string CITY_SHIP_INBOUND_TAG = "corwell_anim_sm_ship_1";
string CITY_SHIP_INBOUND_PLANK_TAG = "corwell_anim_sm_ship_1_plank";
string CITY_SHIP_INBOUND_WAYPOINT_TAG = "corwell_city_ship_blocker_1";
string CITY_SHIP_INBOUND_BLOCKER_TAG = "corwell_city_ship_blocker_1_tag";
string CITY_SHIP_INBOUND_BLOCKER_RES  = "gangplank_block";

string CARAVEL_INBOUND_TAG = "corwell_anim_caravel_1";
string CARAVEL_INBOUND_PLANK_TAG = "corwell_anim_caravel_1_plank";
string CARAVEL_INBOUND_WAYPOINT_TAG = "corwell_caravel_blocker_1";
string CARAVEL_INBOUND_BLOCKER_TAG = "corwell_caravel_blocker_1_tag";
string CARAVEL_INBOUND_BLOCKER_RES = "gangplank_block";
string CARAVEL_INBOUND_RES = "corwell_car_deac";

string CITY_SHIP_OUTBOUND_TAG = "";
string CITY_SHIP_OUTBOUND_PLANK_TAG = "";
string CITY_SHIP_OUTBOUND_WAYPOINT_TAG = "";
string CITY_SHIP_OUTBOUND_BLOCKER_TAG = "";
string CITY_SHIP_OUTBOUND_BLOCKER_RES = "gangplank_block";

string CARAVEL_OUTBOUND_TAG = "";
string CARAVEL_OUTBOUND_PLANK_TAG = "";
string CARAVEL_OUTBOUND_WAYPOINT_TAG = "";
string CARAVEL_OUTBOUND_BLOCKER_TAG = "";
string CARAVEL_OUTBOUND_BLOCKER_RES = "gangplank_block";
