int IRON_INGOT = 1;
int SILVER_INGOT = 2;
int COLD_INGOT = 2;
int DARK_STEEL_INGOT = 3;
int ADAMANTIUM_INGOT = 4;
int MITHRAL_INGOT = 5;

string IRON_INGOT_TAG = "ay_ingot_iron";
string SILVER_INGOT_TAG = "ay_ingot_silver";
string COLD_INGOT_TAG = "ay_ingot_coldir";
string DARK_STEEL_INGOT_TAG = "ay_ingot_dsteel";
string ADAMANTIUM_INGOT_TAG = "ay_ingot_adaman";
string MITHRAL_INGOT_TAG = "ay_ingot_mithral";
string OBSIDIAN_INGOT_TAG = "ay_obsidian";

string POTION_OF_FIRE_BREATH_TAG = "potionoffirebrea";
string POTION_OF_ACID_BREATH_TAG = "potacidbreath";
string POTION_OF_COLD_BREATH_TAG = "potcoldbreath";
string POTION_OF_ELEC_BREATH_TAG = "potelecbreath";

string GEM_RUBY = "NW_IT_GEM006";
string GEM_EMERALD = "NW_IT_GEM012";
string GEM_SAPHIRE = "NW_IT_GEM008";
string GEM_DIAMOND = "NW_IT_GEM005";

string FIRE_ELEMENTAL_ESSENCE = "fireelementaless";
string ACID_ELEMENTAL_ESSENCE = "acidelementaless";
string COLD_ELEMENTAL_ESSENCE = "coldelementaless";
string ELEC_ELEMENTAL_ESSENCE = "elecelementaless";

int SKILL_CLIMB = 28;
int SKILL_SENSE = 29;
int SKILL_FORGERY = 30;
int SKILL_INNUENDO = 31;
int SKILL_JUMP = 32;
int SKILL_SWIM = 33;

int WEAPON_TYPE_UNKNOWN = -1;
int WEAPON_TYPE_TINY = 1;
int WEAPON_TYPE_SMALL = 2;
int WEAPON_TYPE_MEDIUM = 3;
int WEAPON_TYPE_LARGE = 4;
int WEAPON_TYPE_HUGE = 5;

