#include "_btb_corwellship"

void main() {
    SpeakString("Activated");
    PlayAnimation(ANIMATION_PLACEABLE_ACTIVATE);

    /*string tag = GetTag(OBJECT_SELF);
    if(tag == "caravel_create") {
        ShipInboundCreate(CARAVEL_INBOUND_TAG, CARAVEL_INBOUND_WAYPOINT_TAG,
                          Vector(85.4, 145.0, 0.0), 90.0, CARAVEL_INBOUND_RES);
    }
    if(tag == "caravel_activate") {
        ShipActivate(CARAVEL_INBOUND_TAG, CARAVEL_INBOUND_WAYPOINT_TAG,
                     CARAVEL_INBOUND_PLANK_TAG, CARAVEL_INBOUND_BLOCKER_TAG,
                     Vector(0.0, 4.5, 0.0), 90.0, CARAVEL_INBOUND_PLANK_RES);
    }
    if(tag == "caravel_deactivate") {
        ShipDeactivate(CARAVEL_INBOUND_TAG);
    }
    if(tag == "caravel_destroy") {
        ShipDestroy(CARAVEL_INBOUND_TAG, CARAVEL_INBOUND_WAYPOINT_TAG,
                    CARAVEL_INBOUND_BLOCKER_TAG, CARAVEL_INBOUND_BLOCKER_RES,
                    CARAVEL_INBOUND_PLANK_TAG);
    }
    if(tag == "city_ship_create") {
        ShipInboundCreate(CITY_SHIP_INBOUND_TAG, CITY_SHIP_INBOUND_WAYPOINT_TAG,
                          Vector(85.0, 175.0, 0.0), 90.0, CITY_SHIP_INBOUND_RES);
    }
    if(tag == "city_ship_activate") {
        ShipActivate(CITY_SHIP_INBOUND_TAG, CITY_SHIP_INBOUND_WAYPOINT_TAG,
                     CITY_SHIP_INBOUND_PLANK_TAG, CITY_SHIP_INBOUND_BLOCKER_TAG,
                     Vector(0.3, 3.13, 0.0), 180.0, CITY_SHIP_INBOUND_PLANK_RES);
    }
    if(tag == "city_ship_deactivate") {
        ShipDeactivate(CARAVEL_INBOUND_TAG);
    }
    if(tag == "city_ship_destroy") {
        ShipDestroy(CITY_SHIP_INBOUND_TAG,
                    CITY_SHIP_INBOUND_WAYPOINT_TAG,
                    CITY_SHIP_INBOUND_BLOCKER_TAG,
                    CITY_SHIP_INBOUND_BLOCKER_RES,
                    CITY_SHIP_INBOUND_PLANK_TAG);
    }


    if(tag == "caravel_out_create") {
        ShipOutboundCreate(CARAVEL_OUTBOUND_TAG,
                           CARAVEL_OUTBOUND_WAYPOINT_TAG,
                           Vector(75.0, 125.0, 0.0), 270.0,
                           CARAVEL_OUTBOUND_RES,
                           Vector(0.0, -4.5, 0.0), 90.0,
                           CARAVEL_OUTBOUND_PLANK_TAG,
                           CARAVEL_OUTBOUND_BLOCKER_TAG,
                           CARAVEL_OUTBOUND_PLANK_RES);
    }
    if(tag == "caravel_out_activate") {
        ShipOutActivate(CARAVEL_OUTBOUND_TAG,
                        CARAVEL_OUTBOUND_WAYPOINT_TAG,
                        CARAVEL_OUTBOUND_PLANK_TAG,
                        CARAVEL_OUTBOUND_BLOCKER_TAG,
                        CARAVEL_OUTBOUND_BLOCKER_RES);
    }
    if(tag == "city_ship_out_create") {
        ShipOutboundCreate(CITY_SHIP_OUTBOUND_TAG,
                           CITY_SHIP_OUTBOUND_WAYPOINT_TAG,
                           Vector(95.0, 155.0, 0.0), 270.0,
                           CITY_SHIP_OUTBOUND_RES,
                           Vector(-0.3, -3.13, 0.0), 180.0,
                           CITY_SHIP_OUTBOUND_PLANK_TAG,
                           CITY_SHIP_OUTBOUND_BLOCKER_TAG,
                           CITY_SHIP_OUTBOUND_PLANK_RES);
    }
    if(tag == "city_ship_out_activate") {
        ShipOutActivate(CITY_SHIP_OUTBOUND_TAG,
                        CITY_SHIP_OUTBOUND_WAYPOINT_TAG,
                        CITY_SHIP_OUTBOUND_PLANK_TAG,
                        CITY_SHIP_OUTBOUND_BLOCKER_TAG,
                        CITY_SHIP_OUTBOUND_BLOCKER_RES);
    }      */
}
