//ACTIONS
//vl_home
//vl_children_playing_tag
//vl_crop_tending
//vl_market_stall
//vl_tavern
//vl_watersource

//MALE
//farmergwynnth001
//farmergwynnth005
//farmergwynnth007
//farmergwynnth009
//farmergwynnth013
//farmergwynnth015
//farmergwynnth003
//farmergwynnth017
//corwellcommon013

//FEMALE
//farmergwynnth011
//farmergwynnth019
//farmergwynnth021
//farmergwynnth023
//farmergwynnth025

//CHILDREN
//nw_femalekid01
//nw_malekid01

string INITALIZED = "initalized";
string VILLAGER_TAG = "village_life_villager";
string DM_FORCE_STOP = "village_dm_force_stop";
string HOME = "vl_home";
string TAG = "vl_children_playing_tag";
string CROPS = "vl_crop_tending";
string MARKET = "vl_market_stall";
string TAVERN = "vl_tavern";
string WATER = "vl_watersource";

string VILLAGER_ACTION = "villager_action";
string ACTION_WP = "action_waypoint";
string IS_MALE = "is_male";
string NO_PC_SEEN_IN = "no_pc_seen_in";
string LAST_KNOWN_LOC = "last_known_location";
string TURNS_STUCK = "turns_stuck";

