NDB V1.0
0000044 0000005 0000966 0000392 0000554
n00 x0_i0_enemy
n01 nw_o2_coninclude
n02 x0_i0_treasure
n03 alfa_constants
n04 hc_inc_death
n05 hc_inc_timecheck
n06 alfa_subdual
n07 sei_subraces
n08 alfa_persist
n09 dim_returns
n10 sei_xp
n11 subraces
n12 mrg_constants
n13 csm_include
n14 hc_inc
n15 alfa_items
n16 sos_switches
n17 x0_i0_position
n18 x0_i0_modes
n19 x0_i0_voice
n20 x0_i0_debug
n21 x0_i0_assoc
n22 x0_i0_match
n23 x0_i0_equip
n24 x0_inc_generic
n25 x0_i0_talent
n26 x0_i0_combat
n27 x0_i0_spawncond
n28 x0_i0_walkway
n29 x0_i0_anims
n30 x2_inc_switches
n31 nw_i0_plot
n32 sei_subraceslst
n33 mrg_include
n34 alfa_charloc
n35 sos_messages
n36 sos_playaut_inc
n37 sos_time_inc
n38 sos_include
n39 alfa_spelltrack
n40 ac_include
n41 pfp_inc
n42 alfa_include
N43 _h_barbambinter1
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 13 Subrace
sf i m_nID
sf i m_nBaseRace
sf i m_nNumFieldValues
sf i m_nNumTraits
sf i m_bSpellResistance
sf i m_nLightSensitivity
sf f m_fLightBlindness
sf i m_nStonecunning
sf i m_nSpellLikeAbility
sf i m_nECLAdd
sf i m_nFavoredClassF
sf i m_nFavoredClassM
sf i m_bIsDefault
s 08 ItemInfo
sf i nNoDrop
sf i nDMOnly
sf i nGiveToDM
sf i nGiveToPlayer
sf s sItemTag
sf s sActivateScript
sf s sAcquireScript
sf s sUnacquireScript
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 00003dd7 00003dec 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f 00002ed7 00002f93 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f 000024f3 0000260b 002 v SetSpawnInCondition
fp i
fp i
f 0000287f 0000291b 001 i GetSpawnInCondition
fp i
f 0000260b 000026f3 001 v SetSpawnInLocals
fp i
f 000026f3 0000287f 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f 00002f93 00002fe1 002 i GetWalkCondition
fp i
fp o
f 000036af 0000376f 003 v SetWalkCondition
fp i
fp i
fp o
f 00003636 000036af 001 s GetWaypointSuffix
fp i
f 00002fe1 00003636 000 v LookUpWalkWayPoints
f 0000376f 00003b77 001 o GetNextWalkWayPoint
fp o
f 00003b77 00003dd7 001 i GetNearestWalkWayPoint
fp o
f 000029f4 00002ed7 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 003 v CreateGenericExotic
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 001 i nDetermineClassToUse
fp o
f ffffffff ffffffff 001 v dbSpeak
fp s
f ffffffff ffffffff 003 v dbCreateItemOnObject
fp s
fp o
fp i
f ffffffff ffffffff 000 o GetLastOpener
f ffffffff ffffffff 002 i GetRange
fp i
fp i
f ffffffff ffffffff 001 i GetNumberOfItems
fp i
f ffffffff ffffffff 001 v CreateBook
fp o
f ffffffff ffffffff 001 v CreateAnimalPart
fp o
f ffffffff ffffffff 001 v CreateJunk
fp o
f ffffffff ffffffff 004 v CreateGold
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateGem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateJewel
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 i TrimLevel
fp i
fp i
f ffffffff ffffffff 003 v CreateArcaneScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateDivineScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateAmmo
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateTrapKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateHealingKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateLockPick
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreatePotion
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMiscItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericClassItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericRodStaffWand
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericSimple
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMartial
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericLightArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMediumArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericHeavyArmor
fp o
fp o
fp i
f ffffffff ffffffff 002 v CreateSpecificMiscItem
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificRodStaffWand
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificSimple
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMartial
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificExotic
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificLightArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMediumArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificHeavyArmor
fp o
fp o
f ffffffff ffffffff 003 v CreateTable2Item
fp o
fp o
fp i
f ffffffff ffffffff 003 v GenerateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v GenerateLowTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateMediumTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateHighTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBossTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBookTreasure
fp o
fp o
f ffffffff ffffffff 003 v GenerateNPCTreasure
fp i
fp o
fp o
f ffffffff ffffffff 000 v ShoutDisturbed
f ffffffff ffffffff 000 i BK_CHANCE_OF_N0_MONSTERTREASURE
f ffffffff ffffffff 000 i CTG_GetNumItems
f ffffffff ffffffff 001 i CTG_GetNumItemsInBaseContainer
fp o
f ffffffff ffffffff 000 i CTG_IsItemGold
f ffffffff ffffffff 001 o CTG_GetMonsterBaseContainer
fp o
f ffffffff ffffffff 002 o CTG_GetNearestBaseContainer
fp i
fp o
f ffffffff ffffffff 001 o CTG_GetModuleBaseContainer
fp i
f ffffffff ffffffff 002 o CTG_GetTreasureItem
fp o
fp i
f ffffffff ffffffff 001 i CTG_GetIsTreasureGenerated
fp o
f ffffffff ffffffff 002 v CTG_SetIsTreasureGenerated
fp o
fp i
f ffffffff ffffffff 003 v CTG_CreateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 005 o CTG_GetSpecificBaseTypeTreasureItem
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 006 v CTG_CreateSpecificBaseTypeTreasure
fp i
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v CTG_CreateGoldTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v CTG_GenerateNPCTreasure
fp i
fp o
f ffffffff ffffffff 004 i CTG_GetIsBaseType
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i CTG_GetIsWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsWeaponNoammo
fp i
f ffffffff ffffffff 001 i CTG_GetIsRangedWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsMeleeWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsArmor
fp i
f ffffffff ffffffff 001 i CTG_GetIsClothing
fp i
f ffffffff ffffffff 002 s CTG_GetRacialtypeChestTag
fp s
fp o
f ffffffff ffffffff 001 i CTG_GetIsContainerInitialized
fp o
f ffffffff ffffffff 002 v CTG_SetIsContainerInitialized
fp o
fp i
f ffffffff ffffffff 001 v CTG_InitContainer
fp o
f ffffffff ffffffff 001 i GetIsInteger
fp s
f ffffffff ffffffff 003 v CTG_CreateDefaultTreasure
fp i
fp o
fp o
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f ffffffff ffffffff 001 v hcDisabledSetup
fp o
f ffffffff ffffffff 001 v hcDisabledRemove
fp o
f ffffffff ffffffff 000 i SecondsSinceBegin
f ffffffff ffffffff 002 v ALFA_SetLastStateCheckTime
fp o
fp i
f ffffffff ffffffff 001 i ALFA_GetLastStateCheckTime
fp o
f ffffffff ffffffff 001 v SubdualDebug
fp s
f ffffffff ffffffff 002 i ALFA_GetLastDamageSubdual
fp o
fp o
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 e0 SEI_ParseTrait
fp o
fp s
f ffffffff ffffffff 000 v SEI_DefineSubraces
f ffffffff ffffffff 002 v SEI_WriteSubraceLogEntry
fp s
fp i
f ffffffff ffffffff 002 v SEI_SendSubraceMessageToPC
fp o
fp s
f ffffffff ffffffff 001 s SEI_SubraceEnumToString
fp i
f ffffffff ffffffff 002 v SEI_SendSubraceInitMsg
fp o
fp i
f ffffffff ffffffff 003 t0003 SEI_CreateSubrace
fp i
fp i
fp s
f ffffffff ffffffff 002 t0003 SEI_AddFieldText
fp t0003
fp s
f ffffffff ffffffff 002 t0003 SEI_AddTrait
fp t0003
fp s
f ffffffff ffffffff 001 i SEI_SubraceIDToIdx
fp i
f ffffffff ffffffff 002 v SEI_SaveSubraceIdx
fp t0003
fp i
f ffffffff ffffffff 001 t0003 SEI_LoadSubraceIdx
fp i
f ffffffff ffffffff 001 v SEI_SaveSubrace
fp t0003
f ffffffff ffffffff 001 t0003 SEI_LoadSubrace
fp i
f ffffffff ffffffff 001 i SEI_GetECLAdd
fp o
f ffffffff ffffffff 005 e0 SEI_ParseTrait3
fp o
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 e0 SEI_ParseTrait2
fp o
fp s
fp s
fp s
f ffffffff ffffffff 003 e0 SEI_ParseTrait1
fp o
fp s
fp s
f ffffffff ffffffff 000 v SEI_InitSubraces
f ffffffff ffffffff 003 v SEI_SetSubraceVar
fp o
fp i
fp i
f ffffffff ffffffff 003 i SEI_TestSubraceField
fp t0003
fp i
fp s
f ffffffff ffffffff 002 i SEI_ReadSubraceField
fp i
fp s
f ffffffff ffffffff 001 v SEI_StartSubraceDialog
fp o
f ffffffff ffffffff 001 i SEI_InitSubraceVar
fp o
f ffffffff ffffffff 001 v SEI_RemoveSubraceHide
fp o
f ffffffff ffffffff 002 v SEI_CreateSubraceHide
fp o
fp s
f ffffffff ffffffff 002 v SEI_GiveSubraceHide
fp o
fp s
f ffffffff ffffffff 002 i SEI_ReadAreaSetting
fp i
fp i
f ffffffff ffffffff 003 i SEI_GetAreaSetting
fp o
fp i
fp i
f ffffffff ffffffff 002 v SEI_SetAreaSettings
fp o
fp i
f ffffffff ffffffff 001 v SEI_SetDefaultAreaSettings
fp i
f ffffffff ffffffff 002 v SEI_RemoveEffect
fp o
fp e0
f ffffffff ffffffff 001 v SEI_RemoveEffects
fp o
f ffffffff ffffffff 003 v SEI_RemoveSubraceEffects
fp o
fp i
fp i
f ffffffff ffffffff 005 v SEI_ApplyEffectToObject
fp i
fp e0
fp o
fp f
fp i
f ffffffff ffffffff 000 e0 SEI_EffectStonecunning
f ffffffff ffffffff 001 e0 SEI_EffectLightSensitivity
fp i
f ffffffff ffffffff 002 v SEI_ApplyAreaSettings
fp o
fp i
f ffffffff ffffffff 002 v SEI_EnterArea
fp o
fp i
f ffffffff ffffffff 001 v SEI_AreaHeartbeat
fp o
f ffffffff ffffffff 002 v SEI_SetSubraceHide
fp t0003
fp o
f ffffffff ffffffff 002 v SEI_GiveSpellLikeAbilities
fp t0003
fp o
f ffffffff ffffffff 002 v SEI_ApplySubraceTraits
fp t0003
fp o
f ffffffff ffffffff 002 v SEI_InitSubraceTraits
fp o
fp i
f ffffffff ffffffff 002 v SEI_RemoveSubrace
fp o
fp i
f ffffffff ffffffff 001 v SEI_InitSubrace
fp o
f ffffffff ffffffff 001 v SEI_FinishSubraceDialog
fp o
f ffffffff ffffffff 001 v SEI_LevelUpSubrace
fp o
f ffffffff ffffffff 001 i SEI_GetCharacterSubrace
fp o
f ffffffff ffffffff 002 i SEI_IsCharacterOfSubrace
fp o
fp i
f ffffffff ffffffff 001 i SEI_GetEffectiveCharacterLevel
fp o
f ffffffff ffffffff 001 v SEI_KeepSubraceItem
fp o
f ffffffff ffffffff 001 i SEI_DropSubraceItem
fp o
f ffffffff ffffffff 001 i SEI_FindDefaultSubrace
fp i
f ffffffff ffffffff 003 i SEI_GetFavoredClass
fp o
fp t0003
fp i
f ffffffff ffffffff 003 i SEI_FindFavoredClass
fp o
fp t0003
fp i
f ffffffff ffffffff 002 f SEI_CalcXPPenaltyForClasses
fp i
fp i
f ffffffff ffffffff 008 f SEI_DropForFavoredClass
fp o
fp t0003
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i SEI_ModifyXPForFavoredClass
fp o
fp i
f ffffffff ffffffff 002 i SEI_ModifyXPForECL
fp o
fp i
f ffffffff ffffffff 002 i SEI_ModifyXPForSubrace
fp o
fp i
f ffffffff ffffffff 004 v ALFA_SetCampaignLocation
fp s
fp s
fp e2
fp o
f ffffffff ffffffff 003 e2 ALFA_GetCampaignLocation
fp s
fp s
fp o
f ffffffff ffffffff 005 v ALFA_SetPersistentString
fp s
fp s
fp s
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentInt
fp s
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentFloat
fp s
fp s
fp f
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentLocation
fp s
fp s
fp e2
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentVector
fp s
fp s
fp t0000
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentObject
fp s
fp s
fp o
fp o
fp i
f ffffffff ffffffff 003 s ALFA_GetPersistentString
fp s
fp s
fp o
f ffffffff ffffffff 003 i ALFA_GetPersistentInt
fp s
fp s
fp o
f ffffffff ffffffff 003 f ALFA_GetPersistentFloat
fp s
fp s
fp o
f ffffffff ffffffff 003 e2 ALFA_GetPersistentLocation
fp s
fp s
fp o
f ffffffff ffffffff 003 t0000 ALFA_GetPersistentVector
fp s
fp s
fp o
f ffffffff ffffffff 005 o ALFA_GetPersistentObject
fp s
fp s
fp e2
fp o
fp o
f ffffffff ffffffff 003 v ALFA_DeletePersistentVariable
fp s
fp s
fp o
f ffffffff ffffffff 001 v speakDebug
fp s
f ffffffff ffffffff 001 v logDebug
fp s
f ffffffff ffffffff 002 i XP_GetAndUpdateKillCount
fp o
fp o
f ffffffff ffffffff 005 i XP_GetAndUpdateQuestAwardCount
fp o
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 v DestroyInventory
fp o
f ffffffff ffffffff 002 v DestroyEquipped
fp o
fp i
f ffffffff ffffffff 000 s XP_KILLS_TYPE
f ffffffff ffffffff 000 s XP_QUEST_TYPE
f ffffffff ffffffff 001 f XP_GetDimReturnsXPFactor
fp o
f ffffffff ffffffff 006 f XP_GetDimReturnsQuestXPFactor
fp o
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i XP_GetAndUpdatePartyKillCount
fp o
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o XP_FindTrueKiller
fp o
f ffffffff ffffffff 000 i XP_MAX_EL_LEVEL_DIFFERENCE
f ffffffff ffffffff 000 i XP_ULTRAMAX_EL_LEVEL_DIFFERENCE
f ffffffff ffffffff 000 i XP_AWARD_1_XP
f ffffffff ffffffff 000 i XP_AWARD_0_XP
f ffffffff ffffffff 002 v XP_RewardXP
fp o
fp i
f ffffffff ffffffff 003 v XP_RewardXPToPartyInArea
fp o
fp o
fp i
f ffffffff ffffffff 000 v XP_RewardXPForKill
f ffffffff ffffffff 006 i XP_RewardXPToPartyForQuest
fp o
fp f
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 i XP_RewardXPForQuest
fp o
fp f
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 f GetEncounterLevel
fp o
f ffffffff ffffffff 002 i XP_CapXPToMaxGain
fp o
fp i
f ffffffff ffffffff 002 i XP_GetXPFromCR
fp f
fp f
f ffffffff ffffffff 000 v Subraces_InitSubraces
f ffffffff ffffffff 001 v Subraces_SetDefaultAreaSettings
fp i
f ffffffff ffffffff 001 v Subraces_InitSubrace
fp o
f ffffffff ffffffff 001 v Subraces_LevelUpSubrace
fp o
f ffffffff ffffffff 001 v Subraces_RespawnSubrace
fp o
f ffffffff ffffffff 002 v Subraces_OnEnterArea
fp o
fp i
f ffffffff ffffffff 001 i Subraces_GetCharacterSubrace
fp o
f ffffffff ffffffff 002 i Subraces_IsCharacterOfSubrace
fp o
fp i
f ffffffff ffffffff 001 i Subraces_GetEffectiveCharacterLevel
fp o
f ffffffff ffffffff 001 v Subraces_StartNewModule
fp s
f ffffffff ffffffff 005 v Subraces_ActivatePortal
fp o
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v Subraces_ChangeAreaSettings
fp o
fp i
f ffffffff ffffffff 001 v Subraces_SafeRemoveEffects
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_DropCorpse
fp o
f ffffffff ffffffff 002 v ALFA_DestroyEquipped
fp o
fp i
f ffffffff ffffffff 001 v ALFA_DestroyInventory
fp o
f ffffffff ffffffff 002 v ALFA_GiveInventory
fp o
fp o
f ffffffff ffffffff 002 v ALFA_TakeEquipped
fp o
fp o
f ffffffff ffffffff 002 v ALFA_TakeInventory
fp o
fp o
f ffffffff ffffffff 002 v ALFA_Error
fp s
fp i
f ffffffff ffffffff 001 o ALFA_GetPCByName
fp s
f ffffffff ffffffff 001 v ALFA_RemoveEffects
fp o
f ffffffff ffffffff 002 i ALFA_IsStringGreaterThan
fp s
fp s
f ffffffff ffffffff 002 i CSM_DestroyObjectInArea
fp o
fp o
f ffffffff ffffffff 001 v CSM_UseBeltItem
fp o
f ffffffff ffffffff 001 v CSM_ApplyLevelLoss
fp o
f ffffffff ffffffff 000 v ALFA_LIST_Initialize
f ffffffff ffffffff 002 i ALFA_CSM_ItemTagContains
fp o
fp s
f ffffffff ffffffff 001 i AP_GetIsVisa
fp o
f ffffffff ffffffff 001 i ALFA_GetIsDeathToken
fp o
f ffffffff ffffffff 001 v ALFA_SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 o ALFA_GetFirstPCInArea
fp o
f ffffffff ffffffff 002 o ALFA_GetObjectInArea
fp o
fp i
f ffffffff ffffffff 001 i ALFA_GetHighestLevel
fp o
f ffffffff ffffffff 002 i CSM_AttemptTokenDrop
fp o
fp o
f ffffffff ffffffff 002 i CSM_AttemptVisaDrop
fp o
fp o
f ffffffff ffffffff 002 i CSM_OnAcquire
fp o
fp o
f ffffffff ffffffff 002 i CSM_OnUnacquire
fp o
fp o
f ffffffff ffffffff 001 v CSM_ProcessNewPlayer
fp o
f ffffffff ffffffff 001 v CSM_RemindDMDifficulty
fp o
f ffffffff ffffffff 002 v CSM_SetAreaType
fp o
fp i
f ffffffff ffffffff 001 i CSM_GetXPForLevel
fp i
f ffffffff ffffffff 001 v CSM_XPInquisition
fp o
f ffffffff ffffffff 001 i GPS
fp o
f ffffffff ffffffff 002 v SPS
fp o
fp i
f ffffffff ffffffff 001 v ALFA_MORGUE_CheckCorpseEnter
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_CheckCorpseExit
fp o
f ffffffff ffffffff 002 v ALFA_MORGUE_CorpseToMorgue
fp o
fp i
f ffffffff ffffffff 001 i ALFA_MORGUE_GetCorpseDecayed
fp s
f ffffffff ffffffff 001 o ALFA_MORGUE_GetPCHasCorpse
fp o
f ffffffff ffffffff 003 v ALFA_MORGUE_RestorePC
fp o
fp i
fp f
f ffffffff ffffffff 001 v ALFA_PCDeadLogin
fp o
f ffffffff ffffffff 001 v ALFA_PCDeath
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_DeleteDeathRecord
fp s
f ffffffff ffffffff 001 o ALFA_MORGUE_SpawnUndertaker
fp o
f ffffffff ffffffff 002 v ALFA_MORGUE_TakeEquipped
fp o
fp o
f ffffffff ffffffff 002 v ALFA_MORGUE_GiveInventory
fp o
fp o
f ffffffff ffffffff 003 v ALFA_CreateItemOnObject
fp s
fp o
fp i
f ffffffff ffffffff 001 v ALFA_ApplyDeathPenalty
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_AddPCToList
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_DisplayList
fp o
f ffffffff ffffffff 001 i ALFA_MORGUE_GetIsPCInList
fp s
f ffffffff ffffffff 001 i ALFA_MORGUE_GetIsValidToken
fp i
f ffffffff ffffffff 001 v ALFA_MORGUE_RemovePCFromList
fp s
f ffffffff ffffffff 001 v ALFA_MORGUE_SetSelectedToken
fp i
f ffffffff ffffffff 001 v ALFA_MORGUE_ToggleMorgue
fp o
f ffffffff ffffffff 000 v ALFA_MORGUE_UpdateListTokens
f ffffffff ffffffff 000 v ALFA_MORGUE_UpdateSelectedToken
f ffffffff ffffffff 001 s ALFA_MORGUE_GenUniqueID
fp o
f ffffffff ffffffff 001 s ALFA_MORGUE_GetCorpseID
fp o
f ffffffff ffffffff 001 o ALFA_MORGUE_GetPCByCorpseID
fp s
f ffffffff ffffffff 001 v ALFA_MORGUE_BleedToDeath
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_StartBleeding
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_StopBleeding
fp o
f ffffffff ffffffff 002 v ALFA_PCCarryFakeCorpse
fp o
fp o
f ffffffff ffffffff 001 s ALFA_MORGUE_TimeToDecayString
fp s
f ffffffff ffffffff 008 v ALFA_RegisterItem
fp s
fp s
fp s
fp s
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v ALFA_SetItemActivateScript
fp s
fp s
f ffffffff ffffffff 002 v ALFA_SetItemAcquireScript
fp s
fp s
f ffffffff ffffffff 002 v ALFA_SetItemUnacquireScript
fp s
fp s
f ffffffff ffffffff 002 v ALFA_SetItemNoDrop
fp s
fp i
f ffffffff ffffffff 002 v ALFA_SetItemDMOnly
fp s
fp i
f ffffffff ffffffff 002 v ALFA_SetItemGiveToDM
fp s
fp i
f ffffffff ffffffff 002 v ALFA_SetItemGiveToPlayer
fp s
fp i
f ffffffff ffffffff 001 v ALFA_ActivateItem
fp o
f ffffffff ffffffff 001 v ALFA_AcquireItem
fp o
f ffffffff ffffffff 001 v ALFA_UnacquireItem
fp o
f ffffffff ffffffff 002 v ALFA_InvalidItem
fp o
fp o
f ffffffff ffffffff 001 t0004 ALFA_CreateItemInfo
fp s
f ffffffff ffffffff 001 t0004 ALFA_LookupItemInfo
fp s
f ffffffff ffffffff 001 v ALFA_SaveItemInfo
fp t0004
f ffffffff ffffffff 005 v ALFA_SendCharLocationMessage
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v ALFA_SaveCharacterLocationOnTimer
fp o
f ffffffff ffffffff 001 i ALFA_SaveCharacterLocation
fp o
f ffffffff ffffffff 001 v ALFA_LoadCharacterLocation
fp o
f ffffffff ffffffff 000 v SetSwitches
f ffffffff ffffffff 005 v SOS_SendMessageNumeric
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v SOS_SendMessageString
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i SOS_PlayerLogin
fp o
f ffffffff ffffffff 001 v SOS_BootPC
fp o
f ffffffff ffffffff 001 i SOS_GetPlayerRank
fp o
f ffffffff ffffffff 001 i SOS_GetIsNewCharacterAllowed
fp o
f ffffffff ffffffff 001 i SOS_GetCharacterStatus
fp o
f ffffffff ffffffff 001 s SOS_GetCharacterID
fp o
f ffffffff ffffffff 001 s SOS_GetPlayerID
fp o
f ffffffff ffffffff 000 s SOS_GetModuleID
f ffffffff ffffffff 003 i SOS_SetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i SOS_SetPersistentInt
fp o
fp s
fp i
f ffffffff ffffffff 003 i SOS_SetPersistentFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 i SOS_SetPersistentLocation
fp o
fp s
fp e2
f ffffffff ffffffff 003 i SOS_SetPersistentVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 s SOS_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i SOS_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f SOS_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 SOS_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 SOS_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 002 i SOS_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 000 v SOS_TimeSync
f ffffffff ffffffff 000 v SOS_Initialize
f ffffffff ffffffff 000 s ST_VAR_STORAGE_ITEM
f ffffffff ffffffff 002 v TrackSpellCast
fp i
fp o
f ffffffff ffffffff 001 v TrackSpellsOnRestCancelled
fp o
f ffffffff ffffffff 001 v TrackSpellsOnRestFinished
fp o
f ffffffff ffffffff 001 v TrackSpellsOnEnter
fp o
f ffffffff ffffffff 003 v IncrementTimesSpellCast
fp o
fp i
fp i
f ffffffff ffffffff 004 v DecrementSpellUses
fp o
fp i
fp i
fp f
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 000 i AC_DEBUG
f ffffffff ffffffff 001 i AC_GetDruidLevel
fp o
f ffffffff ffffffff 001 s AC_GetEnvironmentFlag
fp i
f ffffffff ffffffff 001 s AC_GetEnviroWaypoint
fp o
f ffffffff ffffffff 001 i AC_GetEnvironment
fp o
f ffffffff ffffffff 001 i AC_GetResRefSuffix
fp i
f ffffffff ffffffff 002 i AC_IsSameLevelRange
fp o
fp i
f ffffffff ffffffff 001 i AC_GetNumOfInventoryItems
fp o
f ffffffff ffffffff 002 s AC_GetCompanionResRef
fp i
fp i
f ffffffff ffffffff 002 o AC_SpawnInCompanion
fp o
fp s
f ffffffff ffffffff 001 s AC_GetItemString
fp s
f ffffffff ffffffff 002 i AC_HasItem_ResRef
fp o
fp s
f ffffffff ffffffff 001 i AC_HasWhistleItem
fp o
f ffffffff ffffffff 002 o AC_GetItemPossessedBy
fp o
fp s
f ffffffff ffffffff 001 v AC_RemoveWhistleItem
fp o
f ffffffff ffffffff 003 v AC_ReleaseCompanion
fp o
fp o
fp i
f ffffffff ffffffff 003 v AC_SetCompanionHP
fp o
fp o
fp s
f ffffffff ffffffff 003 v AC_ObtainAnimalCompanion
fp o
fp s
fp i
f ffffffff ffffffff 005 v AC_LevelUpAnimalCompanion
fp o
fp s
fp i
fp i
fp e2
f ffffffff ffffffff 001 v AC_OnActivate
fp o
f ffffffff ffffffff 002 v AC_OnUnacquire
fp o
fp o
f ffffffff ffffffff 001 v AC_OnLevelUp
fp o
f ffffffff ffffffff 001 v AC_OnPlayerDeath
fp o
f ffffffff ffffffff 001 v FamiliarCheck
fp o
f ffffffff ffffffff 002 i GetIsNewFamiliar
fp o
fp o
f ffffffff ffffffff 001 i GetIsFamiliarDead
fp o
f ffffffff ffffffff 003 v DecrementEyeRays
fp i
fp i
fp o
f ffffffff ffffffff 002 v FamiliarTrackSpell
fp i
fp o
f ffffffff ffffffff 001 v FamiliarTrackHP
fp o
f ffffffff ffffffff 001 v FamiliarHealOnRest
fp o
f ffffffff ffffffff 001 v CleanUp
fp o
f ffffffff ffffffff 001 i GetPFPInt
fp s
f ffffffff ffffffff 002 v SetPFPInt
fp s
fp i
f ffffffff ffffffff 001 s GetPFPString
fp s
f ffffffff ffffffff 002 v SetPFPString
fp s
fp s
f ffffffff ffffffff 001 v FamiliarRestCheck
fp o
f ffffffff ffffffff 001 v FamiliarCheckOnLevelUp
fp o
f ffffffff ffffffff 002 v ALFA_AttemptTokenDrop
fp o
fp o
f ffffffff ffffffff 002 v ALFA_LostItem
fp o
fp o
f ffffffff ffffffff 000 v ALFA_RegisterALFAItems
f ffffffff ffffffff 000 v ALFA_OnEquip
f ffffffff ffffffff 000 v ALFA_OnUnequip
f ffffffff ffffffff 000 v ALFA_OnCutSceneAbort
f ffffffff ffffffff 000 v ALFA_OnAcquireItem
f ffffffff ffffffff 000 v ALFA_OnActivateItem
f ffffffff ffffffff 000 v DetermineSubduedOrDead
f ffffffff ffffffff 000 v ALFA_OnPlayerDeath
f ffffffff ffffffff 000 v ALFA_OnPlayerDying
f ffffffff ffffffff 000 v ALFA_OnClientEnter
f ffffffff ffffffff 000 v ALFA_OnHeartbeat
f ffffffff ffffffff 000 v ALFA_OnClientLeave
f ffffffff ffffffff 000 v ALFA_OnPlayerLevelUp
f ffffffff ffffffff 000 v ALFA_OnModuleLoad
f ffffffff ffffffff 000 v ALFA_OnRespawn
f ffffffff ffffffff 000 v ALFA_OnRest
f ffffffff ffffffff 000 v ALFA_OnUnacquireItem
f ffffffff ffffffff 000 v ALFA_OnAreaEnter
f 0000291b 000029f4 001 v ALFA_InitPuppetMaster
fp i
f 0000248c 000024f3 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000248c 000 v #globals
v 00000017 ffffffff 00000000 i RANGE_1_MIN
v 0000002d ffffffff 00000004 i RANGE_1_MAX
v 00000043 ffffffff 00000008 i RANGE_2_MIN
v 00000059 ffffffff 0000000c i RANGE_2_MAX
v 0000006f ffffffff 00000010 i RANGE_3_MIN
v 00000085 ffffffff 00000014 i RANGE_3_MAX
v 0000009b ffffffff 00000018 i RANGE_4_MIN
v 000000b1 ffffffff 0000001c i RANGE_4_MAX
v 000000c7 ffffffff 00000020 i RANGE_5_MIN
v 000000dd ffffffff 00000024 i RANGE_5_MAX
v 000000f3 ffffffff 00000028 i RANGE_6_MIN
v 00000109 ffffffff 0000002c i RANGE_6_MAX
v 0000011f ffffffff 00000030 i NUMBER_LOW_ONE
v 00000135 ffffffff 00000034 i NUMBER_MED_ONE
v 0000014b ffffffff 00000038 i NUMBER_HIGH_ONE
v 00000161 ffffffff 0000003c i NUMBER_BOSS_ONE
v 00000177 ffffffff 00000040 i NUMBER_LOW_TWO
v 0000018d ffffffff 00000044 i NUMBER_MED_TWO
v 000001a3 ffffffff 00000048 i NUMBER_HIGH_TWO
v 000001b9 ffffffff 0000004c i NUMBER_BOSS_TWO
v 000001cf ffffffff 00000050 i NUMBER_LOW_THREE
v 000001e5 ffffffff 00000054 i NUMBER_MED_THREE
v 000001fb ffffffff 00000058 i NUMBER_HIGH_THREE
v 00000211 ffffffff 0000005c i NUMBER_BOSS_THREE
v 00000227 ffffffff 00000060 i NUMBER_BOOK_ONE
v 0000023d ffffffff 00000064 i NUMBER_BOOK_TWO
v 00000253 ffffffff 00000068 i NUMBER_BOOK_THREE
v 00000269 ffffffff 0000006c f LOW_MOD_GOLD
v 0000027f ffffffff 00000070 f MEDIUM_MOD_GOLD
v 00000295 ffffffff 00000074 f HIGH_MOD_GOLD
v 000002ab ffffffff 00000078 i LOW_PROB_BOOK
v 000002c1 ffffffff 0000007c i MEDIUM_PROB_BOOK
v 000002d7 ffffffff 00000080 i HIGH_PROB_BOOK
v 000002ed ffffffff 00000084 i LOW_PROB_ANIMAL
v 00000303 ffffffff 00000088 i MEDIUM_PROB_ANIMAL
v 00000319 ffffffff 0000008c i HIGH_PROB_ANIMAL
v 0000032f ffffffff 00000090 i LOW_PROB_JUNK
v 00000345 ffffffff 00000094 i MEDIUM_PROB_JUNK
v 0000035b ffffffff 00000098 i HIGH_PROB_JUNK
v 00000371 ffffffff 0000009c i LOW_PROB_GOLD
v 00000387 ffffffff 000000a0 i MEDIUM_PROB_GOLD
v 0000039d ffffffff 000000a4 i HIGH_PROB_GOLD
v 000003b3 ffffffff 000000a8 i LOW_PROB_GEM
v 000003c9 ffffffff 000000ac i MEDIUM_PROB_GEM
v 000003df ffffffff 000000b0 i HIGH_PROB_GEM
v 000003f5 ffffffff 000000b4 i LOW_PROB_JEWEL
v 0000040b ffffffff 000000b8 i MEDIUM_PROB_JEWEL
v 00000421 ffffffff 000000bc i HIGH_PROB_JEWEL
v 00000437 ffffffff 000000c0 i LOW_PROB_ARCANE
v 0000044d ffffffff 000000c4 i MEDIUM_PROB_ARCANE
v 00000463 ffffffff 000000c8 i HIGH_PROB_ARCANE
v 00000479 ffffffff 000000cc i LOW_PROB_DIVINE
v 0000048f ffffffff 000000d0 i MEDIUM_PROB_DIVINE
v 000004a5 ffffffff 000000d4 i HIGH_PROB_DIVINE
v 000004bb ffffffff 000000d8 i LOW_PROB_AMMO
v 000004d1 ffffffff 000000dc i MEDIUM_PROB_AMMO
v 000004e7 ffffffff 000000e0 i HIGH_PROB_AMMO
v 000004fd ffffffff 000000e4 i LOW_PROB_KIT
v 00000513 ffffffff 000000e8 i MEDIUM_PROB_KIT
v 00000529 ffffffff 000000ec i HIGH_PROB_KIT
v 0000053f ffffffff 000000f0 i LOW_PROB_POTION
v 00000555 ffffffff 000000f4 i MEDIUM_PROB_POTION
v 0000056b ffffffff 000000f8 i HIGH_PROB_POTION
v 00000581 ffffffff 000000fc i LOW_PROB_TABLE2
v 00000597 ffffffff 00000100 i MEDIUM_PROB_TABLE2
v 000005ad ffffffff 00000104 i HIGH_PROB_TABLE2
v 000005c3 ffffffff 00000108 i TREASURE_LOW
v 000005d9 ffffffff 0000010c i TREASURE_MEDIUM
v 000005ef ffffffff 00000110 i TREASURE_HIGH
v 00000605 ffffffff 00000114 i TREASURE_BOSS
v 0000061b ffffffff 00000118 i TREASURE_BOOK
v 00000631 ffffffff 0000011c i JUMP_LEVEL
v 00000647 ffffffff 00000120 s sModContLow
v 0000066e ffffffff 00000124 s sModContMed
v 00000695 ffffffff 00000128 s sModContHigh
v 000006bd ffffffff 0000012c s sModContUniq
v 000006e5 ffffffff 00000130 s sContLow
v 00000708 ffffffff 00000134 s sContMed
v 0000072b ffffffff 00000138 s sContHigh
v 0000074f ffffffff 0000013c s sContUniq
v 00000773 ffffffff 00000140 s sContMonster
v 0000079a ffffffff 00000144 s sGoldResRef
v 000007bb ffffffff 00000148 s sNumTreasureItemsVarname
v 000007e4 ffffffff 0000014c s sBaseTypeVarname
v 0000080d ffffffff 00000150 s sTreasureItemVarname
v 00000831 ffffffff 00000154 s sTreasureGeneratedVarname
v 00000863 ffffffff 00000158 i TREASURE_TYPE_LOW
v 00000879 ffffffff 0000015c i TREASURE_TYPE_MED
v 0000088f ffffffff 00000160 i TREASURE_TYPE_HIGH
v 000008a5 ffffffff 00000164 i TREASURE_TYPE_UNIQUE
v 000008bb ffffffff 00000168 i TREASURE_TYPE_MONSTER
v 000008d1 ffffffff 0000016c i TREASURE_BASE_TYPE_WEAPON
v 000008e7 ffffffff 00000170 i TREASURE_BASE_TYPE_WEAPON_NOAMMO
v 000008fd ffffffff 00000174 i TREASURE_BASE_TYPE_WEAPON_RANGED
v 00000913 ffffffff 00000178 i TREASURE_BASE_TYPE_WEAPON_MELEE
v 00000929 ffffffff 0000017c i TREASURE_BASE_TYPE_ARMOR
v 0000093f ffffffff 00000180 i TREASURE_BASE_TYPE_CLOTHING
v 00000955 ffffffff 00000184 i TREASURE_PROBABILITY_1
v 0000096b ffffffff 00000188 i TREASURE_PROBABILITY_2
v 00000981 ffffffff 0000018c i TREASURE_GOLD_PROBABILITY
v 00000997 ffffffff 00000190 f X0_GOLD_MODIFIER
v 000009ad ffffffff 00000194 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 000009c3 ffffffff 00000198 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 000009d9 ffffffff 0000019c i ALFA_EVENT_MODULE_ON_DEATH
v 000009ef ffffffff 000001a0 i ALFA_EVENT_MODULE_ON_DYING
v 00000a05 ffffffff 000001a4 i ALFA_EVENT_MODULE_ON_ENTER
v 00000a1b ffffffff 000001a8 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 00000a31 ffffffff 000001ac i ALFA_EVENT_MODULE_ON_LEAVE
v 00000a47 ffffffff 000001b0 i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 00000a5d ffffffff 000001b4 i ALFA_EVENT_MODULE_ON_LOAD
v 00000a73 ffffffff 000001b8 i ALFA_EVENT_MODULE_ON_RESPAWN
v 00000a89 ffffffff 000001bc i ALFA_EVENT_MODULE_ON_REST
v 00000a9f ffffffff 000001c0 i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 00000ab5 ffffffff 000001c4 i ALFA_SAFETY_NET_LEVEL
v 00000acb ffffffff 000001c8 s ALFA_NUM_PLAYER_DEATHS
v 00000af5 ffffffff 000001cc s LOGINMESSAGE
v 00000b2a ffffffff 000001d0 e0 eMove
v 00000b45 ffffffff 000001d4 e0 eCurse
v 00000b7e ffffffff 000001d8 e0 eSlow
v 00000b93 ffffffff 000001dc i nConv
v 00000bb3 ffffffff 000001e0 i SUBDUAL_DEBUG
v 00000bc9 ffffffff 000001e4 i SUBDUAL_WEAPON_RESTRICTION
v 00000bdf ffffffff 000001e8 i SUBRACE_DEBUG
v 00000bf5 ffffffff 000001ec i USE_SUBRACE_HIDE
v 00000c0b ffffffff 000001f0 s SUBRACE_FIELD
v 00000c30 ffffffff 000001f4 s SUBRACE_STRUCT_TAG
v 00000c4b ffffffff 000001f8 s SUBRACE_COUNT
v 00000c6c ffffffff 000001fc s SUBRACE_IDMAP
v 00000c8d ffffffff 00000200 s SUBRACE_DESCMAP
v 00000cb0 ffffffff 00000204 s AREA_SETTING
v 00000cd0 ffffffff 00000208 s LIGHT_SETTING
v 00000cf1 ffffffff 0000020c s GROUND_SETTING
v 00000d13 ffffffff 00000210 e2 lAlfaReturnLocation
v 00000d15 ffffffff 00000214 f ADVANCE_XP_SCALE
v 00000d2b ffffffff 00000218 f MONSTER_XP_SCALE
v 00000d41 ffffffff 0000021c i nDebug
v 00000d57 ffffffff 00000220 s sAwardVarPrefix
v 00000d71 ffffffff 00000224 s sParentSpawnVarName
v 00000d90 ffffffff 00000228 s sSpawnCountVarName
v 00000db4 ffffffff 0000022c s sSuppressFlagName
v 00000ddc ffffffff 00000230 f XP_TUNING_SCALE
v 00000df2 ffffffff 00000234 f QUEST_XP_TUNING_SCALE
v 00000e08 ffffffff 00000238 i XP_DEBUG_XP
v 00000e1e ffffffff 0000023c i SUBRACE_NONE
v 00000e34 ffffffff 00000240 i SUBRACE_MONSTER
v 00000e4a ffffffff 00000244 i SUBRACE_DWARF_GOLD
v 00000e60 ffffffff 00000248 i SUBRACE_DWARF_GRAY
v 00000e76 ffffffff 0000024c i SUBRACE_DWARF_SHIELD
v 00000e8c ffffffff 00000250 i SUBRACE_ELF_DARK
v 00000ea2 ffffffff 00000254 i SUBRACE_ELF_MOON
v 00000eb8 ffffffff 00000258 i SUBRACE_ELF_SUN
v 00000ece ffffffff 0000025c i SUBRACE_ELF_WILD
v 00000ee4 ffffffff 00000260 i SUBRACE_ELF_WOOD
v 00000efa ffffffff 00000264 i SUBRACE_GNOME_DEEP
v 00000f10 ffffffff 00000268 i SUBRACE_GNOME_ROCK
v 00000f26 ffffffff 0000026c i SUBRACE_HALFELF
v 00000f3c ffffffff 00000270 i SUBRACE_HALFORC
v 00000f52 ffffffff 00000274 i SUBRACE_HALFLING_GHOSTWISE
v 00000f68 ffffffff 00000278 i SUBRACE_HALFLING_LIGHTFOOT
v 00000f7e ffffffff 0000027c i SUBRACE_HALFLING_STRONGHEART
v 00000f94 ffffffff 00000280 i SUBRACE_HUMAN
v 00000faa ffffffff 00000284 i SUBRACE_HALFDROW
v 00000fc0 ffffffff 00000288 i SEI_AREA_NONE
v 00000fd6 ffffffff 0000028c i SEI_AREA_DEFAULT_LIGHT
v 00000fec ffffffff 00000290 i SEI_AREA_DARK
v 00001002 ffffffff 00000294 i SEI_AREA_LIGHT
v 00001018 ffffffff 00000298 i SEI_AREA_SUN
v 0000102e ffffffff 0000029c i SEI_AREA_DEFAULT_GROUND
v 00001044 ffffffff 000002a0 i SEI_AREA_UNDERGROUND
v 0000105a ffffffff 000002a4 i SEI_AREA_ABOVEGROUND
v 00001070 ffffffff 000002a8 i ALFA_MORGUE_ENABLED
v 00001086 ffffffff 000002ac i ALFA_FLAG_PC_ALIVE
v 0000109c ffffffff 000002b0 i ALFA_FLAG_PC_BLEEDING
v 000010b2 ffffffff 000002b4 i ALFA_FLAG_PC_DEAD
v 000010c8 ffffffff 000002b8 i ALFA_FLAG_PC_RESURRECTED
v 000010de ffffffff 000002bc i ALFA_FLAG_PC_RAISED
v 000010f4 ffffffff 000002c0 i ALFA_MORGUE_DECAY_TIME
v 0000110a ffffffff 000002c4 s ALFA_AREA_MORGUE_TAG
v 00001129 ffffffff 000002c8 s ALFA_PC_CORPSE_PLAC_REF
v 0000114b ffffffff 000002cc s ALFA_PC_CORPSE_TOKEN_REF
v 0000116f ffffffff 000002d0 s ALFA_OBJ_UNDERTAKER_REF
v 00001192 ffffffff 000002d4 s ALFA_WAYPT_MORGUE_TAG
v 000011b7 ffffffff 000002d8 s ALFA_WAYPT_UNDERTAKER_TAG
v 000011e0 ffffffff 000002dc s ALFA_OBJ_MORGUE_RECORD_TAG
v 00001205 ffffffff 000002e0 s ALFA_OBJ_PC_CORPSE_TOKEN_TAG
v 0000122c ffffffff 000002e4 s ALFA_OBJ_PC_FAKE_CORPSE_TAG
v 0000124e ffffffff 000002e8 s ALFA_OBJ_MORGUE_RESURRECT_TAG
v 00001279 ffffffff 000002ec s ALFA_OBJ_MORGUE_RAISE_TAG
v 000012a1 ffffffff 000002f0 s ALFA_CORPSE_LOOK
v 000012c5 ffffffff 000002f4 s ALFA_CORPSE_TALKING
v 000012ec ffffffff 000002f8 s ALFA_PC_CORPSE_CNTR
v 00001313 ffffffff 000002fc s ALFA_PC_DEATH_LOC
v 00001338 ffffffff 00000300 s ALFA_PC_TOD_YEAR
v 0000135c ffffffff 00000304 s ALFA_PC_TOD_MONTH
v 00001381 ffffffff 00000308 s ALFA_PC_TOD_DAY
v 000013a4 ffffffff 0000030c s ALFA_PC_TOD_HOUR
v 000013c8 ffffffff 00000310 s ALFA_PC_SPEC_TARGET
v 000013ef ffffffff 00000314 s ALFA_PC_UNDERTAKER
v 00001415 ffffffff 00000318 s ALFA_PC_CORPSE_ID
v 0000143a ffffffff 0000031c s ALFA_WAS_EQUIPPED_BY
v 00001462 ffffffff 00000320 s ALFA_WAS_EQUIPPED_IN
v 0000148a ffffffff 00000324 s ALFA_MORGUE_DISABLED
v 000014b2 ffffffff 00000328 s ALFA_MORGUE_LIST_SIZE
v 000014db ffffffff 0000032c s ALFA_MORGUE_ARR_PREFIX
v 00001508 ffffffff 00000330 s ALFA_MORGUE_LIST_OFFSET
v 00001533 ffffffff 00000334 s ALFA_MORGUE_TOK_PREFIX
v 0000155e ffffffff 00000338 s ALFA_MORGUE_CLEANUP
v 00001585 ffffffff 0000033c s ALFA_MORGUE_CORPSE_
v 000015ac ffffffff 00000340 s ALFA_MORGUE_CORRECT_HP
v 000015d6 ffffffff 00000344 s ALFA_MORGUE_GOLD
v 000015fa ffffffff 00000348 s ALFA_OBJ_OWNER
v 0000161c ffffffff 0000034c i ALFA_FLAG_PC_ENTERING
v 00001632 ffffffff 00000350 i ALFA_FLAG_PC_LEAVING
v 00001648 ffffffff 00000354 i ALFA_AREA_DEFAULT
v 0000165e ffffffff 00000358 i ALFA_AREA_INDOORS
v 00001674 ffffffff 0000035c i ALFA_AREA_OUTDOORS
v 0000168a ffffffff 00000360 i ALFA_AREA_UNDERGROUND
v 000016a0 ffffffff 00000364 s ALFA_LIST_LETTER_
v 000016c5 ffffffff 00000368 s ALFA_WAND_PC_NOT_FOUND
v 000016e2 ffffffff 0000036c s ALFA_OBJ_DM_WAND_TAG
v 00001701 ffffffff 00000370 s ALFA_OBJ_XP_WAND_TAG
v 00001720 ffffffff 00000374 s ALFA_OBJ_EMOTE_ITEM_TAG
v 0000173d ffffffff 00000378 s ALFA_OBJ_OLDSAP
v 00001759 ffffffff 0000037c s ALFA_OBJ_SAP
v 00001776 ffffffff 00000380 s ALFA_OBJ_BACKPACK
v 00001797 ffffffff 00000384 s ALFA_OBJ_QUIVER
v 000017b6 ffffffff 00000388 s ALFA_OBJ_SPELLBOOK
v 000017d8 ffffffff 0000038c s ALFA_OBJ_TRADESCROLL
v 000017fc ffffffff 00000390 s ALFA_OBJ_SCABBARD
v 0000181d ffffffff 00000394 s ALFA_OBJ_HIDDEN_POCKET
v 00001841 ffffffff 00000398 s ALFA_OBJ_SPAWN_BANNER_ROD
v 00001866 ffffffff 0000039c s ALFA_OBJ_TRANS_TOOL
v 00001888 ffffffff 000003a0 s ALFA_OBJ_XP_ROD_TAG
v 000018a6 ffffffff 000003a4 s ALFA_FLAG_REALISM_OFF
v 000018cf ffffffff 000003a8 s ALFA_FLAG_REALISM_INIT
v 000018f9 ffffffff 000003ac s ALFA_OBJ_REALISM_NPC_
v 00001922 ffffffff 000003b0 s ALFA_OBJ_REALISM_AREA_
v 0000194c ffffffff 000003b4 s ALFA_REALISM_NPC_LIST_MAX
v 00001979 ffffffff 000003b8 s ALFA_REALISM_AREA_LIST_MAX
v 000019a7 ffffffff 000003bc s ALFA_REALISM_PCS_IN_AREA
v 000019d3 ffffffff 000003c0 s REALISM_REGIONS_IN_MODULE
v 00001a00 ffffffff 000003c4 s REALISM_REGION_INIT
v 00001a27 ffffffff 000003c8 s REALISM_REGION_
v 00001a4a ffffffff 000003cc s ALFA_FLAG_REALISM_AREA_INIT
v 00001a74 ffffffff 000003d0 s ALFA_FLAG_REALISM_MASTER
v 00001aa0 ffffffff 000003d4 s ALFA_REALISM_REGION
v 00001ac7 ffffffff 000003d8 s ALFA_REALISM_CURR_WAYPT
v 00001af2 ffffffff 000003dc s ALFA_REALISM_START_LOC
v 00001b1c ffffffff 000003e0 s ALFA_REALISM_LAST_LOC
v 00001b45 ffffffff 000003e4 s ALFA_REALISM_STUCK_CNT
v 00001b6f ffffffff 000003e8 s ALFA_REALISM_WANDER_PREF
v 00001b8a ffffffff 000003ec s ALFA_REALISM_REST_PREF
v 00001ba3 ffffffff 000003f0 s ALFA_FLAG_REALISM_SLEEPING
v 00001bd1 ffffffff 000003f4 s ALFA_FLAG_REALISM_OTW_REST
v 00001bff ffffffff 000003f8 s ALFA_FLAG_REALISM_OTW_WAKE
v 00001c2d ffffffff 000003fc s ALFA_FLAG_REALISM_WANDER
v 00001c59 ffffffff 00000400 s ALFA_FLAG_REALISM_RANDOM
v 00001c85 ffffffff 00000404 s ALFA_FLAG_REALISM_DELAY
v 00001cb0 ffffffff 00000408 s ALFA_FLAG_REALISM_REST
v 00001cda ffffffff 0000040c s ALFA_FLAG_REALISM_NOCT
v 00001d04 ffffffff 00000410 s ALFA_FLAG_REALISM_SPECIAL
v 00001d30 ffffffff 00000414 s ALFA_VAL_REALISM_WANDER
v 00001d5b ffffffff 00000418 s ALFA_VAL_REALISM_RANDOM
v 00001d86 ffffffff 0000041c s ALFA_VAL_REALISM_DELAY
v 00001db0 ffffffff 00000420 s ALFA_VAL_REALISM_REST
v 00001dd9 ffffffff 00000424 s ALFA_VAL_REALISM_SPECIAL
v 00001e05 ffffffff 00000428 s REALISM_KEY_REGION
v 00001e1d ffffffff 0000042c s REALISM_KEY_REAL
v 00001e35 ffffffff 00000430 s REALISM_KEY_DELAY
v 00001e4a ffffffff 00000434 s REALISM_KEY_WANDER
v 00001e5f ffffffff 00000438 s REALISM_KEY_RANDOM
v 00001e74 ffffffff 0000043c s REALISM_KEY_REST
v 00001e89 ffffffff 00000440 s REALISM_KEY_SPECIAL
v 00001e9e ffffffff 00000444 s REALISM_KEY_NOCTURNAL
v 00001eb3 ffffffff 00000448 s ALFA_BADVISA_REF
v 00001ecf ffffffff 0000044c i ALFA_STARTING_GOLD
v 00001ee5 ffffffff 00000450 s ALFA_ALLOW_LEVELUP
v 00001f0b ffffffff 00000454 s VISANAME
v 00001f28 ffffffff 00000458 i PWS_PLAYER_STATE_ALIVE
v 00001f3e ffffffff 0000045c i PWS_PLAYER_STATE_DYING
v 00001f54 ffffffff 00000460 i PWS_PLAYER_STATE_DEAD
v 00001f6a ffffffff 00000464 i PWS_PLAYER_STATE_STABLE
v 00001f80 ffffffff 00000468 i PWS_PLAYER_STATE_DISABLED
v 00001f96 ffffffff 0000046c i PWS_PLAYER_STATE_RECOVERY
v 00001fac ffffffff 00000470 i PWS_PLAYER_STATE_STABLEHEAL
v 00001fc2 ffffffff 00000474 i PWS_PLAYER_STATE_SUBDUED
v 00001fd8 ffffffff 00000478 i PWS_PLAYER_STATE_STAGGERED
v 00001fee ffffffff 0000047c i DMRESERVE
v 00002004 ffffffff 00000480 i BLEEDSYSTEM
v 0000201a ffffffff 00000484 i RESTSYSTEM
v 00002030 ffffffff 00000488 i BEDROLLSYSTEM
v 00002046 ffffffff 0000048c i LIMITEDRESTHEAL
v 0000205c ffffffff 00000490 i BURNTORCH
v 00002072 ffffffff 00000494 i RESTBREAK
v 00002088 ffffffff 00000498 i GIVELEVEL
v 0000209e ffffffff 0000049c o oMod
v 000020b3 ffffffff 000004a0 s ALFA_OBJ_LANTERN
v 000020d1 ffffffff 000004a4 s ALFA_OBJ_MEDBAG
v 000020ef ffffffff 000004a8 s ALFA_OBJ_HEALKIT
v 0000210f ffffffff 000004ac s ALFA_OBJ_BANDAGES
v 00002130 ffffffff 000004b0 s ALFA_OBJ_ACIDFLASK
v 00002150 ffffffff 000004b4 s ALFA_OBJ_ALCHFIRE
v 0000216f ffffffff 000004b8 s ALFA_OBJ_HOLYWATER
v 0000218f ffffffff 000004bc s ALFA_OBJ_TANGLE
v 000021ac ffffffff 000004c0 s ALFA_OBJ_THUNDER
v 000021ca ffffffff 000004c4 s ALFA_OBJ_OILFLASK
v 000021e9 ffffffff 000004c8 s ALFA_OBJ_CLW_POTION
v 00002208 ffffffff 000004cc s ALFA_OBJ_CMW_POTION
v 00002227 ffffffff 000004d0 s ALFA_OBJ_CSW_POTION
v 00002246 ffffffff 000004d4 s ALFA_OBJ_CCW_POTION
v 00002265 ffffffff 000004d8 i ITEM_SCRIPT_DEBUG
v 0000227b ffffffff 000004dc s ITEM_INFO_VAR_SUFFIX
v 00002297 ffffffff 000004e0 s WK_LOCATION_TABLE
v 000022b6 ffffffff 000004e4 s WK_MODULE_TABLE
v 000022d3 ffffffff 000004e8 s WK_PLAYER_TABLE
v 000022f0 ffffffff 000004ec s WK_CHARACTER_TABLE
v 00002310 ffffffff 000004f0 s WK_LOCALVARS_TABLE
v 00002330 ffffffff 000004f4 i WK_SUCCESS
v 00002348 ffffffff 000004f8 i SOS_MORGUE_ENABLED
v 0000235e ffffffff 000004fc i SOS_MESSAGE_SYSTEM_ON
v 00002374 ffffffff 00000500 i BOOT_METHOD_BOOT
v 0000238a ffffffff 00000504 i BOOT_METHOD_PARALYZE
v 000023a0 ffffffff 00000508 i BOOT_METHOD_QUARANTINE
v 000023b6 ffffffff 0000050c i PLAYER_RANK_INVALID
v 000023cc ffffffff 00000510 i PLAYER_RANK_DM
v 000023e2 ffffffff 00000514 i PLAYER_RANK_CPC
v 000023f8 ffffffff 00000518 i PLAYER_RANK_PC
v 0000240e ffffffff 0000051c i CHARACTER_STATUS_INVALID
v 00002424 ffffffff 00000520 i CHARACTER_STATUS_RETIRED
v 0000243a ffffffff 00000524 i CHARACTER_STATUS_BURIED
v 00002450 ffffffff 00000528 i CHARACTER_STATUS_DEAD
v 00002466 ffffffff 0000052c i CHARACTER_STATUS_ALIVE
v 000024f3 00002603 00000000 i bValid
v 000024f3 00002603 00000004 i nCondition
v 000024f5 000025fd 00000008 i nSpawnInConditions
v 0000260b 000026eb 00000000 i nCondition
v 00002709 00002741 00000000 e0 eAppear
v 0000280c 00002877 00000000 s sBlocker
v 0000287f 00002919 00000000 i #retval
v 0000287f 00002913 00000004 i nCondition
v 00002881 0000290d 00000008 i nPlot
v 0000291b 000029ec 00000000 i nSetListening
v 00002942 000029e6 00000004 s sName
v 0000295d 000029e6 00000008 i nSpace
v 000029f4 00002ecf 00000000 f fPause
v 000029f4 00002ecf 00000004 i nRun
v 000029f6 00002ec9 00000008 o oNearestEnemy
v 00002a3b 00002ec9 0000000c i bIsEnemyValid
v 00002aa7 00002ec9 00000010 i bIsFighting
v 00002ac5 00002ec9 00000014 i bIsInConversation
v 00002ae0 00002ec9 00000018 i bMoving
v 00002b03 00002ec9 0000001c i bWaiting
v 00002c7a 00002ec9 00000020 o oWay
v 00002db6 00002e19 00000024 s sScript
v 00002e54 00002eb7 00000024 s sScript
v 00002ed7 00002f91 00000000 i #retval
v 00002ed7 00002f8b 00000004 o oFighting
v 00002ed9 00002f85 00000008 o oAttack
v 00002eee 00002f85 0000000c o oSpellTarget
v 00002f93 00002fdf 00000000 i #retval
v 00002f93 00002fd9 00000004 o oCreature
v 00002f93 00002fd9 00000008 i nCondition
v 00002fe3 0000362e 00000000 i bCrossAreas
v 00003047 0000362e 00000004 s sTag
v 00003072 0000362e 00000008 i nNth
v 00003088 0000362e 0000000c o oWay
v 00003636 000036ad 00000000 s #retval
v 00003636 000036a7 00000004 i i
v 000036af 00003767 00000000 o oCreature
v 000036af 00003767 00000004 i bValid
v 000036af 00003767 00000008 i nCondition
v 000036b1 00003761 0000000c i nCurrentCond
v 0000376f 00003b75 00000000 o #retval
v 0000376f 00003b6f 00000004 o oCreature
v 00003771 00003b69 00000008 s sPrefix
v 0000379c 000038bb 0000000c i bIsWalkingDay
v 00003842 00003887 00000010 i nFakeCurrent
v 000038c9 00003b69 0000000c i nPoints
v 00003949 00003b69 00000010 i nCurWay
v 000039ae 00003ab0 00000014 i bGoingBackwards
v 00003b15 00003b69 00000014 o oRet
v 00003b77 00003dd5 00000000 i #retval
v 00003b77 00003dcf 00000004 o oCreature
v 00003b79 00003dc9 00000008 i nNumPoints
v 00003b7b 00003dc9 0000000c s sPrefix
v 00003c70 00003dc9 00000010 i i
v 00003c72 00003dc9 00000014 i nNearest
v 00003c8a 00003dc9 00000018 f fDist
v 00003ca0 00003dc9 0000001c o oTmp
v 00003ca2 00003dc9 00000020 f fTmpDist
v 00003dd7 00003de4 00000000 i bClearCombat
v 00003dd7 00003de4 00000004 i nClearConstant
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l01 0000033 00000015 0000002b
l01 0000034 0000002b 00000041
l01 0000035 00000041 00000057
l01 0000036 00000057 0000006d
l01 0000038 0000006d 00000083
l01 0000039 00000083 00000099
l01 0000041 00000099 000000af
l01 0000042 000000af 000000c5
l01 0000044 000000c5 000000db
l01 0000045 000000db 000000f1
l01 0000047 000000f1 00000107
l01 0000048 00000107 0000011d
l01 0000051 0000011d 00000133
l01 0000052 00000175 0000018b
l01 0000053 000001cd 000001e3
l01 0000055 00000225 0000023b
l01 0000056 0000023b 00000251
l01 0000057 00000251 00000267
l01 0000060 00000267 0000027d
l01 0000062 000002a9 000002bf
l01 0000063 000002eb 00000301
l01 0000064 0000032d 00000343
l01 0000065 0000036f 00000385
l01 0000066 000003b1 000003c7
l01 0000067 000003f3 00000409
l01 0000068 00000435 0000044b
l01 0000069 00000477 0000048d
l01 0000070 000004b9 000004cf
l01 0000071 000004fb 00000511
l01 0000072 0000053d 00000553
l01 0000073 0000057f 00000595
l01 0000078 000005c1 000005d7
l01 0000079 000005d7 000005ed
l01 0000080 000005ed 00000603
l01 0000081 00000603 00000619
l01 0000082 00000619 0000062f
l01 0000091 0000062f 00000645
l02 0000192 00000645 0000066c
l02 0000193 0000066c 00000693
l02 0000194 00000693 000006bb
l02 0000195 000006bb 000006e3
l02 0000198 000006e3 00000706
l02 0000199 00000706 00000729
l02 0000200 00000729 0000074d
l02 0000201 0000074d 00000771
l02 0000204 00000771 00000798
l02 0000207 00000798 000007b9
l02 0000210 000007b9 000007e2
l02 0000213 000007e2 0000080b
l02 0000216 0000080b 0000082f
l02 0000219 0000082f 00000861
l02 0000224 00000861 00000877
l02 0000225 00000877 0000088d
l02 0000226 0000088d 000008a3
l02 0000227 000008a3 000008b9
l02 0000228 000008b9 000008cf
l02 0000235 000008cf 000008e5
l02 0000236 000008e5 000008fb
l02 0000237 000008fb 00000911
l02 0000238 00000911 00000927
l02 0000239 00000927 0000093d
l02 0000240 0000093d 00000953
l02 0000244 00000953 00000969
l02 0000248 00000969 0000097f
l02 0000251 0000097f 00000995
l02 0000254 00000995 000009ab
l03 0000015 000009ab 000009c1
l03 0000016 000009c1 000009d7
l03 0000017 000009d7 000009ed
l03 0000018 000009ed 00000a03
l03 0000019 00000a03 00000a19
l03 0000020 00000a19 00000a2f
l03 0000021 00000a2f 00000a45
l03 0000022 00000a45 00000a5b
l03 0000023 00000a5b 00000a71
l03 0000024 00000a71 00000a87
l03 0000025 00000a87 00000a9d
l03 0000026 00000a9d 00000ab3
l03 0000029 00000ab3 00000ac9
l03 0000032 00000ac9 00000af3
l03 0000035 00000af3 00000b28
l04 0000004 00000b28 00000b43
l04 0000005 00000b43 00000b7c
l04 0000006 00000b7c 00000b91
l05 0000004 00000b91 00000bb1
l06 0000016 00000bb1 00000bc7
l06 0000017 00000bc7 00000bdd
l07 0000019 00000bdd 00000bf3
l07 0000022 00000bf3 00000c09
l07 0000025 00000c09 00000c2e
l07 0000028 00000c2e 00000c49
l07 0000031 00000c49 00000c6a
l07 0000034 00000c6a 00000c8b
l07 0000037 00000c8b 00000cae
l07 0000040 00000cae 00000cce
l07 0000043 00000cce 00000cef
l07 0000046 00000cef 00000d11
l08 0000036 00000d11 00000d13
l09 0000029 00000d13 00000d29
l09 0000032 00000d29 00000d3f
l09 0000055 00000d3f 00000d55
l09 0000062 00000d55 00000d6f
l09 0000077 00000d6f 00000d8e
l09 0000082 00000d8e 00000db2
l09 0000086 00000db2 00000dda
l09 0000090 00000dda 00000df0
l09 0000091 00000df0 00000e06
l10 0000042 00000e06 00000e1c
l11 0000022 00000e1c 00000e32
l11 0000023 00000e32 00000e48
l11 0000024 00000e48 00000e5e
l11 0000025 00000e5e 00000e74
l11 0000026 00000e74 00000e8a
l11 0000027 00000e8a 00000ea0
l11 0000028 00000ea0 00000eb6
l11 0000029 00000eb6 00000ecc
l11 0000030 00000ecc 00000ee2
l11 0000031 00000ee2 00000ef8
l11 0000032 00000ef8 00000f0e
l11 0000033 00000f0e 00000f24
l11 0000034 00000f24 00000f3a
l11 0000035 00000f3a 00000f50
l11 0000036 00000f50 00000f66
l11 0000037 00000f66 00000f7c
l11 0000038 00000f7c 00000f92
l11 0000039 00000f92 00000fa8
l11 0000040 00000fa8 00000fbe
l11 0000042 00000fbe 00000fd4
l11 0000043 00000fd4 00000fea
l11 0000044 00000fea 00001000
l11 0000045 00001000 00001016
l11 0000046 00001016 0000102c
l11 0000047 0000102c 00001042
l11 0000048 00001042 00001058
l11 0000049 00001058 0000106e
l11 0000059 0000106e 0000106e
l11 0000060 0000106e 0000106e
l11 0000061 0000106e 0000106e
l11 0000062 0000106e 0000106e
l11 0000063 0000106e 0000106e
l11 0000064 0000106e 0000106e
l11 0000065 0000106e 0000106e
l11 0000066 0000106e 0000106e
l11 0000067 0000106e 0000106e
l11 0000068 0000106e 0000106e
l11 0000069 0000106e 0000106e
l11 0000070 0000106e 0000106e
l11 0000071 0000106e 0000106e
l12 0000012 0000106e 00001084
l12 0000015 00001084 0000109a
l12 0000016 0000109a 000010b0
l12 0000017 000010b0 000010c6
l12 0000018 000010c6 000010dc
l12 0000019 000010dc 000010f2
l12 0000022 000010f2 00001108
l12 0000025 00001108 00001127
l12 0000028 00001127 00001149
l12 0000029 00001149 0000116d
l12 0000030 0000116d 00001190
l12 0000033 00001190 000011b5
l12 0000034 000011b5 000011de
l12 0000037 000011de 00001203
l12 0000038 00001203 0000122a
l12 0000039 0000122a 0000124c
l12 0000040 0000124c 00001277
l12 0000041 00001277 0000129f
l12 0000044 0000129f 000012c3
l12 0000045 000012c3 000012ea
l12 0000046 000012ea 00001311
l12 0000047 00001311 00001336
l12 0000048 00001336 0000135a
l12 0000049 0000135a 0000137f
l12 0000050 0000137f 000013a2
l12 0000051 000013a2 000013c6
l12 0000052 000013c6 000013ed
l12 0000053 000013ed 00001413
l12 0000054 00001413 00001438
l12 0000055 00001438 00001460
l12 0000056 00001460 00001488
l12 0000057 00001488 000014b0
l12 0000058 000014b0 000014d9
l12 0000059 000014d9 00001506
l12 0000060 00001506 00001531
l12 0000061 00001531 0000155c
l12 0000062 0000155c 00001583
l12 0000063 00001583 000015aa
l12 0000064 000015aa 000015d4
l12 0000065 000015d4 000015f8
l12 0000066 000015f8 0000161a
l13 0000019 0000161a 00001630
l13 0000020 00001630 00001646
l13 0000022 00001646 0000165c
l13 0000023 0000165c 00001672
l13 0000024 00001672 00001688
l13 0000025 00001688 0000169e
l13 0000028 0000169e 000016c3
l13 0000031 000016c3 000016e0
l13 0000032 000016e0 000016ff
l13 0000033 000016ff 0000171e
l13 0000034 0000171e 0000173b
l13 0000035 0000173b 00001757
l13 0000036 00001757 00001774
l13 0000037 00001774 00001795
l13 0000038 00001795 000017b4
l13 0000039 000017b4 000017d6
l13 0000040 000017d6 000017fa
l13 0000041 000017fa 0000181b
l13 0000042 0000181b 0000183f
l13 0000043 0000183f 00001864
l13 0000044 00001864 00001886
l13 0000045 00001886 000018a4
l13 0000048 000018a4 000018cd
l13 0000049 000018cd 000018f7
l13 0000052 000018f7 00001920
l13 0000055 00001920 0000194a
l13 0000058 0000194a 00001977
l13 0000059 00001977 000019a5
l13 0000062 000019a5 000019d1
l13 0000064 000019d1 000019fe
l13 0000065 000019fe 00001a25
l13 0000066 00001a25 00001a48
l13 0000069 00001a48 00001a72
l13 0000072 00001a72 00001a9e
l13 0000075 00001a9e 00001ac5
l13 0000078 00001ac5 00001af0
l13 0000081 00001af0 00001b1a
l13 0000084 00001b1a 00001b43
l13 0000087 00001b43 00001b6d
l13 0000090 00001b6d 00001b88
l13 0000091 00001b88 00001ba1
l13 0000094 00001ba1 00001bcf
l13 0000095 00001bcf 00001bfd
l13 0000096 00001bfd 00001c2b
l13 0000099 00001c2b 00001c57
l13 0000100 00001c57 00001c83
l13 0000101 00001c83 00001cae
l13 0000102 00001cae 00001cd8
l13 0000103 00001cd8 00001d02
l13 0000104 00001d02 00001d2e
l13 0000107 00001d2e 00001d59
l13 0000108 00001d59 00001d84
l13 0000109 00001d84 00001dae
l13 0000110 00001dae 00001dd7
l13 0000111 00001dd7 00001e03
l13 0000114 00001e03 00001e1b
l13 0000117 00001e1b 00001e33
l13 0000118 00001e33 00001e48
l13 0000119 00001e48 00001e5d
l13 0000120 00001e5d 00001e72
l13 0000121 00001e72 00001e87
l13 0000122 00001e87 00001e9c
l13 0000123 00001e9c 00001eb1
l13 0000126 00001eb1 00001ecd
l13 0000129 00001ecd 00001ee3
l13 0000133 00001ee3 00001f09
l13 0000166 00001f09 00001f26
l14 0000009 00001f26 00001f3c
l14 0000010 00001f3c 00001f52
l14 0000011 00001f52 00001f68
l14 0000012 00001f68 00001f7e
l14 0000013 00001f7e 00001f94
l14 0000014 00001f94 00001faa
l14 0000015 00001faa 00001fc0
l14 0000016 00001fc0 00001fd6
l14 0000017 00001fd6 00001fec
l14 0000022 00001fec 00002002
l14 0000025 00002002 00002018
l14 0000029 00002018 0000202e
l14 0000033 0000202e 00002044
l14 0000037 00002044 0000205a
l14 0000041 0000205a 00002070
l14 0000044 00002070 00002086
l14 0000047 00002086 0000209c
l14 0000049 0000209c 000020b1
l14 0000064 000020b1 000020cf
l14 0000065 000020cf 000020ed
l14 0000066 000020ed 0000210d
l14 0000067 0000210d 0000212e
l14 0000068 0000212e 0000214e
l14 0000069 0000214e 0000216d
l14 0000070 0000216d 0000218d
l14 0000071 0000218d 000021aa
l14 0000072 000021aa 000021c8
l14 0000073 000021c8 000021e7
l14 0000074 000021e7 00002206
l14 0000075 00002206 00002225
l14 0000076 00002225 00002244
l14 0000077 00002244 00002263
l15 0000016 00002263 00002263
l15 0000017 00002263 00002263
l15 0000018 00002263 00002263
l15 0000019 00002263 00002263
l15 0000020 00002263 00002263
l15 0000021 00002263 00002263
l15 0000022 00002263 00002263
l15 0000023 00002263 00002263
l15 0000052 00002263 00002279
l15 0000054 00002279 00002295
l16 0000015 00002295 000022b4
l16 0000016 000022b4 000022d1
l16 0000017 000022d1 000022ee
l16 0000018 000022ee 0000230e
l16 0000019 0000230e 0000232e
l16 0000021 0000232e 00002346
l16 0000025 00002346 0000235c
l16 0000030 0000235c 00002372
l16 0000035 00002372 00002388
l16 0000036 00002388 0000239e
l16 0000037 0000239e 000023b4
l16 0000045 000023b4 000023ca
l16 0000046 000023ca 000023e0
l16 0000047 000023e0 000023f6
l16 0000048 000023f6 0000240c
l16 0000052 0000240c 00002422
l16 0000053 00002422 00002438
l16 0000054 00002438 0000244e
l16 0000055 0000244e 00002464
l16 0000056 00002464 0000247a
l43 0000086 0000248c 000024bb
l43 0000234 000024bb 000024c1
l43 0000238 000024c1 000024c7
l43 0000240 000024cd 000024d9
l43 0000260 000024df 000024f1
l43 0000269 000024f1 000024f3
l27 0000084 000024f3 00002523
l27 0000085 00002523 00002533
l27 0000088 00002539 00002559
l27 0000089 00002559 00002581
l27 0000093 00002581 0000258f
l27 0000095 00002595 00002597
l27 0000098 000025ad 000025cf
l27 0000099 000025cf 000025f7
l27 0000101 00002603 0000260b
l27 0000119 0000260b 0000261b
l27 0000123 00002621 00002649
l27 0000127 0000264f 00002651
l27 0000130 00002667 00002697
l27 0000134 0000269d 0000269f
l27 0000137 000026b5 000026e5
l27 0000141 000026eb 000026f3
l27 0000163 000026f3 00002701
l27 0000165 00002707 00002722
l27 0000166 00002722 00002741
l27 0000169 0000274d 0000275e
l27 0000171 0000275e 00002784
l27 0000175 00002784 0000279d
l27 0000177 000027a3 000027c5
l27 0000179 000027cb 000027ec
l27 0000181 000027ec 0000280a
l27 0000185 0000280a 0000283a
l27 0000186 0000283a 00002853
l27 0000187 00002853 00002877
l27 0000188 0000287d 0000287f
l27 0000107 0000287f 000028af
l27 0000108 000028af 000028c1
l27 0000110 000028c7 000028e7
l27 0000112 000028ed 0000290d
l27 0000113 00002913 0000291b
l42 0000756 0000291b 00002923
l42 0000758 00002929 0000293a
l42 0000761 00002940 0000295b
l42 0000762 0000295b 0000297d
l42 0000763 0000297d 0000298f
l42 0000766 00002995 000029b8
l42 0000769 000029be 000029e6
l42 0000770 000029ec 000029f4
l28 0000367 000029f4 00002a39
l28 0000368 00002a39 00002a56
l28 0000371 00002a56 00002a66
l28 0000373 00002a6c 00002a87
l28 0000375 00002a8d 00002a99
l28 0000379 00002aa5 00002ac3
l28 0000380 00002ac3 00002ade
l28 0000381 00002ade 00002b01
l28 0000382 00002b01 00002b24
l28 0000384 00002b24 00002bbe
l28 0000385 00002bc4 00002bd0
l28 0000388 00002bd6 00002bec
l28 0000389 00002bf2 00002bf8
l28 0000390 00002bf8 00002c10
l28 0000395 00002c10 00002c1e
l28 0000396 00002c24 00002c3b
l28 0000400 00002c41 00002c4f
l28 0000401 00002c55 00002c6c
l28 0000405 00002c78 00002c96
l28 0000406 00002c96 00002cab
l28 0000408 00002cb1 00002cc9
l28 0000411 00002cc9 00002cdb
l28 0000414 00002cdb 00002cf6
l28 0000415 00002cf6 00002d26
l28 0000417 00002d2c 00002d55
l28 0000419 00002d5b 00002d68
l28 0000420 00002d68 00002d95
l28 0000425 00002d95 00002d9a
l28 0000427 00002da0 00002dae
l28 0000429 00002db4 00002dec
l28 0000430 00002dec 00002dfa
l28 0000432 00002e00 00002e13
l28 0000437 00002e31 00002e33
l28 0000443 00002e33 00002e38
l28 0000445 00002e3e 00002e4c
l28 0000447 00002e52 00002e8a
l28 0000448 00002e8a 00002e98
l28 0000450 00002e9e 00002eb1
l28 0000455 00002ecf 00002ed7
l24 0000643 00002ed7 00002eec
l24 0000644 00002eec 00002f01
l24 0000646 00002f01 00002f39
l24 0000648 00002f3f 00002f5f
l24 0000650 00002f65 00002f85
l24 0000651 00002f8b 00002f93
l28 0000119 00002f93 00002fd9
l28 0000120 00002fd9 00002fe1
l28 0000152 00002fe1 00003028
l28 0000154 00003028 00003045
l28 0000156 00003045 00003070
l28 0000158 00003070 00003086
l28 0000159 00003086 00003088
l28 0000161 00003088 00003092
l28 0000163 00003098 000030d1
l28 0000165 000030d7 000030d9
l28 0000167 000030d9 0000310c
l28 0000169 0000310c 0000311b
l28 0000170 00003121 0000312b
l28 0000172 00003131 00003166
l28 0000174 0000316c 0000316e
l28 0000176 0000316e 0000319d
l28 0000178 0000319d 000031aa
l28 0000180 000031b0 000031cb
l28 0000181 000031cb 000031e6
l28 0000182 000031ec 000031ee
l28 0000184 000031ee 0000320b
l28 0000186 00003211 00003213
l28 0000188 00003213 00003226
l28 0000189 00003226 0000324f
l28 0000190 0000324f 00003263
l28 0000191 00003263 0000326d
l28 0000193 00003273 000032ac
l28 0000195 000032b2 000032b4
l28 0000197 000032b4 000032e7
l28 0000200 000032ed 00003301
l28 0000201 00003301 0000331e
l28 0000207 0000331e 0000332e
l28 0000209 00003334 00003351
l28 0000210 00003357 00003359
l28 0000211 00003359 00003382
l28 0000212 00003382 00003396
l28 0000214 00003396 000033a0
l28 0000216 000033a6 000033df
l28 0000218 000033e5 000033e7
l28 0000220 000033e7 0000341a
l28 0000222 0000341a 00003429
l28 0000223 0000342f 00003439
l28 0000225 0000343f 00003475
l28 0000227 0000347b 0000347d
l28 0000229 0000347d 000034ad
l28 0000231 000034ad 000034ba
l28 0000233 000034c0 000034db
l28 0000234 000034db 000034f6
l28 0000235 000034fc 000034fe
l28 0000237 000034fe 0000351b
l28 0000239 00003521 00003523
l28 0000241 00003523 00003536
l28 0000242 00003536 0000355f
l28 0000243 0000355f 00003573
l28 0000244 00003573 0000357d
l28 0000246 00003583 000035bc
l28 0000248 000035c2 000035c4
l28 0000250 000035c4 000035f7
l28 0000253 000035fd 00003611
l28 0000254 00003611 0000362e
l28 0000257 00003634 00003636
l28 0000137 00003636 00003646
l28 0000138 0000364c 0000367a
l28 0000140 00003680 000036a7
l28 0000141 000036a7 000036af
l28 0000125 000036af 000036e1
l28 0000126 000036e1 000036e9
l28 0000127 000036ef 00003723
l28 0000128 00003729 0000372b
l28 0000129 0000372b 00003761
l28 0000131 00003767 0000376f
l28 0000265 0000376f 00003786
l28 0000268 00003786 00003794
l28 0000269 0000379a 000037c0
l28 0000271 000037c0 0000381c
l28 0000274 00003822 00003840
l28 0000277 00003840 00003868
l28 0000278 00003868 00003887
l28 0000280 00003893 0000389a
l28 0000282 000038a0 000038b5
l28 0000288 000038c7 000038f5
l28 0000289 000038f5 00003905
l28 0000290 0000390b 00003941
l28 0000296 00003947 0000396e
l28 0000299 0000396e 00003980
l28 0000300 00003986 000039a4
l28 0000301 000039aa 000039ac
l28 0000303 000039ac 000039d2
l28 0000304 000039d2 000039da
l28 0000305 000039e0 000039f4
l28 0000306 000039f4 00003a04
l28 0000307 00003a0a 00003a1e
l28 0000308 00003a1e 00003a38
l28 0000310 00003a44 00003a46
l28 0000311 00003a46 00003a5a
l28 0000312 00003a5a 00003a6c
l28 0000313 00003a72 00003a90
l28 0000314 00003a90 00003aaa
l28 0000320 00003ab6 00003ad5
l28 0000321 00003ad5 00003ae7
l28 0000322 00003aed 00003b0d
l28 0000324 00003b13 00003b47
l28 0000325 00003b47 00003b69
l28 0000326 00003b6f 00003b77
l28 0000333 00003b77 00003b79
l28 0000334 00003b79 00003b7b
l28 0000336 00003b7b 00003bae
l28 0000337 00003bb4 00003bd9
l28 0000338 00003bd9 00003bee
l28 0000339 00003bf4 00003bf6
l28 0000340 00003bf6 00003c1b
l28 0000341 00003c1b 00003c30
l28 0000344 00003c30 00003c40
l28 0000345 00003c6e 00003c70
l28 0000346 00003c70 00003c88
l28 0000347 00003c88 00003c9e
l28 0000349 00003c9e 00003ca0
l28 0000350 00003ca0 00003ca2
l28 0000351 00003ca2 00003cb6
l28 0000352 00003cce 00003d00
l28 0000353 00003d00 00003d23
l28 0000354 00003d23 00003d55
l28 0000355 00003d5b 00003d71
l28 0000356 00003d71 00003d87
l28 0000351 00003d8d 00003da1
l28 0000359 00003da7 00003dc9
l28 0000360 00003dcf 00003dd7
l21 0000404 00003dd7 00003de4
l21 0000405 00003de4 00003dec
