void main()
{
     //this is the script that governs winos second story its not very complicated just long

     object Bard1 = GetObjectByTag("Wino");
     object boy1 = GetObjectByTag("_Boy1");
     object boy2 = GetObjectByTag("_Boy2");
     object boy3 = GetObjectByTag("_Boy3");


    object boy1obj = GetObjectByTag("_boy1_invis");
    object boy2obj = GetObjectByTag("_boy2_invis");
    object boy3obj = GetObjectByTag("_boy3_invis");

     object woman = GetObjectByTag("Annita");

    object exitWP = GetObjectByTag("EE02");
    object Chair =  GetObjectByTag("_WinoChair1");

    DelayCommand(0.01, AssignCommand(Bard1, ActionSpeakString("This is a story about a girl named Arnlaug Birla and a giant.")));
    DelayCommand(10.01, AssignCommand(Bard1, ActionSpeakString("Once on the island of Caftenor  there was a little girl named Arnlaug Birla. She lived with her mother in a one-room house in a forest. They were poor but they were happy.")));
    DelayCommand(30.01, AssignCommand(Bard1, ActionSpeakString("Or they would have been happy, if not for a terrible giant who came every day.  Each morning, when Arnlaug Birla woke up, she fastened her hair in a knot with her long hairpin. Then she hurried into the woods to help mother gather firewood and herbs to sell at the village market.")));
    DelayCommand(50.01, AssignCommand(Bard1, ActionSpeakString("When that was done, mother cooked a small pot of plain rice and shared it with Arnlaug Birla for breakfast. She also cooked a huge pot of sweet porridge. She made it from tasty rice flour, goats milk, and lots of sugar.")));
    DelayCommand(70.01, AssignCommand(Bard1, ActionSpeakString("But not even the tiniest bit of the porridge was for Arnlaug Birla and her mother . It was all for the giant. mother knew, if the giant came and did not find a full pot of porridge, he would eat Arnlaug Birla instead!")));
    DelayCommand(90.01, AssignCommand(Bard1, ActionSpeakString("Then mother left for the market, while Arnlaug Birla did the housework. She shook out their sleeping mat, swept the floor, and washed their few dishes. Then she went outside to play.")));
    DelayCommand(110.01, AssignCommand(Bard1, ActionSpeakString("Soon she heard the giant’s terrible footsteps.       BOOM! BOOM! BOOM!      Arnlaug Birla ran into the house, picked up the covered pot of porridge, placed it outside on the doorstep, and shut and locked the door. Then she crouched and trembled in a corner.")));
    DelayCommand(130.01, AssignCommand(Bard1, ActionSpeakString("The giant stamped up to the house. With one huge finger, he knocked on the door—Tock, tock, tock. Then he called,      “Arnlaug Birla! Where are you?”")));
    DelayCommand(150.01, AssignCommand(Bard1, ActionSpeakString("And Arnlaug Birla answered, “In the house.”")));
    DelayCommand(155.01, AssignCommand(Bard1, ActionSpeakString("“And where is your Mama?”")));
    DelayCommand(160.01, AssignCommand(Bard1, ActionSpeakString("“At the market.”")));
    DelayCommand(165.01, AssignCommand(Bard1, ActionSpeakString("“And where is my PORRIDGE?”")));
    DelayCommand(170.01, AssignCommand(Bard1, ActionSpeakString("“In the pot!”")));
    DelayCommand(175.01, AssignCommand(Bard1, ActionSpeakString("The giant took off the cover, picked up the pot, and swallowed the porridge in one big gulp. Then he threw down the pot and stamped back through the forest.  This happened every day.")));
    DelayCommand(190.01, AssignCommand(Bard1, ActionSpeakString("When mother returned in the evening, she brought food that she had bought with the money earned at the market. But since they had to feed the giant, there was never enough for themselves.  One day, mother did not sell as much as usual. When she came home, she had only enough food for the giant. She and Arnlaug Birla had to go hungry.")));
    DelayCommand(210.01, AssignCommand(Bard1, ActionSpeakString("The next day was the same. And so was the day after that.  Arnlaug Birla and her Mama were starving.  On the fourth morning, Arnlaug Birla got up, fastened her hair with her long hairpin, and helped mother gather firewood and herbs. Then mother cooked the porridge for the giant and left for the market.")));
    DelayCommand(230.01, AssignCommand(Bard1, ActionSpeakString("The sweet smell of the porridge filled the little house. Arnlaug Birla was so hungry, she couldn’t stand it.  “I’ll eat just one spoonful,” she said to herself. “The giant will never know.”")));
    DelayCommand(250.01, AssignCommand(Bard1, ActionSpeakString("Arnlaug Birla uncovered the pot and ate one spoonful. But she was too hungry to stop! Before she knew what she was doing, a quarter of the porridge was gone.  Then she heard the giant’s terrible footsteps.  BOOM! BOOM! BOOM!")));
    DelayCommand(270.01, AssignCommand(Bard1, ActionSpeakString("Arnlaug Birla quickly covered the pot, placed it outside on the doorstep, and shut and locked the door. Then she crouched and trembled in a corner.  The giant stamped up to the house. With one huge finger, he knocked on the door—Tock, tock, tock. Then he called,")));
    DelayCommand(290.01, AssignCommand(Bard1, ActionSpeakString("“Arnlaug Birla!  Where are you?”")));
    DelayCommand(295.01, AssignCommand(Bard1, ActionSpeakString("And Arnlaug Birla answered, “In the house.”")));
    DelayCommand(300.01, AssignCommand(Bard1, ActionSpeakString("")));
    DelayCommand(305.01, AssignCommand(Bard1, ActionSpeakString("“And where is your Mama?”")));
    DelayCommand(310.01, AssignCommand(Bard1, ActionSpeakString("“At the market.”")));
    DelayCommand(315.01, AssignCommand(Bard1, ActionSpeakString("“And where is my PORRIDGE?”")));
    DelayCommand(320.01, AssignCommand(Bard1, ActionSpeakString("“In the pot!”")));
    DelayCommand(325.01, AssignCommand(Bard1, ActionSpeakString("The giant took off the cover, picked up the pot, stopped, and looked.  “This pot is not full!” bellowed the giant. He threw it down and called again,  “Arnlaug Birla!  Where are YOU?”")));
    DelayCommand(340.01, AssignCommand(Bard1, ActionSpeakString("Arnlaug Birla did not answer")));
    DelayCommand(345.01, AssignCommand(Bard1, ActionSpeakString("With one blow of his fist, the giant knocked down the door. He reached in his long arm and felt all around till he found Arnlaug Birla. Then he pulled her from the house, tossed her in his mouth, and swallowed her in one big gulp.  Arnlaug Birla tumbled into the giant’s stomach. “Please let me out!” she shouted.")));
    DelayCommand(365.01, AssignCommand(Bard1, ActionSpeakString("But the giant didn’t listen as he turned and stamped back through the forest.  Arnlaug Birla cried and shook with fear. Then all of a sudden, she remembered her long hairpin.")));
    DelayCommand(380.01, AssignCommand(Bard1, ActionSpeakString("Quickly she pulled it from her hair. With both hands and all her strength, Arnlaug Birla stuck it into the giant.  “YOW!” howled the giant.  Arnlaug Birla stuck him again.  “OUCH! YOW!” The giant danced about, but there was nothing he could do. “ARNLAUG BIRLA, STOP!”")));
    DelayCommand(400.01, AssignCommand(Bard1, ActionSpeakString("But Arnlaug Birla did not stop. She stuck the giant again and again.  The bellowing giant raced through the woods. Mad with pain, he did not look where he was going. He tripped on a root and cracked his head on a rock.")));
    DelayCommand(415.01, AssignCommand(Bard1, ActionSpeakString("The giant was dead!  But Arnlaug Birla was still trapped inside.  At that moment, mother was on her way home. She had been lucky that day, and had quickly sold all she had carried to market. So she had bought rice and fish and vegetables, and even roasted peanuts as a special treat for Arnlaug Birla.")));
    DelayCommand(435.01, AssignCommand(Bard1, ActionSpeakString("But when she reached the house, she saw the porridge thrown down and the door knocked in. She called,  “Arnlaug Birla!  Where are you?”")));
    DelayCommand(445.01, AssignCommand(Bard1, ActionSpeakString("There was no answer.  Mother dropped the things she had bought and ran along the trail of the giant’s footsteps, calling,  “Arnlaug Birla!  Where are YOU?”  Still no answer.")));
    DelayCommand(455.01, AssignCommand(Bard1, ActionSpeakString("Then she came to where the giant lay dead. But her daughter was nowhere to be seen, so she called one last time,  “ARNLAUG BIRLA!  WHERE ARE YOU?”")));
    DelayCommand(465.01, AssignCommand(Bard1, ActionSpeakString("And Arnlaug Birla answered, “IN THE GIANT!”  Mother took hold of the giant’s chin. With both hands and all her strength, she pulled his mouth open.  And out climbed Arnlaug Birla!")));
    DelayCommand(475.01, AssignCommand(Bard1, ActionSpeakString("From that time on, Arnlaug Birla and her mother were happy. There was no more giant to bother them. They always had enough to eat. And they had sweet porridge for breakfast, every single day.")));

    DelayCommand(480.01, AssignCommand(woman, SpeakString("**smiles claps lightly**  Thank you Wino.")));
    DelayCommand(482.01, AssignCommand(woman, SpeakString("Alright boys time for bed.")));

    DelayCommand(483.02, AssignCommand(boy1, ClearAllActions()));
    DelayCommand(483.03, AssignCommand(boy2, ClearAllActions()));
    DelayCommand(484.04, AssignCommand(boy3, ClearAllActions()));
    DelayCommand(484.05, AssignCommand(woman, ClearAllActions()));

    //DelayCommand(478.02, AssignCommand(boy1obj, DestroyObject(boy1, 0.0)));
    //DelayCommand(478.04, AssignCommand(boy1obj, DestroyObject(boy2, 0.0)));
    //DelayCommand(478.06, AssignCommand(boy1obj, DestroyObject(boy3, 0.0)));

    DelayCommand(486.00, AssignCommand(boy1,  ActionMoveToObject(exitWP, FALSE, 1.0)));
    DelayCommand(486.06, AssignCommand(boy2,  ActionMoveToObject(exitWP, FALSE, 1.0)));
    DelayCommand(487.07, AssignCommand(boy3,  ActionMoveToObject(exitWP, FALSE, 1.0)));
    DelayCommand(488.08, AssignCommand(woman, ActionMoveToObject(exitWP, FALSE, 1.0)));

    DelayCommand(496.08, DestroyObject(boy1, 0.0));
    DelayCommand(496.09, DestroyObject(boy2, 0.0));
    DelayCommand(496.10, DestroyObject(boy3, 0.0));
    DelayCommand(496.11, DestroyObject(woman, 0.0));

    DelayCommand(495.08, AssignCommand(Bard1, ActionMoveToObject(Chair, FALSE, 1.0)));
    DelayCommand(505.11, AssignCommand(Bard1,  ActionInteractObject(Chair)));
    DelayCommand(506.11, SetLocalInt(Bard1, "poststory", 1));
}
