void main()
{

    object stool1 = GetObjectByTag("DwarfMineStool01");
    object stool2 = GetObjectByTag("DwarfMineStool02");
    object stool3 = GetObjectByTag("DwarfMineStool03");
    object stool4 = GetObjectByTag("DwarfMineStool04");
    object stool5 = GetObjectByTag("DwarfMineStool05");
    object stool6 = GetObjectByTag("DwarfMineStool06");
    object stool7 = GetObjectByTag("DwarfMineStool07");
    object stool8 = GetObjectByTag("DwarfMineStool08");
    object stool9 = GetObjectByTag("DwarfMineStool09");
    object stool10 = GetObjectByTag("DwarfMineStool10");
    object stool11 = GetObjectByTag("DwarfMineStool11");
    object stool12 = GetObjectByTag("DwarfMineStool12");

    object Dwarf1 = GetObjectByTag("DwarfAndOrc01");
    object Dwarf2 = GetObjectByTag("DwarfAndOrc02");
    object Dwarf3 = GetObjectByTag("DwarfAndOrc03");
    object Dwarf4 = GetObjectByTag("DwarfAndOrc04");
    object Dwarf5 = GetObjectByTag("DwarfAndOrc05");
    object Dwarf6 = GetObjectByTag("DwarfAndOrc06");
    object Dwarf7 = GetObjectByTag("DwarfAndOrc07");
    object Dwarf8 = GetObjectByTag("DwarfAndOrc08");
    object Dwarf9 = GetObjectByTag("DwarfAndOrc09");
    object Dwarf10 = GetObjectByTag("DwarfAndOrc10");
    object Dwarf11 = GetObjectByTag("DwarfAndOrc11");
    object Dwarf12 = GetObjectByTag("DwarfAndOrc12");

        AssignCommand(Dwarf1, ActionInteractObject(stool1) );
        AssignCommand(Dwarf2, ActionInteractObject(stool2) );
        AssignCommand(Dwarf3, ActionInteractObject(stool3) );
        AssignCommand(Dwarf4, ActionInteractObject(stool4) );
        AssignCommand(Dwarf5, ActionInteractObject(stool5) );
        AssignCommand(Dwarf6, ActionInteractObject(stool6) );
        AssignCommand(Dwarf7, ActionInteractObject(stool7) );
        AssignCommand(Dwarf8, ActionInteractObject(stool8) );
        AssignCommand(Dwarf9, ActionInteractObject(stool9) );
        AssignCommand(Dwarf10, ActionInteractObject(stool10) );
        AssignCommand(Dwarf11, ActionInteractObject(stool11) );
        AssignCommand(Dwarf12, ActionInteractObject(stool12) );

}
