NDB V1.0
0000018 0000003 0000476 0000055 0000214
n00 x0_i0_enemy
n01 nw_i0_plotwizard
n02 x0_i0_behavior
n03 x0_i0_position
n04 x0_i0_modes
n05 x0_i0_voice
n06 x0_i0_debug
n07 x0_i0_assoc
n08 x0_i0_match
n09 x0_i0_equip
n10 x0_inc_generic
n11 x0_i0_talent
n12 x0_i0_combat
n13 x0_i0_spawncond
n14 x0_i0_walkway
n15 x0_i0_anims
n16 NW_I0_GENERIC
N17 _rot_mer_q_stat5
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 002 v PWGiveExperienceParty
fp o
fp i
f ffffffff ffffffff 003 v PWSetMinLocalIntParty
fp o
fp s
fp i
f ffffffff ffffffff 002 v PWSetMinLocalIntPartyPCSpeaker
fp s
fp i
f ffffffff ffffffff 005 v PWSetMinLocalIntAndJournalForItemAcquired
fp s
fp s
fp i
fp s
fp i
f ffffffff ffffffff 004 v PWSetMinLocalIntAndJournalForOpenerParty
fp s
fp s
fp i
fp i
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 000017f3 00001808 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f 00000857 00000913 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f 0000102f 000010cb 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f 00000913 00000961 002 i GetWalkCondition
fp i
fp o
f 000010cb 0000118b 003 v SetWalkCondition
fp i
fp i
fp o
f 00000fb6 0000102f 001 s GetWaypointSuffix
fp i
f 00000961 00000fb6 000 v LookUpWalkWayPoints
f 0000118b 00001593 001 o GetNextWalkWayPoint
fp o
f 00001593 000017f3 001 i GetNearestWalkWayPoint
fp o
f 00000374 00000857 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f 00000021 00000374 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 0000036c 00000000 o oItemToTake
v 0000009e 0000036c 00000004 o PartyMember
v 000001c4 0000021e 00000008 o oItem2
v 00000259 000002b3 00000008 o oItem2
v 00000374 0000084f 00000000 f fPause
v 00000374 0000084f 00000004 i nRun
v 00000376 00000849 00000008 o oNearestEnemy
v 000003bb 00000849 0000000c i bIsEnemyValid
v 00000427 00000849 00000010 i bIsFighting
v 00000445 00000849 00000014 i bIsInConversation
v 00000460 00000849 00000018 i bMoving
v 00000483 00000849 0000001c i bWaiting
v 000005fa 00000849 00000020 o oWay
v 00000736 00000799 00000024 s sScript
v 000007d4 00000837 00000024 s sScript
v 00000857 00000911 00000000 i #retval
v 00000857 0000090b 00000004 o oFighting
v 00000859 00000905 00000008 o oAttack
v 0000086e 00000905 0000000c o oSpellTarget
v 00000913 0000095f 00000000 i #retval
v 00000913 00000959 00000004 o oCreature
v 00000913 00000959 00000008 i nCondition
v 00000963 00000fae 00000000 i bCrossAreas
v 000009c7 00000fae 00000004 s sTag
v 000009f2 00000fae 00000008 i nNth
v 00000a08 00000fae 0000000c o oWay
v 00000fb6 0000102d 00000000 s #retval
v 00000fb6 00001027 00000004 i i
v 0000102f 000010c9 00000000 i #retval
v 0000102f 000010c3 00000004 i nCondition
v 00001031 000010bd 00000008 i nPlot
v 000010cb 00001183 00000000 o oCreature
v 000010cb 00001183 00000004 i bValid
v 000010cb 00001183 00000008 i nCondition
v 000010cd 0000117d 0000000c i nCurrentCond
v 0000118b 00001591 00000000 o #retval
v 0000118b 0000158b 00000004 o oCreature
v 0000118d 00001585 00000008 s sPrefix
v 000011b8 000012d7 0000000c i bIsWalkingDay
v 0000125e 000012a3 00000010 i nFakeCurrent
v 000012e5 00001585 0000000c i nPoints
v 00001365 00001585 00000010 i nCurWay
v 000013ca 000014cc 00000014 i bGoingBackwards
v 00001531 00001585 00000014 o oRet
v 00001593 000017f1 00000000 i #retval
v 00001593 000017eb 00000004 o oCreature
v 00001595 000017e5 00000008 i nNumPoints
v 00001597 000017e5 0000000c s sPrefix
v 0000168c 000017e5 00000010 i i
v 0000168e 000017e5 00000014 i nNearest
v 000016a6 000017e5 00000018 f fDist
v 000016bc 000017e5 0000001c o oTmp
v 000016be 000017e5 00000020 f fTmpDist
v 000017f3 00001800 00000000 i bClearCombat
v 000017f3 00001800 00000004 i nClearConstant
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l17 0000005 00000021 00000049
l17 0000006 00000049 0000005c
l17 0000008 0000005c 00000080
l17 0000010 00000086 00000096
l17 0000013 0000009c 000000b6
l17 0000015 000000b6 000000cc
l17 0000017 000000cc 00000108
l17 0000019 0000010e 00000148
l17 0000020 00000148 0000015b
l17 0000022 0000015b 00000182
l17 0000024 00000188 000001c2
l17 0000025 000001c2 000001fc
l17 0000026 000001fc 0000021e
l17 0000029 0000022a 00000251
l17 0000031 00000257 00000291
l17 0000032 00000291 000002b3
l17 0000036 000002c5 000002c7
l17 0000038 000002c7 000002f6
l17 0000041 000002f6 00000317
l17 0000045 0000031d 0000036c
l17 0000046 00000372 00000374
l14 0000367 00000374 000003b9
l14 0000368 000003b9 000003d6
l14 0000371 000003d6 000003e6
l14 0000373 000003ec 00000407
l14 0000375 0000040d 00000419
l14 0000379 00000425 00000443
l14 0000380 00000443 0000045e
l14 0000381 0000045e 00000481
l14 0000382 00000481 000004a4
l14 0000384 000004a4 0000053e
l14 0000385 00000544 00000550
l14 0000388 00000556 0000056c
l14 0000389 00000572 00000578
l14 0000390 00000578 00000590
l14 0000395 00000590 0000059e
l14 0000396 000005a4 000005bb
l14 0000400 000005c1 000005cf
l14 0000401 000005d5 000005ec
l14 0000405 000005f8 00000616
l14 0000406 00000616 0000062b
l14 0000408 00000631 00000649
l14 0000411 00000649 0000065b
l14 0000414 0000065b 00000676
l14 0000415 00000676 000006a6
l14 0000417 000006ac 000006d5
l14 0000419 000006db 000006e8
l14 0000420 000006e8 00000715
l14 0000425 00000715 0000071a
l14 0000427 00000720 0000072e
l14 0000429 00000734 0000076c
l14 0000430 0000076c 0000077a
l14 0000432 00000780 00000793
l14 0000437 000007b1 000007b3
l14 0000443 000007b3 000007b8
l14 0000445 000007be 000007cc
l14 0000447 000007d2 0000080a
l14 0000448 0000080a 00000818
l14 0000450 0000081e 00000831
l14 0000455 0000084f 00000857
l10 0000643 00000857 0000086c
l10 0000644 0000086c 00000881
l10 0000646 00000881 000008b9
l10 0000648 000008bf 000008df
l10 0000650 000008e5 00000905
l10 0000651 0000090b 00000913
l14 0000119 00000913 00000959
l14 0000120 00000959 00000961
l14 0000152 00000961 000009a8
l14 0000154 000009a8 000009c5
l14 0000156 000009c5 000009f0
l14 0000158 000009f0 00000a06
l14 0000159 00000a06 00000a08
l14 0000161 00000a08 00000a12
l14 0000163 00000a18 00000a51
l14 0000165 00000a57 00000a59
l14 0000167 00000a59 00000a8c
l14 0000169 00000a8c 00000a9b
l14 0000170 00000aa1 00000aab
l14 0000172 00000ab1 00000ae6
l14 0000174 00000aec 00000aee
l14 0000176 00000aee 00000b1d
l14 0000178 00000b1d 00000b2a
l14 0000180 00000b30 00000b4b
l14 0000181 00000b4b 00000b66
l14 0000182 00000b6c 00000b6e
l14 0000184 00000b6e 00000b8b
l14 0000186 00000b91 00000b93
l14 0000188 00000b93 00000ba6
l14 0000189 00000ba6 00000bcf
l14 0000190 00000bcf 00000be3
l14 0000191 00000be3 00000bed
l14 0000193 00000bf3 00000c2c
l14 0000195 00000c32 00000c34
l14 0000197 00000c34 00000c67
l14 0000200 00000c6d 00000c81
l14 0000201 00000c81 00000c9e
l14 0000207 00000c9e 00000cae
l14 0000209 00000cb4 00000cd1
l14 0000210 00000cd7 00000cd9
l14 0000211 00000cd9 00000d02
l14 0000212 00000d02 00000d16
l14 0000214 00000d16 00000d20
l14 0000216 00000d26 00000d5f
l14 0000218 00000d65 00000d67
l14 0000220 00000d67 00000d9a
l14 0000222 00000d9a 00000da9
l14 0000223 00000daf 00000db9
l14 0000225 00000dbf 00000df5
l14 0000227 00000dfb 00000dfd
l14 0000229 00000dfd 00000e2d
l14 0000231 00000e2d 00000e3a
l14 0000233 00000e40 00000e5b
l14 0000234 00000e5b 00000e76
l14 0000235 00000e7c 00000e7e
l14 0000237 00000e7e 00000e9b
l14 0000239 00000ea1 00000ea3
l14 0000241 00000ea3 00000eb6
l14 0000242 00000eb6 00000edf
l14 0000243 00000edf 00000ef3
l14 0000244 00000ef3 00000efd
l14 0000246 00000f03 00000f3c
l14 0000248 00000f42 00000f44
l14 0000250 00000f44 00000f77
l14 0000253 00000f7d 00000f91
l14 0000254 00000f91 00000fae
l14 0000257 00000fb4 00000fb6
l14 0000137 00000fb6 00000fc6
l14 0000138 00000fcc 00000ffa
l14 0000140 00001000 00001027
l14 0000141 00001027 0000102f
l13 0000107 0000102f 0000105f
l13 0000108 0000105f 00001071
l13 0000110 00001077 00001097
l13 0000112 0000109d 000010bd
l13 0000113 000010c3 000010cb
l14 0000125 000010cb 000010fd
l14 0000126 000010fd 00001105
l14 0000127 0000110b 0000113f
l14 0000128 00001145 00001147
l14 0000129 00001147 0000117d
l14 0000131 00001183 0000118b
l14 0000265 0000118b 000011a2
l14 0000268 000011a2 000011b0
l14 0000269 000011b6 000011dc
l14 0000271 000011dc 00001238
l14 0000274 0000123e 0000125c
l14 0000277 0000125c 00001284
l14 0000278 00001284 000012a3
l14 0000280 000012af 000012b6
l14 0000282 000012bc 000012d1
l14 0000288 000012e3 00001311
l14 0000289 00001311 00001321
l14 0000290 00001327 0000135d
l14 0000296 00001363 0000138a
l14 0000299 0000138a 0000139c
l14 0000300 000013a2 000013c0
l14 0000301 000013c6 000013c8
l14 0000303 000013c8 000013ee
l14 0000304 000013ee 000013f6
l14 0000305 000013fc 00001410
l14 0000306 00001410 00001420
l14 0000307 00001426 0000143a
l14 0000308 0000143a 00001454
l14 0000310 00001460 00001462
l14 0000311 00001462 00001476
l14 0000312 00001476 00001488
l14 0000313 0000148e 000014ac
l14 0000314 000014ac 000014c6
l14 0000320 000014d2 000014f1
l14 0000321 000014f1 00001503
l14 0000322 00001509 00001529
l14 0000324 0000152f 00001563
l14 0000325 00001563 00001585
l14 0000326 0000158b 00001593
l14 0000333 00001593 00001595
l14 0000334 00001595 00001597
l14 0000336 00001597 000015ca
l14 0000337 000015d0 000015f5
l14 0000338 000015f5 0000160a
l14 0000339 00001610 00001612
l14 0000340 00001612 00001637
l14 0000341 00001637 0000164c
l14 0000344 0000164c 0000165c
l14 0000345 0000168a 0000168c
l14 0000346 0000168c 000016a4
l14 0000347 000016a4 000016ba
l14 0000349 000016ba 000016bc
l14 0000350 000016bc 000016be
l14 0000351 000016be 000016d2
l14 0000352 000016ea 0000171c
l14 0000353 0000171c 0000173f
l14 0000354 0000173f 00001771
l14 0000355 00001777 0000178d
l14 0000356 0000178d 000017a3
l14 0000351 000017a9 000017bd
l14 0000359 000017c3 000017e5
l14 0000360 000017eb 000017f3
l07 0000404 000017f3 00001800
l07 0000405 00001800 00001808
