NDB V1.0
0000004 0000001 0000603 0000083 0000298
n00 j_inc_debug
n01 j_inc_constants
n02 j_inc_other_ai
N03 _waitress_onco01
s 03 vector
sf f x
sf f y
sf f z
f 00001e8d 00001e95 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f 00000b89 00000c4f 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00002aca 00002b02 002 v SetSpawnInCondition
fp i
fp s
f ffffffff ffffffff 002 v DeleteSpawnInCondition
fp i
fp s
f 00000a95 00000ad6 003 i GetSpawnInCondition
fp i
fp s
fp o
f 00001e95 00001ec5 001 v SetCurrentAction
fp i
f 000010fa 0000111c 000 v ResetCurrentAction
f 00001079 000010b5 000 i GetCurrentSetAction
f ffffffff ffffffff 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 0000293c 00002970 002 v SetAIInteger
fp s
fp i
f 0000111c 00001162 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f 00002a4e 00002a7a 001 i DeleteAIInteger
fp s
f 00001de2 00001e15 002 v SetAIObject
fp s
fp o
f 000010b5 000010fa 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f 00001e15 00001e8d 002 v SetLocalTimer
fp s
fp f
f 00001539 0000157d 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f 00001162 000011a5 001 i GetIgnore
fp o
f 00002793 0000288f 001 i GetIgnoreNoFriend
fp o
f 00000a02 00000a95 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f 00000ad6 00000b89 001 i ExitFromUDE
fp i
f 000011a5 00001258 000 i GetIsFighting
f 000020e1 000026a6 000 i GetIsBusyWithAction
f 000020a9 000020e1 000 i CannotPerformCombatRound
f 00001258 00001539 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 0000206b 000020a9 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f 00001ec5 0000206b 001 v DetermineCombatRound
fp o
f 00000c4f 00001079 000 i GetIsPerformingSpecialAction
f 00002a7a 00002aca 001 v AISpeakString
fp s
f 0000157d 00001de2 002 v RespondToShout
fp o
fp i
f 000026a6 00002793 001 o GetIntruderFromShout
fp o
f ffffffff ffffffff 001 v ShoutBossShout
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f 0000288f 0000293c 002 v SetMoralePenalty
fp i
fp f
f 00002970 00002a4e 001 v RemoveMoralePenalty
fp i
f ffffffff ffffffff 001 v SearchDispells
fp o
f ffffffff ffffffff 001 v TurnOffHiding
fp o
f ffffffff ffffffff 000 v HideOrClear
f ffffffff ffffffff 001 v ActionMoveToEnemy
fp o
f ffffffff ffffffff 001 i PerceptionFleeFrom
fp o
f 00000015 00000a02 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000009fa 00000000 i nMatch2
v 00000109 000009fa 00000004 i nMatch
v 0000011e 000009fa 00000008 o oShouter
v 00000133 000009fa 0000000c s sSpoken
v 000001ac 00000318 00000010 s sPhrase
v 000001c7 00000318 00000014 i nStartCommand
v 000001c9 00000318 00000018 i nEndCommand
v 00000245 000002e8 0000001c s sUpperPhrase
v 00000265 000002e8 00000020 s sCommand
v 0000078c 00000839 00000010 o oIntruder
v 00000a02 00000a93 00000000 i #retval
v 00000a02 00000a8d 00000004 i iNumber
v 00000a02 00000a8d 00000008 i iSpawnValue
v 00000a95 00000ad4 00000000 i #retval
v 00000a95 00000ace 00000004 o oTarget
v 00000a95 00000ace 00000008 s sName
v 00000a95 00000ace 0000000c i nCondition
v 00000ad6 00000b87 00000000 i #retval
v 00000ad6 00000b81 00000004 i iNumber
v 00000ad8 00000b7b 00000008 s sCheck
v 00000b89 00000c4d 00000000 i #retval
v 00000b89 00000c47 00000004 o oTarget
v 00000c4f 00001077 00000000 i #retval
v 00000c51 00001071 00000004 i iAction
v 00000c69 00001071 00000008 o oTarget
v 00000c84 00001071 0000000c o oRunTarget
v 00000c8c 0000104b 00000010 i #switcheval
v 00001079 000010b3 00000000 i #retval
v 000010b5 000010f8 00000000 o #retval
v 000010b5 000010f2 00000004 s sName
v 0000111c 00001160 00000000 i #retval
v 0000111c 0000115a 00000004 s sName
v 00001162 000011a3 00000000 i #retval
v 00001162 0000119d 00000004 o oTarget
v 000011a5 00001256 00000000 i #retval
v 00001258 00001531 00000000 i i1000
v 00001258 00001531 00000004 s sName
v 0000125a 0000152b 00000008 i iSize
v 000012f1 0000151f 0000000c i iCarryOn
v 000013db 00001513 00000010 i iRandomOne
v 00001430 00001513 00000014 s sSpeak
v 0000148c 000014ec 00000018 f fDelay
v 00001539 0000157b 00000000 i #retval
v 00001539 00001575 00000004 s sName
v 0000157d 00001dda 00000000 i nShoutIndex
v 0000157d 00001dda 00000004 o oShouter
v 0000157f 00001dd4 00000008 o oIntruder
v 0000182a 00001945 0000000c i nType
v 00001c7f 00001dc2 0000000c e2 lMoveTo
v 00001de2 00001e0d 00000000 o oObject
v 00001de2 00001e0d 00000004 s sName
v 00001e15 00001e85 00000000 f fDuration
v 00001e15 00001e85 00000004 s sName
v 00001e8d 00001e8d 00000000 s sInput
v 00001e8d 00001e8d 00000004 i iInput
v 00001e8d 00001e8d 00000008 o oInput
v 00001e8d 00001e8d 0000000c i iInteger
v 00001e95 00001ebd 00000000 i nAction
v 00001ec5 00002063 00000000 o oTarget
v 00001ec7 0000205d 00000004 s sAI
v 0000206b 000020a7 00000000 s #retval
v 000020a9 000020df 00000000 i #retval
v 000020e1 000026a4 00000000 i #retval
v 000020e3 0000269e 00000004 i iAction
v 0000234c 0000242f 00000008 i iAttackObjectType
v 000026a6 00002791 00000000 o #retval
v 000026a6 0000278b 00000004 o oShouter
v 000026a8 00002785 00000008 o oIntruder
v 00002793 0000288d 00000000 i #retval
v 00002793 00002887 00000004 o oTarget
v 0000288f 00002934 00000000 f fDuration
v 0000288f 00002934 00000004 i iPenalty
v 00002891 0000292e 00000008 i iOriginal
v 000028be 0000292e 0000000c i iNew
v 0000293c 00002968 00000000 i iValue
v 0000293c 00002968 00000004 s sName
v 00002970 00002a46 00000000 i iPenalty
v 00002972 00002a40 00000004 i iOriginal
v 0000299f 00002a40 00000008 i iNew
v 00002a4e 00002a72 00000000 s sName
v 00002a7a 00002ac2 00000000 s sString
v 00002aca 00002afa 00000000 s sName
v 00002aca 00002afa 00000004 i nCondition
l03 0000031 00000015 0000002a
l03 0000032 0000002a 0000003a
l03 0000034 00000040 0000005e
l03 0000035 0000005e 00000095
l03 0000039 0000009b 000000af
l03 0000041 000000b5 000000c3
l03 0000044 000000e1 000000ef
l03 0000047 00000107 0000011c
l03 0000048 0000011c 00000131
l03 0000049 00000131 0000014c
l03 0000054 0000014c 000001a4
l03 0000057 000001aa 000001c5
l03 0000058 000001c5 000001c7
l03 0000059 000001c7 000001c9
l03 0000061 000001c9 000001e9
l03 0000062 000001e9 00000209
l03 0000064 00000209 0000023d
l03 0000066 00000243 00000263
l03 0000067 00000263 000002aa
l03 0000069 000002aa 000002ce
l03 0000070 000002ce 000002e8
l03 0000073 000002f4 000002f6
l03 0000075 000002f6 0000030c
l03 0000078 0000030c 00000318
l03 0000085 00000324 00000418
l03 0000093 0000041e 00000438
l03 0000094 00000438 00000444
l03 0000098 0000044a 0000045a
l03 0000101 00000460 000004b2
l03 0000105 000004b8 000004ef
l03 0000107 000004f5 00000500
l03 0000108 00000500 00000512
l03 0000109 00000512 00000539
l03 0000110 00000539 00000550
l03 0000111 00000550 00000586
l03 0000113 0000058c 0000058e
l03 0000116 0000058e 000005b7
l03 0000118 000005bd 000005c8
l03 0000120 000005ce 000005e3
l03 0000126 000005ef 000005f1
l03 0000129 00000677 000006bb
l03 0000135 000006c1 00000714
l03 0000138 0000071a 00000730
l03 0000142 00000736 00000738
l03 0000147 0000078a 000007aa
l03 0000149 000007aa 00000801
l03 0000154 00000807 00000825
l03 0000155 00000825 00000833
l03 0000159 0000084b 0000084d
l03 0000162 0000088b 00000895
l03 0000166 0000089b 000008e2
l03 0000169 000008e8 0000092c
l03 0000173 00000932 0000094c
l03 0000174 0000094c 00000958
l03 0000178 00000964 00000982
l03 0000180 00000982 000009b5
l03 0000182 000009b5 000009c0
l03 0000183 000009c0 000009ce
l03 0000188 000009e0 000009fa
l03 0000189 00000a00 00000a02
l01 0001672 00000a02 00000a29
l01 0001675 00000a2f 00000a47
l01 0001676 00000a47 00000a67
l01 0001678 00000a6d 00000a8d
l01 0001679 00000a8d 00000a95
l01 0001347 00000a95 00000ace
l01 0001348 00000ace 00000ad6
l01 0001703 00000ad6 00000b09
l01 0001705 00000b09 00000b1c
l01 0001708 00000b22 00000b35
l01 0001709 00000b35 00000b55
l01 0001711 00000b5b 00000b7b
l01 0001712 00000b81 00000b89
l01 0001322 00000b89 00000bfb
l01 0001326 00000c01 00000c21
l01 0001328 00000c27 00000c47
l01 0001329 00000c47 00000c4f
l01 0002081 00000c4f 00000c67
l01 0002082 00000c67 00000c82
l01 0002083 00000c82 00000c84
l01 0002084 00000c84 00000cd4
l01 0002086 00000cd4 00000cd4
l01 0002088 00000cd4 00000cfe
l01 0002089 00000cfe 00000d0b
l01 0002091 00000d11 00000d24
l01 0002094 00000d2a 00000d30
l01 0002096 00000d36 00000d38
l01 0002099 00000d38 00000d58
l01 0002103 00000d5e 00000d64
l01 0002104 00000d64 00000d64
l01 0002106 00000d64 00000d88
l01 0002107 00000d88 00000d95
l01 0002109 00000d9b 00000dae
l01 0002112 00000db4 00000dba
l01 0002114 00000dc0 00000dc2
l01 0002117 00000dc2 00000de2
l01 0002120 00000de8 00000dea
l01 0002124 00000dea 00000e0d
l01 0002126 00000e13 00000e56
l01 0002127 00000e56 00000e65
l01 0002129 00000e6b 00000eae
l01 0002130 00000eae 00000ebd
l01 0002132 00000ec3 00000edc
l01 0002133 00000edc 00000f16
l01 0002135 00000f1c 00000f22
l01 0002136 00000f22 00000f42
l01 0002141 00000f54 00000f74
l01 0002143 00000f7a 00000f80
l01 0002146 00000f80 00000f86
l01 0002147 00000f86 00000f86
l01 0002151 00000f86 00000fb0
l01 0002155 00000fb0 00001011
l01 0002158 00001017 0000101d
l01 0002160 00001023 00001025
l01 0002163 00001025 00001045
l01 0002166 00001045 0000104b
l01 0002169 00001051 00001071
l01 0002170 00001077 00001079
l01 0001374 00001079 000010b3
l01 0001375 000010b3 000010b5
l01 0001654 000010b5 000010f2
l01 0001655 000010f2 000010fa
l01 0001370 000010fa 0000111a
l01 0001371 0000111a 0000111c
l01 0001627 0000111c 0000115a
l01 0001628 0000115a 00001162
l01 0001588 00001162 0000119d
l01 0001589 0000119d 000011a5
l01 0001727 000011a5 00001205
l01 0001731 0000120b 0000122b
l01 0001734 00001231 00001256
l01 0001735 00001256 00001258
l01 0001829 00001258 0000128c
l01 0001830 0000128c 0000129c
l01 0001833 000012a2 000012c0
l01 0001835 000012c6 000012d1
l01 0001838 000012ef 00001305
l01 0001839 00001305 00001315
l01 0001842 0000131b 00001353
l01 0001844 00001379 0000137b
l01 0001847 0000137b 000013ab
l01 0001849 000013cb 000013d3
l01 0001851 000013d9 000013ef
l01 0001852 000013ef 000013ff
l01 0001855 00001405 00001428
l01 0001858 0000142e 00001460
l01 0001862 00001460 0000146e
l01 0001866 00001474 00001484
l01 0001868 0000148a 000014ba
l01 0001869 000014ba 000014ec
l01 0001871 000014f8 000014fa
l01 0001874 000014fa 0000150d
l01 0001879 00001531 00001539
l01 0001389 00001539 00001575
l01 0001390 00001575 0000157d
l02 0000229 0000157d 0000157f
l02 0000231 0000157f 0000158f
l02 0000234 00001595 000015c5
l02 0000236 000015cb 00001603
l02 0000237 00001603 00001616
l02 0000241 0000161c 00001647
l02 0000243 00001647 0000167a
l02 0000246 00001686 00001692
l02 0000248 00001698 0000169a
l02 0000251 000016b0 000016e0
l02 0000253 000016e6 0000170f
l02 0000255 0000170f 0000171a
l02 0000257 0000171a 0000173a
l02 0000258 0000173a 00001746
l02 0000259 00001746 00001779
l02 0000260 00001779 00001786
l02 0000262 0000178c 000017a8
l02 0000263 000017a8 000017c1
l02 0000265 000017c7 000017c9
l02 0000267 000017c9 000017e5
l02 0000268 000017e5 000017f8
l02 0000271 000017fe 0000180a
l02 0000275 00001810 00001812
l02 0000278 00001828 00001845
l02 0000280 00001845 00001883
l02 0000285 00001889 000018d6
l02 0000286 000018d6 0000190d
l02 0000287 0000190d 0000191a
l02 0000290 00001920 0000192b
l02 0000291 0000192b 00001939
l02 0000296 00001951 00001953
l02 0000299 00001963 00001973
l02 0000301 00001979 000019ac
l02 0000303 000019ac 000019cc
l02 0000304 000019cc 000019d8
l02 0000307 000019de 00001a4a
l02 0000312 00001a50 00001a6e
l02 0000313 00001a6e 00001a7d
l02 0000315 00001a83 00001a8f
l02 0000318 00001a9b 00001ad9
l02 0000322 00001adf 00001aef
l02 0000324 00001af5 00001b16
l02 0000328 00001b1c 00001b3c
l02 0000329 00001b3c 00001b4f
l02 0000332 00001b55 00001b60
l02 0000333 00001b60 00001b93
l02 0000334 00001b93 00001ba1
l02 0000335 00001ba1 00001bd6
l02 0000337 00001bdc 00001bde
l02 0000342 00001bde 00001be9
l02 0000343 00001be9 00001c1c
l02 0000345 00001c1c 00001c2a
l02 0000347 00001c2a 00001c5f
l02 0000350 00001c65 00001c67
l02 0000353 00001c7d 00001cb8
l02 0000355 00001cb8 00001cd8
l02 0000356 00001cd8 00001d0b
l02 0000357 00001d0b 00001d1d
l02 0000359 00001d23 00001d36
l02 0000360 00001d36 00001d59
l02 0000362 00001d5f 00001d61
l02 0000365 00001d61 00001d6c
l02 0000366 00001d6c 00001d8c
l02 0000367 00001d8c 00001d9f
l02 0000368 00001d9f 00001dc2
l02 0000372 00001dda 00001de2
l01 0001650 00001de2 00001e0d
l01 0001651 00001e0d 00001e15
l01 0001383 00001e15 00001e3a
l01 0001384 00001e3a 00001e53
l01 0001385 00001e53 00001e85
l01 0001386 00001e85 00001e8d
l00 0000158 00001e8d 00001e95
l01 0001366 00001e95 00001ebd
l01 0001367 00001ebd 00001ec5
l01 0002048 00001ec5 00001edd
l01 0002050 00001edd 00001eeb
l01 0002054 00001ef1 00001f5f
l01 0002058 00001f65 00001f83
l01 0002059 00001f83 00001fac
l01 0002060 00001fac 00001fcb
l01 0002061 00001fcb 00001ff1
l01 0002065 00001ffd 00001fff
l01 0002067 00001fff 00002028
l01 0002069 00002028 0000204a
l01 0002071 0000204a 0000205d
l01 0002073 00002063 0000206b
l01 0002027 0000206b 000020a7
l01 0002028 000020a7 000020a9
l01 0001822 000020a9 000020df
l01 0001823 000020df 000020e1
l01 0001743 000020e1 000020fc
l01 0001745 000020fc 00002306
l01 0001758 0000230c 0000232c
l01 0001760 00002332 00002334
l01 0001761 00002334 00002344
l01 0001768 0000234a 0000236a
l01 0001771 0000236a 0000237c
l01 0001774 00002382 00002392
l01 0001776 00002398 000023b8
l01 0001780 000023be 000023c0
l01 0001783 00002403 00002423
l01 0001788 0000243b 0000243d
l01 0001789 0000243d 0000247b
l01 0001794 00002481 0000249e
l01 0001796 000024a4 000024c4
l01 0001800 000024d0 000024d2
l01 0001801 000024d2 00002652
l01 0001811 00002658 00002678
l01 0001813 0000267e 0000269e
l01 0001814 000026a4 000026a6
l02 0000214 000026a6 000026c3
l02 0000215 000026c3 00002700
l02 0000218 00002706 00002721
l02 0000219 00002721 00002731
l02 0000221 00002737 00002757
l02 0000224 00002763 00002785
l02 0000225 0000278b 00002793
l01 0001592 00002793 0000283b
l01 0001595 00002841 00002861
l01 0001597 00002867 00002887
l01 0001598 00002887 0000288f
l02 0000427 0000288f 000028bc
l02 0000428 000028bc 000028de
l02 0000429 000028de 00002901
l02 0000430 00002901 0000292e
l02 0000431 00002934 0000293c
l01 0001623 0000293c 00002968
l01 0001624 00002968 00002970
l02 0000434 00002970 0000299d
l02 0000435 0000299d 000029bf
l02 0000436 000029bf 000029ec
l02 0000438 000029f2 00002a15
l02 0000440 00002a1b 00002a1d
l02 0000442 00002a1d 00002a40
l02 0000444 00002a46 00002a4e
l01 0001641 00002a4e 00002a72
l01 0001642 00002a72 00002a7a
l01 0002176 00002a7a 00002aa3
l01 0002180 00002aa9 00002abc
l01 0002182 00002ac2 00002aca
l01 0001351 00002aca 00002afa
l01 0001352 00002afa 00002b02
