//==============================================================================
// Horse Appearance Changer
// By: Zelknolf
// Date: July 20, 2008
//==============================================================================
// This is designed to be implemented in widget format, allowing a character to
// adjust a horse's tack and/or appearance. It can also be used to allow a
// PC to ride more exotic animals, with DM support.
//==============================================================================

//#include "acr_horse_i"

void main()
{
//    object oItem = GetItemActivatedTarget();
//    object oPC = GetItemActivator();
//    if(GetBaseItemType(oItem) != BASE_ITEM_HORSE_BRIDLE)
//    {
//        SendMessageToPC(oPC, "You need to use this item on a horse bridle.");
//        return;
//    }
//    if(GetPhenoType(oPC) > 4)
//    {
//        SendMessageToPC(oPC, "You need to dismount to change your horse's tack.");
//        return;
//    }
//    int iHorseApp = StringToInt(GetStringRight(GetResRef(GetItemActivated()), 4));
////  SendMessageToPC(oPC, IntToString(iHorseApp)); // Debugging line
//    SetLocalInt(oItem, _HORSE_APPEARANCE, iHorseApp);
//    SetCreatureTailType(iHorseApp, GetLocalObject(oItem, _SUMMONED_HORSE_LO));
}
