NDB V1.0
0000004 0000001 0000112 0000051 0000195
n00 alfa_constants
n01 alfa_weather_inc
n02 x2_inc_switches
N03 alfa_weat_check
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f 000019c7 00001d76 001 v WeatherClear
fp o
f 00000f29 000012b3 001 v WeatherOnlyClear
fp o
f 000012b3 0000163d 001 v WeatherOnlyRain
fp o
f 0000163d 000019c7 001 v WeatherOnlyStorm
fp o
f 00001d76 00002125 001 v WeatherOvercast
fp o
f 00002125 000024d4 001 v WeatherRainy
fp o
f 000024d4 00002883 001 v WeatherStormy
fp o
f 00000b9f 00000f29 001 v WeatherSnowy
fp o
f 0000068f 0000074e 001 v RemoveOldWeather
fp o
f ffffffff ffffffff 001 v MakeTheEffectHelper
fp o
f 0000074e 00000b9f 001 v PlasserNytt
fp o
f 00000288 0000068f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000288 000 v #globals
v 00000017 ffffffff 00000000 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 0000002d ffffffff 00000004 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 00000043 ffffffff 00000008 i ALFA_EVENT_MODULE_ON_DEATH
v 00000059 ffffffff 0000000c i ALFA_EVENT_MODULE_ON_DYING
v 0000006f ffffffff 00000010 i ALFA_EVENT_MODULE_ON_ENTER
v 00000085 ffffffff 00000014 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 0000009b ffffffff 00000018 i ALFA_EVENT_MODULE_ON_LEAVE
v 000000b1 ffffffff 0000001c i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 000000c7 ffffffff 00000020 i ALFA_EVENT_MODULE_ON_LOAD
v 000000dd ffffffff 00000024 i ALFA_EVENT_MODULE_ON_RESPAWN
v 000000f3 ffffffff 00000028 i ALFA_EVENT_MODULE_ON_REST
v 00000109 ffffffff 0000002c i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 0000011f ffffffff 00000030 i ALFA_SAFETY_NET_LEVEL
v 00000135 ffffffff 00000034 s ALFA_NUM_PLAYER_DEATHS
v 0000015f ffffffff 00000038 s LOGINMESSAGE
v 00000194 ffffffff 0000003c o oModule
v 000001a9 ffffffff 00000040 i nHours
v 000001bf ffffffff 00000044 f fGameHourLength
v 000001df ffffffff 00000048 i iCurrentTime
v 000001f4 ffffffff 0000004c i iLastWeatherChange
v 00000226 ffffffff 00000050 i iWeatherDuration
v 00000256 ffffffff 00000054 i iTimeElapsed
v 000002e1 00000506 00000000 i iPatternShift
v 00000316 00000506 00000004 i iCurrentWeather
v 000003cd 00000500 00000008 i iCurrentWeather
v 00000474 00000500 0000000c o oPC
v 0000049f 000004f4 00000010 o oWeather
v 000005b6 00000642 00000000 o oPC
v 000005e1 00000636 00000004 o oWeather
v 0000068f 00000746 00000000 o oPC
v 00000691 00000740 00000004 e0 eAnyEffect
v 000006ae 00000740 00000008 o oFjerne
v 0000074e 00000b97 00000000 o oPC
v 00000750 00000b91 00000004 o oWeather
v 00000aad 00000b85 00000008 i iCurrentWeather
v 00000b9f 00000f21 00000000 o oPC
v 00000ba1 00000f1b 00000004 o oWeather
v 00000f29 000012ab 00000000 o oPC
v 00000f2b 000012a5 00000004 o oWeather
v 000012b3 00001635 00000000 o oPC
v 000012b5 0000162f 00000004 o oWeather
v 0000163d 000019bf 00000000 o oPC
v 0000163f 000019b9 00000004 o oWeather
v 000019c7 00001d6e 00000000 o oPC
v 000019ee 00001d68 00000004 o oWeather
v 00001d76 0000211d 00000000 o oPC
v 00001d9d 00002117 00000004 o oWeather
v 00002125 000024cc 00000000 o oPC
v 0000214c 000024c6 00000004 o oWeather
v 000024d4 0000287b 00000000 o oPC
v 000024fb 00002875 00000004 o oWeather
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l00 0000017 00000041 00000057
l00 0000018 00000057 0000006d
l00 0000019 0000006d 00000083
l00 0000020 00000083 00000099
l00 0000021 00000099 000000af
l00 0000022 000000af 000000c5
l00 0000023 000000c5 000000db
l00 0000024 000000db 000000f1
l00 0000025 000000f1 00000107
l00 0000026 00000107 0000011d
l00 0000029 0000011d 00000133
l00 0000032 00000133 0000015d
l00 0000035 0000015d 00000192
l01 0000003 00000192 000001a7
l01 0000004 000001a7 000001bd
l01 0000005 000001bd 000001dd
l01 0000006 000001dd 000001f2
l01 0000007 000001f2 00000224
l01 0000008 00000224 00000254
l01 0000009 00000254 00000276
l03 0000005 00000288 00000298
l03 0000006 0000029e 000002c1
l03 0000008 000002c7 000002d9
l03 0000010 000002df 00000314
l03 0000011 00000314 00000343
l03 0000012 00000343 00000360
l03 0000015 00000366 00000399
l03 0000016 00000399 000003c3
l03 0000018 000003c9 000003cb
l03 0000021 000003cb 000003ee
l03 0000022 000003ee 00000415
l03 0000023 00000415 00000448
l03 0000024 00000448 00000472
l03 0000025 00000472 00000487
l03 0000026 00000487 0000049d
l03 0000028 0000049d 000004c5
l03 0000029 000004c5 000004d3
l03 0000030 000004d3 000004e1
l03 0000031 000004e1 000004f4
l03 0000035 00000512 00000514
l03 0000040 00000514 000005ae
l03 0000042 000005b4 000005c9
l03 0000043 000005c9 000005df
l03 0000045 000005df 00000607
l03 0000046 00000607 00000615
l03 0000047 00000615 00000623
l03 0000048 00000623 00000636
l03 0000052 0000064e 0000068d
l03 0000053 0000068d 0000068f
l01 0000144 0000068f 000006ac
l01 0000145 000006ac 000006d4
l01 0000147 000006d4 000006e7
l01 0000149 000006e7 000006fe
l01 0000150 00000704 00000719
l01 0000151 0000071f 0000073a
l01 0000153 00000746 0000074e
l01 0000164 0000074e 00000776
l01 0000165 00000776 00000783
l01 0000167 00000789 0000079b
l01 0000169 000007a1 000007b9
l01 0000170 000007b9 000007f7
l01 0000171 000007fd 0000084b
l01 0000173 00000857 0000086b
l01 0000175 00000871 00000889
l01 0000176 00000889 000008c7
l01 0000177 000008cd 0000091b
l01 0000179 00000927 00000929
l01 0000181 0000095a 00000968
l01 0000182 00000968 00000980
l01 0000184 00000986 00000988
l01 0000186 000009bb 000009c9
l01 0000187 000009c9 000009e1
l01 0000190 000009e7 000009e9
l01 0000192 00000a1c 00000a2a
l01 0000193 00000a2a 00000a42
l01 0000195 00000a48 00000a4a
l01 0000197 00000a7d 00000a8b
l01 0000198 00000a8b 00000aa3
l01 0000203 00000aa9 00000aab
l01 0000205 00000aab 00000ad7
l01 0000206 00000ad7 00000ae7
l01 0000207 00000aed 00000afb
l01 0000208 00000b01 00000b03
l01 0000209 00000b19 00000b27
l01 0000210 00000b2d 00000b2f
l01 0000211 00000b45 00000b53
l01 0000212 00000b59 00000b5b
l01 0000213 00000b71 00000b7f
l01 0000216 00000b97 00000b9f
l01 0000129 00000b9f 00000bc7
l01 0000130 00000bc7 00000c1a
l01 0000131 00000c20 00000c6e
l01 0000132 00000c74 00000c76
l01 0000133 00000ccf 00000d1d
l01 0000134 00000d23 00000d25
l01 0000135 00000d7e 00000dcc
l01 0000136 00000dd2 00000dd4
l01 0000137 00000e2d 00000e7b
l01 0000138 00000e81 00000e83
l01 0000139 00000ec7 00000f15
l01 0000140 00000f21 00000f29
l01 0000030 00000f29 00000f51
l01 0000031 00000f51 00000fa4
l01 0000032 00000faa 00000ff8
l01 0000033 00000ffe 00001000
l01 0000034 00001059 000010a7
l01 0000035 000010ad 000010af
l01 0000036 00001108 00001156
l01 0000037 0000115c 0000115e
l01 0000038 000011b7 00001205
l01 0000039 0000120b 0000120d
l01 0000040 00001251 0000129f
l01 0000041 000012ab 000012b3
l01 0000045 000012b3 000012db
l01 0000046 000012db 0000132e
l01 0000047 00001334 00001382
l01 0000048 00001388 0000138a
l01 0000049 000013e3 00001431
l01 0000050 00001437 00001439
l01 0000051 00001492 000014e0
l01 0000052 000014e6 000014e8
l01 0000053 00001541 0000158f
l01 0000054 00001595 00001597
l01 0000055 000015db 00001629
l01 0000056 00001635 0000163d
l01 0000060 0000163d 00001665
l01 0000061 00001665 000016b8
l01 0000062 000016be 0000170c
l01 0000063 00001712 00001714
l01 0000064 0000176d 000017bb
l01 0000065 000017c1 000017c3
l01 0000066 0000181c 0000186a
l01 0000067 00001870 00001872
l01 0000068 000018cb 00001919
l01 0000069 0000191f 00001921
l01 0000070 00001965 000019b3
l01 0000071 000019bf 000019c7
l01 0000013 000019c7 000019cd
l01 0000014 000019d3 000019e6
l01 0000015 000019ec 00001a14
l01 0000016 00001a14 00001a67
l01 0000017 00001a6d 00001abb
l01 0000018 00001ac1 00001ac3
l01 0000019 00001b1c 00001b6a
l01 0000020 00001b70 00001b72
l01 0000021 00001bcb 00001c19
l01 0000022 00001c1f 00001c21
l01 0000023 00001c7a 00001cc8
l01 0000024 00001cce 00001cd0
l01 0000025 00001d14 00001d62
l01 0000026 00001d6e 00001d76
l01 0000076 00001d76 00001d7c
l01 0000077 00001d82 00001d95
l01 0000078 00001d9b 00001dc3
l01 0000079 00001dc3 00001e16
l01 0000080 00001e1c 00001e6a
l01 0000081 00001e70 00001e72
l01 0000082 00001ecb 00001f19
l01 0000083 00001f1f 00001f21
l01 0000084 00001f7a 00001fc8
l01 0000085 00001fce 00001fd0
l01 0000086 00002029 00002077
l01 0000087 0000207d 0000207f
l01 0000088 000020c3 00002111
l01 0000089 0000211d 00002125
l01 0000093 00002125 0000212b
l01 0000094 00002131 00002144
l01 0000095 0000214a 00002172
l01 0000096 00002172 000021c5
l01 0000097 000021cb 00002219
l01 0000098 0000221f 00002221
l01 0000099 0000227a 000022c8
l01 0000100 000022ce 000022d0
l01 0000101 00002329 00002377
l01 0000102 0000237d 0000237f
l01 0000103 000023d8 00002426
l01 0000104 0000242c 0000242e
l01 0000105 00002472 000024c0
l01 0000106 000024cc 000024d4
l01 0000110 000024d4 000024da
l01 0000111 000024e0 000024f3
l01 0000112 000024f9 00002521
l01 0000113 00002521 00002574
l01 0000114 0000257a 000025c8
l01 0000115 000025ce 000025d0
l01 0000116 00002629 00002677
l01 0000117 0000267d 0000267f
l01 0000118 000026d8 00002726
l01 0000119 0000272c 0000272e
l01 0000120 00002787 000027d5
l01 0000121 000027db 000027dd
l01 0000122 00002821 0000286f
l01 0000123 0000287b 00002883
