NDB V1.0
0000002 0000002 0000053 0000193 0000539
n00 alfa_portal_incl
N01 alfa_portal_out
s 03 vector
sf f x
sf f y
sf f z
s 03 documentation
sf o oVisa
sf o oPass
sf o oDeathCertificate
f ffffffff ffffffff 000 i StartingConditional
f 00000d26 00000e3c 003 v AP_Debug
fp i
fp s
fp s
f ffffffff ffffffff 004 v AP_AfterAreaLoad
fp i
fp o
fp o
fp f
f 000046f6 000049e3 003 v AP_AfterAreaLoadEvent
fp i
fp o
fp o
f 00004e19 00004e3c 001 v AP_FlagForWKMove
fp o
f 000046c0 000046f6 001 v AP_FreezeOn
fp o
f 00004296 000042c6 001 v AP_FreezeOff
fp o
f 00004aec 00004b1b 001 s AP_GetDestTag
fp o
f ffffffff ffffffff 001 t0001 AP_GetDocumets
fp o
f ffffffff ffffffff 001 i AP_GetHasPriors
fp o
f 000043e6 000046c0 002 i AP_GetIsInSameArea
fp o
fp o
f ffffffff ffffffff 001 i AP_GetIsLocalVisa
fp o
f 000042c6 000043e6 002 i AP_GetIsNearWP
fp o
fp o
f ffffffff ffffffff 001 i AP_GetIsPassAccepted
fp t0001
f ffffffff ffffffff 002 i AP_GetIsResident
fp o
fp t0001
f ffffffff ffffffff 001 i AP_GetIsValidVisa
fp o
f 00004be0 00004e19 001 s AP_GetPortOnVisa
fp o
f 00004ba3 00004be0 001 s AP_GetServerOnVisa
fp o
f 00003194 00003371 000 s AP_GetThisServer
f 00003371 00003510 000 s AP_GetThisServerPort
f ffffffff ffffffff 001 o AP_GiveVisa
fp o
f 0000412b 00004296 003 v AP_MovePC
fp o
fp o
fp i
f 000049e3 00004aec 001 v AP_MoveNewPC
fp o
f 000011ce 000022b8 003 v AP_Notify
fp o
fp i
fp s
f 0000396e 00003b7d 005 v AP_Portal
fp o
fp s
fp s
fp i
fp s
f 00003b7d 00003e0e 003 v AP_PortalMonitor
fp o
fp i
fp f
f ffffffff ffffffff 002 v AP_ProcessAcceptedPass
fp o
fp t0001
f ffffffff ffffffff 002 v AP_ProcessForeignVisa
fp o
fp t0001
f ffffffff ffffffff 001 v AP_ProcessNewPC
fp o
f ffffffff ffffffff 002 v AP_ProcessNonResident
fp o
fp t0001
f ffffffff ffffffff 002 v AP_ProcessNoPass
fp o
fp t0001
f ffffffff ffffffff 002 v AP_ProcessNoVisa
fp o
fp t0001
f ffffffff ffffffff 002 v AP_ProcessOffender
fp o
fp t0001
f ffffffff ffffffff 002 v AP_ProcessPass
fp o
fp t0001
f ffffffff ffffffff 002 v AP_ProcessResident
fp o
fp t0001
f 00004b1b 00004ba3 002 v AP_SendBack
fp o
fp o
f 00000711 00000d26 000 v AP_SyncBugLevel
f 00003e0e 0000412b 001 v AP_QuarantinePC
fp o
f 00000e3c 000010ed 000 o AP_GetTravler
f 000010ed 000011ce 000 o AP_GetPortal
f 0000286a 00002ab2 002 o AP_GrantPass
fp o
fp o
f 00002ab2 00003194 001 i AP_GetIsValidPortal
fp s
f 00003510 000035fc 002 v AP_SendPC
fp o
fp o
f 000035fc 00003639 001 s AP_GetServerOnPass
fp o
f 00003639 0000370e 001 s AP_GetPortOnPass
fp o
f 0000393f 0000396e 001 s AP_GetWaypointOnPass
fp o
f 000022b8 000025ec 002 s AP_GetWord
fp s
fp i
f 000025ec 0000272b 001 s AP_RemoveLeadingSpaces
fp s
f 0000272b 0000286a 001 s AP_RemoveTrailingSpaces
fp s
f 0000370e 0000393f 001 s AP_GetLastWord
fp s
f 00000600 00000711 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000600 000 v #globals
v 00000017 ffffffff 00000000 i CHAR_SELECT
v 0000002d ffffffff 00000004 i MANUAL
v 00000043 ffffffff 00000008 i CONFIRM
v 00000059 ffffffff 0000000c i SEAMLESS
v 0000006f ffffffff 00000010 i PORTAL_MODE
v 00000087 ffffffff 00000014 i QUARANTINE
v 0000009d ffffffff 00000018 i DEBUG
v 000000b3 ffffffff 0000001c s CURRENT_AP_PASSWORD
v 000000d0 ffffffff 00000020 s VISANAME
v 000000ed ffffffff 00000024 s PASSNAME
v 0000010a ffffffff 00000028 s SERVER_PREFIX
v 00000123 ffffffff 0000002c s DOMAIN
v 00000148 ffffffff 00000030 i MAX_SERVERS
v 0000015e ffffffff 00000034 s START_LOCATION_TAG
v 00000183 ffffffff 00000038 s QUARENTINE_WP_TAG
v 000001a4 ffffffff 0000003c s QUARENTINE_AREA_TAG
v 000001c6 ffffffff 00000040 s PORTAL_VESION
v 000001df ffffffff 00000044 i SEARCH_LIMIT
v 000001f5 ffffffff 00000048 f SENDBACK_DELAY
v 0000020b ffffffff 0000004c f JUMP_PROXIMITY
v 00000221 ffffffff 00000050 f JUMP_DELAY
v 00000237 ffffffff 00000054 f PORTAL_TIMEOUT
v 0000024d ffffffff 00000058 f CALLBACK
v 00000263 ffffffff 0000005c f MAX_AREA_LOAD_TIME
v 00000279 ffffffff 00000060 i DEBUG_DEFAULT_THRESHOLD
v 0000028f ffffffff 00000064 i PORTAL_NORMAL
v 000002a5 ffffffff 00000068 i PORTAL_SENDBACK
v 000002bb ffffffff 0000006c i EVENT_MOVE_NEW_PC
v 000002d1 ffffffff 00000070 i EVENT_MOVE_PC
v 000002e7 ffffffff 00000074 i EVENT_NO_PASS
v 000002fd ffffffff 00000078 i EVENT_BAD_PASS
v 00000313 ffffffff 0000007c i EVENT_DEAD_PC
v 00000329 ffffffff 00000080 i EVENT_RESIDENT_IN_SUCCESS
v 0000033f ffffffff 00000084 i NOTE_RESIDENT_IN_SUCCESS
v 00000355 ffffffff 00000088 i NOTE_NONRESIDENT_IN_SUCCESS
v 0000036b ffffffff 0000008c i NOTE_NO_PASS
v 00000381 ffffffff 00000090 i NOTE_BAD_PASS
v 00000397 ffffffff 00000094 i NOTE_BEING_JUMPED
v 000003ad ffffffff 00000098 i NOTE_SENDING_BACK
v 000003c3 ffffffff 0000009c i NOTE_PORTAL_FAILED
v 000003d9 ffffffff 000000a0 i NOTE_NO_QUARANTINE
v 000003ef ffffffff 000000a4 i NOTE_BEING_QUARANTINED
v 00000405 ffffffff 000000a8 i NOTE_QUARANTINE_OFF
v 0000041b ffffffff 000000ac i NOTE_BAD_PORTAL
v 00000431 ffffffff 000000b0 i NOTE_NO_SERVER_PASS
v 00000447 ffffffff 000000b4 i NOTE_PORTAL_TO
v 0000045d ffffffff 000000b8 i NOTE_NO_VISA
v 00000473 ffffffff 000000bc i NOTE_DEAD_PC
v 00000489 ffffffff 000000c0 i NOTE_NEW_PC_WELCOME
v 0000049f ffffffff 000000c4 i NOTE_NO_MORGUE
v 000004b5 ffffffff 000000c8 i NOTE_BAD_QUARANTINE
v 000004cb ffffffff 000000cc i NOTE_PORTAL_IN
v 000004e1 ffffffff 000000d0 i NOTE_NEW_PC
v 000004f7 ffffffff 000000d4 i NOTE_RESIDENT_WITH_PASS
v 0000050d ffffffff 000000d8 i NOTE_PORTAL_OUT
v 00000523 ffffffff 000000dc i NOTE_DEAD_PC_WITH_PASS
v 00000539 ffffffff 000000e0 s FLAG_IS_FROZEN
v 00000556 ffffffff 000000e4 s DEATH_SYMBOL_NAME
v 00000578 ffffffff 000000e8 s DEATH_SYMBOL_TAG
v 0000059a ffffffff 000000ec s MORGUE_WAYPOINT_TAG
v 000005bf ffffffff 000000f0 s AP_WK_MOVE_FLAG
v 000005e2 ffffffff 000000f4 i DEBUG_BASE
v 000005e4 ffffffff 000000f8 i DEBUG_LOW
v 000005e6 ffffffff 000000fc i DEBUG_MED
v 000005e8 ffffffff 00000100 i DEBUG_HI
v 000005ea ffffffff 00000104 i DEBUG_MAX
v 000005ec ffffffff 00000108 i DEBUG_LOG_THRESHOLD
v 000005ee ffffffff 0000010c i DEBUG_CLIENT_THRESHOLD
v 00000608 00000709 00000000 o oPC
v 00000620 00000709 00000004 o oPortal
v 000006a6 00000709 00000008 o oPass
v 00000713 00000d1e 00000000 s sDebugLog
v 00000746 00000d1e 00000004 s sDebugClient
v 00000776 00000d1e 00000008 o oStorageObject
v 000007ef 00000d1e 0000000c i iLogAlertLevel
v 00000814 00000d1e 00000010 i iClientAlertLevel
v 00000d26 00000e34 00000000 s sMessage
v 00000d26 00000e34 00000004 s sCallingFunction
v 00000d26 00000e34 00000008 i iDebugLevel
v 00000d93 00000e28 0000000c o oPC
v 00000e3c 000010eb 00000000 o #retval
v 00000e3e 000010e5 00000004 o oPC
v 000010ed 000011cc 00000000 o #retval
v 000011ce 000022b0 00000000 s sMessage
v 000011ce 000022b0 00000004 i iEvent
v 000011ce 000022b0 00000008 o oPC
v 000011d0 000022aa 0000000c s sCharacter
v 000011ed 000022aa 00000010 s sPlayer
v 00001210 000022a4 00000014 i #switcheval
v 000022b8 000025ea 00000000 s #retval
v 000022b8 000025e4 00000004 i iElementNumber
v 000022b8 000025e4 00000008 s sSentence
v 0000232f 000025de 0000000c i iLocationOfSpace
v 00002391 000025de 00000010 i iSentenceLength
v 000023ae 000025de 00000014 s sWord
v 000023c2 000025de 00000018 i i
v 000025ec 00002729 00000000 s #retval
v 000025ec 00002723 00000004 s sSubject
v 000025ee 0000271d 00000008 i iNumChars
v 0000260b 0000271d 0000000c s sFirstChar
v 0000272b 00002868 00000000 s #retval
v 0000272b 00002862 00000004 s sSubject
v 0000272d 0000285c 00000008 i iNumChars
v 0000274a 0000285c 0000000c s sLastChar
v 0000286a 00002ab0 00000000 o #retval
v 0000286a 00002aaa 00000004 o oPortal
v 0000286a 00002aaa 00000008 o oPC
v 0000286c 00002aa4 0000000c o oPass
v 00002ab2 00003192 00000000 i #retval
v 00002ab2 0000318c 00000004 s sPassTag
v 00002ab4 00003186 00000008 s sPrefix
v 00002ada 00003186 0000000c s sOriginServer
v 00002b00 00003186 00000010 s sPortalNumber
v 00002b26 00003186 00000014 s sDestinationServer
v 00002b4c 00003186 00000018 s sPort
v 00002b72 00003186 0000001c s sThisServer
v 00002ff7 0000315a 00000020 i iPort
v 00003194 0000336f 00000000 s #retval
v 00003196 00003369 00000004 s sModuleTag
v 000031b0 00003369 00000008 s sPrefix
v 000031dd 00003369 0000000c s sNumber
v 00003371 0000350e 00000000 s #retval
v 00003373 00003508 00000004 s sModuleTag
v 0000338d 00003508 00000008 s sPort
v 000033f1 00003502 0000000c i iPort
v 00003510 000035f4 00000000 o oPass
v 00003510 000035f4 00000004 o oPC
v 00003512 000035ee 00000008 s sServer
v 00003532 000035ee 0000000c s sPort
v 00003552 000035ee 00000010 s sWaypoint
v 000035fc 00003637 00000000 s #retval
v 000035fc 00003631 00000004 o oPass
v 00003639 0000370c 00000000 s #retval
v 00003639 00003706 00000004 o oPass
v 0000363b 00003700 00000008 s sTag
v 00003658 00003700 0000000c s sLastWord
v 00003678 00003700 00000010 s sWord4
v 0000370e 0000393d 00000000 s #retval
v 0000370e 00003937 00000004 s sSentence
v 0000376d 00003931 00000008 i iLocationOfSpace
v 0000378f 00003931 0000000c i iLocationOfUnderscore
v 0000380f 00003931 00000010 s sRightChar
v 00003811 00003931 00000014 s sNextChar
v 00003813 00003931 00000018 s sLastWord
v 0000393f 0000396c 00000000 s #retval
v 0000393f 00003966 00000004 o oPass
v 0000396e 00003b75 00000000 s sWaypoint
v 0000396e 00003b75 00000004 i iPortalType
v 0000396e 00003b75 00000008 s sPort
v 0000396e 00003b75 0000000c s sServer
v 0000396e 00003b75 00000010 o oPC
v 000039af 00003b6f 00000014 s sFullAddress
v 000039f2 00003b4d 00000018 i #switcheval
v 00003b7d 00003e06 00000000 f fTimeElapsed
v 00003b7d 00003e06 00000004 i iPortalType
v 00003b7d 00003e06 00000008 o oPC
v 00003e0e 00004123 00000000 o oPC
v 00003e1e 0000403d 00000004 o oQuarantineWP
v 00003e41 0000403d 00000008 i iIsValid
v 00003e5e 0000403d 0000000c i iIsInCorrectArea
v 0000412b 0000428e 00000000 i iUnfreeze
v 0000412b 0000428e 00000004 o oWayPoint
v 0000412b 0000428e 00000008 o oPC
v 00004296 000042be 00000000 o oPC
v 000042c6 000043e4 00000000 i #retval
v 000042c6 000043de 00000004 o oWayPoint
v 000042c6 000043de 00000008 o oPC
v 000043e6 000046be 00000000 i #retval
v 000043e6 000046b8 00000004 o oThing2
v 000043e6 000046b8 00000008 o oThing1
v 000044e8 000046b2 0000000c o oThing1Area
v 00004505 000046b2 00000010 o oThing2Area
v 000046c0 000046ee 00000000 o oPC
v 000046f6 000049db 00000000 o oDocument
v 000046f6 000049db 00000004 o oPC
v 000046f6 000049db 00000008 i iEvent
v 000046fe 000049d5 0000000c i #switcheval
v 000049e3 00004ae4 00000000 o oPC
v 000049e5 00004ade 00000004 o oDestination
v 00004aec 00004b19 00000000 s #retval
v 00004aec 00004b13 00000004 o oPass
v 00004b1b 00004b9b 00000000 o oVisa
v 00004b1b 00004b9b 00000004 o oPC
v 00004b1d 00004b95 00000008 s sServer
v 00004b3d 00004b95 0000000c s sPort
v 00004ba3 00004bde 00000000 s #retval
v 00004ba3 00004bd8 00000004 o oVisa
v 00004be0 00004e17 00000000 s #retval
v 00004be0 00004e11 00000004 o oVisa
v 00004be2 00004e0b 00000008 s sDefaultPort
v 00004bfa 00004e0b 0000000c s sVisaTag
v 00004c17 00004e0b 00000010 s sPort
v 00004e19 00004e34 00000000 o oPC
l00 0000042 00000015 0000002b
l00 0000043 0000002b 00000041
l00 0000044 00000041 00000057
l00 0000045 00000057 0000006d
l00 0000047 0000006d 00000085
l00 0000049 00000085 0000009b
l00 0000051 0000009b 000000b1
l00 0000055 000000b1 000000ce
l00 0000056 000000ce 000000eb
l00 0000057 000000eb 00000108
l00 0000058 00000108 00000121
l00 0000059 00000121 00000146
l00 0000060 00000146 0000015c
l00 0000061 0000015c 00000181
l00 0000062 00000181 000001a2
l00 0000063 000001a2 000001c4
l00 0000064 000001c4 000001dd
l00 0000068 000001dd 000001f3
l00 0000069 000001f3 00000209
l00 0000070 00000209 0000021f
l00 0000071 0000021f 00000235
l00 0000072 00000235 0000024b
l00 0000073 0000024b 00000261
l00 0000074 00000261 00000277
l00 0000075 00000277 0000028d
l00 0000088 0000028d 000002a3
l00 0000089 000002a3 000002b9
l00 0000092 000002b9 000002cf
l00 0000093 000002cf 000002e5
l00 0000094 000002e5 000002fb
l00 0000095 000002fb 00000311
l00 0000096 00000311 00000327
l00 0000097 00000327 0000033d
l00 0000100 0000033d 00000353
l00 0000101 00000353 00000369
l00 0000102 00000369 0000037f
l00 0000103 0000037f 00000395
l00 0000104 00000395 000003ab
l00 0000105 000003ab 000003c1
l00 0000106 000003c1 000003d7
l00 0000107 000003d7 000003ed
l00 0000108 000003ed 00000403
l00 0000109 00000403 00000419
l00 0000110 00000419 0000042f
l00 0000111 0000042f 00000445
l00 0000112 00000445 0000045b
l00 0000113 0000045b 00000471
l00 0000114 00000471 00000487
l00 0000115 00000487 0000049d
l00 0000116 0000049d 000004b3
l00 0000117 000004b3 000004c9
l00 0000118 000004c9 000004df
l00 0000119 000004df 000004f5
l00 0000120 000004f5 0000050b
l00 0000121 0000050b 00000521
l00 0000122 00000521 00000537
l00 0000125 00000537 00000554
l00 0000129 00000554 00000554
l00 0000130 00000554 00000554
l00 0000131 00000554 00000554
l00 0000136 00000554 00000576
l00 0000137 00000576 00000598
l00 0000138 00000598 000005bd
l00 0000139 000005bd 000005e0
l00 0000144 000005e0 000005ea
l00 0000145 000005ea 000005ee
l01 0000029 00000600 00000606
l01 0000032 00000606 0000061e
l01 0000033 0000061e 00000636
l01 0000035 00000636 00000672
l01 0000038 0000068a 000006a4
l01 0000041 000006a4 000006cc
l01 0000043 000006cc 000006db
l01 0000046 000006f3 00000709
l01 0000047 0000070f 00000711
l00 0001583 00000711 00000744
l00 0001584 00000744 00000774
l00 0001585 00000774 00000789
l00 0001588 00000789 0000079d
l00 0001589 0000079d 000007b1
l00 0001590 000007b1 000007c5
l00 0001591 000007c5 000007d9
l00 0001592 000007d9 000007ed
l00 0001596 000007ed 00000812
l00 0001597 00000812 00000837
l00 0001601 00000837 00000875
l00 0001602 0000087b 0000088f
l00 0001606 00000895 000008a5
l00 0001607 000008ab 000008c1
l00 0001611 000008c7 000008c9
l00 0001612 000008c9 000008df
l00 0001613 000008df 000008e7
l00 0001617 0000093f 0000094f
l00 0001618 00000955 0000096b
l00 0001619 0000096b 00000973
l00 0001621 000009de 000009e0
l00 0001622 000009e0 000009f6
l00 0001623 000009f6 000009fe
l00 0001627 00000a59 00000a9b
l00 0001628 00000aa1 00000b3f
l00 0001629 00000b3f 00000b47
l00 0001630 00000b9e 00000bb4
l00 0001633 00000bba 00000bfc
l00 0001634 00000c02 00000ca3
l00 0001635 00000ca3 00000cab
l00 0001636 00000d02 00000d18
l00 0001640 00000d24 00000d26
l00 0001368 00000d26 00000d38
l00 0001369 00000d3e 00000d73
l00 0001371 00000d79 00000d8b
l00 0001372 00000d91 00000da6
l00 0001373 00000da6 00000db3
l00 0001374 00000db9 00000dce
l00 0001375 00000dce 00000e0d
l00 0001377 00000e13 00000e15
l00 0001378 00000e15 00000e28
l00 0001381 00000e34 00000e3c
l00 0001696 00000e3c 00000e3e
l00 0001698 00000e3e 00000e51
l00 0001699 00000e51 00000e5e
l00 0001701 00000e8c 00000e9f
l00 0001702 00000e9f 00000eac
l00 0001704 00000eda 00000eed
l00 0001705 00000eed 00000efa
l00 0001707 00000f28 00000f3b
l00 0001708 00000f3b 00000f48
l00 0001711 00000f76 00000f7e
l00 0001713 00000feb 0000102e
l00 0001714 0000102e 0000103b
l00 0001716 00001069 00001071
l00 0001717 000010c5 000010e5
l00 0001718 000010eb 000010ed
l00 0001733 000010ed 000010f8
l00 0001735 00001124 0000112c
l00 0001736 000011ac 000011cc
l00 0001743 000011cc 000011ce
l00 0001402 000011ce 000011eb
l00 0001403 000011eb 00001208
l00 0001405 00001208 00001410
l00 0001407 00001410 00001410
l00 0001411 00001410 00001466
l00 0001412 00001466 00001492
l00 0001413 00001492 00001498
l00 0001415 00001498 00001498
l00 0001417 00001498 000014d5
l00 0001418 000014d5 000014fd
l00 0001419 000014fd 00001503
l00 0001421 00001503 00001503
l00 0001423 00001503 00001550
l00 0001424 00001550 00001578
l00 0001425 00001578 000015c9
l00 0001426 000015c9 000015cf
l00 0001428 000015cf 000015cf
l00 0001430 000015cf 00001622
l00 0001431 00001622 0000164a
l00 0001432 0000164a 0000169b
l00 0001433 0000169b 000016a1
l00 0001435 000016a1 000016a1
l00 0001437 000016a1 000016d1
l00 0001438 000016d1 000016d7
l00 0001440 000016d7 000016d7
l00 0001442 000016d7 0000171a
l00 0001443 0000171a 00001720
l00 0001445 00001720 00001720
l00 0001447 00001720 00001744
l00 0001448 00001744 0000174a
l00 0001450 0000174a 0000174a
l00 0001453 0000174a 0000179f
l00 0001454 0000179f 000017a5
l00 0001456 000017a5 000017a5
l00 0001459 000017a5 000017f7
l00 0001460 000017f7 000017fd
l00 0001462 000017fd 000017fd
l00 0001464 000017fd 00001853
l00 0001465 00001853 00001859
l00 0001467 00001859 00001859
l00 0001469 00001859 000018a2
l00 0001470 000018a2 000018a8
l00 0001472 000018a8 000018a8
l00 0001474 000018a8 00001902
l00 0001475 00001902 00001908
l00 0001477 00001908 00001908
l00 0001479 00001908 0000195a
l00 0001480 0000195a 00001960
l00 0001482 00001960 00001960
l00 0001484 00001960 000019a6
l00 0001485 000019a6 000019ac
l00 0001487 000019ac 000019ac
l00 0001489 000019ac 000019fe
l00 0001490 000019fe 00001a04
l00 0001492 00001a04 00001a04
l00 0001494 00001a04 00001a47
l00 0001495 00001a47 00001a4d
l00 0001497 00001a4d 00001a4d
l00 0001499 00001a4d 00001a9f
l00 0001500 00001a9f 00001af4
l00 0001501 00001af4 00001afa
l00 0001503 00001afa 00001afa
l00 0001505 00001afa 00001b52
l00 0001506 00001b52 00001b8a
l00 0001507 00001b8a 00001b90
l00 0001512 00001b90 00001b90
l00 0001513 00001b90 00001b98
l00 0001514 00001b9e 00001ba8
l00 0001515 00001ba8 00001bf9
l00 0001516 00001bf9 00001c0b
l00 0001517 00001c11 00001c39
l00 0001518 00001c39 00001c66
l00 0001519 00001c66 00001c93
l00 0001520 00001c93 00001ccc
l00 0001521 00001ccc 00001d05
l00 0001522 00001d05 00001d3e
l00 0001523 00001d3e 00001d6b
l00 0001526 00001d77 00001d7d
l00 0001529 00001d7d 00001d7d
l00 0001530 00001d7d 00001d86
l00 0001531 00001d86 00001dcc
l00 0001532 00001dcc 00001dd2
l00 0001535 00001dd2 00001dd2
l00 0001536 00001dd2 00001ddb
l00 0001537 00001ddb 00001e29
l00 0001538 00001e29 00001e9a
l00 0001539 00001e9a 00001ebc
l00 0001540 00001ebc 00001f2f
l00 0001541 00001f2f 00001fcb
l00 0001542 00001fcb 00001fd1
l00 0001545 00001fd1 00001fd1
l00 0001546 00001fd1 00001fdb
l00 0001547 00001fdb 00002013
l00 0001548 00002013 00002019
l00 0001551 00002019 00002019
l00 0001552 00002019 00002022
l00 0001553 00002022 00002070
l00 0001554 00002070 000020c9
l00 0001555 000020c9 000020fd
l00 0001556 000020fd 0000211f
l00 0001557 0000211f 000021c8
l00 0001558 000021c8 00002257
l00 0001559 00002257 0000225d
l00 0001562 0000225d 0000225d
l00 0001563 0000225d 0000229e
l00 0001564 0000229e 000022a4
l00 0001567 000022b0 000022b8
l00 0001977 000022b8 000022c7
l00 0001980 000022f1 0000230f
l00 0001981 0000230f 0000232d
l00 0001984 0000232d 0000234f
l00 0001985 0000234f 00002361
l00 0001990 0000238f 000023ac
l00 0001991 000023ac 000023c0
l00 0001992 000023c0 000023d6
l00 0001996 000023d6 000023f9
l00 0001997 000023f9 0000242e
l00 0001998 0000242e 00002449
l00 0001999 00002449 00002469
l00 0002000 00002469 0000247d
l00 0002001 0000247d 0000248f
l00 0002003 000024a1 000024df
l00 0002005 000024df 000024f1
l00 0002009 00002538 0000254a
l00 0002011 00002550 00002572
l00 0002014 00002578 00002592
l00 0002016 00002598 000025ba
l00 0002019 000025c0 000025de
l00 0002021 000025e4 000025ec
l00 0002037 000025ec 00002609
l00 0002038 00002609 0000262c
l00 0002040 0000262c 0000268e
l00 0002041 0000268e 000026b9
l00 0002042 000026b9 000026da
l00 0002043 000026da 000026f5
l00 0002046 000026fb 0000271d
l00 0002048 00002723 0000272b
l00 0002065 0000272b 00002748
l00 0002066 00002748 0000276b
l00 0002068 0000276b 000027cd
l00 0002069 000027cd 000027f8
l00 0002070 000027f8 00002819
l00 0002071 00002819 00002834
l00 0002074 0000283a 0000285c
l00 0002075 00002862 0000286a
l00 0001759 0000286a 0000289a
l00 0001761 0000289a 000028a9
l00 0001763 000028af 000028c9
l00 0001765 000028c9 00002944
l00 0001768 0000294a 0000294c
l00 0001770 0000294c 00002961
l00 0001772 00002961 00002978
l00 0001774 0000297e 00002998
l00 0001776 00002998 000029ac
l00 0001780 000029b2 000029b4
l00 0001782 000029e6 00002a00
l00 0001784 00002a00 00002a68
l00 0001786 00002a68 00002a7c
l00 0001790 00002a82 00002aa4
l00 0001791 00002aaa 00002ab2
l00 0001807 00002ab2 00002ad8
l00 0001808 00002ad8 00002afe
l00 0001809 00002afe 00002b24
l00 0001810 00002b24 00002b4a
l00 0001811 00002b4a 00002b70
l00 0001813 00002b70 00002b88
l00 0001815 00002b88 00002c1a
l00 0001816 00002c20 00002ca5
l00 0001817 00002ca5 00002cc5
l00 0001820 00002ccb 00002cdd
l00 0001821 00002ce3 00002d51
l00 0001822 00002d51 00002d71
l00 0001825 00002d77 00002d89
l00 0001826 00002d8f 00002e3b
l00 0001827 00002e3b 00002e5b
l00 0001830 00002e61 00002e73
l00 0001832 00002e79 00002e87
l00 0001833 00002e8d 00002f2b
l00 0001834 00002f2b 00002f4b
l00 0001837 00002f51 00002f63
l00 0001838 00002f69 00002fb5
l00 0001839 00002fb5 00002fd5
l00 0001844 00002fe1 00002fef
l00 0001845 00002ff5 00003012
l00 0001846 00003012 00003022
l00 0001847 00003028 00003095
l00 0001848 00003095 000030b5
l00 0001850 000030bb 000030cb
l00 0001851 000030d1 00003134
l00 0001852 00003134 00003154
l00 0001856 00003166 00003186
l00 0001857 0000318c 00003194
l00 0000683 00003194 000031ae
l00 0000685 000031ae 000031db
l00 0000687 000031db 00003201
l00 0000689 00003201 00003213
l00 0000690 00003219 0000329c
l00 0000692 000032a2 000032b9
l00 0000693 000032bf 00003341
l00 0000695 00003347 00003369
l00 0000697 0000336f 00003371
l00 0000715 00003371 0000338b
l00 0000717 0000338b 000033b1
l00 0000719 000033b1 000033bf
l00 0000720 000033c5 000033e7
l00 0000723 000033ed 000033ef
l00 0000725 000033ef 0000340c
l00 0000727 0000340c 0000344a
l00 0000729 00003450 000034bc
l00 0000731 000034bc 000034da
l00 0000734 000034e0 00003502
l00 0000737 0000350e 00003510
l00 0001872 00003510 00003530
l00 0001874 00003530 00003550
l00 0001876 00003550 00003570
l00 0001878 00003570 000035a1
l00 0001880 000035a1 000035ee
l00 0001881 000035f4 000035fc
l00 0001915 000035fc 00003631
l00 0001918 00003631 00003639
l00 0001935 00003639 00003656
l00 0001937 00003656 00003676
l00 0001939 00003676 0000369c
l00 0001941 0000369c 000036ae
l00 0001942 000036b4 000036d6
l00 0001944 000036dc 000036de
l00 0001945 000036de 00003700
l00 0001947 00003706 0000370e
l00 0002093 0000370e 00003723
l00 0002096 0000374d 0000376b
l00 0002099 0000376b 0000378d
l00 0002100 0000378d 000037af
l00 0002101 000037af 000037df
l00 0002102 000037e5 00003807
l00 0002106 0000380d 00003825
l00 0002108 00003825 00003846
l00 0002109 00003846 00003866
l00 0002110 00003866 00003896
l00 0002111 00003896 000038b7
l00 0002113 000038b7 0000390f
l00 0002115 0000390f 00003931
l00 0002117 00003937 0000393f
l00 0001898 0000393f 00003966
l00 0001900 00003966 0000396e
l00 0000906 0000396e 00003976
l00 0000908 000039ad 000039ea
l00 0000912 000039ea 00003a50
l00 0000915 00003a50 00003a50
l00 0000916 00003a50 00003a77
l00 0000917 00003a77 00003a7d
l00 0000920 00003a7d 00003a7d
l00 0000921 00003a7d 00003a8a
l00 0000922 00003a8a 00003a90
l00 0000925 00003a90 00003a90
l00 0000926 00003a90 00003abb
l00 0000927 00003abb 00003ac1
l00 0000930 00003ac1 00003ac1
l00 0000931 00003ac1 00003aec
l00 0000932 00003aec 00003af2
l00 0000934 00003af2 00003af2
l00 0000935 00003af2 00003b47
l00 0000936 00003b47 00003b4d
l00 0000939 00003b53 00003b6f
l00 0000940 00003b75 00003b7d
l00 0000959 00003b7d 00003bac
l00 0000961 00003bb2 00003bba
l00 0000963 00003c4d 00003c94
l00 0000966 00003c9a 00003c9c
l00 0000969 00003c9c 00003cab
l00 0000971 00003cb1 00003cb9
l00 0000975 00003d0b 00003d0d
l00 0000977 00003d0d 00003d27
l00 0000979 00003d27 00003d39
l00 0000981 00003d3f 00003d47
l00 0000983 00003d9c 00003daa
l00 0000986 00003db0 00003db2
l00 0000988 00003db2 00003dba
l00 0000992 00003e06 00003e0e
l00 0001278 00003e0e 00003e16
l00 0001280 00003e1c 00003e3f
l00 0001282 00003e3f 00003e5c
l00 0001285 00003e5c 00003e88
l00 0001287 00003e88 00003ea8
l00 0001289 00003eae 00003ef7
l00 0001291 00003ef7 00003f11
l00 0001293 00003f11 00003f2d
l00 0001295 00003f2d 00003f39
l00 0001298 00003f3f 00003f41
l00 0001300 00003f41 00003f4b
l00 0001302 00003f51 00003fa9
l00 0001304 00003fa9 00003fc3
l00 0001307 00003fc9 00003fcb
l00 0001309 00003fcb 00004023
l00 0001311 00004023 0000403d
l00 0001318 00004049 0000404b
l00 0001320 0000404b 000040b9
l00 0001322 000040b9 000040d3
l00 0001324 000040d3 000040e1
l00 0001328 000040e1 000040fb
l00 0001330 00004101 0000411d
l00 0001333 00004123 0000412b
l00 0000877 0000412b 00004158
l00 0000879 00004158 00004172
l00 0000881 00004178 000041c9
l00 0000883 000041cf 000041d1
l00 0000885 000041d1 000041d9
l00 0000888 00004243 0000424d
l00 0000890 0000428e 00004296
l00 0000361 00004296 000042a9
l00 0000363 000042a9 000042be
l00 0000365 000042be 000042c6
l00 0000550 000042c6 000042da
l00 0000551 000042e0 00004359
l00 0000553 0000435f 00004379
l00 0000554 0000437f 0000439f
l00 0000556 000043a5 000043de
l00 0000560 000043de 000043e6
l00 0000486 000043e6 000043f5
l00 0000487 000043fb 00004440
l00 0000488 00004440 00004460
l00 0000490 00004466 00004475
l00 0000491 0000447b 000044c0
l00 0000492 000044c0 000044e0
l00 0000495 000044e6 00004503
l00 0000496 00004503 00004520
l00 0000498 00004520 00004532
l00 0000499 00004538 0000457c
l00 0000500 0000457c 0000458b
l00 0000501 000045f3 00004602
l00 0000502 0000466a 0000468a
l00 0000505 00004690 00004692
l00 0000506 00004692 000046b2
l00 0000507 000046b8 000046c0
l00 0000341 000046c0 000046d3
l00 0000343 000046d3 000046ee
l00 0000344 000046ee 000046f6
l00 0000257 000046f6 00004788
l00 0000259 00004788 00004788
l00 0000261 00004788 000047a2
l00 0000262 000047a2 000047b0
l00 0000263 000047b0 000047b6
l00 0000264 000047b6 000047b6
l00 0000266 000047b6 000047d0
l00 0000267 000047d0 00004807
l00 0000268 00004807 00004830
l00 0000269 00004830 00004843
l00 0000270 00004843 00004849
l00 0000271 00004849 00004849
l00 0000273 00004849 0000486c
l00 0000274 0000486c 000048a1
l00 0000275 000048a1 000048a7
l00 0000277 000048a7 000048a7
l00 0000279 000048a7 000048ca
l00 0000280 000048ca 000048ff
l00 0000281 000048ff 00004905
l00 0000283 00004905 00004905
l00 0000285 00004905 0000491f
l00 0000286 0000491f 00004931
l00 0000287 00004937 00004958
l00 0000288 0000495e 00004960
l00 0000289 00004960 0000497a
l00 0000290 0000497a 00004980
l00 0000292 00004980 00004980
l00 0000294 00004980 0000499a
l00 0000295 0000499a 000049a8
l00 0000296 000049a8 000049bb
l00 0000297 000049bb 000049c9
l00 0000298 000049c9 000049cf
l00 0000301 000049cf 000049cf
l00 0000302 000049cf 000049d5
l00 0000304 000049db 000049e3
l00 0000851 000049e3 00004a06
l00 0000853 00004a06 00004a13
l00 0000855 00004a19 00004a35
l00 0000857 00004a3b 00004a3d
l00 0000858 00004a3d 00004ad0
l00 0000859 00004ad0 00004ade
l00 0000862 00004ae4 00004aec
l00 0000381 00004aec 00004b13
l00 0000383 00004b13 00004b1b
l00 0001254 00004b1b 00004b3b
l00 0001256 00004b3b 00004b5b
l00 0001258 00004b5b 00004b89
l00 0001260 00004b89 00004b95
l00 0001262 00004b9b 00004ba3
l00 0000660 00004ba3 00004bd8
l00 0000661 00004bd8 00004be0
l00 0000616 00004be0 00004bf8
l00 0000617 00004bf8 00004c15
l00 0000619 00004c15 00004c3b
l00 0000621 00004c3b 00004c49
l00 0000623 00004c4f 00004c64
l00 0000624 00004c6a 00004ce9
l00 0000625 00004ce9 00004d07
l00 0000627 00004d0d 00004d22
l00 0000628 00004d28 00004d9b
l00 0000629 00004d9b 00004db9
l00 0000631 00004dbf 00004de1
l00 0000634 00004de7 00004de9
l00 0000635 00004de9 00004e0b
l00 0000636 00004e11 00004e19
l00 0000322 00004e19 00004e34
l00 0000324 00004e34 00004e3c
