NDB V1.0
0000004 0000001 0000112 0000045 0000170
n00 alfa_constants
n01 alfa_weather_inc
n02 x2_inc_switches
N03 alfa_one_weather
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f 000015fa 000019a9 001 v WeatherClear
fp o
f 00000b5c 00000ee6 001 v WeatherOnlyClear
fp o
f 00000ee6 00001270 001 v WeatherOnlyRain
fp o
f 00001270 000015fa 001 v WeatherOnlyStorm
fp o
f 000019a9 00001d58 001 v WeatherOvercast
fp o
f 00001d58 00002107 001 v WeatherRainy
fp o
f 00002107 000024b6 001 v WeatherStormy
fp o
f 000007d2 00000b5c 001 v WeatherSnowy
fp o
f 000002c2 00000381 001 v RemoveOldWeather
fp o
f ffffffff ffffffff 001 v MakeTheEffectHelper
fp o
f 00000381 000007d2 001 v PlasserNytt
fp o
f 00000288 000002c2 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000288 000 v #globals
v 00000017 ffffffff 00000000 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 0000002d ffffffff 00000004 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 00000043 ffffffff 00000008 i ALFA_EVENT_MODULE_ON_DEATH
v 00000059 ffffffff 0000000c i ALFA_EVENT_MODULE_ON_DYING
v 0000006f ffffffff 00000010 i ALFA_EVENT_MODULE_ON_ENTER
v 00000085 ffffffff 00000014 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 0000009b ffffffff 00000018 i ALFA_EVENT_MODULE_ON_LEAVE
v 000000b1 ffffffff 0000001c i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 000000c7 ffffffff 00000020 i ALFA_EVENT_MODULE_ON_LOAD
v 000000dd ffffffff 00000024 i ALFA_EVENT_MODULE_ON_RESPAWN
v 000000f3 ffffffff 00000028 i ALFA_EVENT_MODULE_ON_REST
v 00000109 ffffffff 0000002c i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 0000011f ffffffff 00000030 i ALFA_SAFETY_NET_LEVEL
v 00000135 ffffffff 00000034 s ALFA_NUM_PLAYER_DEATHS
v 0000015f ffffffff 00000038 s LOGINMESSAGE
v 00000194 ffffffff 0000003c o oModule
v 000001a9 ffffffff 00000040 i nHours
v 000001bf ffffffff 00000044 f fGameHourLength
v 000001df ffffffff 00000048 i iCurrentTime
v 000001f4 ffffffff 0000004c i iLastWeatherChange
v 00000226 ffffffff 00000050 i iWeatherDuration
v 00000256 ffffffff 00000054 i iTimeElapsed
v 0000028a 000002ba 00000000 o oPC
v 000002c2 00000379 00000000 o oPC
v 000002c4 00000373 00000004 e0 eAnyEffect
v 000002e1 00000373 00000008 o oFjerne
v 00000381 000007ca 00000000 o oPC
v 00000383 000007c4 00000004 o oWeather
v 000006e0 000007b8 00000008 i iCurrentWeather
v 000007d2 00000b54 00000000 o oPC
v 000007d4 00000b4e 00000004 o oWeather
v 00000b5c 00000ede 00000000 o oPC
v 00000b5e 00000ed8 00000004 o oWeather
v 00000ee6 00001268 00000000 o oPC
v 00000ee8 00001262 00000004 o oWeather
v 00001270 000015f2 00000000 o oPC
v 00001272 000015ec 00000004 o oWeather
v 000015fa 000019a1 00000000 o oPC
v 00001621 0000199b 00000004 o oWeather
v 000019a9 00001d50 00000000 o oPC
v 000019d0 00001d4a 00000004 o oWeather
v 00001d58 000020ff 00000000 o oPC
v 00001d7f 000020f9 00000004 o oWeather
v 00002107 000024ae 00000000 o oPC
v 0000212e 000024a8 00000004 o oWeather
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l00 0000017 00000041 00000057
l00 0000018 00000057 0000006d
l00 0000019 0000006d 00000083
l00 0000020 00000083 00000099
l00 0000021 00000099 000000af
l00 0000022 000000af 000000c5
l00 0000023 000000c5 000000db
l00 0000024 000000db 000000f1
l00 0000025 000000f1 00000107
l00 0000026 00000107 0000011d
l00 0000029 0000011d 00000133
l00 0000032 00000133 0000015d
l00 0000035 0000015d 00000192
l01 0000003 00000192 000001a7
l01 0000004 000001a7 000001bd
l01 0000005 000001bd 000001dd
l01 0000006 000001dd 000001f2
l01 0000007 000001f2 00000224
l01 0000008 00000224 00000254
l01 0000009 00000254 00000276
l03 0000005 00000288 0000029e
l03 0000006 0000029e 000002ac
l03 0000007 000002ac 000002ba
l03 0000008 000002c0 000002c2
l01 0000144 000002c2 000002df
l01 0000145 000002df 00000307
l01 0000147 00000307 0000031a
l01 0000149 0000031a 00000331
l01 0000150 00000337 0000034c
l01 0000151 00000352 0000036d
l01 0000153 00000379 00000381
l01 0000164 00000381 000003a9
l01 0000165 000003a9 000003b6
l01 0000167 000003bc 000003ce
l01 0000169 000003d4 000003ec
l01 0000170 000003ec 0000042a
l01 0000171 00000430 0000047e
l01 0000173 0000048a 0000049e
l01 0000175 000004a4 000004bc
l01 0000176 000004bc 000004fa
l01 0000177 00000500 0000054e
l01 0000179 0000055a 0000055c
l01 0000181 0000058d 0000059b
l01 0000182 0000059b 000005b3
l01 0000184 000005b9 000005bb
l01 0000186 000005ee 000005fc
l01 0000187 000005fc 00000614
l01 0000190 0000061a 0000061c
l01 0000192 0000064f 0000065d
l01 0000193 0000065d 00000675
l01 0000195 0000067b 0000067d
l01 0000197 000006b0 000006be
l01 0000198 000006be 000006d6
l01 0000203 000006dc 000006de
l01 0000205 000006de 0000070a
l01 0000206 0000070a 0000071a
l01 0000207 00000720 0000072e
l01 0000208 00000734 00000736
l01 0000209 0000074c 0000075a
l01 0000210 00000760 00000762
l01 0000211 00000778 00000786
l01 0000212 0000078c 0000078e
l01 0000213 000007a4 000007b2
l01 0000216 000007ca 000007d2
l01 0000129 000007d2 000007fa
l01 0000130 000007fa 0000084d
l01 0000131 00000853 000008a1
l01 0000132 000008a7 000008a9
l01 0000133 00000902 00000950
l01 0000134 00000956 00000958
l01 0000135 000009b1 000009ff
l01 0000136 00000a05 00000a07
l01 0000137 00000a60 00000aae
l01 0000138 00000ab4 00000ab6
l01 0000139 00000afa 00000b48
l01 0000140 00000b54 00000b5c
l01 0000030 00000b5c 00000b84
l01 0000031 00000b84 00000bd7
l01 0000032 00000bdd 00000c2b
l01 0000033 00000c31 00000c33
l01 0000034 00000c8c 00000cda
l01 0000035 00000ce0 00000ce2
l01 0000036 00000d3b 00000d89
l01 0000037 00000d8f 00000d91
l01 0000038 00000dea 00000e38
l01 0000039 00000e3e 00000e40
l01 0000040 00000e84 00000ed2
l01 0000041 00000ede 00000ee6
l01 0000045 00000ee6 00000f0e
l01 0000046 00000f0e 00000f61
l01 0000047 00000f67 00000fb5
l01 0000048 00000fbb 00000fbd
l01 0000049 00001016 00001064
l01 0000050 0000106a 0000106c
l01 0000051 000010c5 00001113
l01 0000052 00001119 0000111b
l01 0000053 00001174 000011c2
l01 0000054 000011c8 000011ca
l01 0000055 0000120e 0000125c
l01 0000056 00001268 00001270
l01 0000060 00001270 00001298
l01 0000061 00001298 000012eb
l01 0000062 000012f1 0000133f
l01 0000063 00001345 00001347
l01 0000064 000013a0 000013ee
l01 0000065 000013f4 000013f6
l01 0000066 0000144f 0000149d
l01 0000067 000014a3 000014a5
l01 0000068 000014fe 0000154c
l01 0000069 00001552 00001554
l01 0000070 00001598 000015e6
l01 0000071 000015f2 000015fa
l01 0000013 000015fa 00001600
l01 0000014 00001606 00001619
l01 0000015 0000161f 00001647
l01 0000016 00001647 0000169a
l01 0000017 000016a0 000016ee
l01 0000018 000016f4 000016f6
l01 0000019 0000174f 0000179d
l01 0000020 000017a3 000017a5
l01 0000021 000017fe 0000184c
l01 0000022 00001852 00001854
l01 0000023 000018ad 000018fb
l01 0000024 00001901 00001903
l01 0000025 00001947 00001995
l01 0000026 000019a1 000019a9
l01 0000076 000019a9 000019af
l01 0000077 000019b5 000019c8
l01 0000078 000019ce 000019f6
l01 0000079 000019f6 00001a49
l01 0000080 00001a4f 00001a9d
l01 0000081 00001aa3 00001aa5
l01 0000082 00001afe 00001b4c
l01 0000083 00001b52 00001b54
l01 0000084 00001bad 00001bfb
l01 0000085 00001c01 00001c03
l01 0000086 00001c5c 00001caa
l01 0000087 00001cb0 00001cb2
l01 0000088 00001cf6 00001d44
l01 0000089 00001d50 00001d58
l01 0000093 00001d58 00001d5e
l01 0000094 00001d64 00001d77
l01 0000095 00001d7d 00001da5
l01 0000096 00001da5 00001df8
l01 0000097 00001dfe 00001e4c
l01 0000098 00001e52 00001e54
l01 0000099 00001ead 00001efb
l01 0000100 00001f01 00001f03
l01 0000101 00001f5c 00001faa
l01 0000102 00001fb0 00001fb2
l01 0000103 0000200b 00002059
l01 0000104 0000205f 00002061
l01 0000105 000020a5 000020f3
l01 0000106 000020ff 00002107
l01 0000110 00002107 0000210d
l01 0000111 00002113 00002126
l01 0000112 0000212c 00002154
l01 0000113 00002154 000021a7
l01 0000114 000021ad 000021fb
l01 0000115 00002201 00002203
l01 0000116 0000225c 000022aa
l01 0000117 000022b0 000022b2
l01 0000118 0000230b 00002359
l01 0000119 0000235f 00002361
l01 0000120 000023ba 00002408
l01 0000121 0000240e 00002410
l01 0000122 00002454 000024a2
l01 0000123 000024ae 000024b6
