NDB V1.0
0000006 0000002 0000167 0000260 0000651
n00 alfa_portal_incl
n01 alfa_constants
n02 alfa_persist
n03 sos_switches
n04 x2_inc_switches
N05 alfa_portal_in
s 03 vector
sf f x
sf f y
sf f z
s 03 documentation
sf o oVisa
sf o oPass
sf o oDeathCertificate
f ffffffff ffffffff 000 i StartingConditional
f 0000124b 00001361 003 v AP_Debug
fp i
fp s
fp s
f 000036c2 000038a1 004 v AP_AfterAreaLoad
fp i
fp o
fp o
fp f
f 000038a1 00003b8e 003 v AP_AfterAreaLoadEvent
fp i
fp o
fp o
f 00004aa0 00004ac3 001 v AP_FlagForWKMove
fp o
f 000029fd 00002a33 001 v AP_FreezeOn
fp o
f 00003e02 00003e32 001 v AP_FreezeOff
fp o
f 0000422c 0000425b 001 s AP_GetDestTag
fp o
f 00002a33 00002d97 001 t0001 AP_GetDocumets
fp o
f 00004c47 00004c6f 001 i AP_GetHasPriors
fp o
f 00003f52 0000422c 002 i AP_GetIsInSameArea
fp o
fp o
f 00002df6 00002f2e 001 i AP_GetIsLocalVisa
fp o
f 00003e32 00003f52 002 i AP_GetIsNearWP
fp o
fp o
f 0000561c 00005660 001 i AP_GetIsPassAccepted
fp t0001
f 00002d97 00002df6 002 i AP_GetIsResident
fp o
fp t0001
f 000050e9 0000546b 001 i AP_GetIsValidVisa
fp o
f 00002f6b 000031a4 001 s AP_GetPortOnVisa
fp o
f 00002f2e 00002f6b 001 s AP_GetServerOnVisa
fp o
f 000031a4 00003381 000 s AP_GetThisServer
f 00003381 00003520 000 s AP_GetThisServerPort
f 00004efd 000050e9 001 o AP_GiveVisa
fp o
f 00003c97 00003e02 003 v AP_MovePC
fp o
fp o
fp i
f 00003b8e 00003c97 001 v AP_MoveNewPC
fp o
f 00001361 0000244b 003 v AP_Notify
fp o
fp i
fp s
f 000042e3 000044f2 005 v AP_Portal
fp o
fp s
fp s
fp i
fp s
f 000044f2 00004783 003 v AP_PortalMonitor
fp o
fp i
fp f
f 00005660 00005721 002 v AP_ProcessAcceptedPass
fp o
fp t0001
f 0000546b 000054c2 002 v AP_ProcessForeignVisa
fp o
fp t0001
f 00004df4 00004efd 001 v AP_ProcessNewPC
fp o
f 00004ac3 00004b5b 002 v AP_ProcessNonResident
fp o
fp t0001
f 00005721 000057a8 002 v AP_ProcessNoPass
fp o
fp t0001
f 00004b5b 00004c47 002 v AP_ProcessNoVisa
fp o
fp t0001
f 00004c6f 00004df4 002 v AP_ProcessOffender
fp o
fp t0001
f 000054c2 0000561c 002 v AP_ProcessPass
fp o
fp t0001
f 00003520 000036c2 002 v AP_ProcessResident
fp o
fp t0001
f 0000425b 000042e3 002 v AP_SendBack
fp o
fp o
f 00000c36 0000124b 000 v AP_SyncBugLevel
f 00004783 00004aa0 001 v AP_QuarantinePC
fp o
f ffffffff ffffffff 000 o AP_GetTravler
f ffffffff ffffffff 000 o AP_GetPortal
f ffffffff ffffffff 002 o AP_GrantPass
fp o
fp o
f ffffffff ffffffff 001 i AP_GetIsValidPortal
fp s
f ffffffff ffffffff 002 v AP_SendPC
fp o
fp o
f ffffffff ffffffff 001 s AP_GetServerOnPass
fp o
f ffffffff ffffffff 001 s AP_GetPortOnPass
fp o
f ffffffff ffffffff 001 s AP_GetWaypointOnPass
fp o
f 0000244b 0000277f 002 s AP_GetWord
fp s
fp i
f 0000277f 000028be 001 s AP_RemoveLeadingSpaces
fp s
f 000028be 000029fd 001 s AP_RemoveTrailingSpaces
fp s
f ffffffff ffffffff 001 s AP_GetLastWord
fp s
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f 000058f1 000059b7 004 v ALFA_SetCampaignLocation
fp s
fp s
fp e2
fp o
f ffffffff ffffffff 003 e2 ALFA_GetCampaignLocation
fp s
fp s
fp o
f ffffffff ffffffff 005 v ALFA_SetPersistentString
fp s
fp s
fp s
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentInt
fp s
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentFloat
fp s
fp s
fp f
fp o
fp i
f 000057a8 000058f1 005 v ALFA_SetPersistentLocation
fp s
fp s
fp e2
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentVector
fp s
fp s
fp t0000
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentObject
fp s
fp s
fp o
fp o
fp i
f ffffffff ffffffff 003 s ALFA_GetPersistentString
fp s
fp s
fp o
f ffffffff ffffffff 003 i ALFA_GetPersistentInt
fp s
fp s
fp o
f ffffffff ffffffff 003 f ALFA_GetPersistentFloat
fp s
fp s
fp o
f ffffffff ffffffff 003 e2 ALFA_GetPersistentLocation
fp s
fp s
fp o
f ffffffff ffffffff 003 t0000 ALFA_GetPersistentVector
fp s
fp s
fp o
f ffffffff ffffffff 005 o ALFA_GetPersistentObject
fp s
fp s
fp e2
fp o
fp o
f ffffffff ffffffff 003 v ALFA_DeletePersistentVariable
fp s
fp s
fp o
f ffffffff ffffffff 000 v SetSwitches
f 00000964 00000c36 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000964 000 v #globals
v 00000017 ffffffff 00000000 i CHAR_SELECT
v 0000002d ffffffff 00000004 i MANUAL
v 00000043 ffffffff 00000008 i CONFIRM
v 00000059 ffffffff 0000000c i SEAMLESS
v 0000006f ffffffff 00000010 i PORTAL_MODE
v 00000087 ffffffff 00000014 i QUARANTINE
v 0000009d ffffffff 00000018 i DEBUG
v 000000b3 ffffffff 0000001c s CURRENT_AP_PASSWORD
v 000000d0 ffffffff 00000020 s VISANAME
v 000000ed ffffffff 00000024 s PASSNAME
v 0000010a ffffffff 00000028 s SERVER_PREFIX
v 00000123 ffffffff 0000002c s DOMAIN
v 00000148 ffffffff 00000030 i MAX_SERVERS
v 0000015e ffffffff 00000034 s START_LOCATION_TAG
v 00000183 ffffffff 00000038 s QUARENTINE_WP_TAG
v 000001a4 ffffffff 0000003c s QUARENTINE_AREA_TAG
v 000001c6 ffffffff 00000040 s PORTAL_VESION
v 000001df ffffffff 00000044 i SEARCH_LIMIT
v 000001f5 ffffffff 00000048 f SENDBACK_DELAY
v 0000020b ffffffff 0000004c f JUMP_PROXIMITY
v 00000221 ffffffff 00000050 f JUMP_DELAY
v 00000237 ffffffff 00000054 f PORTAL_TIMEOUT
v 0000024d ffffffff 00000058 f CALLBACK
v 00000263 ffffffff 0000005c f MAX_AREA_LOAD_TIME
v 00000279 ffffffff 00000060 i DEBUG_DEFAULT_THRESHOLD
v 0000028f ffffffff 00000064 i PORTAL_NORMAL
v 000002a5 ffffffff 00000068 i PORTAL_SENDBACK
v 000002bb ffffffff 0000006c i EVENT_MOVE_NEW_PC
v 000002d1 ffffffff 00000070 i EVENT_MOVE_PC
v 000002e7 ffffffff 00000074 i EVENT_NO_PASS
v 000002fd ffffffff 00000078 i EVENT_BAD_PASS
v 00000313 ffffffff 0000007c i EVENT_DEAD_PC
v 00000329 ffffffff 00000080 i EVENT_RESIDENT_IN_SUCCESS
v 0000033f ffffffff 00000084 i NOTE_RESIDENT_IN_SUCCESS
v 00000355 ffffffff 00000088 i NOTE_NONRESIDENT_IN_SUCCESS
v 0000036b ffffffff 0000008c i NOTE_NO_PASS
v 00000381 ffffffff 00000090 i NOTE_BAD_PASS
v 00000397 ffffffff 00000094 i NOTE_BEING_JUMPED
v 000003ad ffffffff 00000098 i NOTE_SENDING_BACK
v 000003c3 ffffffff 0000009c i NOTE_PORTAL_FAILED
v 000003d9 ffffffff 000000a0 i NOTE_NO_QUARANTINE
v 000003ef ffffffff 000000a4 i NOTE_BEING_QUARANTINED
v 00000405 ffffffff 000000a8 i NOTE_QUARANTINE_OFF
v 0000041b ffffffff 000000ac i NOTE_BAD_PORTAL
v 00000431 ffffffff 000000b0 i NOTE_NO_SERVER_PASS
v 00000447 ffffffff 000000b4 i NOTE_PORTAL_TO
v 0000045d ffffffff 000000b8 i NOTE_NO_VISA
v 00000473 ffffffff 000000bc i NOTE_DEAD_PC
v 00000489 ffffffff 000000c0 i NOTE_NEW_PC_WELCOME
v 0000049f ffffffff 000000c4 i NOTE_NO_MORGUE
v 000004b5 ffffffff 000000c8 i NOTE_BAD_QUARANTINE
v 000004cb ffffffff 000000cc i NOTE_PORTAL_IN
v 000004e1 ffffffff 000000d0 i NOTE_NEW_PC
v 000004f7 ffffffff 000000d4 i NOTE_RESIDENT_WITH_PASS
v 0000050d ffffffff 000000d8 i NOTE_PORTAL_OUT
v 00000523 ffffffff 000000dc i NOTE_DEAD_PC_WITH_PASS
v 00000539 ffffffff 000000e0 s FLAG_IS_FROZEN
v 00000556 ffffffff 000000e4 s DEATH_SYMBOL_NAME
v 00000578 ffffffff 000000e8 s DEATH_SYMBOL_TAG
v 0000059a ffffffff 000000ec s MORGUE_WAYPOINT_TAG
v 000005bf ffffffff 000000f0 s AP_WK_MOVE_FLAG
v 000005e2 ffffffff 000000f4 i DEBUG_BASE
v 000005e4 ffffffff 000000f8 i DEBUG_LOW
v 000005e6 ffffffff 000000fc i DEBUG_MED
v 000005e8 ffffffff 00000100 i DEBUG_HI
v 000005ea ffffffff 00000104 i DEBUG_MAX
v 000005ec ffffffff 00000108 i DEBUG_LOG_THRESHOLD
v 000005ee ffffffff 0000010c i DEBUG_CLIENT_THRESHOLD
v 000005f0 ffffffff 00000110 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 00000606 ffffffff 00000114 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 0000061c ffffffff 00000118 i ALFA_EVENT_MODULE_ON_DEATH
v 00000632 ffffffff 0000011c i ALFA_EVENT_MODULE_ON_DYING
v 00000648 ffffffff 00000120 i ALFA_EVENT_MODULE_ON_ENTER
v 0000065e ffffffff 00000124 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 00000674 ffffffff 00000128 i ALFA_EVENT_MODULE_ON_LEAVE
v 0000068a ffffffff 0000012c i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 000006a0 ffffffff 00000130 i ALFA_EVENT_MODULE_ON_LOAD
v 000006b6 ffffffff 00000134 i ALFA_EVENT_MODULE_ON_RESPAWN
v 000006cc ffffffff 00000138 i ALFA_EVENT_MODULE_ON_REST
v 000006e2 ffffffff 0000013c i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 000006f8 ffffffff 00000140 i ALFA_SAFETY_NET_LEVEL
v 0000070e ffffffff 00000144 s ALFA_NUM_PLAYER_DEATHS
v 00000738 ffffffff 00000148 s LOGINMESSAGE
v 0000076d ffffffff 0000014c e2 lAlfaReturnLocation
v 0000076f ffffffff 00000150 s WK_LOCATION_TABLE
v 0000078e ffffffff 00000154 s WK_MODULE_TABLE
v 000007ab ffffffff 00000158 s WK_PLAYER_TABLE
v 000007c8 ffffffff 0000015c s WK_CHARACTER_TABLE
v 000007e8 ffffffff 00000160 s WK_LOCALVARS_TABLE
v 00000808 ffffffff 00000164 i WK_SUCCESS
v 00000820 ffffffff 00000168 i SOS_MORGUE_ENABLED
v 00000836 ffffffff 0000016c i SOS_MESSAGE_SYSTEM_ON
v 0000084c ffffffff 00000170 i BOOT_METHOD_BOOT
v 00000862 ffffffff 00000174 i BOOT_METHOD_PARALYZE
v 00000878 ffffffff 00000178 i BOOT_METHOD_QUARANTINE
v 0000088e ffffffff 0000017c i PLAYER_RANK_INVALID
v 000008a4 ffffffff 00000180 i PLAYER_RANK_DM
v 000008ba ffffffff 00000184 i PLAYER_RANK_CPC
v 000008d0 ffffffff 00000188 i PLAYER_RANK_PC
v 000008e6 ffffffff 0000018c i CHARACTER_STATUS_INVALID
v 000008fc ffffffff 00000190 i CHARACTER_STATUS_RETIRED
v 00000912 ffffffff 00000194 i CHARACTER_STATUS_BURIED
v 00000928 ffffffff 00000198 i CHARACTER_STATUS_DEAD
v 0000093e ffffffff 0000019c i CHARACTER_STATUS_ALIVE
v 0000096c 00000c2e 00000000 o oPC
v 000009d2 00000c2e 00000004 t0001 stALFADocs
v 00000a48 00000c2e 00000010 o oFamiliar
v 00000aaf 00000c2e 00000014 e2 lLocation
v 00000c38 00001243 00000000 s sDebugLog
v 00000c6b 00001243 00000004 s sDebugClient
v 00000c9b 00001243 00000008 o oStorageObject
v 00000d14 00001243 0000000c i iLogAlertLevel
v 00000d39 00001243 00000010 i iClientAlertLevel
v 0000124b 00001359 00000000 s sMessage
v 0000124b 00001359 00000004 s sCallingFunction
v 0000124b 00001359 00000008 i iDebugLevel
v 000012b8 0000134d 0000000c o oPC
v 00001361 00002443 00000000 s sMessage
v 00001361 00002443 00000004 i iEvent
v 00001361 00002443 00000008 o oPC
v 00001363 0000243d 0000000c s sCharacter
v 00001380 0000243d 00000010 s sPlayer
v 000013a3 00002437 00000014 i #switcheval
v 0000244b 0000277d 00000000 s #retval
v 0000244b 00002777 00000004 i iElementNumber
v 0000244b 00002777 00000008 s sSentence
v 000024c2 00002771 0000000c i iLocationOfSpace
v 00002524 00002771 00000010 i iSentenceLength
v 00002541 00002771 00000014 s sWord
v 00002555 00002771 00000018 i i
v 0000277f 000028bc 00000000 s #retval
v 0000277f 000028b6 00000004 s sSubject
v 00002781 000028b0 00000008 i iNumChars
v 0000279e 000028b0 0000000c s sFirstChar
v 000028be 000029fb 00000000 s #retval
v 000028be 000029f5 00000004 s sSubject
v 000028c0 000029ef 00000008 i iNumChars
v 000028dd 000029ef 0000000c s sLastChar
v 000029fd 00002a2b 00000000 o oPC
v 00002a33 00002d95 00000000 t0001 #retval
v 00002a33 00002d8f 0000000c o oPC
v 00002a39 00002d89 00000010 t0001 Docs
v 00002a3b 00002d89 0000001c s sVisaName
v 00002a58 00002d89 00000020 s sPassName
v 00002a75 00002d89 00000024 s sDeadSymName
v 00002a92 00002d89 00000028 i iIterations
v 00002aa8 00002d89 0000002c o oItem
v 00002ac5 00002d89 00000030 s sItemName
v 00002d97 00002df4 00000000 i #retval
v 00002d97 00002dee 00000004 t0001 Docs
v 00002d97 00002dee 00000010 o oPC
v 00002df6 00002f2c 00000000 i #retval
v 00002df6 00002f26 00000004 o oAP_Visa
v 00002e72 00002f20 00000008 s sVisaServer
v 00002e92 00002f20 0000000c s sVisaport
v 00002eb2 00002f20 00000010 s sThisServer
v 00002eca 00002f20 00000014 s sThisPort
v 00002f2e 00002f69 00000000 s #retval
v 00002f2e 00002f63 00000004 o oVisa
v 00002f6b 000031a2 00000000 s #retval
v 00002f6b 0000319c 00000004 o oVisa
v 00002f6d 00003196 00000008 s sDefaultPort
v 00002f85 00003196 0000000c s sVisaTag
v 00002fa2 00003196 00000010 s sPort
v 000031a4 0000337f 00000000 s #retval
v 000031a6 00003379 00000004 s sModuleTag
v 000031c0 00003379 00000008 s sPrefix
v 000031ed 00003379 0000000c s sNumber
v 00003381 0000351e 00000000 s #retval
v 00003383 00003518 00000004 s sModuleTag
v 0000339d 00003518 00000008 s sPort
v 00003401 00003512 0000000c i iPort
v 00003520 000036ba 00000000 t0001 Docs
v 00003520 000036ba 0000000c o oPC
v 000036c2 00003899 00000000 f fTimeElapsed
v 000036c2 00003899 00000004 o oObject
v 000036c2 00003899 00000008 o oPC
v 000036c2 00003899 0000000c i iEvent
v 000038a1 00003b86 00000000 o oDocument
v 000038a1 00003b86 00000004 o oPC
v 000038a1 00003b86 00000008 i iEvent
v 000038a9 00003b80 0000000c i #switcheval
v 00003b8e 00003c8f 00000000 o oPC
v 00003b90 00003c89 00000004 o oDestination
v 00003c97 00003dfa 00000000 i iUnfreeze
v 00003c97 00003dfa 00000004 o oWayPoint
v 00003c97 00003dfa 00000008 o oPC
v 00003e02 00003e2a 00000000 o oPC
v 00003e32 00003f50 00000000 i #retval
v 00003e32 00003f4a 00000004 o oWayPoint
v 00003e32 00003f4a 00000008 o oPC
v 00003f52 0000422a 00000000 i #retval
v 00003f52 00004224 00000004 o oThing2
v 00003f52 00004224 00000008 o oThing1
v 00004054 0000421e 0000000c o oThing1Area
v 00004071 0000421e 00000010 o oThing2Area
v 0000422c 00004259 00000000 s #retval
v 0000422c 00004253 00000004 o oPass
v 0000425b 000042db 00000000 o oVisa
v 0000425b 000042db 00000004 o oPC
v 0000425d 000042d5 00000008 s sServer
v 0000427d 000042d5 0000000c s sPort
v 000042e3 000044ea 00000000 s sWaypoint
v 000042e3 000044ea 00000004 i iPortalType
v 000042e3 000044ea 00000008 s sPort
v 000042e3 000044ea 0000000c s sServer
v 000042e3 000044ea 00000010 o oPC
v 00004324 000044e4 00000014 s sFullAddress
v 00004367 000044c2 00000018 i #switcheval
v 000044f2 0000477b 00000000 f fTimeElapsed
v 000044f2 0000477b 00000004 i iPortalType
v 000044f2 0000477b 00000008 o oPC
v 00004783 00004a98 00000000 o oPC
v 00004793 000049b2 00000004 o oQuarantineWP
v 000047b6 000049b2 00000008 i iIsValid
v 000047d3 000049b2 0000000c i iIsInCorrectArea
v 00004aa0 00004abb 00000000 o oPC
v 00004ac3 00004b53 00000000 t0001 Docs
v 00004ac3 00004b53 0000000c o oPC
v 00004b5b 00004c3f 00000000 t0001 Docs
v 00004b5b 00004c3f 0000000c o oPC
v 00004c47 00004c6d 00000000 i #retval
v 00004c47 00004c67 00000004 o oPC
v 00004c6f 00004dec 00000000 t0001 Docs
v 00004c6f 00004dec 0000000c o oPC
v 00004df4 00004ef5 00000000 o oPC
v 00004efd 000050e7 00000000 o #retval
v 00004efd 000050e1 00000004 o oPC
v 00004f3c 000050db 00000008 s sModuleName
v 00004f56 000050db 0000000c o oVisa
v 000050e9 00005469 00000000 i #retval
v 000050e9 00005463 00000004 o oVisa
v 000050eb 0000545d 00000008 s sVisaTag
v 00005108 0000545d 0000000c s sPrefix
v 00005135 0000545d 00000010 s sServer
v 0000515b 0000545d 00000014 s sPort
v 0000546b 000054ba 00000000 t0001 Docs
v 0000546b 000054ba 0000000c o oPC
v 000054c2 00005614 00000000 t0001 Docs
v 000054c2 00005614 0000000c o oPC
v 0000561c 0000565e 00000000 i #retval
v 0000561c 00005658 00000004 t0001 Docs
v 00005660 00005719 00000000 t0001 Docs
v 00005660 00005719 0000000c o oPC
v 00005721 000057a0 00000000 t0001 Docs
v 00005721 000057a0 0000000c o oPC
v 000057a8 000058e9 00000000 i bPartyInArea
v 000057a8 000058e9 00000004 o poPlayer
v 000057a8 000058e9 00000008 e2 plValue
v 000057a8 000058e9 0000000c s psVarName
v 000057a8 000058e9 00000010 s sDatabase
v 000057d5 000058b5 00000014 o oPC
v 000057f8 000058b5 00000018 o oArea
v 000058f1 000059af 00000000 o oPlayer
v 000058f1 000059af 00000004 e2 plValue
v 000058f1 000059af 00000008 s psVarName
v 000058f1 000059af 0000000c s sDatabase
v 000058ff 0000597e 00000010 s sTagVarName
v 00005901 0000597e 00000014 s sAreaTag
v 00005903 0000597e 00000018 o oArea
l00 0000042 00000015 0000002b
l00 0000043 0000002b 00000041
l00 0000044 00000041 00000057
l00 0000045 00000057 0000006d
l00 0000047 0000006d 00000085
l00 0000049 00000085 0000009b
l00 0000051 0000009b 000000b1
l00 0000055 000000b1 000000ce
l00 0000056 000000ce 000000eb
l00 0000057 000000eb 00000108
l00 0000058 00000108 00000121
l00 0000059 00000121 00000146
l00 0000060 00000146 0000015c
l00 0000061 0000015c 00000181
l00 0000062 00000181 000001a2
l00 0000063 000001a2 000001c4
l00 0000064 000001c4 000001dd
l00 0000068 000001dd 000001f3
l00 0000069 000001f3 00000209
l00 0000070 00000209 0000021f
l00 0000071 0000021f 00000235
l00 0000072 00000235 0000024b
l00 0000073 0000024b 00000261
l00 0000074 00000261 00000277
l00 0000075 00000277 0000028d
l00 0000088 0000028d 000002a3
l00 0000089 000002a3 000002b9
l00 0000092 000002b9 000002cf
l00 0000093 000002cf 000002e5
l00 0000094 000002e5 000002fb
l00 0000095 000002fb 00000311
l00 0000096 00000311 00000327
l00 0000097 00000327 0000033d
l00 0000100 0000033d 00000353
l00 0000101 00000353 00000369
l00 0000102 00000369 0000037f
l00 0000103 0000037f 00000395
l00 0000104 00000395 000003ab
l00 0000105 000003ab 000003c1
l00 0000106 000003c1 000003d7
l00 0000107 000003d7 000003ed
l00 0000108 000003ed 00000403
l00 0000109 00000403 00000419
l00 0000110 00000419 0000042f
l00 0000111 0000042f 00000445
l00 0000112 00000445 0000045b
l00 0000113 0000045b 00000471
l00 0000114 00000471 00000487
l00 0000115 00000487 0000049d
l00 0000116 0000049d 000004b3
l00 0000117 000004b3 000004c9
l00 0000118 000004c9 000004df
l00 0000119 000004df 000004f5
l00 0000120 000004f5 0000050b
l00 0000121 0000050b 00000521
l00 0000122 00000521 00000537
l00 0000125 00000537 00000554
l00 0000129 00000554 00000554
l00 0000130 00000554 00000554
l00 0000131 00000554 00000554
l00 0000136 00000554 00000576
l00 0000137 00000576 00000598
l00 0000138 00000598 000005bd
l00 0000139 000005bd 000005e0
l00 0000144 000005e0 000005ea
l00 0000145 000005ea 000005ee
l01 0000015 000005ee 00000604
l01 0000016 00000604 0000061a
l01 0000017 0000061a 00000630
l01 0000018 00000630 00000646
l01 0000019 00000646 0000065c
l01 0000020 0000065c 00000672
l01 0000021 00000672 00000688
l01 0000022 00000688 0000069e
l01 0000023 0000069e 000006b4
l01 0000024 000006b4 000006ca
l01 0000025 000006ca 000006e0
l01 0000026 000006e0 000006f6
l01 0000029 000006f6 0000070c
l01 0000032 0000070c 00000736
l01 0000035 00000736 0000076b
l02 0000036 0000076b 0000076d
l03 0000015 0000076d 0000078c
l03 0000016 0000078c 000007a9
l03 0000017 000007a9 000007c6
l03 0000018 000007c6 000007e6
l03 0000019 000007e6 00000806
l03 0000021 00000806 0000081e
l03 0000025 0000081e 00000834
l03 0000030 00000834 0000084a
l03 0000035 0000084a 00000860
l03 0000036 00000860 00000876
l03 0000037 00000876 0000088c
l03 0000045 0000088c 000008a2
l03 0000046 000008a2 000008b8
l03 0000047 000008b8 000008ce
l03 0000048 000008ce 000008e4
l03 0000052 000008e4 000008fa
l03 0000053 000008fa 00000910
l03 0000054 00000910 00000926
l03 0000055 00000926 0000093c
l03 0000056 0000093c 00000952
l05 0000032 00000964 0000096a
l05 0000035 0000096a 0000097f
l05 0000038 0000097f 0000098c
l05 0000041 000009a4 000009be
l05 0000044 000009be 000009cc
l05 0000047 000009cc 000009f4
l05 0000050 000009f4 00000a0c
l05 0000051 00000a12 00000a28
l05 0000054 00000a2e 00000a30
l05 0000058 00000a46 00000a6f
l05 0000059 00000a6f 00000a7c
l05 0000061 00000a82 00000a8f
l05 0000063 00000a95 00000aa1
l05 0000067 00000aad 00000aca
l05 0000069 00000aca 00000ae4
l05 0000071 00000aea 00000af6
l05 0000074 00000afc 00000b29
l05 0000076 00000b2f 00000b3b
l05 0000079 00000b41 00000b6b
l05 0000081 00000b71 00000b7d
l05 0000084 00000b83 00000bb2
l05 0000086 00000bb8 00000bc4
l05 0000089 00000bca 00000bf7
l05 0000091 00000bf7 00000c2e
l05 0000093 00000c34 00000c36
l00 0001583 00000c36 00000c69
l00 0001584 00000c69 00000c99
l00 0001585 00000c99 00000cae
l00 0001588 00000cae 00000cc2
l00 0001589 00000cc2 00000cd6
l00 0001590 00000cd6 00000cea
l00 0001591 00000cea 00000cfe
l00 0001592 00000cfe 00000d12
l00 0001596 00000d12 00000d37
l00 0001597 00000d37 00000d5c
l00 0001601 00000d5c 00000d9a
l00 0001602 00000da0 00000db4
l00 0001606 00000dba 00000dca
l00 0001607 00000dd0 00000de6
l00 0001611 00000dec 00000dee
l00 0001612 00000dee 00000e04
l00 0001613 00000e04 00000e0c
l00 0001617 00000e64 00000e74
l00 0001618 00000e7a 00000e90
l00 0001619 00000e90 00000e98
l00 0001621 00000f03 00000f05
l00 0001622 00000f05 00000f1b
l00 0001623 00000f1b 00000f23
l00 0001627 00000f7e 00000fc0
l00 0001628 00000fc6 00001064
l00 0001629 00001064 0000106c
l00 0001630 000010c3 000010d9
l00 0001633 000010df 00001121
l00 0001634 00001127 000011c8
l00 0001635 000011c8 000011d0
l00 0001636 00001227 0000123d
l00 0001640 00001249 0000124b
l00 0001368 0000124b 0000125d
l00 0001369 00001263 00001298
l00 0001371 0000129e 000012b0
l00 0001372 000012b6 000012cb
l00 0001373 000012cb 000012d8
l00 0001374 000012de 000012f3
l00 0001375 000012f3 00001332
l00 0001377 00001338 0000133a
l00 0001378 0000133a 0000134d
l00 0001381 00001359 00001361
l00 0001402 00001361 0000137e
l00 0001403 0000137e 0000139b
l00 0001405 0000139b 000015a3
l00 0001407 000015a3 000015a3
l00 0001411 000015a3 000015f9
l00 0001412 000015f9 00001625
l00 0001413 00001625 0000162b
l00 0001415 0000162b 0000162b
l00 0001417 0000162b 00001668
l00 0001418 00001668 00001690
l00 0001419 00001690 00001696
l00 0001421 00001696 00001696
l00 0001423 00001696 000016e3
l00 0001424 000016e3 0000170b
l00 0001425 0000170b 0000175c
l00 0001426 0000175c 00001762
l00 0001428 00001762 00001762
l00 0001430 00001762 000017b5
l00 0001431 000017b5 000017dd
l00 0001432 000017dd 0000182e
l00 0001433 0000182e 00001834
l00 0001435 00001834 00001834
l00 0001437 00001834 00001864
l00 0001438 00001864 0000186a
l00 0001440 0000186a 0000186a
l00 0001442 0000186a 000018ad
l00 0001443 000018ad 000018b3
l00 0001445 000018b3 000018b3
l00 0001447 000018b3 000018d7
l00 0001448 000018d7 000018dd
l00 0001450 000018dd 000018dd
l00 0001453 000018dd 00001932
l00 0001454 00001932 00001938
l00 0001456 00001938 00001938
l00 0001459 00001938 0000198a
l00 0001460 0000198a 00001990
l00 0001462 00001990 00001990
l00 0001464 00001990 000019e6
l00 0001465 000019e6 000019ec
l00 0001467 000019ec 000019ec
l00 0001469 000019ec 00001a35
l00 0001470 00001a35 00001a3b
l00 0001472 00001a3b 00001a3b
l00 0001474 00001a3b 00001a95
l00 0001475 00001a95 00001a9b
l00 0001477 00001a9b 00001a9b
l00 0001479 00001a9b 00001aed
l00 0001480 00001aed 00001af3
l00 0001482 00001af3 00001af3
l00 0001484 00001af3 00001b39
l00 0001485 00001b39 00001b3f
l00 0001487 00001b3f 00001b3f
l00 0001489 00001b3f 00001b91
l00 0001490 00001b91 00001b97
l00 0001492 00001b97 00001b97
l00 0001494 00001b97 00001bda
l00 0001495 00001bda 00001be0
l00 0001497 00001be0 00001be0
l00 0001499 00001be0 00001c32
l00 0001500 00001c32 00001c87
l00 0001501 00001c87 00001c8d
l00 0001503 00001c8d 00001c8d
l00 0001505 00001c8d 00001ce5
l00 0001506 00001ce5 00001d1d
l00 0001507 00001d1d 00001d23
l00 0001512 00001d23 00001d23
l00 0001513 00001d23 00001d2b
l00 0001514 00001d31 00001d3b
l00 0001515 00001d3b 00001d8c
l00 0001516 00001d8c 00001d9e
l00 0001517 00001da4 00001dcc
l00 0001518 00001dcc 00001df9
l00 0001519 00001df9 00001e26
l00 0001520 00001e26 00001e5f
l00 0001521 00001e5f 00001e98
l00 0001522 00001e98 00001ed1
l00 0001523 00001ed1 00001efe
l00 0001526 00001f0a 00001f10
l00 0001529 00001f10 00001f10
l00 0001530 00001f10 00001f19
l00 0001531 00001f19 00001f5f
l00 0001532 00001f5f 00001f65
l00 0001535 00001f65 00001f65
l00 0001536 00001f65 00001f6e
l00 0001537 00001f6e 00001fbc
l00 0001538 00001fbc 0000202d
l00 0001539 0000202d 0000204f
l00 0001540 0000204f 000020c2
l00 0001541 000020c2 0000215e
l00 0001542 0000215e 00002164
l00 0001545 00002164 00002164
l00 0001546 00002164 0000216e
l00 0001547 0000216e 000021a6
l00 0001548 000021a6 000021ac
l00 0001551 000021ac 000021ac
l00 0001552 000021ac 000021b5
l00 0001553 000021b5 00002203
l00 0001554 00002203 0000225c
l00 0001555 0000225c 00002290
l00 0001556 00002290 000022b2
l00 0001557 000022b2 0000235b
l00 0001558 0000235b 000023ea
l00 0001559 000023ea 000023f0
l00 0001562 000023f0 000023f0
l00 0001563 000023f0 00002431
l00 0001564 00002431 00002437
l00 0001567 00002443 0000244b
l00 0001977 0000244b 0000245a
l00 0001980 00002484 000024a2
l00 0001981 000024a2 000024c0
l00 0001984 000024c0 000024e2
l00 0001985 000024e2 000024f4
l00 0001990 00002522 0000253f
l00 0001991 0000253f 00002553
l00 0001992 00002553 00002569
l00 0001996 00002569 0000258c
l00 0001997 0000258c 000025c1
l00 0001998 000025c1 000025dc
l00 0001999 000025dc 000025fc
l00 0002000 000025fc 00002610
l00 0002001 00002610 00002622
l00 0002003 00002634 00002672
l00 0002005 00002672 00002684
l00 0002009 000026cb 000026dd
l00 0002011 000026e3 00002705
l00 0002014 0000270b 00002725
l00 0002016 0000272b 0000274d
l00 0002019 00002753 00002771
l00 0002021 00002777 0000277f
l00 0002037 0000277f 0000279c
l00 0002038 0000279c 000027bf
l00 0002040 000027bf 00002821
l00 0002041 00002821 0000284c
l00 0002042 0000284c 0000286d
l00 0002043 0000286d 00002888
l00 0002046 0000288e 000028b0
l00 0002048 000028b6 000028be
l00 0002065 000028be 000028db
l00 0002066 000028db 000028fe
l00 0002068 000028fe 00002960
l00 0002069 00002960 0000298b
l00 0002070 0000298b 000029ac
l00 0002071 000029ac 000029c7
l00 0002074 000029cd 000029ef
l00 0002075 000029f5 000029fd
l00 0000341 000029fd 00002a10
l00 0000343 00002a10 00002a2b
l00 0000344 00002a2b 00002a33
l00 0000399 00002a33 00002a39
l00 0000402 00002a39 00002a56
l00 0000403 00002a56 00002a73
l00 0000404 00002a73 00002a90
l00 0000406 00002a90 00002aa6
l00 0000408 00002aa6 00002ac3
l00 0000409 00002ac3 00002ae5
l00 0000411 00002ae5 00002b1a
l00 0000413 00002b1a 00002b37
l00 0000415 00002b3d 00002b54
l00 0000416 00002b5a 00002b70
l00 0000417 00002b76 00002b78
l00 0000418 00002b78 00002b8b
l00 0000421 00002b91 00002bae
l00 0000423 00002bb4 00002bcb
l00 0000424 00002bd1 00002be7
l00 0000425 00002bed 00002bef
l00 0000426 00002bef 00002c02
l00 0000429 00002c08 00002c1a
l00 0000431 00002c20 00002c37
l00 0000432 00002c3d 00002c53
l00 0000433 00002c59 00002c5b
l00 0000434 00002c5b 00002c6e
l00 0000438 00002c74 00002c8f
l00 0000439 00002c8f 00002caf
l00 0000441 00002caf 00002cc3
l00 0000445 00002cc9 00002cdb
l00 0000447 00002d67 00002d89
l00 0000449 00002d8f 00002d97
l00 0000596 00002d97 00002dee
l00 0000599 00002dee 00002df6
l00 0000525 00002df6 00002dfe
l00 0000527 00002e70 00002e90
l00 0000528 00002e90 00002eb0
l00 0000530 00002eb0 00002ec8
l00 0000531 00002ec8 00002ee0
l00 0000533 00002ee0 00002f20
l00 0000535 00002f26 00002f2e
l00 0000660 00002f2e 00002f63
l00 0000661 00002f63 00002f6b
l00 0000616 00002f6b 00002f83
l00 0000617 00002f83 00002fa0
l00 0000619 00002fa0 00002fc6
l00 0000621 00002fc6 00002fd4
l00 0000623 00002fda 00002fef
l00 0000624 00002ff5 00003074
l00 0000625 00003074 00003092
l00 0000627 00003098 000030ad
l00 0000628 000030b3 00003126
l00 0000629 00003126 00003144
l00 0000631 0000314a 0000316c
l00 0000634 00003172 00003174
l00 0000635 00003174 00003196
l00 0000636 0000319c 000031a4
l00 0000683 000031a4 000031be
l00 0000685 000031be 000031eb
l00 0000687 000031eb 00003211
l00 0000689 00003211 00003223
l00 0000690 00003229 000032ac
l00 0000692 000032b2 000032c9
l00 0000693 000032cf 00003351
l00 0000695 00003357 00003379
l00 0000697 0000337f 00003381
l00 0000715 00003381 0000339b
l00 0000717 0000339b 000033c1
l00 0000719 000033c1 000033cf
l00 0000720 000033d5 000033f7
l00 0000723 000033fd 000033ff
l00 0000725 000033ff 0000341c
l00 0000727 0000341c 0000345a
l00 0000729 00003460 000034cc
l00 0000731 000034cc 000034ea
l00 0000734 000034f0 00003512
l00 0000737 0000351e 00003520
l00 0001217 00003520 0000358c
l00 0001220 0000358c 000035a1
l00 0001221 000035a7 000035d2
l00 0001222 000035d2 000035ed
l00 0001226 000035f3 00003608
l00 0001227 0000360e 00003630
l00 0001229 00003636 00003638
l00 0001233 00003638 0000365a
l00 0001235 0000365a 000036ba
l00 0001237 000036ba 000036c2
l00 0000224 000036c2 000036f1
l00 0000226 000036f7 00003783
l00 0000228 00003783 00003797
l00 0000230 0000379d 000037ec
l00 0000232 000037f2 000037f4
l00 0000234 000037f4 0000386f
l00 0000235 0000386f 0000388d
l00 0000239 00003893 00003899
l00 0000240 00003899 000038a1
l00 0000257 000038a1 00003933
l00 0000259 00003933 00003933
l00 0000261 00003933 0000394d
l00 0000262 0000394d 0000395b
l00 0000263 0000395b 00003961
l00 0000264 00003961 00003961
l00 0000266 00003961 0000397b
l00 0000267 0000397b 000039b2
l00 0000268 000039b2 000039db
l00 0000269 000039db 000039ee
l00 0000270 000039ee 000039f4
l00 0000271 000039f4 000039f4
l00 0000273 000039f4 00003a17
l00 0000274 00003a17 00003a4c
l00 0000275 00003a4c 00003a52
l00 0000277 00003a52 00003a52
l00 0000279 00003a52 00003a75
l00 0000280 00003a75 00003aaa
l00 0000281 00003aaa 00003ab0
l00 0000283 00003ab0 00003ab0
l00 0000285 00003ab0 00003aca
l00 0000286 00003aca 00003adc
l00 0000287 00003ae2 00003b03
l00 0000288 00003b09 00003b0b
l00 0000289 00003b0b 00003b25
l00 0000290 00003b25 00003b2b
l00 0000292 00003b2b 00003b2b
l00 0000294 00003b2b 00003b45
l00 0000295 00003b45 00003b53
l00 0000296 00003b53 00003b66
l00 0000297 00003b66 00003b74
l00 0000298 00003b74 00003b7a
l00 0000301 00003b7a 00003b7a
l00 0000302 00003b7a 00003b80
l00 0000304 00003b86 00003b8e
l00 0000851 00003b8e 00003bb1
l00 0000853 00003bb1 00003bbe
l00 0000855 00003bc4 00003be0
l00 0000857 00003be6 00003be8
l00 0000858 00003be8 00003c7b
l00 0000859 00003c7b 00003c89
l00 0000862 00003c8f 00003c97
l00 0000877 00003c97 00003cc4
l00 0000879 00003cc4 00003cde
l00 0000881 00003ce4 00003d35
l00 0000883 00003d3b 00003d3d
l00 0000885 00003d3d 00003d45
l00 0000888 00003daf 00003db9
l00 0000890 00003dfa 00003e02
l00 0000361 00003e02 00003e15
l00 0000363 00003e15 00003e2a
l00 0000365 00003e2a 00003e32
l00 0000550 00003e32 00003e46
l00 0000551 00003e4c 00003ec5
l00 0000553 00003ecb 00003ee5
l00 0000554 00003eeb 00003f0b
l00 0000556 00003f11 00003f4a
l00 0000560 00003f4a 00003f52
l00 0000486 00003f52 00003f61
l00 0000487 00003f67 00003fac
l00 0000488 00003fac 00003fcc
l00 0000490 00003fd2 00003fe1
l00 0000491 00003fe7 0000402c
l00 0000492 0000402c 0000404c
l00 0000495 00004052 0000406f
l00 0000496 0000406f 0000408c
l00 0000498 0000408c 0000409e
l00 0000499 000040a4 000040e8
l00 0000500 000040e8 000040f7
l00 0000501 0000415f 0000416e
l00 0000502 000041d6 000041f6
l00 0000505 000041fc 000041fe
l00 0000506 000041fe 0000421e
l00 0000507 00004224 0000422c
l00 0000381 0000422c 00004253
l00 0000383 00004253 0000425b
l00 0001254 0000425b 0000427b
l00 0001256 0000427b 0000429b
l00 0001258 0000429b 000042c9
l00 0001260 000042c9 000042d5
l00 0001262 000042db 000042e3
l00 0000906 000042e3 000042eb
l00 0000908 00004322 0000435f
l00 0000912 0000435f 000043c5
l00 0000915 000043c5 000043c5
l00 0000916 000043c5 000043ec
l00 0000917 000043ec 000043f2
l00 0000920 000043f2 000043f2
l00 0000921 000043f2 000043ff
l00 0000922 000043ff 00004405
l00 0000925 00004405 00004405
l00 0000926 00004405 00004430
l00 0000927 00004430 00004436
l00 0000930 00004436 00004436
l00 0000931 00004436 00004461
l00 0000932 00004461 00004467
l00 0000934 00004467 00004467
l00 0000935 00004467 000044bc
l00 0000936 000044bc 000044c2
l00 0000939 000044c8 000044e4
l00 0000940 000044ea 000044f2
l00 0000959 000044f2 00004521
l00 0000961 00004527 0000452f
l00 0000963 000045c2 00004609
l00 0000966 0000460f 00004611
l00 0000969 00004611 00004620
l00 0000971 00004626 0000462e
l00 0000975 00004680 00004682
l00 0000977 00004682 0000469c
l00 0000979 0000469c 000046ae
l00 0000981 000046b4 000046bc
l00 0000983 00004711 0000471f
l00 0000986 00004725 00004727
l00 0000988 00004727 0000472f
l00 0000992 0000477b 00004783
l00 0001278 00004783 0000478b
l00 0001280 00004791 000047b4
l00 0001282 000047b4 000047d1
l00 0001285 000047d1 000047fd
l00 0001287 000047fd 0000481d
l00 0001289 00004823 0000486c
l00 0001291 0000486c 00004886
l00 0001293 00004886 000048a2
l00 0001295 000048a2 000048ae
l00 0001298 000048b4 000048b6
l00 0001300 000048b6 000048c0
l00 0001302 000048c6 0000491e
l00 0001304 0000491e 00004938
l00 0001307 0000493e 00004940
l00 0001309 00004940 00004998
l00 0001311 00004998 000049b2
l00 0001318 000049be 000049c0
l00 0001320 000049c0 00004a2e
l00 0001322 00004a2e 00004a48
l00 0001324 00004a48 00004a56
l00 0001328 00004a56 00004a70
l00 0001330 00004a76 00004a92
l00 0001333 00004a98 00004aa0
l00 0000322 00004aa0 00004abb
l00 0000324 00004abb 00004ac3
l00 0001093 00004ac3 00004b02
l00 0001096 00004b02 00004b19
l00 0001098 00004b1f 00004b35
l00 0001100 00004b3b 00004b3d
l00 0001102 00004b3d 00004b53
l00 0001104 00004b53 00004b5b
l00 0001137 00004b5b 00004b97
l00 0001141 00004b97 00004c0d
l00 0001143 00004c13 00004c29
l00 0001145 00004c2f 00004c31
l00 0001147 00004c31 00004c3f
l00 0001148 00004c3f 00004c47
l00 0000464 00004c47 00004c67
l00 0000466 00004c67 00004c6f
l00 0001164 00004c6f 00004cf1
l00 0001165 00004cf1 00004d7a
l00 0001166 00004d7a 00004de6
l00 0001167 00004de6 00004dec
l00 0001169 00004dec 00004df4
l00 0001060 00004df4 00004e0e
l00 0001062 00004e0e 00004e16
l00 0001065 00004e68 00004e7e
l00 0001068 00004e7e 00004ea0
l00 0001070 00004ea0 00004ea8
l00 0001072 00004eef 00004ef5
l00 0001073 00004ef5 00004efd
l00 0000762 00004efd 00004f3a
l00 0000767 00004f3a 00004f54
l00 0000771 00004f54 00004f7f
l00 0000773 00004f7f 00004f8e
l00 0000775 00004f94 00005005
l00 0000777 00005005 0000501f
l00 0000780 00005025 00005027
l00 0000782 00005027 00005039
l00 0000784 0000503f 00005052
l00 0000785 00005052 00005066
l00 0000788 0000506c 0000506e
l00 0000790 0000506e 000050b9
l00 0000795 000050b9 000050db
l00 0000796 000050e1 000050e9
l00 0000815 000050e9 00005106
l00 0000816 00005106 00005133
l00 0000817 00005133 00005159
l00 0000818 00005159 0000517f
l00 0000820 0000517f 00005191
l00 0000821 00005197 00005210
l00 0000822 00005210 00005230
l00 0000825 00005236 00005248
l00 0000826 0000524e 000052c7
l00 0000827 000052c7 000052e7
l00 0000830 000052ed 000052fb
l00 0000831 00005301 00005316
l00 0000832 000053a2 000053b7
l00 0000835 0000543d 0000545d
l00 0000836 00005463 0000546b
l00 0001038 0000546b 00005480
l00 0001040 00005486 0000549c
l00 0001042 000054a2 000054a4
l00 0001044 000054a4 000054ba
l00 0001045 000054ba 000054c2
l00 0001184 000054c2 000054d2
l00 0001186 000054d8 000054e0
l00 0001188 0000552f 0000554a
l00 0001190 0000554a 00005560
l00 0001192 00005560 00005576
l00 0001195 0000557c 0000557e
l00 0001197 0000557e 00005586
l00 0001199 000055e8 00005614
l00 0001202 00005614 0000561c
l00 0000575 0000561c 00005658
l00 0000577 00005658 00005660
l00 0001009 00005660 00005677
l00 0001011 0000567d 000056a9
l00 0001013 000056af 000056b1
l00 0001015 000056b1 000056dc
l00 0001017 000056dc 000056fe
l00 0001019 000056fe 00005719
l00 0001023 00005719 00005721
l00 0001119 00005721 00005774
l00 0001121 00005774 000057a0
l00 0001122 000057a0 000057a8
l02 0000163 000057a8 000057cd
l02 0000165 000057d3 000057f6
l02 0000166 000057f6 00005813
l02 0000168 00005813 00005826
l02 0000170 00005826 0000585c
l02 0000172 00005862 00005888
l02 0000175 0000588e 000058af
l02 0000179 000058c1 000058c3
l02 0000181 000058c3 000058e9
l02 0000183 000058e9 000058f1
l02 0000374 000058f1 000058f7
l02 0000376 000058fd 000058ff
l02 0000377 000058ff 00005901
l02 0000378 00005901 00005903
l02 0000381 00005903 00005923
l02 0000384 00005923 0000593e
l02 0000385 0000593e 00005959
l02 0000388 00005959 0000597e
l02 0000391 0000598a 000059af
l02 0000393 000059af 000059b7
