NDB V1.0
0000001 0000002 0000052 0000070 0000067
N00 alfa_portal_incl
s 03 vector
sf f x
sf f y
sf f z
s 03 documentation
sf o oVisa
sf o oPass
sf o oDeathCertificate
f 00000612 00000634 000 i StartingConditional
f ffffffff ffffffff 003 v AP_Debug
fp i
fp s
fp s
f ffffffff ffffffff 004 v AP_AfterAreaLoad
fp i
fp o
fp o
fp f
f ffffffff ffffffff 003 v AP_AfterAreaLoadEvent
fp i
fp o
fp o
f ffffffff ffffffff 001 v AP_FlagForWKMove
fp o
f ffffffff ffffffff 001 v AP_FreezeOn
fp o
f ffffffff ffffffff 001 v AP_FreezeOff
fp o
f ffffffff ffffffff 001 s AP_GetDestTag
fp o
f ffffffff ffffffff 001 t0001 AP_GetDocumets
fp o
f ffffffff ffffffff 001 i AP_GetHasPriors
fp o
f ffffffff ffffffff 002 i AP_GetIsInSameArea
fp o
fp o
f ffffffff ffffffff 001 i AP_GetIsLocalVisa
fp o
f ffffffff ffffffff 002 i AP_GetIsNearWP
fp o
fp o
f ffffffff ffffffff 001 i AP_GetIsPassAccepted
fp t0001
f ffffffff ffffffff 002 i AP_GetIsResident
fp o
fp t0001
f ffffffff ffffffff 001 i AP_GetIsValidVisa
fp o
f ffffffff ffffffff 001 s AP_GetPortOnVisa
fp o
f ffffffff ffffffff 001 s AP_GetServerOnVisa
fp o
f ffffffff ffffffff 000 s AP_GetThisServer
f ffffffff ffffffff 000 s AP_GetThisServerPort
f ffffffff ffffffff 001 o AP_GiveVisa
fp o
f ffffffff ffffffff 003 v AP_MovePC
fp o
fp o
fp i
f ffffffff ffffffff 001 v AP_MoveNewPC
fp o
f ffffffff ffffffff 003 v AP_Notify
fp o
fp i
fp s
f ffffffff ffffffff 005 v AP_Portal
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 v AP_PortalMonitor
fp o
fp i
fp f
f ffffffff ffffffff 002 v AP_ProcessAcceptedPass
fp o
fp t0001
f ffffffff ffffffff 002 v AP_ProcessForeignVisa
fp o
fp t0001
f ffffffff ffffffff 001 v AP_ProcessNewPC
fp o
f ffffffff ffffffff 002 v AP_ProcessNonResident
fp o
fp t0001
f ffffffff ffffffff 002 v AP_ProcessNoPass
fp o
fp t0001
f ffffffff ffffffff 002 v AP_ProcessNoVisa
fp o
fp t0001
f ffffffff ffffffff 002 v AP_ProcessOffender
fp o
fp t0001
f ffffffff ffffffff 002 v AP_ProcessPass
fp o
fp t0001
f ffffffff ffffffff 002 v AP_ProcessResident
fp o
fp t0001
f ffffffff ffffffff 002 v AP_SendBack
fp o
fp o
f ffffffff ffffffff 000 v AP_SyncBugLevel
f ffffffff ffffffff 001 v AP_QuarantinePC
fp o
f ffffffff ffffffff 000 o AP_GetTravler
f ffffffff ffffffff 000 o AP_GetPortal
f ffffffff ffffffff 002 o AP_GrantPass
fp o
fp o
f ffffffff ffffffff 001 i AP_GetIsValidPortal
fp s
f ffffffff ffffffff 002 v AP_SendPC
fp o
fp o
f ffffffff ffffffff 001 s AP_GetServerOnPass
fp o
f ffffffff ffffffff 001 s AP_GetPortOnPass
fp o
f ffffffff ffffffff 001 s AP_GetWaypointOnPass
fp o
f ffffffff ffffffff 002 s AP_GetWord
fp s
fp i
f ffffffff ffffffff 001 s AP_RemoveLeadingSpaces
fp s
f ffffffff ffffffff 001 s AP_RemoveTrailingSpaces
fp s
f ffffffff ffffffff 001 s AP_GetLastWord
fp s
f 0000000d 00000017 000 i #loader
f 00000017 00000612 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000019 ffffffff 00000000 i CHAR_SELECT
v 0000002f ffffffff 00000004 i MANUAL
v 00000045 ffffffff 00000008 i CONFIRM
v 0000005b ffffffff 0000000c i SEAMLESS
v 00000071 ffffffff 00000010 i PORTAL_MODE
v 00000089 ffffffff 00000014 i QUARANTINE
v 0000009f ffffffff 00000018 i DEBUG
v 000000b5 ffffffff 0000001c s CURRENT_AP_PASSWORD
v 000000d2 ffffffff 00000020 s VISANAME
v 000000ef ffffffff 00000024 s PASSNAME
v 0000010c ffffffff 00000028 s SERVER_PREFIX
v 00000125 ffffffff 0000002c s DOMAIN
v 0000014a ffffffff 00000030 i MAX_SERVERS
v 00000160 ffffffff 00000034 s START_LOCATION_TAG
v 00000185 ffffffff 00000038 s QUARENTINE_WP_TAG
v 000001a6 ffffffff 0000003c s QUARENTINE_AREA_TAG
v 000001c8 ffffffff 00000040 s PORTAL_VESION
v 000001e1 ffffffff 00000044 i SEARCH_LIMIT
v 000001f7 ffffffff 00000048 f SENDBACK_DELAY
v 0000020d ffffffff 0000004c f JUMP_PROXIMITY
v 00000223 ffffffff 00000050 f JUMP_DELAY
v 00000239 ffffffff 00000054 f PORTAL_TIMEOUT
v 0000024f ffffffff 00000058 f CALLBACK
v 00000265 ffffffff 0000005c f MAX_AREA_LOAD_TIME
v 0000027b ffffffff 00000060 i DEBUG_DEFAULT_THRESHOLD
v 00000291 ffffffff 00000064 i PORTAL_NORMAL
v 000002a7 ffffffff 00000068 i PORTAL_SENDBACK
v 000002bd ffffffff 0000006c i EVENT_MOVE_NEW_PC
v 000002d3 ffffffff 00000070 i EVENT_MOVE_PC
v 000002e9 ffffffff 00000074 i EVENT_NO_PASS
v 000002ff ffffffff 00000078 i EVENT_BAD_PASS
v 00000315 ffffffff 0000007c i EVENT_DEAD_PC
v 0000032b ffffffff 00000080 i EVENT_RESIDENT_IN_SUCCESS
v 00000341 ffffffff 00000084 i NOTE_RESIDENT_IN_SUCCESS
v 00000357 ffffffff 00000088 i NOTE_NONRESIDENT_IN_SUCCESS
v 0000036d ffffffff 0000008c i NOTE_NO_PASS
v 00000383 ffffffff 00000090 i NOTE_BAD_PASS
v 00000399 ffffffff 00000094 i NOTE_BEING_JUMPED
v 000003af ffffffff 00000098 i NOTE_SENDING_BACK
v 000003c5 ffffffff 0000009c i NOTE_PORTAL_FAILED
v 000003db ffffffff 000000a0 i NOTE_NO_QUARANTINE
v 000003f1 ffffffff 000000a4 i NOTE_BEING_QUARANTINED
v 00000407 ffffffff 000000a8 i NOTE_QUARANTINE_OFF
v 0000041d ffffffff 000000ac i NOTE_BAD_PORTAL
v 00000433 ffffffff 000000b0 i NOTE_NO_SERVER_PASS
v 00000449 ffffffff 000000b4 i NOTE_PORTAL_TO
v 0000045f ffffffff 000000b8 i NOTE_NO_VISA
v 00000475 ffffffff 000000bc i NOTE_DEAD_PC
v 0000048b ffffffff 000000c0 i NOTE_NEW_PC_WELCOME
v 000004a1 ffffffff 000000c4 i NOTE_NO_MORGUE
v 000004b7 ffffffff 000000c8 i NOTE_BAD_QUARANTINE
v 000004cd ffffffff 000000cc i NOTE_PORTAL_IN
v 000004e3 ffffffff 000000d0 i NOTE_NEW_PC
v 000004f9 ffffffff 000000d4 i NOTE_RESIDENT_WITH_PASS
v 0000050f ffffffff 000000d8 i NOTE_PORTAL_OUT
v 00000525 ffffffff 000000dc i NOTE_DEAD_PC_WITH_PASS
v 0000053b ffffffff 000000e0 s FLAG_IS_FROZEN
v 00000558 ffffffff 000000e4 s DEATH_SYMBOL_NAME
v 0000057a ffffffff 000000e8 s DEATH_SYMBOL_TAG
v 0000059c ffffffff 000000ec s MORGUE_WAYPOINT_TAG
v 000005c1 ffffffff 000000f0 s AP_WK_MOVE_FLAG
v 000005e4 ffffffff 000000f4 i DEBUG_BASE
v 000005e6 ffffffff 000000f8 i DEBUG_LOW
v 000005e8 ffffffff 000000fc i DEBUG_MED
v 000005ea ffffffff 00000100 i DEBUG_HI
v 000005ec ffffffff 00000104 i DEBUG_MAX
v 000005ee ffffffff 00000108 i DEBUG_LOG_THRESHOLD
v 000005f0 ffffffff 0000010c i DEBUG_CLIENT_THRESHOLD
v 00000612 00000632 00000000 i #retval
l00 0000042 00000017 0000002d
l00 0000043 0000002d 00000043
l00 0000044 00000043 00000059
l00 0000045 00000059 0000006f
l00 0000047 0000006f 00000087
l00 0000049 00000087 0000009d
l00 0000051 0000009d 000000b3
l00 0000055 000000b3 000000d0
l00 0000056 000000d0 000000ed
l00 0000057 000000ed 0000010a
l00 0000058 0000010a 00000123
l00 0000059 00000123 00000148
l00 0000060 00000148 0000015e
l00 0000061 0000015e 00000183
l00 0000062 00000183 000001a4
l00 0000063 000001a4 000001c6
l00 0000064 000001c6 000001df
l00 0000068 000001df 000001f5
l00 0000069 000001f5 0000020b
l00 0000070 0000020b 00000221
l00 0000071 00000221 00000237
l00 0000072 00000237 0000024d
l00 0000073 0000024d 00000263
l00 0000074 00000263 00000279
l00 0000075 00000279 0000028f
l00 0000088 0000028f 000002a5
l00 0000089 000002a5 000002bb
l00 0000092 000002bb 000002d1
l00 0000093 000002d1 000002e7
l00 0000094 000002e7 000002fd
l00 0000095 000002fd 00000313
l00 0000096 00000313 00000329
l00 0000097 00000329 0000033f
l00 0000100 0000033f 00000355
l00 0000101 00000355 0000036b
l00 0000102 0000036b 00000381
l00 0000103 00000381 00000397
l00 0000104 00000397 000003ad
l00 0000105 000003ad 000003c3
l00 0000106 000003c3 000003d9
l00 0000107 000003d9 000003ef
l00 0000108 000003ef 00000405
l00 0000109 00000405 0000041b
l00 0000110 0000041b 00000431
l00 0000111 00000431 00000447
l00 0000112 00000447 0000045d
l00 0000113 0000045d 00000473
l00 0000114 00000473 00000489
l00 0000115 00000489 0000049f
l00 0000116 0000049f 000004b5
l00 0000117 000004b5 000004cb
l00 0000118 000004cb 000004e1
l00 0000119 000004e1 000004f7
l00 0000120 000004f7 0000050d
l00 0000121 0000050d 00000523
l00 0000122 00000523 00000539
l00 0000125 00000539 00000556
l00 0000129 00000556 00000556
l00 0000130 00000556 00000556
l00 0000131 00000556 00000556
l00 0000136 00000556 00000578
l00 0000137 00000578 0000059a
l00 0000138 0000059a 000005bf
l00 0000139 000005bf 000005e2
l00 0000144 000005e2 000005ec
l00 0000145 000005ec 000005f0
l00 0000036 00000612 00000632
