NDB V1.0
0000051 0000005 0001149 0000308 0000413
n00 alfa_constants
n01 hc_inc_death
n02 hc_inc_timecheck
n03 alfa_subdual
n04 sei_subraces
n05 alfa_persist
n06 dim_returns
n07 sei_xp
n08 subraces
n09 mrg_constants
n10 csm_include
n11 hc_inc
n12 alfa_items
n13 sos_switches
n14 x0_i0_campaign
n15 x0_i0_enemy
n16 x2_inc_switches
n17 nw_i0_plot
n18 sei_subraceslst
n19 mrg_include
n20 alfa_charloc
n21 sos_messages
n22 sos_playaut_inc
n23 sos_time_inc
n24 sos_include
n25 alfa_spelltrack
n26 ac_include
n27 pfp_inc
n28 alfa_include
n29 x0_i0_partywide
n30 x0_i0_transport
n31 x0_i0_common
n32 x0_i0_behavior
n33 x0_i0_position
n34 x0_i0_modes
n35 x0_i0_voice
n36 x0_i0_debug
n37 x0_i0_assoc
n38 x0_i0_match
n39 x0_i0_equip
n40 x0_inc_generic
n41 x0_i0_talent
n42 x0_i0_combat
n43 x0_i0_spawncond
n44 x0_i0_walkway
n45 x0_i0_anims
n46 nw_i0_generic
n47 nw_i0_spells
n48 x0_i0_henchman
n49 x0_inc_henai
N50 alfa_onlevelup
s 03 vector
sf f x
sf f y
sf f z
s 13 Subrace
sf i m_nID
sf i m_nBaseRace
sf i m_nNumFieldValues
sf i m_nNumTraits
sf i m_bSpellResistance
sf i m_nLightSensitivity
sf f m_fLightBlindness
sf i m_nStonecunning
sf i m_nSpellLikeAbility
sf i m_nECLAdd
sf i m_nFavoredClassF
sf i m_nFavoredClassM
sf i m_bIsDefault
s 08 ItemInfo
sf i nNoDrop
sf i nDMOnly
sf i nGiveToDM
sf i nGiveToPlayer
sf s sItemTag
sf s sActivateScript
sf s sAcquireScript
sf s sUnacquireScript
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f ffffffff ffffffff 001 v hcDisabledSetup
fp o
f ffffffff ffffffff 001 v hcDisabledRemove
fp o
f ffffffff ffffffff 000 i SecondsSinceBegin
f ffffffff ffffffff 002 v ALFA_SetLastStateCheckTime
fp o
fp i
f ffffffff ffffffff 001 i ALFA_GetLastStateCheckTime
fp o
f ffffffff ffffffff 001 v SubdualDebug
fp s
f ffffffff ffffffff 002 i ALFA_GetLastDamageSubdual
fp o
fp o
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 e0 SEI_ParseTrait
fp o
fp s
f ffffffff ffffffff 000 v SEI_DefineSubraces
f ffffffff ffffffff 002 v SEI_WriteSubraceLogEntry
fp s
fp i
f ffffffff ffffffff 002 v SEI_SendSubraceMessageToPC
fp o
fp s
f ffffffff ffffffff 001 s SEI_SubraceEnumToString
fp i
f ffffffff ffffffff 002 v SEI_SendSubraceInitMsg
fp o
fp i
f ffffffff ffffffff 003 t0001 SEI_CreateSubrace
fp i
fp i
fp s
f ffffffff ffffffff 002 t0001 SEI_AddFieldText
fp t0001
fp s
f ffffffff ffffffff 002 t0001 SEI_AddTrait
fp t0001
fp s
f ffffffff ffffffff 001 i SEI_SubraceIDToIdx
fp i
f ffffffff ffffffff 002 v SEI_SaveSubraceIdx
fp t0001
fp i
f ffffffff ffffffff 001 t0001 SEI_LoadSubraceIdx
fp i
f ffffffff ffffffff 001 v SEI_SaveSubrace
fp t0001
f ffffffff ffffffff 001 t0001 SEI_LoadSubrace
fp i
f ffffffff ffffffff 001 i SEI_GetECLAdd
fp o
f ffffffff ffffffff 005 e0 SEI_ParseTrait3
fp o
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 e0 SEI_ParseTrait2
fp o
fp s
fp s
fp s
f ffffffff ffffffff 003 e0 SEI_ParseTrait1
fp o
fp s
fp s
f ffffffff ffffffff 000 v SEI_InitSubraces
f ffffffff ffffffff 003 v SEI_SetSubraceVar
fp o
fp i
fp i
f ffffffff ffffffff 003 i SEI_TestSubraceField
fp t0001
fp i
fp s
f ffffffff ffffffff 002 i SEI_ReadSubraceField
fp i
fp s
f ffffffff ffffffff 001 v SEI_StartSubraceDialog
fp o
f ffffffff ffffffff 001 i SEI_InitSubraceVar
fp o
f ffffffff ffffffff 001 v SEI_RemoveSubraceHide
fp o
f ffffffff ffffffff 002 v SEI_CreateSubraceHide
fp o
fp s
f ffffffff ffffffff 002 v SEI_GiveSubraceHide
fp o
fp s
f ffffffff ffffffff 002 i SEI_ReadAreaSetting
fp i
fp i
f ffffffff ffffffff 003 i SEI_GetAreaSetting
fp o
fp i
fp i
f ffffffff ffffffff 002 v SEI_SetAreaSettings
fp o
fp i
f ffffffff ffffffff 001 v SEI_SetDefaultAreaSettings
fp i
f ffffffff ffffffff 002 v SEI_RemoveEffect
fp o
fp e0
f ffffffff ffffffff 001 v SEI_RemoveEffects
fp o
f ffffffff ffffffff 003 v SEI_RemoveSubraceEffects
fp o
fp i
fp i
f ffffffff ffffffff 005 v SEI_ApplyEffectToObject
fp i
fp e0
fp o
fp f
fp i
f ffffffff ffffffff 000 e0 SEI_EffectStonecunning
f ffffffff ffffffff 001 e0 SEI_EffectLightSensitivity
fp i
f ffffffff ffffffff 002 v SEI_ApplyAreaSettings
fp o
fp i
f ffffffff ffffffff 002 v SEI_EnterArea
fp o
fp i
f ffffffff ffffffff 001 v SEI_AreaHeartbeat
fp o
f ffffffff ffffffff 002 v SEI_SetSubraceHide
fp t0001
fp o
f ffffffff ffffffff 002 v SEI_GiveSpellLikeAbilities
fp t0001
fp o
f ffffffff ffffffff 002 v SEI_ApplySubraceTraits
fp t0001
fp o
f ffffffff ffffffff 002 v SEI_InitSubraceTraits
fp o
fp i
f ffffffff ffffffff 002 v SEI_RemoveSubrace
fp o
fp i
f ffffffff ffffffff 001 v SEI_InitSubrace
fp o
f ffffffff ffffffff 001 v SEI_FinishSubraceDialog
fp o
f ffffffff ffffffff 001 v SEI_LevelUpSubrace
fp o
f ffffffff ffffffff 001 i SEI_GetCharacterSubrace
fp o
f ffffffff ffffffff 002 i SEI_IsCharacterOfSubrace
fp o
fp i
f ffffffff ffffffff 001 i SEI_GetEffectiveCharacterLevel
fp o
f ffffffff ffffffff 001 v SEI_KeepSubraceItem
fp o
f ffffffff ffffffff 001 i SEI_DropSubraceItem
fp o
f ffffffff ffffffff 001 i SEI_FindDefaultSubrace
fp i
f ffffffff ffffffff 003 i SEI_GetFavoredClass
fp o
fp t0001
fp i
f ffffffff ffffffff 003 i SEI_FindFavoredClass
fp o
fp t0001
fp i
f ffffffff ffffffff 002 f SEI_CalcXPPenaltyForClasses
fp i
fp i
f ffffffff ffffffff 008 f SEI_DropForFavoredClass
fp o
fp t0001
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i SEI_ModifyXPForFavoredClass
fp o
fp i
f ffffffff ffffffff 002 i SEI_ModifyXPForECL
fp o
fp i
f ffffffff ffffffff 002 i SEI_ModifyXPForSubrace
fp o
fp i
f ffffffff ffffffff 004 v ALFA_SetCampaignLocation
fp s
fp s
fp e2
fp o
f ffffffff ffffffff 003 e2 ALFA_GetCampaignLocation
fp s
fp s
fp o
f ffffffff ffffffff 005 v ALFA_SetPersistentString
fp s
fp s
fp s
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentInt
fp s
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentFloat
fp s
fp s
fp f
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentLocation
fp s
fp s
fp e2
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentVector
fp s
fp s
fp t0000
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentObject
fp s
fp s
fp o
fp o
fp i
f ffffffff ffffffff 003 s ALFA_GetPersistentString
fp s
fp s
fp o
f ffffffff ffffffff 003 i ALFA_GetPersistentInt
fp s
fp s
fp o
f ffffffff ffffffff 003 f ALFA_GetPersistentFloat
fp s
fp s
fp o
f ffffffff ffffffff 003 e2 ALFA_GetPersistentLocation
fp s
fp s
fp o
f ffffffff ffffffff 003 t0000 ALFA_GetPersistentVector
fp s
fp s
fp o
f ffffffff ffffffff 005 o ALFA_GetPersistentObject
fp s
fp s
fp e2
fp o
fp o
f ffffffff ffffffff 003 v ALFA_DeletePersistentVariable
fp s
fp s
fp o
f ffffffff ffffffff 001 v speakDebug
fp s
f ffffffff ffffffff 001 v logDebug
fp s
f ffffffff ffffffff 002 i XP_GetAndUpdateKillCount
fp o
fp o
f ffffffff ffffffff 005 i XP_GetAndUpdateQuestAwardCount
fp o
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 v DestroyInventory
fp o
f ffffffff ffffffff 002 v DestroyEquipped
fp o
fp i
f ffffffff ffffffff 000 s XP_KILLS_TYPE
f ffffffff ffffffff 000 s XP_QUEST_TYPE
f ffffffff ffffffff 001 f XP_GetDimReturnsXPFactor
fp o
f ffffffff ffffffff 006 f XP_GetDimReturnsQuestXPFactor
fp o
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i XP_GetAndUpdatePartyKillCount
fp o
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o XP_FindTrueKiller
fp o
f ffffffff ffffffff 000 i XP_MAX_EL_LEVEL_DIFFERENCE
f ffffffff ffffffff 000 i XP_ULTRAMAX_EL_LEVEL_DIFFERENCE
f ffffffff ffffffff 000 i XP_AWARD_1_XP
f ffffffff ffffffff 000 i XP_AWARD_0_XP
f ffffffff ffffffff 002 v XP_RewardXP
fp o
fp i
f ffffffff ffffffff 003 v XP_RewardXPToPartyInArea
fp o
fp o
fp i
f ffffffff ffffffff 000 v XP_RewardXPForKill
f ffffffff ffffffff 006 i XP_RewardXPToPartyForQuest
fp o
fp f
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 i XP_RewardXPForQuest
fp o
fp f
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 f GetEncounterLevel
fp o
f ffffffff ffffffff 002 i XP_CapXPToMaxGain
fp o
fp i
f ffffffff ffffffff 002 i XP_GetXPFromCR
fp f
fp f
f ffffffff ffffffff 000 v Subraces_InitSubraces
f ffffffff ffffffff 001 v Subraces_SetDefaultAreaSettings
fp i
f ffffffff ffffffff 001 v Subraces_InitSubrace
fp o
f ffffffff ffffffff 001 v Subraces_LevelUpSubrace
fp o
f ffffffff ffffffff 001 v Subraces_RespawnSubrace
fp o
f ffffffff ffffffff 002 v Subraces_OnEnterArea
fp o
fp i
f ffffffff ffffffff 001 i Subraces_GetCharacterSubrace
fp o
f ffffffff ffffffff 002 i Subraces_IsCharacterOfSubrace
fp o
fp i
f ffffffff ffffffff 001 i Subraces_GetEffectiveCharacterLevel
fp o
f ffffffff ffffffff 001 v Subraces_StartNewModule
fp s
f ffffffff ffffffff 005 v Subraces_ActivatePortal
fp o
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v Subraces_ChangeAreaSettings
fp o
fp i
f ffffffff ffffffff 001 v Subraces_SafeRemoveEffects
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_DropCorpse
fp o
f ffffffff ffffffff 002 v ALFA_DestroyEquipped
fp o
fp i
f ffffffff ffffffff 001 v ALFA_DestroyInventory
fp o
f ffffffff ffffffff 002 v ALFA_GiveInventory
fp o
fp o
f ffffffff ffffffff 002 v ALFA_TakeEquipped
fp o
fp o
f ffffffff ffffffff 002 v ALFA_TakeInventory
fp o
fp o
f ffffffff ffffffff 002 v ALFA_Error
fp s
fp i
f ffffffff ffffffff 001 o ALFA_GetPCByName
fp s
f ffffffff ffffffff 001 v ALFA_RemoveEffects
fp o
f ffffffff ffffffff 002 i ALFA_IsStringGreaterThan
fp s
fp s
f ffffffff ffffffff 002 i CSM_DestroyObjectInArea
fp o
fp o
f ffffffff ffffffff 001 v CSM_UseBeltItem
fp o
f ffffffff ffffffff 001 v CSM_ApplyLevelLoss
fp o
f ffffffff ffffffff 000 v ALFA_LIST_Initialize
f ffffffff ffffffff 002 i ALFA_CSM_ItemTagContains
fp o
fp s
f ffffffff ffffffff 001 i AP_GetIsVisa
fp o
f ffffffff ffffffff 001 i ALFA_GetIsDeathToken
fp o
f ffffffff ffffffff 001 v ALFA_SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 o ALFA_GetFirstPCInArea
fp o
f ffffffff ffffffff 002 o ALFA_GetObjectInArea
fp o
fp i
f ffffffff ffffffff 001 i ALFA_GetHighestLevel
fp o
f ffffffff ffffffff 002 i CSM_AttemptTokenDrop
fp o
fp o
f ffffffff ffffffff 002 i CSM_AttemptVisaDrop
fp o
fp o
f ffffffff ffffffff 002 i CSM_OnAcquire
fp o
fp o
f ffffffff ffffffff 002 i CSM_OnUnacquire
fp o
fp o
f ffffffff ffffffff 001 v CSM_ProcessNewPlayer
fp o
f ffffffff ffffffff 001 v CSM_RemindDMDifficulty
fp o
f ffffffff ffffffff 002 v CSM_SetAreaType
fp o
fp i
f ffffffff ffffffff 001 i CSM_GetXPForLevel
fp i
f ffffffff ffffffff 001 v CSM_XPInquisition
fp o
f ffffffff ffffffff 001 i GPS
fp o
f ffffffff ffffffff 002 v SPS
fp o
fp i
f ffffffff ffffffff 001 v ALFA_MORGUE_CheckCorpseEnter
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_CheckCorpseExit
fp o
f ffffffff ffffffff 002 v ALFA_MORGUE_CorpseToMorgue
fp o
fp i
f ffffffff ffffffff 001 i ALFA_MORGUE_GetCorpseDecayed
fp s
f ffffffff ffffffff 001 o ALFA_MORGUE_GetPCHasCorpse
fp o
f ffffffff ffffffff 003 v ALFA_MORGUE_RestorePC
fp o
fp i
fp f
f ffffffff ffffffff 001 v ALFA_PCDeadLogin
fp o
f ffffffff ffffffff 001 v ALFA_PCDeath
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_DeleteDeathRecord
fp s
f ffffffff ffffffff 001 o ALFA_MORGUE_SpawnUndertaker
fp o
f ffffffff ffffffff 002 v ALFA_MORGUE_TakeEquipped
fp o
fp o
f ffffffff ffffffff 002 v ALFA_MORGUE_GiveInventory
fp o
fp o
f ffffffff ffffffff 003 v ALFA_CreateItemOnObject
fp s
fp o
fp i
f ffffffff ffffffff 001 v ALFA_ApplyDeathPenalty
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_AddPCToList
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_DisplayList
fp o
f ffffffff ffffffff 001 i ALFA_MORGUE_GetIsPCInList
fp s
f ffffffff ffffffff 001 i ALFA_MORGUE_GetIsValidToken
fp i
f ffffffff ffffffff 001 v ALFA_MORGUE_RemovePCFromList
fp s
f ffffffff ffffffff 001 v ALFA_MORGUE_SetSelectedToken
fp i
f ffffffff ffffffff 001 v ALFA_MORGUE_ToggleMorgue
fp o
f ffffffff ffffffff 000 v ALFA_MORGUE_UpdateListTokens
f ffffffff ffffffff 000 v ALFA_MORGUE_UpdateSelectedToken
f ffffffff ffffffff 001 s ALFA_MORGUE_GenUniqueID
fp o
f ffffffff ffffffff 001 s ALFA_MORGUE_GetCorpseID
fp o
f ffffffff ffffffff 001 o ALFA_MORGUE_GetPCByCorpseID
fp s
f ffffffff ffffffff 001 v ALFA_MORGUE_BleedToDeath
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_StartBleeding
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_StopBleeding
fp o
f ffffffff ffffffff 002 v ALFA_PCCarryFakeCorpse
fp o
fp o
f ffffffff ffffffff 001 s ALFA_MORGUE_TimeToDecayString
fp s
f ffffffff ffffffff 008 v ALFA_RegisterItem
fp s
fp s
fp s
fp s
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v ALFA_SetItemActivateScript
fp s
fp s
f ffffffff ffffffff 002 v ALFA_SetItemAcquireScript
fp s
fp s
f ffffffff ffffffff 002 v ALFA_SetItemUnacquireScript
fp s
fp s
f ffffffff ffffffff 002 v ALFA_SetItemNoDrop
fp s
fp i
f ffffffff ffffffff 002 v ALFA_SetItemDMOnly
fp s
fp i
f ffffffff ffffffff 002 v ALFA_SetItemGiveToDM
fp s
fp i
f ffffffff ffffffff 002 v ALFA_SetItemGiveToPlayer
fp s
fp i
f ffffffff ffffffff 001 v ALFA_ActivateItem
fp o
f ffffffff ffffffff 001 v ALFA_AcquireItem
fp o
f ffffffff ffffffff 001 v ALFA_UnacquireItem
fp o
f ffffffff ffffffff 002 v ALFA_InvalidItem
fp o
fp o
f ffffffff ffffffff 001 t0002 ALFA_CreateItemInfo
fp s
f ffffffff ffffffff 001 t0002 ALFA_LookupItemInfo
fp s
f ffffffff ffffffff 001 v ALFA_SaveItemInfo
fp t0002
f ffffffff ffffffff 005 v ALFA_SendCharLocationMessage
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v ALFA_SaveCharacterLocationOnTimer
fp o
f ffffffff ffffffff 001 i ALFA_SaveCharacterLocation
fp o
f ffffffff ffffffff 001 v ALFA_LoadCharacterLocation
fp o
f ffffffff ffffffff 000 v SetSwitches
f ffffffff ffffffff 005 v SOS_SendMessageNumeric
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v SOS_SendMessageString
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i SOS_PlayerLogin
fp o
f ffffffff ffffffff 001 v SOS_BootPC
fp o
f ffffffff ffffffff 001 i SOS_GetPlayerRank
fp o
f ffffffff ffffffff 001 i SOS_GetIsNewCharacterAllowed
fp o
f ffffffff ffffffff 001 i SOS_GetCharacterStatus
fp o
f ffffffff ffffffff 001 s SOS_GetCharacterID
fp o
f ffffffff ffffffff 001 s SOS_GetPlayerID
fp o
f ffffffff ffffffff 000 s SOS_GetModuleID
f ffffffff ffffffff 003 i SOS_SetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i SOS_SetPersistentInt
fp o
fp s
fp i
f ffffffff ffffffff 003 i SOS_SetPersistentFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 i SOS_SetPersistentLocation
fp o
fp s
fp e2
f ffffffff ffffffff 003 i SOS_SetPersistentVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 s SOS_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i SOS_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f SOS_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 SOS_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 SOS_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 002 i SOS_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 000 v SOS_TimeSync
f ffffffff ffffffff 000 v SOS_Initialize
f ffffffff ffffffff 000 s ST_VAR_STORAGE_ITEM
f ffffffff ffffffff 002 v TrackSpellCast
fp i
fp o
f ffffffff ffffffff 001 v TrackSpellsOnRestCancelled
fp o
f ffffffff ffffffff 001 v TrackSpellsOnRestFinished
fp o
f ffffffff ffffffff 001 v TrackSpellsOnEnter
fp o
f ffffffff ffffffff 003 v IncrementTimesSpellCast
fp o
fp i
fp i
f ffffffff ffffffff 004 v DecrementSpellUses
fp o
fp i
fp i
fp f
f 000024bf 00002541 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 000 i AC_DEBUG
f 00001f7c 0000203a 001 i AC_GetDruidLevel
fp o
f ffffffff ffffffff 001 s AC_GetEnvironmentFlag
fp i
f ffffffff ffffffff 001 s AC_GetEnviroWaypoint
fp o
f ffffffff ffffffff 001 i AC_GetEnvironment
fp o
f 00002159 0000240d 001 i AC_GetResRefSuffix
fp i
f 0000203a 00002159 002 i AC_IsSameLevelRange
fp o
fp i
f ffffffff ffffffff 001 i AC_GetNumOfInventoryItems
fp o
f ffffffff ffffffff 002 s AC_GetCompanionResRef
fp i
fp i
f ffffffff ffffffff 002 o AC_SpawnInCompanion
fp o
fp s
f 0000240d 000024bf 001 s AC_GetItemString
fp s
f ffffffff ffffffff 002 i AC_HasItem_ResRef
fp o
fp s
f ffffffff ffffffff 001 i AC_HasWhistleItem
fp o
f ffffffff ffffffff 002 o AC_GetItemPossessedBy
fp o
fp s
f ffffffff ffffffff 001 v AC_RemoveWhistleItem
fp o
f ffffffff ffffffff 003 v AC_ReleaseCompanion
fp o
fp o
fp i
f 00002ad3 00002c43 003 v AC_SetCompanionHP
fp o
fp o
fp s
f ffffffff ffffffff 003 v AC_ObtainAnimalCompanion
fp o
fp s
fp i
f 00002709 00002ad3 005 v AC_LevelUpAnimalCompanion
fp o
fp s
fp i
fp i
fp e2
f ffffffff ffffffff 001 v AC_OnActivate
fp o
f ffffffff ffffffff 002 v AC_OnUnacquire
fp o
fp o
f 00001bd8 00001f7c 001 v AC_OnLevelUp
fp o
f ffffffff ffffffff 001 v AC_OnPlayerDeath
fp o
f ffffffff ffffffff 001 v FamiliarCheck
fp o
f ffffffff ffffffff 002 i GetIsNewFamiliar
fp o
fp o
f ffffffff ffffffff 001 i GetIsFamiliarDead
fp o
f ffffffff ffffffff 003 v DecrementEyeRays
fp i
fp i
fp o
f ffffffff ffffffff 002 v FamiliarTrackSpell
fp i
fp o
f ffffffff ffffffff 001 v FamiliarTrackHP
fp o
f ffffffff ffffffff 001 v FamiliarHealOnRest
fp o
f ffffffff ffffffff 001 v CleanUp
fp o
f 00002e4c 00002e80 001 i GetPFPInt
fp s
f 00002e80 00002ea2 002 v SetPFPInt
fp s
fp i
f ffffffff ffffffff 001 s GetPFPString
fp s
f ffffffff ffffffff 002 v SetPFPString
fp s
fp s
f ffffffff ffffffff 001 v FamiliarRestCheck
fp o
f 00002c43 00002e4c 001 v FamiliarCheckOnLevelUp
fp o
f ffffffff ffffffff 002 v ALFA_AttemptTokenDrop
fp o
fp o
f ffffffff ffffffff 002 v ALFA_LostItem
fp o
fp o
f ffffffff ffffffff 000 v ALFA_RegisterALFAItems
f ffffffff ffffffff 000 v ALFA_OnEquip
f ffffffff ffffffff 000 v ALFA_OnUnequip
f ffffffff ffffffff 000 v ALFA_OnCutSceneAbort
f ffffffff ffffffff 000 v ALFA_OnAcquireItem
f ffffffff ffffffff 000 v ALFA_OnActivateItem
f ffffffff ffffffff 000 v DetermineSubduedOrDead
f ffffffff ffffffff 000 v ALFA_OnPlayerDeath
f ffffffff ffffffff 000 v ALFA_OnPlayerDying
f ffffffff ffffffff 000 v ALFA_OnClientEnter
f ffffffff ffffffff 000 v ALFA_OnHeartbeat
f ffffffff ffffffff 000 v ALFA_OnClientLeave
f 00001b4e 00001bd8 000 v ALFA_OnPlayerLevelUp
f ffffffff ffffffff 000 v ALFA_OnModuleLoad
f ffffffff ffffffff 000 v ALFA_OnRespawn
f ffffffff ffffffff 000 v ALFA_OnRest
f ffffffff ffffffff 000 v ALFA_OnUnacquireItem
f ffffffff ffffffff 000 v ALFA_OnAreaEnter
f ffffffff ffffffff 001 v ALFA_InitPuppetMaster
fp i
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f 00002664 00002709 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f 0000262b 00002664 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f 00002541 000025b5 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f 000025b5 0000262b 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0004 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0003 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0003
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 000 i X0_NUMBER_HENCHMEN
f ffffffff ffffffff 000 i X2_NUMBER_HENCHMEN
f ffffffff ffffffff 000 s sDeekin
f ffffffff ffffffff 000 s sDorna
f ffffffff ffffffff 000 s sXandos
f ffffffff ffffffff 000 s sHenchmanDeathVarname
f ffffffff ffffffff 000 s sIsHiredVarname
f ffffffff ffffffff 000 s sLastMasterVarname
f ffffffff ffffffff 000 s sHenchmanKilledSuffix
f ffffffff ffffffff 000 s sHenchmanResurrectedSuffix
f ffffffff ffffffff 000 s sHenchmanDyingVarname
f ffffffff ffffffff 000 s sStoredHenchmanVarname
f ffffffff ffffffff 000 f DELAY_BETWEEN_RESPAWN_CHECKS
f ffffffff ffffffff 000 f HENCHMEN_DIE_ANIM_DURATION
f ffffffff ffffffff 000 f MAX_RESPAWN_WAIT
f ffffffff ffffffff 000 s sGoHomeScript
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f ffffffff ffffffff 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f ffffffff ffffffff 001 i GetIsHired
fp o
f ffffffff ffffffff 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f ffffffff ffffffff 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f ffffffff ffffffff 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f ffffffff ffffffff 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f ffffffff ffffffff 000 i BK_HEALINMELEE
f ffffffff ffffffff 000 i BK_CURRENT_AI_MODE
f ffffffff ffffffff 000 i BK_AI_MODE_FOLLOW
f ffffffff ffffffff 000 i BK_AI_MODE_RUN_AWAY
f ffffffff ffffffff 000 i BK_NEVERFIGHT
f ffffffff ffffffff 000 f BK_HEALTHRESHOLD
f ffffffff ffffffff 000 f BK_FOLLOW_THRESHOLD
f ffffffff ffffffff 000 v bkSetListeningPatterns
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 i bkAttemptToOpenLock
fp o
f ffffffff ffffffff 000 i bkManualPickNearestLock
f ffffffff ffffffff 004 v bkRespondToHenchmenShout
fp o
fp i
fp o
fp i
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 001 i bkGetIsDoorInLineOfSight
fp o
f ffffffff ffffffff 002 f bkGetCosAngleBetween
fp o
fp o
f ffffffff ffffffff 002 i bkGetIsInLineOfSight
fp o
fp o
f ffffffff ffffffff 000 v SendForHelp
f ffffffff ffffffff 001 i AttemptKnockSpell
fp o
f 00001b46 00001b4e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00001b46 000 v #globals
v 00000017 ffffffff 00000000 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 0000002d ffffffff 00000004 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 00000043 ffffffff 00000008 i ALFA_EVENT_MODULE_ON_DEATH
v 00000059 ffffffff 0000000c i ALFA_EVENT_MODULE_ON_DYING
v 0000006f ffffffff 00000010 i ALFA_EVENT_MODULE_ON_ENTER
v 00000085 ffffffff 00000014 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 0000009b ffffffff 00000018 i ALFA_EVENT_MODULE_ON_LEAVE
v 000000b1 ffffffff 0000001c i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 000000c7 ffffffff 00000020 i ALFA_EVENT_MODULE_ON_LOAD
v 000000dd ffffffff 00000024 i ALFA_EVENT_MODULE_ON_RESPAWN
v 000000f3 ffffffff 00000028 i ALFA_EVENT_MODULE_ON_REST
v 00000109 ffffffff 0000002c i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 0000011f ffffffff 00000030 i ALFA_SAFETY_NET_LEVEL
v 00000135 ffffffff 00000034 s ALFA_NUM_PLAYER_DEATHS
v 0000015f ffffffff 00000038 s LOGINMESSAGE
v 00000194 ffffffff 0000003c e0 eMove
v 000001af ffffffff 00000040 e0 eCurse
v 000001e8 ffffffff 00000044 e0 eSlow
v 000001fd ffffffff 00000048 i nConv
v 0000021d ffffffff 0000004c i SUBDUAL_DEBUG
v 00000233 ffffffff 00000050 i SUBDUAL_WEAPON_RESTRICTION
v 00000249 ffffffff 00000054 i SUBRACE_DEBUG
v 0000025f ffffffff 00000058 i USE_SUBRACE_HIDE
v 00000275 ffffffff 0000005c s SUBRACE_FIELD
v 0000029a ffffffff 00000060 s SUBRACE_STRUCT_TAG
v 000002b5 ffffffff 00000064 s SUBRACE_COUNT
v 000002d6 ffffffff 00000068 s SUBRACE_IDMAP
v 000002f7 ffffffff 0000006c s SUBRACE_DESCMAP
v 0000031a ffffffff 00000070 s AREA_SETTING
v 0000033a ffffffff 00000074 s LIGHT_SETTING
v 0000035b ffffffff 00000078 s GROUND_SETTING
v 0000037d ffffffff 0000007c e2 lAlfaReturnLocation
v 0000037f ffffffff 00000080 f ADVANCE_XP_SCALE
v 00000395 ffffffff 00000084 f MONSTER_XP_SCALE
v 000003ab ffffffff 00000088 i nDebug
v 000003c1 ffffffff 0000008c s sAwardVarPrefix
v 000003db ffffffff 00000090 s sParentSpawnVarName
v 000003fa ffffffff 00000094 s sSpawnCountVarName
v 0000041e ffffffff 00000098 s sSuppressFlagName
v 00000446 ffffffff 0000009c f XP_TUNING_SCALE
v 0000045c ffffffff 000000a0 f QUEST_XP_TUNING_SCALE
v 00000472 ffffffff 000000a4 i XP_DEBUG_XP
v 00000488 ffffffff 000000a8 i SUBRACE_NONE
v 0000049e ffffffff 000000ac i SUBRACE_MONSTER
v 000004b4 ffffffff 000000b0 i SUBRACE_DWARF_GOLD
v 000004ca ffffffff 000000b4 i SUBRACE_DWARF_GRAY
v 000004e0 ffffffff 000000b8 i SUBRACE_DWARF_SHIELD
v 000004f6 ffffffff 000000bc i SUBRACE_ELF_DARK
v 0000050c ffffffff 000000c0 i SUBRACE_ELF_MOON
v 00000522 ffffffff 000000c4 i SUBRACE_ELF_SUN
v 00000538 ffffffff 000000c8 i SUBRACE_ELF_WILD
v 0000054e ffffffff 000000cc i SUBRACE_ELF_WOOD
v 00000564 ffffffff 000000d0 i SUBRACE_GNOME_DEEP
v 0000057a ffffffff 000000d4 i SUBRACE_GNOME_ROCK
v 00000590 ffffffff 000000d8 i SUBRACE_HALFELF
v 000005a6 ffffffff 000000dc i SUBRACE_HALFORC
v 000005bc ffffffff 000000e0 i SUBRACE_HALFLING_GHOSTWISE
v 000005d2 ffffffff 000000e4 i SUBRACE_HALFLING_LIGHTFOOT
v 000005e8 ffffffff 000000e8 i SUBRACE_HALFLING_STRONGHEART
v 000005fe ffffffff 000000ec i SUBRACE_HUMAN
v 00000614 ffffffff 000000f0 i SUBRACE_HALFDROW
v 0000062a ffffffff 000000f4 i SEI_AREA_NONE
v 00000640 ffffffff 000000f8 i SEI_AREA_DEFAULT_LIGHT
v 00000656 ffffffff 000000fc i SEI_AREA_DARK
v 0000066c ffffffff 00000100 i SEI_AREA_LIGHT
v 00000682 ffffffff 00000104 i SEI_AREA_SUN
v 00000698 ffffffff 00000108 i SEI_AREA_DEFAULT_GROUND
v 000006ae ffffffff 0000010c i SEI_AREA_UNDERGROUND
v 000006c4 ffffffff 00000110 i SEI_AREA_ABOVEGROUND
v 000006da ffffffff 00000114 i ALFA_MORGUE_ENABLED
v 000006f0 ffffffff 00000118 i ALFA_FLAG_PC_ALIVE
v 00000706 ffffffff 0000011c i ALFA_FLAG_PC_BLEEDING
v 0000071c ffffffff 00000120 i ALFA_FLAG_PC_DEAD
v 00000732 ffffffff 00000124 i ALFA_FLAG_PC_RESURRECTED
v 00000748 ffffffff 00000128 i ALFA_FLAG_PC_RAISED
v 0000075e ffffffff 0000012c i ALFA_MORGUE_DECAY_TIME
v 00000774 ffffffff 00000130 s ALFA_AREA_MORGUE_TAG
v 00000793 ffffffff 00000134 s ALFA_PC_CORPSE_PLAC_REF
v 000007b5 ffffffff 00000138 s ALFA_PC_CORPSE_TOKEN_REF
v 000007d9 ffffffff 0000013c s ALFA_OBJ_UNDERTAKER_REF
v 000007fc ffffffff 00000140 s ALFA_WAYPT_MORGUE_TAG
v 00000821 ffffffff 00000144 s ALFA_WAYPT_UNDERTAKER_TAG
v 0000084a ffffffff 00000148 s ALFA_OBJ_MORGUE_RECORD_TAG
v 0000086f ffffffff 0000014c s ALFA_OBJ_PC_CORPSE_TOKEN_TAG
v 00000896 ffffffff 00000150 s ALFA_OBJ_PC_FAKE_CORPSE_TAG
v 000008b8 ffffffff 00000154 s ALFA_OBJ_MORGUE_RESURRECT_TAG
v 000008e3 ffffffff 00000158 s ALFA_OBJ_MORGUE_RAISE_TAG
v 0000090b ffffffff 0000015c s ALFA_CORPSE_LOOK
v 0000092f ffffffff 00000160 s ALFA_CORPSE_TALKING
v 00000956 ffffffff 00000164 s ALFA_PC_CORPSE_CNTR
v 0000097d ffffffff 00000168 s ALFA_PC_DEATH_LOC
v 000009a2 ffffffff 0000016c s ALFA_PC_TOD_YEAR
v 000009c6 ffffffff 00000170 s ALFA_PC_TOD_MONTH
v 000009eb ffffffff 00000174 s ALFA_PC_TOD_DAY
v 00000a0e ffffffff 00000178 s ALFA_PC_TOD_HOUR
v 00000a32 ffffffff 0000017c s ALFA_PC_SPEC_TARGET
v 00000a59 ffffffff 00000180 s ALFA_PC_UNDERTAKER
v 00000a7f ffffffff 00000184 s ALFA_PC_CORPSE_ID
v 00000aa4 ffffffff 00000188 s ALFA_WAS_EQUIPPED_BY
v 00000acc ffffffff 0000018c s ALFA_WAS_EQUIPPED_IN
v 00000af4 ffffffff 00000190 s ALFA_MORGUE_DISABLED
v 00000b1c ffffffff 00000194 s ALFA_MORGUE_LIST_SIZE
v 00000b45 ffffffff 00000198 s ALFA_MORGUE_ARR_PREFIX
v 00000b72 ffffffff 0000019c s ALFA_MORGUE_LIST_OFFSET
v 00000b9d ffffffff 000001a0 s ALFA_MORGUE_TOK_PREFIX
v 00000bc8 ffffffff 000001a4 s ALFA_MORGUE_CLEANUP
v 00000bef ffffffff 000001a8 s ALFA_MORGUE_CORPSE_
v 00000c16 ffffffff 000001ac s ALFA_MORGUE_CORRECT_HP
v 00000c40 ffffffff 000001b0 s ALFA_MORGUE_GOLD
v 00000c64 ffffffff 000001b4 s ALFA_OBJ_OWNER
v 00000c86 ffffffff 000001b8 i ALFA_FLAG_PC_ENTERING
v 00000c9c ffffffff 000001bc i ALFA_FLAG_PC_LEAVING
v 00000cb2 ffffffff 000001c0 i ALFA_AREA_DEFAULT
v 00000cc8 ffffffff 000001c4 i ALFA_AREA_INDOORS
v 00000cde ffffffff 000001c8 i ALFA_AREA_OUTDOORS
v 00000cf4 ffffffff 000001cc i ALFA_AREA_UNDERGROUND
v 00000d0a ffffffff 000001d0 s ALFA_LIST_LETTER_
v 00000d2f ffffffff 000001d4 s ALFA_WAND_PC_NOT_FOUND
v 00000d4c ffffffff 000001d8 s ALFA_OBJ_DM_WAND_TAG
v 00000d6b ffffffff 000001dc s ALFA_OBJ_XP_WAND_TAG
v 00000d8a ffffffff 000001e0 s ALFA_OBJ_EMOTE_ITEM_TAG
v 00000da7 ffffffff 000001e4 s ALFA_OBJ_OLDSAP
v 00000dc3 ffffffff 000001e8 s ALFA_OBJ_SAP
v 00000de0 ffffffff 000001ec s ALFA_OBJ_BACKPACK
v 00000e01 ffffffff 000001f0 s ALFA_OBJ_QUIVER
v 00000e20 ffffffff 000001f4 s ALFA_OBJ_SPELLBOOK
v 00000e42 ffffffff 000001f8 s ALFA_OBJ_TRADESCROLL
v 00000e66 ffffffff 000001fc s ALFA_OBJ_SCABBARD
v 00000e87 ffffffff 00000200 s ALFA_OBJ_HIDDEN_POCKET
v 00000eab ffffffff 00000204 s ALFA_OBJ_SPAWN_BANNER_ROD
v 00000ed0 ffffffff 00000208 s ALFA_OBJ_TRANS_TOOL
v 00000ef2 ffffffff 0000020c s ALFA_OBJ_XP_ROD_TAG
v 00000f10 ffffffff 00000210 s ALFA_FLAG_REALISM_OFF
v 00000f39 ffffffff 00000214 s ALFA_FLAG_REALISM_INIT
v 00000f63 ffffffff 00000218 s ALFA_OBJ_REALISM_NPC_
v 00000f8c ffffffff 0000021c s ALFA_OBJ_REALISM_AREA_
v 00000fb6 ffffffff 00000220 s ALFA_REALISM_NPC_LIST_MAX
v 00000fe3 ffffffff 00000224 s ALFA_REALISM_AREA_LIST_MAX
v 00001011 ffffffff 00000228 s ALFA_REALISM_PCS_IN_AREA
v 0000103d ffffffff 0000022c s REALISM_REGIONS_IN_MODULE
v 0000106a ffffffff 00000230 s REALISM_REGION_INIT
v 00001091 ffffffff 00000234 s REALISM_REGION_
v 000010b4 ffffffff 00000238 s ALFA_FLAG_REALISM_AREA_INIT
v 000010de ffffffff 0000023c s ALFA_FLAG_REALISM_MASTER
v 0000110a ffffffff 00000240 s ALFA_REALISM_REGION
v 00001131 ffffffff 00000244 s ALFA_REALISM_CURR_WAYPT
v 0000115c ffffffff 00000248 s ALFA_REALISM_START_LOC
v 00001186 ffffffff 0000024c s ALFA_REALISM_LAST_LOC
v 000011af ffffffff 00000250 s ALFA_REALISM_STUCK_CNT
v 000011d9 ffffffff 00000254 s ALFA_REALISM_WANDER_PREF
v 000011f4 ffffffff 00000258 s ALFA_REALISM_REST_PREF
v 0000120d ffffffff 0000025c s ALFA_FLAG_REALISM_SLEEPING
v 0000123b ffffffff 00000260 s ALFA_FLAG_REALISM_OTW_REST
v 00001269 ffffffff 00000264 s ALFA_FLAG_REALISM_OTW_WAKE
v 00001297 ffffffff 00000268 s ALFA_FLAG_REALISM_WANDER
v 000012c3 ffffffff 0000026c s ALFA_FLAG_REALISM_RANDOM
v 000012ef ffffffff 00000270 s ALFA_FLAG_REALISM_DELAY
v 0000131a ffffffff 00000274 s ALFA_FLAG_REALISM_REST
v 00001344 ffffffff 00000278 s ALFA_FLAG_REALISM_NOCT
v 0000136e ffffffff 0000027c s ALFA_FLAG_REALISM_SPECIAL
v 0000139a ffffffff 00000280 s ALFA_VAL_REALISM_WANDER
v 000013c5 ffffffff 00000284 s ALFA_VAL_REALISM_RANDOM
v 000013f0 ffffffff 00000288 s ALFA_VAL_REALISM_DELAY
v 0000141a ffffffff 0000028c s ALFA_VAL_REALISM_REST
v 00001443 ffffffff 00000290 s ALFA_VAL_REALISM_SPECIAL
v 0000146f ffffffff 00000294 s REALISM_KEY_REGION
v 00001487 ffffffff 00000298 s REALISM_KEY_REAL
v 0000149f ffffffff 0000029c s REALISM_KEY_DELAY
v 000014b4 ffffffff 000002a0 s REALISM_KEY_WANDER
v 000014c9 ffffffff 000002a4 s REALISM_KEY_RANDOM
v 000014de ffffffff 000002a8 s REALISM_KEY_REST
v 000014f3 ffffffff 000002ac s REALISM_KEY_SPECIAL
v 00001508 ffffffff 000002b0 s REALISM_KEY_NOCTURNAL
v 0000151d ffffffff 000002b4 s ALFA_BADVISA_REF
v 00001539 ffffffff 000002b8 i ALFA_STARTING_GOLD
v 0000154f ffffffff 000002bc s ALFA_ALLOW_LEVELUP
v 00001575 ffffffff 000002c0 s VISANAME
v 00001592 ffffffff 000002c4 i PWS_PLAYER_STATE_ALIVE
v 000015a8 ffffffff 000002c8 i PWS_PLAYER_STATE_DYING
v 000015be ffffffff 000002cc i PWS_PLAYER_STATE_DEAD
v 000015d4 ffffffff 000002d0 i PWS_PLAYER_STATE_STABLE
v 000015ea ffffffff 000002d4 i PWS_PLAYER_STATE_DISABLED
v 00001600 ffffffff 000002d8 i PWS_PLAYER_STATE_RECOVERY
v 00001616 ffffffff 000002dc i PWS_PLAYER_STATE_STABLEHEAL
v 0000162c ffffffff 000002e0 i PWS_PLAYER_STATE_SUBDUED
v 00001642 ffffffff 000002e4 i PWS_PLAYER_STATE_STAGGERED
v 00001658 ffffffff 000002e8 i DMRESERVE
v 0000166e ffffffff 000002ec i BLEEDSYSTEM
v 00001684 ffffffff 000002f0 i RESTSYSTEM
v 0000169a ffffffff 000002f4 i BEDROLLSYSTEM
v 000016b0 ffffffff 000002f8 i LIMITEDRESTHEAL
v 000016c6 ffffffff 000002fc i BURNTORCH
v 000016dc ffffffff 00000300 i RESTBREAK
v 000016f2 ffffffff 00000304 i GIVELEVEL
v 00001708 ffffffff 00000308 o oMod
v 0000171d ffffffff 0000030c s ALFA_OBJ_LANTERN
v 0000173b ffffffff 00000310 s ALFA_OBJ_MEDBAG
v 00001759 ffffffff 00000314 s ALFA_OBJ_HEALKIT
v 00001779 ffffffff 00000318 s ALFA_OBJ_BANDAGES
v 0000179a ffffffff 0000031c s ALFA_OBJ_ACIDFLASK
v 000017ba ffffffff 00000320 s ALFA_OBJ_ALCHFIRE
v 000017d9 ffffffff 00000324 s ALFA_OBJ_HOLYWATER
v 000017f9 ffffffff 00000328 s ALFA_OBJ_TANGLE
v 00001816 ffffffff 0000032c s ALFA_OBJ_THUNDER
v 00001834 ffffffff 00000330 s ALFA_OBJ_OILFLASK
v 00001853 ffffffff 00000334 s ALFA_OBJ_CLW_POTION
v 00001872 ffffffff 00000338 s ALFA_OBJ_CMW_POTION
v 00001891 ffffffff 0000033c s ALFA_OBJ_CSW_POTION
v 000018b0 ffffffff 00000340 s ALFA_OBJ_CCW_POTION
v 000018cf ffffffff 00000344 i ITEM_SCRIPT_DEBUG
v 000018e5 ffffffff 00000348 s ITEM_INFO_VAR_SUFFIX
v 00001901 ffffffff 0000034c s WK_LOCATION_TABLE
v 00001920 ffffffff 00000350 s WK_MODULE_TABLE
v 0000193d ffffffff 00000354 s WK_PLAYER_TABLE
v 0000195a ffffffff 00000358 s WK_CHARACTER_TABLE
v 0000197a ffffffff 0000035c s WK_LOCALVARS_TABLE
v 0000199a ffffffff 00000360 i WK_SUCCESS
v 000019b2 ffffffff 00000364 i SOS_MORGUE_ENABLED
v 000019c8 ffffffff 00000368 i SOS_MESSAGE_SYSTEM_ON
v 000019de ffffffff 0000036c i BOOT_METHOD_BOOT
v 000019f4 ffffffff 00000370 i BOOT_METHOD_PARALYZE
v 00001a0a ffffffff 00000374 i BOOT_METHOD_QUARANTINE
v 00001a20 ffffffff 00000378 i PLAYER_RANK_INVALID
v 00001a36 ffffffff 0000037c i PLAYER_RANK_DM
v 00001a4c ffffffff 00000380 i PLAYER_RANK_CPC
v 00001a62 ffffffff 00000384 i PLAYER_RANK_PC
v 00001a78 ffffffff 00000388 i CHARACTER_STATUS_INVALID
v 00001a8e ffffffff 0000038c i CHARACTER_STATUS_RETIRED
v 00001aa4 ffffffff 00000390 i CHARACTER_STATUS_BURIED
v 00001aba ffffffff 00000394 i CHARACTER_STATUS_DEAD
v 00001ad0 ffffffff 00000398 i CHARACTER_STATUS_ALIVE
v 00001ae6 ffffffff 0000039c s X0_DATABASE_DEFAULT
v 00001b10 ffffffff 000003a0 s X0_DATABASE_XP1
v 00001b50 00001bd0 00000000 o oPC
v 00001bd8 00001f74 00000000 o oPC
v 00001bda 00001f6e 00000004 o oCompanion
v 00001c03 00001f6e 00000008 s sAnimalResRef
v 00001c20 00001f6e 0000000c i nDruidLevel
v 00001c40 00001f6e 00000010 i bIsSameLevelRange
v 00001c68 00001f6e 00000014 s sRootResRef
v 00001c88 00001f6e 00000018 s sString
v 00001caf 00001f6e 0000001c i nDBCompanionHP
v 00001ce4 00001f6e 00000020 i nMaxCompanionHP
v 00001d01 00001f6e 00000024 i nTotalDamage
v 00001d23 00001f6e 00000028 e2 lCompanionLoc
v 00001f7c 00002038 00000000 i #retval
v 00001f7c 00002032 00000004 o oPC
v 00001f7e 0000202c 00000008 i nDruidLevel
v 00001fa1 0000202c 0000000c i nRangerLevel
v 0000203a 00002157 00000000 i #retval
v 0000203a 00002151 00000004 i nDruidLevel
v 0000203a 00002151 00000008 o oPC
v 0000203c 0000214b 0000000c i nLevelRange
v 0000205c 0000214b 00000010 i nOldLevelRange
v 00002159 0000240b 00000000 i #retval
v 00002159 00002405 00000004 i nDruidLevel
v 0000215b 000023ff 00000008 i nResRefSuffix
v 00002163 000023d7 0000000c i #switcheval
v 0000240d 000024bd 00000000 s #retval
v 0000240d 000024b7 00000004 s sAnimalResRef
v 0000240f 000024b1 00000008 s sItemResRef
v 00002411 000024b1 0000000c i nLen
v 000024bf 00002539 00000000 o oNPC
v 000024bf 00002539 00000004 o oPC
v 00002541 000025ad 00000000 o oNPC
v 00002541 000025ad 00000004 i nAdvice
v 00002541 000025ad 00000008 i bHasAdvice
v 00002541 000025ad 0000000c o oPC
v 000025b5 00002623 00000000 o oNPC
v 000025b5 00002623 00000004 i nLine
v 000025b5 00002623 00000008 i bHasOneLiner
v 0000262b 0000265c 00000000 o oNPC
v 0000262b 0000265c 00000004 i nInter
v 0000262b 0000265c 00000008 o oPC
v 00002664 00002701 00000000 o oNPC
v 00002664 00002701 00000004 i nInter
v 00002664 00002701 00000008 i bHasInter
v 00002664 00002701 0000000c o oPC
v 00002709 00002acb 00000000 e2 lCompanionLoc
v 00002709 00002acb 00000004 i nDruidLevel
v 00002709 00002acb 00000008 i nTotalDamage
v 00002709 00002acb 0000000c s sRootResRef
v 00002709 00002acb 00000010 o oPC
v 0000270b 00002ac5 00000014 o oCompanion
v 0000270d 00002ac5 00000018 o oCompanionItem
v 0000270f 00002ac5 0000001c s sAnimalResRef
v 00002711 00002ac5 00000020 s sResRefSuffix
v 00002713 00002ac5 00000024 s sString
v 00002715 00002ac5 00000028 s sItemResRef
v 00002717 00002ac5 0000002c i nDBCompanionHP
v 00002719 00002ac5 00000030 i nMaxCompanionHP
v 0000271b 00002ac5 00000034 i nCurrentHP
v 00002ad3 00002c3b 00000000 s sString
v 00002ad3 00002c3b 00000004 o oCompanion
v 00002ad3 00002c3b 00000008 o oPC
v 00002ad5 00002c35 0000000c i nDBCompanionHP
v 00002b0a 00002c35 00000010 i nMaxCompanionHP
v 00002b27 00002c35 00000014 i nTotalDamage
v 00002b49 00002c35 00000018 e0 eDamage
v 00002c43 00002e44 00000000 o oMaster
v 00002c59 00002e38 00000004 i nWizLvl
v 00002c7c 00002e38 00000008 i nSorcLvl
v 00002c9f 00002e38 0000000c i nOldWiz
v 00002ce8 00002e38 00000010 i nOldSorc
v 00002e4c 00002e7e 00000000 i #retval
v 00002e4c 00002e78 00000004 s sVariable
v 00002e80 00002e9a 00000000 i nValue
v 00002e80 00002e9a 00000004 s sVariable
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l00 0000017 00000041 00000057
l00 0000018 00000057 0000006d
l00 0000019 0000006d 00000083
l00 0000020 00000083 00000099
l00 0000021 00000099 000000af
l00 0000022 000000af 000000c5
l00 0000023 000000c5 000000db
l00 0000024 000000db 000000f1
l00 0000025 000000f1 00000107
l00 0000026 00000107 0000011d
l00 0000029 0000011d 00000133
l00 0000032 00000133 0000015d
l00 0000035 0000015d 00000192
l01 0000004 00000192 000001ad
l01 0000005 000001ad 000001e6
l01 0000006 000001e6 000001fb
l02 0000004 000001fb 0000021b
l03 0000016 0000021b 00000231
l03 0000017 00000231 00000247
l04 0000019 00000247 0000025d
l04 0000022 0000025d 00000273
l04 0000025 00000273 00000298
l04 0000028 00000298 000002b3
l04 0000031 000002b3 000002d4
l04 0000034 000002d4 000002f5
l04 0000037 000002f5 00000318
l04 0000040 00000318 00000338
l04 0000043 00000338 00000359
l04 0000046 00000359 0000037b
l05 0000036 0000037b 0000037d
l06 0000029 0000037d 00000393
l06 0000032 00000393 000003a9
l06 0000055 000003a9 000003bf
l06 0000062 000003bf 000003d9
l06 0000077 000003d9 000003f8
l06 0000082 000003f8 0000041c
l06 0000086 0000041c 00000444
l06 0000090 00000444 0000045a
l06 0000091 0000045a 00000470
l07 0000042 00000470 00000486
l08 0000022 00000486 0000049c
l08 0000023 0000049c 000004b2
l08 0000024 000004b2 000004c8
l08 0000025 000004c8 000004de
l08 0000026 000004de 000004f4
l08 0000027 000004f4 0000050a
l08 0000028 0000050a 00000520
l08 0000029 00000520 00000536
l08 0000030 00000536 0000054c
l08 0000031 0000054c 00000562
l08 0000032 00000562 00000578
l08 0000033 00000578 0000058e
l08 0000034 0000058e 000005a4
l08 0000035 000005a4 000005ba
l08 0000036 000005ba 000005d0
l08 0000037 000005d0 000005e6
l08 0000038 000005e6 000005fc
l08 0000039 000005fc 00000612
l08 0000040 00000612 00000628
l08 0000042 00000628 0000063e
l08 0000043 0000063e 00000654
l08 0000044 00000654 0000066a
l08 0000045 0000066a 00000680
l08 0000046 00000680 00000696
l08 0000047 00000696 000006ac
l08 0000048 000006ac 000006c2
l08 0000049 000006c2 000006d8
l08 0000059 000006d8 000006d8
l08 0000060 000006d8 000006d8
l08 0000061 000006d8 000006d8
l08 0000062 000006d8 000006d8
l08 0000063 000006d8 000006d8
l08 0000064 000006d8 000006d8
l08 0000065 000006d8 000006d8
l08 0000066 000006d8 000006d8
l08 0000067 000006d8 000006d8
l08 0000068 000006d8 000006d8
l08 0000069 000006d8 000006d8
l08 0000070 000006d8 000006d8
l08 0000071 000006d8 000006d8
l09 0000012 000006d8 000006ee
l09 0000015 000006ee 00000704
l09 0000016 00000704 0000071a
l09 0000017 0000071a 00000730
l09 0000018 00000730 00000746
l09 0000019 00000746 0000075c
l09 0000022 0000075c 00000772
l09 0000025 00000772 00000791
l09 0000028 00000791 000007b3
l09 0000029 000007b3 000007d7
l09 0000030 000007d7 000007fa
l09 0000033 000007fa 0000081f
l09 0000034 0000081f 00000848
l09 0000037 00000848 0000086d
l09 0000038 0000086d 00000894
l09 0000039 00000894 000008b6
l09 0000040 000008b6 000008e1
l09 0000041 000008e1 00000909
l09 0000044 00000909 0000092d
l09 0000045 0000092d 00000954
l09 0000046 00000954 0000097b
l09 0000047 0000097b 000009a0
l09 0000048 000009a0 000009c4
l09 0000049 000009c4 000009e9
l09 0000050 000009e9 00000a0c
l09 0000051 00000a0c 00000a30
l09 0000052 00000a30 00000a57
l09 0000053 00000a57 00000a7d
l09 0000054 00000a7d 00000aa2
l09 0000055 00000aa2 00000aca
l09 0000056 00000aca 00000af2
l09 0000057 00000af2 00000b1a
l09 0000058 00000b1a 00000b43
l09 0000059 00000b43 00000b70
l09 0000060 00000b70 00000b9b
l09 0000061 00000b9b 00000bc6
l09 0000062 00000bc6 00000bed
l09 0000063 00000bed 00000c14
l09 0000064 00000c14 00000c3e
l09 0000065 00000c3e 00000c62
l09 0000066 00000c62 00000c84
l10 0000019 00000c84 00000c9a
l10 0000020 00000c9a 00000cb0
l10 0000022 00000cb0 00000cc6
l10 0000023 00000cc6 00000cdc
l10 0000024 00000cdc 00000cf2
l10 0000025 00000cf2 00000d08
l10 0000028 00000d08 00000d2d
l10 0000031 00000d2d 00000d4a
l10 0000032 00000d4a 00000d69
l10 0000033 00000d69 00000d88
l10 0000034 00000d88 00000da5
l10 0000035 00000da5 00000dc1
l10 0000036 00000dc1 00000dde
l10 0000037 00000dde 00000dff
l10 0000038 00000dff 00000e1e
l10 0000039 00000e1e 00000e40
l10 0000040 00000e40 00000e64
l10 0000041 00000e64 00000e85
l10 0000042 00000e85 00000ea9
l10 0000043 00000ea9 00000ece
l10 0000044 00000ece 00000ef0
l10 0000045 00000ef0 00000f0e
l10 0000048 00000f0e 00000f37
l10 0000049 00000f37 00000f61
l10 0000052 00000f61 00000f8a
l10 0000055 00000f8a 00000fb4
l10 0000058 00000fb4 00000fe1
l10 0000059 00000fe1 0000100f
l10 0000062 0000100f 0000103b
l10 0000064 0000103b 00001068
l10 0000065 00001068 0000108f
l10 0000066 0000108f 000010b2
l10 0000069 000010b2 000010dc
l10 0000072 000010dc 00001108
l10 0000075 00001108 0000112f
l10 0000078 0000112f 0000115a
l10 0000081 0000115a 00001184
l10 0000084 00001184 000011ad
l10 0000087 000011ad 000011d7
l10 0000090 000011d7 000011f2
l10 0000091 000011f2 0000120b
l10 0000094 0000120b 00001239
l10 0000095 00001239 00001267
l10 0000096 00001267 00001295
l10 0000099 00001295 000012c1
l10 0000100 000012c1 000012ed
l10 0000101 000012ed 00001318
l10 0000102 00001318 00001342
l10 0000103 00001342 0000136c
l10 0000104 0000136c 00001398
l10 0000107 00001398 000013c3
l10 0000108 000013c3 000013ee
l10 0000109 000013ee 00001418
l10 0000110 00001418 00001441
l10 0000111 00001441 0000146d
l10 0000114 0000146d 00001485
l10 0000117 00001485 0000149d
l10 0000118 0000149d 000014b2
l10 0000119 000014b2 000014c7
l10 0000120 000014c7 000014dc
l10 0000121 000014dc 000014f1
l10 0000122 000014f1 00001506
l10 0000123 00001506 0000151b
l10 0000126 0000151b 00001537
l10 0000129 00001537 0000154d
l10 0000133 0000154d 00001573
l10 0000166 00001573 00001590
l11 0000009 00001590 000015a6
l11 0000010 000015a6 000015bc
l11 0000011 000015bc 000015d2
l11 0000012 000015d2 000015e8
l11 0000013 000015e8 000015fe
l11 0000014 000015fe 00001614
l11 0000015 00001614 0000162a
l11 0000016 0000162a 00001640
l11 0000017 00001640 00001656
l11 0000022 00001656 0000166c
l11 0000025 0000166c 00001682
l11 0000029 00001682 00001698
l11 0000033 00001698 000016ae
l11 0000037 000016ae 000016c4
l11 0000041 000016c4 000016da
l11 0000044 000016da 000016f0
l11 0000047 000016f0 00001706
l11 0000049 00001706 0000171b
l11 0000064 0000171b 00001739
l11 0000065 00001739 00001757
l11 0000066 00001757 00001777
l11 0000067 00001777 00001798
l11 0000068 00001798 000017b8
l11 0000069 000017b8 000017d7
l11 0000070 000017d7 000017f7
l11 0000071 000017f7 00001814
l11 0000072 00001814 00001832
l11 0000073 00001832 00001851
l11 0000074 00001851 00001870
l11 0000075 00001870 0000188f
l11 0000076 0000188f 000018ae
l11 0000077 000018ae 000018cd
l12 0000016 000018cd 000018cd
l12 0000017 000018cd 000018cd
l12 0000018 000018cd 000018cd
l12 0000019 000018cd 000018cd
l12 0000020 000018cd 000018cd
l12 0000021 000018cd 000018cd
l12 0000022 000018cd 000018cd
l12 0000023 000018cd 000018cd
l12 0000052 000018cd 000018e3
l12 0000054 000018e3 000018ff
l13 0000015 000018ff 0000191e
l13 0000016 0000191e 0000193b
l13 0000017 0000193b 00001958
l13 0000018 00001958 00001978
l13 0000019 00001978 00001998
l13 0000021 00001998 000019b0
l13 0000025 000019b0 000019c6
l13 0000030 000019c6 000019dc
l13 0000035 000019dc 000019f2
l13 0000036 000019f2 00001a08
l13 0000037 00001a08 00001a1e
l13 0000045 00001a1e 00001a34
l13 0000046 00001a34 00001a4a
l13 0000047 00001a4a 00001a60
l13 0000048 00001a60 00001a76
l13 0000052 00001a76 00001a8c
l13 0000053 00001a8c 00001aa2
l13 0000054 00001aa2 00001ab8
l13 0000055 00001ab8 00001ace
l13 0000056 00001ace 00001ae4
l14 0000051 00001ae4 00001b0e
l14 0000053 00001b0e 00001b34
l15 0000031 00001b34 00001b34
l15 0000032 00001b34 00001b34
l15 0000033 00001b34 00001b34
l15 0000034 00001b34 00001b34
l15 0000035 00001b34 00001b34
l15 0000036 00001b34 00001b34
l15 0000037 00001b34 00001b34
l15 0000038 00001b34 00001b34
l15 0000039 00001b34 00001b34
l15 0000040 00001b34 00001b34
l15 0000047 00001b34 00001b34
l15 0000048 00001b34 00001b34
l15 0000049 00001b34 00001b34
l15 0000050 00001b34 00001b34
l50 0000024 00001b46 00001b4c
l50 0000029 00001b4c 00001b4e
l28 0000449 00001b4e 00001b63
l28 0000452 00001b63 00001b7d
l28 0000455 00001b7d 00001b9c
l28 0000458 00001b9c 00001baa
l28 0000461 00001baa 00001bb8
l28 0000464 00001bb8 00001bd0
l28 0000465 00001bd6 00001bd8
l26 0000843 00001bd8 00001c01
l26 0000844 00001c01 00001c1e
l26 0000845 00001c1e 00001c3e
l26 0000846 00001c3e 00001c66
l26 0000847 00001c66 00001c86
l26 0000848 00001c86 00001cad
l26 0000850 00001cad 00001ce2
l26 0000851 00001ce2 00001cff
l26 0000853 00001cff 00001d21
l26 0000854 00001d21 00001d3e
l26 0000856 00001d3e 00001d44
l26 0000858 00001d4a 00001d7c
l26 0000859 00001d7c 00001da7
l26 0000860 00001da7 00001dd5
l26 0000861 00001dd5 00001dfa
l26 0000862 00001dfa 00001e2b
l26 0000867 00001e31 00001e78
l26 0000870 00001e7e 00001e84
l26 0000873 00001eb4 00001eca
l26 0000874 00001eca 00001ed5
l26 0000876 00001ed5 00001ee8
l26 0000877 00001ee8 00001efb
l26 0000878 00001efb 00001f12
l26 0000879 00001f12 00001f27
l26 0000880 00001f27 00001f3a
l26 0000882 00001f3a 00001f68
l26 0000884 00001f74 00001f7c
l26 0000209 00001f7c 00001f9f
l26 0000210 00001f9f 00001fca
l26 0000213 00001fca 00001fdc
l26 0000215 0000200a 0000202c
l26 0000216 00002032 0000203a
l26 0000317 0000203a 0000205a
l26 0000318 0000205a 00002082
l26 0000320 00002082 00002094
l26 0000321 0000209a 000020ba
l26 0000323 000020c0 000020c6
l26 0000325 000020cc 000020f7
l26 0000326 000020f7 00002125
l26 0000329 0000212b 0000214b
l26 0000330 00002151 00002159
l26 0000301 00002159 0000215b
l26 0000302 0000215b 00002321
l26 0000304 00002321 00002321
l26 0000305 0000233b 0000233b
l26 0000306 00002355 00002355
l26 0000307 0000236f 0000236f
l26 0000308 00002389 00002389
l26 0000309 000023a3 000023a3
l26 0000310 000023bd 000023bd
l26 0000312 000023dd 000023ff
l26 0000313 00002405 0000240d
l26 0000438 0000240d 0000240f
l26 0000439 0000240f 0000242c
l26 0000441 0000242c 00002457
l26 0000443 00002457 0000245d
l26 0000444 00002463 00002489
l26 0000446 0000248f 000024b1
l26 0000447 000024b7 000024bf
l31 0000395 000024bf 000024e1
l31 0000396 000024e1 000024fb
l31 0000400 000024fb 00002517
l31 0000401 00002517 00002539
l31 0000402 00002539 00002541
l31 0000448 00002541 00002549
l31 0000449 0000254f 0000257b
l31 0000452 00002581 00002583
l31 0000453 00002583 000025ad
l31 0000456 000025ad 000025b5
l31 0000470 000025b5 000025bd
l31 0000471 000025c3 000025f0
l31 0000474 000025f6 000025f8
l31 0000475 000025f8 00002623
l31 0000478 00002623 0000262b
l31 0000425 0000262b 0000265c
l31 0000428 0000265c 00002664
l31 0000409 00002664 0000266c
l31 0000410 00002672 0000269d
l31 0000413 0000269d 000026ce
l31 0000416 000026d4 000026d6
l31 0000417 000026d6 00002701
l31 0000420 00002701 00002709
l26 0000740 00002709 0000270d
l26 0000741 0000270d 00002715
l26 0000742 00002715 0000271b
l26 0000744 0000271b 0000273e
l26 0000745 0000273e 0000275e
l26 0000747 0000275e 00002791
l26 0000749 00002791 0000279e
l26 0000751 000027a4 000027aa
l26 0000753 000027e8 000027fd
l26 0000754 000027fd 00002810
l26 0000756 00002810 00002835
l26 0000757 00002835 00002850
l26 0000759 00002850 00002860
l26 0000760 00002866 00002893
l26 0000761 00002899 0000289b
l26 0000763 0000289b 000028bb
l26 0000766 000028bb 000028e8
l26 0000769 000028e8 00002906
l26 0000771 00002906 0000290c
l26 0000773 00002912 00002940
l26 0000774 00002940 00002969
l26 0000775 00002969 00002994
l26 0000776 00002994 000029bf
l26 0000777 000029bf 000029f1
l26 0000778 000029f1 00002a16
l26 0000779 00002a16 00002a43
l26 0000782 00002a4f 00002a51
l26 0000784 00002a51 00002a84
l26 0000785 00002a84 00002ac5
l26 0000787 00002acb 00002ad3
l26 0000687 00002ad3 00002b08
l26 0000688 00002b08 00002b25
l26 0000689 00002b25 00002b47
l26 0000690 00002b47 00002b70
l26 0000692 00002b70 00002b76
l26 0000694 00002b7c 00002bad
l26 0000695 00002bad 00002bdf
l26 0000696 00002bdf 00002c0e
l26 0000698 00002c14 00002c35
l26 0000699 00002c3b 00002c43
l27 0000544 00002c43 00002c51
l27 0000546 00002c57 00002c7a
l27 0000547 00002c7a 00002c9d
l27 0000548 00002c9d 00002ce6
l27 0000550 00002ce6 00002d30
l27 0000552 00002d30 00002d72
l27 0000554 00002d78 00002db7
l27 0000556 00002db7 00002df7
l27 0000558 00002df7 00002e32
l27 0000562 00002e44 00002e4c
l27 0000572 00002e4c 00002e78
l27 0000573 00002e78 00002e80
l27 0000579 00002e80 00002e9a
l27 0000580 00002e9a 00002ea2
