NDB V1.0
0000002 0000001 0000068 0000017 0000077
n00 nw_i0_plot
N01 ar_tavern
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f 0000009b 00000642 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f 00000642 000007f9 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000015 0000009b 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000093 00000000 o oStore
v 0000009b 0000063a 00000000 i nBonusMarkDown
v 0000009b 0000063a 00000004 i nBonusMarkUp
v 0000009b 0000063a 00000008 o oPC
v 0000009b 0000063a 0000000c o oStore
v 0000009d 00000634 00000010 i STATE_FAILED
v 000000b3 00000634 00000014 i STATE_TIE
v 000000c9 00000634 00000018 i STATE_WON
v 000000df 00000634 0000001c s sTag
v 000000fa 00000634 00000020 i nPlayerSkillRank
v 0000011d 00000634 00000024 i nNPCSkillRank
v 0000017e 00000634 00000028 i nAdjust
v 00000194 00000634 0000002c i nState
v 000001aa 00000634 00000030 i nPreviousRank
v 00000642 000007f7 00000000 i #retval
v 00000642 000007f1 00000004 o oTarget
v 00000644 000007eb 00000008 i nCharmMod
l01 0000004 00000015 00000040
l01 0000005 00000040 00000055
l01 0000007 0000005b 0000007a
l01 0000009 00000080 00000082
l01 0000011 00000082 00000093
l01 0000013 00000099 0000009b
l00 0000177 0000009b 000000b1
l00 0000178 000000b1 000000c7
l00 0000179 000000c7 000000dd
l00 0000180 000000dd 000000f8
l00 0000182 000000f8 0000011b
l00 0000184 0000011b 0000014c
l00 0000187 0000014c 0000015c
l00 0000188 00000162 00000176
l00 0000190 0000017c 00000192
l00 0000212 00000192 000001a8
l00 0000213 000001a8 000001e2
l00 0000220 000001e2 00000241
l00 0000222 00000247 00000279
l00 0000223 00000279 000002ac
l00 0000225 000002ac 000002cf
l00 0000226 000002cf 000002f2
l00 0000227 000002f2 00000312
l00 0000228 00000312 00000324
l00 0000230 0000032a 00000340
l00 0000232 00000346 00000348
l00 0000233 00000348 0000035a
l00 0000235 00000360 00000376
l00 0000237 0000037c 0000037e
l00 0000238 0000037e 00000390
l00 0000240 00000396 000003ac
l00 0000244 000003b8 000003ba
l00 0000247 000003ba 000003f4
l00 0000249 000003f4 00000404
l00 0000251 0000040a 00000420
l00 0000253 00000426 00000428
l00 0000254 00000428 00000438
l00 0000256 0000043e 00000454
l00 0000258 0000045a 0000045c
l00 0000259 0000045c 0000046c
l00 0000261 00000472 00000488
l00 0000266 0000048e 000004a0
l00 0000268 000004a6 000004bf
l00 0000270 000004c5 000004c7
l00 0000271 000004c7 000004d9
l00 0000273 000004df 000004f8
l00 0000275 000004fe 00000500
l00 0000276 00000500 00000512
l00 0000278 00000518 00000531
l00 0000281 00000537 0000056b
l00 0000289 0000056b 0000057b
l00 0000290 00000581 00000595
l00 0000291 0000059b 000005ad
l00 0000292 000005b3 000005c9
l00 0000303 000005cf 000005ef
l00 0000304 000005ef 0000060f
l00 0000305 0000060f 00000634
l00 0000306 0000063a 00000642
l00 0000127 00000642 00000658
l00 0000128 00000658 0000066b
l00 0000130 00000671 00000685
l00 0000132 0000068b 0000068d
l00 0000133 0000068d 000006a0
l00 0000135 000006a6 000006ba
l00 0000137 000006c0 000006c2
l00 0000138 000006c2 000006d5
l00 0000140 000006db 000006ef
l00 0000142 000006f5 000006f7
l00 0000144 00000710 00000724
l00 0000146 0000072a 0000072c
l00 0000148 00000745 00000759
l00 0000150 0000075f 00000761
l00 0000152 0000077a 0000078e
l00 0000154 00000794 00000796
l00 0000156 000007af 000007c3
l00 0000158 000007c9 000007eb
l00 0000159 000007f1 000007f9
