// Positive actions are out of combat negative actions are in combat.
const string BANDIT_ACTION_STATE = "bandit_action_state";
const int BANDIT_ATTACK_SEARCH_ACTION = -3;
const int BANDIT_ATTACK_PATROL_ACTION = -2;
const int BANDIT_ATTACK_ACTION = -1;

const int BANDIT_NO_ACTION = 0;

const int BANDIT_RETURN_ACTION = 1;
const int BANDIT_PATROL_ACTION = 2;
const int BANDIT_SIT_ACTION = 3;
const int BANDIT_SLEEP_ACTION = 4;
const int BANDIT_WALK_ACTION = 5;
//const int BANDIT_INTERACT_ACTION = 5;

const int BANDIT_MAX_ACTION = 5;

const string BANDIT_UUID_ARRAY = "bandit_uuid_array";

const string ATTACK_ON_CAMP_STATE = "attack_on_camp_state";
const int BANDIT_ATTACK_NONE = 0;
const int BANDIT_ATTACK_IN_PROGRESS = -1;
const int BANDIT_ATTACK_STALLED = -2;

const string BANDIT_DESTROY_SELF = "bandit_destroy_self";


