// Positive actions are out of combat negative actions are in combat.
const int BANDIT_ATTACK_SEARCH_ACTION = -3;
const int BANDIT_ATTACK_PATROL_ACTION = -2;
const int BANDIT_ATTACK_ACTION = -1;

const int BANDIT_NO_ACTION = 0;

const int BANDIT_RETURN_ACTION = 1;
const int BANDIT_PATROL_ACTION = 2;
const int BANDIT_SIT_ACTION = 3;
const int BANDIT_SLEEP_ACTION = 4;
const int BANDIT_WALK_ACTION = 5;
//const int BANDIT_INTERACT_ACTION = 5;

const int BANDIT_MAX_ACTION = 5;

const string BANDIT_UUID_ARRAY = "bandit_uuid_array";
