NDB V1.0
0000045 0000005 0000929 0000277 0000637
n00 x0_i0_enemy
n01 alfa_constants
n02 hc_inc_death
n03 hc_inc_timecheck
n04 alfa_subdual
n05 sei_subraces
n06 alfa_persist
n07 dim_returns
n08 sei_xp
n09 subraces
n10 mrg_constants
n11 csm_include
n12 hc_inc
n13 alfa_items
n14 sos_switches
n15 x0_i0_behavior
n16 x0_i0_position
n17 x0_i0_modes
n18 x0_i0_voice
n19 x0_i0_debug
n20 x0_i0_assoc
n21 x0_i0_match
n22 x0_i0_equip
n23 x0_inc_generic
n24 x0_i0_talent
n25 x0_i0_combat
n26 x0_i0_spawncond
n27 x0_i0_walkway
n28 x0_i0_anims
n29 nw_i0_generic
n30 x2_inc_switches
n31 nw_i0_plot
n32 sei_subraceslst
n33 mrg_include
n34 alfa_charloc
n35 sos_messages
n36 sos_playaut_inc
n37 sos_time_inc
n38 sos_include
n39 alfa_spelltrack
n40 ac_include
n41 pfp_inc
n42 alfa_include
n43 jhr_i0_pipe
N44 cmk_items
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 13 Subrace
sf i m_nID
sf i m_nBaseRace
sf i m_nNumFieldValues
sf i m_nNumTraits
sf i m_bSpellResistance
sf i m_nLightSensitivity
sf f m_fLightBlindness
sf i m_nStonecunning
sf i m_nSpellLikeAbility
sf i m_nECLAdd
sf i m_nFavoredClassF
sf i m_nFavoredClassM
sf i m_bIsDefault
s 08 ItemInfo
sf i nNoDrop
sf i nDMOnly
sf i nGiveToDM
sf i nGiveToPlayer
sf s sItemTag
sf s sActivateScript
sf s sAcquireScript
sf s sUnacquireScript
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f ffffffff ffffffff 001 v hcDisabledSetup
fp o
f ffffffff ffffffff 001 v hcDisabledRemove
fp o
f ffffffff ffffffff 000 i SecondsSinceBegin
f ffffffff ffffffff 002 v ALFA_SetLastStateCheckTime
fp o
fp i
f ffffffff ffffffff 001 i ALFA_GetLastStateCheckTime
fp o
f ffffffff ffffffff 001 v SubdualDebug
fp s
f ffffffff ffffffff 002 i ALFA_GetLastDamageSubdual
fp o
fp o
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 e0 SEI_ParseTrait
fp o
fp s
f ffffffff ffffffff 000 v SEI_DefineSubraces
f ffffffff ffffffff 002 v SEI_WriteSubraceLogEntry
fp s
fp i
f ffffffff ffffffff 002 v SEI_SendSubraceMessageToPC
fp o
fp s
f ffffffff ffffffff 001 s SEI_SubraceEnumToString
fp i
f ffffffff ffffffff 002 v SEI_SendSubraceInitMsg
fp o
fp i
f ffffffff ffffffff 003 t0003 SEI_CreateSubrace
fp i
fp i
fp s
f ffffffff ffffffff 002 t0003 SEI_AddFieldText
fp t0003
fp s
f ffffffff ffffffff 002 t0003 SEI_AddTrait
fp t0003
fp s
f ffffffff ffffffff 001 i SEI_SubraceIDToIdx
fp i
f ffffffff ffffffff 002 v SEI_SaveSubraceIdx
fp t0003
fp i
f ffffffff ffffffff 001 t0003 SEI_LoadSubraceIdx
fp i
f ffffffff ffffffff 001 v SEI_SaveSubrace
fp t0003
f ffffffff ffffffff 001 t0003 SEI_LoadSubrace
fp i
f ffffffff ffffffff 001 i SEI_GetECLAdd
fp o
f ffffffff ffffffff 005 e0 SEI_ParseTrait3
fp o
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 e0 SEI_ParseTrait2
fp o
fp s
fp s
fp s
f ffffffff ffffffff 003 e0 SEI_ParseTrait1
fp o
fp s
fp s
f ffffffff ffffffff 000 v SEI_InitSubraces
f ffffffff ffffffff 003 v SEI_SetSubraceVar
fp o
fp i
fp i
f ffffffff ffffffff 003 i SEI_TestSubraceField
fp t0003
fp i
fp s
f ffffffff ffffffff 002 i SEI_ReadSubraceField
fp i
fp s
f ffffffff ffffffff 001 v SEI_StartSubraceDialog
fp o
f ffffffff ffffffff 001 i SEI_InitSubraceVar
fp o
f ffffffff ffffffff 001 v SEI_RemoveSubraceHide
fp o
f ffffffff ffffffff 002 v SEI_CreateSubraceHide
fp o
fp s
f ffffffff ffffffff 002 v SEI_GiveSubraceHide
fp o
fp s
f ffffffff ffffffff 002 i SEI_ReadAreaSetting
fp i
fp i
f ffffffff ffffffff 003 i SEI_GetAreaSetting
fp o
fp i
fp i
f ffffffff ffffffff 002 v SEI_SetAreaSettings
fp o
fp i
f ffffffff ffffffff 001 v SEI_SetDefaultAreaSettings
fp i
f ffffffff ffffffff 002 v SEI_RemoveEffect
fp o
fp e0
f ffffffff ffffffff 001 v SEI_RemoveEffects
fp o
f ffffffff ffffffff 003 v SEI_RemoveSubraceEffects
fp o
fp i
fp i
f ffffffff ffffffff 005 v SEI_ApplyEffectToObject
fp i
fp e0
fp o
fp f
fp i
f ffffffff ffffffff 000 e0 SEI_EffectStonecunning
f ffffffff ffffffff 001 e0 SEI_EffectLightSensitivity
fp i
f ffffffff ffffffff 002 v SEI_ApplyAreaSettings
fp o
fp i
f ffffffff ffffffff 002 v SEI_EnterArea
fp o
fp i
f ffffffff ffffffff 001 v SEI_AreaHeartbeat
fp o
f ffffffff ffffffff 002 v SEI_SetSubraceHide
fp t0003
fp o
f ffffffff ffffffff 002 v SEI_GiveSpellLikeAbilities
fp t0003
fp o
f ffffffff ffffffff 002 v SEI_ApplySubraceTraits
fp t0003
fp o
f ffffffff ffffffff 002 v SEI_InitSubraceTraits
fp o
fp i
f ffffffff ffffffff 002 v SEI_RemoveSubrace
fp o
fp i
f ffffffff ffffffff 001 v SEI_InitSubrace
fp o
f ffffffff ffffffff 001 v SEI_FinishSubraceDialog
fp o
f ffffffff ffffffff 001 v SEI_LevelUpSubrace
fp o
f ffffffff ffffffff 001 i SEI_GetCharacterSubrace
fp o
f ffffffff ffffffff 002 i SEI_IsCharacterOfSubrace
fp o
fp i
f ffffffff ffffffff 001 i SEI_GetEffectiveCharacterLevel
fp o
f ffffffff ffffffff 001 v SEI_KeepSubraceItem
fp o
f ffffffff ffffffff 001 i SEI_DropSubraceItem
fp o
f ffffffff ffffffff 001 i SEI_FindDefaultSubrace
fp i
f ffffffff ffffffff 003 i SEI_GetFavoredClass
fp o
fp t0003
fp i
f ffffffff ffffffff 003 i SEI_FindFavoredClass
fp o
fp t0003
fp i
f ffffffff ffffffff 002 f SEI_CalcXPPenaltyForClasses
fp i
fp i
f ffffffff ffffffff 008 f SEI_DropForFavoredClass
fp o
fp t0003
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i SEI_ModifyXPForFavoredClass
fp o
fp i
f ffffffff ffffffff 002 i SEI_ModifyXPForECL
fp o
fp i
f ffffffff ffffffff 002 i SEI_ModifyXPForSubrace
fp o
fp i
f ffffffff ffffffff 004 v ALFA_SetCampaignLocation
fp s
fp s
fp e2
fp o
f ffffffff ffffffff 003 e2 ALFA_GetCampaignLocation
fp s
fp s
fp o
f ffffffff ffffffff 005 v ALFA_SetPersistentString
fp s
fp s
fp s
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentInt
fp s
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentFloat
fp s
fp s
fp f
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentLocation
fp s
fp s
fp e2
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentVector
fp s
fp s
fp t0000
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentObject
fp s
fp s
fp o
fp o
fp i
f ffffffff ffffffff 003 s ALFA_GetPersistentString
fp s
fp s
fp o
f ffffffff ffffffff 003 i ALFA_GetPersistentInt
fp s
fp s
fp o
f ffffffff ffffffff 003 f ALFA_GetPersistentFloat
fp s
fp s
fp o
f ffffffff ffffffff 003 e2 ALFA_GetPersistentLocation
fp s
fp s
fp o
f ffffffff ffffffff 003 t0000 ALFA_GetPersistentVector
fp s
fp s
fp o
f ffffffff ffffffff 005 o ALFA_GetPersistentObject
fp s
fp s
fp e2
fp o
fp o
f ffffffff ffffffff 003 v ALFA_DeletePersistentVariable
fp s
fp s
fp o
f ffffffff ffffffff 001 v speakDebug
fp s
f ffffffff ffffffff 001 v logDebug
fp s
f ffffffff ffffffff 002 i XP_GetAndUpdateKillCount
fp o
fp o
f ffffffff ffffffff 005 i XP_GetAndUpdateQuestAwardCount
fp o
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 v DestroyInventory
fp o
f ffffffff ffffffff 002 v DestroyEquipped
fp o
fp i
f ffffffff ffffffff 000 s XP_KILLS_TYPE
f ffffffff ffffffff 000 s XP_QUEST_TYPE
f ffffffff ffffffff 001 f XP_GetDimReturnsXPFactor
fp o
f ffffffff ffffffff 006 f XP_GetDimReturnsQuestXPFactor
fp o
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i XP_GetAndUpdatePartyKillCount
fp o
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o XP_FindTrueKiller
fp o
f ffffffff ffffffff 000 i XP_MAX_EL_LEVEL_DIFFERENCE
f ffffffff ffffffff 000 i XP_ULTRAMAX_EL_LEVEL_DIFFERENCE
f ffffffff ffffffff 000 i XP_AWARD_1_XP
f ffffffff ffffffff 000 i XP_AWARD_0_XP
f ffffffff ffffffff 002 v XP_RewardXP
fp o
fp i
f ffffffff ffffffff 003 v XP_RewardXPToPartyInArea
fp o
fp o
fp i
f ffffffff ffffffff 000 v XP_RewardXPForKill
f ffffffff ffffffff 006 i XP_RewardXPToPartyForQuest
fp o
fp f
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 i XP_RewardXPForQuest
fp o
fp f
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 f GetEncounterLevel
fp o
f ffffffff ffffffff 002 i XP_CapXPToMaxGain
fp o
fp i
f ffffffff ffffffff 002 i XP_GetXPFromCR
fp f
fp f
f ffffffff ffffffff 000 v Subraces_InitSubraces
f ffffffff ffffffff 001 v Subraces_SetDefaultAreaSettings
fp i
f ffffffff ffffffff 001 v Subraces_InitSubrace
fp o
f ffffffff ffffffff 001 v Subraces_LevelUpSubrace
fp o
f ffffffff ffffffff 001 v Subraces_RespawnSubrace
fp o
f ffffffff ffffffff 002 v Subraces_OnEnterArea
fp o
fp i
f ffffffff ffffffff 001 i Subraces_GetCharacterSubrace
fp o
f ffffffff ffffffff 002 i Subraces_IsCharacterOfSubrace
fp o
fp i
f ffffffff ffffffff 001 i Subraces_GetEffectiveCharacterLevel
fp o
f ffffffff ffffffff 001 v Subraces_StartNewModule
fp s
f ffffffff ffffffff 005 v Subraces_ActivatePortal
fp o
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v Subraces_ChangeAreaSettings
fp o
fp i
f ffffffff ffffffff 001 v Subraces_SafeRemoveEffects
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_DropCorpse
fp o
f ffffffff ffffffff 002 v ALFA_DestroyEquipped
fp o
fp i
f ffffffff ffffffff 001 v ALFA_DestroyInventory
fp o
f ffffffff ffffffff 002 v ALFA_GiveInventory
fp o
fp o
f ffffffff ffffffff 002 v ALFA_TakeEquipped
fp o
fp o
f ffffffff ffffffff 002 v ALFA_TakeInventory
fp o
fp o
f ffffffff ffffffff 002 v ALFA_Error
fp s
fp i
f ffffffff ffffffff 001 o ALFA_GetPCByName
fp s
f ffffffff ffffffff 001 v ALFA_RemoveEffects
fp o
f ffffffff ffffffff 002 i ALFA_IsStringGreaterThan
fp s
fp s
f ffffffff ffffffff 002 i CSM_DestroyObjectInArea
fp o
fp o
f ffffffff ffffffff 001 v CSM_UseBeltItem
fp o
f ffffffff ffffffff 001 v CSM_ApplyLevelLoss
fp o
f ffffffff ffffffff 000 v ALFA_LIST_Initialize
f ffffffff ffffffff 002 i ALFA_CSM_ItemTagContains
fp o
fp s
f ffffffff ffffffff 001 i AP_GetIsVisa
fp o
f ffffffff ffffffff 001 i ALFA_GetIsDeathToken
fp o
f ffffffff ffffffff 001 v ALFA_SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 o ALFA_GetFirstPCInArea
fp o
f ffffffff ffffffff 002 o ALFA_GetObjectInArea
fp o
fp i
f ffffffff ffffffff 001 i ALFA_GetHighestLevel
fp o
f ffffffff ffffffff 002 i CSM_AttemptTokenDrop
fp o
fp o
f ffffffff ffffffff 002 i CSM_AttemptVisaDrop
fp o
fp o
f ffffffff ffffffff 002 i CSM_OnAcquire
fp o
fp o
f ffffffff ffffffff 002 i CSM_OnUnacquire
fp o
fp o
f ffffffff ffffffff 001 v CSM_ProcessNewPlayer
fp o
f ffffffff ffffffff 001 v CSM_RemindDMDifficulty
fp o
f ffffffff ffffffff 002 v CSM_SetAreaType
fp o
fp i
f ffffffff ffffffff 001 i CSM_GetXPForLevel
fp i
f ffffffff ffffffff 001 v CSM_XPInquisition
fp o
f ffffffff ffffffff 001 i GPS
fp o
f ffffffff ffffffff 002 v SPS
fp o
fp i
f ffffffff ffffffff 001 v ALFA_MORGUE_CheckCorpseEnter
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_CheckCorpseExit
fp o
f ffffffff ffffffff 002 v ALFA_MORGUE_CorpseToMorgue
fp o
fp i
f ffffffff ffffffff 001 i ALFA_MORGUE_GetCorpseDecayed
fp s
f ffffffff ffffffff 001 o ALFA_MORGUE_GetPCHasCorpse
fp o
f ffffffff ffffffff 003 v ALFA_MORGUE_RestorePC
fp o
fp i
fp f
f ffffffff ffffffff 001 v ALFA_PCDeadLogin
fp o
f ffffffff ffffffff 001 v ALFA_PCDeath
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_DeleteDeathRecord
fp s
f ffffffff ffffffff 001 o ALFA_MORGUE_SpawnUndertaker
fp o
f ffffffff ffffffff 002 v ALFA_MORGUE_TakeEquipped
fp o
fp o
f ffffffff ffffffff 002 v ALFA_MORGUE_GiveInventory
fp o
fp o
f ffffffff ffffffff 003 v ALFA_CreateItemOnObject
fp s
fp o
fp i
f ffffffff ffffffff 001 v ALFA_ApplyDeathPenalty
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_AddPCToList
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_DisplayList
fp o
f ffffffff ffffffff 001 i ALFA_MORGUE_GetIsPCInList
fp s
f ffffffff ffffffff 001 i ALFA_MORGUE_GetIsValidToken
fp i
f ffffffff ffffffff 001 v ALFA_MORGUE_RemovePCFromList
fp s
f ffffffff ffffffff 001 v ALFA_MORGUE_SetSelectedToken
fp i
f ffffffff ffffffff 001 v ALFA_MORGUE_ToggleMorgue
fp o
f ffffffff ffffffff 000 v ALFA_MORGUE_UpdateListTokens
f ffffffff ffffffff 000 v ALFA_MORGUE_UpdateSelectedToken
f ffffffff ffffffff 001 s ALFA_MORGUE_GenUniqueID
fp o
f ffffffff ffffffff 001 s ALFA_MORGUE_GetCorpseID
fp o
f ffffffff ffffffff 001 o ALFA_MORGUE_GetPCByCorpseID
fp s
f ffffffff ffffffff 001 v ALFA_MORGUE_BleedToDeath
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_StartBleeding
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_StopBleeding
fp o
f ffffffff ffffffff 002 v ALFA_PCCarryFakeCorpse
fp o
fp o
f ffffffff ffffffff 001 s ALFA_MORGUE_TimeToDecayString
fp s
f ffffffff ffffffff 008 v ALFA_RegisterItem
fp s
fp s
fp s
fp s
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v ALFA_SetItemActivateScript
fp s
fp s
f ffffffff ffffffff 002 v ALFA_SetItemAcquireScript
fp s
fp s
f ffffffff ffffffff 002 v ALFA_SetItemUnacquireScript
fp s
fp s
f ffffffff ffffffff 002 v ALFA_SetItemNoDrop
fp s
fp i
f ffffffff ffffffff 002 v ALFA_SetItemDMOnly
fp s
fp i
f ffffffff ffffffff 002 v ALFA_SetItemGiveToDM
fp s
fp i
f ffffffff ffffffff 002 v ALFA_SetItemGiveToPlayer
fp s
fp i
f ffffffff ffffffff 001 v ALFA_ActivateItem
fp o
f ffffffff ffffffff 001 v ALFA_AcquireItem
fp o
f ffffffff ffffffff 001 v ALFA_UnacquireItem
fp o
f ffffffff ffffffff 002 v ALFA_InvalidItem
fp o
fp o
f ffffffff ffffffff 001 t0004 ALFA_CreateItemInfo
fp s
f ffffffff ffffffff 001 t0004 ALFA_LookupItemInfo
fp s
f ffffffff ffffffff 001 v ALFA_SaveItemInfo
fp t0004
f ffffffff ffffffff 005 v ALFA_SendCharLocationMessage
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v ALFA_SaveCharacterLocationOnTimer
fp o
f ffffffff ffffffff 001 i ALFA_SaveCharacterLocation
fp o
f ffffffff ffffffff 001 v ALFA_LoadCharacterLocation
fp o
f ffffffff ffffffff 000 v SetSwitches
f ffffffff ffffffff 005 v SOS_SendMessageNumeric
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v SOS_SendMessageString
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i SOS_PlayerLogin
fp o
f ffffffff ffffffff 001 v SOS_BootPC
fp o
f ffffffff ffffffff 001 i SOS_GetPlayerRank
fp o
f ffffffff ffffffff 001 i SOS_GetIsNewCharacterAllowed
fp o
f ffffffff ffffffff 001 i SOS_GetCharacterStatus
fp o
f ffffffff ffffffff 001 s SOS_GetCharacterID
fp o
f ffffffff ffffffff 001 s SOS_GetPlayerID
fp o
f ffffffff ffffffff 000 s SOS_GetModuleID
f ffffffff ffffffff 003 i SOS_SetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i SOS_SetPersistentInt
fp o
fp s
fp i
f ffffffff ffffffff 003 i SOS_SetPersistentFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 i SOS_SetPersistentLocation
fp o
fp s
fp e2
f ffffffff ffffffff 003 i SOS_SetPersistentVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 s SOS_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i SOS_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f SOS_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 SOS_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 SOS_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 002 i SOS_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 000 v SOS_TimeSync
f ffffffff ffffffff 000 v SOS_Initialize
f ffffffff ffffffff 000 s ST_VAR_STORAGE_ITEM
f ffffffff ffffffff 002 v TrackSpellCast
fp i
fp o
f ffffffff ffffffff 001 v TrackSpellsOnRestCancelled
fp o
f ffffffff ffffffff 001 v TrackSpellsOnRestFinished
fp o
f ffffffff ffffffff 001 v TrackSpellsOnEnter
fp o
f ffffffff ffffffff 003 v IncrementTimesSpellCast
fp o
fp i
fp i
f ffffffff ffffffff 004 v DecrementSpellUses
fp o
fp i
fp i
fp f
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 000 i AC_DEBUG
f ffffffff ffffffff 001 i AC_GetDruidLevel
fp o
f ffffffff ffffffff 001 s AC_GetEnvironmentFlag
fp i
f ffffffff ffffffff 001 s AC_GetEnviroWaypoint
fp o
f ffffffff ffffffff 001 i AC_GetEnvironment
fp o
f ffffffff ffffffff 001 i AC_GetResRefSuffix
fp i
f ffffffff ffffffff 002 i AC_IsSameLevelRange
fp o
fp i
f ffffffff ffffffff 001 i AC_GetNumOfInventoryItems
fp o
f ffffffff ffffffff 002 s AC_GetCompanionResRef
fp i
fp i
f ffffffff ffffffff 002 o AC_SpawnInCompanion
fp o
fp s
f ffffffff ffffffff 001 s AC_GetItemString
fp s
f ffffffff ffffffff 002 i AC_HasItem_ResRef
fp o
fp s
f ffffffff ffffffff 001 i AC_HasWhistleItem
fp o
f ffffffff ffffffff 002 o AC_GetItemPossessedBy
fp o
fp s
f ffffffff ffffffff 001 v AC_RemoveWhistleItem
fp o
f ffffffff ffffffff 003 v AC_ReleaseCompanion
fp o
fp o
fp i
f ffffffff ffffffff 003 v AC_SetCompanionHP
fp o
fp o
fp s
f ffffffff ffffffff 003 v AC_ObtainAnimalCompanion
fp o
fp s
fp i
f ffffffff ffffffff 005 v AC_LevelUpAnimalCompanion
fp o
fp s
fp i
fp i
fp e2
f ffffffff ffffffff 001 v AC_OnActivate
fp o
f ffffffff ffffffff 002 v AC_OnUnacquire
fp o
fp o
f ffffffff ffffffff 001 v AC_OnLevelUp
fp o
f ffffffff ffffffff 001 v AC_OnPlayerDeath
fp o
f ffffffff ffffffff 001 v FamiliarCheck
fp o
f ffffffff ffffffff 002 i GetIsNewFamiliar
fp o
fp o
f ffffffff ffffffff 001 i GetIsFamiliarDead
fp o
f ffffffff ffffffff 003 v DecrementEyeRays
fp i
fp i
fp o
f ffffffff ffffffff 002 v FamiliarTrackSpell
fp i
fp o
f ffffffff ffffffff 001 v FamiliarTrackHP
fp o
f ffffffff ffffffff 001 v FamiliarHealOnRest
fp o
f ffffffff ffffffff 001 v CleanUp
fp o
f ffffffff ffffffff 001 i GetPFPInt
fp s
f ffffffff ffffffff 002 v SetPFPInt
fp s
fp i
f ffffffff ffffffff 001 s GetPFPString
fp s
f ffffffff ffffffff 002 v SetPFPString
fp s
fp s
f ffffffff ffffffff 001 v FamiliarRestCheck
fp o
f ffffffff ffffffff 001 v FamiliarCheckOnLevelUp
fp o
f ffffffff ffffffff 002 v ALFA_AttemptTokenDrop
fp o
fp o
f ffffffff ffffffff 002 v ALFA_LostItem
fp o
fp o
f ffffffff ffffffff 000 v ALFA_RegisterALFAItems
f ffffffff ffffffff 000 v ALFA_OnEquip
f ffffffff ffffffff 000 v ALFA_OnUnequip
f ffffffff ffffffff 000 v ALFA_OnCutSceneAbort
f ffffffff ffffffff 000 v ALFA_OnAcquireItem
f ffffffff ffffffff 000 v ALFA_OnActivateItem
f ffffffff ffffffff 000 v DetermineSubduedOrDead
f ffffffff ffffffff 000 v ALFA_OnPlayerDeath
f ffffffff ffffffff 000 v ALFA_OnPlayerDying
f ffffffff ffffffff 000 v ALFA_OnClientEnter
f ffffffff ffffffff 000 v ALFA_OnHeartbeat
f ffffffff ffffffff 000 v ALFA_OnClientLeave
f ffffffff ffffffff 000 v ALFA_OnPlayerLevelUp
f ffffffff ffffffff 000 v ALFA_OnModuleLoad
f ffffffff ffffffff 000 v ALFA_OnRespawn
f ffffffff ffffffff 000 v ALFA_OnRest
f ffffffff ffffffff 000 v ALFA_OnUnacquireItem
f ffffffff ffffffff 000 v ALFA_OnAreaEnter
f ffffffff ffffffff 001 v ALFA_InitPuppetMaster
fp i
f 00004dd1 00005077 003 e2 GetLocationAboveAndInFrontOf
fp o
fp f
fp f
f 00004782 00004dd1 001 v SmokePipe
fp o
f 00001af6 00004782 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00001af6 000 v #globals
v 00000017 ffffffff 00000000 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 0000002d ffffffff 00000004 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 00000043 ffffffff 00000008 i ALFA_EVENT_MODULE_ON_DEATH
v 00000059 ffffffff 0000000c i ALFA_EVENT_MODULE_ON_DYING
v 0000006f ffffffff 00000010 i ALFA_EVENT_MODULE_ON_ENTER
v 00000085 ffffffff 00000014 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 0000009b ffffffff 00000018 i ALFA_EVENT_MODULE_ON_LEAVE
v 000000b1 ffffffff 0000001c i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 000000c7 ffffffff 00000020 i ALFA_EVENT_MODULE_ON_LOAD
v 000000dd ffffffff 00000024 i ALFA_EVENT_MODULE_ON_RESPAWN
v 000000f3 ffffffff 00000028 i ALFA_EVENT_MODULE_ON_REST
v 00000109 ffffffff 0000002c i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 0000011f ffffffff 00000030 i ALFA_SAFETY_NET_LEVEL
v 00000135 ffffffff 00000034 s ALFA_NUM_PLAYER_DEATHS
v 0000015f ffffffff 00000038 s LOGINMESSAGE
v 00000194 ffffffff 0000003c e0 eMove
v 000001af ffffffff 00000040 e0 eCurse
v 000001e8 ffffffff 00000044 e0 eSlow
v 000001fd ffffffff 00000048 i nConv
v 0000021d ffffffff 0000004c i SUBDUAL_DEBUG
v 00000233 ffffffff 00000050 i SUBDUAL_WEAPON_RESTRICTION
v 00000249 ffffffff 00000054 i SUBRACE_DEBUG
v 0000025f ffffffff 00000058 i USE_SUBRACE_HIDE
v 00000275 ffffffff 0000005c s SUBRACE_FIELD
v 0000029a ffffffff 00000060 s SUBRACE_STRUCT_TAG
v 000002b5 ffffffff 00000064 s SUBRACE_COUNT
v 000002d6 ffffffff 00000068 s SUBRACE_IDMAP
v 000002f7 ffffffff 0000006c s SUBRACE_DESCMAP
v 0000031a ffffffff 00000070 s AREA_SETTING
v 0000033a ffffffff 00000074 s LIGHT_SETTING
v 0000035b ffffffff 00000078 s GROUND_SETTING
v 0000037d ffffffff 0000007c e2 lAlfaReturnLocation
v 0000037f ffffffff 00000080 f ADVANCE_XP_SCALE
v 00000395 ffffffff 00000084 f MONSTER_XP_SCALE
v 000003ab ffffffff 00000088 i nDebug
v 000003c1 ffffffff 0000008c s sAwardVarPrefix
v 000003db ffffffff 00000090 s sParentSpawnVarName
v 000003fa ffffffff 00000094 s sSpawnCountVarName
v 0000041e ffffffff 00000098 s sSuppressFlagName
v 00000446 ffffffff 0000009c f XP_TUNING_SCALE
v 0000045c ffffffff 000000a0 f QUEST_XP_TUNING_SCALE
v 00000472 ffffffff 000000a4 i XP_DEBUG_XP
v 00000488 ffffffff 000000a8 i SUBRACE_NONE
v 0000049e ffffffff 000000ac i SUBRACE_MONSTER
v 000004b4 ffffffff 000000b0 i SUBRACE_DWARF_GOLD
v 000004ca ffffffff 000000b4 i SUBRACE_DWARF_GRAY
v 000004e0 ffffffff 000000b8 i SUBRACE_DWARF_SHIELD
v 000004f6 ffffffff 000000bc i SUBRACE_ELF_DARK
v 0000050c ffffffff 000000c0 i SUBRACE_ELF_MOON
v 00000522 ffffffff 000000c4 i SUBRACE_ELF_SUN
v 00000538 ffffffff 000000c8 i SUBRACE_ELF_WILD
v 0000054e ffffffff 000000cc i SUBRACE_ELF_WOOD
v 00000564 ffffffff 000000d0 i SUBRACE_GNOME_DEEP
v 0000057a ffffffff 000000d4 i SUBRACE_GNOME_ROCK
v 00000590 ffffffff 000000d8 i SUBRACE_HALFELF
v 000005a6 ffffffff 000000dc i SUBRACE_HALFORC
v 000005bc ffffffff 000000e0 i SUBRACE_HALFLING_GHOSTWISE
v 000005d2 ffffffff 000000e4 i SUBRACE_HALFLING_LIGHTFOOT
v 000005e8 ffffffff 000000e8 i SUBRACE_HALFLING_STRONGHEART
v 000005fe ffffffff 000000ec i SUBRACE_HUMAN
v 00000614 ffffffff 000000f0 i SUBRACE_HALFDROW
v 0000062a ffffffff 000000f4 i SEI_AREA_NONE
v 00000640 ffffffff 000000f8 i SEI_AREA_DEFAULT_LIGHT
v 00000656 ffffffff 000000fc i SEI_AREA_DARK
v 0000066c ffffffff 00000100 i SEI_AREA_LIGHT
v 00000682 ffffffff 00000104 i SEI_AREA_SUN
v 00000698 ffffffff 00000108 i SEI_AREA_DEFAULT_GROUND
v 000006ae ffffffff 0000010c i SEI_AREA_UNDERGROUND
v 000006c4 ffffffff 00000110 i SEI_AREA_ABOVEGROUND
v 000006da ffffffff 00000114 i ALFA_MORGUE_ENABLED
v 000006f0 ffffffff 00000118 i ALFA_FLAG_PC_ALIVE
v 00000706 ffffffff 0000011c i ALFA_FLAG_PC_BLEEDING
v 0000071c ffffffff 00000120 i ALFA_FLAG_PC_DEAD
v 00000732 ffffffff 00000124 i ALFA_FLAG_PC_RESURRECTED
v 00000748 ffffffff 00000128 i ALFA_FLAG_PC_RAISED
v 0000075e ffffffff 0000012c i ALFA_MORGUE_DECAY_TIME
v 00000774 ffffffff 00000130 s ALFA_AREA_MORGUE_TAG
v 00000793 ffffffff 00000134 s ALFA_PC_CORPSE_PLAC_REF
v 000007b5 ffffffff 00000138 s ALFA_PC_CORPSE_TOKEN_REF
v 000007d9 ffffffff 0000013c s ALFA_OBJ_UNDERTAKER_REF
v 000007fc ffffffff 00000140 s ALFA_WAYPT_MORGUE_TAG
v 00000821 ffffffff 00000144 s ALFA_WAYPT_UNDERTAKER_TAG
v 0000084a ffffffff 00000148 s ALFA_OBJ_MORGUE_RECORD_TAG
v 0000086f ffffffff 0000014c s ALFA_OBJ_PC_CORPSE_TOKEN_TAG
v 00000896 ffffffff 00000150 s ALFA_OBJ_PC_FAKE_CORPSE_TAG
v 000008b8 ffffffff 00000154 s ALFA_OBJ_MORGUE_RESURRECT_TAG
v 000008e3 ffffffff 00000158 s ALFA_OBJ_MORGUE_RAISE_TAG
v 0000090b ffffffff 0000015c s ALFA_CORPSE_LOOK
v 0000092f ffffffff 00000160 s ALFA_CORPSE_TALKING
v 00000956 ffffffff 00000164 s ALFA_PC_CORPSE_CNTR
v 0000097d ffffffff 00000168 s ALFA_PC_DEATH_LOC
v 000009a2 ffffffff 0000016c s ALFA_PC_TOD_YEAR
v 000009c6 ffffffff 00000170 s ALFA_PC_TOD_MONTH
v 000009eb ffffffff 00000174 s ALFA_PC_TOD_DAY
v 00000a0e ffffffff 00000178 s ALFA_PC_TOD_HOUR
v 00000a32 ffffffff 0000017c s ALFA_PC_SPEC_TARGET
v 00000a59 ffffffff 00000180 s ALFA_PC_UNDERTAKER
v 00000a7f ffffffff 00000184 s ALFA_PC_CORPSE_ID
v 00000aa4 ffffffff 00000188 s ALFA_WAS_EQUIPPED_BY
v 00000acc ffffffff 0000018c s ALFA_WAS_EQUIPPED_IN
v 00000af4 ffffffff 00000190 s ALFA_MORGUE_DISABLED
v 00000b1c ffffffff 00000194 s ALFA_MORGUE_LIST_SIZE
v 00000b45 ffffffff 00000198 s ALFA_MORGUE_ARR_PREFIX
v 00000b72 ffffffff 0000019c s ALFA_MORGUE_LIST_OFFSET
v 00000b9d ffffffff 000001a0 s ALFA_MORGUE_TOK_PREFIX
v 00000bc8 ffffffff 000001a4 s ALFA_MORGUE_CLEANUP
v 00000bef ffffffff 000001a8 s ALFA_MORGUE_CORPSE_
v 00000c16 ffffffff 000001ac s ALFA_MORGUE_CORRECT_HP
v 00000c40 ffffffff 000001b0 s ALFA_MORGUE_GOLD
v 00000c64 ffffffff 000001b4 s ALFA_OBJ_OWNER
v 00000c86 ffffffff 000001b8 i ALFA_FLAG_PC_ENTERING
v 00000c9c ffffffff 000001bc i ALFA_FLAG_PC_LEAVING
v 00000cb2 ffffffff 000001c0 i ALFA_AREA_DEFAULT
v 00000cc8 ffffffff 000001c4 i ALFA_AREA_INDOORS
v 00000cde ffffffff 000001c8 i ALFA_AREA_OUTDOORS
v 00000cf4 ffffffff 000001cc i ALFA_AREA_UNDERGROUND
v 00000d0a ffffffff 000001d0 s ALFA_LIST_LETTER_
v 00000d2f ffffffff 000001d4 s ALFA_WAND_PC_NOT_FOUND
v 00000d4c ffffffff 000001d8 s ALFA_OBJ_DM_WAND_TAG
v 00000d6b ffffffff 000001dc s ALFA_OBJ_XP_WAND_TAG
v 00000d8a ffffffff 000001e0 s ALFA_OBJ_EMOTE_ITEM_TAG
v 00000da7 ffffffff 000001e4 s ALFA_OBJ_OLDSAP
v 00000dc3 ffffffff 000001e8 s ALFA_OBJ_SAP
v 00000de0 ffffffff 000001ec s ALFA_OBJ_BACKPACK
v 00000e01 ffffffff 000001f0 s ALFA_OBJ_QUIVER
v 00000e20 ffffffff 000001f4 s ALFA_OBJ_SPELLBOOK
v 00000e42 ffffffff 000001f8 s ALFA_OBJ_TRADESCROLL
v 00000e66 ffffffff 000001fc s ALFA_OBJ_SCABBARD
v 00000e87 ffffffff 00000200 s ALFA_OBJ_HIDDEN_POCKET
v 00000eab ffffffff 00000204 s ALFA_OBJ_SPAWN_BANNER_ROD
v 00000ed0 ffffffff 00000208 s ALFA_OBJ_TRANS_TOOL
v 00000ef2 ffffffff 0000020c s ALFA_OBJ_XP_ROD_TAG
v 00000f10 ffffffff 00000210 s ALFA_FLAG_REALISM_OFF
v 00000f39 ffffffff 00000214 s ALFA_FLAG_REALISM_INIT
v 00000f63 ffffffff 00000218 s ALFA_OBJ_REALISM_NPC_
v 00000f8c ffffffff 0000021c s ALFA_OBJ_REALISM_AREA_
v 00000fb6 ffffffff 00000220 s ALFA_REALISM_NPC_LIST_MAX
v 00000fe3 ffffffff 00000224 s ALFA_REALISM_AREA_LIST_MAX
v 00001011 ffffffff 00000228 s ALFA_REALISM_PCS_IN_AREA
v 0000103d ffffffff 0000022c s REALISM_REGIONS_IN_MODULE
v 0000106a ffffffff 00000230 s REALISM_REGION_INIT
v 00001091 ffffffff 00000234 s REALISM_REGION_
v 000010b4 ffffffff 00000238 s ALFA_FLAG_REALISM_AREA_INIT
v 000010de ffffffff 0000023c s ALFA_FLAG_REALISM_MASTER
v 0000110a ffffffff 00000240 s ALFA_REALISM_REGION
v 00001131 ffffffff 00000244 s ALFA_REALISM_CURR_WAYPT
v 0000115c ffffffff 00000248 s ALFA_REALISM_START_LOC
v 00001186 ffffffff 0000024c s ALFA_REALISM_LAST_LOC
v 000011af ffffffff 00000250 s ALFA_REALISM_STUCK_CNT
v 000011d9 ffffffff 00000254 s ALFA_REALISM_WANDER_PREF
v 000011f4 ffffffff 00000258 s ALFA_REALISM_REST_PREF
v 0000120d ffffffff 0000025c s ALFA_FLAG_REALISM_SLEEPING
v 0000123b ffffffff 00000260 s ALFA_FLAG_REALISM_OTW_REST
v 00001269 ffffffff 00000264 s ALFA_FLAG_REALISM_OTW_WAKE
v 00001297 ffffffff 00000268 s ALFA_FLAG_REALISM_WANDER
v 000012c3 ffffffff 0000026c s ALFA_FLAG_REALISM_RANDOM
v 000012ef ffffffff 00000270 s ALFA_FLAG_REALISM_DELAY
v 0000131a ffffffff 00000274 s ALFA_FLAG_REALISM_REST
v 00001344 ffffffff 00000278 s ALFA_FLAG_REALISM_NOCT
v 0000136e ffffffff 0000027c s ALFA_FLAG_REALISM_SPECIAL
v 0000139a ffffffff 00000280 s ALFA_VAL_REALISM_WANDER
v 000013c5 ffffffff 00000284 s ALFA_VAL_REALISM_RANDOM
v 000013f0 ffffffff 00000288 s ALFA_VAL_REALISM_DELAY
v 0000141a ffffffff 0000028c s ALFA_VAL_REALISM_REST
v 00001443 ffffffff 00000290 s ALFA_VAL_REALISM_SPECIAL
v 0000146f ffffffff 00000294 s REALISM_KEY_REGION
v 00001487 ffffffff 00000298 s REALISM_KEY_REAL
v 0000149f ffffffff 0000029c s REALISM_KEY_DELAY
v 000014b4 ffffffff 000002a0 s REALISM_KEY_WANDER
v 000014c9 ffffffff 000002a4 s REALISM_KEY_RANDOM
v 000014de ffffffff 000002a8 s REALISM_KEY_REST
v 000014f3 ffffffff 000002ac s REALISM_KEY_SPECIAL
v 00001508 ffffffff 000002b0 s REALISM_KEY_NOCTURNAL
v 0000151d ffffffff 000002b4 s ALFA_BADVISA_REF
v 00001539 ffffffff 000002b8 i ALFA_STARTING_GOLD
v 0000154f ffffffff 000002bc s ALFA_ALLOW_LEVELUP
v 00001575 ffffffff 000002c0 s VISANAME
v 00001592 ffffffff 000002c4 i PWS_PLAYER_STATE_ALIVE
v 000015a8 ffffffff 000002c8 i PWS_PLAYER_STATE_DYING
v 000015be ffffffff 000002cc i PWS_PLAYER_STATE_DEAD
v 000015d4 ffffffff 000002d0 i PWS_PLAYER_STATE_STABLE
v 000015ea ffffffff 000002d4 i PWS_PLAYER_STATE_DISABLED
v 00001600 ffffffff 000002d8 i PWS_PLAYER_STATE_RECOVERY
v 00001616 ffffffff 000002dc i PWS_PLAYER_STATE_STABLEHEAL
v 0000162c ffffffff 000002e0 i PWS_PLAYER_STATE_SUBDUED
v 00001642 ffffffff 000002e4 i PWS_PLAYER_STATE_STAGGERED
v 00001658 ffffffff 000002e8 i DMRESERVE
v 0000166e ffffffff 000002ec i BLEEDSYSTEM
v 00001684 ffffffff 000002f0 i RESTSYSTEM
v 0000169a ffffffff 000002f4 i BEDROLLSYSTEM
v 000016b0 ffffffff 000002f8 i LIMITEDRESTHEAL
v 000016c6 ffffffff 000002fc i BURNTORCH
v 000016dc ffffffff 00000300 i RESTBREAK
v 000016f2 ffffffff 00000304 i GIVELEVEL
v 00001708 ffffffff 00000308 o oMod
v 0000171d ffffffff 0000030c s ALFA_OBJ_LANTERN
v 0000173b ffffffff 00000310 s ALFA_OBJ_MEDBAG
v 00001759 ffffffff 00000314 s ALFA_OBJ_HEALKIT
v 00001779 ffffffff 00000318 s ALFA_OBJ_BANDAGES
v 0000179a ffffffff 0000031c s ALFA_OBJ_ACIDFLASK
v 000017ba ffffffff 00000320 s ALFA_OBJ_ALCHFIRE
v 000017d9 ffffffff 00000324 s ALFA_OBJ_HOLYWATER
v 000017f9 ffffffff 00000328 s ALFA_OBJ_TANGLE
v 00001816 ffffffff 0000032c s ALFA_OBJ_THUNDER
v 00001834 ffffffff 00000330 s ALFA_OBJ_OILFLASK
v 00001853 ffffffff 00000334 s ALFA_OBJ_CLW_POTION
v 00001872 ffffffff 00000338 s ALFA_OBJ_CMW_POTION
v 00001891 ffffffff 0000033c s ALFA_OBJ_CSW_POTION
v 000018b0 ffffffff 00000340 s ALFA_OBJ_CCW_POTION
v 000018cf ffffffff 00000344 i ITEM_SCRIPT_DEBUG
v 000018e5 ffffffff 00000348 s ITEM_INFO_VAR_SUFFIX
v 00001901 ffffffff 0000034c s WK_LOCATION_TABLE
v 00001920 ffffffff 00000350 s WK_MODULE_TABLE
v 0000193d ffffffff 00000354 s WK_PLAYER_TABLE
v 0000195a ffffffff 00000358 s WK_CHARACTER_TABLE
v 0000197a ffffffff 0000035c s WK_LOCALVARS_TABLE
v 0000199a ffffffff 00000360 i WK_SUCCESS
v 000019b2 ffffffff 00000364 i SOS_MORGUE_ENABLED
v 000019c8 ffffffff 00000368 i SOS_MESSAGE_SYSTEM_ON
v 000019de ffffffff 0000036c i BOOT_METHOD_BOOT
v 000019f4 ffffffff 00000370 i BOOT_METHOD_PARALYZE
v 00001a0a ffffffff 00000374 i BOOT_METHOD_QUARANTINE
v 00001a20 ffffffff 00000378 i PLAYER_RANK_INVALID
v 00001a36 ffffffff 0000037c i PLAYER_RANK_DM
v 00001a4c ffffffff 00000380 i PLAYER_RANK_CPC
v 00001a62 ffffffff 00000384 i PLAYER_RANK_PC
v 00001a78 ffffffff 00000388 i CHARACTER_STATUS_INVALID
v 00001a8e ffffffff 0000038c i CHARACTER_STATUS_RETIRED
v 00001aa4 ffffffff 00000390 i CHARACTER_STATUS_BURIED
v 00001aba ffffffff 00000394 i CHARACTER_STATUS_DEAD
v 00001ad0 ffffffff 00000398 i CHARACTER_STATUS_ALIVE
v 00001af8 0000477a 00000000 o oItem
v 00001b0d 0000477a 00000004 o oTarget
v 00001b22 0000477a 00000008 s sItem
v 00001b3f 0000477a 0000000c s sName
v 00001b5c 0000477a 00000010 e2 lLoc
v 00001b71 0000477a 00000014 s sRef
v 00001b8e 0000477a 00000018 o oOwner
v 000020e2 00002251 0000001c i iDur
v 000020fd 00002251 00000020 e0 eDumb
v 00002404 000024ab 0000001c i iHP
v 00002f99 00003008 0000001c i iRand
v 0000319a 00003388 0000001c o oPipe
v 000031c0 00003388 00000020 i iSmokes
v 000033b3 00003497 0000001c i iSmokes
v 000033dc 00003497 00000020 i iFX
v 000038de 00003c7f 0000001c i iDrill
v 00003b46 00003c73 00000020 e0 eEffect
v 00003d49 00003ee0 0000001c i iLeech
v 00003d9b 00003e58 00000020 e0 eEffect
v 000041a4 0000465f 0000001c i iCut
v 0000431a 000043d7 00000020 e0 eEffect
v 00004451 0000450e 00000020 e0 eEffect
v 0000455c 00004653 00000020 e0 eEffect
v 00004782 00004dc9 00000000 o oActivator
v 00004784 00004dc3 00000004 s sEmote1
v 000047a9 00004dc3 00000008 s sEmote2
v 000047d2 00004dc3 0000000c s sEmote3
v 0000480d 00004dc3 00000010 f fHeight
v 00004823 00004dc3 00000014 f fDistance
v 0000485f 000049e5 00000018 i #switcheval
v 00004a00 00004b86 00000018 i #switcheval
v 00004b8e 00004dc3 00000018 e2 lAboveHead
v 00004bc7 00004cb7 0000001c i #switcheval
v 00004dd1 00005075 00000000 e2 #retval
v 00004dd1 0000506f 00000004 f fHeight
v 00004dd1 0000506f 00000008 f fDist
v 00004dd1 0000506f 0000000c o oPC
v 00004dd3 00005069 00000010 f fDistance
v 00004ded 00005069 00000014 o oTarget
v 00004e05 00005069 00000018 o oArea
v 00004e26 00005069 0000001c t0000 vPosition
v 00004e6b 00005069 00000028 f fOrientation
v 00004e8c 00005069 0000002c t0000 vNewPos
v 00004ea9 00005069 00000038 f vZ
v 00004ec9 00005069 0000003c f vX
v 00004f05 00005069 00000040 f vY
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l01 0000015 00000015 0000002b
l01 0000016 0000002b 00000041
l01 0000017 00000041 00000057
l01 0000018 00000057 0000006d
l01 0000019 0000006d 00000083
l01 0000020 00000083 00000099
l01 0000021 00000099 000000af
l01 0000022 000000af 000000c5
l01 0000023 000000c5 000000db
l01 0000024 000000db 000000f1
l01 0000025 000000f1 00000107
l01 0000026 00000107 0000011d
l01 0000029 0000011d 00000133
l01 0000032 00000133 0000015d
l01 0000035 0000015d 00000192
l02 0000004 00000192 000001ad
l02 0000005 000001ad 000001e6
l02 0000006 000001e6 000001fb
l03 0000004 000001fb 0000021b
l04 0000016 0000021b 00000231
l04 0000017 00000231 00000247
l05 0000019 00000247 0000025d
l05 0000022 0000025d 00000273
l05 0000025 00000273 00000298
l05 0000028 00000298 000002b3
l05 0000031 000002b3 000002d4
l05 0000034 000002d4 000002f5
l05 0000037 000002f5 00000318
l05 0000040 00000318 00000338
l05 0000043 00000338 00000359
l05 0000046 00000359 0000037b
l06 0000036 0000037b 0000037d
l07 0000029 0000037d 00000393
l07 0000032 00000393 000003a9
l07 0000055 000003a9 000003bf
l07 0000062 000003bf 000003d9
l07 0000077 000003d9 000003f8
l07 0000082 000003f8 0000041c
l07 0000086 0000041c 00000444
l07 0000090 00000444 0000045a
l07 0000091 0000045a 00000470
l08 0000042 00000470 00000486
l09 0000022 00000486 0000049c
l09 0000023 0000049c 000004b2
l09 0000024 000004b2 000004c8
l09 0000025 000004c8 000004de
l09 0000026 000004de 000004f4
l09 0000027 000004f4 0000050a
l09 0000028 0000050a 00000520
l09 0000029 00000520 00000536
l09 0000030 00000536 0000054c
l09 0000031 0000054c 00000562
l09 0000032 00000562 00000578
l09 0000033 00000578 0000058e
l09 0000034 0000058e 000005a4
l09 0000035 000005a4 000005ba
l09 0000036 000005ba 000005d0
l09 0000037 000005d0 000005e6
l09 0000038 000005e6 000005fc
l09 0000039 000005fc 00000612
l09 0000040 00000612 00000628
l09 0000042 00000628 0000063e
l09 0000043 0000063e 00000654
l09 0000044 00000654 0000066a
l09 0000045 0000066a 00000680
l09 0000046 00000680 00000696
l09 0000047 00000696 000006ac
l09 0000048 000006ac 000006c2
l09 0000049 000006c2 000006d8
l09 0000059 000006d8 000006d8
l09 0000060 000006d8 000006d8
l09 0000061 000006d8 000006d8
l09 0000062 000006d8 000006d8
l09 0000063 000006d8 000006d8
l09 0000064 000006d8 000006d8
l09 0000065 000006d8 000006d8
l09 0000066 000006d8 000006d8
l09 0000067 000006d8 000006d8
l09 0000068 000006d8 000006d8
l09 0000069 000006d8 000006d8
l09 0000070 000006d8 000006d8
l09 0000071 000006d8 000006d8
l10 0000012 000006d8 000006ee
l10 0000015 000006ee 00000704
l10 0000016 00000704 0000071a
l10 0000017 0000071a 00000730
l10 0000018 00000730 00000746
l10 0000019 00000746 0000075c
l10 0000022 0000075c 00000772
l10 0000025 00000772 00000791
l10 0000028 00000791 000007b3
l10 0000029 000007b3 000007d7
l10 0000030 000007d7 000007fa
l10 0000033 000007fa 0000081f
l10 0000034 0000081f 00000848
l10 0000037 00000848 0000086d
l10 0000038 0000086d 00000894
l10 0000039 00000894 000008b6
l10 0000040 000008b6 000008e1
l10 0000041 000008e1 00000909
l10 0000044 00000909 0000092d
l10 0000045 0000092d 00000954
l10 0000046 00000954 0000097b
l10 0000047 0000097b 000009a0
l10 0000048 000009a0 000009c4
l10 0000049 000009c4 000009e9
l10 0000050 000009e9 00000a0c
l10 0000051 00000a0c 00000a30
l10 0000052 00000a30 00000a57
l10 0000053 00000a57 00000a7d
l10 0000054 00000a7d 00000aa2
l10 0000055 00000aa2 00000aca
l10 0000056 00000aca 00000af2
l10 0000057 00000af2 00000b1a
l10 0000058 00000b1a 00000b43
l10 0000059 00000b43 00000b70
l10 0000060 00000b70 00000b9b
l10 0000061 00000b9b 00000bc6
l10 0000062 00000bc6 00000bed
l10 0000063 00000bed 00000c14
l10 0000064 00000c14 00000c3e
l10 0000065 00000c3e 00000c62
l10 0000066 00000c62 00000c84
l11 0000019 00000c84 00000c9a
l11 0000020 00000c9a 00000cb0
l11 0000022 00000cb0 00000cc6
l11 0000023 00000cc6 00000cdc
l11 0000024 00000cdc 00000cf2
l11 0000025 00000cf2 00000d08
l11 0000028 00000d08 00000d2d
l11 0000031 00000d2d 00000d4a
l11 0000032 00000d4a 00000d69
l11 0000033 00000d69 00000d88
l11 0000034 00000d88 00000da5
l11 0000035 00000da5 00000dc1
l11 0000036 00000dc1 00000dde
l11 0000037 00000dde 00000dff
l11 0000038 00000dff 00000e1e
l11 0000039 00000e1e 00000e40
l11 0000040 00000e40 00000e64
l11 0000041 00000e64 00000e85
l11 0000042 00000e85 00000ea9
l11 0000043 00000ea9 00000ece
l11 0000044 00000ece 00000ef0
l11 0000045 00000ef0 00000f0e
l11 0000048 00000f0e 00000f37
l11 0000049 00000f37 00000f61
l11 0000052 00000f61 00000f8a
l11 0000055 00000f8a 00000fb4
l11 0000058 00000fb4 00000fe1
l11 0000059 00000fe1 0000100f
l11 0000062 0000100f 0000103b
l11 0000064 0000103b 00001068
l11 0000065 00001068 0000108f
l11 0000066 0000108f 000010b2
l11 0000069 000010b2 000010dc
l11 0000072 000010dc 00001108
l11 0000075 00001108 0000112f
l11 0000078 0000112f 0000115a
l11 0000081 0000115a 00001184
l11 0000084 00001184 000011ad
l11 0000087 000011ad 000011d7
l11 0000090 000011d7 000011f2
l11 0000091 000011f2 0000120b
l11 0000094 0000120b 00001239
l11 0000095 00001239 00001267
l11 0000096 00001267 00001295
l11 0000099 00001295 000012c1
l11 0000100 000012c1 000012ed
l11 0000101 000012ed 00001318
l11 0000102 00001318 00001342
l11 0000103 00001342 0000136c
l11 0000104 0000136c 00001398
l11 0000107 00001398 000013c3
l11 0000108 000013c3 000013ee
l11 0000109 000013ee 00001418
l11 0000110 00001418 00001441
l11 0000111 00001441 0000146d
l11 0000114 0000146d 00001485
l11 0000117 00001485 0000149d
l11 0000118 0000149d 000014b2
l11 0000119 000014b2 000014c7
l11 0000120 000014c7 000014dc
l11 0000121 000014dc 000014f1
l11 0000122 000014f1 00001506
l11 0000123 00001506 0000151b
l11 0000126 0000151b 00001537
l11 0000129 00001537 0000154d
l11 0000133 0000154d 00001573
l11 0000166 00001573 00001590
l12 0000009 00001590 000015a6
l12 0000010 000015a6 000015bc
l12 0000011 000015bc 000015d2
l12 0000012 000015d2 000015e8
l12 0000013 000015e8 000015fe
l12 0000014 000015fe 00001614
l12 0000015 00001614 0000162a
l12 0000016 0000162a 00001640
l12 0000017 00001640 00001656
l12 0000022 00001656 0000166c
l12 0000025 0000166c 00001682
l12 0000029 00001682 00001698
l12 0000033 00001698 000016ae
l12 0000037 000016ae 000016c4
l12 0000041 000016c4 000016da
l12 0000044 000016da 000016f0
l12 0000047 000016f0 00001706
l12 0000049 00001706 0000171b
l12 0000064 0000171b 00001739
l12 0000065 00001739 00001757
l12 0000066 00001757 00001777
l12 0000067 00001777 00001798
l12 0000068 00001798 000017b8
l12 0000069 000017b8 000017d7
l12 0000070 000017d7 000017f7
l12 0000071 000017f7 00001814
l12 0000072 00001814 00001832
l12 0000073 00001832 00001851
l12 0000074 00001851 00001870
l12 0000075 00001870 0000188f
l12 0000076 0000188f 000018ae
l12 0000077 000018ae 000018cd
l13 0000016 000018cd 000018cd
l13 0000017 000018cd 000018cd
l13 0000018 000018cd 000018cd
l13 0000019 000018cd 000018cd
l13 0000020 000018cd 000018cd
l13 0000021 000018cd 000018cd
l13 0000022 000018cd 000018cd
l13 0000023 000018cd 000018cd
l13 0000052 000018cd 000018e3
l13 0000054 000018e3 000018ff
l14 0000015 000018ff 0000191e
l14 0000016 0000191e 0000193b
l14 0000017 0000193b 00001958
l14 0000018 00001958 00001978
l14 0000019 00001978 00001998
l14 0000021 00001998 000019b0
l14 0000025 000019b0 000019c6
l14 0000030 000019c6 000019dc
l14 0000035 000019dc 000019f2
l14 0000036 000019f2 00001a08
l14 0000037 00001a08 00001a1e
l14 0000045 00001a1e 00001a34
l14 0000046 00001a34 00001a4a
l14 0000047 00001a4a 00001a60
l14 0000048 00001a60 00001a76
l14 0000052 00001a76 00001a8c
l14 0000053 00001a8c 00001aa2
l14 0000054 00001aa2 00001ab8
l14 0000055 00001ab8 00001ace
l14 0000056 00001ace 00001ae4
l44 0000021 00001af6 00001b0b
l44 0000022 00001b0b 00001b20
l44 0000023 00001b20 00001b3d
l44 0000024 00001b3d 00001b5a
l44 0000025 00001b5a 00001b6f
l44 0000026 00001b6f 00001b8c
l44 0000027 00001b8c 00001ba9
l44 0000029 00001ba9 00001bbe
l44 0000031 00001bc4 00001c07
l44 0000033 00001c0d 00001c0f
l44 0000035 00001c2b 00001c70
l44 0000037 00001c76 00001c78
l44 0000039 00001c95 00001cd0
l44 0000040 00001cd0 00001cfd
l44 0000041 00001cfd 00001d2a
l44 0000042 00001d2a 00001d57
l44 0000043 00001d57 00001d84
l44 0000044 00001d84 00001db1
l44 0000045 00001db1 00001dde
l44 0000046 00001dde 00001e0b
l44 0000047 00001e0b 00001e38
l44 0000048 00001e38 00001e65
l44 0000049 00001e65 00001e92
l44 0000051 00001e98 00001e9a
l44 0000053 00001ec1 00001eee
l44 0000055 00001ef4 00001ef6
l44 0000057 00001f1c 00001f49
l44 0000058 00001f49 00001f7c
l44 0000059 00001f7c 00001fa9
l44 0000061 00001faf 00001fb1
l44 0000063 00001fd8 00002005
l44 0000065 0000200b 0000200d
l44 0000067 00002032 0000205f
l44 0000069 00002065 00002067
l44 0000071 0000208c 000020b9
l44 0000073 000020bf 000020c1
l44 0000075 000020e0 000020fb
l44 0000076 000020fb 0000211c
l44 0000077 0000211c 0000214b
l44 0000078 0000214b 0000216a
l44 0000080 00002170 00002193
l44 0000082 00002199 0000219b
l44 0000084 0000219b 000021b6
l44 0000085 000021bc 000021f2
l44 0000086 000021f8 000021fa
l44 0000087 000021fa 00002230
l44 0000089 00002230 00002251
l44 0000091 0000225d 0000225f
l44 0000093 00002284 000022ae
l44 0000094 000022ae 000022d8
l44 0000095 000022d8 000022eb
l44 0000097 000022f1 000022f3
l44 0000099 00002311 0000233b
l44 0000100 0000233b 00002365
l44 0000101 00002365 0000238f
l44 0000102 0000238f 000023a2
l44 0000104 000023a8 000023aa
l44 0000106 000023c7 00002402
l44 0000107 00002402 0000241d
l44 0000108 0000241d 00002455
l44 0000109 00002455 000024ab
l44 0000111 000024b7 000024b9
l44 0000112 000024d5 0000251f
l44 0000113 00002525 00002527
l44 0000114 00002543 00002581
l44 0000115 00002587 00002589
l44 0000116 000025a4 000025e1
l44 0000117 000025e7 000025e9
l44 0000118 00002603 00002643
l44 0000119 00002649 0000264b
l44 0000120 00002666 000026a9
l44 0000121 000026af 000026b1
l44 0000122 000026d2 00002718
l44 0000123 0000271e 00002720
l44 0000124 0000273e 0000278a
l44 0000125 00002790 00002792
l44 0000126 000027b0 000027f9
l44 0000127 000027ff 00002801
l44 0000128 0000281e 0000285e
l44 0000129 00002864 00002866
l44 0000130 00002885 000028d0
l44 0000131 000028d6 000028d8
l44 0000132 000028f2 00002937
l44 0000133 0000293d 0000293f
l44 0000134 0000295d 0000299e
l44 0000135 000029a4 000029a6
l44 0000136 000029c3 00002a03
l44 0000137 00002a09 00002a0b
l44 0000138 00002a25 00002a6e
l44 0000139 00002a74 00002a76
l44 0000140 00002a93 00002ae1
l44 0000141 00002ae7 00002ae9
l44 0000142 00002b03 00002b45
l44 0000143 00002b4b 00002b4d
l44 0000144 00002b68 00002bae
l44 0000145 00002bb4 00002bb6
l44 0000146 00002bd9 00002c24
l44 0000147 00002c2a 00002c2c
l44 0000148 00002c48 00002c8f
l44 0000149 00002c95 00002c97
l44 0000150 00002cb4 00002cf5
l44 0000151 00002cfb 00002cfd
l44 0000152 00002d19 00002d5a
l44 0000153 00002d60 00002d62
l44 0000154 00002d7e 00002dd6
l44 0000155 00002ddc 00002dde
l44 0000157 00002dfc 00002e0c
l44 0000159 00002e12 00002e52
l44 0000161 00002e58 00002e87
l44 0000162 00002e87 00002ea6
l44 0000163 00002ea6 00002ec5
l44 0000164 00002ec5 00002ed8
l44 0000166 00002ede 00002f24
l44 0000168 00002f2a 00002f54
l44 0000170 00002f5a 00002f5c
l44 0000172 00002f5c 00002f91
l44 0000175 00002f97 00002fb2
l44 0000176 00002fb2 00002fc2
l44 0000178 00002fc8 00002fdb
l44 0000179 00002fdb 00003002
l44 0000182 00003014 00003016
l44 0000184 00003016 00003042
l44 0000187 00003048 0000304a
l44 0000188 0000304a 0000307f
l44 0000190 00003085 00003087
l44 0000192 000030a5 000030cd
l44 0000193 000030cd 000030ed
l44 0000194 000030f3 00003120
l44 0000195 00003126 00003171
l44 0000197 00003177 00003179
l44 0000199 00003198 000031be
l44 0000200 000031be 000031e7
l44 0000201 000031e7 00003217
l44 0000203 0000321d 00003273
l44 0000204 00003273 00003292
l44 0000206 00003298 0000329a
l44 0000208 000032b0 00003307
l44 0000210 0000330d 0000330f
l44 0000212 00003325 00003382
l44 0000215 00003394 00003396
l44 0000217 000033b1 000033da
l44 0000218 000033da 00003404
l44 0000219 00003404 00003414
l44 0000221 0000341a 00003426
l44 0000222 00003426 00003445
l44 0000224 0000344b 0000344d
l44 0000226 0000344d 00003497
l44 0000229 000034a3 000034a5
l44 0000231 000034c0 000034fa
l44 0000232 000034fa 0000350d
l44 0000233 00003513 00003544
l44 0000234 0000354a 0000354c
l44 0000235 0000354c 0000357e
l44 0000237 00003584 00003586
l44 0000239 000035a1 000035db
l44 0000240 000035db 0000360d
l44 0000242 00003613 00003615
l44 0000244 00003631 0000366c
l44 0000245 0000366c 0000367f
l44 0000246 00003685 000036b7
l44 0000247 000036bd 000036bf
l44 0000248 000036bf 000036f1
l44 0000250 000036f7 000036f9
l44 0000252 00003718 00003757
l44 0000253 00003757 0000376a
l44 0000254 00003770 000037a4
l44 0000255 000037aa 000037ac
l44 0000256 000037ac 000037e0
l44 0000258 000037e6 000037e8
l44 0000260 0000380d 00003827
l44 0000262 0000382d 0000382f
l44 0000264 00003852 00003862
l44 0000265 00003868 0000389a
l44 0000266 000038a0 000038a2
l44 0000268 000038c3 000038d6
l44 0000270 000038dc 0000390a
l44 0000271 0000390a 0000391a
l44 0000273 00003920 00003949
l44 0000274 00003949 00003973
l44 0000276 00003979 0000397b
l44 0000278 000039b1 000039de
l44 0000279 000039de 00003a08
l44 0000281 00003a0e 00003a10
l44 0000283 00003a46 00003a73
l44 0000284 00003a73 00003a9d
l44 0000286 00003aa3 00003aa5
l44 0000288 00003adb 00003b07
l44 0000290 00003b0d 00003b0f
l44 0000292 00003b25 00003b44
l44 0000293 00003b44 00003b61
l44 0000294 00003b61 00003b74
l44 0000296 00003b74 00003b89
l44 0000297 00003b8f 00003ba4
l44 0000298 00003baa 00003bac
l44 0000299 00003bc7 00003bdc
l44 0000300 00003be2 00003be4
l44 0000301 00003bff 00003c14
l44 0000302 00003c1a 00003c1c
l44 0000303 00003c37 00003c4c
l44 0000304 00003c52 00003c6d
l44 0000308 00003c8b 00003c8d
l44 0000309 00003c8d 00003cca
l44 0000311 00003cd0 00003cd2
l44 0000312 00003cd2 00003cfb
l44 0000314 00003d01 00003d03
l44 0000316 00003d26 00003d41
l44 0000318 00003d47 00003d62
l44 0000319 00003d62 00003d72
l44 0000321 00003d78 00003d99
l44 0000322 00003d99 00003db6
l44 0000323 00003db6 00003dc9
l44 0000325 00003dc9 00003dde
l44 0000326 00003de4 00003df9
l44 0000327 00003dff 00003e01
l44 0000328 00003e1c 00003e31
l44 0000329 00003e37 00003e52
l44 0000332 00003e64 00003e66
l44 0000334 00003e66 00003e94
l44 0000335 00003e94 00003ea4
l44 0000336 00003eaa 00003eda
l44 0000339 00003eec 00003eee
l44 0000340 00003eee 00003f3e
l44 0000342 00003f44 00003f46
l44 0000344 00003f61 00003f7c
l44 0000345 00003f82 00003fa6
l44 0000346 00003fac 00003fae
l44 0000347 00003fae 00003ff8
l44 0000349 00003ffe 00004000
l44 0000351 00004020 0000403b
l44 0000353 00004041 00004065
l44 0000354 00004065 000040a5
l44 0000355 000040a5 000040b8
l44 0000357 000040be 000040c0
l44 0000358 000040c0 000040ec
l44 0000360 000040f2 000040f4
l44 0000362 00004118 00004128
l44 0000363 0000412e 00004160
l44 0000364 00004166 00004168
l44 0000366 00004189 0000419c
l44 0000368 000041a2 000041d0
l44 0000369 000041d0 000041e0
l44 0000371 000041e6 00004217
l44 0000372 00004217 00004241
l44 0000374 00004247 00004249
l44 0000376 00004267 00004294
l44 0000377 00004294 000042c9
l44 0000379 000042cf 000042d1
l44 0000381 000042ef 00004318
l44 0000382 00004318 00004335
l44 0000383 00004335 00004348
l44 0000385 00004348 0000435d
l44 0000386 00004363 00004378
l44 0000387 0000437e 00004380
l44 0000388 0000439b 000043b0
l44 0000389 000043b6 000043d1
l44 0000392 000043e3 000043e5
l44 0000394 00004403 00004426
l44 0000395 00004426 0000444f
l44 0000396 0000444f 0000446c
l44 0000397 0000446c 0000447f
l44 0000399 0000447f 00004494
l44 0000400 0000449a 000044af
l44 0000401 000044b5 000044b7
l44 0000402 000044d2 000044e7
l44 0000403 000044ed 00004508
l44 0000406 0000451a 0000451c
l44 0000408 00004532 0000455a
l44 0000409 0000455a 00004577
l44 0000410 00004577 0000458a
l44 0000412 0000458a 0000459f
l44 0000413 000045a5 000045ba
l44 0000414 000045c0 000045c2
l44 0000415 000045dd 000045f2
l44 0000416 000045f8 00004613
l44 0000418 00004619 00004653
l44 0000421 0000466b 0000466d
l44 0000422 0000466d 000046aa
l44 0000424 000046b0 000046b2
l44 0000425 000046b2 000046db
l44 0000427 000046e1 000046e3
l44 0000428 0000470e 00004726
l44 0000429 0000472c 0000472e
l44 0000430 00004759 00004774
l44 0000431 00004780 00004782
l43 0000024 00004782 000047a7
l43 0000025 000047a7 000047d0
l43 0000026 000047d0 0000480b
l43 0000027 0000480b 00004821
l43 0000028 00004821 00004837
l43 0000030 00004837 0000484c
l43 0000032 00004852 000048ff
l43 0000034 000048ff 000048ff
l43 0000035 000048ff 000048ff
l43 0000036 000048ff 00004913
l43 0000037 00004913 00004927
l43 0000038 00004927 0000492d
l43 0000040 0000492d 0000492d
l43 0000041 0000492d 00004941
l43 0000042 00004941 00004955
l43 0000043 00004955 0000495b
l43 0000045 0000495b 0000495b
l43 0000046 0000495b 0000495b
l43 0000047 0000495b 0000496f
l43 0000048 0000496f 00004983
l43 0000049 00004983 00004989
l43 0000051 00004989 00004989
l43 0000052 00004989 0000499d
l43 0000053 0000499d 000049b1
l43 0000054 000049b1 000049b7
l43 0000056 000049b7 000049b7
l43 0000057 000049b7 000049cb
l43 0000058 000049cb 000049df
l43 0000059 000049df 000049e5
l43 0000062 000049f1 000049f3
l43 0000065 000049f3 00004aa0
l43 0000067 00004aa0 00004aa0
l43 0000068 00004aa0 00004aa0
l43 0000069 00004aa0 00004ab4
l43 0000070 00004ab4 00004ac8
l43 0000071 00004ac8 00004ace
l43 0000073 00004ace 00004ace
l43 0000074 00004ace 00004ae2
l43 0000075 00004ae2 00004af6
l43 0000076 00004af6 00004afc
l43 0000078 00004afc 00004afc
l43 0000079 00004afc 00004afc
l43 0000080 00004afc 00004b10
l43 0000081 00004b10 00004b24
l43 0000082 00004b24 00004b2a
l43 0000084 00004b2a 00004b2a
l43 0000085 00004b2a 00004b3e
l43 0000086 00004b3e 00004b52
l43 0000087 00004b52 00004b58
l43 0000089 00004b58 00004b58
l43 0000090 00004b58 00004b6c
l43 0000091 00004b6c 00004b80
l43 0000092 00004b80 00004b86
l43 0000096 00004b8c 00004bbc
l43 0000099 00004bbc 00004c0f
l43 0000101 00004c0f 00004c0f
l43 0000102 00004c0f 00004c41
l43 0000103 00004c41 00004c47
l43 0000105 00004c47 00004c47
l43 0000106 00004c47 00004c79
l43 0000107 00004c79 00004c7f
l43 0000109 00004c7f 00004c7f
l43 0000110 00004c7f 00004cb1
l43 0000111 00004cb1 00004cb7
l43 0000115 00004cbd 00004ce7
l43 0000118 00004ce7 00004d47
l43 0000121 00004d47 00004d81
l43 0000122 00004d87 00004dbd
l43 0000126 00004dc9 00004dd1
l43 0000003 00004dd1 00004deb
l43 0000004 00004deb 00004e03
l43 0000005 00004e03 00004e20
l43 0000006 00004e20 00004e41
l43 0000007 00004e41 00004e69
l43 0000008 00004e69 00004e86
l43 0000009 00004e86 00004ea7
l43 0000010 00004ea7 00004ec7
l43 0000011 00004ec7 00004f03
l43 0000012 00004f03 00004f3f
l43 0000013 00004f3f 00004f5a
l43 0000014 00004f5a 00004f94
l43 0000015 00004f94 00004fce
l43 0000016 00004fce 00004fe9
l43 0000017 00004fe9 00005007
l43 0000018 00005007 00005032
l43 0000019 00005032 00005069
l43 0000020 0000506f 00005077
