NDB V1.0
0000010 0000001 0000186 0000156 0000416
n00 alfa_constants
n01 sos_switches
n02 alfa_persist
n03 nw_i0_tool
n04 x2_inc_switches
n05 sos_messages
n06 sos_playaut_inc
n07 sos_time_inc
n08 sos_include
N09 cmk_herbs
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f ffffffff ffffffff 000 v SetSwitches
f ffffffff ffffffff 005 v SOS_SendMessageNumeric
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v SOS_SendMessageString
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v ALFA_SetCampaignLocation
fp s
fp s
fp e2
fp o
f ffffffff ffffffff 003 e2 ALFA_GetCampaignLocation
fp s
fp s
fp o
f ffffffff ffffffff 005 v ALFA_SetPersistentString
fp s
fp s
fp s
fp o
fp i
f 00001059 000011a0 005 v ALFA_SetPersistentInt
fp s
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentFloat
fp s
fp s
fp f
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentLocation
fp s
fp s
fp e2
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentVector
fp s
fp s
fp t0000
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentObject
fp s
fp s
fp o
fp o
fp i
f ffffffff ffffffff 003 s ALFA_GetPersistentString
fp s
fp s
fp o
f ffffffff ffffffff 003 i ALFA_GetPersistentInt
fp s
fp s
fp o
f ffffffff ffffffff 003 f ALFA_GetPersistentFloat
fp s
fp s
fp o
f ffffffff ffffffff 003 e2 ALFA_GetPersistentLocation
fp s
fp s
fp o
f ffffffff ffffffff 003 t0000 ALFA_GetPersistentVector
fp s
fp s
fp o
f ffffffff ffffffff 005 o ALFA_GetPersistentObject
fp s
fp s
fp e2
fp o
fp o
f ffffffff ffffffff 003 v ALFA_DeletePersistentVariable
fp s
fp s
fp o
f ffffffff ffffffff 001 i SOS_PlayerLogin
fp o
f ffffffff ffffffff 001 v SOS_BootPC
fp o
f ffffffff ffffffff 001 i SOS_GetPlayerRank
fp o
f ffffffff ffffffff 001 i SOS_GetIsNewCharacterAllowed
fp o
f ffffffff ffffffff 001 i SOS_GetCharacterStatus
fp o
f ffffffff ffffffff 001 s SOS_GetCharacterID
fp o
f ffffffff ffffffff 001 s SOS_GetPlayerID
fp o
f ffffffff ffffffff 000 s SOS_GetModuleID
f ffffffff ffffffff 003 i SOS_SetPersistentString
fp o
fp s
fp s
f 00001003 00001059 003 i SOS_SetPersistentInt
fp o
fp s
fp i
f ffffffff ffffffff 003 i SOS_SetPersistentFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 i SOS_SetPersistentLocation
fp o
fp s
fp e2
f ffffffff ffffffff 003 i SOS_SetPersistentVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 s SOS_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i SOS_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f SOS_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 SOS_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 SOS_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 002 i SOS_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 000 v SOS_TimeSync
f ffffffff ffffffff 000 v SOS_Initialize
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyGP
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyXP
fp i
fp o
fp i
f ffffffff ffffffff 002 i CheckPartyForItem
fp o
fp s
f 00000e53 00000ecc 002 v AR
fp o
fp o
f 00000ecc 00001003 002 v AT
fp o
fp o
f 000011a0 00001296 002 v ASW
fp o
fp o
f 00001296 00001394 002 v AC
fp o
fp o
f 00001394 000014b7 002 v ALO
fp o
fp o
f 000014b7 000015db 002 v ARN
fp o
fp o
f 000015db 00001713 002 v BIL
fp o
fp o
f 00001713 00001898 002 v BL
fp o
fp o
f 00001898 000019e1 002 v BW
fp o
fp o
f 000019e1 00001a81 002 v BR
fp o
fp o
f 00001a81 00001b44 002 v BB
fp o
fp o
f 00001b44 00001bc3 002 v CC
fp o
fp o
f 00001bc3 00001cec 002 v CF
fp o
fp o
f 00001cec 00001ddb 002 v CB
fp o
fp o
f 00001ddb 00001e8e 002 v DW
fp o
fp o
f 00001e8e 00001f88 002 v DA
fp o
fp o
f 00001f88 0000224d 002 v EC
fp o
fp o
f 0000224d 000025e2 002 v EU
fp o
fp o
f 000025e2 00002655 002 v FF
fp o
fp o
f 00002655 0000275f 002 v GC
fp o
fp o
f 0000275f 0000281e 002 v GR
fp o
fp o
f 0000281e 000029dc 002 v GI
fp o
fp o
f 000029dc 00002b9b 002 v GS
fp o
fp o
f 00002b9b 00002e55 002 v HE
fp o
fp o
f 00002e55 000030ab 002 v JB
fp o
fp o
f 000030ab 0000325d 002 v PF
fp o
fp o
f 0000325d 00003300 002 v PW
fp o
fp o
f 00003300 000034a7 002 v PO
fp o
fp o
f 000034a7 0000354a 002 v WS
fp o
fp o
f 0000354a 00003644 002 v WW
fp o
fp o
f 00003644 00003797 002 v HAUN
fp o
fp o
f 00003797 000038f9 002 v JHUILD
fp o
fp o
f 000038f9 000039c6 002 v KAMM
fp o
fp o
f 000039c6 00003b28 002 v KATA
fp o
fp o
f 00003b28 00003d8b 002 v BATTLE
fp o
fp o
f 00003d8b 00003e59 002 v SEZ
fp o
fp o
f 00003e59 00003f5f 002 v TEK
fp o
fp o
f 00003f5f 00004092 002 v BLOOD
fp o
fp o
f 000003e3 00000e53 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000003e3 000 v #globals
v 00000017 ffffffff 00000000 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 0000002d ffffffff 00000004 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 00000043 ffffffff 00000008 i ALFA_EVENT_MODULE_ON_DEATH
v 00000059 ffffffff 0000000c i ALFA_EVENT_MODULE_ON_DYING
v 0000006f ffffffff 00000010 i ALFA_EVENT_MODULE_ON_ENTER
v 00000085 ffffffff 00000014 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 0000009b ffffffff 00000018 i ALFA_EVENT_MODULE_ON_LEAVE
v 000000b1 ffffffff 0000001c i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 000000c7 ffffffff 00000020 i ALFA_EVENT_MODULE_ON_LOAD
v 000000dd ffffffff 00000024 i ALFA_EVENT_MODULE_ON_RESPAWN
v 000000f3 ffffffff 00000028 i ALFA_EVENT_MODULE_ON_REST
v 00000109 ffffffff 0000002c i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 0000011f ffffffff 00000030 i ALFA_SAFETY_NET_LEVEL
v 00000135 ffffffff 00000034 s ALFA_NUM_PLAYER_DEATHS
v 0000015f ffffffff 00000038 s LOGINMESSAGE
v 00000194 ffffffff 0000003c s WK_LOCATION_TABLE
v 000001b3 ffffffff 00000040 s WK_MODULE_TABLE
v 000001d0 ffffffff 00000044 s WK_PLAYER_TABLE
v 000001ed ffffffff 00000048 s WK_CHARACTER_TABLE
v 0000020d ffffffff 0000004c s WK_LOCALVARS_TABLE
v 0000022d ffffffff 00000050 i WK_SUCCESS
v 00000245 ffffffff 00000054 i SOS_MORGUE_ENABLED
v 0000025b ffffffff 00000058 i SOS_MESSAGE_SYSTEM_ON
v 00000271 ffffffff 0000005c i BOOT_METHOD_BOOT
v 00000287 ffffffff 00000060 i BOOT_METHOD_PARALYZE
v 0000029d ffffffff 00000064 i BOOT_METHOD_QUARANTINE
v 000002b3 ffffffff 00000068 i PLAYER_RANK_INVALID
v 000002c9 ffffffff 0000006c i PLAYER_RANK_DM
v 000002df ffffffff 00000070 i PLAYER_RANK_CPC
v 000002f5 ffffffff 00000074 i PLAYER_RANK_PC
v 0000030b ffffffff 00000078 i CHARACTER_STATUS_INVALID
v 00000321 ffffffff 0000007c i CHARACTER_STATUS_RETIRED
v 00000337 ffffffff 00000080 i CHARACTER_STATUS_BURIED
v 0000034d ffffffff 00000084 i CHARACTER_STATUS_DEAD
v 00000363 ffffffff 00000088 i CHARACTER_STATUS_ALIVE
v 00000379 ffffffff 0000008c e2 lAlfaReturnLocation
v 0000037b ffffffff 00000090 i DC_EASY
v 00000391 ffffffff 00000094 i DC_MEDIUM
v 000003a7 ffffffff 00000098 i DC_HARD
v 000003bd ffffffff 0000009c i G_CLASSCHANCE
v 000003e5 00000e4b 00000000 s sResRef
v 000003ff 00000e4b 00000004 o oPC
v 00000414 00000e4b 00000008 o oTarget
v 00000e53 00000ec4 00000000 o oTarget
v 00000e53 00000ec4 00000004 o oPC
v 00000ecc 00000ffb 00000000 o oTarget
v 00000ecc 00000ffb 00000004 o oPC
v 00001003 00001057 00000000 i #retval
v 00001003 00001051 00000004 i pnValue
v 00001003 00001051 00000008 s psVarName
v 00001003 00001051 0000000c o poObject
v 00001059 00001198 00000000 i bPartyInArea
v 00001059 00001198 00000004 o poPlayer
v 00001059 00001198 00000008 i pnValue
v 00001059 00001198 0000000c s psVarName
v 00001059 00001198 00000010 s sDatabase
v 00001086 00001165 00000014 o oPC
v 000010a9 00001165 00000018 o oArea
v 000011a0 0000128e 00000000 o oTarget
v 000011a0 0000128e 00000004 o oPC
v 00001296 0000138c 00000000 o oTarget
v 00001296 0000138c 00000004 o oPC
v 00001394 000014af 00000000 o oTarget
v 00001394 000014af 00000004 o oPC
v 000014b7 000015d3 00000000 o oTarget
v 000014b7 000015d3 00000004 o oPC
v 000014b9 000015cd 00000008 i iD
v 000015db 0000170b 00000000 o oTarget
v 000015db 0000170b 00000004 o oPC
v 0000161d 00001705 00000008 e0 eEffect
v 00001713 00001890 00000000 o oTarget
v 00001713 00001890 00000004 o oPC
v 00001784 00001830 00000008 i iD
v 00001898 000019d9 00000000 o oTarget
v 00001898 000019d9 00000004 o oPC
v 000019e1 00001a79 00000000 o oTarget
v 000019e1 00001a79 00000004 o oPC
v 00001a81 00001b3c 00000000 o oTarget
v 00001a81 00001b3c 00000004 o oPC
v 00001a83 00001b36 00000008 e0 eAC
v 00001ab5 00001b36 0000000c i iD
v 00001b44 00001bbb 00000000 o oTarget
v 00001b44 00001bbb 00000004 o oPC
v 00001bc3 00001ce4 00000000 o oTarget
v 00001bc3 00001ce4 00000004 o oPC
v 00001cec 00001dd3 00000000 o oTarget
v 00001cec 00001dd3 00000004 o oPC
v 00001cee 00001dcd 00000008 e0 eAC
v 00001d20 00001dcd 0000000c i iD
v 00001ddb 00001e86 00000000 o oTarget
v 00001ddb 00001e86 00000004 o oPC
v 00001e1d 00001e80 00000008 i iD
v 00001e8e 00001f80 00000000 o oTarget
v 00001e8e 00001f80 00000004 o oPC
v 00001f88 00002245 00000000 o oTarget
v 00001f88 00002245 00000004 o oPC
v 00001ff9 000021e5 00000008 e0 eEffect
v 0000224d 000025da 00000000 o oTarget
v 0000224d 000025da 00000004 o oPC
v 0000224f 000025d4 00000008 i iD
v 000022e6 000025d4 0000000c e0 eEffect
v 000025e2 0000264d 00000000 o oTarget
v 000025e2 0000264d 00000004 o oPC
v 00002655 00002757 00000000 o oTarget
v 00002655 00002757 00000004 o oPC
v 0000275f 00002816 00000000 o oTarget
v 0000275f 00002816 00000004 o oPC
v 00002761 00002810 00000008 e0 eAC
v 00002793 00002810 0000000c i iD
v 0000281e 000029d4 00000000 o oTarget
v 0000281e 000029d4 00000004 o oPC
v 00002820 000029ce 00000008 i iD
v 000029dc 00002b93 00000000 o oTarget
v 000029dc 00002b93 00000004 o oPC
v 000029de 00002b8d 00000008 i iD
v 00002b9b 00002e4d 00000000 o oTarget
v 00002b9b 00002e4d 00000004 o oPC
v 00002bcb 00002def 00000008 i iRoll
v 00002e55 000030a3 00000000 o oTarget
v 00002e55 000030a3 00000004 o oPC
v 000030ab 00003255 00000000 o oTarget
v 000030ab 00003255 00000004 o oPC
v 0000325d 000032f8 00000000 o oTarget
v 0000325d 000032f8 00000004 o oPC
v 000032a2 000032f2 00000008 i iD
v 00003300 0000349f 00000000 o oTarget
v 00003300 0000349f 00000004 o oPC
v 000034a7 00003542 00000000 o oTarget
v 000034a7 00003542 00000004 o oPC
v 000034ec 0000353c 00000008 i iD
v 0000354a 0000363c 00000000 o oTarget
v 0000354a 0000363c 00000004 o oPC
v 00003644 0000378f 00000000 o oTarget
v 00003644 0000378f 00000004 o oPC
v 00003687 00003789 00000008 i iDur
v 00003797 000038f1 00000000 o oTarget
v 00003797 000038f1 00000004 o oPC
v 000037d7 000038eb 00000008 i iDur
v 000038f9 000039be 00000000 o oTarget
v 000038f9 000039be 00000004 o oPC
v 0000393b 000039b8 00000008 i iDur
v 000039c6 00003b20 00000000 o oTarget
v 000039c6 00003b20 00000004 o oPC
v 00003a08 00003b1a 00000008 i iDur
v 00003b28 00003d83 00000000 o oTarget
v 00003b28 00003d83 00000004 o oPC
v 00003b6c 00003d7d 00000008 i iDur
v 00003d8b 00003e51 00000000 o oTarget
v 00003d8b 00003e51 00000004 o oPC
v 00003dd1 00003e4b 00000008 i iDur
v 00003e59 00003f57 00000000 o oTarget
v 00003e59 00003f57 00000004 o oPC
v 00003e99 00003f51 00000008 i iDur
v 00003f5f 0000408a 00000000 o oTarget
v 00003f5f 0000408a 00000004 o oPC
v 00003fa2 00004084 00000008 i iDur
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l00 0000017 00000041 00000057
l00 0000018 00000057 0000006d
l00 0000019 0000006d 00000083
l00 0000020 00000083 00000099
l00 0000021 00000099 000000af
l00 0000022 000000af 000000c5
l00 0000023 000000c5 000000db
l00 0000024 000000db 000000f1
l00 0000025 000000f1 00000107
l00 0000026 00000107 0000011d
l00 0000029 0000011d 00000133
l00 0000032 00000133 0000015d
l00 0000035 0000015d 00000192
l01 0000015 00000192 000001b1
l01 0000016 000001b1 000001ce
l01 0000017 000001ce 000001eb
l01 0000018 000001eb 0000020b
l01 0000019 0000020b 0000022b
l01 0000021 0000022b 00000243
l01 0000025 00000243 00000259
l01 0000030 00000259 0000026f
l01 0000035 0000026f 00000285
l01 0000036 00000285 0000029b
l01 0000037 0000029b 000002b1
l01 0000045 000002b1 000002c7
l01 0000046 000002c7 000002dd
l01 0000047 000002dd 000002f3
l01 0000048 000002f3 00000309
l01 0000052 00000309 0000031f
l01 0000053 0000031f 00000335
l01 0000054 00000335 0000034b
l01 0000055 0000034b 00000361
l01 0000056 00000361 00000377
l02 0000036 00000377 00000379
l03 0000018 00000379 0000038f
l03 0000019 0000038f 000003a5
l03 0000020 000003a5 000003bb
l03 0000024 000003bb 000003d1
l09 0000470 000003e3 000003fd
l09 0000471 000003fd 00000412
l09 0000472 00000412 00000427
l09 0000474 00000427 00000444
l09 0000476 0000044a 0000045f
l09 0000478 00000465 00000483
l09 0000479 00000489 0000049f
l09 0000480 000004a5 000004c6
l09 0000481 000004cc 000004e2
l09 0000482 000004e8 0000050a
l09 0000483 00000510 00000526
l09 0000484 0000052c 00000548
l09 0000485 0000054e 00000564
l09 0000486 0000056a 00000583
l09 0000487 00000589 0000059f
l09 0000488 000005a5 000005c0
l09 0000489 000005c6 000005dc
l09 0000490 000005e2 000005ff
l09 0000491 00000605 0000061b
l09 0000492 00000621 0000063e
l09 0000493 00000644 0000065a
l09 0000494 00000660 0000067e
l09 0000495 00000684 0000069a
l09 0000496 000006a0 000006be
l09 0000497 000006c4 000006da
l09 0000498 000006e0 000006fd
l09 0000499 00000703 00000719
l09 0000500 0000071f 0000073c
l09 0000501 00000742 00000758
l09 0000502 0000075e 0000077a
l09 0000503 00000780 00000796
l09 0000504 0000079c 000007ba
l09 0000505 000007c0 000007d6
l09 0000506 000007dc 000007f9
l09 0000507 000007ff 00000815
l09 0000508 0000081b 00000835
l09 0000509 0000083b 00000851
l09 0000510 00000857 00000875
l09 0000511 0000087b 00000891
l09 0000512 00000897 000008b6
l09 0000513 000008bc 000008d2
l09 0000514 000008d8 000008f8
l09 0000515 000008fe 00000914
l09 0000516 0000091a 00000937
l09 0000517 0000093d 00000953
l09 0000518 00000959 00000977
l09 0000519 0000097d 00000993
l09 0000520 00000999 000009b4
l09 0000521 000009ba 000009d0
l09 0000522 000009d6 000009f2
l09 0000523 000009f8 00000a0e
l09 0000524 00000a14 00000a30
l09 0000525 00000a36 00000a4c
l09 0000526 00000a52 00000a75
l09 0000527 00000a7b 00000a91
l09 0000528 00000a97 00000ab9
l09 0000529 00000abf 00000ad5
l09 0000530 00000adb 00000afa
l09 0000531 00000b00 00000b16
l09 0000532 00000b1c 00000b36
l09 0000533 00000b3c 00000b52
l09 0000534 00000b58 00000b78
l09 0000535 00000b7e 00000b94
l09 0000536 00000b9a 00000bb8
l09 0000537 00000bbe 00000bd4
l09 0000538 00000bda 00000bf8
l09 0000539 00000bfe 00000c14
l09 0000540 00000c1a 00000c35
l09 0000541 00000c3b 00000c51
l09 0000542 00000c57 00000c74
l09 0000543 00000c7a 00000c90
l09 0000544 00000c96 00000cb3
l09 0000545 00000cb9 00000ccf
l09 0000546 00000cd5 00000cf4
l09 0000547 00000cfa 00000d10
l09 0000548 00000d16 00000d32
l09 0000549 00000d38 00000d4e
l09 0000550 00000d54 00000d6f
l09 0000551 00000d75 00000d8b
l09 0000552 00000d91 00000daf
l09 0000553 00000db5 00000dcb
l09 0000555 00000dd7 00000dd9
l09 0000557 00000dd9 00000e18
l09 0000560 00000e1e 00000e20
l09 0000562 00000e20 00000e4b
l09 0000564 00000e51 00000e53
l09 0000008 00000e53 00000e81
l09 0000009 00000e81 00000ec4
l09 0000010 00000ec4 00000ecc
l09 0000014 00000ecc 00000ef4
l09 0000016 00000efa 00000f23
l09 0000017 00000f23 00000f56
l09 0000018 00000f56 00000f9c
l09 0000020 00000fa2 00000fa4
l09 0000021 00000fa4 00000ffb
l09 0000022 00000ffb 00001003
l06 0000460 00001003 0000102f
l06 0000462 0000102f 00001051
l06 0000463 00001051 00001059
l02 0000089 00001059 0000107e
l02 0000091 00001084 000010a7
l02 0000092 000010a7 000010c4
l02 0000094 000010c4 000010d7
l02 0000096 000010d7 0000110d
l02 0000098 00001113 00001138
l02 0000101 0000113e 0000115f
l02 0000105 00001171 00001173
l02 0000107 00001173 00001198
l02 0000109 00001198 000011a0
l09 0000026 000011a0 000011e8
l09 0000027 000011e8 00001211
l09 0000028 00001211 00001246
l09 0000029 00001246 0000128e
l09 0000030 0000128e 00001296
l09 0000034 00001296 000012be
l09 0000036 000012c4 000012f5
l09 0000037 000012f5 00001334
l09 0000039 0000133a 0000133c
l09 0000040 0000133c 0000138c
l09 0000041 0000138c 00001394
l09 0000045 00001394 000013bc
l09 0000047 000013c2 000013eb
l09 0000048 000013eb 0000141e
l09 0000049 0000141e 0000145a
l09 0000051 00001460 00001462
l09 0000052 00001462 000014af
l09 0000053 000014af 000014b7
l09 0000057 000014b7 000014da
l09 0000058 000014da 00001502
l09 0000060 00001508 00001538
l09 0000061 00001538 00001576
l09 0000063 0000157c 0000157e
l09 0000064 0000157e 000015cd
l09 0000065 000015d3 000015db
l09 0000069 000015db 0000161b
l09 0000070 0000161b 00001638
l09 0000071 00001638 0000164b
l09 0000073 0000164b 00001660
l09 0000075 00001666 00001685
l09 0000077 0000168b 000016a0
l09 0000078 000016a0 000016d8
l09 0000081 000016e4 000016ff
l09 0000083 0000170b 00001713
l09 0000087 00001713 0000173b
l09 0000089 00001741 00001782
l09 0000090 00001782 0000179d
l09 0000091 0000179d 000017ce
l09 0000092 000017ce 000017ff
l09 0000093 000017ff 00001830
l09 0000095 0000183c 0000183e
l09 0000096 0000183e 00001890
l09 0000097 00001890 00001898
l09 0000101 00001898 000018d9
l09 0000102 000018d9 0000190c
l09 0000103 0000190c 00001941
l09 0000104 00001941 00001956
l09 0000106 0000195c 0000197d
l09 0000108 00001983 000019cd
l09 0000111 000019d9 000019e1
l09 0000115 000019e1 00001a0a
l09 0000116 00001a0a 00001a38
l09 0000117 00001a38 00001a79
l09 0000118 00001a79 00001a81
l09 0000122 00001a81 00001ab3
l09 0000123 00001ab3 00001ace
l09 0000124 00001ace 00001af6
l09 0000125 00001af6 00001b36
l09 0000126 00001b3c 00001b44
l09 0000130 00001b44 00001b79
l09 0000131 00001b79 00001bbb
l09 0000132 00001bbb 00001bc3
l09 0000136 00001bc3 00001beb
l09 0000138 00001bf1 00001c1a
l09 0000139 00001c1a 00001c4d
l09 0000140 00001c4d 00001c8c
l09 0000142 00001c92 00001c94
l09 0000143 00001c94 00001ce4
l09 0000145 00001ce4 00001cec
l09 0000149 00001cec 00001d1e
l09 0000150 00001d1e 00001d39
l09 0000151 00001d39 00001d61
l09 0000152 00001d61 00001d8c
l09 0000153 00001d8c 00001dcd
l09 0000154 00001dd3 00001ddb
l09 0000158 00001ddb 00001e1b
l09 0000159 00001e1b 00001e36
l09 0000160 00001e36 00001e5b
l09 0000161 00001e5b 00001e80
l09 0000162 00001e86 00001e8e
l09 0000166 00001e8e 00001eb6
l09 0000168 00001ebc 00001eed
l09 0000169 00001eed 00001f2a
l09 0000171 00001f30 00001f32
l09 0000172 00001f32 00001f80
l09 0000173 00001f80 00001f88
l09 0000177 00001f88 00001fb0
l09 0000179 00001fb6 00001ff7
l09 0000180 00001ff7 00002014
l09 0000181 00002014 00002027
l09 0000183 00002027 000020d5
l09 0000185 000020db 000020fa
l09 0000187 00002100 00002115
l09 0000188 00002115 0000215f
l09 0000190 00002165 00002167
l09 0000191 00002167 000021be
l09 0000193 000021c4 000021df
l09 0000196 000021f1 000021f3
l09 0000197 000021f3 00002245
l09 0000198 00002245 0000224d
l09 0000203 0000224d 00002268
l09 0000204 00002268 000022aa
l09 0000205 000022aa 000022e4
l09 0000206 000022e4 00002301
l09 0000207 00002301 00002314
l09 0000209 00002314 000023c2
l09 0000211 000023c8 000023e7
l09 0000213 000023ed 00002402
l09 0000214 00002402 0000244d
l09 0000216 00002453 00002455
l09 0000217 00002455 000024ac
l09 0000219 000024b2 000024cd
l09 0000221 000024d3 0000250a
l09 0000222 0000250a 0000253b
l09 0000223 0000253b 0000256c
l09 0000224 0000256c 0000259d
l09 0000225 0000259d 000025d4
l09 0000227 000025da 000025e2
l09 0000231 000025e2 00002625
l09 0000232 00002625 0000264d
l09 0000233 0000264d 00002655
l09 0000238 00002655 0000267d
l09 0000240 00002683 000026be
l09 0000241 000026be 000026fe
l09 0000243 00002704 00002706
l09 0000244 00002706 00002757
l09 0000245 00002757 0000275f
l09 0000249 0000275f 00002791
l09 0000250 00002791 000027a7
l09 0000251 000027a7 000027cf
l09 0000252 000027cf 00002810
l09 0000253 00002816 0000281e
l09 0000257 0000281e 00002839
l09 0000258 00002839 0000286a
l09 0000259 0000286a 0000289b
l09 0000260 0000289b 000028cc
l09 0000261 000028cc 000028fd
l09 0000262 000028fd 0000292e
l09 0000263 0000292e 0000295f
l09 0000264 0000295f 00002990
l09 0000265 00002990 000029ce
l09 0000266 000029d4 000029dc
l09 0000270 000029dc 000029f7
l09 0000271 000029f7 00002a28
l09 0000272 00002a28 00002a59
l09 0000273 00002a59 00002a8a
l09 0000274 00002a8a 00002abb
l09 0000275 00002abb 00002aec
l09 0000276 00002aec 00002b1d
l09 0000277 00002b1d 00002b4e
l09 0000278 00002b4e 00002b8d
l09 0000279 00002b93 00002b9b
l09 0000283 00002b9b 00002bc3
l09 0000285 00002bc9 00002be4
l09 0000286 00002be4 00002bf4
l09 0000288 00002bfa 00002c2d
l09 0000289 00002c2d 00002c51
l09 0000291 00002c57 00002c59
l09 0000293 00002c59 00002c7f
l09 0000295 00002c7f 00002cbe
l09 0000296 00002cbe 00002cf8
l09 0000297 00002cf8 00002d2d
l09 0000298 00002d2d 00002d5c
l09 0000299 00002d5c 00002d8b
l09 0000300 00002d8b 00002dba
l09 0000301 00002dba 00002def
l09 0000303 00002dfb 00002dfd
l09 0000304 00002dfd 00002e4d
l09 0000305 00002e4d 00002e55
l09 0000309 00002e55 00002e7d
l09 0000311 00002e83 00002eca
l09 0000312 00002eca 00002edf
l09 0000313 00002ee5 00002f0e
l09 0000314 00002f14 00002f29
l09 0000315 00002f2f 00002f5f
l09 0000317 00002f65 00002f9a
l09 0000319 00002f9a 00002fe2
l09 0000321 00002fe8 00003009
l09 0000323 0000300f 00003037
l09 0000327 00003049 0000304b
l09 0000328 0000304b 000030a3
l09 0000329 000030a3 000030ab
l09 0000333 000030ab 000030d3
l09 0000335 000030d9 0000311f
l09 0000336 0000311f 00003167
l09 0000338 0000316d 00003195
l09 0000340 0000319b 0000319d
l09 0000341 0000319d 000031f6
l09 0000343 000031fc 000031fe
l09 0000344 000031fe 00003255
l09 0000346 00003255 0000325d
l09 0000350 0000325d 000032a0
l09 0000351 000032a0 000032bb
l09 0000352 000032bb 000032f2
l09 0000353 000032f8 00003300
l09 0000357 00003300 00003331
l09 0000358 00003331 0000336e
l09 0000359 0000336e 000033a8
l09 0000360 000033a8 000033dd
l09 0000361 000033dd 0000340c
l09 0000362 0000340c 0000343b
l09 0000363 0000343b 0000346a
l09 0000364 0000346a 0000349f
l09 0000365 0000349f 000034a7
l09 0000369 000034a7 000034ea
l09 0000370 000034ea 00003505
l09 0000371 00003505 0000353c
l09 0000372 00003542 0000354a
l09 0000376 0000354a 00003572
l09 0000378 00003578 000035b9
l09 0000379 000035b9 000035e2
l09 0000381 000035e8 000035ea
l09 0000382 000035ea 0000363c
l09 0000383 0000363c 00003644
l09 0000388 00003644 00003685
l09 0000389 00003685 000036a8
l09 0000390 000036a8 000036dd
l09 0000391 000036dd 00003714
l09 0000392 00003714 0000374b
l09 0000393 0000374b 00003789
l09 0000394 0000378f 00003797
l09 0000398 00003797 000037d5
l09 0000399 000037d5 000037f0
l09 0000400 000037f0 00003821
l09 0000401 00003821 00003858
l09 0000402 00003858 00003889
l09 0000403 00003889 000038ba
l09 0000404 000038ba 000038eb
l09 0000406 000038f1 000038f9
l09 0000410 000038f9 00003939
l09 0000411 00003939 0000395c
l09 0000412 0000395c 0000398d
l09 0000413 0000398d 000039b8
l09 0000415 000039be 000039c6
l09 0000419 000039c6 00003a06
l09 0000420 00003a06 00003a1c
l09 0000421 00003a1c 00003a7e
l09 0000422 00003a7e 00003ae3
l09 0000423 00003ae3 00003b1a
l09 0000424 00003b20 00003b28
l09 0000428 00003b28 00003b6a
l09 0000429 00003b6a 00003b8d
l09 0000430 00003b8d 00003beb
l09 0000431 00003beb 00003c40
l09 0000432 00003c40 00003c95
l09 0000433 00003c95 00003ce4
l09 0000434 00003ce4 00003d15
l09 0000435 00003d15 00003d46
l09 0000436 00003d46 00003d7d
l09 0000437 00003d83 00003d8b
l09 0000441 00003d8b 00003dcf
l09 0000442 00003dcf 00003de5
l09 0000443 00003de5 00003e1b
l09 0000444 00003e1b 00003e4b
l09 0000446 00003e51 00003e59
l09 0000450 00003e59 00003e97
l09 0000451 00003e97 00003eb2
l09 0000452 00003eb2 00003ee3
l09 0000453 00003ee3 00003f1a
l09 0000454 00003f1a 00003f51
l09 0000456 00003f57 00003f5f
l09 0000460 00003f5f 00003fa0
l09 0000461 00003fa0 00003fbb
l09 0000462 00003fbb 00003fde
l09 0000463 00003fde 00004031
l09 0000464 00004031 00004084
l09 0000466 0000408a 00004092
