NDB V1.0
0000002 0000001 0000068 0000017 0000077
n00 nw_i0_plot
N01 corwellleather
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f 000000a1 00000648 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f 00000648 000007ff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000015 000000a1 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000099 00000000 o oStore
v 000000a1 00000640 00000000 i nBonusMarkDown
v 000000a1 00000640 00000004 i nBonusMarkUp
v 000000a1 00000640 00000008 o oPC
v 000000a1 00000640 0000000c o oStore
v 000000a3 0000063a 00000010 i STATE_FAILED
v 000000b9 0000063a 00000014 i STATE_TIE
v 000000cf 0000063a 00000018 i STATE_WON
v 000000e5 0000063a 0000001c s sTag
v 00000100 0000063a 00000020 i nPlayerSkillRank
v 00000123 0000063a 00000024 i nNPCSkillRank
v 00000184 0000063a 00000028 i nAdjust
v 0000019a 0000063a 0000002c i nState
v 000001b0 0000063a 00000030 i nPreviousRank
v 00000648 000007fd 00000000 i #retval
v 00000648 000007f7 00000004 o oTarget
v 0000064a 000007f1 00000008 i nCharmMod
l01 0000004 00000015 00000046
l01 0000005 00000046 0000005b
l01 0000007 00000061 00000080
l01 0000009 00000086 00000088
l01 0000011 00000088 00000099
l01 0000013 0000009f 000000a1
l00 0000177 000000a1 000000b7
l00 0000178 000000b7 000000cd
l00 0000179 000000cd 000000e3
l00 0000180 000000e3 000000fe
l00 0000182 000000fe 00000121
l00 0000184 00000121 00000152
l00 0000187 00000152 00000162
l00 0000188 00000168 0000017c
l00 0000190 00000182 00000198
l00 0000212 00000198 000001ae
l00 0000213 000001ae 000001e8
l00 0000220 000001e8 00000247
l00 0000222 0000024d 0000027f
l00 0000223 0000027f 000002b2
l00 0000225 000002b2 000002d5
l00 0000226 000002d5 000002f8
l00 0000227 000002f8 00000318
l00 0000228 00000318 0000032a
l00 0000230 00000330 00000346
l00 0000232 0000034c 0000034e
l00 0000233 0000034e 00000360
l00 0000235 00000366 0000037c
l00 0000237 00000382 00000384
l00 0000238 00000384 00000396
l00 0000240 0000039c 000003b2
l00 0000244 000003be 000003c0
l00 0000247 000003c0 000003fa
l00 0000249 000003fa 0000040a
l00 0000251 00000410 00000426
l00 0000253 0000042c 0000042e
l00 0000254 0000042e 0000043e
l00 0000256 00000444 0000045a
l00 0000258 00000460 00000462
l00 0000259 00000462 00000472
l00 0000261 00000478 0000048e
l00 0000266 00000494 000004a6
l00 0000268 000004ac 000004c5
l00 0000270 000004cb 000004cd
l00 0000271 000004cd 000004df
l00 0000273 000004e5 000004fe
l00 0000275 00000504 00000506
l00 0000276 00000506 00000518
l00 0000278 0000051e 00000537
l00 0000281 0000053d 00000571
l00 0000289 00000571 00000581
l00 0000290 00000587 0000059b
l00 0000291 000005a1 000005b3
l00 0000292 000005b9 000005cf
l00 0000303 000005d5 000005f5
l00 0000304 000005f5 00000615
l00 0000305 00000615 0000063a
l00 0000306 00000640 00000648
l00 0000127 00000648 0000065e
l00 0000128 0000065e 00000671
l00 0000130 00000677 0000068b
l00 0000132 00000691 00000693
l00 0000133 00000693 000006a6
l00 0000135 000006ac 000006c0
l00 0000137 000006c6 000006c8
l00 0000138 000006c8 000006db
l00 0000140 000006e1 000006f5
l00 0000142 000006fb 000006fd
l00 0000144 00000716 0000072a
l00 0000146 00000730 00000732
l00 0000148 0000074b 0000075f
l00 0000150 00000765 00000767
l00 0000152 00000780 00000794
l00 0000154 0000079a 0000079c
l00 0000156 000007b5 000007c9
l00 0000158 000007cf 000007f1
l00 0000159 000007f7 000007ff
