NDB V1.0
0000002 0000001 0000068 0000017 0000077
n00 nw_i0_plot
N01 corwellbladework
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f 0000009f 00000646 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f 00000646 000007fd 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000015 0000009f 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000097 00000000 o oStore
v 0000009f 0000063e 00000000 i nBonusMarkDown
v 0000009f 0000063e 00000004 i nBonusMarkUp
v 0000009f 0000063e 00000008 o oPC
v 0000009f 0000063e 0000000c o oStore
v 000000a1 00000638 00000010 i STATE_FAILED
v 000000b7 00000638 00000014 i STATE_TIE
v 000000cd 00000638 00000018 i STATE_WON
v 000000e3 00000638 0000001c s sTag
v 000000fe 00000638 00000020 i nPlayerSkillRank
v 00000121 00000638 00000024 i nNPCSkillRank
v 00000182 00000638 00000028 i nAdjust
v 00000198 00000638 0000002c i nState
v 000001ae 00000638 00000030 i nPreviousRank
v 00000646 000007fb 00000000 i #retval
v 00000646 000007f5 00000004 o oTarget
v 00000648 000007ef 00000008 i nCharmMod
l01 0000004 00000015 00000044
l01 0000005 00000044 00000059
l01 0000007 0000005f 0000007e
l01 0000009 00000084 00000086
l01 0000011 00000086 00000097
l01 0000013 0000009d 0000009f
l00 0000177 0000009f 000000b5
l00 0000178 000000b5 000000cb
l00 0000179 000000cb 000000e1
l00 0000180 000000e1 000000fc
l00 0000182 000000fc 0000011f
l00 0000184 0000011f 00000150
l00 0000187 00000150 00000160
l00 0000188 00000166 0000017a
l00 0000190 00000180 00000196
l00 0000212 00000196 000001ac
l00 0000213 000001ac 000001e6
l00 0000220 000001e6 00000245
l00 0000222 0000024b 0000027d
l00 0000223 0000027d 000002b0
l00 0000225 000002b0 000002d3
l00 0000226 000002d3 000002f6
l00 0000227 000002f6 00000316
l00 0000228 00000316 00000328
l00 0000230 0000032e 00000344
l00 0000232 0000034a 0000034c
l00 0000233 0000034c 0000035e
l00 0000235 00000364 0000037a
l00 0000237 00000380 00000382
l00 0000238 00000382 00000394
l00 0000240 0000039a 000003b0
l00 0000244 000003bc 000003be
l00 0000247 000003be 000003f8
l00 0000249 000003f8 00000408
l00 0000251 0000040e 00000424
l00 0000253 0000042a 0000042c
l00 0000254 0000042c 0000043c
l00 0000256 00000442 00000458
l00 0000258 0000045e 00000460
l00 0000259 00000460 00000470
l00 0000261 00000476 0000048c
l00 0000266 00000492 000004a4
l00 0000268 000004aa 000004c3
l00 0000270 000004c9 000004cb
l00 0000271 000004cb 000004dd
l00 0000273 000004e3 000004fc
l00 0000275 00000502 00000504
l00 0000276 00000504 00000516
l00 0000278 0000051c 00000535
l00 0000281 0000053b 0000056f
l00 0000289 0000056f 0000057f
l00 0000290 00000585 00000599
l00 0000291 0000059f 000005b1
l00 0000292 000005b7 000005cd
l00 0000303 000005d3 000005f3
l00 0000304 000005f3 00000613
l00 0000305 00000613 00000638
l00 0000306 0000063e 00000646
l00 0000127 00000646 0000065c
l00 0000128 0000065c 0000066f
l00 0000130 00000675 00000689
l00 0000132 0000068f 00000691
l00 0000133 00000691 000006a4
l00 0000135 000006aa 000006be
l00 0000137 000006c4 000006c6
l00 0000138 000006c6 000006d9
l00 0000140 000006df 000006f3
l00 0000142 000006f9 000006fb
l00 0000144 00000714 00000728
l00 0000146 0000072e 00000730
l00 0000148 00000749 0000075d
l00 0000150 00000763 00000765
l00 0000152 0000077e 00000792
l00 0000154 00000798 0000079a
l00 0000156 000007b3 000007c7
l00 0000158 000007cd 000007ef
l00 0000159 000007f5 000007fd
