NDB V1.0
0000034 0000004 0000611 0000343 0000525
n00 alfa_constants
n01 hc_inc_death
n02 hc_inc_timecheck
n03 alfa_subdual
n04 sei_subraces
n05 alfa_persist
n06 dim_returns
n07 sei_xp
n08 subraces
n09 mrg_constants
n10 csm_include
n11 hc_inc
n12 alfa_items
n13 sos_switches
n14 spawn_timefuncs
n15 x0_i0_corpses
n16 spawn_functions
n17 x2_inc_switches
n18 nw_i0_plot
n19 sei_subraceslst
n20 mrg_include
n21 alfa_charloc
n22 sos_messages
n23 sos_playaut_inc
n24 sos_time_inc
n25 sos_include
n26 alfa_spelltrack
n27 ac_include
n28 pfp_inc
n29 alfa_include
n30 spawn_flags
n31 spawn_cfg_cusflg
n32 x0_i0_position
N33 cs_area_enter
s 03 vector
sf f x
sf f y
sf f z
s 13 Subrace
sf i m_nID
sf i m_nBaseRace
sf i m_nNumFieldValues
sf i m_nNumTraits
sf i m_bSpellResistance
sf i m_nLightSensitivity
sf f m_fLightBlindness
sf i m_nStonecunning
sf i m_nSpellLikeAbility
sf i m_nECLAdd
sf i m_nFavoredClassF
sf i m_nFavoredClassM
sf i m_bIsDefault
s 08 ItemInfo
sf i nNoDrop
sf i nDMOnly
sf i nGiveToDM
sf i nGiveToPlayer
sf s sItemTag
sf s sActivateScript
sf s sAcquireScript
sf s sUnacquireScript
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f ffffffff ffffffff 001 v hcDisabledSetup
fp o
f ffffffff ffffffff 001 v hcDisabledRemove
fp o
f ffffffff ffffffff 000 i SecondsSinceBegin
f ffffffff ffffffff 002 v ALFA_SetLastStateCheckTime
fp o
fp i
f ffffffff ffffffff 001 i ALFA_GetLastStateCheckTime
fp o
f ffffffff ffffffff 001 v SubdualDebug
fp s
f ffffffff ffffffff 002 i ALFA_GetLastDamageSubdual
fp o
fp o
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 e0 SEI_ParseTrait
fp o
fp s
f ffffffff ffffffff 000 v SEI_DefineSubraces
f ffffffff ffffffff 002 v SEI_WriteSubraceLogEntry
fp s
fp i
f ffffffff ffffffff 002 v SEI_SendSubraceMessageToPC
fp o
fp s
f ffffffff ffffffff 001 s SEI_SubraceEnumToString
fp i
f ffffffff ffffffff 002 v SEI_SendSubraceInitMsg
fp o
fp i
f ffffffff ffffffff 003 t0001 SEI_CreateSubrace
fp i
fp i
fp s
f ffffffff ffffffff 002 t0001 SEI_AddFieldText
fp t0001
fp s
f ffffffff ffffffff 002 t0001 SEI_AddTrait
fp t0001
fp s
f 00002596 000025d9 001 i SEI_SubraceIDToIdx
fp i
f ffffffff ffffffff 002 v SEI_SaveSubraceIdx
fp t0001
fp i
f 000025d9 000028aa 001 t0001 SEI_LoadSubraceIdx
fp i
f ffffffff ffffffff 001 v SEI_SaveSubrace
fp t0001
f 00002544 00002596 001 t0001 SEI_LoadSubrace
fp i
f ffffffff ffffffff 001 i SEI_GetECLAdd
fp o
f ffffffff ffffffff 005 e0 SEI_ParseTrait3
fp o
fp s
fp s
fp s
fp s
f ffffffff ffffffff 004 e0 SEI_ParseTrait2
fp o
fp s
fp s
fp s
f ffffffff ffffffff 003 e0 SEI_ParseTrait1
fp o
fp s
fp s
f ffffffff ffffffff 000 v SEI_InitSubraces
f ffffffff ffffffff 003 v SEI_SetSubraceVar
fp o
fp i
fp i
f ffffffff ffffffff 003 i SEI_TestSubraceField
fp t0001
fp i
fp s
f ffffffff ffffffff 002 i SEI_ReadSubraceField
fp i
fp s
f ffffffff ffffffff 001 v SEI_StartSubraceDialog
fp o
f ffffffff ffffffff 001 i SEI_InitSubraceVar
fp o
f ffffffff ffffffff 001 v SEI_RemoveSubraceHide
fp o
f ffffffff ffffffff 002 v SEI_CreateSubraceHide
fp o
fp s
f ffffffff ffffffff 002 v SEI_GiveSubraceHide
fp o
fp s
f 00002a27 00002ab7 002 i SEI_ReadAreaSetting
fp i
fp i
f 000028aa 00002a27 003 i SEI_GetAreaSetting
fp o
fp i
fp i
f 00001ef7 000020fa 002 v SEI_SetAreaSettings
fp o
fp i
f ffffffff ffffffff 001 v SEI_SetDefaultAreaSettings
fp i
f ffffffff ffffffff 002 v SEI_RemoveEffect
fp o
fp e0
f ffffffff ffffffff 001 v SEI_RemoveEffects
fp o
f 00002b9d 00002cd1 003 v SEI_RemoveSubraceEffects
fp o
fp i
fp i
f 00002b2e 00002b9d 005 v SEI_ApplyEffectToObject
fp i
fp e0
fp o
fp f
fp i
f 00002ab7 00002b2e 000 e0 SEI_EffectStonecunning
f 00002cd1 00002d86 001 e0 SEI_EffectLightSensitivity
fp i
f 000020fa 00002544 002 v SEI_ApplyAreaSettings
fp o
fp i
f 00001e87 00001ef7 002 v SEI_EnterArea
fp o
fp i
f ffffffff ffffffff 001 v SEI_AreaHeartbeat
fp o
f ffffffff ffffffff 002 v SEI_SetSubraceHide
fp t0001
fp o
f ffffffff ffffffff 002 v SEI_GiveSpellLikeAbilities
fp t0001
fp o
f ffffffff ffffffff 002 v SEI_ApplySubraceTraits
fp t0001
fp o
f ffffffff ffffffff 002 v SEI_InitSubraceTraits
fp o
fp i
f ffffffff ffffffff 002 v SEI_RemoveSubrace
fp o
fp i
f ffffffff ffffffff 001 v SEI_InitSubrace
fp o
f ffffffff ffffffff 001 v SEI_FinishSubraceDialog
fp o
f ffffffff ffffffff 001 v SEI_LevelUpSubrace
fp o
f ffffffff ffffffff 001 i SEI_GetCharacterSubrace
fp o
f ffffffff ffffffff 002 i SEI_IsCharacterOfSubrace
fp o
fp i
f ffffffff ffffffff 001 i SEI_GetEffectiveCharacterLevel
fp o
f ffffffff ffffffff 001 v SEI_KeepSubraceItem
fp o
f ffffffff ffffffff 001 i SEI_DropSubraceItem
fp o
f ffffffff ffffffff 001 i SEI_FindDefaultSubrace
fp i
f ffffffff ffffffff 003 i SEI_GetFavoredClass
fp o
fp t0001
fp i
f ffffffff ffffffff 003 i SEI_FindFavoredClass
fp o
fp t0001
fp i
f ffffffff ffffffff 002 f SEI_CalcXPPenaltyForClasses
fp i
fp i
f ffffffff ffffffff 008 f SEI_DropForFavoredClass
fp o
fp t0001
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i SEI_ModifyXPForFavoredClass
fp o
fp i
f ffffffff ffffffff 002 i SEI_ModifyXPForECL
fp o
fp i
f ffffffff ffffffff 002 i SEI_ModifyXPForSubrace
fp o
fp i
f 00003134 000031fa 004 v ALFA_SetCampaignLocation
fp s
fp s
fp e2
fp o
f ffffffff ffffffff 003 e2 ALFA_GetCampaignLocation
fp s
fp s
fp o
f ffffffff ffffffff 005 v ALFA_SetPersistentString
fp s
fp s
fp s
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentInt
fp s
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentFloat
fp s
fp s
fp f
fp o
fp i
f 00002feb 00003134 005 v ALFA_SetPersistentLocation
fp s
fp s
fp e2
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentVector
fp s
fp s
fp t0000
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentObject
fp s
fp s
fp o
fp o
fp i
f ffffffff ffffffff 003 s ALFA_GetPersistentString
fp s
fp s
fp o
f ffffffff ffffffff 003 i ALFA_GetPersistentInt
fp s
fp s
fp o
f ffffffff ffffffff 003 f ALFA_GetPersistentFloat
fp s
fp s
fp o
f ffffffff ffffffff 003 e2 ALFA_GetPersistentLocation
fp s
fp s
fp o
f ffffffff ffffffff 003 t0000 ALFA_GetPersistentVector
fp s
fp s
fp o
f ffffffff ffffffff 005 o ALFA_GetPersistentObject
fp s
fp s
fp e2
fp o
fp o
f ffffffff ffffffff 003 v ALFA_DeletePersistentVariable
fp s
fp s
fp o
f ffffffff ffffffff 001 v speakDebug
fp s
f ffffffff ffffffff 001 v logDebug
fp s
f ffffffff ffffffff 002 i XP_GetAndUpdateKillCount
fp o
fp o
f ffffffff ffffffff 005 i XP_GetAndUpdateQuestAwardCount
fp o
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 v DestroyInventory
fp o
f ffffffff ffffffff 002 v DestroyEquipped
fp o
fp i
f ffffffff ffffffff 000 s XP_KILLS_TYPE
f ffffffff ffffffff 000 s XP_QUEST_TYPE
f ffffffff ffffffff 001 f XP_GetDimReturnsXPFactor
fp o
f ffffffff ffffffff 006 f XP_GetDimReturnsQuestXPFactor
fp o
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i XP_GetAndUpdatePartyKillCount
fp o
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o XP_FindTrueKiller
fp o
f ffffffff ffffffff 000 i XP_MAX_EL_LEVEL_DIFFERENCE
f ffffffff ffffffff 000 i XP_ULTRAMAX_EL_LEVEL_DIFFERENCE
f ffffffff ffffffff 000 i XP_AWARD_1_XP
f ffffffff ffffffff 000 i XP_AWARD_0_XP
f ffffffff ffffffff 002 v XP_RewardXP
fp o
fp i
f ffffffff ffffffff 003 v XP_RewardXPToPartyInArea
fp o
fp o
fp i
f ffffffff ffffffff 000 v XP_RewardXPForKill
f ffffffff ffffffff 006 i XP_RewardXPToPartyForQuest
fp o
fp f
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 i XP_RewardXPForQuest
fp o
fp f
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 f GetEncounterLevel
fp o
f ffffffff ffffffff 002 i XP_CapXPToMaxGain
fp o
fp i
f ffffffff ffffffff 002 i XP_GetXPFromCR
fp f
fp f
f ffffffff ffffffff 000 v Subraces_InitSubraces
f ffffffff ffffffff 001 v Subraces_SetDefaultAreaSettings
fp i
f ffffffff ffffffff 001 v Subraces_InitSubrace
fp o
f ffffffff ffffffff 001 v Subraces_LevelUpSubrace
fp o
f ffffffff ffffffff 001 v Subraces_RespawnSubrace
fp o
f 00001e69 00001e87 002 v Subraces_OnEnterArea
fp o
fp i
f ffffffff ffffffff 001 i Subraces_GetCharacterSubrace
fp o
f ffffffff ffffffff 002 i Subraces_IsCharacterOfSubrace
fp o
fp i
f ffffffff ffffffff 001 i Subraces_GetEffectiveCharacterLevel
fp o
f ffffffff ffffffff 001 v Subraces_StartNewModule
fp s
f ffffffff ffffffff 005 v Subraces_ActivatePortal
fp o
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v Subraces_ChangeAreaSettings
fp o
fp i
f ffffffff ffffffff 001 v Subraces_SafeRemoveEffects
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_DropCorpse
fp o
f ffffffff ffffffff 002 v ALFA_DestroyEquipped
fp o
fp i
f ffffffff ffffffff 001 v ALFA_DestroyInventory
fp o
f ffffffff ffffffff 002 v ALFA_GiveInventory
fp o
fp o
f ffffffff ffffffff 002 v ALFA_TakeEquipped
fp o
fp o
f ffffffff ffffffff 002 v ALFA_TakeInventory
fp o
fp o
f ffffffff ffffffff 002 v ALFA_Error
fp s
fp i
f ffffffff ffffffff 001 o ALFA_GetPCByName
fp s
f ffffffff ffffffff 001 v ALFA_RemoveEffects
fp o
f ffffffff ffffffff 002 i ALFA_IsStringGreaterThan
fp s
fp s
f ffffffff ffffffff 002 i CSM_DestroyObjectInArea
fp o
fp o
f ffffffff ffffffff 001 v CSM_UseBeltItem
fp o
f ffffffff ffffffff 001 v CSM_ApplyLevelLoss
fp o
f ffffffff ffffffff 000 v ALFA_LIST_Initialize
f ffffffff ffffffff 002 i ALFA_CSM_ItemTagContains
fp o
fp s
f ffffffff ffffffff 001 i AP_GetIsVisa
fp o
f ffffffff ffffffff 001 i ALFA_GetIsDeathToken
fp o
f ffffffff ffffffff 001 v ALFA_SendMessageToAllPCs
fp s
f ffffffff ffffffff 001 o ALFA_GetFirstPCInArea
fp o
f ffffffff ffffffff 002 o ALFA_GetObjectInArea
fp o
fp i
f ffffffff ffffffff 001 i ALFA_GetHighestLevel
fp o
f ffffffff ffffffff 002 i CSM_AttemptTokenDrop
fp o
fp o
f ffffffff ffffffff 002 i CSM_AttemptVisaDrop
fp o
fp o
f ffffffff ffffffff 002 i CSM_OnAcquire
fp o
fp o
f ffffffff ffffffff 002 i CSM_OnUnacquire
fp o
fp o
f ffffffff ffffffff 001 v CSM_ProcessNewPlayer
fp o
f ffffffff ffffffff 001 v CSM_RemindDMDifficulty
fp o
f ffffffff ffffffff 002 v CSM_SetAreaType
fp o
fp i
f ffffffff ffffffff 001 i CSM_GetXPForLevel
fp i
f ffffffff ffffffff 001 v CSM_XPInquisition
fp o
f ffffffff ffffffff 001 i GPS
fp o
f ffffffff ffffffff 002 v SPS
fp o
fp i
f ffffffff ffffffff 001 v ALFA_MORGUE_CheckCorpseEnter
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_CheckCorpseExit
fp o
f ffffffff ffffffff 002 v ALFA_MORGUE_CorpseToMorgue
fp o
fp i
f ffffffff ffffffff 001 i ALFA_MORGUE_GetCorpseDecayed
fp s
f ffffffff ffffffff 001 o ALFA_MORGUE_GetPCHasCorpse
fp o
f ffffffff ffffffff 003 v ALFA_MORGUE_RestorePC
fp o
fp i
fp f
f ffffffff ffffffff 001 v ALFA_PCDeadLogin
fp o
f ffffffff ffffffff 001 v ALFA_PCDeath
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_DeleteDeathRecord
fp s
f ffffffff ffffffff 001 o ALFA_MORGUE_SpawnUndertaker
fp o
f ffffffff ffffffff 002 v ALFA_MORGUE_TakeEquipped
fp o
fp o
f ffffffff ffffffff 002 v ALFA_MORGUE_GiveInventory
fp o
fp o
f ffffffff ffffffff 003 v ALFA_CreateItemOnObject
fp s
fp o
fp i
f ffffffff ffffffff 001 v ALFA_ApplyDeathPenalty
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_AddPCToList
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_DisplayList
fp o
f ffffffff ffffffff 001 i ALFA_MORGUE_GetIsPCInList
fp s
f ffffffff ffffffff 001 i ALFA_MORGUE_GetIsValidToken
fp i
f ffffffff ffffffff 001 v ALFA_MORGUE_RemovePCFromList
fp s
f ffffffff ffffffff 001 v ALFA_MORGUE_SetSelectedToken
fp i
f ffffffff ffffffff 001 v ALFA_MORGUE_ToggleMorgue
fp o
f ffffffff ffffffff 000 v ALFA_MORGUE_UpdateListTokens
f ffffffff ffffffff 000 v ALFA_MORGUE_UpdateSelectedToken
f ffffffff ffffffff 001 s ALFA_MORGUE_GenUniqueID
fp o
f ffffffff ffffffff 001 s ALFA_MORGUE_GetCorpseID
fp o
f ffffffff ffffffff 001 o ALFA_MORGUE_GetPCByCorpseID
fp s
f ffffffff ffffffff 001 v ALFA_MORGUE_BleedToDeath
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_StartBleeding
fp o
f ffffffff ffffffff 001 v ALFA_MORGUE_StopBleeding
fp o
f ffffffff ffffffff 002 v ALFA_PCCarryFakeCorpse
fp o
fp o
f ffffffff ffffffff 001 s ALFA_MORGUE_TimeToDecayString
fp s
f ffffffff ffffffff 008 v ALFA_RegisterItem
fp s
fp s
fp s
fp s
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v ALFA_SetItemActivateScript
fp s
fp s
f ffffffff ffffffff 002 v ALFA_SetItemAcquireScript
fp s
fp s
f ffffffff ffffffff 002 v ALFA_SetItemUnacquireScript
fp s
fp s
f ffffffff ffffffff 002 v ALFA_SetItemNoDrop
fp s
fp i
f ffffffff ffffffff 002 v ALFA_SetItemDMOnly
fp s
fp i
f ffffffff ffffffff 002 v ALFA_SetItemGiveToDM
fp s
fp i
f ffffffff ffffffff 002 v ALFA_SetItemGiveToPlayer
fp s
fp i
f ffffffff ffffffff 001 v ALFA_ActivateItem
fp o
f ffffffff ffffffff 001 v ALFA_AcquireItem
fp o
f ffffffff ffffffff 001 v ALFA_UnacquireItem
fp o
f ffffffff ffffffff 002 v ALFA_InvalidItem
fp o
fp o
f ffffffff ffffffff 001 t0002 ALFA_CreateItemInfo
fp s
f ffffffff ffffffff 001 t0002 ALFA_LookupItemInfo
fp s
f ffffffff ffffffff 001 v ALFA_SaveItemInfo
fp t0002
f 000031fa 00003413 005 v ALFA_SendCharLocationMessage
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v ALFA_SaveCharacterLocationOnTimer
fp o
f 00002d86 00002feb 001 i ALFA_SaveCharacterLocation
fp o
f ffffffff ffffffff 001 v ALFA_LoadCharacterLocation
fp o
f ffffffff ffffffff 000 v SetSwitches
f ffffffff ffffffff 005 v SOS_SendMessageNumeric
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v SOS_SendMessageString
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i SOS_PlayerLogin
fp o
f ffffffff ffffffff 001 v SOS_BootPC
fp o
f ffffffff ffffffff 001 i SOS_GetPlayerRank
fp o
f ffffffff ffffffff 001 i SOS_GetIsNewCharacterAllowed
fp o
f ffffffff ffffffff 001 i SOS_GetCharacterStatus
fp o
f ffffffff ffffffff 001 s SOS_GetCharacterID
fp o
f ffffffff ffffffff 001 s SOS_GetPlayerID
fp o
f ffffffff ffffffff 000 s SOS_GetModuleID
f ffffffff ffffffff 003 i SOS_SetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i SOS_SetPersistentInt
fp o
fp s
fp i
f ffffffff ffffffff 003 i SOS_SetPersistentFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 i SOS_SetPersistentLocation
fp o
fp s
fp e2
f ffffffff ffffffff 003 i SOS_SetPersistentVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 s SOS_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i SOS_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f SOS_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 SOS_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 SOS_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 002 i SOS_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 000 v SOS_TimeSync
f ffffffff ffffffff 000 v SOS_Initialize
f ffffffff ffffffff 000 s ST_VAR_STORAGE_ITEM
f ffffffff ffffffff 002 v TrackSpellCast
fp i
fp o
f ffffffff ffffffff 001 v TrackSpellsOnRestCancelled
fp o
f ffffffff ffffffff 001 v TrackSpellsOnRestFinished
fp o
f ffffffff ffffffff 001 v TrackSpellsOnEnter
fp o
f ffffffff ffffffff 003 v IncrementTimesSpellCast
fp o
fp i
fp i
f ffffffff ffffffff 004 v DecrementSpellUses
fp o
fp i
fp i
fp f
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 000 i AC_DEBUG
f ffffffff ffffffff 001 i AC_GetDruidLevel
fp o
f ffffffff ffffffff 001 s AC_GetEnvironmentFlag
fp i
f ffffffff ffffffff 001 s AC_GetEnviroWaypoint
fp o
f ffffffff ffffffff 001 i AC_GetEnvironment
fp o
f ffffffff ffffffff 001 i AC_GetResRefSuffix
fp i
f ffffffff ffffffff 002 i AC_IsSameLevelRange
fp o
fp i
f ffffffff ffffffff 001 i AC_GetNumOfInventoryItems
fp o
f ffffffff ffffffff 002 s AC_GetCompanionResRef
fp i
fp i
f ffffffff ffffffff 002 o AC_SpawnInCompanion
fp o
fp s
f ffffffff ffffffff 001 s AC_GetItemString
fp s
f ffffffff ffffffff 002 i AC_HasItem_ResRef
fp o
fp s
f ffffffff ffffffff 001 i AC_HasWhistleItem
fp o
f ffffffff ffffffff 002 o AC_GetItemPossessedBy
fp o
fp s
f ffffffff ffffffff 001 v AC_RemoveWhistleItem
fp o
f ffffffff ffffffff 003 v AC_ReleaseCompanion
fp o
fp o
fp i
f ffffffff ffffffff 003 v AC_SetCompanionHP
fp o
fp o
fp s
f ffffffff ffffffff 003 v AC_ObtainAnimalCompanion
fp o
fp s
fp i
f ffffffff ffffffff 005 v AC_LevelUpAnimalCompanion
fp o
fp s
fp i
fp i
fp e2
f ffffffff ffffffff 001 v AC_OnActivate
fp o
f ffffffff ffffffff 002 v AC_OnUnacquire
fp o
fp o
f ffffffff ffffffff 001 v AC_OnLevelUp
fp o
f ffffffff ffffffff 001 v AC_OnPlayerDeath
fp o
f ffffffff ffffffff 001 v FamiliarCheck
fp o
f ffffffff ffffffff 002 i GetIsNewFamiliar
fp o
fp o
f ffffffff ffffffff 001 i GetIsFamiliarDead
fp o
f ffffffff ffffffff 003 v DecrementEyeRays
fp i
fp i
fp o
f ffffffff ffffffff 002 v FamiliarTrackSpell
fp i
fp o
f ffffffff ffffffff 001 v FamiliarTrackHP
fp o
f ffffffff ffffffff 001 v FamiliarHealOnRest
fp o
f ffffffff ffffffff 001 v CleanUp
fp o
f ffffffff ffffffff 001 i GetPFPInt
fp s
f ffffffff ffffffff 002 v SetPFPInt
fp s
fp i
f ffffffff ffffffff 001 s GetPFPString
fp s
f ffffffff ffffffff 002 v SetPFPString
fp s
fp s
f ffffffff ffffffff 001 v FamiliarRestCheck
fp o
f ffffffff ffffffff 001 v FamiliarCheckOnLevelUp
fp o
f ffffffff ffffffff 002 v ALFA_AttemptTokenDrop
fp o
fp o
f ffffffff ffffffff 002 v ALFA_LostItem
fp o
fp o
f ffffffff ffffffff 000 v ALFA_RegisterALFAItems
f ffffffff ffffffff 000 v ALFA_OnEquip
f ffffffff ffffffff 000 v ALFA_OnUnequip
f ffffffff ffffffff 000 v ALFA_OnCutSceneAbort
f ffffffff ffffffff 000 v ALFA_OnAcquireItem
f ffffffff ffffffff 000 v ALFA_OnActivateItem
f ffffffff ffffffff 000 v DetermineSubduedOrDead
f ffffffff ffffffff 000 v ALFA_OnPlayerDeath
f ffffffff ffffffff 000 v ALFA_OnPlayerDying
f ffffffff ffffffff 000 v ALFA_OnClientEnter
f ffffffff ffffffff 000 v ALFA_OnHeartbeat
f ffffffff ffffffff 000 v ALFA_OnClientLeave
f ffffffff ffffffff 000 v ALFA_OnPlayerLevelUp
f ffffffff ffffffff 000 v ALFA_OnModuleLoad
f ffffffff ffffffff 000 v ALFA_OnRespawn
f ffffffff ffffffff 000 v ALFA_OnRest
f ffffffff ffffffff 000 v ALFA_OnUnacquireItem
f 00001d22 00001e69 000 v ALFA_OnAreaEnter
f ffffffff ffffffff 001 v ALFA_InitPuppetMaster
fp i
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f 00003bde 00003d6b 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f 000039de 00003bde 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0003 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f 00003413 000039de 001 i GetHasLight
fp o
f 00001bd0 00001d22 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00001bd0 000 v #globals
v 00000017 ffffffff 00000000 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 0000002d ffffffff 00000004 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 00000043 ffffffff 00000008 i ALFA_EVENT_MODULE_ON_DEATH
v 00000059 ffffffff 0000000c i ALFA_EVENT_MODULE_ON_DYING
v 0000006f ffffffff 00000010 i ALFA_EVENT_MODULE_ON_ENTER
v 00000085 ffffffff 00000014 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 0000009b ffffffff 00000018 i ALFA_EVENT_MODULE_ON_LEAVE
v 000000b1 ffffffff 0000001c i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 000000c7 ffffffff 00000020 i ALFA_EVENT_MODULE_ON_LOAD
v 000000dd ffffffff 00000024 i ALFA_EVENT_MODULE_ON_RESPAWN
v 000000f3 ffffffff 00000028 i ALFA_EVENT_MODULE_ON_REST
v 00000109 ffffffff 0000002c i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 0000011f ffffffff 00000030 i ALFA_SAFETY_NET_LEVEL
v 00000135 ffffffff 00000034 s ALFA_NUM_PLAYER_DEATHS
v 0000015f ffffffff 00000038 s LOGINMESSAGE
v 00000194 ffffffff 0000003c e0 eMove
v 000001af ffffffff 00000040 e0 eCurse
v 000001e8 ffffffff 00000044 e0 eSlow
v 000001fd ffffffff 00000048 i nConv
v 0000021d ffffffff 0000004c i SUBDUAL_DEBUG
v 00000233 ffffffff 00000050 i SUBDUAL_WEAPON_RESTRICTION
v 00000249 ffffffff 00000054 i SUBRACE_DEBUG
v 0000025f ffffffff 00000058 i USE_SUBRACE_HIDE
v 00000275 ffffffff 0000005c s SUBRACE_FIELD
v 0000029a ffffffff 00000060 s SUBRACE_STRUCT_TAG
v 000002b5 ffffffff 00000064 s SUBRACE_COUNT
v 000002d6 ffffffff 00000068 s SUBRACE_IDMAP
v 000002f7 ffffffff 0000006c s SUBRACE_DESCMAP
v 0000031a ffffffff 00000070 s AREA_SETTING
v 0000033a ffffffff 00000074 s LIGHT_SETTING
v 0000035b ffffffff 00000078 s GROUND_SETTING
v 0000037d ffffffff 0000007c e2 lAlfaReturnLocation
v 0000037f ffffffff 00000080 f ADVANCE_XP_SCALE
v 00000395 ffffffff 00000084 f MONSTER_XP_SCALE
v 000003ab ffffffff 00000088 i nDebug
v 000003c1 ffffffff 0000008c s sAwardVarPrefix
v 000003db ffffffff 00000090 s sParentSpawnVarName
v 000003fa ffffffff 00000094 s sSpawnCountVarName
v 0000041e ffffffff 00000098 s sSuppressFlagName
v 00000446 ffffffff 0000009c f XP_TUNING_SCALE
v 0000045c ffffffff 000000a0 f QUEST_XP_TUNING_SCALE
v 00000472 ffffffff 000000a4 i XP_DEBUG_XP
v 00000488 ffffffff 000000a8 i SUBRACE_NONE
v 0000049e ffffffff 000000ac i SUBRACE_MONSTER
v 000004b4 ffffffff 000000b0 i SUBRACE_DWARF_GOLD
v 000004ca ffffffff 000000b4 i SUBRACE_DWARF_GRAY
v 000004e0 ffffffff 000000b8 i SUBRACE_DWARF_SHIELD
v 000004f6 ffffffff 000000bc i SUBRACE_ELF_DARK
v 0000050c ffffffff 000000c0 i SUBRACE_ELF_MOON
v 00000522 ffffffff 000000c4 i SUBRACE_ELF_SUN
v 00000538 ffffffff 000000c8 i SUBRACE_ELF_WILD
v 0000054e ffffffff 000000cc i SUBRACE_ELF_WOOD
v 00000564 ffffffff 000000d0 i SUBRACE_GNOME_DEEP
v 0000057a ffffffff 000000d4 i SUBRACE_GNOME_ROCK
v 00000590 ffffffff 000000d8 i SUBRACE_HALFELF
v 000005a6 ffffffff 000000dc i SUBRACE_HALFORC
v 000005bc ffffffff 000000e0 i SUBRACE_HALFLING_GHOSTWISE
v 000005d2 ffffffff 000000e4 i SUBRACE_HALFLING_LIGHTFOOT
v 000005e8 ffffffff 000000e8 i SUBRACE_HALFLING_STRONGHEART
v 000005fe ffffffff 000000ec i SUBRACE_HUMAN
v 00000614 ffffffff 000000f0 i SUBRACE_HALFDROW
v 0000062a ffffffff 000000f4 i SEI_AREA_NONE
v 00000640 ffffffff 000000f8 i SEI_AREA_DEFAULT_LIGHT
v 00000656 ffffffff 000000fc i SEI_AREA_DARK
v 0000066c ffffffff 00000100 i SEI_AREA_LIGHT
v 00000682 ffffffff 00000104 i SEI_AREA_SUN
v 00000698 ffffffff 00000108 i SEI_AREA_DEFAULT_GROUND
v 000006ae ffffffff 0000010c i SEI_AREA_UNDERGROUND
v 000006c4 ffffffff 00000110 i SEI_AREA_ABOVEGROUND
v 000006da ffffffff 00000114 i ALFA_MORGUE_ENABLED
v 000006f0 ffffffff 00000118 i ALFA_FLAG_PC_ALIVE
v 00000706 ffffffff 0000011c i ALFA_FLAG_PC_BLEEDING
v 0000071c ffffffff 00000120 i ALFA_FLAG_PC_DEAD
v 00000732 ffffffff 00000124 i ALFA_FLAG_PC_RESURRECTED
v 00000748 ffffffff 00000128 i ALFA_FLAG_PC_RAISED
v 0000075e ffffffff 0000012c i ALFA_MORGUE_DECAY_TIME
v 00000774 ffffffff 00000130 s ALFA_AREA_MORGUE_TAG
v 00000793 ffffffff 00000134 s ALFA_PC_CORPSE_PLAC_REF
v 000007b5 ffffffff 00000138 s ALFA_PC_CORPSE_TOKEN_REF
v 000007d9 ffffffff 0000013c s ALFA_OBJ_UNDERTAKER_REF
v 000007fc ffffffff 00000140 s ALFA_WAYPT_MORGUE_TAG
v 00000821 ffffffff 00000144 s ALFA_WAYPT_UNDERTAKER_TAG
v 0000084a ffffffff 00000148 s ALFA_OBJ_MORGUE_RECORD_TAG
v 0000086f ffffffff 0000014c s ALFA_OBJ_PC_CORPSE_TOKEN_TAG
v 00000896 ffffffff 00000150 s ALFA_OBJ_PC_FAKE_CORPSE_TAG
v 000008b8 ffffffff 00000154 s ALFA_OBJ_MORGUE_RESURRECT_TAG
v 000008e3 ffffffff 00000158 s ALFA_OBJ_MORGUE_RAISE_TAG
v 0000090b ffffffff 0000015c s ALFA_CORPSE_LOOK
v 0000092f ffffffff 00000160 s ALFA_CORPSE_TALKING
v 00000956 ffffffff 00000164 s ALFA_PC_CORPSE_CNTR
v 0000097d ffffffff 00000168 s ALFA_PC_DEATH_LOC
v 000009a2 ffffffff 0000016c s ALFA_PC_TOD_YEAR
v 000009c6 ffffffff 00000170 s ALFA_PC_TOD_MONTH
v 000009eb ffffffff 00000174 s ALFA_PC_TOD_DAY
v 00000a0e ffffffff 00000178 s ALFA_PC_TOD_HOUR
v 00000a32 ffffffff 0000017c s ALFA_PC_SPEC_TARGET
v 00000a59 ffffffff 00000180 s ALFA_PC_UNDERTAKER
v 00000a7f ffffffff 00000184 s ALFA_PC_CORPSE_ID
v 00000aa4 ffffffff 00000188 s ALFA_WAS_EQUIPPED_BY
v 00000acc ffffffff 0000018c s ALFA_WAS_EQUIPPED_IN
v 00000af4 ffffffff 00000190 s ALFA_MORGUE_DISABLED
v 00000b1c ffffffff 00000194 s ALFA_MORGUE_LIST_SIZE
v 00000b45 ffffffff 00000198 s ALFA_MORGUE_ARR_PREFIX
v 00000b72 ffffffff 0000019c s ALFA_MORGUE_LIST_OFFSET
v 00000b9d ffffffff 000001a0 s ALFA_MORGUE_TOK_PREFIX
v 00000bc8 ffffffff 000001a4 s ALFA_MORGUE_CLEANUP
v 00000bef ffffffff 000001a8 s ALFA_MORGUE_CORPSE_
v 00000c16 ffffffff 000001ac s ALFA_MORGUE_CORRECT_HP
v 00000c40 ffffffff 000001b0 s ALFA_MORGUE_GOLD
v 00000c64 ffffffff 000001b4 s ALFA_OBJ_OWNER
v 00000c86 ffffffff 000001b8 i ALFA_FLAG_PC_ENTERING
v 00000c9c ffffffff 000001bc i ALFA_FLAG_PC_LEAVING
v 00000cb2 ffffffff 000001c0 i ALFA_AREA_DEFAULT
v 00000cc8 ffffffff 000001c4 i ALFA_AREA_INDOORS
v 00000cde ffffffff 000001c8 i ALFA_AREA_OUTDOORS
v 00000cf4 ffffffff 000001cc i ALFA_AREA_UNDERGROUND
v 00000d0a ffffffff 000001d0 s ALFA_LIST_LETTER_
v 00000d2f ffffffff 000001d4 s ALFA_WAND_PC_NOT_FOUND
v 00000d4c ffffffff 000001d8 s ALFA_OBJ_DM_WAND_TAG
v 00000d6b ffffffff 000001dc s ALFA_OBJ_XP_WAND_TAG
v 00000d8a ffffffff 000001e0 s ALFA_OBJ_EMOTE_ITEM_TAG
v 00000da7 ffffffff 000001e4 s ALFA_OBJ_OLDSAP
v 00000dc3 ffffffff 000001e8 s ALFA_OBJ_SAP
v 00000de0 ffffffff 000001ec s ALFA_OBJ_BACKPACK
v 00000e01 ffffffff 000001f0 s ALFA_OBJ_QUIVER
v 00000e20 ffffffff 000001f4 s ALFA_OBJ_SPELLBOOK
v 00000e42 ffffffff 000001f8 s ALFA_OBJ_TRADESCROLL
v 00000e66 ffffffff 000001fc s ALFA_OBJ_SCABBARD
v 00000e87 ffffffff 00000200 s ALFA_OBJ_HIDDEN_POCKET
v 00000eab ffffffff 00000204 s ALFA_OBJ_SPAWN_BANNER_ROD
v 00000ed0 ffffffff 00000208 s ALFA_OBJ_TRANS_TOOL
v 00000ef2 ffffffff 0000020c s ALFA_OBJ_XP_ROD_TAG
v 00000f10 ffffffff 00000210 s ALFA_FLAG_REALISM_OFF
v 00000f39 ffffffff 00000214 s ALFA_FLAG_REALISM_INIT
v 00000f63 ffffffff 00000218 s ALFA_OBJ_REALISM_NPC_
v 00000f8c ffffffff 0000021c s ALFA_OBJ_REALISM_AREA_
v 00000fb6 ffffffff 00000220 s ALFA_REALISM_NPC_LIST_MAX
v 00000fe3 ffffffff 00000224 s ALFA_REALISM_AREA_LIST_MAX
v 00001011 ffffffff 00000228 s ALFA_REALISM_PCS_IN_AREA
v 0000103d ffffffff 0000022c s REALISM_REGIONS_IN_MODULE
v 0000106a ffffffff 00000230 s REALISM_REGION_INIT
v 00001091 ffffffff 00000234 s REALISM_REGION_
v 000010b4 ffffffff 00000238 s ALFA_FLAG_REALISM_AREA_INIT
v 000010de ffffffff 0000023c s ALFA_FLAG_REALISM_MASTER
v 0000110a ffffffff 00000240 s ALFA_REALISM_REGION
v 00001131 ffffffff 00000244 s ALFA_REALISM_CURR_WAYPT
v 0000115c ffffffff 00000248 s ALFA_REALISM_START_LOC
v 00001186 ffffffff 0000024c s ALFA_REALISM_LAST_LOC
v 000011af ffffffff 00000250 s ALFA_REALISM_STUCK_CNT
v 000011d9 ffffffff 00000254 s ALFA_REALISM_WANDER_PREF
v 000011f4 ffffffff 00000258 s ALFA_REALISM_REST_PREF
v 0000120d ffffffff 0000025c s ALFA_FLAG_REALISM_SLEEPING
v 0000123b ffffffff 00000260 s ALFA_FLAG_REALISM_OTW_REST
v 00001269 ffffffff 00000264 s ALFA_FLAG_REALISM_OTW_WAKE
v 00001297 ffffffff 00000268 s ALFA_FLAG_REALISM_WANDER
v 000012c3 ffffffff 0000026c s ALFA_FLAG_REALISM_RANDOM
v 000012ef ffffffff 00000270 s ALFA_FLAG_REALISM_DELAY
v 0000131a ffffffff 00000274 s ALFA_FLAG_REALISM_REST
v 00001344 ffffffff 00000278 s ALFA_FLAG_REALISM_NOCT
v 0000136e ffffffff 0000027c s ALFA_FLAG_REALISM_SPECIAL
v 0000139a ffffffff 00000280 s ALFA_VAL_REALISM_WANDER
v 000013c5 ffffffff 00000284 s ALFA_VAL_REALISM_RANDOM
v 000013f0 ffffffff 00000288 s ALFA_VAL_REALISM_DELAY
v 0000141a ffffffff 0000028c s ALFA_VAL_REALISM_REST
v 00001443 ffffffff 00000290 s ALFA_VAL_REALISM_SPECIAL
v 0000146f ffffffff 00000294 s REALISM_KEY_REGION
v 00001487 ffffffff 00000298 s REALISM_KEY_REAL
v 0000149f ffffffff 0000029c s REALISM_KEY_DELAY
v 000014b4 ffffffff 000002a0 s REALISM_KEY_WANDER
v 000014c9 ffffffff 000002a4 s REALISM_KEY_RANDOM
v 000014de ffffffff 000002a8 s REALISM_KEY_REST
v 000014f3 ffffffff 000002ac s REALISM_KEY_SPECIAL
v 00001508 ffffffff 000002b0 s REALISM_KEY_NOCTURNAL
v 0000151d ffffffff 000002b4 s ALFA_BADVISA_REF
v 00001539 ffffffff 000002b8 i ALFA_STARTING_GOLD
v 0000154f ffffffff 000002bc s ALFA_ALLOW_LEVELUP
v 00001575 ffffffff 000002c0 s VISANAME
v 00001592 ffffffff 000002c4 i PWS_PLAYER_STATE_ALIVE
v 000015a8 ffffffff 000002c8 i PWS_PLAYER_STATE_DYING
v 000015be ffffffff 000002cc i PWS_PLAYER_STATE_DEAD
v 000015d4 ffffffff 000002d0 i PWS_PLAYER_STATE_STABLE
v 000015ea ffffffff 000002d4 i PWS_PLAYER_STATE_DISABLED
v 00001600 ffffffff 000002d8 i PWS_PLAYER_STATE_RECOVERY
v 00001616 ffffffff 000002dc i PWS_PLAYER_STATE_STABLEHEAL
v 0000162c ffffffff 000002e0 i PWS_PLAYER_STATE_SUBDUED
v 00001642 ffffffff 000002e4 i PWS_PLAYER_STATE_STAGGERED
v 00001658 ffffffff 000002e8 i DMRESERVE
v 0000166e ffffffff 000002ec i BLEEDSYSTEM
v 00001684 ffffffff 000002f0 i RESTSYSTEM
v 0000169a ffffffff 000002f4 i BEDROLLSYSTEM
v 000016b0 ffffffff 000002f8 i LIMITEDRESTHEAL
v 000016c6 ffffffff 000002fc i BURNTORCH
v 000016dc ffffffff 00000300 i RESTBREAK
v 000016f2 ffffffff 00000304 i GIVELEVEL
v 00001708 ffffffff 00000308 o oMod
v 0000171d ffffffff 0000030c s ALFA_OBJ_LANTERN
v 0000173b ffffffff 00000310 s ALFA_OBJ_MEDBAG
v 00001759 ffffffff 00000314 s ALFA_OBJ_HEALKIT
v 00001779 ffffffff 00000318 s ALFA_OBJ_BANDAGES
v 0000179a ffffffff 0000031c s ALFA_OBJ_ACIDFLASK
v 000017ba ffffffff 00000320 s ALFA_OBJ_ALCHFIRE
v 000017d9 ffffffff 00000324 s ALFA_OBJ_HOLYWATER
v 000017f9 ffffffff 00000328 s ALFA_OBJ_TANGLE
v 00001816 ffffffff 0000032c s ALFA_OBJ_THUNDER
v 00001834 ffffffff 00000330 s ALFA_OBJ_OILFLASK
v 00001853 ffffffff 00000334 s ALFA_OBJ_CLW_POTION
v 00001872 ffffffff 00000338 s ALFA_OBJ_CMW_POTION
v 00001891 ffffffff 0000033c s ALFA_OBJ_CSW_POTION
v 000018b0 ffffffff 00000340 s ALFA_OBJ_CCW_POTION
v 000018cf ffffffff 00000344 i ITEM_SCRIPT_DEBUG
v 000018e5 ffffffff 00000348 s ITEM_INFO_VAR_SUFFIX
v 00001901 ffffffff 0000034c s WK_LOCATION_TABLE
v 00001920 ffffffff 00000350 s WK_MODULE_TABLE
v 0000193d ffffffff 00000354 s WK_PLAYER_TABLE
v 0000195a ffffffff 00000358 s WK_CHARACTER_TABLE
v 0000197a ffffffff 0000035c s WK_LOCALVARS_TABLE
v 0000199a ffffffff 00000360 i WK_SUCCESS
v 000019b2 ffffffff 00000364 i SOS_MORGUE_ENABLED
v 000019c8 ffffffff 00000368 i SOS_MESSAGE_SYSTEM_ON
v 000019de ffffffff 0000036c i BOOT_METHOD_BOOT
v 000019f4 ffffffff 00000370 i BOOT_METHOD_PARALYZE
v 00001a0a ffffffff 00000374 i BOOT_METHOD_QUARANTINE
v 00001a20 ffffffff 00000378 i PLAYER_RANK_INVALID
v 00001a36 ffffffff 0000037c i PLAYER_RANK_DM
v 00001a4c ffffffff 00000380 i PLAYER_RANK_CPC
v 00001a62 ffffffff 00000384 i PLAYER_RANK_PC
v 00001a78 ffffffff 00000388 i CHARACTER_STATUS_INVALID
v 00001a8e ffffffff 0000038c i CHARACTER_STATUS_RETIRED
v 00001aa4 ffffffff 00000390 i CHARACTER_STATUS_BURIED
v 00001aba ffffffff 00000394 i CHARACTER_STATUS_DEAD
v 00001ad0 ffffffff 00000398 i CHARACTER_STATUS_ALIVE
v 00001ae6 ffffffff 0000039c i CLOCK_DEBUG
v 00001afc ffffffff 000003a0 i SPAWN_EPOCH
v 00001b12 ffffffff 000003a4 s sCorpseResRef
v 00001b33 ffffffff 000003a8 s sBombResRef
v 00001b52 ffffffff 000003ac f CORPSE_DECAY_TIME
v 00001b68 ffffffff 000003b0 f CORPSE_EXPLODE_TIME
v 00001b7e ffffffff 000003b4 i SPAWN_DELAY_DEBUG
v 00001b94 ffffffff 000003b8 i SPAWN_COUNT_DEBUG
v 00001baa ffffffff 000003bc i CONSOLE_DEBUG
v 00001bd8 00001d1a 00000000 o oEnter
v 00001c0b 00001c6f 00000004 o oArea
v 00001c26 00001c6f 00000008 o oEntering
v 00001c7d 00001d1a 00000004 o oArea
v 00001d24 00001e61 00000000 o oPC
v 00001d98 00001e55 00000004 o oCurrArea
v 00001e69 00001e7f 00000000 i a_nSettings
v 00001e69 00001e7f 00000004 o a_oCharacter
v 00001e87 00001eef 00000000 i a_nSettings
v 00001e87 00001eef 00000004 o a_oCharacter
v 00001e9c 00001ee3 00000008 o oArea
v 00001ef7 000020f2 00000000 i a_nSettings
v 00001ef7 000020f2 00000004 o a_oArea
v 00001f0c 000020e6 00000008 i nDefaultSettings
v 00001f49 000020da 0000000c i nDefaultLight
v 00001f69 000020da 00000010 i nDefaultGround
v 00001f99 000020da 00000014 i nDefaultRest
v 00001fc1 000020da 00000018 i nSettingLight
v 00001fe1 000020da 0000001c i nSettingGround
v 00002075 000020da 00000020 i nNewDefaultSettings
v 000020fa 0000253c 00000000 i a_nSettings
v 000020fa 0000253c 00000004 o a_oCharacter
v 0000210f 00002530 00000008 i nSubrace
v 00002164 00002524 0000000c t0001 stSubrace
v 0000219c 00002524 00000040 o oArea
v 000021cf 000022f8 00000044 i nGroundSetting
v 000021fd 000022f8 00000048 i nCharGround
v 00002324 00002518 00000044 i nLightSetting
v 00002352 00002518 00000048 i nCharLight
v 00002544 00002594 00000000 t0001 #retval
v 00002544 0000258e 00000034 i a_nSubrace
v 00002596 000025d7 00000000 i #retval
v 00002596 000025d1 00000004 i a_nSubrace
v 000025d9 000028a8 00000000 t0001 #retval
v 000025d9 000028a2 00000034 i a_nSubraceIdx
v 000025f3 0000289c 00000038 t0001 stSubrace
v 000025f5 0000289c 0000006c o oModule
v 0000260a 0000289c 00000070 s sTag
v 000028aa 00002a25 00000000 i #retval
v 000028aa 00002a1f 00000004 i a_nUnit
v 000028aa 00002a1f 00000008 i a_nSettings
v 000028aa 00002a1f 0000000c o a_oArea
v 000028ac 00002a19 00000010 i nResult
v 000028ec 000029eb 00000014 i nAreaSetting
v 0000294f 000029df 00000018 o oModule
v 00002a27 00002ab5 00000000 i #retval
v 00002a27 00002aaf 00000004 i a_nUnit
v 00002a27 00002aaf 00000008 i a_nSettings
v 00002ab7 00002b2c 00000000 e0 #retval
v 00002ab9 00002b26 00000004 e0 eResult
v 00002b2e 00002b95 00000000 i a_bPermanent
v 00002b2e 00002b95 00000004 f a_fDuration
v 00002b2e 00002b95 00000008 o a_oTarget
v 00002b2e 00002b95 0000000c e0 a_eEffect
v 00002b2e 00002b95 00000010 i a_nDurationType
v 00002b9d 00002cc9 00000000 i a_iEffectType
v 00002b9d 00002cc9 00000004 i a_bIncludePermanent
v 00002b9d 00002cc9 00000008 o a_oCharacter
v 00002b9f 00002cc3 0000000c e0 eEffect
v 00002cd1 00002d84 00000000 e0 #retval
v 00002cd1 00002d7e 00000004 i a_nSeverity
v 00002cd3 00002d78 00000008 e0 eResult
v 00002d86 00002fe3 00000000 o poPC
v 00002dbf 00002fdd 00000004 o oFamiliar
v 00002e26 00002fdd 00000008 e2 lLocation
v 00002feb 0000312c 00000000 i bPartyInArea
v 00002feb 0000312c 00000004 o poPlayer
v 00002feb 0000312c 00000008 e2 plValue
v 00002feb 0000312c 0000000c s psVarName
v 00002feb 0000312c 00000010 s sDatabase
v 00003018 000030f8 00000014 o oPC
v 0000303b 000030f8 00000018 o oArea
v 00003134 000031f2 00000000 o oPlayer
v 00003134 000031f2 00000004 e2 plValue
v 00003134 000031f2 00000008 s psVarName
v 00003134 000031f2 0000000c s sDatabase
v 00003142 000031c1 00000010 s sTagVarName
v 00003144 000031c1 00000014 s sAreaTag
v 00003146 000031c1 00000018 o oArea
v 000031fa 0000340b 00000000 i iWriteLogEntry
v 000031fa 0000340b 00000004 i iSendToDM
v 000031fa 0000340b 00000008 i iSendToPlayer
v 000031fa 0000340b 0000000c i iMessage
v 000031fa 0000340b 00000010 o oPC
v 000031fc 00003405 00000014 s sPlayerMessage
v 000031fe 00003405 00000018 s sDMMessage
v 00003200 00003405 0000001c s sLogMessage
v 00003208 00003394 00000020 i #switcheval
v 00003413 000039dc 00000000 i #retval
v 00003413 000039d6 00000004 o oEnter
v 000039de 00003bd6 00000000 f fFirstDelay
v 000039de 00003bd6 00000004 f fHeartbeatInterval
v 000039de 00003bd6 00000008 s sHeartbeatScript
v 000039e0 00003bd0 0000000c o oPC
v 000039f5 00003bd0 00000010 o oArea
v 00003a94 00003bc4 00000014 i nPCsInArea
v 00003ac4 00003bc4 00000018 i nAreaSpawnCount
v 00003bde 00003d69 00000000 i #retval
v 00003bde 00003d63 00000004 o oArea
v 00003be0 00003d5d 00000008 i bPCsInArea
v 00003c10 00003d5d 0000000c i nAreaSpawnCount
v 00003c3f 00003d5d 00000010 i bHeartbeatScheduled
v 00003c77 00003d5d 00000014 i bLeftoversForceProcessing
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l00 0000017 00000041 00000057
l00 0000018 00000057 0000006d
l00 0000019 0000006d 00000083
l00 0000020 00000083 00000099
l00 0000021 00000099 000000af
l00 0000022 000000af 000000c5
l00 0000023 000000c5 000000db
l00 0000024 000000db 000000f1
l00 0000025 000000f1 00000107
l00 0000026 00000107 0000011d
l00 0000029 0000011d 00000133
l00 0000032 00000133 0000015d
l00 0000035 0000015d 00000192
l01 0000004 00000192 000001ad
l01 0000005 000001ad 000001e6
l01 0000006 000001e6 000001fb
l02 0000004 000001fb 0000021b
l03 0000016 0000021b 00000231
l03 0000017 00000231 00000247
l04 0000019 00000247 0000025d
l04 0000022 0000025d 00000273
l04 0000025 00000273 00000298
l04 0000028 00000298 000002b3
l04 0000031 000002b3 000002d4
l04 0000034 000002d4 000002f5
l04 0000037 000002f5 00000318
l04 0000040 00000318 00000338
l04 0000043 00000338 00000359
l04 0000046 00000359 0000037b
l05 0000036 0000037b 0000037d
l06 0000029 0000037d 00000393
l06 0000032 00000393 000003a9
l06 0000055 000003a9 000003bf
l06 0000062 000003bf 000003d9
l06 0000077 000003d9 000003f8
l06 0000082 000003f8 0000041c
l06 0000086 0000041c 00000444
l06 0000090 00000444 0000045a
l06 0000091 0000045a 00000470
l07 0000042 00000470 00000486
l08 0000022 00000486 0000049c
l08 0000023 0000049c 000004b2
l08 0000024 000004b2 000004c8
l08 0000025 000004c8 000004de
l08 0000026 000004de 000004f4
l08 0000027 000004f4 0000050a
l08 0000028 0000050a 00000520
l08 0000029 00000520 00000536
l08 0000030 00000536 0000054c
l08 0000031 0000054c 00000562
l08 0000032 00000562 00000578
l08 0000033 00000578 0000058e
l08 0000034 0000058e 000005a4
l08 0000035 000005a4 000005ba
l08 0000036 000005ba 000005d0
l08 0000037 000005d0 000005e6
l08 0000038 000005e6 000005fc
l08 0000039 000005fc 00000612
l08 0000040 00000612 00000628
l08 0000042 00000628 0000063e
l08 0000043 0000063e 00000654
l08 0000044 00000654 0000066a
l08 0000045 0000066a 00000680
l08 0000046 00000680 00000696
l08 0000047 00000696 000006ac
l08 0000048 000006ac 000006c2
l08 0000049 000006c2 000006d8
l08 0000059 000006d8 000006d8
l08 0000060 000006d8 000006d8
l08 0000061 000006d8 000006d8
l08 0000062 000006d8 000006d8
l08 0000063 000006d8 000006d8
l08 0000064 000006d8 000006d8
l08 0000065 000006d8 000006d8
l08 0000066 000006d8 000006d8
l08 0000067 000006d8 000006d8
l08 0000068 000006d8 000006d8
l08 0000069 000006d8 000006d8
l08 0000070 000006d8 000006d8
l08 0000071 000006d8 000006d8
l09 0000012 000006d8 000006ee
l09 0000015 000006ee 00000704
l09 0000016 00000704 0000071a
l09 0000017 0000071a 00000730
l09 0000018 00000730 00000746
l09 0000019 00000746 0000075c
l09 0000022 0000075c 00000772
l09 0000025 00000772 00000791
l09 0000028 00000791 000007b3
l09 0000029 000007b3 000007d7
l09 0000030 000007d7 000007fa
l09 0000033 000007fa 0000081f
l09 0000034 0000081f 00000848
l09 0000037 00000848 0000086d
l09 0000038 0000086d 00000894
l09 0000039 00000894 000008b6
l09 0000040 000008b6 000008e1
l09 0000041 000008e1 00000909
l09 0000044 00000909 0000092d
l09 0000045 0000092d 00000954
l09 0000046 00000954 0000097b
l09 0000047 0000097b 000009a0
l09 0000048 000009a0 000009c4
l09 0000049 000009c4 000009e9
l09 0000050 000009e9 00000a0c
l09 0000051 00000a0c 00000a30
l09 0000052 00000a30 00000a57
l09 0000053 00000a57 00000a7d
l09 0000054 00000a7d 00000aa2
l09 0000055 00000aa2 00000aca
l09 0000056 00000aca 00000af2
l09 0000057 00000af2 00000b1a
l09 0000058 00000b1a 00000b43
l09 0000059 00000b43 00000b70
l09 0000060 00000b70 00000b9b
l09 0000061 00000b9b 00000bc6
l09 0000062 00000bc6 00000bed
l09 0000063 00000bed 00000c14
l09 0000064 00000c14 00000c3e
l09 0000065 00000c3e 00000c62
l09 0000066 00000c62 00000c84
l10 0000019 00000c84 00000c9a
l10 0000020 00000c9a 00000cb0
l10 0000022 00000cb0 00000cc6
l10 0000023 00000cc6 00000cdc
l10 0000024 00000cdc 00000cf2
l10 0000025 00000cf2 00000d08
l10 0000028 00000d08 00000d2d
l10 0000031 00000d2d 00000d4a
l10 0000032 00000d4a 00000d69
l10 0000033 00000d69 00000d88
l10 0000034 00000d88 00000da5
l10 0000035 00000da5 00000dc1
l10 0000036 00000dc1 00000dde
l10 0000037 00000dde 00000dff
l10 0000038 00000dff 00000e1e
l10 0000039 00000e1e 00000e40
l10 0000040 00000e40 00000e64
l10 0000041 00000e64 00000e85
l10 0000042 00000e85 00000ea9
l10 0000043 00000ea9 00000ece
l10 0000044 00000ece 00000ef0
l10 0000045 00000ef0 00000f0e
l10 0000048 00000f0e 00000f37
l10 0000049 00000f37 00000f61
l10 0000052 00000f61 00000f8a
l10 0000055 00000f8a 00000fb4
l10 0000058 00000fb4 00000fe1
l10 0000059 00000fe1 0000100f
l10 0000062 0000100f 0000103b
l10 0000064 0000103b 00001068
l10 0000065 00001068 0000108f
l10 0000066 0000108f 000010b2
l10 0000069 000010b2 000010dc
l10 0000072 000010dc 00001108
l10 0000075 00001108 0000112f
l10 0000078 0000112f 0000115a
l10 0000081 0000115a 00001184
l10 0000084 00001184 000011ad
l10 0000087 000011ad 000011d7
l10 0000090 000011d7 000011f2
l10 0000091 000011f2 0000120b
l10 0000094 0000120b 00001239
l10 0000095 00001239 00001267
l10 0000096 00001267 00001295
l10 0000099 00001295 000012c1
l10 0000100 000012c1 000012ed
l10 0000101 000012ed 00001318
l10 0000102 00001318 00001342
l10 0000103 00001342 0000136c
l10 0000104 0000136c 00001398
l10 0000107 00001398 000013c3
l10 0000108 000013c3 000013ee
l10 0000109 000013ee 00001418
l10 0000110 00001418 00001441
l10 0000111 00001441 0000146d
l10 0000114 0000146d 00001485
l10 0000117 00001485 0000149d
l10 0000118 0000149d 000014b2
l10 0000119 000014b2 000014c7
l10 0000120 000014c7 000014dc
l10 0000121 000014dc 000014f1
l10 0000122 000014f1 00001506
l10 0000123 00001506 0000151b
l10 0000126 0000151b 00001537
l10 0000129 00001537 0000154d
l10 0000133 0000154d 00001573
l10 0000166 00001573 00001590
l11 0000009 00001590 000015a6
l11 0000010 000015a6 000015bc
l11 0000011 000015bc 000015d2
l11 0000012 000015d2 000015e8
l11 0000013 000015e8 000015fe
l11 0000014 000015fe 00001614
l11 0000015 00001614 0000162a
l11 0000016 0000162a 00001640
l11 0000017 00001640 00001656
l11 0000022 00001656 0000166c
l11 0000025 0000166c 00001682
l11 0000029 00001682 00001698
l11 0000033 00001698 000016ae
l11 0000037 000016ae 000016c4
l11 0000041 000016c4 000016da
l11 0000044 000016da 000016f0
l11 0000047 000016f0 00001706
l11 0000049 00001706 0000171b
l11 0000064 0000171b 00001739
l11 0000065 00001739 00001757
l11 0000066 00001757 00001777
l11 0000067 00001777 00001798
l11 0000068 00001798 000017b8
l11 0000069 000017b8 000017d7
l11 0000070 000017d7 000017f7
l11 0000071 000017f7 00001814
l11 0000072 00001814 00001832
l11 0000073 00001832 00001851
l11 0000074 00001851 00001870
l11 0000075 00001870 0000188f
l11 0000076 0000188f 000018ae
l11 0000077 000018ae 000018cd
l12 0000016 000018cd 000018cd
l12 0000017 000018cd 000018cd
l12 0000018 000018cd 000018cd
l12 0000019 000018cd 000018cd
l12 0000020 000018cd 000018cd
l12 0000021 000018cd 000018cd
l12 0000022 000018cd 000018cd
l12 0000023 000018cd 000018cd
l12 0000052 000018cd 000018e3
l12 0000054 000018e3 000018ff
l13 0000015 000018ff 0000191e
l13 0000016 0000191e 0000193b
l13 0000017 0000193b 00001958
l13 0000018 00001958 00001978
l13 0000019 00001978 00001998
l13 0000021 00001998 000019b0
l13 0000025 000019b0 000019c6
l13 0000030 000019c6 000019dc
l13 0000035 000019dc 000019f2
l13 0000036 000019f2 00001a08
l13 0000037 00001a08 00001a1e
l13 0000045 00001a1e 00001a34
l13 0000046 00001a34 00001a4a
l13 0000047 00001a4a 00001a60
l13 0000048 00001a60 00001a76
l13 0000052 00001a76 00001a8c
l13 0000053 00001a8c 00001aa2
l13 0000054 00001aa2 00001ab8
l13 0000055 00001ab8 00001ace
l13 0000056 00001ace 00001ae4
l14 0000028 00001ae4 00001afa
l14 0000030 00001afa 00001b10
l15 0000022 00001b10 00001b31
l15 0000026 00001b31 00001b50
l15 0000029 00001b50 00001b66
l15 0000032 00001b66 00001b7c
l16 0000074 00001b7c 00001b92
l16 0000075 00001b92 00001ba8
l16 0000076 00001ba8 00001bbe
l16 0000147 00001bbe 00001bbe
l16 0000148 00001bbe 00001bbe
l16 0000149 00001bbe 00001bbe
l16 0000150 00001bbe 00001bbe
l16 0000151 00001bbe 00001bbe
l16 0000152 00001bbe 00001bbe
l33 0000059 00001bd0 00001bd6
l33 0000061 00001bd6 00001beb
l33 0000063 00001beb 00001c03
l33 0000065 00001c09 00001c24
l33 0000070 00001c24 00001c39
l33 0000071 00001c39 00001c46
l33 0000072 00001c4c 00001c69
l33 0000097 00001c7b 00001c96
l33 0000098 00001c96 00001cc2
l33 0000102 00001cc8 00001ced
l33 0000105 00001cf3 00001cf5
l33 0000108 00001cf5 00001d1a
l33 0000110 00001d20 00001d22
l29 0000638 00001d22 00001d37
l29 0000639 00001d37 00001d58
l29 0000640 00001d58 00001d83
l29 0000642 00001d83 00001d90
l29 0000645 00001d96 00001dac
l29 0000647 00001dac 00001db9
l29 0000649 00001dbf 00001dcc
l29 0000651 00001dd2 00001df2
l29 0000654 00001df8 00001dfa
l29 0000656 00001dfa 00001e1a
l29 0000660 00001e20 00001e22
l29 0000662 00001e22 00001e42
l29 0000700 00001e42 00001e55
l29 0000702 00001e67 00001e69
l08 0000276 00001e69 00001e7f
l08 0000277 00001e7f 00001e87
l04 0001216 00001e87 00001e94
l04 0001220 00001e9a 00001eb7
l04 0001223 00001eb7 00001ecd
l04 0001226 00001ecd 00001ee3
l04 0001230 00001eef 00001ef7
l04 0000882 00001ef7 00001f04
l04 0000886 00001f0a 00001f2f
l04 0000889 00001f2f 00001f41
l04 0000893 00001f47 00001f67
l04 0000896 00001f67 00001f97
l04 0000899 00001f97 00001fbf
l04 0000902 00001fbf 00001fdf
l04 0000905 00001fdf 0000200f
l04 0000908 0000200f 0000201f
l04 0000910 00002025 0000203b
l04 0000914 00002041 00002051
l04 0000916 00002057 0000206d
l04 0000920 00002073 0000209f
l04 0000923 0000209f 000020b1
l04 0000925 000020b7 000020d4
l04 0000932 000020f2 000020fa
l04 0001075 000020fa 00002107
l04 0001079 0000210d 00002132
l04 0001082 00002132 00002144
l04 0001086 0000214a 0000219a
l04 0001089 0000219a 000021b7
l04 0001092 000021b7 000021c7
l04 0001096 000021cd 000021fb
l04 0001099 000021fb 00002220
l04 0001102 00002220 00002232
l04 0001106 00002238 0000224a
l04 0001110 00002250 00002278
l04 0001116 00002278 00002295
l04 0001121 000022a1 000022a3
l04 0001125 000022a3 000022b5
l04 0001129 000022bb 000022d5
l04 0001132 000022d5 000022f2
l04 0001141 00002304 0000231c
l04 0001145 00002322 00002350
l04 0001148 00002350 00002375
l04 0001151 00002375 000023ef
l04 0001156 000023f5 00002407
l04 0001160 0000240d 00002445
l04 0001166 00002445 0000245d
l04 0001170 00002463 00002492
l04 0001179 00002498 000024b5
l04 0001184 000024c1 000024c3
l04 0001188 000024c3 000024d5
l04 0001192 000024db 000024f5
l04 0001195 000024f5 00002512
l04 0001207 0000253c 00002544
l04 0000324 00002544 0000258e
l04 0000325 0000258e 00002596
l04 0000245 00002596 000025d1
l04 0000246 000025d1 000025d9
l04 0000284 000025d9 000025f3
l04 0000287 000025f3 00002608
l04 0000290 00002608 00002636
l04 0000293 00002636 00002661
l04 0000294 00002661 0000268e
l04 0000295 0000268e 000026bb
l04 0000296 000026bb 000026e8
l04 0000297 000026e8 00002715
l04 0000298 00002715 00002742
l04 0000299 00002742 0000276f
l04 0000300 0000276f 0000279c
l04 0000301 0000279c 000027c8
l04 0000302 000027c8 000027f4
l04 0000303 000027f4 00002821
l04 0000304 00002821 0000284e
l04 0000305 0000284e 0000287a
l04 0000307 0000287a 0000289c
l04 0000309 000028a2 000028aa
l04 0000834 000028aa 000028d2
l04 0000837 000028d2 000028e4
l04 0000841 000028ea 0000290f
l04 0000844 0000290f 00002935
l04 0000847 00002935 00002947
l04 0000851 0000294d 00002962
l04 0000854 00002962 00002985
l04 0000857 00002985 000029ab
l04 0000860 000029ab 000029bd
l04 0000862 000029c3 000029d9
l04 0000869 000029f7 00002a19
l04 0000871 00002a1f 00002a27
l04 0000816 00002a27 00002a37
l04 0000818 00002a3d 00002a5f
l04 0000820 00002a65 00002a67
l04 0000823 00002a67 00002aaf
l04 0000825 00002aaf 00002ab7
l04 0001036 00002ab7 00002ad8
l04 0001040 00002ad8 00002b04
l04 0001043 00002b04 00002b26
l04 0001045 00002b2c 00002b2e
l04 0001024 00002b2e 00002b95
l04 0001027 00002b95 00002b9d
l04 0000999 00002b9d 00002bba
l04 0001000 00002bba 00002bcd
l04 0001004 00002bcd 00002c81
l04 0001010 00002c87 00002c9c
l04 0001013 00002ca2 00002cbd
l04 0001017 00002cc9 00002cd1
l04 0001054 00002cd1 00002cf4
l04 0001057 00002cf4 00002d28
l04 0001061 00002d28 00002d56
l04 0001064 00002d56 00002d78
l04 0001066 00002d7e 00002d86
l21 0000089 00002d86 00002dab
l21 0000091 00002db1 00002db7
l21 0000095 00002dbd 00002de6
l21 0000096 00002de6 00002df3
l21 0000098 00002df9 00002e06
l21 0000100 00002e0c 00002e18
l21 0000105 00002e24 00002e41
l21 0000107 00002e41 00002e5b
l21 0000109 00002e61 00002e6d
l21 0000112 00002e73 00002ea0
l21 0000114 00002ea6 00002eb2
l21 0000117 00002eb8 00002ee2
l21 0000119 00002ee8 00002ef4
l21 0000122 00002efa 00002f29
l21 0000124 00002f2f 00002f3b
l21 0000127 00002f41 00002f6e
l21 0000129 00002f6e 00002fa5
l21 0000132 00002fa5 00002fab
l21 0000134 00002fb1 00002fd7
l21 0000137 00002fe3 00002feb
l05 0000163 00002feb 00003010
l05 0000165 00003016 00003039
l05 0000166 00003039 00003056
l05 0000168 00003056 00003069
l05 0000170 00003069 0000309f
l05 0000172 000030a5 000030cb
l05 0000175 000030d1 000030f2
l05 0000179 00003104 00003106
l05 0000181 00003106 0000312c
l05 0000183 0000312c 00003134
l05 0000374 00003134 0000313a
l05 0000376 00003140 00003142
l05 0000377 00003142 00003144
l05 0000378 00003144 00003146
l05 0000381 00003146 00003166
l05 0000384 00003166 00003181
l05 0000385 00003181 0000319c
l05 0000388 0000319c 000031c1
l05 0000391 000031cd 000031f2
l05 0000393 000031f2 000031fa
l21 0000195 000031fa 000031fc
l21 0000196 000031fc 000031fe
l21 0000197 000031fe 00003200
l21 0000199 00003200 00003266
l21 0000201 00003266 00003266
l21 0000202 00003266 000032b1
l21 0000203 000032b1 000032b7
l21 0000204 000032b7 000032b7
l21 0000205 000032b7 000032ee
l21 0000206 000032ee 000032f4
l21 0000207 000032f4 000032f4
l21 0000208 000032f4 00003337
l21 0000209 00003337 0000333d
l21 0000210 0000333d 0000333d
l21 0000211 0000333d 0000338e
l21 0000212 0000338e 00003394
l21 0000216 0000339a 000033a2
l21 0000218 000033a8 000033bd
l21 0000221 000033c3 000033cb
l21 0000223 000033d1 000033de
l21 0000226 000033e4 000033ec
l21 0000228 000033f2 000033ff
l21 0000231 0000340b 00003413
l33 0000020 00003413 00003453
l33 0000021 0000347f 00003481
l33 0000022 000034ad 000034cd
l33 0000023 000034d3 000034d5
l33 0000024 000034f6 00003516
l33 0000025 0000351c 0000351e
l33 0000026 0000354a 0000356a
l33 0000027 00003570 00003572
l33 0000028 0000359e 000035be
l33 0000029 000035c4 000035c6
l33 0000030 000035f2 00003612
l33 0000031 00003618 0000361a
l33 0000032 00003646 00003666
l33 0000033 0000366c 0000366e
l33 0000034 0000369a 000036ba
l33 0000035 000036c0 000036c2
l33 0000036 000036ee 0000370e
l33 0000037 00003714 00003716
l33 0000038 00003742 00003762
l33 0000039 00003768 0000376a
l33 0000040 00003796 000037b6
l33 0000041 000037bc 000037be
l33 0000042 000037ea 0000380a
l33 0000043 00003810 00003812
l33 0000044 0000383e 0000385e
l33 0000045 00003864 00003866
l33 0000046 00003892 000038b2
l33 0000047 000038b8 000038ba
l33 0000048 000038e6 00003906
l33 0000049 0000390c 0000390e
l33 0000050 0000393a 0000395a
l33 0000051 00003960 00003962
l33 0000052 0000398e 000039ae
l33 0000053 000039b4 000039b6
l33 0000054 000039d6 000039de
l16 0003278 000039de 000039f3
l16 0003279 000039f3 00003a09
l16 0003281 00003a09 00003a36
l16 0003282 00003a36 00003a5d
l16 0003284 00003a5d 00003a6a
l16 0003286 00003a70 00003a92
l16 0003287 00003a92 00003ac2
l16 0003288 00003ac2 00003af1
l16 0003290 00003af1 00003b05
l16 0003291 00003b05 00003b2d
l16 0003293 00003b2d 00003b3d
l16 0003295 00003b43 00003b53
l16 0003297 00003b59 00003b97
l16 0003300 00003b9d 00003b9f
l16 0003302 00003b9f 00003bbe
l16 0003306 00003bd6 00003bde
l16 0003258 00003bde 00003c0e
l16 0003259 00003c0e 00003c3d
l16 0003260 00003c3d 00003c75
l16 0003261 00003c75 00003cab
l16 0003267 00003cab 00003cb3
l16 0003269 00003cb9 00003d1b
l16 0003272 00003d21 00003d5d
l16 0003273 00003d63 00003d6b
