NDB V1.0
0000028 0000002 0000313 0000121 0000128
n00 spawn_timefuncs
n01 x0_i0_corpses
n02 spawn_functions
n03 spawn_defaults
n04 alfa_constants
n05 sos_switches
n06 alfa_persist
n07 spawn_flags
n08 spawn_cfg_cusflg
n09 x0_i0_position
n10 spawn_funcs_uc
n11 spawn_cfg_flag
n12 spawn_cfg_grp_uc
n13 spawn_cfg_global
n14 spawn_cfg_loot
n15 spawn_cfg_cmp_uc
n16 spawn_cfg_fxsp
n17 spawn_cfg_fxae
n18 spawn_cfg_fxobj
n19 x2_inc_switches
n20 sos_messages
n21 sos_playaut_inc
n22 sos_time_inc
n23 sos_include
n24 spawn_chk_pcs
n25 spawn_chk_custom
n26 spawn_main
N27 cs_area_hb
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 000 i CAMP_GROUP_DEBUG
f ffffffff ffffffff 001 i UC_GetNumberOfItems
fp o
f ffffffff ffffffff 001 o UC_GetRandomItem
fp s
f ffffffff ffffffff 004 i ParseFlagValue
fp s
fp s
fp i
fp i
f ffffffff ffffffff 006 i ParseSubFlagValue
fp s
fp s
fp i
fp s
fp i
fp i
f ffffffff ffffffff 002 s SpawnGroup
fp o
fp s
f ffffffff ffffffff 000 v SetUserGlobalDefaults
f ffffffff ffffffff 000 v SetGlobalDefaults
f ffffffff ffffffff 003 s UC_GetSubLootFlag
fp o
fp s
fp i
f ffffffff ffffffff 003 s UC_GetCompleteLootFlag
fp o
fp s
fp s
f ffffffff ffffffff 002 s UC_GetGroupMerchantTag
fp s
fp s
f ffffffff ffffffff 005 v UC_SetCampSpawns
fp o
fp s
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCampSpawn
fp o
fp s
fp e2
f ffffffff ffffffff 003 i SpawnEffect
fp o
fp i
fp i
f ffffffff ffffffff 001 e0 SpawnAreaEffect
fp o
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f ffffffff ffffffff 000 v SetSwitches
f ffffffff ffffffff 005 v SOS_SendMessageNumeric
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v SOS_SendMessageString
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v ALFA_SetCampaignLocation
fp s
fp s
fp e2
fp o
f ffffffff ffffffff 003 e2 ALFA_GetCampaignLocation
fp s
fp s
fp o
f ffffffff ffffffff 005 v ALFA_SetPersistentString
fp s
fp s
fp s
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentInt
fp s
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentFloat
fp s
fp s
fp f
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentLocation
fp s
fp s
fp e2
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentVector
fp s
fp s
fp t0000
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentObject
fp s
fp s
fp o
fp o
fp i
f ffffffff ffffffff 003 s ALFA_GetPersistentString
fp s
fp s
fp o
f ffffffff ffffffff 003 i ALFA_GetPersistentInt
fp s
fp s
fp o
f ffffffff ffffffff 003 f ALFA_GetPersistentFloat
fp s
fp s
fp o
f ffffffff ffffffff 003 e2 ALFA_GetPersistentLocation
fp s
fp s
fp o
f ffffffff ffffffff 003 t0000 ALFA_GetPersistentVector
fp s
fp s
fp o
f ffffffff ffffffff 005 o ALFA_GetPersistentObject
fp s
fp s
fp e2
fp o
fp o
f ffffffff ffffffff 003 v ALFA_DeletePersistentVariable
fp s
fp s
fp o
f ffffffff ffffffff 001 i SOS_PlayerLogin
fp o
f ffffffff ffffffff 001 v SOS_BootPC
fp o
f ffffffff ffffffff 001 i SOS_GetPlayerRank
fp o
f ffffffff ffffffff 001 i SOS_GetIsNewCharacterAllowed
fp o
f ffffffff ffffffff 001 i SOS_GetCharacterStatus
fp o
f ffffffff ffffffff 001 s SOS_GetCharacterID
fp o
f ffffffff ffffffff 001 s SOS_GetPlayerID
fp o
f ffffffff ffffffff 000 s SOS_GetModuleID
f ffffffff ffffffff 003 i SOS_SetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i SOS_SetPersistentInt
fp o
fp s
fp i
f ffffffff ffffffff 003 i SOS_SetPersistentFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 i SOS_SetPersistentLocation
fp o
fp s
fp e2
f ffffffff ffffffff 003 i SOS_SetPersistentVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 s SOS_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i SOS_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f SOS_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 SOS_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 SOS_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 002 i SOS_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 000 v SOS_TimeSync
f ffffffff ffffffff 000 v SOS_Initialize
f ffffffff ffffffff 001 i SpawnCheckPCs
fp o
f ffffffff ffffffff 001 i SpawnCheckCustom
fp o
f ffffffff ffffffff 005 v ProcessSpawn
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v DoSpawn
fp o
fp i
f ffffffff ffffffff 003 o CampSpawn
fp o
fp s
fp e2
f ffffffff ffffffff 007 o DoCampSpawn
fp o
fp e2
fp f
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 v Spawn
f 00000b2b 00000b2d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000b2b 000 v #globals
v 00000017 ffffffff 00000000 i CLOCK_DEBUG
v 0000002d ffffffff 00000004 i SPAWN_EPOCH
v 00000043 ffffffff 00000008 s sCorpseResRef
v 00000064 ffffffff 0000000c s sBombResRef
v 00000083 ffffffff 00000010 f CORPSE_DECAY_TIME
v 00000099 ffffffff 00000014 f CORPSE_EXPLODE_TIME
v 000000af ffffffff 00000018 i SPAWN_DELAY_DEBUG
v 000000c5 ffffffff 0000001c i SPAWN_COUNT_DEBUG
v 000000db ffffffff 00000020 i CONSOLE_DEBUG
v 000000f1 ffffffff 00000024 i nGlobalSuppressDR
v 00000107 ffffffff 00000028 i nSuppressDR
v 0000011d ffffffff 0000002c i nProcessFrequency
v 00000133 ffffffff 00000030 i nProcessOffset
v 00000149 ffffffff 00000034 i nInitialState
v 0000015f ffffffff 00000038 i nInitialDelay
v 00000177 ffffffff 0000003c i nFlagTableNumber
v 0000018d ffffffff 00000040 i nSpawnDelay
v 000001a3 ffffffff 00000044 i nDelayMinimum
v 000001b9 ffffffff 00000048 i nSpawnNumber
v 000001cf ffffffff 0000004c i nSpawnNumberMin
v 000001e7 ffffffff 00000050 i nSpawnNumberAtOnce
v 000001fd ffffffff 00000054 i nSpawnNumberAtOnceMin
v 00000213 ffffffff 00000058 i nSpawnDayStart
v 0000022b ffffffff 0000005c i nSpawnDayEnd
v 00000243 ffffffff 00000060 i nSpawnHourStart
v 0000025b ffffffff 00000064 i nSpawnHourEnd
v 00000273 ffffffff 00000068 i nWanderRange
v 00000289 ffffffff 0000006c i nReturnHomeRange
v 0000029f ffffffff 00000070 i nPCCheckDelay
v 000002b5 ffffffff 00000074 i nRandomGold
v 000002cb ffffffff 00000078 i nRandomGoldMin
v 000002e1 ffffffff 0000007c i nGoldChance
v 000002f7 ffffffff 00000080 i nSpawnEffect
v 0000030d ffffffff 00000084 i nDespawnEffect
v 00000323 ffffffff 00000088 i nPatrolRoute
v 0000033b ffffffff 0000008c i nRouteType
v 00000351 ffffffff 00000090 i nPlaceableType
v 00000367 ffffffff 00000094 i nPlaceableRefreshPeriod
v 0000037d ffffffff 00000098 i nTrapDisabled
v 00000393 ffffffff 0000009c i nLootTable
v 000003ab ffffffff 000000a0 i nLootTable1ItemChance
v 000003c1 ffffffff 000000a4 i nLootTable2ItemChance
v 000003d7 ffffffff 000000a8 i nLootTable3ItemChance
v 000003ed ffffffff 000000ac i nDeactivateSpawn
v 00000405 ffffffff 000000b0 i nDeactivateScript
v 0000041d ffffffff 000000b4 i nDeactivationInfo
v 00000435 ffffffff 000000b8 i nChildLifespanMax
v 0000044d ffffffff 000000bc i nChildLifespanMin
v 00000465 ffffffff 000000c0 i nSpawnRadius
v 0000047b ffffffff 000000c4 i nSpawnRadiusMin
v 00000491 ffffffff 000000c8 i nSpawnUnseen
v 000004a7 ffffffff 000000cc i nUnseenRetryCount
v 000004bf ffffffff 000000d0 i nCorpseDecay
v 000004d5 ffffffff 000000d4 i nCorpseDecayType
v 000004eb ffffffff 000000d8 i nCorpseRemainsType
v 00000501 ffffffff 000000dc i nCampDecay
v 00000517 ffffffff 000000e0 i nSpawnScript
v 0000052f ffffffff 000000e4 i nDespawnScript
v 00000547 ffffffff 000000e8 i nDeathScript
v 0000055f ffffffff 000000ec i nSpawnCheckCustom
v 00000577 ffffffff 000000f0 i nSpawnCheckPCs
v 0000058f ffffffff 000000f4 i nCheckPCsRadius
v 000005a7 ffffffff 000000f8 i nSpawnTrigger
v 000005bd ffffffff 000000fc i nDespawnTrigger
v 000005d3 ffffffff 00000100 i nSpawnAreaEffect
v 000005e9 ffffffff 00000104 i nAreaEffectDuration
v 000005ff ffffffff 00000108 i nObjectEffect
v 00000615 ffffffff 0000010c i nObjectEffectDuration
v 0000062d ffffffff 00000110 i nRandomSpawn
v 00000643 ffffffff 00000114 i nSpawnFaction
v 0000065b ffffffff 00000118 i nSpawnAlignment
v 00000673 ffffffff 0000011c i nAlignmentShift
v 00000689 ffffffff 00000120 i nHeartbeatScript
v 000006a1 ffffffff 00000124 i nSpawnLocation
v 000006b9 ffffffff 00000128 i nSpawnLocationMin
v 000006d1 ffffffff 0000012c i nEntranceExit
v 000006e9 ffffffff 00000130 i nEntranceExitMin
v 00000701 ffffffff 00000134 i nExit
v 00000719 ffffffff 00000138 i nExitMin
v 00000731 ffffffff 0000013c i nHealChildren
v 00000747 ffffffff 00000140 s sSeatTag
v 0000075f ffffffff 00000144 i nEncounterLevel
v 00000775 ffffffff 00000148 i bLeftoversForceProcessing
v 0000078b ffffffff 0000014c i bCheckForStuckPatrols
v 000007a1 ffffffff 00000150 i bAlwaysDestroyCorpses
v 000007b7 ffffffff 00000154 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 000007cd ffffffff 00000158 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 000007e3 ffffffff 0000015c i ALFA_EVENT_MODULE_ON_DEATH
v 000007f9 ffffffff 00000160 i ALFA_EVENT_MODULE_ON_DYING
v 0000080f ffffffff 00000164 i ALFA_EVENT_MODULE_ON_ENTER
v 00000825 ffffffff 00000168 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 0000083b ffffffff 0000016c i ALFA_EVENT_MODULE_ON_LEAVE
v 00000851 ffffffff 00000170 i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 00000867 ffffffff 00000174 i ALFA_EVENT_MODULE_ON_LOAD
v 0000087d ffffffff 00000178 i ALFA_EVENT_MODULE_ON_RESPAWN
v 00000893 ffffffff 0000017c i ALFA_EVENT_MODULE_ON_REST
v 000008a9 ffffffff 00000180 i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 000008bf ffffffff 00000184 i ALFA_SAFETY_NET_LEVEL
v 000008d5 ffffffff 00000188 s ALFA_NUM_PLAYER_DEATHS
v 000008ff ffffffff 0000018c s LOGINMESSAGE
v 00000934 ffffffff 00000190 s WK_LOCATION_TABLE
v 00000953 ffffffff 00000194 s WK_MODULE_TABLE
v 00000970 ffffffff 00000198 s WK_PLAYER_TABLE
v 0000098d ffffffff 0000019c s WK_CHARACTER_TABLE
v 000009ad ffffffff 000001a0 s WK_LOCALVARS_TABLE
v 000009cd ffffffff 000001a4 i WK_SUCCESS
v 000009e5 ffffffff 000001a8 i SOS_MORGUE_ENABLED
v 000009fb ffffffff 000001ac i SOS_MESSAGE_SYSTEM_ON
v 00000a11 ffffffff 000001b0 i BOOT_METHOD_BOOT
v 00000a27 ffffffff 000001b4 i BOOT_METHOD_PARALYZE
v 00000a3d ffffffff 000001b8 i BOOT_METHOD_QUARANTINE
v 00000a53 ffffffff 000001bc i PLAYER_RANK_INVALID
v 00000a69 ffffffff 000001c0 i PLAYER_RANK_DM
v 00000a7f ffffffff 000001c4 i PLAYER_RANK_CPC
v 00000a95 ffffffff 000001c8 i PLAYER_RANK_PC
v 00000aab ffffffff 000001cc i CHARACTER_STATUS_INVALID
v 00000ac1 ffffffff 000001d0 i CHARACTER_STATUS_RETIRED
v 00000ad7 ffffffff 000001d4 i CHARACTER_STATUS_BURIED
v 00000aed ffffffff 000001d8 i CHARACTER_STATUS_DEAD
v 00000b03 ffffffff 000001dc i CHARACTER_STATUS_ALIVE
v 00000b19 ffffffff 000001e0 e2 lAlfaReturnLocation
l00 0000028 00000015 0000002b
l00 0000030 0000002b 00000041
l01 0000022 00000041 00000062
l01 0000026 00000062 00000081
l01 0000029 00000081 00000097
l01 0000032 00000097 000000ad
l02 0000074 000000ad 000000c3
l02 0000075 000000c3 000000d9
l02 0000076 000000d9 000000ef
l02 0000147 000000ef 000000ef
l02 0000148 000000ef 000000ef
l02 0000149 000000ef 000000ef
l02 0000150 000000ef 000000ef
l02 0000151 000000ef 000000ef
l02 0000152 000000ef 000000ef
l03 0000011 000000ef 00000105
l03 0000015 00000105 0000011b
l03 0000018 0000011b 00000131
l03 0000019 00000131 00000147
l03 0000023 00000147 0000015d
l03 0000024 0000015d 00000175
l03 0000028 00000175 0000018b
l03 0000032 0000018b 000001a1
l03 0000033 000001a1 000001b7
l03 0000037 000001b7 000001cd
l03 0000038 000001cd 000001e5
l03 0000039 000001e5 000001fb
l03 0000040 000001fb 00000211
l03 0000044 00000211 00000229
l03 0000045 00000229 00000241
l03 0000049 00000241 00000259
l03 0000050 00000259 00000271
l03 0000054 00000271 00000287
l03 0000058 00000287 0000029d
l03 0000062 0000029d 000002b3
l03 0000066 000002b3 000002c9
l03 0000067 000002c9 000002df
l03 0000068 000002df 000002f5
l03 0000072 000002f5 0000030b
l03 0000073 0000030b 00000321
l03 0000077 00000321 00000339
l03 0000078 00000339 0000034f
l03 0000082 0000034f 00000365
l03 0000083 00000365 0000037b
l03 0000084 0000037b 00000391
l03 0000088 00000391 000003a9
l03 0000091 000003a9 000003bf
l03 0000092 000003bf 000003d5
l03 0000093 000003d5 000003eb
l03 0000097 000003eb 00000403
l03 0000098 00000403 0000041b
l03 0000102 0000041b 00000433
l03 0000106 00000433 0000044b
l03 0000107 0000044b 00000463
l03 0000111 00000463 00000479
l03 0000112 00000479 0000048f
l03 0000116 0000048f 000004a5
l03 0000117 000004a5 000004bd
l03 0000121 000004bd 000004d3
l03 0000122 000004d3 000004e9
l03 0000123 000004e9 000004ff
l03 0000127 000004ff 00000515
l03 0000131 00000515 0000052d
l03 0000132 0000052d 00000545
l03 0000136 00000545 0000055d
l03 0000140 0000055d 00000575
l03 0000144 00000575 0000058d
l03 0000145 0000058d 000005a5
l03 0000149 000005a5 000005bb
l03 0000150 000005bb 000005d1
l03 0000154 000005d1 000005e7
l03 0000155 000005e7 000005fd
l03 0000159 000005fd 00000613
l03 0000160 00000613 0000062b
l03 0000164 0000062b 00000641
l03 0000168 00000641 00000659
l03 0000171 00000659 00000671
l03 0000172 00000671 00000687
l03 0000176 00000687 0000069f
l03 0000180 0000069f 000006b7
l03 0000181 000006b7 000006cf
l03 0000185 000006cf 000006e7
l03 0000186 000006e7 000006ff
l03 0000187 000006ff 00000717
l03 0000188 00000717 0000072f
l03 0000192 0000072f 00000745
l03 0000195 00000745 0000075d
l03 0000197 0000075d 00000773
l03 0000198 00000773 00000789
l03 0000199 00000789 0000079f
l03 0000200 0000079f 000007b5
l04 0000015 000007b5 000007cb
l04 0000016 000007cb 000007e1
l04 0000017 000007e1 000007f7
l04 0000018 000007f7 0000080d
l04 0000019 0000080d 00000823
l04 0000020 00000823 00000839
l04 0000021 00000839 0000084f
l04 0000022 0000084f 00000865
l04 0000023 00000865 0000087b
l04 0000024 0000087b 00000891
l04 0000025 00000891 000008a7
l04 0000026 000008a7 000008bd
l04 0000029 000008bd 000008d3
l04 0000032 000008d3 000008fd
l04 0000035 000008fd 00000932
l05 0000015 00000932 00000951
l05 0000016 00000951 0000096e
l05 0000017 0000096e 0000098b
l05 0000018 0000098b 000009ab
l05 0000019 000009ab 000009cb
l05 0000021 000009cb 000009e3
l05 0000025 000009e3 000009f9
l05 0000030 000009f9 00000a0f
l05 0000035 00000a0f 00000a25
l05 0000036 00000a25 00000a3b
l05 0000037 00000a3b 00000a51
l05 0000045 00000a51 00000a67
l05 0000046 00000a67 00000a7d
l05 0000047 00000a7d 00000a93
l05 0000048 00000a93 00000aa9
l05 0000052 00000aa9 00000abf
l05 0000053 00000abf 00000ad5
l05 0000054 00000ad5 00000aeb
l05 0000055 00000aeb 00000b01
l05 0000056 00000b01 00000b17
l06 0000036 00000b17 00000b19
l27 0000013 00000b2b 00000b2d
