NDB V1.0
0000009 0000001 0000140 0000046 0000045
n00 alfa_constants
n01 sos_switches
n02 alfa_persist
n03 x2_inc_switches
n04 sos_messages
n05 sos_playaut_inc
n06 sos_time_inc
n07 sos_include
N08 cs_cvs_chk_talk
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f ffffffff ffffffff 000 v SetSwitches
f ffffffff ffffffff 005 v SOS_SendMessageNumeric
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v SOS_SendMessageString
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v ALFA_SetCampaignLocation
fp s
fp s
fp e2
fp o
f ffffffff ffffffff 003 e2 ALFA_GetCampaignLocation
fp s
fp s
fp o
f ffffffff ffffffff 005 v ALFA_SetPersistentString
fp s
fp s
fp s
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentInt
fp s
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentFloat
fp s
fp s
fp f
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentLocation
fp s
fp s
fp e2
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentVector
fp s
fp s
fp t0000
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentObject
fp s
fp s
fp o
fp o
fp i
f ffffffff ffffffff 003 s ALFA_GetPersistentString
fp s
fp s
fp o
f 00000479 000004b8 003 i ALFA_GetPersistentInt
fp s
fp s
fp o
f ffffffff ffffffff 003 f ALFA_GetPersistentFloat
fp s
fp s
fp o
f ffffffff ffffffff 003 e2 ALFA_GetPersistentLocation
fp s
fp s
fp o
f ffffffff ffffffff 003 t0000 ALFA_GetPersistentVector
fp s
fp s
fp o
f ffffffff ffffffff 005 o ALFA_GetPersistentObject
fp s
fp s
fp e2
fp o
fp o
f ffffffff ffffffff 003 v ALFA_DeletePersistentVariable
fp s
fp s
fp o
f ffffffff ffffffff 001 i SOS_PlayerLogin
fp o
f ffffffff ffffffff 001 v SOS_BootPC
fp o
f ffffffff ffffffff 001 i SOS_GetPlayerRank
fp o
f ffffffff ffffffff 001 i SOS_GetIsNewCharacterAllowed
fp o
f ffffffff ffffffff 001 i SOS_GetCharacterStatus
fp o
f ffffffff ffffffff 001 s SOS_GetCharacterID
fp o
f ffffffff ffffffff 001 s SOS_GetPlayerID
fp o
f ffffffff ffffffff 000 s SOS_GetModuleID
f ffffffff ffffffff 003 i SOS_SetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i SOS_SetPersistentInt
fp o
fp s
fp i
f ffffffff ffffffff 003 i SOS_SetPersistentFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 i SOS_SetPersistentLocation
fp o
fp s
fp e2
f ffffffff ffffffff 003 i SOS_SetPersistentVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 s SOS_GetPersistentString
fp o
fp s
f 00000437 00000479 002 i SOS_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f SOS_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 SOS_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 SOS_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 002 i SOS_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 000 v SOS_TimeSync
f ffffffff ffffffff 000 v SOS_Initialize
f 0000039d 00000437 000 i StartingConditional
f 0000000d 00000017 000 i #loader
f 00000017 0000039d 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000019 ffffffff 00000000 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 0000002f ffffffff 00000004 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 00000045 ffffffff 00000008 i ALFA_EVENT_MODULE_ON_DEATH
v 0000005b ffffffff 0000000c i ALFA_EVENT_MODULE_ON_DYING
v 00000071 ffffffff 00000010 i ALFA_EVENT_MODULE_ON_ENTER
v 00000087 ffffffff 00000014 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 0000009d ffffffff 00000018 i ALFA_EVENT_MODULE_ON_LEAVE
v 000000b3 ffffffff 0000001c i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 000000c9 ffffffff 00000020 i ALFA_EVENT_MODULE_ON_LOAD
v 000000df ffffffff 00000024 i ALFA_EVENT_MODULE_ON_RESPAWN
v 000000f5 ffffffff 00000028 i ALFA_EVENT_MODULE_ON_REST
v 0000010b ffffffff 0000002c i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 00000121 ffffffff 00000030 i ALFA_SAFETY_NET_LEVEL
v 00000137 ffffffff 00000034 s ALFA_NUM_PLAYER_DEATHS
v 00000161 ffffffff 00000038 s LOGINMESSAGE
v 00000196 ffffffff 0000003c s WK_LOCATION_TABLE
v 000001b5 ffffffff 00000040 s WK_MODULE_TABLE
v 000001d2 ffffffff 00000044 s WK_PLAYER_TABLE
v 000001ef ffffffff 00000048 s WK_CHARACTER_TABLE
v 0000020f ffffffff 0000004c s WK_LOCALVARS_TABLE
v 0000022f ffffffff 00000050 i WK_SUCCESS
v 00000247 ffffffff 00000054 i SOS_MORGUE_ENABLED
v 0000025d ffffffff 00000058 i SOS_MESSAGE_SYSTEM_ON
v 00000273 ffffffff 0000005c i BOOT_METHOD_BOOT
v 00000289 ffffffff 00000060 i BOOT_METHOD_PARALYZE
v 0000029f ffffffff 00000064 i BOOT_METHOD_QUARANTINE
v 000002b5 ffffffff 00000068 i PLAYER_RANK_INVALID
v 000002cb ffffffff 0000006c i PLAYER_RANK_DM
v 000002e1 ffffffff 00000070 i PLAYER_RANK_CPC
v 000002f7 ffffffff 00000074 i PLAYER_RANK_PC
v 0000030d ffffffff 00000078 i CHARACTER_STATUS_INVALID
v 00000323 ffffffff 0000007c i CHARACTER_STATUS_RETIRED
v 00000339 ffffffff 00000080 i CHARACTER_STATUS_BURIED
v 0000034f ffffffff 00000084 i CHARACTER_STATUS_DEAD
v 00000365 ffffffff 00000088 i CHARACTER_STATUS_ALIVE
v 0000037b ffffffff 0000008c e2 lAlfaReturnLocation
v 0000039d 00000435 00000000 i #retval
v 0000039f 0000042f 00000004 s myTag
v 00000437 00000477 00000000 i #retval
v 00000437 00000471 00000004 s psVarName
v 00000437 00000471 00000008 o poObject
v 00000479 000004b6 00000000 i #retval
v 00000479 000004b0 00000004 o poPlayer
v 00000479 000004b0 00000008 s psVarName
v 00000479 000004b0 0000000c s sDatabase
l00 0000015 00000017 0000002d
l00 0000016 0000002d 00000043
l00 0000017 00000043 00000059
l00 0000018 00000059 0000006f
l00 0000019 0000006f 00000085
l00 0000020 00000085 0000009b
l00 0000021 0000009b 000000b1
l00 0000022 000000b1 000000c7
l00 0000023 000000c7 000000dd
l00 0000024 000000dd 000000f3
l00 0000025 000000f3 00000109
l00 0000026 00000109 0000011f
l00 0000029 0000011f 00000135
l00 0000032 00000135 0000015f
l00 0000035 0000015f 00000194
l01 0000015 00000194 000001b3
l01 0000016 000001b3 000001d0
l01 0000017 000001d0 000001ed
l01 0000018 000001ed 0000020d
l01 0000019 0000020d 0000022d
l01 0000021 0000022d 00000245
l01 0000025 00000245 0000025b
l01 0000030 0000025b 00000271
l01 0000035 00000271 00000287
l01 0000036 00000287 0000029d
l01 0000037 0000029d 000002b3
l01 0000045 000002b3 000002c9
l01 0000046 000002c9 000002df
l01 0000047 000002df 000002f5
l01 0000048 000002f5 0000030b
l01 0000052 0000030b 00000321
l01 0000053 00000321 00000337
l01 0000054 00000337 0000034d
l01 0000055 0000034d 00000363
l01 0000056 00000363 00000379
l02 0000036 00000379 0000037b
l08 0000010 0000039d 000003b8
l08 0000013 000003b8 000003e3
l08 0000014 000003e9 00000409
l08 0000016 0000040f 0000042f
l08 0000017 00000435 00000437
l05 0000499 00000437 00000471
l05 0000500 00000471 00000479
l02 0000289 00000479 000004b0
l02 0000290 000004b0 000004b8
