NDB V1.0
0000002 0000001 0000068 0000020 0000081
n00 nw_i0_plot
N01 cs_cvs_open_stor
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f 00000135 000006dc 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f 000006dc 00000893 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000015 00000135 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000012d 00000000 s theMerchantTag
v 0000003e 0000012d 00000004 o theStore
v 00000082 000000b7 00000008 o thePC
v 000000c7 00000127 00000008 s theError
v 00000135 000006d4 00000000 i nBonusMarkDown
v 00000135 000006d4 00000004 i nBonusMarkUp
v 00000135 000006d4 00000008 o oPC
v 00000135 000006d4 0000000c o oStore
v 00000137 000006ce 00000010 i STATE_FAILED
v 0000014d 000006ce 00000014 i STATE_TIE
v 00000163 000006ce 00000018 i STATE_WON
v 00000179 000006ce 0000001c s sTag
v 00000194 000006ce 00000020 i nPlayerSkillRank
v 000001b7 000006ce 00000024 i nNPCSkillRank
v 00000218 000006ce 00000028 i nAdjust
v 0000022e 000006ce 0000002c i nState
v 00000244 000006ce 00000030 i nPreviousRank
v 000006dc 00000891 00000000 i #retval
v 000006dc 0000088b 00000004 o oTarget
v 000006de 00000885 00000008 i nCharmMod
l01 0000011 00000015 0000003c
l01 0000012 0000003c 00000065
l01 0000014 00000065 0000007a
l01 0000016 00000080 00000095
l01 0000017 00000095 000000b7
l01 0000019 000000c3 000000c5
l01 0000021 000000c5 00000107
l01 0000022 00000107 0000011a
l01 0000023 0000011a 00000127
l01 0000025 00000133 00000135
l00 0000177 00000135 0000014b
l00 0000178 0000014b 00000161
l00 0000179 00000161 00000177
l00 0000180 00000177 00000192
l00 0000182 00000192 000001b5
l00 0000184 000001b5 000001e6
l00 0000187 000001e6 000001f6
l00 0000188 000001fc 00000210
l00 0000190 00000216 0000022c
l00 0000212 0000022c 00000242
l00 0000213 00000242 0000027c
l00 0000220 0000027c 000002db
l00 0000222 000002e1 00000313
l00 0000223 00000313 00000346
l00 0000225 00000346 00000369
l00 0000226 00000369 0000038c
l00 0000227 0000038c 000003ac
l00 0000228 000003ac 000003be
l00 0000230 000003c4 000003da
l00 0000232 000003e0 000003e2
l00 0000233 000003e2 000003f4
l00 0000235 000003fa 00000410
l00 0000237 00000416 00000418
l00 0000238 00000418 0000042a
l00 0000240 00000430 00000446
l00 0000244 00000452 00000454
l00 0000247 00000454 0000048e
l00 0000249 0000048e 0000049e
l00 0000251 000004a4 000004ba
l00 0000253 000004c0 000004c2
l00 0000254 000004c2 000004d2
l00 0000256 000004d8 000004ee
l00 0000258 000004f4 000004f6
l00 0000259 000004f6 00000506
l00 0000261 0000050c 00000522
l00 0000266 00000528 0000053a
l00 0000268 00000540 00000559
l00 0000270 0000055f 00000561
l00 0000271 00000561 00000573
l00 0000273 00000579 00000592
l00 0000275 00000598 0000059a
l00 0000276 0000059a 000005ac
l00 0000278 000005b2 000005cb
l00 0000281 000005d1 00000605
l00 0000289 00000605 00000615
l00 0000290 0000061b 0000062f
l00 0000291 00000635 00000647
l00 0000292 0000064d 00000663
l00 0000303 00000669 00000689
l00 0000304 00000689 000006a9
l00 0000305 000006a9 000006ce
l00 0000306 000006d4 000006dc
l00 0000127 000006dc 000006f2
l00 0000128 000006f2 00000705
l00 0000130 0000070b 0000071f
l00 0000132 00000725 00000727
l00 0000133 00000727 0000073a
l00 0000135 00000740 00000754
l00 0000137 0000075a 0000075c
l00 0000138 0000075c 0000076f
l00 0000140 00000775 00000789
l00 0000142 0000078f 00000791
l00 0000144 000007aa 000007be
l00 0000146 000007c4 000007c6
l00 0000148 000007df 000007f3
l00 0000150 000007f9 000007fb
l00 0000152 00000814 00000828
l00 0000154 0000082e 00000830
l00 0000156 00000849 0000085d
l00 0000158 00000863 00000885
l00 0000159 0000088b 00000893
