NDB V1.0
0000010 0000001 0000142 0000062 0000070
n00 alfa_constants
n01 sos_switches
n02 alfa_persist
n03 x2_inc_switches
n04 sos_messages
n05 sos_playaut_inc
n06 sos_time_inc
n07 sos_include
n08 CU_FUNCTIONS
N09 cs_chest_onunloc
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f ffffffff ffffffff 000 v SetSwitches
f ffffffff ffffffff 005 v SOS_SendMessageNumeric
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v SOS_SendMessageString
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v ALFA_SetCampaignLocation
fp s
fp s
fp e2
fp o
f ffffffff ffffffff 003 e2 ALFA_GetCampaignLocation
fp s
fp s
fp o
f ffffffff ffffffff 005 v ALFA_SetPersistentString
fp s
fp s
fp s
fp o
fp i
f 0000064f 00000796 005 v ALFA_SetPersistentInt
fp s
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentFloat
fp s
fp s
fp f
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentLocation
fp s
fp s
fp e2
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentVector
fp s
fp s
fp t0000
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentObject
fp s
fp s
fp o
fp o
fp i
f ffffffff ffffffff 003 s ALFA_GetPersistentString
fp s
fp s
fp o
f 000004fb 0000053a 003 i ALFA_GetPersistentInt
fp s
fp s
fp o
f ffffffff ffffffff 003 f ALFA_GetPersistentFloat
fp s
fp s
fp o
f ffffffff ffffffff 003 e2 ALFA_GetPersistentLocation
fp s
fp s
fp o
f ffffffff ffffffff 003 t0000 ALFA_GetPersistentVector
fp s
fp s
fp o
f ffffffff ffffffff 005 o ALFA_GetPersistentObject
fp s
fp s
fp e2
fp o
fp o
f ffffffff ffffffff 003 v ALFA_DeletePersistentVariable
fp s
fp s
fp o
f ffffffff ffffffff 001 i SOS_PlayerLogin
fp o
f ffffffff ffffffff 001 v SOS_BootPC
fp o
f ffffffff ffffffff 001 i SOS_GetPlayerRank
fp o
f ffffffff ffffffff 001 i SOS_GetIsNewCharacterAllowed
fp o
f ffffffff ffffffff 001 i SOS_GetCharacterStatus
fp o
f ffffffff ffffffff 001 s SOS_GetCharacterID
fp o
f ffffffff ffffffff 001 s SOS_GetPlayerID
fp o
f ffffffff ffffffff 000 s SOS_GetModuleID
f ffffffff ffffffff 003 i SOS_SetPersistentString
fp o
fp s
fp s
f 000005f9 0000064f 003 i SOS_SetPersistentInt
fp o
fp s
fp i
f ffffffff ffffffff 003 i SOS_SetPersistentFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 i SOS_SetPersistentLocation
fp o
fp s
fp e2
f ffffffff ffffffff 003 i SOS_SetPersistentVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 s SOS_GetPersistentString
fp o
fp s
f 000004b9 000004fb 002 i SOS_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f SOS_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 SOS_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 SOS_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 002 i SOS_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 000 v SOS_TimeSync
f ffffffff ffffffff 000 v SOS_Initialize
f ffffffff ffffffff 004 v PartyGotEntry
fp s
fp o
fp i
fp s
f 0000053a 000005f9 003 v AllParty
fp s
fp o
fp i
f 0000038b 000004b9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000038b 000 v #globals
v 00000017 ffffffff 00000000 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 0000002d ffffffff 00000004 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 00000043 ffffffff 00000008 i ALFA_EVENT_MODULE_ON_DEATH
v 00000059 ffffffff 0000000c i ALFA_EVENT_MODULE_ON_DYING
v 0000006f ffffffff 00000010 i ALFA_EVENT_MODULE_ON_ENTER
v 00000085 ffffffff 00000014 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 0000009b ffffffff 00000018 i ALFA_EVENT_MODULE_ON_LEAVE
v 000000b1 ffffffff 0000001c i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 000000c7 ffffffff 00000020 i ALFA_EVENT_MODULE_ON_LOAD
v 000000dd ffffffff 00000024 i ALFA_EVENT_MODULE_ON_RESPAWN
v 000000f3 ffffffff 00000028 i ALFA_EVENT_MODULE_ON_REST
v 00000109 ffffffff 0000002c i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 0000011f ffffffff 00000030 i ALFA_SAFETY_NET_LEVEL
v 00000135 ffffffff 00000034 s ALFA_NUM_PLAYER_DEATHS
v 0000015f ffffffff 00000038 s LOGINMESSAGE
v 00000194 ffffffff 0000003c s WK_LOCATION_TABLE
v 000001b3 ffffffff 00000040 s WK_MODULE_TABLE
v 000001d0 ffffffff 00000044 s WK_PLAYER_TABLE
v 000001ed ffffffff 00000048 s WK_CHARACTER_TABLE
v 0000020d ffffffff 0000004c s WK_LOCALVARS_TABLE
v 0000022d ffffffff 00000050 i WK_SUCCESS
v 00000245 ffffffff 00000054 i SOS_MORGUE_ENABLED
v 0000025b ffffffff 00000058 i SOS_MESSAGE_SYSTEM_ON
v 00000271 ffffffff 0000005c i BOOT_METHOD_BOOT
v 00000287 ffffffff 00000060 i BOOT_METHOD_PARALYZE
v 0000029d ffffffff 00000064 i BOOT_METHOD_QUARANTINE
v 000002b3 ffffffff 00000068 i PLAYER_RANK_INVALID
v 000002c9 ffffffff 0000006c i PLAYER_RANK_DM
v 000002df ffffffff 00000070 i PLAYER_RANK_CPC
v 000002f5 ffffffff 00000074 i PLAYER_RANK_PC
v 0000030b ffffffff 00000078 i CHARACTER_STATUS_INVALID
v 00000321 ffffffff 0000007c i CHARACTER_STATUS_RETIRED
v 00000337 ffffffff 00000080 i CHARACTER_STATUS_BURIED
v 0000034d ffffffff 00000084 i CHARACTER_STATUS_DEAD
v 00000363 ffffffff 00000088 i CHARACTER_STATUS_ALIVE
v 00000379 ffffffff 0000008c e2 lAlfaReturnLocation
v 0000038d 000004b1 00000000 s sLockName
v 000003b0 000004b1 00000004 i nOnce
v 000003d5 000004b1 00000008 i nLockXPGain
v 000003f8 000004b1 0000000c o oPC
v 000004b9 000004f9 00000000 i #retval
v 000004b9 000004f3 00000004 s psVarName
v 000004b9 000004f3 00000008 o poObject
v 000004fb 00000538 00000000 i #retval
v 000004fb 00000532 00000004 o poPlayer
v 000004fb 00000532 00000008 s psVarName
v 000004fb 00000532 0000000c s sDatabase
v 0000053a 000005f1 00000000 i nValue
v 0000053a 000005f1 00000004 o oPCGotEntry
v 0000053a 000005f1 00000008 s sGotEntry
v 00000562 000005eb 0000000c o oPartyMember
v 000005f9 0000064d 00000000 i #retval
v 000005f9 00000647 00000004 i pnValue
v 000005f9 00000647 00000008 s psVarName
v 000005f9 00000647 0000000c o poObject
v 0000064f 0000078e 00000000 i bPartyInArea
v 0000064f 0000078e 00000004 o poPlayer
v 0000064f 0000078e 00000008 i pnValue
v 0000064f 0000078e 0000000c s psVarName
v 0000064f 0000078e 00000010 s sDatabase
v 0000067c 0000075b 00000014 o oPC
v 0000069f 0000075b 00000018 o oArea
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l00 0000017 00000041 00000057
l00 0000018 00000057 0000006d
l00 0000019 0000006d 00000083
l00 0000020 00000083 00000099
l00 0000021 00000099 000000af
l00 0000022 000000af 000000c5
l00 0000023 000000c5 000000db
l00 0000024 000000db 000000f1
l00 0000025 000000f1 00000107
l00 0000026 00000107 0000011d
l00 0000029 0000011d 00000133
l00 0000032 00000133 0000015d
l00 0000035 0000015d 00000192
l01 0000015 00000192 000001b1
l01 0000016 000001b1 000001ce
l01 0000017 000001ce 000001eb
l01 0000018 000001eb 0000020b
l01 0000019 0000020b 0000022b
l01 0000021 0000022b 00000243
l01 0000025 00000243 00000259
l01 0000030 00000259 0000026f
l01 0000035 0000026f 00000285
l01 0000036 00000285 0000029b
l01 0000037 0000029b 000002b1
l01 0000045 000002b1 000002c7
l01 0000046 000002c7 000002dd
l01 0000047 000002dd 000002f3
l01 0000048 000002f3 00000309
l01 0000052 00000309 0000031f
l01 0000053 0000031f 00000335
l01 0000054 00000335 0000034b
l01 0000055 0000034b 00000361
l01 0000056 00000361 00000377
l02 0000036 00000377 00000379
l09 0000013 0000038b 000003ae
l09 0000014 000003ae 000003d3
l09 0000015 000003d3 000003f6
l09 0000016 000003f6 0000040b
l09 0000017 0000040b 0000041b
l09 0000018 00000421 00000435
l09 0000019 0000043b 0000044b
l09 0000021 00000451 00000463
l09 0000022 00000463 0000048f
l09 0000023 0000048f 000004ab
l09 0000025 000004b7 000004b9
l05 0000499 000004b9 000004f3
l05 0000500 000004f3 000004fb
l02 0000289 000004fb 00000532
l02 0000290 00000532 0000053a
l08 0000031 0000053a 00000560
l08 0000032 00000560 00000583
l08 0000033 00000583 0000059e
l08 0000035 0000059e 000005c4
l08 0000036 000005c4 000005e5
l08 0000038 000005f1 000005f9
l05 0000460 000005f9 00000625
l05 0000462 00000625 00000647
l05 0000463 00000647 0000064f
l02 0000089 0000064f 00000674
l02 0000091 0000067a 0000069d
l02 0000092 0000069d 000006ba
l02 0000094 000006ba 000006cd
l02 0000096 000006cd 00000703
l02 0000098 00000709 0000072e
l02 0000101 00000734 00000755
l02 0000105 00000767 00000769
l02 0000107 00000769 0000078e
l02 0000109 0000078e 00000796
