NDB V1.0
0000002 0000001 0000068 0000014 0000043
n00 nw_i0_plot
N01 cs_sk_lore_m
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f 0000004c 00000529 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f 00000529 000006e0 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000017 0000004c 000 i StartingConditional
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 0000004a 00000000 i #retval
v 0000004c 00000527 00000000 i #retval
v 0000004c 00000521 00000004 o oTarget
v 0000004c 00000521 00000008 i nSkill
v 0000004c 00000521 0000000c i DC
v 0000004e 0000051b 00000010 i nLevel
v 00000069 0000051b 00000014 i nTest
v 000000b5 00000397 00000018 i #switcheval
v 0000039f 0000051b 00000018 i nCharmMod
v 0000044b 0000051b 0000001c i nDC
v 00000529 000006de 00000000 i #retval
v 00000529 000006d8 00000004 o oTarget
v 0000052b 000006d2 00000008 i nCharmMod
l01 0000020 00000017 0000004a
l01 0000021 0000004a 0000004c
l00 0000750 0000004c 00000067
l00 0000751 00000067 0000007d
l00 0000755 0000007d 0000008d
l00 0000757 00000093 000000a7
l00 0000760 000000ad 00000155
l00 0000762 00000155 00000155
l00 0000764 00000181 00000181
l00 0000765 000001ce 000001ce
l00 0000766 00000223 00000223
l00 0000767 00000280 00000280
l00 0000768 000002dd 000002dd
l00 0000769 0000033a 0000033a
l00 0000779 0000039d 000003b3
l00 0000781 000003b3 0000041f
l00 0000782 00000425 00000443
l00 0000783 00000449 00000473
l00 0000784 00000473 00000483
l00 0000785 00000489 0000049d
l00 0000788 000004a3 000004cf
l00 0000790 000004d5 000004f5
l00 0000792 000004fb 0000051b
l00 0000793 00000521 00000529
l00 0000127 00000529 0000053f
l00 0000128 0000053f 00000552
l00 0000130 00000558 0000056c
l00 0000132 00000572 00000574
l00 0000133 00000574 00000587
l00 0000135 0000058d 000005a1
l00 0000137 000005a7 000005a9
l00 0000138 000005a9 000005bc
l00 0000140 000005c2 000005d6
l00 0000142 000005dc 000005de
l00 0000144 000005f7 0000060b
l00 0000146 00000611 00000613
l00 0000148 0000062c 00000640
l00 0000150 00000646 00000648
l00 0000152 00000661 00000675
l00 0000154 0000067b 0000067d
l00 0000156 00000696 000006aa
l00 0000158 000006b0 000006d2
l00 0000159 000006d8 000006e0
