NDB V1.0
0000009 0000001 0000140 0000056 0000097
n00 alfa_constants
n01 sos_switches
n02 alfa_persist
n03 x2_inc_switches
n04 sos_messages
n05 sos_playaut_inc
n06 sos_time_inc
n07 sos_include
N08 csu_darts
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f ffffffff ffffffff 000 v SetSwitches
f ffffffff ffffffff 005 v SOS_SendMessageNumeric
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v SOS_SendMessageString
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v ALFA_SetCampaignLocation
fp s
fp s
fp e2
fp o
f ffffffff ffffffff 003 e2 ALFA_GetCampaignLocation
fp s
fp s
fp o
f ffffffff ffffffff 005 v ALFA_SetPersistentString
fp s
fp s
fp s
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentInt
fp s
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentFloat
fp s
fp s
fp f
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentLocation
fp s
fp s
fp e2
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentVector
fp s
fp s
fp t0000
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentObject
fp s
fp s
fp o
fp o
fp i
f ffffffff ffffffff 003 s ALFA_GetPersistentString
fp s
fp s
fp o
f 00000c84 00000cc3 003 i ALFA_GetPersistentInt
fp s
fp s
fp o
f ffffffff ffffffff 003 f ALFA_GetPersistentFloat
fp s
fp s
fp o
f ffffffff ffffffff 003 e2 ALFA_GetPersistentLocation
fp s
fp s
fp o
f ffffffff ffffffff 003 t0000 ALFA_GetPersistentVector
fp s
fp s
fp o
f ffffffff ffffffff 005 o ALFA_GetPersistentObject
fp s
fp s
fp e2
fp o
fp o
f ffffffff ffffffff 003 v ALFA_DeletePersistentVariable
fp s
fp s
fp o
f ffffffff ffffffff 001 i SOS_PlayerLogin
fp o
f ffffffff ffffffff 001 v SOS_BootPC
fp o
f ffffffff ffffffff 001 i SOS_GetPlayerRank
fp o
f ffffffff ffffffff 001 i SOS_GetIsNewCharacterAllowed
fp o
f ffffffff ffffffff 001 i SOS_GetCharacterStatus
fp o
f ffffffff ffffffff 001 s SOS_GetCharacterID
fp o
f ffffffff ffffffff 001 s SOS_GetPlayerID
fp o
f ffffffff ffffffff 000 s SOS_GetModuleID
f ffffffff ffffffff 003 i SOS_SetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i SOS_SetPersistentInt
fp o
fp s
fp i
f ffffffff ffffffff 003 i SOS_SetPersistentFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 i SOS_SetPersistentLocation
fp o
fp s
fp e2
f ffffffff ffffffff 003 i SOS_SetPersistentVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 s SOS_GetPersistentString
fp o
fp s
f 00000c42 00000c84 002 i SOS_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f SOS_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 SOS_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 SOS_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 002 i SOS_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 000 v SOS_TimeSync
f ffffffff ffffffff 000 v SOS_Initialize
f 0000038b 00000c42 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000038b 000 v #globals
v 00000017 ffffffff 00000000 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 0000002d ffffffff 00000004 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 00000043 ffffffff 00000008 i ALFA_EVENT_MODULE_ON_DEATH
v 00000059 ffffffff 0000000c i ALFA_EVENT_MODULE_ON_DYING
v 0000006f ffffffff 00000010 i ALFA_EVENT_MODULE_ON_ENTER
v 00000085 ffffffff 00000014 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 0000009b ffffffff 00000018 i ALFA_EVENT_MODULE_ON_LEAVE
v 000000b1 ffffffff 0000001c i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 000000c7 ffffffff 00000020 i ALFA_EVENT_MODULE_ON_LOAD
v 000000dd ffffffff 00000024 i ALFA_EVENT_MODULE_ON_RESPAWN
v 000000f3 ffffffff 00000028 i ALFA_EVENT_MODULE_ON_REST
v 00000109 ffffffff 0000002c i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 0000011f ffffffff 00000030 i ALFA_SAFETY_NET_LEVEL
v 00000135 ffffffff 00000034 s ALFA_NUM_PLAYER_DEATHS
v 0000015f ffffffff 00000038 s LOGINMESSAGE
v 00000194 ffffffff 0000003c s WK_LOCATION_TABLE
v 000001b3 ffffffff 00000040 s WK_MODULE_TABLE
v 000001d0 ffffffff 00000044 s WK_PLAYER_TABLE
v 000001ed ffffffff 00000048 s WK_CHARACTER_TABLE
v 0000020d ffffffff 0000004c s WK_LOCALVARS_TABLE
v 0000022d ffffffff 00000050 i WK_SUCCESS
v 00000245 ffffffff 00000054 i SOS_MORGUE_ENABLED
v 0000025b ffffffff 00000058 i SOS_MESSAGE_SYSTEM_ON
v 00000271 ffffffff 0000005c i BOOT_METHOD_BOOT
v 00000287 ffffffff 00000060 i BOOT_METHOD_PARALYZE
v 0000029d ffffffff 00000064 i BOOT_METHOD_QUARANTINE
v 000002b3 ffffffff 00000068 i PLAYER_RANK_INVALID
v 000002c9 ffffffff 0000006c i PLAYER_RANK_DM
v 000002df ffffffff 00000070 i PLAYER_RANK_CPC
v 000002f5 ffffffff 00000074 i PLAYER_RANK_PC
v 0000030b ffffffff 00000078 i CHARACTER_STATUS_INVALID
v 00000321 ffffffff 0000007c i CHARACTER_STATUS_RETIRED
v 00000337 ffffffff 00000080 i CHARACTER_STATUS_BURIED
v 0000034d ffffffff 00000084 i CHARACTER_STATUS_DEAD
v 00000363 ffffffff 00000088 i CHARACTER_STATUS_ALIVE
v 00000379 ffffffff 0000008c e2 lAlfaReturnLocation
v 0000038d 00000c3a 00000000 o oPC
v 000003a8 00000c3a 00000004 o oWeapon
v 000003c5 00000c3a 00000008 s sWeapon
v 000003e2 00000c3a 0000000c i iDex
v 00000405 00000c3a 00000010 f fDistance
v 00000430 00000c3a 00000014 i iDistance
v 0000044d 00000c3a 00000018 i iRandom
v 00000470 00000c3a 0000001c i iScore
v 0000049c 00000c3a 00000020 i iHiscore
v 000004c7 00000c3a 00000024 i iTot
v 000004ec 00000c3a 00000028 i iThrows
v 00000512 00000c3a 0000002c s sScore
v 00000514 00000c3a 00000030 s sTot
v 00000c42 00000c82 00000000 i #retval
v 00000c42 00000c7c 00000004 s psVarName
v 00000c42 00000c7c 00000008 o poObject
v 00000c84 00000cc1 00000000 i #retval
v 00000c84 00000cbb 00000004 o poPlayer
v 00000c84 00000cbb 00000008 s psVarName
v 00000c84 00000cbb 0000000c s sDatabase
l00 0000015 00000015 0000002b
l00 0000016 0000002b 00000041
l00 0000017 00000041 00000057
l00 0000018 00000057 0000006d
l00 0000019 0000006d 00000083
l00 0000020 00000083 00000099
l00 0000021 00000099 000000af
l00 0000022 000000af 000000c5
l00 0000023 000000c5 000000db
l00 0000024 000000db 000000f1
l00 0000025 000000f1 00000107
l00 0000026 00000107 0000011d
l00 0000029 0000011d 00000133
l00 0000032 00000133 0000015d
l00 0000035 0000015d 00000192
l01 0000015 00000192 000001b1
l01 0000016 000001b1 000001ce
l01 0000017 000001ce 000001eb
l01 0000018 000001eb 0000020b
l01 0000019 0000020b 0000022b
l01 0000021 0000022b 00000243
l01 0000025 00000243 00000259
l01 0000030 00000259 0000026f
l01 0000035 0000026f 00000285
l01 0000036 00000285 0000029b
l01 0000037 0000029b 000002b1
l01 0000045 000002b1 000002c7
l01 0000046 000002c7 000002dd
l01 0000047 000002dd 000002f3
l01 0000048 000002f3 00000309
l01 0000052 00000309 0000031f
l01 0000053 0000031f 00000335
l01 0000054 00000335 0000034b
l01 0000055 0000034b 00000361
l01 0000056 00000361 00000377
l02 0000036 00000377 00000379
l08 0000005 0000038b 000003a6
l08 0000006 000003a6 000003c3
l08 0000007 000003c3 000003e0
l08 0000009 000003e0 00000403
l08 0000010 00000403 0000042e
l08 0000011 0000042e 0000044b
l08 0000012 0000044b 0000046e
l08 0000013 0000046e 0000049a
l08 0000015 0000049a 000004c5
l08 0000016 000004c5 000004ea
l08 0000017 000004ea 00000510
l08 0000018 00000510 00000512
l08 0000019 00000512 00000514
l08 0000021 00000514 00000532
l08 0000023 00000532 00000550
l08 0000025 00000556 000005b5
l08 0000026 000005b5 000005d3
l08 0000028 000005d9 000005db
l08 0000030 000005fd 00000662
l08 0000031 00000662 00000680
l08 0000033 00000686 00000688
l08 0000035 000006b0 0000072c
l08 0000036 0000072c 0000074a
l08 0000038 00000750 00000752
l08 0000040 00000779 000007f4
l08 0000041 000007f4 00000812
l08 0000043 00000818 0000081a
l08 0000045 0000083f 00000897
l08 0000046 00000897 000008b5
l08 0000048 000008bb 000008bd
l08 0000050 000008e1 0000092f
l08 0000052 00000935 00000937
l08 0000054 0000095c 000009ab
l08 0000055 000009ab 000009c9
l08 0000058 000009cf 000009df
l08 0000059 000009e5 000009f9
l08 0000061 000009ff 00000a0f
l08 0000062 00000a15 00000a29
l08 0000064 00000a2f 00000a3f
l08 0000065 00000a45 00000a68
l08 0000066 00000a6e 00000a70
l08 0000067 00000a86 00000ab6
l08 0000068 00000abc 00000abe
l08 0000070 00000abe 00000ad9
l08 0000071 00000ad9 00000afa
l08 0000074 00000afa 00000b1a
l08 0000075 00000b1a 00000b35
l08 0000077 00000b35 00000b45
l08 0000079 00000b4b 00000b83
l08 0000080 00000b83 00000b97
l08 0000081 00000b97 00000bab
l08 0000082 00000bab 00000bd1
l08 0000084 00000bd7 00000bd9
l08 0000085 00000bd9 00000bff
l08 0000087 00000bff 00000c1c
l08 0000088 00000c1c 00000c3a
l08 0000090 00000c40 00000c42
l05 0000499 00000c42 00000c7c
l05 0000500 00000c7c 00000c84
l02 0000289 00000c84 00000cbb
l02 0000290 00000cbb 00000cc3
