/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
        Quest Builder Version 2.0 Constants
        created by: Forsettii
        created for: Layonara Online
        website:  www.layonaraonline.com
        August 18, 2004

        Constants
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
// old npc_constants
// Sell Item Merchant tokens.
int ITEM_SELL_NAME = 51600;
int ITEM_COST = 51601;
// From Quests Builder section.
// old qst_constants
int CONVERSATION_1 = 56000;
int ITEM_WANT_NAME_1 = 56001;
int CONVERSATION_2 = 56002;
int MAX_ITEMS = 56003;
int TURNED_IN_ITEMS = 56004;
int CONVERSATION_END = 56005;
int ITEM_WANT_NAME_2 = 56006;
int ITEM_MAIL_PACKAGE = 56007;

// CONSTANTS other things.
int AMOUNT_FOR_MAIL_GOLD = 50;
int DEBUG_CODE = 0;
int SET_PLOT_FLAG = 1;
int SET_CURSE_FLAG = 1;
string SAVE_TO_ITEM = "lay_gem_remember";
