NDB V1.0
0000003 0000001 0000090 0000012 0000012
n00 nw_i0_plot
n01 nw_o0_itemmaker
N02 dlg_weapon_info
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f 000001d0 00000234 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v dbSpeak
fp s
f ffffffff ffffffff 000 v CreateForgeItem
f ffffffff ffffffff 000 i nNumberOfCombos
f ffffffff ffffffff 001 v PlaySuccessVisual
fp o
f ffffffff ffffffff 001 i IsMisc
fp o
f ffffffff ffffffff 001 i GetItemPosition
fp o
f ffffffff ffffffff 001 i GetIsMagical
fp o
f ffffffff ffffffff 002 i IsValidBaseItem
fp o
fp i
f ffffffff ffffffff 001 v SetValidItem
fp i
f ffffffff ffffffff 001 v SetValidItemCost
fp i
f ffffffff ffffffff 001 v SetValidItemCostToken
fp i
f ffffffff ffffffff 000 s GetValidItem
f ffffffff ffffffff 000 i GetValidItemCost
f ffffffff ffffffff 001 i CanAfford
fp o
f ffffffff ffffffff 001 i GetForgeMatch
fp i
f ffffffff ffffffff 003 i HasAnyItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetBackpackMatch
fp i
fp o
f ffffffff ffffffff 002 i GetIsValidCombination
fp i
fp o
f 00000015 000001d0 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000001c8 00000000 i iSW
v 00000047 000001c8 00000004 s sW
v 00000064 000001c8 00000008 s sPCname
v 00000090 000001c8 0000000c s sMonsterName
v 000000bc 000001c8 00000010 s sArea
v 000000e8 000001c8 00000014 s sWeaponTag
v 00000114 000001c8 00000018 s sWeaponName
v 000001d0 00000232 00000000 s #retval
v 000001d0 0000022c 00000004 i nVarNum
v 000001d0 0000022c 00000008 s sVarName
v 000001d0 0000022c 0000000c o oidObject
v 000001d2 00000226 00000010 s sFullVarName
l02 0000005 00000015 00000045
l02 0000006 00000045 00000062
l02 0000008 00000062 0000008e
l02 0000009 0000008e 000000ba
l02 0000010 000000ba 000000e6
l02 0000011 000000e6 00000112
l02 0000012 00000112 0000013e
l02 0000014 0000013e 000001c8
l02 0000017 000001ce 000001d0
l01 0000565 000001d0 000001f7
l01 0000566 000001f7 00000226
l01 0000567 0000022c 00000234
