//::///////////////////////////////////////////////
//:: FileName dlg_elswrth_strt
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////
//:: Created By: Script Wizard
//:: Created On: 2
//:://////////////////////////////////////////////
int StartingConditional()
{

    // Inspect local variables
    if(!(GetLocalInt(GetPCSpeaker(), "iElsworthquest") != 1))
        return FALSE;
    if(!(GetLocalInt(GetPCSpeaker(), "iElsworthquest") != 2))
        return FALSE;
    if(!(GetLocalInt(GetPCSpeaker(), "iElsworthquest") != 3))
        return FALSE;
    if(!(GetLocalInt(GetPCSpeaker(), "iElsworthquest") != 4))
        return FALSE;
    if(!(GetLocalInt(GetPCSpeaker(), "iElsworthquest") != 5))
        return FALSE;
    if(!(GetLocalInt(GetPCSpeaker(), "iElsworthquest") != 6))
        return FALSE;
    if(!(GetLocalInt(GetPCSpeaker(), "iElsworthquest") != 7))
        return FALSE;
    if(!(GetLocalInt(GetPCSpeaker(), "iElsworthquest") != 8))
        return FALSE;
    if(!(GetLocalInt(GetPCSpeaker(), "iElsworthquest") != 9))
        return FALSE;
    if(!(GetLocalInt(GetPCSpeaker(), "iElsworthquest") != 10))
        return FALSE;
    if(!(GetLocalInt(GetPCSpeaker(), "iElsworthquest") != 11))
        return FALSE;
    return TRUE;
}
