NDB V1.0
0000015 0000003 0000429 0000184 0000789
n00 x0_i0_enemy
n01 x0_i0_position
n02 x0_i0_modes
n03 x0_i0_voice
n04 x0_i0_debug
n05 x0_i0_assoc
n06 x0_i0_match
n07 x0_i0_equip
n08 x0_inc_generic
n09 x0_i0_talent
n10 x0_i0_combat
n11 x0_i0_spawncond
n12 x0_i0_walkway
n13 x0_i0_anims
N14 j_ai_heart_aimat
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00000f99 00000fd2 002 f GetChangeInX
fp f
fp f
f 00000fd2 0000100b 002 f GetChangeInY
fp f
fp f
f 00000e4d 00000f99 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f 0000095a 00000b2b 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f 00000dae 00000e4d 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f 00000b2b 00000dae 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f 000012c3 000013a4 002 i GetModeActive
fp i
fp o
f 000013a4 000014d5 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f 00003109 0000314c 001 v VoiceYes
fp i
f 0000314c 0000318f 001 v VoiceNo
fp i
f 00002d8a 00002dcd 001 v VoiceLaugh
fp i
f 00003bbd 00003c00 001 v VoiceHello
fp i
f 000022e1 00002324 001 v VoiceGoodbye
fp i
f 00002d47 00002d8a 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f 00002324 000023c3 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 000008f1 00000906 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f 000000bb 00000157 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f 00000350 0000039e 002 i GetAnimationCondition
fp i
fp o
f 000003dc 0000049c 003 v SetAnimationCondition
fp i
fp i
fp o
f 00001d9e 00001e5b 001 i GetIsBusyWithAnimation
fp o
f 0000374e 000038ab 001 o GetRandomFriend
fp f
f 00003d0c 00003e50 002 o GetRandomObjectByTag
fp s
fp f
f 00004128 0000426c 002 o GetRandomObjectByType
fp i
fp f
f 0000431e 00004599 001 o GetRandomStop
fp f
f 0000049c 00000524 000 v SetCreatureHomeWaypoint
f 000016b8 0000172f 000 o GetCreatureHomeWaypoint
f 00003c00 00003c67 001 v SetCurrentFriend
fp o
f 00002058 00002091 000 o GetCurrentFriend
f 0000325e 000032c5 001 v SetCurrentInteractionTarget
fp o
f 00003225 0000325e 000 o GetCurrentInteractionTarget
f 00000524 00000639 000 v CheckIsCivilized
f 0000118a 000012c3 000 v CheckCurrentModes
f 00000639 00000759 001 i CheckIsAnimActive
fp o
f 00000759 00000843 000 i CheckCurrentAction
f 0000039e 000003dc 000 v AnimInitialization
f 00000157 00000350 000 v PlayMobileAmbientAnimations_NonAvian
f 00004d8b 00004f40 000 v PlayMobileAmbientAnimations_Avian
f 00004599 00004717 000 v PlayImmobileAmbientAnimations
f 00001e5b 00002058 000 v AnimActionPlayRandomImmobile
f 00004717 000049b2 000 v AnimActionPlayRandomCloseRange
f 00001c60 00001d9e 000 v AnimActionPlayRandomMobile
f 00004c83 00004d05 000 v AnimActionPlayRandomUncivilized
f 00003e50 00003f20 001 v AnimActionStartInteracting
fp o
f 000031bf 00003225 000 v AnimActionStopInteracting
f 000038ab 00003ae9 002 v AnimActionStartTalking
fp o
fp i
f 00002091 0000220d 002 v AnimActionStopTalking
fp o
fp i
f 00003ae9 00003bbd 001 v AnimActionPlayRandomGreeting
fp i
f 0000220d 000022e1 001 v AnimActionPlayRandomGoodbye
fp i
f 00000906 0000095a 002 v AnimActionRandomMoveAway
fp o
fp f
f 0000318f 000031bf 000 v AnimActionShakeHead
f 00002dcd 00002dfd 000 v AnimActionLookAround
f 000023c3 000023c5 000 v AnimActionTurnAround
f 000032c5 0000365f 001 v AnimActionPlayRandomInteractAnimation
fp o
f 00002dfd 00003109 001 v AnimActionPlayRandomTalkAnimation
fp i
f 00004d05 00004d8b 000 v AnimActionPlayRandomBasicAnimation
f 000023c5 00002d47 000 v AnimActionPlayRandomAnimation
f 000049b2 00004baa 000 i AnimActionCloseRandomDoor
f 00004baa 00004c83 001 i AnimActionSitInChair
fp f
f 00000843 000008f1 000 i AnimActionGetUpFromChair
f 00003f20 00004128 000 i AnimActionGoInside
f 0000182f 0000191c 000 i AnimActionGoOutside
f 0000426c 0000431e 001 i AnimActionGoToStop
fp f
f 0000365f 0000374e 001 i AnimActionFindFriend
fp f
f 00003c67 00003d0c 001 i AnimActionFindPlaceable
fp f
f 0000100b 0000118a 000 i AnimActionRest
f 0000172f 0000182f 000 i AnimActionGoHome
f 00001a97 00001c60 000 i AnimActionLeaveHome
f 000014d5 000016b8 000 i AnimActionChallengeIntruder
f 0000191c 00001a97 001 v AnimActionGoThroughDoor
fp o
f 00000021 000000bb 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 000000bb 00000155 00000000 i #retval
v 000000bb 0000014f 00000004 i nCondition
v 000000bd 00000149 00000008 i nPlot
v 000001e3 00000348 00000000 i nCurrentAction
v 000002a4 00000348 00000004 i bIsCivilized
v 00000350 0000039c 00000000 i #retval
v 00000350 00000396 00000004 o oCreature
v 00000350 00000396 00000008 i nCondition
v 000003dc 00000494 00000000 o oCreature
v 000003dc 00000494 00000004 i bValid
v 000003dc 00000494 00000008 i nCondition
v 000003de 0000048e 0000000c i nCurrentCond
v 0000049e 0000051c 00000000 o oHome
v 00000526 00000631 00000000 i nRacialType
v 00000547 0000062b 00000004 i #switcheval
v 00000639 00000757 00000000 i #retval
v 00000639 00000751 00000004 o oCreature
v 00000657 00000725 00000008 o oPC
v 00000759 00000841 00000000 i #retval
v 0000075b 0000083b 00000004 i nAction
v 00000843 000008ef 00000000 i #retval
v 000008f1 000008fe 00000000 i bClearCombat
v 000008f1 000008fe 00000004 i nClearConstant
v 00000906 00000952 00000000 f fDistance
v 00000906 00000952 00000004 o oSource
v 00000908 0000094c 00000008 e2 lTarget
v 0000095a 00000b29 00000000 e2 #retval
v 0000095a 00000b23 00000004 f fDist
v 0000095a 00000b23 00000008 o oSource
v 0000095a 00000b23 0000000c o oArea
v 0000095c 00000b1d 00000010 e2 lStart
v 000009b4 00000b1d 00000014 f fAngle
v 000009b6 00000b1d 00000018 f fOrient
v 000009ce 00000a8b 0000001c i nRoll
v 000009ef 00000a85 00000020 i #switcheval
v 00000b2b 00000dac 00000000 e2 #retval
v 00000b2b 00000da6 00000004 o oArea
v 00000b2d 00000da0 00000008 f fXMax
v 00000b43 00000da0 0000000c f fXMin
v 00000b59 00000da0 00000010 f fYMax
v 00000b6f 00000da0 00000014 f fYMin
v 00000b85 00000da0 00000018 o oTmp
v 00000b9f 00000da0 0000001c t0000 vTmp
v 00000dae 00000e4b 00000000 e2 #retval
v 00000dae 00000e45 00000004 f fOrientation
v 00000dae 00000e45 00000008 f fAngle
v 00000dae 00000e45 0000000c f fDistance
v 00000dae 00000e45 00000010 e2 lTarget
v 00000db0 00000e3f 00000014 o oArea
v 00000dd1 00000e3f 00000018 t0000 vNewPos
v 00000e4d 00000f97 00000000 t0000 #retval
v 00000e4d 00000f91 0000000c f fAngle
v 00000e4d 00000f91 00000010 f fDistance
v 00000e4d 00000f91 00000014 t0000 vOriginal
v 00000e53 00000f8b 00000020 t0000 vChanged
v 00000f99 00000fd0 00000000 f #retval
v 00000f99 00000fca 00000004 f fAngle
v 00000f99 00000fca 00000008 f fDistance
v 00000fd2 00001009 00000000 f #retval
v 00000fd2 00001003 00000004 f fAngle
v 00000fd2 00001003 00000008 f fDistance
v 0000100b 00001188 00000000 i #retval
v 0000102b 0000115c 00000004 o oSafe
v 000010e1 00001156 00000008 e2 lStart
v 0000118c 000012bb 00000000 o oWay
v 000011b3 000012bb 00000004 s sTag
v 000012c3 000013a2 00000000 i #retval
v 000012c3 0000139c 00000004 o oCreature
v 000012c3 0000139c 00000008 i nMode
v 000013a4 000014cd 00000000 o oCreature
v 000013a4 000014cd 00000004 i bActive
v 000013a4 000014cd 00000008 i nMode
v 00001414 000014c7 0000000c i nCurrentModes
v 000014d5 000016b6 00000000 i #retval
v 000014d7 000016b0 00000004 o oHome
v 0000152c 00001684 00000008 o oPC
v 000016b8 0000172d 00000000 o #retval
v 0000172f 0000182d 00000000 i #retval
v 00001731 00001827 00000004 o oHome
v 0000182f 0000191a 00000000 i #retval
v 0000184b 000018ee 00000004 o oDoor
v 0000191c 00001a8f 00000000 o oDoor
v 00001941 00001a89 00000004 o oDest
v 00001a97 00001c5e 00000000 i #retval
v 00001a99 00001c58 00000004 o oHome
v 00001b15 00001c2c 00000008 o oDoor
v 00001ba2 00001c2c 0000000c o oDest
v 00001c9a 00001d96 00000000 i nRoll
v 00001d9e 00001e59 00000000 i #retval
v 00001d9e 00001e53 00000004 o oCreature
v 00001da0 00001e4d 00000008 i bReturn
v 00001e5d 00002050 00000000 i nRoll
v 00001e92 00001f20 00000004 o oFriend
v 00001eaa 00001f20 00000008 i nHDiff
v 00002058 0000208f 00000000 o #retval
v 00002091 00002205 00000000 i nHDiff
v 00002091 00002205 00000004 o oFriend
v 00002093 000021ff 00000008 o oMe
v 0000220d 000022d9 00000000 i nHDiff
v 000022e1 0000231c 00000000 i bAlways
v 00002324 000023c1 00000000 i #retval
v 00002324 000023bb 00000004 i bAlways
v 00002324 000023bb 00000008 i nVoice
v 000023c7 00002d3f 00000000 i nRoll
v 000023c9 00002d3f 00000004 i bInTavern
v 000023df 00002d3f 00000008 i bInHome
v 000023f5 00002d3f 0000000c i bNearAltar
v 0000240b 00002d3f 00000010 o oWay
v 0000256b 00002841 00000014 i #switcheval
v 0000287e 00002a2a 00000014 i #switcheval
v 00002a67 00002b8e 00000014 i #switcheval
v 00002bbd 00002d2d 00000014 i #switcheval
v 00002d47 00002d82 00000000 i bAlways
v 00002d8a 00002dc5 00000000 i bAlways
v 00002dfd 00003101 00000000 i nHDiff
v 00002dff 000030fb 00000004 i nRoll
v 00002e20 000030e9 00000008 i #switcheval
v 00003109 00003144 00000000 i bAlways
v 0000314c 00003187 00000000 i bAlways
v 00003225 0000325c 00000000 o #retval
v 0000325e 000032bd 00000000 o oTarget
v 000032c5 00003657 00000000 o oPlaceable
v 000032c7 00003651 00000004 i nRoll
v 00003325 00003651 00000008 t0000 vPos
v 00003346 00003651 00000014 t0000 vMyPos
v 00003361 00003651 00000020 f fZDiff
v 000034ee 0000363f 00000024 i bIsActive
v 0000365f 0000374c 00000000 i #retval
v 0000365f 00003746 00000004 f fMaxDistance
v 00003661 00003720 00000008 o oFriend
v 000036b6 00003714 0000000c i nHDiff
v 0000374e 000038a9 00000000 o #retval
v 0000374e 000038a3 00000004 f fMaxDistance
v 00003750 0000389d 00000008 o oFriend
v 000038ab 00003ae1 00000000 i nHDiff
v 000038ab 00003ae1 00000004 o oFriend
v 000038ad 00003adb 00000008 o oMe
v 00003ae9 00003bb5 00000000 i nHDiff
v 00003bbd 00003bf8 00000000 i bAlways
v 00003c00 00003c5f 00000000 o oFriend
v 00003c67 00003d0a 00000000 i #retval
v 00003c67 00003d04 00000004 f fMaxDistance
v 00003c69 00003cfe 00000008 o oPlaceable
v 00003d0c 00003e4e 00000000 o #retval
v 00003d0c 00003e48 00000004 f fMaxDistance
v 00003d0c 00003e48 00000008 s sTag
v 00003d0e 00003e42 0000000c i nNth
v 00003d97 00003e42 00000010 o oObj
v 00003e50 00003f18 00000000 o oPlaceable
v 00003f20 00004126 00000000 i #retval
v 00003f62 00004120 00000004 o oDoor
v 00003fec 00004120 00000008 o oDest
v 00004009 00004120 0000000c o oWay
v 00004128 0000426a 00000000 o #retval
v 00004128 00004264 00000004 f fMaxDistance
v 00004128 00004264 00000008 i nObjType
v 0000412a 0000425e 0000000c i nNth
v 000041b3 0000425e 00000010 o oObj
v 0000426c 0000431c 00000000 i #retval
v 0000426c 00004316 00000004 f fMaxDistance
v 0000426e 00004310 00000008 o oStop
v 0000431e 00004597 00000000 o #retval
v 0000431e 00004591 00000004 f fMaxDistance
v 00004320 0000458b 00000008 o oStop
v 00004322 0000458b 0000000c o oArea
v 0000436c 0000448d 00000010 i nNth
v 0000449b 0000458b 00000010 i nStop
v 000046bf 0000470f 00000000 i bIsCivilized
v 0000478f 000049aa 00000000 i nRoll
v 000048ec 0000491d 00000004 e2 locCurr
v 000049b2 00004ba8 00000000 i #retval
v 000049f3 00004ba2 00000004 i nNth
v 00004a09 00004ba2 00000008 o oDoor
v 00004a30 00004ba2 0000000c e2 locCurrent
v 00004baa 00004c81 00000000 i #retval
v 00004baa 00004c7b 00000004 f fMaxDistance
v 00004bac 00004c75 00000008 o oChair
v 00004c85 00004cfd 00000000 i nRoll
v 00004d07 00004d83 00000000 i nRoll
v 00004d28 00004d7d 00000004 i #switcheval
v 00004d8d 00004f38 00000000 i nRoll
v 00004da8 00004f38 00000004 o oFriend
v 00004e14 00004f25 00000008 i nBird
v 00004ec6 00004f1f 0000000c e0 eBird
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l14 0000028 00000021 0000002f
l14 0000030 00000035 0000003b
l14 0000032 00000041 00000043
l14 0000034 00000057 0000005d
l14 0000036 00000063 00000065
l14 0000038 00000079 0000007f
l14 0000040 00000085 00000087
l14 0000042 00000087 000000b9
l14 0000044 000000b9 000000bb
l11 0000107 000000bb 000000eb
l11 0000108 000000eb 000000fd
l11 0000110 00000103 00000123
l11 0000112 00000129 00000149
l11 0000113 0000014f 00000157
l13 0000749 00000157 0000016d
l13 0000751 00000173 00000179
l13 0000754 00000179 00000191
l13 0000758 00000197 000001ad
l13 0000759 000001b3 000001b9
l13 0000763 000001bf 000001cf
l13 0000764 000001d5 000001db
l13 0000769 000001e1 000001fc
l13 0000775 000001fc 00000264
l13 0000776 0000026a 00000276
l13 0000780 0000027c 00000284
l13 0000782 0000028a 00000296
l13 0000786 0000029c 000002a2
l13 0000790 000002a2 000002c6
l13 0000791 000002c6 000002ce
l13 0000796 000002d4 000002dc
l13 0000797 000002e2 000002ee
l13 0000801 000002f4 000002fc
l13 0000803 00000302 0000030e
l13 0000807 00000314 0000031c
l13 0000809 00000322 0000032e
l13 0000813 00000334 0000033a
l13 0000814 00000340 00000342
l13 0000817 00000342 00000348
l13 0000819 0000034e 00000350
l13 0000426 00000350 00000396
l13 0000427 00000396 0000039e
l13 0000705 0000039e 000003b6
l13 0000708 000003b6 000003bc
l13 0000711 000003bc 000003c2
l13 0000713 000003c2 000003da
l13 0000715 000003da 000003dc
l13 0000432 000003dc 0000040e
l13 0000433 0000040e 00000416
l13 0000434 0000041c 00000450
l13 0000435 00000456 00000458
l13 0000436 00000458 0000048e
l13 0000438 00000494 0000049c
l13 0000552 0000049c 000004c8
l13 0000553 000004c8 000004d5
l13 0000554 000004db 000004f3
l13 0000555 000004f3 00000516
l13 0000557 00000522 00000524
l13 0000608 00000524 0000053f
l13 0000609 0000053f 00000613
l13 0000610 00000613 00000613
l13 0000611 00000613 00000613
l13 0000612 00000613 00000613
l13 0000613 00000613 00000613
l13 0000614 00000613 00000613
l13 0000615 00000613 00000613
l13 0000616 00000613 00000613
l13 0000617 00000613 00000613
l13 0000618 00000613 00000613
l13 0000619 00000613 0000062b
l13 0000621 00000637 00000639
l13 0000665 00000639 0000064f
l13 0000666 00000655 0000069a
l13 0000668 0000069a 000006e1
l13 0000670 000006e7 000006ff
l13 0000671 000006ff 0000071f
l13 0000674 00000731 00000751
l13 0000675 00000751 00000759
l13 0000683 00000759 00000774
l13 0000684 00000774 00000784
l13 0000686 0000078a 0000079d
l13 0000687 000007a3 000007b1
l13 0000689 000007b7 000007d7
l13 0000690 000007dd 000007df
l13 0000693 000007f5 00000815
l13 0000695 0000081b 0000083b
l13 0000696 00000841 00000843
l13 0001390 00000843 00000856
l13 0001391 0000085c 0000086e
l13 0001392 0000086e 00000886
l13 0001393 00000886 000008a9
l13 0001395 000008a9 000008c9
l13 0001397 000008cf 000008ef
l13 0001398 000008ef 000008f1
l05 0000404 000008f1 000008fe
l05 0000405 000008fe 00000906
l13 0001292 00000906 00000939
l13 0001296 00000939 0000094c
l13 0001297 00000952 0000095a
l01 0000535 0000095a 0000095c
l01 0000537 0000095c 0000096b
l01 0000538 00000971 0000098f
l01 0000539 00000995 00000997
l01 0000540 00000997 000009b2
l01 0000543 000009b2 000009b4
l01 0000545 000009b6 000009c6
l01 0000546 000009cc 000009e7
l01 0000547 000009e7 00000a37
l01 0000548 00000a37 00000a37
l01 0000549 00000a37 00000a4b
l01 0000550 00000a51 00000a51
l01 0000551 00000a51 00000a65
l01 0000552 00000a6b 00000a6b
l01 0000553 00000a6b 00000a7f
l01 0000557 00000a97 00000abd
l01 0000559 00000abd 00000adb
l01 0000561 00000adb 00000b1d
l01 0000565 00000b23 00000b2b
l01 0000497 00000b2b 00000b41
l01 0000498 00000b41 00000b57
l01 0000499 00000b57 00000b6d
l01 0000500 00000b6d 00000b83
l01 0000502 00000b83 00000b99
l01 0000503 00000b99 00000b9f
l01 0000505 00000b9f 00000bba
l01 0000506 00000bba 00000bcd
l01 0000507 00000bcd 00000bed
l01 0000508 00000bed 00000c07
l01 0000509 00000c0d 00000c2b
l01 0000510 00000c31 00000c4b
l01 0000511 00000c51 00000c6f
l01 0000512 00000c75 00000c8f
l01 0000513 00000c95 00000cb3
l01 0000514 00000cb9 00000cd3
l01 0000515 00000cd9 00000cf7
l01 0000516 00000cfd 00000d18
l01 0000520 00000d1e 00000d6b
l01 0000524 00000d6b 00000da0
l01 0000525 00000da6 00000dae
l01 0000344 00000dae 00000dcb
l01 0000345 00000dcb 00000e08
l01 0000348 00000e08 00000e3f
l01 0000349 00000e45 00000e4d
l01 0000223 00000e4d 00000e53
l01 0000224 00000e53 00000e71
l01 0000225 00000e71 00000ea9
l01 0000226 00000ea9 00000ec1
l01 0000227 00000ec7 00000ee7
l01 0000228 00000eed 00000f25
l01 0000229 00000f25 00000f3d
l01 0000230 00000f43 00000f63
l01 0000232 00000f69 00000f8b
l01 0000233 00000f91 00000f99
l01 0000207 00000f99 00000fca
l01 0000208 00000fca 00000fd2
l01 0000214 00000fd2 00001003
l01 0000215 00001003 0000100b
l13 0001508 0000100b 00001023
l13 0001509 00001029 00001055
l13 0001510 00001055 00001086
l13 0001511 0000108c 0000109e
l13 0001512 0000109e 000010b7
l13 0001514 000010b7 000010d7
l13 0001515 000010dd 000010df
l13 0001516 000010df 00001111
l13 0001517 00001111 00001123
l13 0001518 00001123 00001136
l13 0001520 00001136 00001156
l13 0001523 00001168 00001188
l13 0001524 00001188 0000118a
l13 0000627 0000118a 000011b1
l13 0000628 000011b1 000011ce
l13 0000629 000011ce 000011e6
l13 0000631 000011ec 00001200
l13 0000634 00001206 0000121e
l13 0000636 00001224 00001226
l13 0000639 00001226 0000123e
l13 0000642 00001244 00001246
l13 0000644 00001263 00001277
l13 0000647 0000127d 00001295
l13 0000649 0000129b 0000129d
l13 0000652 0000129d 000012b5
l13 0000655 000012c1 000012c3
l02 0000050 000012c3 000012d3
l02 0000052 000012d9 00001304
l02 0000054 0000130a 0000130c
l02 0000056 00001322 0000134d
l02 0000058 00001353 00001355
l02 0000060 00001355 0000139c
l02 0000062 0000139c 000013a4
l02 0000068 000013a4 000013b4
l02 0000070 000013ba 000013d3
l02 0000072 000013d9 000013db
l02 0000074 000013f1 0000140a
l02 0000076 00001410 00001412
l02 0000078 00001412 00001445
l02 0000079 00001445 0000144d
l02 0000080 00001453 00001488
l02 0000081 0000148e 00001490
l02 0000082 00001490 000014c7
l02 0000085 000014cd 000014d5
l13 0001574 000014d5 000014ed
l13 0001575 000014ed 00001524
l13 0001576 0000152a 0000156f
l13 0001577 0000156f 000015b7
l13 0001578 000015bd 000015cf
l13 0001579 000015cf 000015f8
l13 0001580 000015f8 0000162f
l13 0001581 0000162f 0000165e
l13 0001582 0000165e 0000167e
l13 0001585 00001690 000016b0
l13 0001586 000016b6 000016b8
l13 0000562 000016b8 000016cc
l13 0000563 000016d2 00001707
l13 0000565 0000170d 0000172d
l13 0000566 0000172d 0000172f
l13 0001532 0000172f 00001747
l13 0001533 00001747 00001795
l13 0001534 0000179b 000017ad
l13 0001535 000017ad 000017bb
l13 0001536 000017bb 000017e1
l13 0001538 000017e1 00001801
l13 0001540 00001807 00001827
l13 0001541 0000182d 0000182f
l13 0001444 0000182f 00001843
l13 0001445 00001849 00001874
l13 0001446 00001874 00001881
l13 0001447 00001887 000018a2
l13 0001448 000018a2 000018b0
l13 0001449 000018b0 000018c8
l13 0001450 000018c8 000018e8
l13 0001453 000018fa 0000191a
l13 0001454 0000191a 0000191c
l13 0001328 0000191c 0000193f
l13 0001329 0000193f 0000195c
l13 0001330 0000195c 00001975
l13 0001331 00001975 000019b8
l13 0001332 000019b8 000019fb
l13 0001333 000019fb 00001a35
l13 0001334 00001a35 00001a75
l13 0001335 00001a75 00001a89
l13 0001336 00001a8f 00001a97
l13 0001548 00001a97 00001aaf
l13 0001549 00001aaf 00001afb
l13 0001551 00001b01 00001b13
l13 0001552 00001b13 00001b3a
l13 0001553 00001b3a 00001b74
l13 0001554 00001b7a 00001b9a
l13 0001556 00001ba0 00001bbd
l13 0001557 00001bbd 00001bca
l13 0001558 00001bd0 00001bf8
l13 0001559 00001bf8 00001c06
l13 0001560 00001c06 00001c26
l13 0001563 00001c38 00001c58
l13 0001564 00001c5e 00001c60
l13 0001090 00001c60 00001c6e
l13 0001094 00001c74 00001c7a
l13 0001095 00001c7a 00001c80
l13 0001101 00001c86 00001c98
l13 0001103 00001c98 00001cb3
l13 0001105 00001cb3 00001cc3
l13 0001107 00001cc9 00001cd1
l13 0001108 00001cd7 00001ce3
l13 0001111 00001cef 00001cff
l13 0001113 00001d05 00001d0d
l13 0001114 00001d13 00001d1f
l13 0001120 00001d2b 00001d3b
l13 0001122 00001d41 00001d4f
l13 0001123 00001d55 00001d61
l13 0001126 00001d67 00001d79
l13 0001127 00001d79 00001d7e
l13 0001128 00001d7e 00001d8a
l13 0001136 00001d90 00001d96
l13 0001137 00001d9c 00001d9e
l13 0000444 00001d9e 00001e2b
l13 0000449 00001e2b 00001e4d
l13 0000450 00001e53 00001e5b
l13 0000942 00001e5b 00001e76
l13 0000950 00001e76 00001e8a
l13 0000951 00001e90 00001ea8
l13 0000952 00001ea8 00001ed2
l13 0000954 00001ed2 00001ee2
l13 0000955 00001ee8 00001efe
l13 0000956 00001f04 00001f06
l13 0000957 00001f06 00001f14
l13 0000959 00001f14 00001f20
l13 0000965 00001f2c 00001f40
l13 0000966 00001f46 00001f56
l13 0000967 00001f5c 00001f62
l13 0000968 00001f68 00001f6a
l13 0000969 00001f6a 00001f78
l13 0000971 00001f78 00001f84
l13 0000977 00001f8a 00001f9c
l13 0000978 00001f9c 00001fac
l13 0000979 00001fb2 00001fc0
l13 0000980 00001fc6 00001fd2
l13 0000983 00001fde 00001fee
l13 0000985 00001ff4 00002002
l13 0000986 00002008 00002014
l13 0000990 00002020 00002030
l13 0000995 00002036 0000203c
l13 0000996 0000203c 00002042
l13 0000997 00002048 0000204a
l13 0000999 0000204a 00002050
l13 0001001 00002056 00002058
l13 0000582 00002058 0000208f
l13 0000583 0000208f 00002091
l13 0001233 00002091 000020a7
l13 0001236 000020a7 000020bb
l13 0001237 000020c1 000020cf
l13 0001238 000020cf 000020e3
l13 0001239 000020e9 000020eb
l13 0001240 000020eb 000020f1
l13 0001241 000020f1 000020f7
l13 0001244 000020f7 0000210d
l13 0001245 00002113 00002148
l13 0001246 00002148 0000217b
l13 0001248 00002181 00002183
l13 0001249 00002183 000021a8
l13 0001250 000021a8 000021cd
l13 0001253 000021cd 000021e5
l13 0001254 000021e5 000021ff
l13 0001256 00002205 0000220d
l13 0001278 0000220d 00002244
l13 0001279 0000224a 00002256
l13 0001282 0000225c 0000229d
l13 0001283 000022a3 000022ba
l13 0001284 000022c0 000022c2
l13 0001285 000022c2 000022d9
l13 0001286 000022d9 000022e1
l03 0000132 000022e1 000022ff
l03 0000133 00002305 00002316
l03 0000134 0000231c 00002324
l03 0000078 00002324 0000236f
l03 0000079 00002375 00002395
l03 0000080 0000239b 000023bb
l03 0000081 000023bb 000023c3
l13 0001318 000023c3 000023c5
l13 0001757 000023c5 000023c7
l13 0001758 000023c7 000023dd
l13 0001759 000023dd 000023f3
l13 0001760 000023f3 00002409
l13 0001762 00002409 00002437
l13 0001763 00002437 00002444
l13 0001764 0000244a 0000245e
l13 0001765 00002464 00002466
l13 0001766 00002466 00002490
l13 0001767 00002490 0000249d
l13 0001768 000024a3 000024b7
l13 0001769 000024bd 000024bf
l13 0001770 000024bf 000024ea
l13 0001771 000024ea 0000251c
l13 0001772 00002522 00002536
l13 0001777 0000253c 00002544
l13 0001778 0000254a 00002563
l13 0001779 00002563 000026bb
l13 0001780 000026bb 000026bb
l13 0001781 000026bb 000026bb
l13 0001782 000026bb 000026d2
l13 0001783 000026d8 000026d8
l13 0001784 000026d8 000026ec
l13 0001785 000026f2 000026fe
l13 0001787 00002704 0000271b
l13 0001790 0000271b 00002721
l13 0001791 00002721 00002721
l13 0001792 00002721 00002738
l13 0001795 00002738 0000273e
l13 0001796 0000273e 0000273e
l13 0001797 0000273e 00002755
l13 0001798 0000275b 0000275b
l13 0001799 0000275b 00002772
l13 0001800 00002778 00002778
l13 0001801 00002778 0000278f
l13 0001802 00002795 00002795
l13 0001803 00002795 00002795
l13 0001804 00002795 000027a9
l13 0001805 000027af 000027bb
l13 0001807 000027c1 000027d8
l13 0001810 000027d8 000027de
l13 0001811 000027de 000027de
l13 0001812 000027de 000027de
l13 0001813 000027de 000027f5
l13 0001814 000027fb 000027fb
l13 0001815 000027fb 00002812
l13 0001816 00002818 00002818
l13 0001817 00002818 00002818
l13 0001818 00002818 0000282f
l13 0001821 0000282f 00002835
l13 0001822 00002835 00002835
l13 0001823 00002835 0000283b
l13 0001825 0000284d 0000284f
l13 0001826 0000285d 00002876
l13 0001827 00002876 00002960
l13 0001828 00002960 00002960
l13 0001829 00002960 00002977
l13 0001830 0000297d 0000297d
l13 0001831 0000297d 0000297d
l13 0001832 0000297d 0000297d
l13 0001833 0000297d 0000299c
l13 0001836 0000299c 000029a2
l13 0001837 000029a2 000029a2
l13 0001838 000029a2 000029a2
l13 0001839 000029a2 000029c1
l13 0001842 000029c1 000029c7
l13 0001843 000029c7 000029c7
l13 0001844 000029c7 000029de
l13 0001847 000029de 000029e4
l13 0001848 000029e4 000029e4
l13 0001849 000029e4 000029fb
l13 0001852 000029fb 00002a01
l13 0001853 00002a01 00002a01
l13 0001854 00002a01 00002a18
l13 0001857 00002a18 00002a1e
l13 0001858 00002a1e 00002a1e
l13 0001859 00002a1e 00002a24
l13 0001861 00002a36 00002a38
l13 0001862 00002a46 00002a5f
l13 0001863 00002a5f 00002af1
l13 0001864 00002af1 00002af1
l13 0001865 00002af1 00002b08
l13 0001868 00002b08 00002b0e
l13 0001869 00002b0e 00002b0e
l13 0001870 00002b0e 00002b25
l13 0001873 00002b25 00002b2b
l13 0001874 00002b2b 00002b2b
l13 0001875 00002b2b 00002b42
l13 0001878 00002b42 00002b48
l13 0001879 00002b48 00002b48
l13 0001880 00002b48 00002b5f
l13 0001881 00002b65 00002b65
l13 0001882 00002b65 00002b7c
l13 0001883 00002b82 00002b82
l13 0001884 00002b82 00002b88
l13 0001886 00002b9a 00002b9c
l13 0001888 00002b9c 00002bb5
l13 0001889 00002bb5 00002c73
l13 0001890 00002c73 00002c73
l13 0001891 00002c73 00002c8a
l13 0001894 00002c8a 00002c90
l13 0001895 00002c90 00002c90
l13 0001896 00002c90 00002ca7
l13 0001899 00002ca7 00002cad
l13 0001900 00002cad 00002cad
l13 0001906 00002cad 00002cad
l13 0001907 00002cad 00002cc4
l13 0001908 00002cca 00002cca
l13 0001909 00002cca 00002ce1
l13 0001910 00002ce7 00002ce7
l13 0001911 00002ce7 00002cfe
l13 0001914 00002cfe 00002d04
l13 0001915 00002d04 00002d04
l13 0001916 00002d04 00002d1b
l13 0001919 00002d1b 00002d21
l13 0001920 00002d21 00002d21
l13 0001921 00002d21 00002d27
l13 0001924 00002d33 00002d3f
l13 0001925 00002d45 00002d47
l03 0000156 00002d47 00002d65
l03 0000157 00002d6b 00002d7c
l03 0000158 00002d82 00002d8a
l03 0000150 00002d8a 00002da8
l03 0000151 00002dae 00002dbf
l03 0000152 00002dc5 00002dcd
l13 0001309 00002dcd 00002de4
l13 0001310 00002de4 00002dfb
l13 0001311 00002dfb 00002dfd
l13 0001669 00002dfd 00002e18
l13 0001671 00002e18 00002eec
l13 0001672 00002eec 00002eec
l13 0001673 00002eec 00002f00
l13 0001674 00002f06 00002f12
l13 0001677 00002f18 00002f18
l13 0001678 00002f18 00002f2f
l13 0001681 00002f2f 00002f35
l13 0001682 00002f35 00002f35
l13 0001683 00002f35 00002f35
l13 0001684 00002f35 00002f4c
l13 0001687 00002f4c 00002f52
l13 0001688 00002f52 00002f52
l13 0001689 00002f52 00002f62
l13 0001690 00002f68 00002f7f
l13 0001693 00002f85 00002f87
l13 0001694 00002f87 00002fbe
l13 0001695 00002fc4 00002fd0
l13 0001697 00002fd6 00002fed
l13 0001701 00002fed 00002ff3
l13 0001702 00002ff3 00002ff3
l13 0001707 00002ff3 0000300a
l13 0001710 0000300a 00003010
l13 0001711 00003010 00003010
l13 0001712 00003010 00003024
l13 0001713 0000302a 00003036
l13 0001716 0000303c 0000303c
l13 0001717 0000303c 00003042
l13 0001718 00003042 00003048
l13 0001719 00003048 00003048
l13 0001720 00003048 00003058
l13 0001721 0000305e 00003075
l13 0001722 0000307b 0000307d
l13 0001723 0000307d 000030b4
l13 0001724 000030ba 000030c6
l13 0001726 000030cc 000030e3
l13 0001730 000030e3 000030e9
l13 0001733 000030ef 000030fb
l13 0001734 00003101 00003109
l03 0000137 00003109 00003127
l03 0000138 0000312d 0000313e
l03 0000139 00003144 0000314c
l03 0000143 0000314c 0000316a
l03 0000144 00003170 00003181
l03 0000145 00003187 0000318f
l13 0001302 0000318f 000031a6
l13 0001303 000031a6 000031bd
l13 0001304 000031bd 000031bf
l13 0001189 000031bf 000031d3
l13 0001190 000031d9 000031ed
l13 0001192 000031f3 000031ff
l13 0001194 000031ff 00003217
l13 0001196 00003217 0000321d
l13 0001197 0000321d 00003223
l13 0001198 00003223 00003225
l13 0000599 00003225 0000325c
l13 0000600 0000325c 0000325e
l13 0000589 0000325e 0000326d
l13 0000590 00003273 00003290
l13 0000591 00003296 00003298
l13 0000592 00003298 000032bd
l13 0000594 000032bd 000032c5
l13 0001607 000032c5 000032e0
l13 0001609 000032e0 000032f0
l13 0001610 000032f6 0000330d
l13 0001611 0000330d 00003319
l13 0001615 0000331f 00003340
l13 0001616 00003340 0000335f
l13 0001617 0000335f 00003391
l13 0001618 00003391 000033a1
l13 0001620 000033a7 000033be
l13 0001623 000033c4 000033c6
l13 0001624 000033c6 000033dd
l13 0001634 000033dd 0000341d
l13 0001635 00003423 00003430
l13 0001636 00003436 00003489
l13 0001639 0000348f 00003491
l13 0001640 00003491 000034e4
l13 0001644 000034ea 000034ec
l13 0001645 000034ec 00003525
l13 0001646 00003525 0000352d
l13 0001647 00003533 00003586
l13 0001650 00003586 000035b5
l13 0001651 000035bb 000035bd
l13 0001652 000035bd 00003610
l13 0001655 00003610 0000363f
l13 0001659 00003645 00003651
l13 0001660 00003657 0000365f
l13 0001480 0000365f 0000367f
l13 0001481 0000367f 000036ae
l13 0001482 000036b4 000036de
l13 0001483 000036de 000036f4
l13 0001484 000036f4 00003714
l13 0001487 00003726 00003746
l13 0001488 00003746 0000374e
l13 0000456 0000374e 00003798
l13 0000462 00003798 0000384f
l13 0000470 00003855 00003877
l13 0000473 0000387d 0000389d
l13 0000474 000038a3 000038ab
l13 0001204 000038ab 000038c1
l13 0001207 000038c1 00003907
l13 0001210 0000390d 00003926
l13 0001211 00003926 00003934
l13 0001213 0000393a 00003984
l13 0001216 0000398a 000039c2
l13 0001218 000039c2 000039f7
l13 0001221 000039fd 00003a0b
l13 0001222 00003a0b 00003a38
l13 0001223 00003a38 00003a61
l13 0001224 00003a61 00003aa9
l13 0001225 00003aa9 00003ac1
l13 0001226 00003ac1 00003adb
l13 0001227 00003ae1 00003ae9
l13 0001263 00003ae9 00003b20
l13 0001264 00003b26 00003b32
l13 0001267 00003b38 00003b79
l13 0001268 00003b7f 00003b96
l13 0001269 00003b9c 00003b9e
l13 0001270 00003b9e 00003bb5
l13 0001271 00003bb5 00003bbd
l03 0000127 00003bbd 00003bdb
l03 0000128 00003be1 00003bf2
l03 0000129 00003bf8 00003c00
l13 0000572 00003c00 00003c0f
l13 0000573 00003c15 00003c32
l13 0000574 00003c38 00003c3a
l13 0000575 00003c3a 00003c5f
l13 0000577 00003c5f 00003c67
l13 0001495 00003c67 00003c97
l13 0001496 00003c97 00003ca4
l13 0001497 00003caa 00003cb8
l13 0001498 00003cb8 00003cd8
l13 0001500 00003cde 00003cfe
l13 0001501 00003d04 00003d0c
l13 0000480 00003d0c 00003d0e
l13 0000481 00003d0e 00003d1e
l13 0000482 00003d24 00003d3d
l13 0000483 00003d43 00003d45
l13 0000484 00003d5b 00003d74
l13 0000485 00003d7a 00003d7c
l13 0000486 00003d7c 00003d95
l13 0000488 00003d95 00003dc0
l13 0000489 00003dc0 00003df4
l13 0000490 00003dfa 00003e1c
l13 0000491 00003e22 00003e42
l13 0000492 00003e48 00003e50
l13 0001173 00003e50 00003e68
l13 0001175 00003e68 00003eae
l13 0001178 00003eb4 00003ecd
l13 0001180 00003ed3 00003efc
l13 0001181 00003efc 00003f0a
l13 0001183 00003f0a 00003f18
l13 0001184 00003f18 00003f20
l13 0001409 00003f20 00003f34
l13 0001411 00003f3a 00003f5a
l13 0001414 00003f60 00003f84
l13 0001415 00003f84 00003fbe
l13 0001417 00003fc4 00003fe4
l13 0001420 00003fea 00004007
l13 0001422 00004007 00004037
l13 0001423 00004037 00004046
l13 0001424 0000404c 00004078
l13 0001425 0000407e 0000408b
l13 0001427 00004091 0000409f
l13 0001428 0000409f 000040b7
l13 0001429 000040b7 000040da
l13 0001430 000040da 000040fa
l13 0001433 00004100 00004120
l13 0001434 00004126 00004128
l13 0000499 00004128 0000412a
l13 0000500 0000412a 0000413a
l13 0000501 00004140 00004159
l13 0000502 0000415f 00004161
l13 0000503 00004177 00004190
l13 0000504 00004196 00004198
l13 0000505 00004198 000041b1
l13 0000508 000041b1 000041dc
l13 0000509 000041dc 00004210
l13 0000510 00004216 00004238
l13 0000511 0000423e 0000425e
l13 0000512 00004264 0000426c
l13 0001460 0000426c 0000428c
l13 0001461 0000428c 00004299
l13 0001462 0000429f 000042b1
l13 0001463 000042b1 000042ca
l13 0001464 000042ca 000042ea
l13 0001466 000042f0 00004310
l13 0001467 00004316 0000431e
l13 0000521 0000431e 00004320
l13 0000522 00004320 0000433b
l13 0000523 0000433b 00004364
l13 0000526 0000436a 00004380
l13 0000527 00004380 000043aa
l13 0000528 000043aa 000043bd
l13 0000530 000043bd 000043ef
l13 0000531 000043ef 00004403
l13 0000532 00004403 0000442f
l13 0000534 00004435 00004460
l13 0000535 00004460 0000448d
l13 0000538 00004499 000044d1
l13 0000539 000044d1 00004509
l13 0000543 00004509 0000453d
l13 0000544 00004543 00004565
l13 0000545 0000456b 0000458b
l13 0000546 00004591 00004599
l13 0000875 00004599 000045af
l13 0000877 000045b5 000045bb
l13 0000880 000045bb 000045c8
l13 0000881 000045ce 000045e6
l13 0000885 000045ec 00004619
l13 0000891 0000461f 00004635
l13 0000892 0000463b 00004641
l13 0000897 00004647 00004657
l13 0000898 0000465d 00004663
l13 0000903 00004669 00004671
l13 0000904 00004677 0000467d
l13 0000908 00004683 0000468b
l13 0000910 00004691 00004697
l13 0000914 0000469d 000046a3
l13 0000918 000046a3 000046ab
l13 0000919 000046b1 000046b7
l13 0000922 000046bd 000046e1
l13 0000924 000046e1 000046f5
l13 0000926 000046fb 00004701
l13 0000927 00004707 00004709
l13 0000929 00004709 0000470f
l13 0000931 00004715 00004717
l13 0001013 00004717 00004725
l13 0001017 0000472b 00004731
l13 0001018 00004731 00004737
l13 0001024 0000473d 0000474f
l13 0001027 0000474f 0000477b
l13 0001028 00004781 00004787
l13 0001035 0000478d 000047a8
l13 0001038 000047a8 000047e6
l13 0001039 000047ec 000047fa
l13 0001040 00004800 0000480c
l13 0001045 00004818 00004828
l13 0001046 0000482e 0000483c
l13 0001047 00004842 0000484e
l13 0001052 0000485a 0000486a
l13 0001053 00004870 0000487e
l13 0001054 00004884 00004890
l13 0001058 0000489c 000048ac
l13 0001059 000048b2 000048c0
l13 0001060 000048c6 000048d2
l13 0001065 000048d8 000048ea
l13 0001066 000048ea 00004905
l13 0001067 00004905 0000490a
l13 0001068 0000490a 0000491d
l13 0001071 00004929 0000495f
l13 0001073 00004965 00004992
l13 0001075 00004992 0000499e
l13 0001079 000049a4 000049aa
l13 0001080 000049b0 000049b2
l13 0001350 000049b2 000049c5
l13 0001352 000049f1 00004a07
l13 0001353 00004a07 00004a2e
l13 0001354 00004a2e 00004a49
l13 0001355 00004a49 00004a5c
l13 0001357 00004a5c 00004a98
l13 0001359 00004a9e 00004ac1
l13 0001360 00004ac1 00004ace
l13 0001361 00004ace 00004b08
l13 0001362 00004b08 00004b1b
l13 0001363 00004b1b 00004b3b
l13 0001367 00004b41 00004b55
l13 0001368 00004b55 00004b7c
l13 0001370 00004b82 00004ba2
l13 0001371 00004ba8 00004baa
l13 0001377 00004baa 00004bd3
l13 0001378 00004bd3 00004c04
l13 0001379 00004c0a 00004c17
l13 0001380 00004c17 00004c2f
l13 0001381 00004c2f 00004c4f
l13 0001383 00004c55 00004c75
l13 0001384 00004c7b 00004c83
l13 0001146 00004c83 00004c9e
l13 0001148 00004c9e 00004cae
l13 0001149 00004cb4 00004cc2
l13 0001150 00004cc8 00004cd4
l13 0001152 00004cda 00004cec
l13 0001153 00004cec 00004cf1
l13 0001157 00004cf7 00004cfd
l13 0001158 00004d03 00004d05
l13 0001739 00004d05 00004d20
l13 0001740 00004d20 00004d5a
l13 0001741 00004d5a 00004d5a
l13 0001746 00004d5a 00004d60
l13 0001747 00004d60 00004d60
l13 0001748 00004d60 00004d77
l13 0001749 00004d77 00004d7d
l13 0001751 00004d89 00004d8b
l13 0000824 00004d8b 00004da6
l13 0000825 00004da6 00004ded
l13 0000832 00004ded 00004dff
l13 0000833 00004dff 00004e0c
l13 0000834 00004e12 00004e2d
l13 0000835 00004e2d 00004e3d
l13 0000836 00004e43 00004e5c
l13 0000837 00004e62 00004e64
l13 0000838 00004ea8 00004ebc
l13 0000839 00004ec2 00004ec4
l13 0000840 00004ec4 00004eec
l13 0000841 00004eec 00004f0b
l13 0000842 00004f0b 00004f1f
l13 0000844 00004f31 00004f33
l13 0000845 00004f33 00004f38
l13 0000847 00004f3e 00004f40
