NDB V1.0
0000005 0000001 0000663 0000171 0001131
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 j_ai_onspawn
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 000005de 00000616 002 v SetSpawnInCondition
fp i
fp s
f 00002008 00002042 002 v DeleteSpawnInCondition
fp i
fp s
f 00000b6d 00000bae 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008dc4 00008e01 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 0000049a 000004ce 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000b2f 00000b6d 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00002173 0000249c 001 v SetWeapons
fp o
f 000027db 00002dad 001 v SortInventory
fp o
f 00002dad 00003222 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 0000805b 00008a41 001 v SetRangedWeapon
fp o
f 00004757 0000484b 002 v SetPrimaryWeapon
fp o
fp o
f 00005f11 00005f55 002 v SetTwoHandedWeapon
fp o
fp o
f 00007f8b 0000805b 001 v SetAmmoCounters
fp o
f 00008aac 00008d18 001 v SetShield
fp o
f 00005f55 00006021 002 v StoreShield
fp o
fp o
f 00008a41 00008a76 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008a76 00008aac 003 v SWFinalAIInteger
fp o
fp s
fp i
f 000027ae 000027db 002 v SWDeleteAIObject
fp o
fp s
f 00002780 000027ae 002 v SWDeleteAIInteger
fp o
fp s
f 0000484b 00004d32 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002621 00002780 002 v DeleteDatabase
fp o
fp s
f 0000249c 00002621 001 v DeleteAllPreviousWeapons
fp o
f 00004f34 00005032 002 v StoreRangedWeapon
fp o
fp o
f 00007147 00007f8b 002 v BaseLargeWeapons
fp o
fp o
f 00006021 00007147 002 v BaseMediumWeapons
fp o
fp o
f 00005032 00005f11 002 v BaseSmallWeapons
fp o
fp o
f 00004394 00004757 002 v BaseTinyWeapons
fp o
fp o
f 00003376 00004394 002 v BaseEffects
fp o
fp o
f 00003222 00003376 002 v DoEffectsOf
fp o
fp o
f 00008ebb 00008f61 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008f61 00009021 002 v DeleteValueInts
fp o
fp s
f 00004d32 00004f34 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008d18 00008d3e 001 v AI_SpecialActionApplyItem
fp o
f 00008e01 00008ebb 001 v AI_SpecialActionRemoveItem
fp o
f 00008d3e 00008dc4 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 000091e3 000092d7 000 v AI_AdvancedAuras
f 000092d7 0000932f 001 v AI_ActivateAura
fp i
f 00000d40 00001a9b 000 v AI_SetUpSpells
f 0000932f 0000939e 002 v SpawnWalkWayPoints
fp i
fp f
f 00009021 000091e3 001 v AI_SetListeningPatterns
fp i
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001a9b 00002008 000 v AI_SetUpSkillToUse
f 00002042 00002173 000 v AI_SetTurningLevel
f 00000616 00000b2f 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000bae 00000d02 000 v AI_SetMaybeFearless
f 000004ce 000005de 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000d02 00000d21 000 v SetBeholderAI
f 00000d21 00000d40 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 0000049a 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 000003f9 00000492 00000000 i nNumber
v 0000049a 000004c6 00000000 i iValue
v 0000049a 000004c6 00000004 s sName
v 000004ce 000005d6 00000000 i iMaximum
v 000004ce 000005d6 00000004 i iMinimum
v 000004ce 000005d6 00000008 i iType
v 000004ce 000005d6 0000000c s sName
v 000005de 0000060e 00000000 s sName
v 000005de 0000060e 00000004 i nCondition
v 00000618 00000b27 00000000 i bCustomAIFile
v 000006bb 00000b27 00000004 o oHide
v 000006f5 000007e2 00000008 e4 eCheck
v 00000712 000007e2 0000000c i iAmount
v 0000098c 00000a44 00000008 i #switcheval
v 00000b2f 00000b6b 00000000 s #retval
v 00000b6d 00000bac 00000000 i #retval
v 00000b6d 00000ba6 00000004 o oTarget
v 00000b6d 00000ba6 00000008 s sName
v 00000b6d 00000ba6 0000000c i nCondition
v 00000bb9 00000c51 00000000 i #switcheval
v 00000d42 00001a93 00000000 e3 tCheck
v 00000d44 00001a93 00000004 i SpellAnySpell
v 00001a9d 00002000 00000000 i iHitDice
v 00002008 0000203a 00000000 s sName
v 00002008 0000203a 00000004 i nCondition
v 0000205b 00002165 00000000 i nTurnLevel
v 00002173 00002494 00000000 o oTarget
v 0000249c 00002619 00000000 o oTarget
v 00002621 00002778 00000000 s sArray
v 00002621 00002778 00000004 o oTarget
v 00002623 00002772 00000008 i iMax
v 00002655 00002772 0000000c i i
v 00002657 00002772 00000010 s sNewName
v 00002780 000027a6 00000000 s sName
v 00002780 000027a6 00000004 o oTarget
v 000027ae 000027d3 00000000 s sName
v 000027ae 000027d3 00000004 o oTarget
v 000027db 00002da5 00000000 o oTarget
v 000027dd 00002d9f 00000004 i nBase
v 000027df 00002d9f 00000008 i nWeaponSize
v 000027e1 00002d9f 0000000c i iCnt
v 000027e3 00002d9f 00000010 o oItem
v 000027e5 00002d9f 00000014 o oHighestKit
v 000027e7 00002d9f 00000018 i iHealingKitsAmount
v 000027e9 00002d9f 0000001c i iItemValue
v 000027eb 00002d9f 00000020 i iRunningValue
v 00002dad 00003220 00000000 i #retval
v 00002dad 0000321a 00000004 o oItem
v 00002dba 000031f4 00000008 i #switcheval
v 00003222 0000336e 00000000 o oItem
v 00003222 0000336e 00000004 o oTarget
v 0000322a 00003368 00000008 i #switcheval
v 00003376 0000438c 00000000 o oItem
v 00003376 0000438c 00000004 o oTarget
v 0000425a 00004380 00000008 i #switcheval
v 00004394 0000474f 00000000 o oItem
v 00004394 0000474f 00000004 o oTarget
v 0000439c 00004749 00000008 i #switcheval
v 00004757 00004843 00000000 o oItem
v 00004757 00004843 00000004 o oTarget
v 0000484b 00004d2a 00000000 i iSecondary
v 0000484b 00004d2a 00000004 i iValue
v 0000484b 00004d2a 00000008 o oItem
v 0000484b 00004d2a 0000000c o oTarget
v 0000484b 00004d2a 00000010 s sArray
v 0000484d 00004d24 00000014 i iSetValue
v 000048b3 00004d24 00000018 i iOtherItemsValues
v 000048b5 00004d24 0000001c i i
v 000048b7 00004d24 00000020 i iBreak
v 000048b9 00004d24 00000024 i iMax
v 000048eb 00004d24 00000028 s sArrayStore
v 00004d32 00004f2c 00000000 i iMax
v 00004d32 00004f2c 00000004 o oTarget
v 00004d32 00004f2c 00000008 i iNumberStart
v 00004d32 00004f2c 0000000c s sArray
v 00004d34 00004f26 00000010 o oItemAtNumber
v 00004d36 00004f26 00000014 s sCurrentName
v 00004d38 00004f26 00000018 s sNewName
v 00004d3a 00004f26 0000001c i iItemAtNumberValue
v 00004d3c 00004f26 00000020 i i
v 00004d3e 00004f26 00000024 i iCurrentItemSize
v 00004d40 00004f26 00000028 i iCurrentItemDamage
v 00004f34 0000502a 00000000 o oItem
v 00004f34 0000502a 00000004 o oTarget
v 00004f36 00005024 00000008 i nNth
v 00004f73 00005024 0000000c s sNth
v 00005032 00005f09 00000000 o oItem
v 00005032 00005f09 00000004 o oTarget
v 0000503a 00005f03 00000008 i #switcheval
v 00005f11 00005f4d 00000000 o oItem
v 00005f11 00005f4d 00000004 o oTarget
v 00005f55 00006019 00000000 o oItem
v 00005f55 00006019 00000004 o oTarget
v 00005f57 00006013 00000008 i nNth
v 00005f92 00006013 0000000c s sNth
v 00006021 0000713f 00000000 o oItem
v 00006021 0000713f 00000004 o oTarget
v 00006029 00007139 00000008 i #switcheval
v 00007147 00007f83 00000000 o oItem
v 00007147 00007f83 00000004 o oTarget
v 0000714f 00007f7d 00000008 i #switcheval
v 00007f8b 00008053 00000000 o oTarget
v 00007f93 0000804d 00000004 i #switcheval
v 0000805b 00008a39 00000000 o oTarget
v 0000805d 00008a33 00000004 i nNth
v 00008073 00008a33 00000008 s sNth
v 00008090 00008a33 0000000c o oItem
v 000080c3 00008a33 00000010 i nBase
v 000080c5 00008a33 00000014 i iHighestValueWeapon
v 000080c7 00008a33 00000018 i iValue
v 000080c9 00008a33 0000001c i iUnlimited
v 000080cb 00008a33 00000020 i iShield
v 000080cd 00008a33 00000024 i iNextHighestValueWeapon
v 000080cf 00008a33 00000028 i iHighestUnlimited
v 000080d1 00008a33 0000002c i iAmmoSlot
v 000080d3 00008a33 00000030 o oHighestItem
v 000080d5 00008a33 00000034 o oNextHighestItem
v 00008a41 00008a6e 00000000 o oObject
v 00008a41 00008a6e 00000004 s sName
v 00008a41 00008a6e 00000008 o oTarget
v 00008a76 00008aa4 00000000 i iInt
v 00008a76 00008aa4 00000004 s sName
v 00008a76 00008aa4 00000008 o oTarget
v 00008aac 00008d10 00000000 o oTarget
v 00008aae 00008d0a 00000004 i nNth
v 00008ac4 00008d0a 00000008 s sNth
v 00008ae1 00008d0a 0000000c o oItem
v 00008b12 00008d0a 00000010 i iHighestValueShield
v 00008b14 00008d0a 00000014 i iValue
v 00008b16 00008d0a 00000018 i iNextHighestValueShield
v 00008b18 00008d0a 0000001c o oHighestShield
v 00008b1a 00008d0a 00000020 o oNextHighestShield
v 00008d18 00008d36 00000000 o oTarget
v 00008d3e 00008dbc 00000000 i iTalent
v 00008d40 00008db6 00000004 e3 tCheck
v 00008d69 00008db6 00000008 i iValue
v 00008dc4 00008df9 00000000 i iConstant
v 00008dc4 00008df9 00000004 s sName
v 00008e01 00008eb3 00000000 o oTarget
v 00008e03 00008ead 00000004 e0 eCheck
v 00008ebb 00008f59 00000000 o oTarget
v 00008f61 00009019 00000000 s sArray
v 00008f61 00009019 00000004 o oTarget
v 00008f63 00009013 00000008 i iMax
v 00008f95 00009013 0000000c i i
v 00009021 000091db 00000000 i nSetListening
v 000090a4 000091d5 00000004 s sBlocker
v 000092d7 00009327 00000000 i nAuraNumber
v 0000932f 00009396 00000000 f fPause
v 0000932f 00009396 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000073 00000051 00000070
l04 0000075 00000070 00000089
l04 0000119 00000089 000000b6
l04 0000121 000000b6 000000e1
l04 0000123 000000e1 00000109
l04 0000125 00000109 00000134
l04 0000131 00000134 0000015c
l04 0000134 00000162 00000191
l04 0000136 00000197 00000199
l04 0000140 00000199 000001c8
l04 0000143 000001c8 000001f1
l04 0000145 000001f1 0000021e
l04 0000159 0000021e 00000246
l04 0000194 00000246 00000266
l04 0000244 00000266 00000286
l04 0000266 00000286 000002a6
l04 0000268 000002a6 000002c6
l04 0000270 000002c6 000002e6
l04 0000272 000002e6 00000306
l04 0000304 00000306 00000348
l04 0000306 0000034e 0000036e
l04 0000321 00000374 0000039a
l04 0000402 0000039a 000003b9
l04 0000588 000003b9 000003bf
l04 0000608 000003bf 000003ca
l04 0000610 000003d0 000003f1
l04 0000613 000003f7 00000434
l04 0000614 00000434 00000444
l04 0000616 0000044a 0000045d
l04 0000622 00000463 00000492
l04 0000625 00000498 0000049a
l02 0001623 0000049a 000004c6
l02 0001624 000004c6 000004ce
l03 0001147 000004ce 0000056e
l03 0001152 00000574 0000058a
l03 0001155 0000058a 000005ad
l03 0001158 000005ad 000005d0
l03 0001160 000005d6 000005de
l02 0001351 000005de 0000060e
l02 0001352 0000060e 00000616
l03 0000493 00000616 0000062c
l03 0000496 0000062c 0000063a
l03 0000498 00000640 00000654
l03 0000501 0000065a 00000681
l03 0000505 00000687 000006b3
l03 0000510 000006b9 000006da
l03 0000512 000006da 000006ed
l03 0000514 000006f3 00000710
l03 0000515 00000710 00000712
l03 0000517 00000712 00000745
l03 0000520 00000745 0000075a
l03 0000523 00000760 0000077b
l03 0000525 00000781 0000079c
l03 0000528 000007a2 000007aa
l03 0000530 000007b0 000007dc
l03 0000534 000007ee 000008a5
l03 0000538 000008ab 000008ce
l03 0000542 000008d4 000008de
l03 0000544 000008e4 00000918
l03 0000546 0000091e 00000937
l03 0000548 0000093d 0000096f
l03 0000550 00000975 0000097b
l03 0000553 00000981 00000a2c
l03 0000555 00000a2c 00000a2c
l03 0000556 00000a2c 00000a2c
l03 0000557 00000a2c 00000a2c
l03 0000558 00000a2c 00000a2c
l03 0000559 00000a2c 00000a32
l03 0000560 00000a32 00000a38
l03 0000562 00000a38 00000a38
l03 0000563 00000a38 00000a38
l03 0000564 00000a38 00000a38
l03 0000565 00000a38 00000a3e
l03 0000566 00000a3e 00000a44
l03 0000570 00000a4a 00000a50
l03 0000573 00000a50 00000a56
l03 0000575 00000a56 00000a5c
l03 0000578 00000a5c 00000a68
l03 0000582 00000a6e 00000a97
l03 0000585 00000a9d 00000ac4
l03 0000588 00000aca 00000adb
l03 0000592 00000ae1 00000af8
l03 0000598 00000afe 00000b0a
l03 0000601 00000b0a 00000b15
l03 0000602 00000b2d 00000b2f
l02 0002027 00000b2f 00000b6b
l02 0002028 00000b6b 00000b6d
l02 0001347 00000b6d 00000ba6
l02 0001348 00000ba6 00000bae
l03 0000633 00000bae 00000c17
l03 0000635 00000c17 00000c17
l03 0000636 00000c17 00000c17
l03 0000637 00000c17 00000c17
l03 0000638 00000c17 00000c17
l03 0000640 00000c17 00000c3f
l03 0000641 00000c3f 00000c4b
l03 0000643 00000c4b 00000c51
l03 0000645 00000c57 00000ccc
l03 0000649 00000cd2 00000cfa
l03 0000651 00000d00 00000d02
l03 0001166 00000d02 00000d1f
l03 0001167 00000d1f 00000d21
l03 0001172 00000d21 00000d3e
l03 0001173 00000d3e 00000d40
l03 0000800 00000d40 00000d42
l03 0000802 00000d42 00000d44
l03 0000811 00000d44 00000d69
l03 0000813 00000d69 00000d76
l03 0000815 00000d7c 00000d90
l03 0000817 00000d90 00000daf
l03 0000825 00000db5 00000dda
l03 0000827 00000dda 00000de7
l03 0000829 00000ded 00000e01
l03 0000831 00000e01 00000e20
l03 0000839 00000e26 00000e4b
l03 0000841 00000e4b 00000e58
l03 0000843 00000e5e 00000e72
l03 0000845 00000e72 00000e91
l03 0000852 00000e97 00000ebc
l03 0000853 00000ebc 00000ec9
l03 0000855 00000ecf 00000ee3
l03 0000857 00000ee3 00000f02
l03 0000865 00000f08 00000f2d
l03 0000867 00000f2d 00000f3a
l03 0000869 00000f40 00000f54
l03 0000871 00000f54 00000f73
l03 0000879 00000f79 00000f9e
l03 0000881 00000f9e 00000fab
l03 0000883 00000fb1 00000fc5
l03 0000885 00000fc5 00000fe4
l03 0000893 00000fea 0000100f
l03 0000895 0000100f 0000101c
l03 0000897 00001022 00001036
l03 0000899 00001036 00001055
l03 0000908 0000105b 00001080
l03 0000910 00001080 0000108d
l03 0000912 00001093 000010a7
l03 0000914 000010a7 000010c6
l03 0000921 000010cc 000010f1
l03 0000923 000010f1 000010fe
l03 0000925 00001104 00001118
l03 0000927 00001118 00001137
l03 0000934 0000113d 00001162
l03 0000936 00001162 0000116f
l03 0000938 00001175 00001189
l03 0000940 00001189 000011a8
l03 0000948 000011ae 000011d3
l03 0000950 000011d3 000011e0
l03 0000952 000011e6 000011fa
l03 0000954 000011fa 00001219
l03 0000962 0000121f 00001244
l03 0000964 00001244 00001251
l03 0000966 00001257 0000126b
l03 0000968 0000126b 0000128a
l03 0000976 00001290 000012b5
l03 0000978 000012b5 000012c2
l03 0000980 000012c8 000012dc
l03 0000982 000012dc 000012fb
l03 0000990 00001301 00001326
l03 0000992 00001326 00001333
l03 0000994 00001339 0000134d
l03 0000996 0000134d 0000136c
l03 0001004 00001372 00001397
l03 0001006 00001397 000013a4
l03 0001008 000013aa 000013be
l03 0001010 000013be 000013dd
l03 0001022 000013e3 00001408
l03 0001024 00001408 00001415
l03 0001027 0000141b 0000143a
l03 0001040 00001440 00001465
l03 0001042 00001465 0000152e
l03 0001049 00001534 00001553
l03 0001052 00001559 00001569
l03 0001054 0000156f 0000158e
l03 0001057 00001594 00001895
l03 0001090 0000189b 000018ba
l03 0001091 000018ba 000018d9
l03 0001108 000018df 00001a68
l03 0001114 00001a6e 00001a8d
l03 0001116 00001a99 00001a9b
l03 0000692 00001a9b 00001ab6
l03 0000694 00001ab6 00001ae6
l03 0000696 00001aec 00001b36
l03 0000699 00001b3c 00001b62
l03 0000700 00001b62 00001b88
l03 0000704 00001b94 00001bc4
l03 0000706 00001bca 00001c1e
l03 0000709 00001c24 00001c4a
l03 0000710 00001c4a 00001c70
l03 0000714 00001c7c 00001cac
l03 0000716 00001cb2 00001d06
l03 0000719 00001d0c 00001d32
l03 0000720 00001d32 00001d58
l03 0000724 00001d64 00001d94
l03 0000726 00001d9a 00001dad
l03 0000728 00001db3 00001dd9
l03 0000729 00001dd9 00001dff
l03 0000733 00001e0b 00001e3b
l03 0000735 00001e41 00001e54
l03 0000737 00001e5a 00001e80
l03 0000738 00001e80 00001ea6
l03 0000742 00001eb2 00001ee2
l03 0000744 00001ee8 00001efb
l03 0000746 00001f01 00001f27
l03 0000747 00001f27 00001f4d
l03 0000752 00001f59 00001f89
l03 0000754 00001f8f 00001fa2
l03 0000756 00001fa8 00001fce
l03 0000757 00001fce 00001ff4
l03 0000760 00002006 00002008
l02 0001355 00002008 0000203a
l02 0001356 0000203a 00002042
l03 0000608 00002042 00002053
l03 0000612 00002059 0000207a
l03 0000614 0000207a 0000209d
l03 0000616 000020a3 000020ca
l03 0000620 000020d0 00002116
l03 0000622 0000211c 0000213d
l03 0000626 00002143 00002165
l03 0000629 00002171 00002173
l00 0000189 00002173 00002181
l00 0000192 00002181 000021a8
l00 0000195 000021ba 000021d5
l00 0000198 000021d5 000021f6
l00 0000199 000021f6 00002206
l00 0000201 0000220c 00002220
l00 0000204 00002226 00002239
l00 0000205 0000223f 00002253
l00 0000206 00002259 0000226c
l00 0000207 00002272 00002286
l00 0000208 0000228c 0000229f
l00 0000209 000022a5 000022b9
l00 0000210 000022bf 000022d2
l00 0000211 000022d8 000022ec
l00 0000212 000022f2 00002305
l00 0000213 0000230b 0000231f
l00 0000214 00002325 00002338
l00 0000215 0000233e 00002352
l00 0000216 00002358 0000236b
l00 0000217 00002371 00002385
l00 0000218 0000238b 0000239e
l00 0000219 000023a4 000023b8
l00 0000220 000023be 000023d1
l00 0000221 000023d7 000023eb
l00 0000222 000023f1 00002466
l00 0000226 0000246c 00002480
l00 0000229 00002486 00002494
l00 0000230 00002494 0000249c
l00 0002000 0000249c 000024bf
l00 0002001 000024bf 000024e4
l00 0002002 000024e4 0000250a
l00 0002004 0000250a 00002533
l00 0002005 00002533 00002562
l00 0002006 00002562 0000258d
l00 0002007 0000258d 000025af
l00 0002008 000025af 000025d3
l00 0002009 000025d3 000025f5
l00 0002010 000025f5 00002619
l00 0002011 00002619 00002621
l00 0001916 00002621 00002653
l00 0001917 00002653 00002655
l00 0001918 00002655 00002657
l00 0001919 00002657 0000265f
l00 0001921 00002665 00002679
l00 0001923 00002691 000026b6
l00 0001924 000026b6 000026cb
l00 0001925 000026cb 000026e0
l00 0001926 000026e0 00002707
l00 0001927 00002707 00002730
l00 0001921 00002730 00002744
l00 0001931 00002750 00002772
l00 0001932 00002778 00002780
l00 0001961 00002780 000027a6
l00 0001962 000027a6 000027ae
l00 0001957 000027ae 000027d3
l00 0001958 000027d3 000027db
l00 0000249 000027db 000027e1
l00 0000250 000027e1 000027e5
l00 0000251 000027e5 000027e9
l00 0000252 000027e9 000027ff
l00 0000256 000027ff 00002813
l00 0000260 00002829 0000284c
l00 0000261 0000284c 00002859
l00 0000263 0000285f 0000287a
l00 0000264 0000287a 00002898
l00 0000265 00002898 000028ac
l00 0000266 000028ac 000028b4
l00 0000268 000028ba 000028d0
l00 0000256 000028dc 000028f0
l00 0000273 000028f6 0000290a
l00 0000277 00002920 00002943
l00 0000278 00002943 00002950
l00 0000280 00002956 00002971
l00 0000281 00002971 0000298f
l00 0000282 0000298f 000029a3
l00 0000283 000029a3 000029ab
l00 0000285 000029b1 000029c7
l00 0000273 000029d3 000029e7
l00 0000290 000029ed 00002a08
l00 0000291 00002a08 00002a1b
l00 0000294 00002a1b 00002a36
l00 0000295 00002a36 00002a46
l00 0000297 00002a4c 00002a60
l00 0000298 00002a60 00002a7b
l00 0000300 00002a7b 00002aa0
l00 0000301 00002aa0 00002ab2
l00 0000303 00002ab8 00002ace
l00 0000304 00002ace 00002ae4
l00 0000308 00002af0 00002af2
l00 0000312 00002b64 00002b72
l00 0000314 00002b78 00002b7a
l00 0000319 00002b7a 00002b98
l00 0000320 00002b98 00002bac
l00 0000321 00002bac 00002bb4
l00 0000324 00002bba 00002bd0
l00 0000327 00002bd6 00002bf1
l00 0000330 00002bf7 00002c05
l00 0000332 00002c05 00002c13
l00 0000334 00002c13 00002c23
l00 0000337 00002c29 00002c5e
l00 0000339 00002c5e 00002c8d
l00 0000343 00002c93 00002cbe
l00 0000345 00002cc4 00002cd2
l00 0000348 00002cd2 00002ce6
l00 0000351 00002cfc 00002d2c
l00 0000353 00002d32 00002d40
l00 0000348 00002d46 00002d5a
l00 0000357 00002d60 00002d6e
l00 0000361 00002d74 00002d9f
l00 0000362 00002da5 00002dad
l00 0001725 00002dad 0000315c
l00 0001729 0000315c 0000315c
l00 0001730 0000315c 0000315c
l00 0001731 0000315c 0000315c
l00 0001732 0000315c 0000317c
l00 0001733 0000317c 00003182
l00 0001736 00003182 00003182
l00 0001737 00003182 00003182
l00 0001738 00003182 00003182
l00 0001739 00003182 00003182
l00 0001740 00003182 00003182
l00 0001741 00003182 00003182
l00 0001742 00003182 00003182
l00 0001743 00003182 00003182
l00 0001744 00003182 00003182
l00 0001745 00003182 00003182
l00 0001746 00003182 00003182
l00 0001747 00003182 00003182
l00 0001748 00003182 000031a2
l00 0001749 000031a2 000031a8
l00 0001755 000031a8 000031a8
l00 0001756 000031a8 000031a8
l00 0001757 000031a8 000031a8
l00 0001758 000031a8 000031a8
l00 0001759 000031a8 000031a8
l00 0001760 000031a8 000031a8
l00 0001761 000031a8 000031a8
l00 0001762 000031a8 000031a8
l00 0001763 000031a8 000031a8
l00 0001764 000031a8 000031a8
l00 0001765 000031a8 000031a8
l00 0001766 000031a8 000031a8
l00 0001767 000031a8 000031a8
l00 0001768 000031a8 000031a8
l00 0001769 000031a8 000031c8
l00 0001770 000031c8 000031ce
l00 0001773 000031ce 000031ce
l00 0001774 000031ce 000031ce
l00 0001775 000031ce 000031ce
l00 0001776 000031ce 000031ce
l00 0001777 000031ce 000031ce
l00 0001778 000031ce 000031ce
l00 0001779 000031ce 000031ce
l00 0001780 000031ce 000031ce
l00 0001781 000031ce 000031ce
l00 0001782 000031ce 000031ce
l00 0001783 000031ce 000031ce
l00 0001784 000031ce 000031ce
l00 0001785 000031ce 000031ce
l00 0001786 000031ce 000031ee
l00 0001787 000031ee 000031f4
l00 0001789 000031fa 0000321a
l00 0001790 0000321a 00003222
l00 0000368 00003222 00003288
l00 0000371 00003288 00003288
l00 0000373 00003288 00003298
l00 0000375 000032ba 000032c0
l00 0000377 000032c0 000032c0
l00 0000379 000032c0 000032d0
l00 0000381 000032f2 000032f8
l00 0000383 000032f8 000032f8
l00 0000385 000032f8 00003308
l00 0000387 0000332a 00003330
l00 0000389 00003330 00003330
l00 0000391 00003330 00003340
l00 0000393 00003362 00003368
l00 0000395 0000336e 00003376
l00 0000412 00003376 0000338a
l00 0000413 0000338a 00003397
l00 0000415 0000339d 000033b0
l00 0000416 000033b6 000033d4
l00 0000417 000033da 000033ed
l00 0000418 000033f3 00003411
l00 0000419 00003417 0000342a
l00 0000420 00003430 0000344e
l00 0000421 00003454 00003467
l00 0000422 0000346d 0000348b
l00 0000423 00003491 000034a4
l00 0000424 000034aa 000034c8
l00 0000425 000034ce 000034e1
l00 0000426 000034e7 00003505
l00 0000427 0000350b 0000351e
l00 0000428 00003524 00003542
l00 0000429 00003548 0000355b
l00 0000430 00003561 0000357f
l00 0000431 00003585 00003598
l00 0000432 0000359e 000035bc
l00 0000433 000035c2 000035d5
l00 0000434 000035db 000035f9
l00 0000435 000035ff 00003612
l00 0000436 00003618 00003636
l00 0000437 0000363c 0000364f
l00 0000438 00003655 00003673
l00 0000439 00003679 0000368c
l00 0000440 00003692 000036b0
l00 0000441 000036b6 000036c9
l00 0000442 000036cf 000036ed
l00 0000443 000036f3 00003706
l00 0000444 0000370c 0000372a
l00 0000445 00003730 00003743
l00 0000446 00003749 00003767
l00 0000447 0000376d 00003780
l00 0000448 00003786 000037a4
l00 0000449 000037aa 000037bd
l00 0000450 000037c3 000037e1
l00 0000451 000037e7 000037fa
l00 0000452 00003800 0000381e
l00 0000453 00003824 00003837
l00 0000454 0000383d 0000385b
l00 0000455 00003861 00003874
l00 0000456 0000387a 00003898
l00 0000457 0000389e 000038b1
l00 0000458 000038b7 000038d5
l00 0000459 000038db 000038ee
l00 0000460 000038f4 00003912
l00 0000461 00003918 0000392b
l00 0000462 00003931 0000394f
l00 0000463 00003955 00003968
l00 0000464 0000396e 0000398c
l00 0000465 00003992 000039a5
l00 0000466 000039ab 000039c9
l00 0000467 000039cf 000039e2
l00 0000468 000039e8 00003a06
l00 0000469 00003a0c 00003a1f
l00 0000470 00003a25 00003a43
l00 0000471 00003a49 00003a5c
l00 0000472 00003a62 00003a80
l00 0000473 00003a86 00003a99
l00 0000474 00003a9f 00003abd
l00 0000475 00003ac3 00003ad6
l00 0000476 00003adc 00003afa
l00 0000477 00003b00 00003b13
l00 0000478 00003b19 00003b37
l00 0000479 00003b3d 00003b50
l00 0000480 00003b56 00003b74
l00 0000481 00003b7a 00003b8d
l00 0000482 00003b93 00003bb1
l00 0000483 00003bb7 00003bca
l00 0000484 00003bd0 00003bee
l00 0000485 00003bf4 00003c07
l00 0000486 00003c0d 00003c2b
l00 0000487 00003c31 00003c44
l00 0000488 00003c4a 00003c68
l00 0000489 00003c6e 00003c81
l00 0000490 00003c87 00003ca5
l00 0000491 00003cab 00003cbe
l00 0000492 00003cc4 00003ce2
l00 0000493 00003ce8 00003cfb
l00 0000494 00003d01 00003d1f
l00 0000495 00003d25 00003d38
l00 0000496 00003d3e 00003d5c
l00 0000497 00003d62 00003d75
l00 0000498 00003d7b 00003d99
l00 0000499 00003d9f 00003db2
l00 0000500 00003db8 00003dd6
l00 0000501 00003ddc 00003def
l00 0000502 00003df5 00003e13
l00 0000503 00003e19 00003e2c
l00 0000504 00003e32 00003e50
l00 0000505 00003e56 00003e69
l00 0000506 00003e6f 00003e8d
l00 0000507 00003e93 00003ea6
l00 0000508 00003eac 00003eca
l00 0000511 00003ed0 00003ee3
l00 0000512 00003ee9 00003f07
l00 0000513 00003f0d 00003f20
l00 0000514 00003f26 00003f44
l00 0000515 00003f4a 00003f5d
l00 0000516 00003f63 00003f81
l00 0000519 00003f87 00003f9a
l00 0000520 00003fa0 00003fbe
l00 0000521 00003fc4 00003fd7
l00 0000522 00003fdd 00003ffb
l00 0000523 00004001 00004014
l00 0000524 0000401a 00004038
l00 0000525 0000403e 00004051
l00 0000526 00004057 00004075
l00 0000527 0000407b 0000408e
l00 0000528 00004094 000040b2
l00 0000529 000040b8 000040cb
l00 0000530 000040d1 000040ef
l00 0000531 000040f5 00004108
l00 0000532 0000410e 0000412c
l00 0000533 00004132 00004145
l00 0000534 0000414b 00004169
l00 0000535 0000416f 00004182
l00 0000536 00004188 000041a6
l00 0000543 000041ac 000041cd
l00 0000544 000041cd 000041d5
l00 0000546 000041ff 00004220
l00 0000547 00004220 00004228
l00 0000549 00004252 000042ce
l00 0000551 000042ce 000042ce
l00 0000553 000042ce 000042da
l00 0000555 000042da 000042e0
l00 0000556 000042e0 000042e0
l00 0000558 000042e0 000042f6
l00 0000559 000042f6 00004302
l00 0000561 00004302 00004308
l00 0000562 00004308 00004308
l00 0000564 00004308 0000431e
l00 0000565 0000431e 0000432a
l00 0000567 0000432a 00004330
l00 0000568 00004330 00004330
l00 0000570 00004330 00004346
l00 0000571 00004346 00004352
l00 0000573 00004352 00004358
l00 0000574 00004358 00004358
l00 0000576 00004358 0000436e
l00 0000577 0000436e 0000437a
l00 0000579 0000437a 00004380
l00 0000582 0000438c 00004394
l00 0001362 00004394 000043e4
l00 0001364 000043e4 000043e4
l00 0001366 000043e4 000044cc
l00 0001370 000044d2 000044e6
l00 0001371 000044e6 0000454f
l00 0001375 0000454f 00004565
l00 0001378 0000456b 00004571
l00 0001379 00004571 00004571
l00 0001381 00004571 000045a1
l00 0001383 000045a7 000045bb
l00 0001384 000045bb 00004624
l00 0001388 00004624 0000463a
l00 0001391 00004640 00004646
l00 0001392 00004646 00004646
l00 0001395 00004646 000046a4
l00 0001398 000046aa 000046be
l00 0001399 000046be 00004727
l00 0001403 00004727 0000473d
l00 0001406 00004743 00004749
l00 0001408 0000474f 00004757
l00 0001429 00004757 00004767
l00 0001431 0000476d 000047a6
l00 0001437 000047ac 000047fc
l00 0001442 00004802 0000483d
l00 0001444 00004843 0000484b
l00 0001831 0000484b 00004863
l00 0001832 00004863 00004873
l00 0001835 00004879 000048ab
l00 0001837 000048b1 000048b7
l00 0001838 000048b7 000048e9
l00 0001839 000048e9 000048eb
l00 0001841 000048eb 000048fb
l00 0001843 00004901 0000491e
l00 0001844 0000491e 0000493b
l00 0001845 0000493b 0000496a
l00 0001846 0000496a 0000499b
l00 0001847 0000499b 000049b8
l00 0001848 000049b8 000049cc
l00 0001849 000049cc 000049f6
l00 0001852 000049fc 000049fe
l00 0001855 000049fe 00004a12
l00 0001858 00004a4a 00004a7c
l00 0001860 00004a7c 00004a8e
l00 0001863 00004a94 00004ab9
l00 0001864 00004ab9 00004adf
l00 0001865 00004adf 00004afc
l00 0001866 00004afc 00004b2b
l00 0001867 00004b2b 00004b5c
l00 0001868 00004b5c 00004b79
l00 0001869 00004b79 00004b8d
l00 0001870 00004b8d 00004bb7
l00 0001871 00004bb7 00004bcb
l00 0001874 00004bd1 00004bd3
l00 0001877 00004beb 00004c18
l00 0001878 00004c18 00004c35
l00 0001879 00004c35 00004c64
l00 0001880 00004c64 00004c95
l00 0001881 00004c95 00004cb2
l00 0001882 00004cb2 00004cc6
l00 0001883 00004cc6 00004cf0
l00 0001884 00004cf0 00004d04
l00 0001855 00004d0a 00004d1e
l00 0001888 00004d2a 00004d32
l00 0001893 00004d32 00004d34
l00 0001894 00004d34 00004d38
l00 0001895 00004d38 00004d40
l00 0001897 00004d40 00004d56
l00 0001900 00004d6e 00004d93
l00 0001901 00004d93 00004dc0
l00 0001903 00004dc0 00004de3
l00 0001904 00004de3 00004e06
l00 0001905 00004e06 00004e3b
l00 0001906 00004e3b 00004e72
l00 0001908 00004e72 00004e8f
l00 0001909 00004e8f 00004eac
l00 0001910 00004eac 00004edb
l00 0001911 00004edb 00004f0c
l00 0001897 00004f0c 00004f20
l00 0001913 00004f2c 00004f34
l00 0001484 00004f34 00004f5d
l00 0001485 00004f5d 00004f71
l00 0001486 00004f71 00004f8e
l00 0001488 00004f8e 00004fba
l00 0001489 00004fba 00004fd8
l00 0001490 00004fd8 00005003
l00 0001491 00005003 00005024
l00 0001492 0000502a 00005032
l00 0001131 00005032 00005148
l00 0001133 00005148 00005148
l00 0001135 00005148 00005186
l00 0001137 0000518c 000051a0
l00 0001138 000051a0 00005209
l00 0001142 00005209 00005239
l00 0001145 0000523f 00005255
l00 0001147 0000525b 0000525d
l00 0001149 00005273 00005289
l00 0001153 00005295 0000529b
l00 0001154 0000529b 0000529b
l00 0001156 0000529b 000052d9
l00 0001158 000052df 000052f3
l00 0001159 000052f3 0000535c
l00 0001163 0000535c 0000538c
l00 0001166 00005392 000053a8
l00 0001168 000053ae 000053b0
l00 0001170 000053c6 000053dc
l00 0001174 000053e8 000053ee
l00 0001175 000053ee 000053ee
l00 0001177 000053ee 000053fe
l00 0001179 00005404 00005418
l00 0001180 00005418 00005481
l00 0001184 00005481 000054b1
l00 0001187 000054b7 000054cd
l00 0001189 000054d3 000054d5
l00 0001191 000054eb 00005501
l00 0001195 0000550d 00005513
l00 0001196 00005513 00005513
l00 0001198 00005513 00005551
l00 0001200 00005557 0000556b
l00 0001201 0000556b 000055d4
l00 0001205 000055d4 00005604
l00 0001208 0000560a 00005620
l00 0001210 00005626 00005628
l00 0001212 0000563e 00005654
l00 0001216 00005660 00005666
l00 0001217 00005666 00005666
l00 0001219 00005666 000056a4
l00 0001221 000056aa 000056be
l00 0001222 000056be 00005727
l00 0001226 00005727 00005757
l00 0001229 0000575d 00005773
l00 0001231 00005779 0000577b
l00 0001233 00005791 000057a7
l00 0001237 000057b3 000057b9
l00 0001238 000057b9 000057b9
l00 0001240 000057b9 000057c9
l00 0001242 000057cf 000057e3
l00 0001243 000057e3 00005803
l00 0001246 00005803 00005821
l00 0001247 00005821 00005851
l00 0001250 00005857 0000586d
l00 0001254 00005879 0000587f
l00 0001255 0000587f 0000587f
l00 0001257 0000587f 000058bd
l00 0001259 000058c3 000058d7
l00 0001260 000058d7 00005940
l00 0001264 00005940 00005970
l00 0001267 00005976 0000598c
l00 0001269 00005992 00005994
l00 0001271 000059aa 000059c0
l00 0001275 000059cc 000059d2
l00 0001276 000059d2 000059d2
l00 0001279 000059d2 00005a5e
l00 0001282 00005a64 00005a78
l00 0001283 00005a78 00005af5
l00 0001288 00005af5 00005b0b
l00 0001291 00005b11 00005b17
l00 0001292 00005b17 00005b17
l00 0001294 00005b17 00005bd1
l00 0001298 00005bd7 00005beb
l00 0001299 00005beb 00005c68
l00 0001304 00005c68 00005c7e
l00 0001307 00005c84 00005c8a
l00 0001308 00005c8a 00005c8a
l00 0001310 00005c8a 00005d16
l00 0001313 00005d1c 00005d30
l00 0001314 00005d30 00005dad
l00 0001319 00005dad 00005dc3
l00 0001322 00005dc9 00005dcf
l00 0001323 00005dcf 00005dcf
l00 0001325 00005dcf 00005dff
l00 0001327 00005e05 00005e19
l00 0001328 00005e19 00005e8c
l00 0001333 00005e8c 00005ea2
l00 0001336 00005ea8 00005eae
l00 0001337 00005eae 00005eae
l00 0001339 00005eae 00005eb6
l00 0001341 00005ebc 00005ee1
l00 0001342 00005ee1 00005ef7
l00 0001345 00005efd 00005f03
l00 0001347 00005f09 00005f11
l00 0001460 00005f11 00005f4d
l00 0001461 00005f4d 00005f55
l00 0001664 00005f55 00005f7c
l00 0001665 00005f7c 00005f90
l00 0001666 00005f90 00005fad
l00 0001668 00005fad 00005fcb
l00 0001669 00005fcb 00005ff4
l00 0001670 00005ff4 00006013
l00 0001671 00006019 00006021
l00 0000853 00006021 00006163
l00 0000855 00006163 00006163
l00 0000857 00006163 00006173
l00 0000859 00006179 0000618d
l00 0000860 0000618d 000061f6
l00 0000864 000061f6 00006206
l00 0000866 0000620c 00006222
l00 0000868 00006228 0000622a
l00 0000870 00006240 00006256
l00 0000874 00006262 00006268
l00 0000875 00006268 00006268
l00 0000877 00006268 00006278
l00 0000879 0000627e 00006292
l00 0000880 00006292 000062fb
l00 0000884 000062fb 0000630b
l00 0000886 00006311 00006327
l00 0000888 0000632d 0000632f
l00 0000890 00006345 0000635b
l00 0000894 00006367 0000636d
l00 0000895 0000636d 0000636d
l00 0000897 0000636d 0000637d
l00 0000899 00006383 00006397
l00 0000900 00006397 00006400
l00 0000904 00006400 00006410
l00 0000906 00006416 0000642c
l00 0000908 00006432 00006434
l00 0000910 0000644a 00006460
l00 0000914 0000646c 0000646c
l00 0000916 0000646c 00006506
l00 0000919 0000650c 00006520
l00 0000920 00006520 00006589
l00 0000924 00006589 00006599
l00 0000926 0000659f 000065b5
l00 0000928 000065bb 000065bd
l00 0000930 000065d3 000065e9
l00 0000934 000065f5 000065fb
l00 0000935 000065fb 000065fb
l00 0000937 000065fb 0000660b
l00 0000939 00006611 00006625
l00 0000940 00006625 0000668e
l00 0000944 0000668e 0000669e
l00 0000946 000066a4 000066ba
l00 0000948 000066c0 000066c2
l00 0000950 000066d8 000066ee
l00 0000954 000066fa 00006700
l00 0000955 00006700 00006700
l00 0000957 00006700 00006710
l00 0000959 00006716 0000672a
l00 0000960 0000672a 00006793
l00 0000964 00006793 000067a3
l00 0000966 000067a9 000067bf
l00 0000968 000067c5 000067c7
l00 0000970 000067dd 000067f3
l00 0000974 000067ff 00006805
l00 0000975 00006805 00006805
l00 0000977 00006805 00006843
l00 0000979 00006849 0000685d
l00 0000980 0000685d 000068c6
l00 0000984 000068c6 000068d6
l00 0000986 000068dc 000068f2
l00 0000988 000068f8 000068fa
l00 0000990 00006910 00006926
l00 0000994 00006932 00006938
l00 0000995 00006938 00006938
l00 0000997 00006938 00006976
l00 0000999 0000697c 00006990
l00 0001000 00006990 000069f9
l00 0001004 000069f9 00006a09
l00 0001006 00006a0f 00006a25
l00 0001008 00006a2b 00006a2d
l00 0001010 00006a43 00006a59
l00 0001014 00006a65 00006a6b
l00 0001015 00006a6b 00006a6b
l00 0001017 00006a6b 00006ad7
l00 0001019 00006add 00006af1
l00 0001020 00006af1 00006b5a
l00 0001024 00006b5a 00006b6a
l00 0001026 00006b70 00006b86
l00 0001028 00006b8c 00006b8e
l00 0001030 00006ba4 00006bba
l00 0001034 00006bc6 00006bcc
l00 0001035 00006bcc 00006bcc
l00 0001037 00006bcc 00006c0a
l00 0001039 00006c10 00006c24
l00 0001040 00006c24 00006c8d
l00 0001044 00006c8d 00006c9d
l00 0001046 00006ca3 00006cb9
l00 0001048 00006cbf 00006cc1
l00 0001050 00006cd7 00006ced
l00 0001054 00006cf9 00006cff
l00 0001055 00006cff 00006cff
l00 0001057 00006cff 00006d0f
l00 0001059 00006d15 00006d29
l00 0001060 00006d29 00006d92
l00 0001064 00006d92 00006da2
l00 0001066 00006da8 00006dbe
l00 0001068 00006dc4 00006dc6
l00 0001070 00006ddc 00006df2
l00 0001074 00006dfe 00006e04
l00 0001075 00006e04 00006e04
l00 0001077 00006e04 00006ebe
l00 0001081 00006ec4 00006ed8
l00 0001082 00006ed8 00006f55
l00 0001087 00006f55 00006f6b
l00 0001090 00006f71 00006f77
l00 0001091 00006f77 00006f77
l00 0001093 00006f77 00007003
l00 0001096 00007009 0000701d
l00 0001097 0000701d 0000709a
l00 0001102 0000709a 000070b0
l00 0001105 000070b6 000070bc
l00 0001106 000070bc 000070bc
l00 0001108 000070bc 000070ec
l00 0001111 000070f2 00007117
l00 0001112 00007117 0000712d
l00 0001115 00007133 00007139
l00 0001117 0000713f 00007147
l00 0000598 00007147 00007273
l00 0000600 00007273 00007273
l00 0000603 00007273 00007283
l00 0000605 00007289 0000729d
l00 0000606 0000729d 00007306
l00 0000612 00007306 00007316
l00 0000614 0000731c 00007332
l00 0000617 00007338 0000733a
l00 0000620 00007350 00007370
l00 0000621 00007370 00007386
l00 0000625 00007392 00007398
l00 0000626 00007398 00007398
l00 0000628 00007398 000073a8
l00 0000630 000073ae 000073c2
l00 0000631 000073c2 0000742b
l00 0000635 0000742b 0000743b
l00 0000637 00007441 00007457
l00 0000639 0000745d 0000745f
l00 0000642 00007475 00007493
l00 0000643 00007493 000074a9
l00 0000647 000074b5 000074bb
l00 0000648 000074bb 000074bb
l00 0000650 000074bb 000074cb
l00 0000652 000074d1 000074e5
l00 0000653 000074e5 0000754e
l00 0000657 0000754e 0000755e
l00 0000659 00007564 0000757a
l00 0000661 00007580 00007582
l00 0000663 00007598 000075b8
l00 0000664 000075b8 000075ce
l00 0000668 000075da 000075e0
l00 0000669 000075e0 000075e0
l00 0000671 000075e0 000075f0
l00 0000673 000075f6 0000760a
l00 0000674 0000760a 00007673
l00 0000678 00007673 00007683
l00 0000680 00007689 0000769f
l00 0000682 000076a5 000076a7
l00 0000684 000076bd 000076d3
l00 0000688 000076df 000076e5
l00 0000689 000076e5 000076e5
l00 0000691 000076e5 000076f5
l00 0000693 000076fb 0000770f
l00 0000694 0000770f 00007778
l00 0000698 00007778 00007788
l00 0000700 0000778e 000077a4
l00 0000702 000077aa 000077ac
l00 0000704 000077c2 000077d8
l00 0000708 000077e4 000077ea
l00 0000709 000077ea 000077ea
l00 0000711 000077ea 000077fa
l00 0000713 00007800 00007814
l00 0000714 00007814 0000787d
l00 0000718 0000787d 0000788d
l00 0000720 00007893 000078a9
l00 0000722 000078af 000078b1
l00 0000724 000078c7 000078dd
l00 0000728 000078e9 000078ef
l00 0000729 000078ef 000078ef
l00 0000731 000078ef 000078ff
l00 0000733 00007905 00007919
l00 0000734 00007919 00007982
l00 0000738 00007982 00007992
l00 0000740 00007998 000079ae
l00 0000742 000079b4 000079b6
l00 0000744 000079cc 000079e2
l00 0000748 000079ee 000079f4
l00 0000749 000079f4 000079f4
l00 0000751 000079f4 00007a04
l00 0000753 00007a0a 00007a1e
l00 0000754 00007a1e 00007a87
l00 0000758 00007a87 00007a97
l00 0000760 00007a9d 00007ab3
l00 0000762 00007ab9 00007abb
l00 0000764 00007ad1 00007ae7
l00 0000768 00007af3 00007af9
l00 0000769 00007af9 00007af9
l00 0000771 00007af9 00007b37
l00 0000773 00007b3d 00007b51
l00 0000774 00007b51 00007bba
l00 0000778 00007bba 00007bca
l00 0000780 00007bd0 00007be6
l00 0000782 00007bec 00007bee
l00 0000784 00007c04 00007c1a
l00 0000788 00007c26 00007c2c
l00 0000790 00007c2c 00007c2c
l00 0000791 00007c2c 00007c2c
l00 0000793 00007c2c 00007cf4
l00 0000796 00007cfa 00007d0e
l00 0000797 00007d0e 00007d77
l00 0000801 00007d77 00007d87
l00 0000803 00007d8d 00007da3
l00 0000805 00007da9 00007dab
l00 0000807 00007dc1 00007dd7
l00 0000811 00007de3 00007de9
l00 0000812 00007de9 00007de9
l00 0000814 00007de9 00007e47
l00 0000817 00007e4d 00007e61
l00 0000818 00007e61 00007ede
l00 0000823 00007ede 00007ef4
l00 0000826 00007efa 00007f00
l00 0000827 00007f00 00007f00
l00 0000829 00007f00 00007f30
l00 0000832 00007f36 00007f5b
l00 0000833 00007f5b 00007f71
l00 0000836 00007f77 00007f7d
l00 0000838 00007f83 00007f8b
l00 0001496 00007f8b 00007fdb
l00 0001498 00007fdb 00007fdb
l00 0001500 00007fdb 00007fef
l00 0001501 00007fef 00007ffb
l00 0001503 00007ffb 00008001
l00 0001504 00008001 00008001
l00 0001506 00008001 00008015
l00 0001507 00008015 00008021
l00 0001509 00008021 00008027
l00 0001510 00008027 00008027
l00 0001512 00008027 0000803b
l00 0001513 0000803b 00008047
l00 0001515 00008047 0000804d
l00 0001517 00008053 0000805b
l00 0001523 0000805b 00008071
l00 0001524 00008071 0000808e
l00 0001525 0000808e 000080c1
l00 0001526 000080c1 000080d1
l00 0001528 000080d1 000080d5
l00 0001530 000080d5 000080e8
l00 0001532 000080e8 00008103
l00 0001533 00008103 00008127
l00 0001534 00008127 00008159
l00 0001535 00008159 000081c5
l00 0001540 000081cb 0000820b
l00 0001543 00008211 00008227
l00 0001544 00008227 0000823d
l00 0001545 0000823d 00008251
l00 0001547 00008251 00008265
l00 0001548 00008265 0000827b
l00 0001550 00008281 00008283
l00 0001553 000082c9 000082df
l00 0001554 000082df 000082f5
l00 0001557 00008301 00008303
l00 0001560 00008347 00008385
l00 0001562 0000838b 000083cb
l00 0001565 000083d1 000083e7
l00 0001566 000083e7 000083fd
l00 0001567 000083fd 00008411
l00 0001568 00008411 00008425
l00 0001569 00008425 0000843b
l00 0001571 00008441 00008443
l00 0001574 00008489 0000849f
l00 0001575 0000849f 000084b5
l00 0001579 000084c7 000084c9
l00 0001582 0000850d 0000854b
l00 0001584 00008551 00008591
l00 0001587 00008597 000085ad
l00 0001588 000085ad 000085c3
l00 0001589 000085c3 000085d7
l00 0001590 000085d7 000085eb
l00 0001591 000085eb 00008601
l00 0001593 00008607 00008609
l00 0001596 0000864f 00008665
l00 0001597 00008665 0000867b
l00 0001601 0000868d 0000868f
l00 0001603 000086a5 000086e3
l00 0001605 000086e9 00008729
l00 0001608 0000872f 00008745
l00 0001609 00008745 0000875b
l00 0001610 0000875b 0000876f
l00 0001611 0000876f 00008783
l00 0001612 00008783 00008799
l00 0001614 0000879f 000087a1
l00 0001617 000087e7 000087fd
l00 0001618 000087fd 00008813
l00 0001622 00008825 0000883b
l00 0001623 0000883b 0000885f
l00 0001624 0000885f 00008882
l00 0001625 00008882 00008896
l00 0001626 00008896 000088b1
l00 0001627 000088b1 000088e2
l00 0001630 000088e8 000088f5
l00 0001632 000088fb 00008925
l00 0001633 00008925 00008958
l00 0001634 00008958 00008960
l00 0001636 00008966 0000899d
l00 0001639 000089a3 000089ab
l00 0001641 000089b1 000089e2
l00 0001644 000089e8 000089f5
l00 0001646 000089fb 00008a27
l00 0001649 00008a39 00008a41
l00 0001949 00008a41 00008a6e
l00 0001950 00008a6e 00008a76
l00 0001953 00008a76 00008aa4
l00 0001954 00008aa4 00008aac
l00 0001675 00008aac 00008ac2
l00 0001676 00008ac2 00008adf
l00 0001677 00008adf 00008b10
l00 0001678 00008b10 00008b16
l00 0001679 00008b16 00008b1a
l00 0001681 00008b1a 00008b2d
l00 0001683 00008b2d 00008b51
l00 0001684 00008b51 00008b63
l00 0001686 00008b69 00008b7f
l00 0001687 00008b7f 00008b95
l00 0001689 00008b9b 00008b9d
l00 0001691 00008bb5 00008bcb
l00 0001692 00008bcb 00008be1
l00 0001694 00008be7 00008bfd
l00 0001695 00008bfd 00008c1e
l00 0001696 00008c1e 00008c32
l00 0001697 00008c32 00008c4d
l00 0001699 00008c4d 00008c7c
l00 0001701 00008c82 00008c8f
l00 0001703 00008c95 00008cbf
l00 0001705 00008cbf 00008ccc
l00 0001707 00008cd2 00008cfe
l00 0001710 00008d10 00008d18
l00 0002016 00008d18 00008d36
l00 0002017 00008d36 00008d3e
l00 0002036 00008d3e 00008d67
l00 0002037 00008d67 00008d84
l00 0002040 00008d84 00008db6
l00 0002041 00008dbc 00008dc4
l02 0001606 00008dc4 00008df9
l02 0001607 00008df9 00008e01
l00 0002021 00008e01 00008e1e
l00 0002022 00008e1e 00008e31
l00 0002024 00008e31 00008e6b
l00 0002025 00008e71 00008e86
l00 0002026 00008e8c 00008ea7
l00 0002028 00008eb3 00008ebb
l00 0001806 00008ebb 00008ede
l00 0001807 00008ede 00008f03
l00 0001808 00008f03 00008f29
l00 0001810 00008f29 00008f42
l00 0001811 00008f42 00008f59
l00 0001812 00008f59 00008f61
l00 0001935 00008f61 00008f93
l00 0001936 00008f93 00008f95
l00 0001937 00008f95 00008f9d
l00 0001939 00008fa3 00008fb7
l00 0001941 00008fcf 00008ff3
l00 0001939 00008ff3 00009007
l00 0001945 00009019 00009021
l03 0000450 00009021 00009048
l03 0000454 0000905a 00009062
l03 0000456 00009068 00009079
l03 0000461 0000907f 000090a2
l03 0000464 000090a2 000090d2
l03 0000465 000090d2 000090eb
l03 0000467 000090eb 0000910c
l03 0000469 0000910c 0000912f
l03 0000470 0000912f 00009153
l03 0000471 00009153 0000917c
l03 0000473 0000917c 0000919d
l03 0000475 0000919d 000091be
l03 0000477 000091be 000091d5
l03 0000478 000091db 000091e3
l03 0000665 000091e3 0000920a
l03 0000669 00009210 0000921b
l03 0000670 0000921b 00009227
l03 0000671 00009227 00009233
l03 0000672 00009233 0000923f
l03 0000673 0000923f 0000924b
l03 0000674 0000924b 00009257
l03 0000675 00009257 00009263
l03 0000676 00009263 0000926f
l03 0000677 0000926f 0000927b
l03 0000678 0000927b 00009287
l03 0000679 00009287 00009293
l03 0000680 00009293 0000929f
l03 0000681 0000929f 000092ab
l03 0000682 000092ab 000092b7
l03 0000683 000092b7 000092c3
l03 0000684 000092c3 000092cf
l03 0000686 000092d5 000092d7
l03 0000657 000092d7 000092ea
l03 0000659 000092f0 00009321
l03 0000661 00009327 0000932f
l03 0000483 0000932f 00009352
l03 0000484 00009352 00009377
l03 0000485 00009377 00009396
l03 0000486 00009396 0000939e
