NDB V1.0
0000005 0000001 0000663 0000170 0001121
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 j_sp_highmage
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00000424 0000045c 002 v SetSpawnInCondition
fp i
fp s
f 00001e4e 00001e88 002 v DeleteSpawnInCondition
fp i
fp s
f 000009b3 000009f4 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008c0a 00008c47 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 000002e0 00000314 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000975 000009b3 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00001fb9 000022e2 001 v SetWeapons
fp o
f 00002621 00002bf3 001 v SortInventory
fp o
f 00002bf3 00003068 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00007ea1 00008887 001 v SetRangedWeapon
fp o
f 0000459d 00004691 002 v SetPrimaryWeapon
fp o
fp o
f 00005d57 00005d9b 002 v SetTwoHandedWeapon
fp o
fp o
f 00007dd1 00007ea1 001 v SetAmmoCounters
fp o
f 000088f2 00008b5e 001 v SetShield
fp o
f 00005d9b 00005e67 002 v StoreShield
fp o
fp o
f 00008887 000088bc 003 v SWFinalAIObject
fp o
fp s
fp o
f 000088bc 000088f2 003 v SWFinalAIInteger
fp o
fp s
fp i
f 000025f4 00002621 002 v SWDeleteAIObject
fp o
fp s
f 000025c6 000025f4 002 v SWDeleteAIInteger
fp o
fp s
f 00004691 00004b78 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002467 000025c6 002 v DeleteDatabase
fp o
fp s
f 000022e2 00002467 001 v DeleteAllPreviousWeapons
fp o
f 00004d7a 00004e78 002 v StoreRangedWeapon
fp o
fp o
f 00006f8d 00007dd1 002 v BaseLargeWeapons
fp o
fp o
f 00005e67 00006f8d 002 v BaseMediumWeapons
fp o
fp o
f 00004e78 00005d57 002 v BaseSmallWeapons
fp o
fp o
f 000041da 0000459d 002 v BaseTinyWeapons
fp o
fp o
f 000031bc 000041da 002 v BaseEffects
fp o
fp o
f 00003068 000031bc 002 v DoEffectsOf
fp o
fp o
f 00008d01 00008da7 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008da7 00008e67 002 v DeleteValueInts
fp o
fp s
f 00004b78 00004d7a 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008b5e 00008b84 001 v AI_SpecialActionApplyItem
fp o
f 00008c47 00008d01 001 v AI_SpecialActionRemoveItem
fp o
f 00008b84 00008c0a 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00009029 0000911d 000 v AI_AdvancedAuras
f 0000911d 00009175 001 v AI_ActivateAura
fp i
f 00000b86 000018e1 000 v AI_SetUpSpells
f 00009175 000091e4 002 v SpawnWalkWayPoints
fp i
fp f
f 00008e67 00009029 001 v AI_SetListeningPatterns
fp i
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 000018e1 00001e4e 000 v AI_SetUpSkillToUse
f 00001e88 00001fb9 000 v AI_SetTurningLevel
f 0000045c 00000975 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 000009f4 00000b48 000 v AI_SetMaybeFearless
f 00000314 00000424 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000b48 00000b67 000 v SetBeholderAI
f 00000b67 00000b86 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 000002e0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 000002e0 0000030c 00000000 i iValue
v 000002e0 0000030c 00000004 s sName
v 00000314 0000041c 00000000 i iMaximum
v 00000314 0000041c 00000004 i iMinimum
v 00000314 0000041c 00000008 i iType
v 00000314 0000041c 0000000c s sName
v 00000424 00000454 00000000 s sName
v 00000424 00000454 00000004 i nCondition
v 0000045e 0000096d 00000000 i bCustomAIFile
v 00000501 0000096d 00000004 o oHide
v 0000053b 00000628 00000008 e4 eCheck
v 00000558 00000628 0000000c i iAmount
v 000007d2 0000088a 00000008 i #switcheval
v 00000975 000009b1 00000000 s #retval
v 000009b3 000009f2 00000000 i #retval
v 000009b3 000009ec 00000004 o oTarget
v 000009b3 000009ec 00000008 s sName
v 000009b3 000009ec 0000000c i nCondition
v 000009ff 00000a97 00000000 i #switcheval
v 00000b88 000018d9 00000000 e3 tCheck
v 00000b8a 000018d9 00000004 i SpellAnySpell
v 000018e3 00001e46 00000000 i iHitDice
v 00001e4e 00001e80 00000000 s sName
v 00001e4e 00001e80 00000004 i nCondition
v 00001ea1 00001fab 00000000 i nTurnLevel
v 00001fb9 000022da 00000000 o oTarget
v 000022e2 0000245f 00000000 o oTarget
v 00002467 000025be 00000000 s sArray
v 00002467 000025be 00000004 o oTarget
v 00002469 000025b8 00000008 i iMax
v 0000249b 000025b8 0000000c i i
v 0000249d 000025b8 00000010 s sNewName
v 000025c6 000025ec 00000000 s sName
v 000025c6 000025ec 00000004 o oTarget
v 000025f4 00002619 00000000 s sName
v 000025f4 00002619 00000004 o oTarget
v 00002621 00002beb 00000000 o oTarget
v 00002623 00002be5 00000004 i nBase
v 00002625 00002be5 00000008 i nWeaponSize
v 00002627 00002be5 0000000c i iCnt
v 00002629 00002be5 00000010 o oItem
v 0000262b 00002be5 00000014 o oHighestKit
v 0000262d 00002be5 00000018 i iHealingKitsAmount
v 0000262f 00002be5 0000001c i iItemValue
v 00002631 00002be5 00000020 i iRunningValue
v 00002bf3 00003066 00000000 i #retval
v 00002bf3 00003060 00000004 o oItem
v 00002c00 0000303a 00000008 i #switcheval
v 00003068 000031b4 00000000 o oItem
v 00003068 000031b4 00000004 o oTarget
v 00003070 000031ae 00000008 i #switcheval
v 000031bc 000041d2 00000000 o oItem
v 000031bc 000041d2 00000004 o oTarget
v 000040a0 000041c6 00000008 i #switcheval
v 000041da 00004595 00000000 o oItem
v 000041da 00004595 00000004 o oTarget
v 000041e2 0000458f 00000008 i #switcheval
v 0000459d 00004689 00000000 o oItem
v 0000459d 00004689 00000004 o oTarget
v 00004691 00004b70 00000000 i iSecondary
v 00004691 00004b70 00000004 i iValue
v 00004691 00004b70 00000008 o oItem
v 00004691 00004b70 0000000c o oTarget
v 00004691 00004b70 00000010 s sArray
v 00004693 00004b6a 00000014 i iSetValue
v 000046f9 00004b6a 00000018 i iOtherItemsValues
v 000046fb 00004b6a 0000001c i i
v 000046fd 00004b6a 00000020 i iBreak
v 000046ff 00004b6a 00000024 i iMax
v 00004731 00004b6a 00000028 s sArrayStore
v 00004b78 00004d72 00000000 i iMax
v 00004b78 00004d72 00000004 o oTarget
v 00004b78 00004d72 00000008 i iNumberStart
v 00004b78 00004d72 0000000c s sArray
v 00004b7a 00004d6c 00000010 o oItemAtNumber
v 00004b7c 00004d6c 00000014 s sCurrentName
v 00004b7e 00004d6c 00000018 s sNewName
v 00004b80 00004d6c 0000001c i iItemAtNumberValue
v 00004b82 00004d6c 00000020 i i
v 00004b84 00004d6c 00000024 i iCurrentItemSize
v 00004b86 00004d6c 00000028 i iCurrentItemDamage
v 00004d7a 00004e70 00000000 o oItem
v 00004d7a 00004e70 00000004 o oTarget
v 00004d7c 00004e6a 00000008 i nNth
v 00004db9 00004e6a 0000000c s sNth
v 00004e78 00005d4f 00000000 o oItem
v 00004e78 00005d4f 00000004 o oTarget
v 00004e80 00005d49 00000008 i #switcheval
v 00005d57 00005d93 00000000 o oItem
v 00005d57 00005d93 00000004 o oTarget
v 00005d9b 00005e5f 00000000 o oItem
v 00005d9b 00005e5f 00000004 o oTarget
v 00005d9d 00005e59 00000008 i nNth
v 00005dd8 00005e59 0000000c s sNth
v 00005e67 00006f85 00000000 o oItem
v 00005e67 00006f85 00000004 o oTarget
v 00005e6f 00006f7f 00000008 i #switcheval
v 00006f8d 00007dc9 00000000 o oItem
v 00006f8d 00007dc9 00000004 o oTarget
v 00006f95 00007dc3 00000008 i #switcheval
v 00007dd1 00007e99 00000000 o oTarget
v 00007dd9 00007e93 00000004 i #switcheval
v 00007ea1 0000887f 00000000 o oTarget
v 00007ea3 00008879 00000004 i nNth
v 00007eb9 00008879 00000008 s sNth
v 00007ed6 00008879 0000000c o oItem
v 00007f09 00008879 00000010 i nBase
v 00007f0b 00008879 00000014 i iHighestValueWeapon
v 00007f0d 00008879 00000018 i iValue
v 00007f0f 00008879 0000001c i iUnlimited
v 00007f11 00008879 00000020 i iShield
v 00007f13 00008879 00000024 i iNextHighestValueWeapon
v 00007f15 00008879 00000028 i iHighestUnlimited
v 00007f17 00008879 0000002c i iAmmoSlot
v 00007f19 00008879 00000030 o oHighestItem
v 00007f1b 00008879 00000034 o oNextHighestItem
v 00008887 000088b4 00000000 o oObject
v 00008887 000088b4 00000004 s sName
v 00008887 000088b4 00000008 o oTarget
v 000088bc 000088ea 00000000 i iInt
v 000088bc 000088ea 00000004 s sName
v 000088bc 000088ea 00000008 o oTarget
v 000088f2 00008b56 00000000 o oTarget
v 000088f4 00008b50 00000004 i nNth
v 0000890a 00008b50 00000008 s sNth
v 00008927 00008b50 0000000c o oItem
v 00008958 00008b50 00000010 i iHighestValueShield
v 0000895a 00008b50 00000014 i iValue
v 0000895c 00008b50 00000018 i iNextHighestValueShield
v 0000895e 00008b50 0000001c o oHighestShield
v 00008960 00008b50 00000020 o oNextHighestShield
v 00008b5e 00008b7c 00000000 o oTarget
v 00008b84 00008c02 00000000 i iTalent
v 00008b86 00008bfc 00000004 e3 tCheck
v 00008baf 00008bfc 00000008 i iValue
v 00008c0a 00008c3f 00000000 i iConstant
v 00008c0a 00008c3f 00000004 s sName
v 00008c47 00008cf9 00000000 o oTarget
v 00008c49 00008cf3 00000004 e0 eCheck
v 00008d01 00008d9f 00000000 o oTarget
v 00008da7 00008e5f 00000000 s sArray
v 00008da7 00008e5f 00000004 o oTarget
v 00008da9 00008e59 00000008 i iMax
v 00008ddb 00008e59 0000000c i i
v 00008e67 00009021 00000000 i nSetListening
v 00008eea 0000901b 00000004 s sBlocker
v 0000911d 0000916d 00000000 i nAuraNumber
v 00009175 000091dc 00000000 f fPause
v 00009175 000091dc 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000015 00000051 0000007d
l04 0000016 0000007d 00000096
l04 0000019 00000096 000000c3
l04 0000020 000000c3 000000ee
l04 0000022 000000ee 0000010e
l04 0000024 0000010e 00000134
l04 0000027 00000134 00000154
l04 0000029 00000154 00000174
l04 0000030 00000174 00000194
l04 0000031 00000194 000001b4
l04 0000032 000001b4 000001d4
l04 0000033 000001d4 000001f4
l04 0000034 000001f4 00000214
l04 0000036 00000214 00000233
l04 0000040 00000233 00000252
l04 0000041 00000252 00000271
l04 0000044 00000271 0000027c
l04 0000046 00000282 000002a3
l04 0000049 000002a9 000002af
l04 0000050 000002af 000002de
l04 0000051 000002de 000002e0
l02 0001623 000002e0 0000030c
l02 0001624 0000030c 00000314
l03 0001147 00000314 000003b4
l03 0001152 000003ba 000003d0
l03 0001155 000003d0 000003f3
l03 0001158 000003f3 00000416
l03 0001160 0000041c 00000424
l02 0001351 00000424 00000454
l02 0001352 00000454 0000045c
l03 0000493 0000045c 00000472
l03 0000496 00000472 00000480
l03 0000498 00000486 0000049a
l03 0000501 000004a0 000004c7
l03 0000505 000004cd 000004f9
l03 0000510 000004ff 00000520
l03 0000512 00000520 00000533
l03 0000514 00000539 00000556
l03 0000515 00000556 00000558
l03 0000517 00000558 0000058b
l03 0000520 0000058b 000005a0
l03 0000523 000005a6 000005c1
l03 0000525 000005c7 000005e2
l03 0000528 000005e8 000005f0
l03 0000530 000005f6 00000622
l03 0000534 00000634 000006eb
l03 0000538 000006f1 00000714
l03 0000542 0000071a 00000724
l03 0000544 0000072a 0000075e
l03 0000546 00000764 0000077d
l03 0000548 00000783 000007b5
l03 0000550 000007bb 000007c1
l03 0000553 000007c7 00000872
l03 0000555 00000872 00000872
l03 0000556 00000872 00000872
l03 0000557 00000872 00000872
l03 0000558 00000872 00000872
l03 0000559 00000872 00000878
l03 0000560 00000878 0000087e
l03 0000562 0000087e 0000087e
l03 0000563 0000087e 0000087e
l03 0000564 0000087e 0000087e
l03 0000565 0000087e 00000884
l03 0000566 00000884 0000088a
l03 0000570 00000890 00000896
l03 0000573 00000896 0000089c
l03 0000575 0000089c 000008a2
l03 0000578 000008a2 000008ae
l03 0000582 000008b4 000008dd
l03 0000585 000008e3 0000090a
l03 0000588 00000910 00000921
l03 0000592 00000927 0000093e
l03 0000598 00000944 00000950
l03 0000601 00000950 0000095b
l03 0000602 00000973 00000975
l02 0002027 00000975 000009b1
l02 0002028 000009b1 000009b3
l02 0001347 000009b3 000009ec
l02 0001348 000009ec 000009f4
l03 0000633 000009f4 00000a5d
l03 0000635 00000a5d 00000a5d
l03 0000636 00000a5d 00000a5d
l03 0000637 00000a5d 00000a5d
l03 0000638 00000a5d 00000a5d
l03 0000640 00000a5d 00000a85
l03 0000641 00000a85 00000a91
l03 0000643 00000a91 00000a97
l03 0000645 00000a9d 00000b12
l03 0000649 00000b18 00000b40
l03 0000651 00000b46 00000b48
l03 0001166 00000b48 00000b65
l03 0001167 00000b65 00000b67
l03 0001172 00000b67 00000b84
l03 0001173 00000b84 00000b86
l03 0000800 00000b86 00000b88
l03 0000802 00000b88 00000b8a
l03 0000811 00000b8a 00000baf
l03 0000813 00000baf 00000bbc
l03 0000815 00000bc2 00000bd6
l03 0000817 00000bd6 00000bf5
l03 0000825 00000bfb 00000c20
l03 0000827 00000c20 00000c2d
l03 0000829 00000c33 00000c47
l03 0000831 00000c47 00000c66
l03 0000839 00000c6c 00000c91
l03 0000841 00000c91 00000c9e
l03 0000843 00000ca4 00000cb8
l03 0000845 00000cb8 00000cd7
l03 0000852 00000cdd 00000d02
l03 0000853 00000d02 00000d0f
l03 0000855 00000d15 00000d29
l03 0000857 00000d29 00000d48
l03 0000865 00000d4e 00000d73
l03 0000867 00000d73 00000d80
l03 0000869 00000d86 00000d9a
l03 0000871 00000d9a 00000db9
l03 0000879 00000dbf 00000de4
l03 0000881 00000de4 00000df1
l03 0000883 00000df7 00000e0b
l03 0000885 00000e0b 00000e2a
l03 0000893 00000e30 00000e55
l03 0000895 00000e55 00000e62
l03 0000897 00000e68 00000e7c
l03 0000899 00000e7c 00000e9b
l03 0000908 00000ea1 00000ec6
l03 0000910 00000ec6 00000ed3
l03 0000912 00000ed9 00000eed
l03 0000914 00000eed 00000f0c
l03 0000921 00000f12 00000f37
l03 0000923 00000f37 00000f44
l03 0000925 00000f4a 00000f5e
l03 0000927 00000f5e 00000f7d
l03 0000934 00000f83 00000fa8
l03 0000936 00000fa8 00000fb5
l03 0000938 00000fbb 00000fcf
l03 0000940 00000fcf 00000fee
l03 0000948 00000ff4 00001019
l03 0000950 00001019 00001026
l03 0000952 0000102c 00001040
l03 0000954 00001040 0000105f
l03 0000962 00001065 0000108a
l03 0000964 0000108a 00001097
l03 0000966 0000109d 000010b1
l03 0000968 000010b1 000010d0
l03 0000976 000010d6 000010fb
l03 0000978 000010fb 00001108
l03 0000980 0000110e 00001122
l03 0000982 00001122 00001141
l03 0000990 00001147 0000116c
l03 0000992 0000116c 00001179
l03 0000994 0000117f 00001193
l03 0000996 00001193 000011b2
l03 0001004 000011b8 000011dd
l03 0001006 000011dd 000011ea
l03 0001008 000011f0 00001204
l03 0001010 00001204 00001223
l03 0001022 00001229 0000124e
l03 0001024 0000124e 0000125b
l03 0001027 00001261 00001280
l03 0001040 00001286 000012ab
l03 0001042 000012ab 00001374
l03 0001049 0000137a 00001399
l03 0001052 0000139f 000013af
l03 0001054 000013b5 000013d4
l03 0001057 000013da 000016db
l03 0001090 000016e1 00001700
l03 0001091 00001700 0000171f
l03 0001108 00001725 000018ae
l03 0001114 000018b4 000018d3
l03 0001116 000018df 000018e1
l03 0000692 000018e1 000018fc
l03 0000694 000018fc 0000192c
l03 0000696 00001932 0000197c
l03 0000699 00001982 000019a8
l03 0000700 000019a8 000019ce
l03 0000704 000019da 00001a0a
l03 0000706 00001a10 00001a64
l03 0000709 00001a6a 00001a90
l03 0000710 00001a90 00001ab6
l03 0000714 00001ac2 00001af2
l03 0000716 00001af8 00001b4c
l03 0000719 00001b52 00001b78
l03 0000720 00001b78 00001b9e
l03 0000724 00001baa 00001bda
l03 0000726 00001be0 00001bf3
l03 0000728 00001bf9 00001c1f
l03 0000729 00001c1f 00001c45
l03 0000733 00001c51 00001c81
l03 0000735 00001c87 00001c9a
l03 0000737 00001ca0 00001cc6
l03 0000738 00001cc6 00001cec
l03 0000742 00001cf8 00001d28
l03 0000744 00001d2e 00001d41
l03 0000746 00001d47 00001d6d
l03 0000747 00001d6d 00001d93
l03 0000752 00001d9f 00001dcf
l03 0000754 00001dd5 00001de8
l03 0000756 00001dee 00001e14
l03 0000757 00001e14 00001e3a
l03 0000760 00001e4c 00001e4e
l02 0001355 00001e4e 00001e80
l02 0001356 00001e80 00001e88
l03 0000608 00001e88 00001e99
l03 0000612 00001e9f 00001ec0
l03 0000614 00001ec0 00001ee3
l03 0000616 00001ee9 00001f10
l03 0000620 00001f16 00001f5c
l03 0000622 00001f62 00001f83
l03 0000626 00001f89 00001fab
l03 0000629 00001fb7 00001fb9
l00 0000189 00001fb9 00001fc7
l00 0000192 00001fc7 00001fee
l00 0000195 00002000 0000201b
l00 0000198 0000201b 0000203c
l00 0000199 0000203c 0000204c
l00 0000201 00002052 00002066
l00 0000204 0000206c 0000207f
l00 0000205 00002085 00002099
l00 0000206 0000209f 000020b2
l00 0000207 000020b8 000020cc
l00 0000208 000020d2 000020e5
l00 0000209 000020eb 000020ff
l00 0000210 00002105 00002118
l00 0000211 0000211e 00002132
l00 0000212 00002138 0000214b
l00 0000213 00002151 00002165
l00 0000214 0000216b 0000217e
l00 0000215 00002184 00002198
l00 0000216 0000219e 000021b1
l00 0000217 000021b7 000021cb
l00 0000218 000021d1 000021e4
l00 0000219 000021ea 000021fe
l00 0000220 00002204 00002217
l00 0000221 0000221d 00002231
l00 0000222 00002237 000022ac
l00 0000226 000022b2 000022c6
l00 0000229 000022cc 000022da
l00 0000230 000022da 000022e2
l00 0002000 000022e2 00002305
l00 0002001 00002305 0000232a
l00 0002002 0000232a 00002350
l00 0002004 00002350 00002379
l00 0002005 00002379 000023a8
l00 0002006 000023a8 000023d3
l00 0002007 000023d3 000023f5
l00 0002008 000023f5 00002419
l00 0002009 00002419 0000243b
l00 0002010 0000243b 0000245f
l00 0002011 0000245f 00002467
l00 0001916 00002467 00002499
l00 0001917 00002499 0000249b
l00 0001918 0000249b 0000249d
l00 0001919 0000249d 000024a5
l00 0001921 000024ab 000024bf
l00 0001923 000024d7 000024fc
l00 0001924 000024fc 00002511
l00 0001925 00002511 00002526
l00 0001926 00002526 0000254d
l00 0001927 0000254d 00002576
l00 0001921 00002576 0000258a
l00 0001931 00002596 000025b8
l00 0001932 000025be 000025c6
l00 0001961 000025c6 000025ec
l00 0001962 000025ec 000025f4
l00 0001957 000025f4 00002619
l00 0001958 00002619 00002621
l00 0000249 00002621 00002627
l00 0000250 00002627 0000262b
l00 0000251 0000262b 0000262f
l00 0000252 0000262f 00002645
l00 0000256 00002645 00002659
l00 0000260 0000266f 00002692
l00 0000261 00002692 0000269f
l00 0000263 000026a5 000026c0
l00 0000264 000026c0 000026de
l00 0000265 000026de 000026f2
l00 0000266 000026f2 000026fa
l00 0000268 00002700 00002716
l00 0000256 00002722 00002736
l00 0000273 0000273c 00002750
l00 0000277 00002766 00002789
l00 0000278 00002789 00002796
l00 0000280 0000279c 000027b7
l00 0000281 000027b7 000027d5
l00 0000282 000027d5 000027e9
l00 0000283 000027e9 000027f1
l00 0000285 000027f7 0000280d
l00 0000273 00002819 0000282d
l00 0000290 00002833 0000284e
l00 0000291 0000284e 00002861
l00 0000294 00002861 0000287c
l00 0000295 0000287c 0000288c
l00 0000297 00002892 000028a6
l00 0000298 000028a6 000028c1
l00 0000300 000028c1 000028e6
l00 0000301 000028e6 000028f8
l00 0000303 000028fe 00002914
l00 0000304 00002914 0000292a
l00 0000308 00002936 00002938
l00 0000312 000029aa 000029b8
l00 0000314 000029be 000029c0
l00 0000319 000029c0 000029de
l00 0000320 000029de 000029f2
l00 0000321 000029f2 000029fa
l00 0000324 00002a00 00002a16
l00 0000327 00002a1c 00002a37
l00 0000330 00002a3d 00002a4b
l00 0000332 00002a4b 00002a59
l00 0000334 00002a59 00002a69
l00 0000337 00002a6f 00002aa4
l00 0000339 00002aa4 00002ad3
l00 0000343 00002ad9 00002b04
l00 0000345 00002b0a 00002b18
l00 0000348 00002b18 00002b2c
l00 0000351 00002b42 00002b72
l00 0000353 00002b78 00002b86
l00 0000348 00002b8c 00002ba0
l00 0000357 00002ba6 00002bb4
l00 0000361 00002bba 00002be5
l00 0000362 00002beb 00002bf3
l00 0001725 00002bf3 00002fa2
l00 0001729 00002fa2 00002fa2
l00 0001730 00002fa2 00002fa2
l00 0001731 00002fa2 00002fa2
l00 0001732 00002fa2 00002fc2
l00 0001733 00002fc2 00002fc8
l00 0001736 00002fc8 00002fc8
l00 0001737 00002fc8 00002fc8
l00 0001738 00002fc8 00002fc8
l00 0001739 00002fc8 00002fc8
l00 0001740 00002fc8 00002fc8
l00 0001741 00002fc8 00002fc8
l00 0001742 00002fc8 00002fc8
l00 0001743 00002fc8 00002fc8
l00 0001744 00002fc8 00002fc8
l00 0001745 00002fc8 00002fc8
l00 0001746 00002fc8 00002fc8
l00 0001747 00002fc8 00002fc8
l00 0001748 00002fc8 00002fe8
l00 0001749 00002fe8 00002fee
l00 0001755 00002fee 00002fee
l00 0001756 00002fee 00002fee
l00 0001757 00002fee 00002fee
l00 0001758 00002fee 00002fee
l00 0001759 00002fee 00002fee
l00 0001760 00002fee 00002fee
l00 0001761 00002fee 00002fee
l00 0001762 00002fee 00002fee
l00 0001763 00002fee 00002fee
l00 0001764 00002fee 00002fee
l00 0001765 00002fee 00002fee
l00 0001766 00002fee 00002fee
l00 0001767 00002fee 00002fee
l00 0001768 00002fee 00002fee
l00 0001769 00002fee 0000300e
l00 0001770 0000300e 00003014
l00 0001773 00003014 00003014
l00 0001774 00003014 00003014
l00 0001775 00003014 00003014
l00 0001776 00003014 00003014
l00 0001777 00003014 00003014
l00 0001778 00003014 00003014
l00 0001779 00003014 00003014
l00 0001780 00003014 00003014
l00 0001781 00003014 00003014
l00 0001782 00003014 00003014
l00 0001783 00003014 00003014
l00 0001784 00003014 00003014
l00 0001785 00003014 00003014
l00 0001786 00003014 00003034
l00 0001787 00003034 0000303a
l00 0001789 00003040 00003060
l00 0001790 00003060 00003068
l00 0000368 00003068 000030ce
l00 0000371 000030ce 000030ce
l00 0000373 000030ce 000030de
l00 0000375 00003100 00003106
l00 0000377 00003106 00003106
l00 0000379 00003106 00003116
l00 0000381 00003138 0000313e
l00 0000383 0000313e 0000313e
l00 0000385 0000313e 0000314e
l00 0000387 00003170 00003176
l00 0000389 00003176 00003176
l00 0000391 00003176 00003186
l00 0000393 000031a8 000031ae
l00 0000395 000031b4 000031bc
l00 0000412 000031bc 000031d0
l00 0000413 000031d0 000031dd
l00 0000415 000031e3 000031f6
l00 0000416 000031fc 0000321a
l00 0000417 00003220 00003233
l00 0000418 00003239 00003257
l00 0000419 0000325d 00003270
l00 0000420 00003276 00003294
l00 0000421 0000329a 000032ad
l00 0000422 000032b3 000032d1
l00 0000423 000032d7 000032ea
l00 0000424 000032f0 0000330e
l00 0000425 00003314 00003327
l00 0000426 0000332d 0000334b
l00 0000427 00003351 00003364
l00 0000428 0000336a 00003388
l00 0000429 0000338e 000033a1
l00 0000430 000033a7 000033c5
l00 0000431 000033cb 000033de
l00 0000432 000033e4 00003402
l00 0000433 00003408 0000341b
l00 0000434 00003421 0000343f
l00 0000435 00003445 00003458
l00 0000436 0000345e 0000347c
l00 0000437 00003482 00003495
l00 0000438 0000349b 000034b9
l00 0000439 000034bf 000034d2
l00 0000440 000034d8 000034f6
l00 0000441 000034fc 0000350f
l00 0000442 00003515 00003533
l00 0000443 00003539 0000354c
l00 0000444 00003552 00003570
l00 0000445 00003576 00003589
l00 0000446 0000358f 000035ad
l00 0000447 000035b3 000035c6
l00 0000448 000035cc 000035ea
l00 0000449 000035f0 00003603
l00 0000450 00003609 00003627
l00 0000451 0000362d 00003640
l00 0000452 00003646 00003664
l00 0000453 0000366a 0000367d
l00 0000454 00003683 000036a1
l00 0000455 000036a7 000036ba
l00 0000456 000036c0 000036de
l00 0000457 000036e4 000036f7
l00 0000458 000036fd 0000371b
l00 0000459 00003721 00003734
l00 0000460 0000373a 00003758
l00 0000461 0000375e 00003771
l00 0000462 00003777 00003795
l00 0000463 0000379b 000037ae
l00 0000464 000037b4 000037d2
l00 0000465 000037d8 000037eb
l00 0000466 000037f1 0000380f
l00 0000467 00003815 00003828
l00 0000468 0000382e 0000384c
l00 0000469 00003852 00003865
l00 0000470 0000386b 00003889
l00 0000471 0000388f 000038a2
l00 0000472 000038a8 000038c6
l00 0000473 000038cc 000038df
l00 0000474 000038e5 00003903
l00 0000475 00003909 0000391c
l00 0000476 00003922 00003940
l00 0000477 00003946 00003959
l00 0000478 0000395f 0000397d
l00 0000479 00003983 00003996
l00 0000480 0000399c 000039ba
l00 0000481 000039c0 000039d3
l00 0000482 000039d9 000039f7
l00 0000483 000039fd 00003a10
l00 0000484 00003a16 00003a34
l00 0000485 00003a3a 00003a4d
l00 0000486 00003a53 00003a71
l00 0000487 00003a77 00003a8a
l00 0000488 00003a90 00003aae
l00 0000489 00003ab4 00003ac7
l00 0000490 00003acd 00003aeb
l00 0000491 00003af1 00003b04
l00 0000492 00003b0a 00003b28
l00 0000493 00003b2e 00003b41
l00 0000494 00003b47 00003b65
l00 0000495 00003b6b 00003b7e
l00 0000496 00003b84 00003ba2
l00 0000497 00003ba8 00003bbb
l00 0000498 00003bc1 00003bdf
l00 0000499 00003be5 00003bf8
l00 0000500 00003bfe 00003c1c
l00 0000501 00003c22 00003c35
l00 0000502 00003c3b 00003c59
l00 0000503 00003c5f 00003c72
l00 0000504 00003c78 00003c96
l00 0000505 00003c9c 00003caf
l00 0000506 00003cb5 00003cd3
l00 0000507 00003cd9 00003cec
l00 0000508 00003cf2 00003d10
l00 0000511 00003d16 00003d29
l00 0000512 00003d2f 00003d4d
l00 0000513 00003d53 00003d66
l00 0000514 00003d6c 00003d8a
l00 0000515 00003d90 00003da3
l00 0000516 00003da9 00003dc7
l00 0000519 00003dcd 00003de0
l00 0000520 00003de6 00003e04
l00 0000521 00003e0a 00003e1d
l00 0000522 00003e23 00003e41
l00 0000523 00003e47 00003e5a
l00 0000524 00003e60 00003e7e
l00 0000525 00003e84 00003e97
l00 0000526 00003e9d 00003ebb
l00 0000527 00003ec1 00003ed4
l00 0000528 00003eda 00003ef8
l00 0000529 00003efe 00003f11
l00 0000530 00003f17 00003f35
l00 0000531 00003f3b 00003f4e
l00 0000532 00003f54 00003f72
l00 0000533 00003f78 00003f8b
l00 0000534 00003f91 00003faf
l00 0000535 00003fb5 00003fc8
l00 0000536 00003fce 00003fec
l00 0000543 00003ff2 00004013
l00 0000544 00004013 0000401b
l00 0000546 00004045 00004066
l00 0000547 00004066 0000406e
l00 0000549 00004098 00004114
l00 0000551 00004114 00004114
l00 0000553 00004114 00004120
l00 0000555 00004120 00004126
l00 0000556 00004126 00004126
l00 0000558 00004126 0000413c
l00 0000559 0000413c 00004148
l00 0000561 00004148 0000414e
l00 0000562 0000414e 0000414e
l00 0000564 0000414e 00004164
l00 0000565 00004164 00004170
l00 0000567 00004170 00004176
l00 0000568 00004176 00004176
l00 0000570 00004176 0000418c
l00 0000571 0000418c 00004198
l00 0000573 00004198 0000419e
l00 0000574 0000419e 0000419e
l00 0000576 0000419e 000041b4
l00 0000577 000041b4 000041c0
l00 0000579 000041c0 000041c6
l00 0000582 000041d2 000041da
l00 0001362 000041da 0000422a
l00 0001364 0000422a 0000422a
l00 0001366 0000422a 00004312
l00 0001370 00004318 0000432c
l00 0001371 0000432c 00004395
l00 0001375 00004395 000043ab
l00 0001378 000043b1 000043b7
l00 0001379 000043b7 000043b7
l00 0001381 000043b7 000043e7
l00 0001383 000043ed 00004401
l00 0001384 00004401 0000446a
l00 0001388 0000446a 00004480
l00 0001391 00004486 0000448c
l00 0001392 0000448c 0000448c
l00 0001395 0000448c 000044ea
l00 0001398 000044f0 00004504
l00 0001399 00004504 0000456d
l00 0001403 0000456d 00004583
l00 0001406 00004589 0000458f
l00 0001408 00004595 0000459d
l00 0001429 0000459d 000045ad
l00 0001431 000045b3 000045ec
l00 0001437 000045f2 00004642
l00 0001442 00004648 00004683
l00 0001444 00004689 00004691
l00 0001831 00004691 000046a9
l00 0001832 000046a9 000046b9
l00 0001835 000046bf 000046f1
l00 0001837 000046f7 000046fd
l00 0001838 000046fd 0000472f
l00 0001839 0000472f 00004731
l00 0001841 00004731 00004741
l00 0001843 00004747 00004764
l00 0001844 00004764 00004781
l00 0001845 00004781 000047b0
l00 0001846 000047b0 000047e1
l00 0001847 000047e1 000047fe
l00 0001848 000047fe 00004812
l00 0001849 00004812 0000483c
l00 0001852 00004842 00004844
l00 0001855 00004844 00004858
l00 0001858 00004890 000048c2
l00 0001860 000048c2 000048d4
l00 0001863 000048da 000048ff
l00 0001864 000048ff 00004925
l00 0001865 00004925 00004942
l00 0001866 00004942 00004971
l00 0001867 00004971 000049a2
l00 0001868 000049a2 000049bf
l00 0001869 000049bf 000049d3
l00 0001870 000049d3 000049fd
l00 0001871 000049fd 00004a11
l00 0001874 00004a17 00004a19
l00 0001877 00004a31 00004a5e
l00 0001878 00004a5e 00004a7b
l00 0001879 00004a7b 00004aaa
l00 0001880 00004aaa 00004adb
l00 0001881 00004adb 00004af8
l00 0001882 00004af8 00004b0c
l00 0001883 00004b0c 00004b36
l00 0001884 00004b36 00004b4a
l00 0001855 00004b50 00004b64
l00 0001888 00004b70 00004b78
l00 0001893 00004b78 00004b7a
l00 0001894 00004b7a 00004b7e
l00 0001895 00004b7e 00004b86
l00 0001897 00004b86 00004b9c
l00 0001900 00004bb4 00004bd9
l00 0001901 00004bd9 00004c06
l00 0001903 00004c06 00004c29
l00 0001904 00004c29 00004c4c
l00 0001905 00004c4c 00004c81
l00 0001906 00004c81 00004cb8
l00 0001908 00004cb8 00004cd5
l00 0001909 00004cd5 00004cf2
l00 0001910 00004cf2 00004d21
l00 0001911 00004d21 00004d52
l00 0001897 00004d52 00004d66
l00 0001913 00004d72 00004d7a
l00 0001484 00004d7a 00004da3
l00 0001485 00004da3 00004db7
l00 0001486 00004db7 00004dd4
l00 0001488 00004dd4 00004e00
l00 0001489 00004e00 00004e1e
l00 0001490 00004e1e 00004e49
l00 0001491 00004e49 00004e6a
l00 0001492 00004e70 00004e78
l00 0001131 00004e78 00004f8e
l00 0001133 00004f8e 00004f8e
l00 0001135 00004f8e 00004fcc
l00 0001137 00004fd2 00004fe6
l00 0001138 00004fe6 0000504f
l00 0001142 0000504f 0000507f
l00 0001145 00005085 0000509b
l00 0001147 000050a1 000050a3
l00 0001149 000050b9 000050cf
l00 0001153 000050db 000050e1
l00 0001154 000050e1 000050e1
l00 0001156 000050e1 0000511f
l00 0001158 00005125 00005139
l00 0001159 00005139 000051a2
l00 0001163 000051a2 000051d2
l00 0001166 000051d8 000051ee
l00 0001168 000051f4 000051f6
l00 0001170 0000520c 00005222
l00 0001174 0000522e 00005234
l00 0001175 00005234 00005234
l00 0001177 00005234 00005244
l00 0001179 0000524a 0000525e
l00 0001180 0000525e 000052c7
l00 0001184 000052c7 000052f7
l00 0001187 000052fd 00005313
l00 0001189 00005319 0000531b
l00 0001191 00005331 00005347
l00 0001195 00005353 00005359
l00 0001196 00005359 00005359
l00 0001198 00005359 00005397
l00 0001200 0000539d 000053b1
l00 0001201 000053b1 0000541a
l00 0001205 0000541a 0000544a
l00 0001208 00005450 00005466
l00 0001210 0000546c 0000546e
l00 0001212 00005484 0000549a
l00 0001216 000054a6 000054ac
l00 0001217 000054ac 000054ac
l00 0001219 000054ac 000054ea
l00 0001221 000054f0 00005504
l00 0001222 00005504 0000556d
l00 0001226 0000556d 0000559d
l00 0001229 000055a3 000055b9
l00 0001231 000055bf 000055c1
l00 0001233 000055d7 000055ed
l00 0001237 000055f9 000055ff
l00 0001238 000055ff 000055ff
l00 0001240 000055ff 0000560f
l00 0001242 00005615 00005629
l00 0001243 00005629 00005649
l00 0001246 00005649 00005667
l00 0001247 00005667 00005697
l00 0001250 0000569d 000056b3
l00 0001254 000056bf 000056c5
l00 0001255 000056c5 000056c5
l00 0001257 000056c5 00005703
l00 0001259 00005709 0000571d
l00 0001260 0000571d 00005786
l00 0001264 00005786 000057b6
l00 0001267 000057bc 000057d2
l00 0001269 000057d8 000057da
l00 0001271 000057f0 00005806
l00 0001275 00005812 00005818
l00 0001276 00005818 00005818
l00 0001279 00005818 000058a4
l00 0001282 000058aa 000058be
l00 0001283 000058be 0000593b
l00 0001288 0000593b 00005951
l00 0001291 00005957 0000595d
l00 0001292 0000595d 0000595d
l00 0001294 0000595d 00005a17
l00 0001298 00005a1d 00005a31
l00 0001299 00005a31 00005aae
l00 0001304 00005aae 00005ac4
l00 0001307 00005aca 00005ad0
l00 0001308 00005ad0 00005ad0
l00 0001310 00005ad0 00005b5c
l00 0001313 00005b62 00005b76
l00 0001314 00005b76 00005bf3
l00 0001319 00005bf3 00005c09
l00 0001322 00005c0f 00005c15
l00 0001323 00005c15 00005c15
l00 0001325 00005c15 00005c45
l00 0001327 00005c4b 00005c5f
l00 0001328 00005c5f 00005cd2
l00 0001333 00005cd2 00005ce8
l00 0001336 00005cee 00005cf4
l00 0001337 00005cf4 00005cf4
l00 0001339 00005cf4 00005cfc
l00 0001341 00005d02 00005d27
l00 0001342 00005d27 00005d3d
l00 0001345 00005d43 00005d49
l00 0001347 00005d4f 00005d57
l00 0001460 00005d57 00005d93
l00 0001461 00005d93 00005d9b
l00 0001664 00005d9b 00005dc2
l00 0001665 00005dc2 00005dd6
l00 0001666 00005dd6 00005df3
l00 0001668 00005df3 00005e11
l00 0001669 00005e11 00005e3a
l00 0001670 00005e3a 00005e59
l00 0001671 00005e5f 00005e67
l00 0000853 00005e67 00005fa9
l00 0000855 00005fa9 00005fa9
l00 0000857 00005fa9 00005fb9
l00 0000859 00005fbf 00005fd3
l00 0000860 00005fd3 0000603c
l00 0000864 0000603c 0000604c
l00 0000866 00006052 00006068
l00 0000868 0000606e 00006070
l00 0000870 00006086 0000609c
l00 0000874 000060a8 000060ae
l00 0000875 000060ae 000060ae
l00 0000877 000060ae 000060be
l00 0000879 000060c4 000060d8
l00 0000880 000060d8 00006141
l00 0000884 00006141 00006151
l00 0000886 00006157 0000616d
l00 0000888 00006173 00006175
l00 0000890 0000618b 000061a1
l00 0000894 000061ad 000061b3
l00 0000895 000061b3 000061b3
l00 0000897 000061b3 000061c3
l00 0000899 000061c9 000061dd
l00 0000900 000061dd 00006246
l00 0000904 00006246 00006256
l00 0000906 0000625c 00006272
l00 0000908 00006278 0000627a
l00 0000910 00006290 000062a6
l00 0000914 000062b2 000062b2
l00 0000916 000062b2 0000634c
l00 0000919 00006352 00006366
l00 0000920 00006366 000063cf
l00 0000924 000063cf 000063df
l00 0000926 000063e5 000063fb
l00 0000928 00006401 00006403
l00 0000930 00006419 0000642f
l00 0000934 0000643b 00006441
l00 0000935 00006441 00006441
l00 0000937 00006441 00006451
l00 0000939 00006457 0000646b
l00 0000940 0000646b 000064d4
l00 0000944 000064d4 000064e4
l00 0000946 000064ea 00006500
l00 0000948 00006506 00006508
l00 0000950 0000651e 00006534
l00 0000954 00006540 00006546
l00 0000955 00006546 00006546
l00 0000957 00006546 00006556
l00 0000959 0000655c 00006570
l00 0000960 00006570 000065d9
l00 0000964 000065d9 000065e9
l00 0000966 000065ef 00006605
l00 0000968 0000660b 0000660d
l00 0000970 00006623 00006639
l00 0000974 00006645 0000664b
l00 0000975 0000664b 0000664b
l00 0000977 0000664b 00006689
l00 0000979 0000668f 000066a3
l00 0000980 000066a3 0000670c
l00 0000984 0000670c 0000671c
l00 0000986 00006722 00006738
l00 0000988 0000673e 00006740
l00 0000990 00006756 0000676c
l00 0000994 00006778 0000677e
l00 0000995 0000677e 0000677e
l00 0000997 0000677e 000067bc
l00 0000999 000067c2 000067d6
l00 0001000 000067d6 0000683f
l00 0001004 0000683f 0000684f
l00 0001006 00006855 0000686b
l00 0001008 00006871 00006873
l00 0001010 00006889 0000689f
l00 0001014 000068ab 000068b1
l00 0001015 000068b1 000068b1
l00 0001017 000068b1 0000691d
l00 0001019 00006923 00006937
l00 0001020 00006937 000069a0
l00 0001024 000069a0 000069b0
l00 0001026 000069b6 000069cc
l00 0001028 000069d2 000069d4
l00 0001030 000069ea 00006a00
l00 0001034 00006a0c 00006a12
l00 0001035 00006a12 00006a12
l00 0001037 00006a12 00006a50
l00 0001039 00006a56 00006a6a
l00 0001040 00006a6a 00006ad3
l00 0001044 00006ad3 00006ae3
l00 0001046 00006ae9 00006aff
l00 0001048 00006b05 00006b07
l00 0001050 00006b1d 00006b33
l00 0001054 00006b3f 00006b45
l00 0001055 00006b45 00006b45
l00 0001057 00006b45 00006b55
l00 0001059 00006b5b 00006b6f
l00 0001060 00006b6f 00006bd8
l00 0001064 00006bd8 00006be8
l00 0001066 00006bee 00006c04
l00 0001068 00006c0a 00006c0c
l00 0001070 00006c22 00006c38
l00 0001074 00006c44 00006c4a
l00 0001075 00006c4a 00006c4a
l00 0001077 00006c4a 00006d04
l00 0001081 00006d0a 00006d1e
l00 0001082 00006d1e 00006d9b
l00 0001087 00006d9b 00006db1
l00 0001090 00006db7 00006dbd
l00 0001091 00006dbd 00006dbd
l00 0001093 00006dbd 00006e49
l00 0001096 00006e4f 00006e63
l00 0001097 00006e63 00006ee0
l00 0001102 00006ee0 00006ef6
l00 0001105 00006efc 00006f02
l00 0001106 00006f02 00006f02
l00 0001108 00006f02 00006f32
l00 0001111 00006f38 00006f5d
l00 0001112 00006f5d 00006f73
l00 0001115 00006f79 00006f7f
l00 0001117 00006f85 00006f8d
l00 0000598 00006f8d 000070b9
l00 0000600 000070b9 000070b9
l00 0000603 000070b9 000070c9
l00 0000605 000070cf 000070e3
l00 0000606 000070e3 0000714c
l00 0000612 0000714c 0000715c
l00 0000614 00007162 00007178
l00 0000617 0000717e 00007180
l00 0000620 00007196 000071b6
l00 0000621 000071b6 000071cc
l00 0000625 000071d8 000071de
l00 0000626 000071de 000071de
l00 0000628 000071de 000071ee
l00 0000630 000071f4 00007208
l00 0000631 00007208 00007271
l00 0000635 00007271 00007281
l00 0000637 00007287 0000729d
l00 0000639 000072a3 000072a5
l00 0000642 000072bb 000072d9
l00 0000643 000072d9 000072ef
l00 0000647 000072fb 00007301
l00 0000648 00007301 00007301
l00 0000650 00007301 00007311
l00 0000652 00007317 0000732b
l00 0000653 0000732b 00007394
l00 0000657 00007394 000073a4
l00 0000659 000073aa 000073c0
l00 0000661 000073c6 000073c8
l00 0000663 000073de 000073fe
l00 0000664 000073fe 00007414
l00 0000668 00007420 00007426
l00 0000669 00007426 00007426
l00 0000671 00007426 00007436
l00 0000673 0000743c 00007450
l00 0000674 00007450 000074b9
l00 0000678 000074b9 000074c9
l00 0000680 000074cf 000074e5
l00 0000682 000074eb 000074ed
l00 0000684 00007503 00007519
l00 0000688 00007525 0000752b
l00 0000689 0000752b 0000752b
l00 0000691 0000752b 0000753b
l00 0000693 00007541 00007555
l00 0000694 00007555 000075be
l00 0000698 000075be 000075ce
l00 0000700 000075d4 000075ea
l00 0000702 000075f0 000075f2
l00 0000704 00007608 0000761e
l00 0000708 0000762a 00007630
l00 0000709 00007630 00007630
l00 0000711 00007630 00007640
l00 0000713 00007646 0000765a
l00 0000714 0000765a 000076c3
l00 0000718 000076c3 000076d3
l00 0000720 000076d9 000076ef
l00 0000722 000076f5 000076f7
l00 0000724 0000770d 00007723
l00 0000728 0000772f 00007735
l00 0000729 00007735 00007735
l00 0000731 00007735 00007745
l00 0000733 0000774b 0000775f
l00 0000734 0000775f 000077c8
l00 0000738 000077c8 000077d8
l00 0000740 000077de 000077f4
l00 0000742 000077fa 000077fc
l00 0000744 00007812 00007828
l00 0000748 00007834 0000783a
l00 0000749 0000783a 0000783a
l00 0000751 0000783a 0000784a
l00 0000753 00007850 00007864
l00 0000754 00007864 000078cd
l00 0000758 000078cd 000078dd
l00 0000760 000078e3 000078f9
l00 0000762 000078ff 00007901
l00 0000764 00007917 0000792d
l00 0000768 00007939 0000793f
l00 0000769 0000793f 0000793f
l00 0000771 0000793f 0000797d
l00 0000773 00007983 00007997
l00 0000774 00007997 00007a00
l00 0000778 00007a00 00007a10
l00 0000780 00007a16 00007a2c
l00 0000782 00007a32 00007a34
l00 0000784 00007a4a 00007a60
l00 0000788 00007a6c 00007a72
l00 0000790 00007a72 00007a72
l00 0000791 00007a72 00007a72
l00 0000793 00007a72 00007b3a
l00 0000796 00007b40 00007b54
l00 0000797 00007b54 00007bbd
l00 0000801 00007bbd 00007bcd
l00 0000803 00007bd3 00007be9
l00 0000805 00007bef 00007bf1
l00 0000807 00007c07 00007c1d
l00 0000811 00007c29 00007c2f
l00 0000812 00007c2f 00007c2f
l00 0000814 00007c2f 00007c8d
l00 0000817 00007c93 00007ca7
l00 0000818 00007ca7 00007d24
l00 0000823 00007d24 00007d3a
l00 0000826 00007d40 00007d46
l00 0000827 00007d46 00007d46
l00 0000829 00007d46 00007d76
l00 0000832 00007d7c 00007da1
l00 0000833 00007da1 00007db7
l00 0000836 00007dbd 00007dc3
l00 0000838 00007dc9 00007dd1
l00 0001496 00007dd1 00007e21
l00 0001498 00007e21 00007e21
l00 0001500 00007e21 00007e35
l00 0001501 00007e35 00007e41
l00 0001503 00007e41 00007e47
l00 0001504 00007e47 00007e47
l00 0001506 00007e47 00007e5b
l00 0001507 00007e5b 00007e67
l00 0001509 00007e67 00007e6d
l00 0001510 00007e6d 00007e6d
l00 0001512 00007e6d 00007e81
l00 0001513 00007e81 00007e8d
l00 0001515 00007e8d 00007e93
l00 0001517 00007e99 00007ea1
l00 0001523 00007ea1 00007eb7
l00 0001524 00007eb7 00007ed4
l00 0001525 00007ed4 00007f07
l00 0001526 00007f07 00007f17
l00 0001528 00007f17 00007f1b
l00 0001530 00007f1b 00007f2e
l00 0001532 00007f2e 00007f49
l00 0001533 00007f49 00007f6d
l00 0001534 00007f6d 00007f9f
l00 0001535 00007f9f 0000800b
l00 0001540 00008011 00008051
l00 0001543 00008057 0000806d
l00 0001544 0000806d 00008083
l00 0001545 00008083 00008097
l00 0001547 00008097 000080ab
l00 0001548 000080ab 000080c1
l00 0001550 000080c7 000080c9
l00 0001553 0000810f 00008125
l00 0001554 00008125 0000813b
l00 0001557 00008147 00008149
l00 0001560 0000818d 000081cb
l00 0001562 000081d1 00008211
l00 0001565 00008217 0000822d
l00 0001566 0000822d 00008243
l00 0001567 00008243 00008257
l00 0001568 00008257 0000826b
l00 0001569 0000826b 00008281
l00 0001571 00008287 00008289
l00 0001574 000082cf 000082e5
l00 0001575 000082e5 000082fb
l00 0001579 0000830d 0000830f
l00 0001582 00008353 00008391
l00 0001584 00008397 000083d7
l00 0001587 000083dd 000083f3
l00 0001588 000083f3 00008409
l00 0001589 00008409 0000841d
l00 0001590 0000841d 00008431
l00 0001591 00008431 00008447
l00 0001593 0000844d 0000844f
l00 0001596 00008495 000084ab
l00 0001597 000084ab 000084c1
l00 0001601 000084d3 000084d5
l00 0001603 000084eb 00008529
l00 0001605 0000852f 0000856f
l00 0001608 00008575 0000858b
l00 0001609 0000858b 000085a1
l00 0001610 000085a1 000085b5
l00 0001611 000085b5 000085c9
l00 0001612 000085c9 000085df
l00 0001614 000085e5 000085e7
l00 0001617 0000862d 00008643
l00 0001618 00008643 00008659
l00 0001622 0000866b 00008681
l00 0001623 00008681 000086a5
l00 0001624 000086a5 000086c8
l00 0001625 000086c8 000086dc
l00 0001626 000086dc 000086f7
l00 0001627 000086f7 00008728
l00 0001630 0000872e 0000873b
l00 0001632 00008741 0000876b
l00 0001633 0000876b 0000879e
l00 0001634 0000879e 000087a6
l00 0001636 000087ac 000087e3
l00 0001639 000087e9 000087f1
l00 0001641 000087f7 00008828
l00 0001644 0000882e 0000883b
l00 0001646 00008841 0000886d
l00 0001649 0000887f 00008887
l00 0001949 00008887 000088b4
l00 0001950 000088b4 000088bc
l00 0001953 000088bc 000088ea
l00 0001954 000088ea 000088f2
l00 0001675 000088f2 00008908
l00 0001676 00008908 00008925
l00 0001677 00008925 00008956
l00 0001678 00008956 0000895c
l00 0001679 0000895c 00008960
l00 0001681 00008960 00008973
l00 0001683 00008973 00008997
l00 0001684 00008997 000089a9
l00 0001686 000089af 000089c5
l00 0001687 000089c5 000089db
l00 0001689 000089e1 000089e3
l00 0001691 000089fb 00008a11
l00 0001692 00008a11 00008a27
l00 0001694 00008a2d 00008a43
l00 0001695 00008a43 00008a64
l00 0001696 00008a64 00008a78
l00 0001697 00008a78 00008a93
l00 0001699 00008a93 00008ac2
l00 0001701 00008ac8 00008ad5
l00 0001703 00008adb 00008b05
l00 0001705 00008b05 00008b12
l00 0001707 00008b18 00008b44
l00 0001710 00008b56 00008b5e
l00 0002016 00008b5e 00008b7c
l00 0002017 00008b7c 00008b84
l00 0002036 00008b84 00008bad
l00 0002037 00008bad 00008bca
l00 0002040 00008bca 00008bfc
l00 0002041 00008c02 00008c0a
l02 0001606 00008c0a 00008c3f
l02 0001607 00008c3f 00008c47
l00 0002021 00008c47 00008c64
l00 0002022 00008c64 00008c77
l00 0002024 00008c77 00008cb1
l00 0002025 00008cb7 00008ccc
l00 0002026 00008cd2 00008ced
l00 0002028 00008cf9 00008d01
l00 0001806 00008d01 00008d24
l00 0001807 00008d24 00008d49
l00 0001808 00008d49 00008d6f
l00 0001810 00008d6f 00008d88
l00 0001811 00008d88 00008d9f
l00 0001812 00008d9f 00008da7
l00 0001935 00008da7 00008dd9
l00 0001936 00008dd9 00008ddb
l00 0001937 00008ddb 00008de3
l00 0001939 00008de9 00008dfd
l00 0001941 00008e15 00008e39
l00 0001939 00008e39 00008e4d
l00 0001945 00008e5f 00008e67
l03 0000450 00008e67 00008e8e
l03 0000454 00008ea0 00008ea8
l03 0000456 00008eae 00008ebf
l03 0000461 00008ec5 00008ee8
l03 0000464 00008ee8 00008f18
l03 0000465 00008f18 00008f31
l03 0000467 00008f31 00008f52
l03 0000469 00008f52 00008f75
l03 0000470 00008f75 00008f99
l03 0000471 00008f99 00008fc2
l03 0000473 00008fc2 00008fe3
l03 0000475 00008fe3 00009004
l03 0000477 00009004 0000901b
l03 0000478 00009021 00009029
l03 0000665 00009029 00009050
l03 0000669 00009056 00009061
l03 0000670 00009061 0000906d
l03 0000671 0000906d 00009079
l03 0000672 00009079 00009085
l03 0000673 00009085 00009091
l03 0000674 00009091 0000909d
l03 0000675 0000909d 000090a9
l03 0000676 000090a9 000090b5
l03 0000677 000090b5 000090c1
l03 0000678 000090c1 000090cd
l03 0000679 000090cd 000090d9
l03 0000680 000090d9 000090e5
l03 0000681 000090e5 000090f1
l03 0000682 000090f1 000090fd
l03 0000683 000090fd 00009109
l03 0000684 00009109 00009115
l03 0000686 0000911b 0000911d
l03 0000657 0000911d 00009130
l03 0000659 00009136 00009167
l03 0000661 0000916d 00009175
l03 0000483 00009175 00009198
l03 0000484 00009198 000091bd
l03 0000485 000091bd 000091dc
l03 0000486 000091dc 000091e4
