NDB V1.0
0000005 0000001 0000663 0000170 0001116
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 j_sp_archer
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00000383 000003bb 002 v SetSpawnInCondition
fp i
fp s
f 00001dad 00001de7 002 v DeleteSpawnInCondition
fp i
fp s
f 00000912 00000953 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008b69 00008ba6 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 0000023f 00000273 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 000008d4 00000912 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00001f18 00002241 001 v SetWeapons
fp o
f 00002580 00002b52 001 v SortInventory
fp o
f 00002b52 00002fc7 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00007e00 000087e6 001 v SetRangedWeapon
fp o
f 000044fc 000045f0 002 v SetPrimaryWeapon
fp o
fp o
f 00005cb6 00005cfa 002 v SetTwoHandedWeapon
fp o
fp o
f 00007d30 00007e00 001 v SetAmmoCounters
fp o
f 00008851 00008abd 001 v SetShield
fp o
f 00005cfa 00005dc6 002 v StoreShield
fp o
fp o
f 000087e6 0000881b 003 v SWFinalAIObject
fp o
fp s
fp o
f 0000881b 00008851 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002553 00002580 002 v SWDeleteAIObject
fp o
fp s
f 00002525 00002553 002 v SWDeleteAIInteger
fp o
fp s
f 000045f0 00004ad7 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 000023c6 00002525 002 v DeleteDatabase
fp o
fp s
f 00002241 000023c6 001 v DeleteAllPreviousWeapons
fp o
f 00004cd9 00004dd7 002 v StoreRangedWeapon
fp o
fp o
f 00006eec 00007d30 002 v BaseLargeWeapons
fp o
fp o
f 00005dc6 00006eec 002 v BaseMediumWeapons
fp o
fp o
f 00004dd7 00005cb6 002 v BaseSmallWeapons
fp o
fp o
f 00004139 000044fc 002 v BaseTinyWeapons
fp o
fp o
f 0000311b 00004139 002 v BaseEffects
fp o
fp o
f 00002fc7 0000311b 002 v DoEffectsOf
fp o
fp o
f 00008c60 00008d06 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008d06 00008dc6 002 v DeleteValueInts
fp o
fp s
f 00004ad7 00004cd9 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008abd 00008ae3 001 v AI_SpecialActionApplyItem
fp o
f 00008ba6 00008c60 001 v AI_SpecialActionRemoveItem
fp o
f 00008ae3 00008b69 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00008f88 0000907c 000 v AI_AdvancedAuras
f 0000907c 000090d4 001 v AI_ActivateAura
fp i
f 00000ae5 00001840 000 v AI_SetUpSpells
f 000090d4 00009143 002 v SpawnWalkWayPoints
fp i
fp f
f 00008dc6 00008f88 001 v AI_SetListeningPatterns
fp i
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001840 00001dad 000 v AI_SetUpSkillToUse
f 00001de7 00001f18 000 v AI_SetTurningLevel
f 000003bb 000008d4 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000953 00000aa7 000 v AI_SetMaybeFearless
f 00000273 00000383 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000aa7 00000ac6 000 v SetBeholderAI
f 00000ac6 00000ae5 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 0000023f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 0000023f 0000026b 00000000 i iValue
v 0000023f 0000026b 00000004 s sName
v 00000273 0000037b 00000000 i iMaximum
v 00000273 0000037b 00000004 i iMinimum
v 00000273 0000037b 00000008 i iType
v 00000273 0000037b 0000000c s sName
v 00000383 000003b3 00000000 s sName
v 00000383 000003b3 00000004 i nCondition
v 000003bd 000008cc 00000000 i bCustomAIFile
v 00000460 000008cc 00000004 o oHide
v 0000049a 00000587 00000008 e4 eCheck
v 000004b7 00000587 0000000c i iAmount
v 00000731 000007e9 00000008 i #switcheval
v 000008d4 00000910 00000000 s #retval
v 00000912 00000951 00000000 i #retval
v 00000912 0000094b 00000004 o oTarget
v 00000912 0000094b 00000008 s sName
v 00000912 0000094b 0000000c i nCondition
v 0000095e 000009f6 00000000 i #switcheval
v 00000ae7 00001838 00000000 e3 tCheck
v 00000ae9 00001838 00000004 i SpellAnySpell
v 00001842 00001da5 00000000 i iHitDice
v 00001dad 00001ddf 00000000 s sName
v 00001dad 00001ddf 00000004 i nCondition
v 00001e00 00001f0a 00000000 i nTurnLevel
v 00001f18 00002239 00000000 o oTarget
v 00002241 000023be 00000000 o oTarget
v 000023c6 0000251d 00000000 s sArray
v 000023c6 0000251d 00000004 o oTarget
v 000023c8 00002517 00000008 i iMax
v 000023fa 00002517 0000000c i i
v 000023fc 00002517 00000010 s sNewName
v 00002525 0000254b 00000000 s sName
v 00002525 0000254b 00000004 o oTarget
v 00002553 00002578 00000000 s sName
v 00002553 00002578 00000004 o oTarget
v 00002580 00002b4a 00000000 o oTarget
v 00002582 00002b44 00000004 i nBase
v 00002584 00002b44 00000008 i nWeaponSize
v 00002586 00002b44 0000000c i iCnt
v 00002588 00002b44 00000010 o oItem
v 0000258a 00002b44 00000014 o oHighestKit
v 0000258c 00002b44 00000018 i iHealingKitsAmount
v 0000258e 00002b44 0000001c i iItemValue
v 00002590 00002b44 00000020 i iRunningValue
v 00002b52 00002fc5 00000000 i #retval
v 00002b52 00002fbf 00000004 o oItem
v 00002b5f 00002f99 00000008 i #switcheval
v 00002fc7 00003113 00000000 o oItem
v 00002fc7 00003113 00000004 o oTarget
v 00002fcf 0000310d 00000008 i #switcheval
v 0000311b 00004131 00000000 o oItem
v 0000311b 00004131 00000004 o oTarget
v 00003fff 00004125 00000008 i #switcheval
v 00004139 000044f4 00000000 o oItem
v 00004139 000044f4 00000004 o oTarget
v 00004141 000044ee 00000008 i #switcheval
v 000044fc 000045e8 00000000 o oItem
v 000044fc 000045e8 00000004 o oTarget
v 000045f0 00004acf 00000000 i iSecondary
v 000045f0 00004acf 00000004 i iValue
v 000045f0 00004acf 00000008 o oItem
v 000045f0 00004acf 0000000c o oTarget
v 000045f0 00004acf 00000010 s sArray
v 000045f2 00004ac9 00000014 i iSetValue
v 00004658 00004ac9 00000018 i iOtherItemsValues
v 0000465a 00004ac9 0000001c i i
v 0000465c 00004ac9 00000020 i iBreak
v 0000465e 00004ac9 00000024 i iMax
v 00004690 00004ac9 00000028 s sArrayStore
v 00004ad7 00004cd1 00000000 i iMax
v 00004ad7 00004cd1 00000004 o oTarget
v 00004ad7 00004cd1 00000008 i iNumberStart
v 00004ad7 00004cd1 0000000c s sArray
v 00004ad9 00004ccb 00000010 o oItemAtNumber
v 00004adb 00004ccb 00000014 s sCurrentName
v 00004add 00004ccb 00000018 s sNewName
v 00004adf 00004ccb 0000001c i iItemAtNumberValue
v 00004ae1 00004ccb 00000020 i i
v 00004ae3 00004ccb 00000024 i iCurrentItemSize
v 00004ae5 00004ccb 00000028 i iCurrentItemDamage
v 00004cd9 00004dcf 00000000 o oItem
v 00004cd9 00004dcf 00000004 o oTarget
v 00004cdb 00004dc9 00000008 i nNth
v 00004d18 00004dc9 0000000c s sNth
v 00004dd7 00005cae 00000000 o oItem
v 00004dd7 00005cae 00000004 o oTarget
v 00004ddf 00005ca8 00000008 i #switcheval
v 00005cb6 00005cf2 00000000 o oItem
v 00005cb6 00005cf2 00000004 o oTarget
v 00005cfa 00005dbe 00000000 o oItem
v 00005cfa 00005dbe 00000004 o oTarget
v 00005cfc 00005db8 00000008 i nNth
v 00005d37 00005db8 0000000c s sNth
v 00005dc6 00006ee4 00000000 o oItem
v 00005dc6 00006ee4 00000004 o oTarget
v 00005dce 00006ede 00000008 i #switcheval
v 00006eec 00007d28 00000000 o oItem
v 00006eec 00007d28 00000004 o oTarget
v 00006ef4 00007d22 00000008 i #switcheval
v 00007d30 00007df8 00000000 o oTarget
v 00007d38 00007df2 00000004 i #switcheval
v 00007e00 000087de 00000000 o oTarget
v 00007e02 000087d8 00000004 i nNth
v 00007e18 000087d8 00000008 s sNth
v 00007e35 000087d8 0000000c o oItem
v 00007e68 000087d8 00000010 i nBase
v 00007e6a 000087d8 00000014 i iHighestValueWeapon
v 00007e6c 000087d8 00000018 i iValue
v 00007e6e 000087d8 0000001c i iUnlimited
v 00007e70 000087d8 00000020 i iShield
v 00007e72 000087d8 00000024 i iNextHighestValueWeapon
v 00007e74 000087d8 00000028 i iHighestUnlimited
v 00007e76 000087d8 0000002c i iAmmoSlot
v 00007e78 000087d8 00000030 o oHighestItem
v 00007e7a 000087d8 00000034 o oNextHighestItem
v 000087e6 00008813 00000000 o oObject
v 000087e6 00008813 00000004 s sName
v 000087e6 00008813 00000008 o oTarget
v 0000881b 00008849 00000000 i iInt
v 0000881b 00008849 00000004 s sName
v 0000881b 00008849 00000008 o oTarget
v 00008851 00008ab5 00000000 o oTarget
v 00008853 00008aaf 00000004 i nNth
v 00008869 00008aaf 00000008 s sNth
v 00008886 00008aaf 0000000c o oItem
v 000088b7 00008aaf 00000010 i iHighestValueShield
v 000088b9 00008aaf 00000014 i iValue
v 000088bb 00008aaf 00000018 i iNextHighestValueShield
v 000088bd 00008aaf 0000001c o oHighestShield
v 000088bf 00008aaf 00000020 o oNextHighestShield
v 00008abd 00008adb 00000000 o oTarget
v 00008ae3 00008b61 00000000 i iTalent
v 00008ae5 00008b5b 00000004 e3 tCheck
v 00008b0e 00008b5b 00000008 i iValue
v 00008b69 00008b9e 00000000 i iConstant
v 00008b69 00008b9e 00000004 s sName
v 00008ba6 00008c58 00000000 o oTarget
v 00008ba8 00008c52 00000004 e0 eCheck
v 00008c60 00008cfe 00000000 o oTarget
v 00008d06 00008dbe 00000000 s sArray
v 00008d06 00008dbe 00000004 o oTarget
v 00008d08 00008db8 00000008 i iMax
v 00008d3a 00008db8 0000000c i i
v 00008dc6 00008f80 00000000 i nSetListening
v 00008e49 00008f7a 00000004 s sBlocker
v 0000907c 000090cc 00000000 i nAuraNumber
v 000090d4 0000913b 00000000 f fPause
v 000090d4 0000913b 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000014 00000051 0000007d
l04 0000016 0000007d 000000a3
l04 0000018 000000a3 000000ce
l04 0000021 000000ce 000000ee
l04 0000023 000000ee 00000114
l04 0000026 00000114 00000134
l04 0000028 00000134 00000154
l04 0000033 00000154 00000173
l04 0000035 00000173 00000192
l04 0000039 00000192 000001b1
l04 0000040 000001b1 000001d0
l04 0000043 000001d0 000001db
l04 0000045 000001e1 00000202
l04 0000048 00000208 0000020e
l04 0000049 0000020e 0000023d
l04 0000050 0000023d 0000023f
l02 0001623 0000023f 0000026b
l02 0001624 0000026b 00000273
l03 0001147 00000273 00000313
l03 0001152 00000319 0000032f
l03 0001155 0000032f 00000352
l03 0001158 00000352 00000375
l03 0001160 0000037b 00000383
l02 0001351 00000383 000003b3
l02 0001352 000003b3 000003bb
l03 0000493 000003bb 000003d1
l03 0000496 000003d1 000003df
l03 0000498 000003e5 000003f9
l03 0000501 000003ff 00000426
l03 0000505 0000042c 00000458
l03 0000510 0000045e 0000047f
l03 0000512 0000047f 00000492
l03 0000514 00000498 000004b5
l03 0000515 000004b5 000004b7
l03 0000517 000004b7 000004ea
l03 0000520 000004ea 000004ff
l03 0000523 00000505 00000520
l03 0000525 00000526 00000541
l03 0000528 00000547 0000054f
l03 0000530 00000555 00000581
l03 0000534 00000593 0000064a
l03 0000538 00000650 00000673
l03 0000542 00000679 00000683
l03 0000544 00000689 000006bd
l03 0000546 000006c3 000006dc
l03 0000548 000006e2 00000714
l03 0000550 0000071a 00000720
l03 0000553 00000726 000007d1
l03 0000555 000007d1 000007d1
l03 0000556 000007d1 000007d1
l03 0000557 000007d1 000007d1
l03 0000558 000007d1 000007d1
l03 0000559 000007d1 000007d7
l03 0000560 000007d7 000007dd
l03 0000562 000007dd 000007dd
l03 0000563 000007dd 000007dd
l03 0000564 000007dd 000007dd
l03 0000565 000007dd 000007e3
l03 0000566 000007e3 000007e9
l03 0000570 000007ef 000007f5
l03 0000573 000007f5 000007fb
l03 0000575 000007fb 00000801
l03 0000578 00000801 0000080d
l03 0000582 00000813 0000083c
l03 0000585 00000842 00000869
l03 0000588 0000086f 00000880
l03 0000592 00000886 0000089d
l03 0000598 000008a3 000008af
l03 0000601 000008af 000008ba
l03 0000602 000008d2 000008d4
l02 0002027 000008d4 00000910
l02 0002028 00000910 00000912
l02 0001347 00000912 0000094b
l02 0001348 0000094b 00000953
l03 0000633 00000953 000009bc
l03 0000635 000009bc 000009bc
l03 0000636 000009bc 000009bc
l03 0000637 000009bc 000009bc
l03 0000638 000009bc 000009bc
l03 0000640 000009bc 000009e4
l03 0000641 000009e4 000009f0
l03 0000643 000009f0 000009f6
l03 0000645 000009fc 00000a71
l03 0000649 00000a77 00000a9f
l03 0000651 00000aa5 00000aa7
l03 0001166 00000aa7 00000ac4
l03 0001167 00000ac4 00000ac6
l03 0001172 00000ac6 00000ae3
l03 0001173 00000ae3 00000ae5
l03 0000800 00000ae5 00000ae7
l03 0000802 00000ae7 00000ae9
l03 0000811 00000ae9 00000b0e
l03 0000813 00000b0e 00000b1b
l03 0000815 00000b21 00000b35
l03 0000817 00000b35 00000b54
l03 0000825 00000b5a 00000b7f
l03 0000827 00000b7f 00000b8c
l03 0000829 00000b92 00000ba6
l03 0000831 00000ba6 00000bc5
l03 0000839 00000bcb 00000bf0
l03 0000841 00000bf0 00000bfd
l03 0000843 00000c03 00000c17
l03 0000845 00000c17 00000c36
l03 0000852 00000c3c 00000c61
l03 0000853 00000c61 00000c6e
l03 0000855 00000c74 00000c88
l03 0000857 00000c88 00000ca7
l03 0000865 00000cad 00000cd2
l03 0000867 00000cd2 00000cdf
l03 0000869 00000ce5 00000cf9
l03 0000871 00000cf9 00000d18
l03 0000879 00000d1e 00000d43
l03 0000881 00000d43 00000d50
l03 0000883 00000d56 00000d6a
l03 0000885 00000d6a 00000d89
l03 0000893 00000d8f 00000db4
l03 0000895 00000db4 00000dc1
l03 0000897 00000dc7 00000ddb
l03 0000899 00000ddb 00000dfa
l03 0000908 00000e00 00000e25
l03 0000910 00000e25 00000e32
l03 0000912 00000e38 00000e4c
l03 0000914 00000e4c 00000e6b
l03 0000921 00000e71 00000e96
l03 0000923 00000e96 00000ea3
l03 0000925 00000ea9 00000ebd
l03 0000927 00000ebd 00000edc
l03 0000934 00000ee2 00000f07
l03 0000936 00000f07 00000f14
l03 0000938 00000f1a 00000f2e
l03 0000940 00000f2e 00000f4d
l03 0000948 00000f53 00000f78
l03 0000950 00000f78 00000f85
l03 0000952 00000f8b 00000f9f
l03 0000954 00000f9f 00000fbe
l03 0000962 00000fc4 00000fe9
l03 0000964 00000fe9 00000ff6
l03 0000966 00000ffc 00001010
l03 0000968 00001010 0000102f
l03 0000976 00001035 0000105a
l03 0000978 0000105a 00001067
l03 0000980 0000106d 00001081
l03 0000982 00001081 000010a0
l03 0000990 000010a6 000010cb
l03 0000992 000010cb 000010d8
l03 0000994 000010de 000010f2
l03 0000996 000010f2 00001111
l03 0001004 00001117 0000113c
l03 0001006 0000113c 00001149
l03 0001008 0000114f 00001163
l03 0001010 00001163 00001182
l03 0001022 00001188 000011ad
l03 0001024 000011ad 000011ba
l03 0001027 000011c0 000011df
l03 0001040 000011e5 0000120a
l03 0001042 0000120a 000012d3
l03 0001049 000012d9 000012f8
l03 0001052 000012fe 0000130e
l03 0001054 00001314 00001333
l03 0001057 00001339 0000163a
l03 0001090 00001640 0000165f
l03 0001091 0000165f 0000167e
l03 0001108 00001684 0000180d
l03 0001114 00001813 00001832
l03 0001116 0000183e 00001840
l03 0000692 00001840 0000185b
l03 0000694 0000185b 0000188b
l03 0000696 00001891 000018db
l03 0000699 000018e1 00001907
l03 0000700 00001907 0000192d
l03 0000704 00001939 00001969
l03 0000706 0000196f 000019c3
l03 0000709 000019c9 000019ef
l03 0000710 000019ef 00001a15
l03 0000714 00001a21 00001a51
l03 0000716 00001a57 00001aab
l03 0000719 00001ab1 00001ad7
l03 0000720 00001ad7 00001afd
l03 0000724 00001b09 00001b39
l03 0000726 00001b3f 00001b52
l03 0000728 00001b58 00001b7e
l03 0000729 00001b7e 00001ba4
l03 0000733 00001bb0 00001be0
l03 0000735 00001be6 00001bf9
l03 0000737 00001bff 00001c25
l03 0000738 00001c25 00001c4b
l03 0000742 00001c57 00001c87
l03 0000744 00001c8d 00001ca0
l03 0000746 00001ca6 00001ccc
l03 0000747 00001ccc 00001cf2
l03 0000752 00001cfe 00001d2e
l03 0000754 00001d34 00001d47
l03 0000756 00001d4d 00001d73
l03 0000757 00001d73 00001d99
l03 0000760 00001dab 00001dad
l02 0001355 00001dad 00001ddf
l02 0001356 00001ddf 00001de7
l03 0000608 00001de7 00001df8
l03 0000612 00001dfe 00001e1f
l03 0000614 00001e1f 00001e42
l03 0000616 00001e48 00001e6f
l03 0000620 00001e75 00001ebb
l03 0000622 00001ec1 00001ee2
l03 0000626 00001ee8 00001f0a
l03 0000629 00001f16 00001f18
l00 0000189 00001f18 00001f26
l00 0000192 00001f26 00001f4d
l00 0000195 00001f5f 00001f7a
l00 0000198 00001f7a 00001f9b
l00 0000199 00001f9b 00001fab
l00 0000201 00001fb1 00001fc5
l00 0000204 00001fcb 00001fde
l00 0000205 00001fe4 00001ff8
l00 0000206 00001ffe 00002011
l00 0000207 00002017 0000202b
l00 0000208 00002031 00002044
l00 0000209 0000204a 0000205e
l00 0000210 00002064 00002077
l00 0000211 0000207d 00002091
l00 0000212 00002097 000020aa
l00 0000213 000020b0 000020c4
l00 0000214 000020ca 000020dd
l00 0000215 000020e3 000020f7
l00 0000216 000020fd 00002110
l00 0000217 00002116 0000212a
l00 0000218 00002130 00002143
l00 0000219 00002149 0000215d
l00 0000220 00002163 00002176
l00 0000221 0000217c 00002190
l00 0000222 00002196 0000220b
l00 0000226 00002211 00002225
l00 0000229 0000222b 00002239
l00 0000230 00002239 00002241
l00 0002000 00002241 00002264
l00 0002001 00002264 00002289
l00 0002002 00002289 000022af
l00 0002004 000022af 000022d8
l00 0002005 000022d8 00002307
l00 0002006 00002307 00002332
l00 0002007 00002332 00002354
l00 0002008 00002354 00002378
l00 0002009 00002378 0000239a
l00 0002010 0000239a 000023be
l00 0002011 000023be 000023c6
l00 0001916 000023c6 000023f8
l00 0001917 000023f8 000023fa
l00 0001918 000023fa 000023fc
l00 0001919 000023fc 00002404
l00 0001921 0000240a 0000241e
l00 0001923 00002436 0000245b
l00 0001924 0000245b 00002470
l00 0001925 00002470 00002485
l00 0001926 00002485 000024ac
l00 0001927 000024ac 000024d5
l00 0001921 000024d5 000024e9
l00 0001931 000024f5 00002517
l00 0001932 0000251d 00002525
l00 0001961 00002525 0000254b
l00 0001962 0000254b 00002553
l00 0001957 00002553 00002578
l00 0001958 00002578 00002580
l00 0000249 00002580 00002586
l00 0000250 00002586 0000258a
l00 0000251 0000258a 0000258e
l00 0000252 0000258e 000025a4
l00 0000256 000025a4 000025b8
l00 0000260 000025ce 000025f1
l00 0000261 000025f1 000025fe
l00 0000263 00002604 0000261f
l00 0000264 0000261f 0000263d
l00 0000265 0000263d 00002651
l00 0000266 00002651 00002659
l00 0000268 0000265f 00002675
l00 0000256 00002681 00002695
l00 0000273 0000269b 000026af
l00 0000277 000026c5 000026e8
l00 0000278 000026e8 000026f5
l00 0000280 000026fb 00002716
l00 0000281 00002716 00002734
l00 0000282 00002734 00002748
l00 0000283 00002748 00002750
l00 0000285 00002756 0000276c
l00 0000273 00002778 0000278c
l00 0000290 00002792 000027ad
l00 0000291 000027ad 000027c0
l00 0000294 000027c0 000027db
l00 0000295 000027db 000027eb
l00 0000297 000027f1 00002805
l00 0000298 00002805 00002820
l00 0000300 00002820 00002845
l00 0000301 00002845 00002857
l00 0000303 0000285d 00002873
l00 0000304 00002873 00002889
l00 0000308 00002895 00002897
l00 0000312 00002909 00002917
l00 0000314 0000291d 0000291f
l00 0000319 0000291f 0000293d
l00 0000320 0000293d 00002951
l00 0000321 00002951 00002959
l00 0000324 0000295f 00002975
l00 0000327 0000297b 00002996
l00 0000330 0000299c 000029aa
l00 0000332 000029aa 000029b8
l00 0000334 000029b8 000029c8
l00 0000337 000029ce 00002a03
l00 0000339 00002a03 00002a32
l00 0000343 00002a38 00002a63
l00 0000345 00002a69 00002a77
l00 0000348 00002a77 00002a8b
l00 0000351 00002aa1 00002ad1
l00 0000353 00002ad7 00002ae5
l00 0000348 00002aeb 00002aff
l00 0000357 00002b05 00002b13
l00 0000361 00002b19 00002b44
l00 0000362 00002b4a 00002b52
l00 0001725 00002b52 00002f01
l00 0001729 00002f01 00002f01
l00 0001730 00002f01 00002f01
l00 0001731 00002f01 00002f01
l00 0001732 00002f01 00002f21
l00 0001733 00002f21 00002f27
l00 0001736 00002f27 00002f27
l00 0001737 00002f27 00002f27
l00 0001738 00002f27 00002f27
l00 0001739 00002f27 00002f27
l00 0001740 00002f27 00002f27
l00 0001741 00002f27 00002f27
l00 0001742 00002f27 00002f27
l00 0001743 00002f27 00002f27
l00 0001744 00002f27 00002f27
l00 0001745 00002f27 00002f27
l00 0001746 00002f27 00002f27
l00 0001747 00002f27 00002f27
l00 0001748 00002f27 00002f47
l00 0001749 00002f47 00002f4d
l00 0001755 00002f4d 00002f4d
l00 0001756 00002f4d 00002f4d
l00 0001757 00002f4d 00002f4d
l00 0001758 00002f4d 00002f4d
l00 0001759 00002f4d 00002f4d
l00 0001760 00002f4d 00002f4d
l00 0001761 00002f4d 00002f4d
l00 0001762 00002f4d 00002f4d
l00 0001763 00002f4d 00002f4d
l00 0001764 00002f4d 00002f4d
l00 0001765 00002f4d 00002f4d
l00 0001766 00002f4d 00002f4d
l00 0001767 00002f4d 00002f4d
l00 0001768 00002f4d 00002f4d
l00 0001769 00002f4d 00002f6d
l00 0001770 00002f6d 00002f73
l00 0001773 00002f73 00002f73
l00 0001774 00002f73 00002f73
l00 0001775 00002f73 00002f73
l00 0001776 00002f73 00002f73
l00 0001777 00002f73 00002f73
l00 0001778 00002f73 00002f73
l00 0001779 00002f73 00002f73
l00 0001780 00002f73 00002f73
l00 0001781 00002f73 00002f73
l00 0001782 00002f73 00002f73
l00 0001783 00002f73 00002f73
l00 0001784 00002f73 00002f73
l00 0001785 00002f73 00002f73
l00 0001786 00002f73 00002f93
l00 0001787 00002f93 00002f99
l00 0001789 00002f9f 00002fbf
l00 0001790 00002fbf 00002fc7
l00 0000368 00002fc7 0000302d
l00 0000371 0000302d 0000302d
l00 0000373 0000302d 0000303d
l00 0000375 0000305f 00003065
l00 0000377 00003065 00003065
l00 0000379 00003065 00003075
l00 0000381 00003097 0000309d
l00 0000383 0000309d 0000309d
l00 0000385 0000309d 000030ad
l00 0000387 000030cf 000030d5
l00 0000389 000030d5 000030d5
l00 0000391 000030d5 000030e5
l00 0000393 00003107 0000310d
l00 0000395 00003113 0000311b
l00 0000412 0000311b 0000312f
l00 0000413 0000312f 0000313c
l00 0000415 00003142 00003155
l00 0000416 0000315b 00003179
l00 0000417 0000317f 00003192
l00 0000418 00003198 000031b6
l00 0000419 000031bc 000031cf
l00 0000420 000031d5 000031f3
l00 0000421 000031f9 0000320c
l00 0000422 00003212 00003230
l00 0000423 00003236 00003249
l00 0000424 0000324f 0000326d
l00 0000425 00003273 00003286
l00 0000426 0000328c 000032aa
l00 0000427 000032b0 000032c3
l00 0000428 000032c9 000032e7
l00 0000429 000032ed 00003300
l00 0000430 00003306 00003324
l00 0000431 0000332a 0000333d
l00 0000432 00003343 00003361
l00 0000433 00003367 0000337a
l00 0000434 00003380 0000339e
l00 0000435 000033a4 000033b7
l00 0000436 000033bd 000033db
l00 0000437 000033e1 000033f4
l00 0000438 000033fa 00003418
l00 0000439 0000341e 00003431
l00 0000440 00003437 00003455
l00 0000441 0000345b 0000346e
l00 0000442 00003474 00003492
l00 0000443 00003498 000034ab
l00 0000444 000034b1 000034cf
l00 0000445 000034d5 000034e8
l00 0000446 000034ee 0000350c
l00 0000447 00003512 00003525
l00 0000448 0000352b 00003549
l00 0000449 0000354f 00003562
l00 0000450 00003568 00003586
l00 0000451 0000358c 0000359f
l00 0000452 000035a5 000035c3
l00 0000453 000035c9 000035dc
l00 0000454 000035e2 00003600
l00 0000455 00003606 00003619
l00 0000456 0000361f 0000363d
l00 0000457 00003643 00003656
l00 0000458 0000365c 0000367a
l00 0000459 00003680 00003693
l00 0000460 00003699 000036b7
l00 0000461 000036bd 000036d0
l00 0000462 000036d6 000036f4
l00 0000463 000036fa 0000370d
l00 0000464 00003713 00003731
l00 0000465 00003737 0000374a
l00 0000466 00003750 0000376e
l00 0000467 00003774 00003787
l00 0000468 0000378d 000037ab
l00 0000469 000037b1 000037c4
l00 0000470 000037ca 000037e8
l00 0000471 000037ee 00003801
l00 0000472 00003807 00003825
l00 0000473 0000382b 0000383e
l00 0000474 00003844 00003862
l00 0000475 00003868 0000387b
l00 0000476 00003881 0000389f
l00 0000477 000038a5 000038b8
l00 0000478 000038be 000038dc
l00 0000479 000038e2 000038f5
l00 0000480 000038fb 00003919
l00 0000481 0000391f 00003932
l00 0000482 00003938 00003956
l00 0000483 0000395c 0000396f
l00 0000484 00003975 00003993
l00 0000485 00003999 000039ac
l00 0000486 000039b2 000039d0
l00 0000487 000039d6 000039e9
l00 0000488 000039ef 00003a0d
l00 0000489 00003a13 00003a26
l00 0000490 00003a2c 00003a4a
l00 0000491 00003a50 00003a63
l00 0000492 00003a69 00003a87
l00 0000493 00003a8d 00003aa0
l00 0000494 00003aa6 00003ac4
l00 0000495 00003aca 00003add
l00 0000496 00003ae3 00003b01
l00 0000497 00003b07 00003b1a
l00 0000498 00003b20 00003b3e
l00 0000499 00003b44 00003b57
l00 0000500 00003b5d 00003b7b
l00 0000501 00003b81 00003b94
l00 0000502 00003b9a 00003bb8
l00 0000503 00003bbe 00003bd1
l00 0000504 00003bd7 00003bf5
l00 0000505 00003bfb 00003c0e
l00 0000506 00003c14 00003c32
l00 0000507 00003c38 00003c4b
l00 0000508 00003c51 00003c6f
l00 0000511 00003c75 00003c88
l00 0000512 00003c8e 00003cac
l00 0000513 00003cb2 00003cc5
l00 0000514 00003ccb 00003ce9
l00 0000515 00003cef 00003d02
l00 0000516 00003d08 00003d26
l00 0000519 00003d2c 00003d3f
l00 0000520 00003d45 00003d63
l00 0000521 00003d69 00003d7c
l00 0000522 00003d82 00003da0
l00 0000523 00003da6 00003db9
l00 0000524 00003dbf 00003ddd
l00 0000525 00003de3 00003df6
l00 0000526 00003dfc 00003e1a
l00 0000527 00003e20 00003e33
l00 0000528 00003e39 00003e57
l00 0000529 00003e5d 00003e70
l00 0000530 00003e76 00003e94
l00 0000531 00003e9a 00003ead
l00 0000532 00003eb3 00003ed1
l00 0000533 00003ed7 00003eea
l00 0000534 00003ef0 00003f0e
l00 0000535 00003f14 00003f27
l00 0000536 00003f2d 00003f4b
l00 0000543 00003f51 00003f72
l00 0000544 00003f72 00003f7a
l00 0000546 00003fa4 00003fc5
l00 0000547 00003fc5 00003fcd
l00 0000549 00003ff7 00004073
l00 0000551 00004073 00004073
l00 0000553 00004073 0000407f
l00 0000555 0000407f 00004085
l00 0000556 00004085 00004085
l00 0000558 00004085 0000409b
l00 0000559 0000409b 000040a7
l00 0000561 000040a7 000040ad
l00 0000562 000040ad 000040ad
l00 0000564 000040ad 000040c3
l00 0000565 000040c3 000040cf
l00 0000567 000040cf 000040d5
l00 0000568 000040d5 000040d5
l00 0000570 000040d5 000040eb
l00 0000571 000040eb 000040f7
l00 0000573 000040f7 000040fd
l00 0000574 000040fd 000040fd
l00 0000576 000040fd 00004113
l00 0000577 00004113 0000411f
l00 0000579 0000411f 00004125
l00 0000582 00004131 00004139
l00 0001362 00004139 00004189
l00 0001364 00004189 00004189
l00 0001366 00004189 00004271
l00 0001370 00004277 0000428b
l00 0001371 0000428b 000042f4
l00 0001375 000042f4 0000430a
l00 0001378 00004310 00004316
l00 0001379 00004316 00004316
l00 0001381 00004316 00004346
l00 0001383 0000434c 00004360
l00 0001384 00004360 000043c9
l00 0001388 000043c9 000043df
l00 0001391 000043e5 000043eb
l00 0001392 000043eb 000043eb
l00 0001395 000043eb 00004449
l00 0001398 0000444f 00004463
l00 0001399 00004463 000044cc
l00 0001403 000044cc 000044e2
l00 0001406 000044e8 000044ee
l00 0001408 000044f4 000044fc
l00 0001429 000044fc 0000450c
l00 0001431 00004512 0000454b
l00 0001437 00004551 000045a1
l00 0001442 000045a7 000045e2
l00 0001444 000045e8 000045f0
l00 0001831 000045f0 00004608
l00 0001832 00004608 00004618
l00 0001835 0000461e 00004650
l00 0001837 00004656 0000465c
l00 0001838 0000465c 0000468e
l00 0001839 0000468e 00004690
l00 0001841 00004690 000046a0
l00 0001843 000046a6 000046c3
l00 0001844 000046c3 000046e0
l00 0001845 000046e0 0000470f
l00 0001846 0000470f 00004740
l00 0001847 00004740 0000475d
l00 0001848 0000475d 00004771
l00 0001849 00004771 0000479b
l00 0001852 000047a1 000047a3
l00 0001855 000047a3 000047b7
l00 0001858 000047ef 00004821
l00 0001860 00004821 00004833
l00 0001863 00004839 0000485e
l00 0001864 0000485e 00004884
l00 0001865 00004884 000048a1
l00 0001866 000048a1 000048d0
l00 0001867 000048d0 00004901
l00 0001868 00004901 0000491e
l00 0001869 0000491e 00004932
l00 0001870 00004932 0000495c
l00 0001871 0000495c 00004970
l00 0001874 00004976 00004978
l00 0001877 00004990 000049bd
l00 0001878 000049bd 000049da
l00 0001879 000049da 00004a09
l00 0001880 00004a09 00004a3a
l00 0001881 00004a3a 00004a57
l00 0001882 00004a57 00004a6b
l00 0001883 00004a6b 00004a95
l00 0001884 00004a95 00004aa9
l00 0001855 00004aaf 00004ac3
l00 0001888 00004acf 00004ad7
l00 0001893 00004ad7 00004ad9
l00 0001894 00004ad9 00004add
l00 0001895 00004add 00004ae5
l00 0001897 00004ae5 00004afb
l00 0001900 00004b13 00004b38
l00 0001901 00004b38 00004b65
l00 0001903 00004b65 00004b88
l00 0001904 00004b88 00004bab
l00 0001905 00004bab 00004be0
l00 0001906 00004be0 00004c17
l00 0001908 00004c17 00004c34
l00 0001909 00004c34 00004c51
l00 0001910 00004c51 00004c80
l00 0001911 00004c80 00004cb1
l00 0001897 00004cb1 00004cc5
l00 0001913 00004cd1 00004cd9
l00 0001484 00004cd9 00004d02
l00 0001485 00004d02 00004d16
l00 0001486 00004d16 00004d33
l00 0001488 00004d33 00004d5f
l00 0001489 00004d5f 00004d7d
l00 0001490 00004d7d 00004da8
l00 0001491 00004da8 00004dc9
l00 0001492 00004dcf 00004dd7
l00 0001131 00004dd7 00004eed
l00 0001133 00004eed 00004eed
l00 0001135 00004eed 00004f2b
l00 0001137 00004f31 00004f45
l00 0001138 00004f45 00004fae
l00 0001142 00004fae 00004fde
l00 0001145 00004fe4 00004ffa
l00 0001147 00005000 00005002
l00 0001149 00005018 0000502e
l00 0001153 0000503a 00005040
l00 0001154 00005040 00005040
l00 0001156 00005040 0000507e
l00 0001158 00005084 00005098
l00 0001159 00005098 00005101
l00 0001163 00005101 00005131
l00 0001166 00005137 0000514d
l00 0001168 00005153 00005155
l00 0001170 0000516b 00005181
l00 0001174 0000518d 00005193
l00 0001175 00005193 00005193
l00 0001177 00005193 000051a3
l00 0001179 000051a9 000051bd
l00 0001180 000051bd 00005226
l00 0001184 00005226 00005256
l00 0001187 0000525c 00005272
l00 0001189 00005278 0000527a
l00 0001191 00005290 000052a6
l00 0001195 000052b2 000052b8
l00 0001196 000052b8 000052b8
l00 0001198 000052b8 000052f6
l00 0001200 000052fc 00005310
l00 0001201 00005310 00005379
l00 0001205 00005379 000053a9
l00 0001208 000053af 000053c5
l00 0001210 000053cb 000053cd
l00 0001212 000053e3 000053f9
l00 0001216 00005405 0000540b
l00 0001217 0000540b 0000540b
l00 0001219 0000540b 00005449
l00 0001221 0000544f 00005463
l00 0001222 00005463 000054cc
l00 0001226 000054cc 000054fc
l00 0001229 00005502 00005518
l00 0001231 0000551e 00005520
l00 0001233 00005536 0000554c
l00 0001237 00005558 0000555e
l00 0001238 0000555e 0000555e
l00 0001240 0000555e 0000556e
l00 0001242 00005574 00005588
l00 0001243 00005588 000055a8
l00 0001246 000055a8 000055c6
l00 0001247 000055c6 000055f6
l00 0001250 000055fc 00005612
l00 0001254 0000561e 00005624
l00 0001255 00005624 00005624
l00 0001257 00005624 00005662
l00 0001259 00005668 0000567c
l00 0001260 0000567c 000056e5
l00 0001264 000056e5 00005715
l00 0001267 0000571b 00005731
l00 0001269 00005737 00005739
l00 0001271 0000574f 00005765
l00 0001275 00005771 00005777
l00 0001276 00005777 00005777
l00 0001279 00005777 00005803
l00 0001282 00005809 0000581d
l00 0001283 0000581d 0000589a
l00 0001288 0000589a 000058b0
l00 0001291 000058b6 000058bc
l00 0001292 000058bc 000058bc
l00 0001294 000058bc 00005976
l00 0001298 0000597c 00005990
l00 0001299 00005990 00005a0d
l00 0001304 00005a0d 00005a23
l00 0001307 00005a29 00005a2f
l00 0001308 00005a2f 00005a2f
l00 0001310 00005a2f 00005abb
l00 0001313 00005ac1 00005ad5
l00 0001314 00005ad5 00005b52
l00 0001319 00005b52 00005b68
l00 0001322 00005b6e 00005b74
l00 0001323 00005b74 00005b74
l00 0001325 00005b74 00005ba4
l00 0001327 00005baa 00005bbe
l00 0001328 00005bbe 00005c31
l00 0001333 00005c31 00005c47
l00 0001336 00005c4d 00005c53
l00 0001337 00005c53 00005c53
l00 0001339 00005c53 00005c5b
l00 0001341 00005c61 00005c86
l00 0001342 00005c86 00005c9c
l00 0001345 00005ca2 00005ca8
l00 0001347 00005cae 00005cb6
l00 0001460 00005cb6 00005cf2
l00 0001461 00005cf2 00005cfa
l00 0001664 00005cfa 00005d21
l00 0001665 00005d21 00005d35
l00 0001666 00005d35 00005d52
l00 0001668 00005d52 00005d70
l00 0001669 00005d70 00005d99
l00 0001670 00005d99 00005db8
l00 0001671 00005dbe 00005dc6
l00 0000853 00005dc6 00005f08
l00 0000855 00005f08 00005f08
l00 0000857 00005f08 00005f18
l00 0000859 00005f1e 00005f32
l00 0000860 00005f32 00005f9b
l00 0000864 00005f9b 00005fab
l00 0000866 00005fb1 00005fc7
l00 0000868 00005fcd 00005fcf
l00 0000870 00005fe5 00005ffb
l00 0000874 00006007 0000600d
l00 0000875 0000600d 0000600d
l00 0000877 0000600d 0000601d
l00 0000879 00006023 00006037
l00 0000880 00006037 000060a0
l00 0000884 000060a0 000060b0
l00 0000886 000060b6 000060cc
l00 0000888 000060d2 000060d4
l00 0000890 000060ea 00006100
l00 0000894 0000610c 00006112
l00 0000895 00006112 00006112
l00 0000897 00006112 00006122
l00 0000899 00006128 0000613c
l00 0000900 0000613c 000061a5
l00 0000904 000061a5 000061b5
l00 0000906 000061bb 000061d1
l00 0000908 000061d7 000061d9
l00 0000910 000061ef 00006205
l00 0000914 00006211 00006211
l00 0000916 00006211 000062ab
l00 0000919 000062b1 000062c5
l00 0000920 000062c5 0000632e
l00 0000924 0000632e 0000633e
l00 0000926 00006344 0000635a
l00 0000928 00006360 00006362
l00 0000930 00006378 0000638e
l00 0000934 0000639a 000063a0
l00 0000935 000063a0 000063a0
l00 0000937 000063a0 000063b0
l00 0000939 000063b6 000063ca
l00 0000940 000063ca 00006433
l00 0000944 00006433 00006443
l00 0000946 00006449 0000645f
l00 0000948 00006465 00006467
l00 0000950 0000647d 00006493
l00 0000954 0000649f 000064a5
l00 0000955 000064a5 000064a5
l00 0000957 000064a5 000064b5
l00 0000959 000064bb 000064cf
l00 0000960 000064cf 00006538
l00 0000964 00006538 00006548
l00 0000966 0000654e 00006564
l00 0000968 0000656a 0000656c
l00 0000970 00006582 00006598
l00 0000974 000065a4 000065aa
l00 0000975 000065aa 000065aa
l00 0000977 000065aa 000065e8
l00 0000979 000065ee 00006602
l00 0000980 00006602 0000666b
l00 0000984 0000666b 0000667b
l00 0000986 00006681 00006697
l00 0000988 0000669d 0000669f
l00 0000990 000066b5 000066cb
l00 0000994 000066d7 000066dd
l00 0000995 000066dd 000066dd
l00 0000997 000066dd 0000671b
l00 0000999 00006721 00006735
l00 0001000 00006735 0000679e
l00 0001004 0000679e 000067ae
l00 0001006 000067b4 000067ca
l00 0001008 000067d0 000067d2
l00 0001010 000067e8 000067fe
l00 0001014 0000680a 00006810
l00 0001015 00006810 00006810
l00 0001017 00006810 0000687c
l00 0001019 00006882 00006896
l00 0001020 00006896 000068ff
l00 0001024 000068ff 0000690f
l00 0001026 00006915 0000692b
l00 0001028 00006931 00006933
l00 0001030 00006949 0000695f
l00 0001034 0000696b 00006971
l00 0001035 00006971 00006971
l00 0001037 00006971 000069af
l00 0001039 000069b5 000069c9
l00 0001040 000069c9 00006a32
l00 0001044 00006a32 00006a42
l00 0001046 00006a48 00006a5e
l00 0001048 00006a64 00006a66
l00 0001050 00006a7c 00006a92
l00 0001054 00006a9e 00006aa4
l00 0001055 00006aa4 00006aa4
l00 0001057 00006aa4 00006ab4
l00 0001059 00006aba 00006ace
l00 0001060 00006ace 00006b37
l00 0001064 00006b37 00006b47
l00 0001066 00006b4d 00006b63
l00 0001068 00006b69 00006b6b
l00 0001070 00006b81 00006b97
l00 0001074 00006ba3 00006ba9
l00 0001075 00006ba9 00006ba9
l00 0001077 00006ba9 00006c63
l00 0001081 00006c69 00006c7d
l00 0001082 00006c7d 00006cfa
l00 0001087 00006cfa 00006d10
l00 0001090 00006d16 00006d1c
l00 0001091 00006d1c 00006d1c
l00 0001093 00006d1c 00006da8
l00 0001096 00006dae 00006dc2
l00 0001097 00006dc2 00006e3f
l00 0001102 00006e3f 00006e55
l00 0001105 00006e5b 00006e61
l00 0001106 00006e61 00006e61
l00 0001108 00006e61 00006e91
l00 0001111 00006e97 00006ebc
l00 0001112 00006ebc 00006ed2
l00 0001115 00006ed8 00006ede
l00 0001117 00006ee4 00006eec
l00 0000598 00006eec 00007018
l00 0000600 00007018 00007018
l00 0000603 00007018 00007028
l00 0000605 0000702e 00007042
l00 0000606 00007042 000070ab
l00 0000612 000070ab 000070bb
l00 0000614 000070c1 000070d7
l00 0000617 000070dd 000070df
l00 0000620 000070f5 00007115
l00 0000621 00007115 0000712b
l00 0000625 00007137 0000713d
l00 0000626 0000713d 0000713d
l00 0000628 0000713d 0000714d
l00 0000630 00007153 00007167
l00 0000631 00007167 000071d0
l00 0000635 000071d0 000071e0
l00 0000637 000071e6 000071fc
l00 0000639 00007202 00007204
l00 0000642 0000721a 00007238
l00 0000643 00007238 0000724e
l00 0000647 0000725a 00007260
l00 0000648 00007260 00007260
l00 0000650 00007260 00007270
l00 0000652 00007276 0000728a
l00 0000653 0000728a 000072f3
l00 0000657 000072f3 00007303
l00 0000659 00007309 0000731f
l00 0000661 00007325 00007327
l00 0000663 0000733d 0000735d
l00 0000664 0000735d 00007373
l00 0000668 0000737f 00007385
l00 0000669 00007385 00007385
l00 0000671 00007385 00007395
l00 0000673 0000739b 000073af
l00 0000674 000073af 00007418
l00 0000678 00007418 00007428
l00 0000680 0000742e 00007444
l00 0000682 0000744a 0000744c
l00 0000684 00007462 00007478
l00 0000688 00007484 0000748a
l00 0000689 0000748a 0000748a
l00 0000691 0000748a 0000749a
l00 0000693 000074a0 000074b4
l00 0000694 000074b4 0000751d
l00 0000698 0000751d 0000752d
l00 0000700 00007533 00007549
l00 0000702 0000754f 00007551
l00 0000704 00007567 0000757d
l00 0000708 00007589 0000758f
l00 0000709 0000758f 0000758f
l00 0000711 0000758f 0000759f
l00 0000713 000075a5 000075b9
l00 0000714 000075b9 00007622
l00 0000718 00007622 00007632
l00 0000720 00007638 0000764e
l00 0000722 00007654 00007656
l00 0000724 0000766c 00007682
l00 0000728 0000768e 00007694
l00 0000729 00007694 00007694
l00 0000731 00007694 000076a4
l00 0000733 000076aa 000076be
l00 0000734 000076be 00007727
l00 0000738 00007727 00007737
l00 0000740 0000773d 00007753
l00 0000742 00007759 0000775b
l00 0000744 00007771 00007787
l00 0000748 00007793 00007799
l00 0000749 00007799 00007799
l00 0000751 00007799 000077a9
l00 0000753 000077af 000077c3
l00 0000754 000077c3 0000782c
l00 0000758 0000782c 0000783c
l00 0000760 00007842 00007858
l00 0000762 0000785e 00007860
l00 0000764 00007876 0000788c
l00 0000768 00007898 0000789e
l00 0000769 0000789e 0000789e
l00 0000771 0000789e 000078dc
l00 0000773 000078e2 000078f6
l00 0000774 000078f6 0000795f
l00 0000778 0000795f 0000796f
l00 0000780 00007975 0000798b
l00 0000782 00007991 00007993
l00 0000784 000079a9 000079bf
l00 0000788 000079cb 000079d1
l00 0000790 000079d1 000079d1
l00 0000791 000079d1 000079d1
l00 0000793 000079d1 00007a99
l00 0000796 00007a9f 00007ab3
l00 0000797 00007ab3 00007b1c
l00 0000801 00007b1c 00007b2c
l00 0000803 00007b32 00007b48
l00 0000805 00007b4e 00007b50
l00 0000807 00007b66 00007b7c
l00 0000811 00007b88 00007b8e
l00 0000812 00007b8e 00007b8e
l00 0000814 00007b8e 00007bec
l00 0000817 00007bf2 00007c06
l00 0000818 00007c06 00007c83
l00 0000823 00007c83 00007c99
l00 0000826 00007c9f 00007ca5
l00 0000827 00007ca5 00007ca5
l00 0000829 00007ca5 00007cd5
l00 0000832 00007cdb 00007d00
l00 0000833 00007d00 00007d16
l00 0000836 00007d1c 00007d22
l00 0000838 00007d28 00007d30
l00 0001496 00007d30 00007d80
l00 0001498 00007d80 00007d80
l00 0001500 00007d80 00007d94
l00 0001501 00007d94 00007da0
l00 0001503 00007da0 00007da6
l00 0001504 00007da6 00007da6
l00 0001506 00007da6 00007dba
l00 0001507 00007dba 00007dc6
l00 0001509 00007dc6 00007dcc
l00 0001510 00007dcc 00007dcc
l00 0001512 00007dcc 00007de0
l00 0001513 00007de0 00007dec
l00 0001515 00007dec 00007df2
l00 0001517 00007df8 00007e00
l00 0001523 00007e00 00007e16
l00 0001524 00007e16 00007e33
l00 0001525 00007e33 00007e66
l00 0001526 00007e66 00007e76
l00 0001528 00007e76 00007e7a
l00 0001530 00007e7a 00007e8d
l00 0001532 00007e8d 00007ea8
l00 0001533 00007ea8 00007ecc
l00 0001534 00007ecc 00007efe
l00 0001535 00007efe 00007f6a
l00 0001540 00007f70 00007fb0
l00 0001543 00007fb6 00007fcc
l00 0001544 00007fcc 00007fe2
l00 0001545 00007fe2 00007ff6
l00 0001547 00007ff6 0000800a
l00 0001548 0000800a 00008020
l00 0001550 00008026 00008028
l00 0001553 0000806e 00008084
l00 0001554 00008084 0000809a
l00 0001557 000080a6 000080a8
l00 0001560 000080ec 0000812a
l00 0001562 00008130 00008170
l00 0001565 00008176 0000818c
l00 0001566 0000818c 000081a2
l00 0001567 000081a2 000081b6
l00 0001568 000081b6 000081ca
l00 0001569 000081ca 000081e0
l00 0001571 000081e6 000081e8
l00 0001574 0000822e 00008244
l00 0001575 00008244 0000825a
l00 0001579 0000826c 0000826e
l00 0001582 000082b2 000082f0
l00 0001584 000082f6 00008336
l00 0001587 0000833c 00008352
l00 0001588 00008352 00008368
l00 0001589 00008368 0000837c
l00 0001590 0000837c 00008390
l00 0001591 00008390 000083a6
l00 0001593 000083ac 000083ae
l00 0001596 000083f4 0000840a
l00 0001597 0000840a 00008420
l00 0001601 00008432 00008434
l00 0001603 0000844a 00008488
l00 0001605 0000848e 000084ce
l00 0001608 000084d4 000084ea
l00 0001609 000084ea 00008500
l00 0001610 00008500 00008514
l00 0001611 00008514 00008528
l00 0001612 00008528 0000853e
l00 0001614 00008544 00008546
l00 0001617 0000858c 000085a2
l00 0001618 000085a2 000085b8
l00 0001622 000085ca 000085e0
l00 0001623 000085e0 00008604
l00 0001624 00008604 00008627
l00 0001625 00008627 0000863b
l00 0001626 0000863b 00008656
l00 0001627 00008656 00008687
l00 0001630 0000868d 0000869a
l00 0001632 000086a0 000086ca
l00 0001633 000086ca 000086fd
l00 0001634 000086fd 00008705
l00 0001636 0000870b 00008742
l00 0001639 00008748 00008750
l00 0001641 00008756 00008787
l00 0001644 0000878d 0000879a
l00 0001646 000087a0 000087cc
l00 0001649 000087de 000087e6
l00 0001949 000087e6 00008813
l00 0001950 00008813 0000881b
l00 0001953 0000881b 00008849
l00 0001954 00008849 00008851
l00 0001675 00008851 00008867
l00 0001676 00008867 00008884
l00 0001677 00008884 000088b5
l00 0001678 000088b5 000088bb
l00 0001679 000088bb 000088bf
l00 0001681 000088bf 000088d2
l00 0001683 000088d2 000088f6
l00 0001684 000088f6 00008908
l00 0001686 0000890e 00008924
l00 0001687 00008924 0000893a
l00 0001689 00008940 00008942
l00 0001691 0000895a 00008970
l00 0001692 00008970 00008986
l00 0001694 0000898c 000089a2
l00 0001695 000089a2 000089c3
l00 0001696 000089c3 000089d7
l00 0001697 000089d7 000089f2
l00 0001699 000089f2 00008a21
l00 0001701 00008a27 00008a34
l00 0001703 00008a3a 00008a64
l00 0001705 00008a64 00008a71
l00 0001707 00008a77 00008aa3
l00 0001710 00008ab5 00008abd
l00 0002016 00008abd 00008adb
l00 0002017 00008adb 00008ae3
l00 0002036 00008ae3 00008b0c
l00 0002037 00008b0c 00008b29
l00 0002040 00008b29 00008b5b
l00 0002041 00008b61 00008b69
l02 0001606 00008b69 00008b9e
l02 0001607 00008b9e 00008ba6
l00 0002021 00008ba6 00008bc3
l00 0002022 00008bc3 00008bd6
l00 0002024 00008bd6 00008c10
l00 0002025 00008c16 00008c2b
l00 0002026 00008c31 00008c4c
l00 0002028 00008c58 00008c60
l00 0001806 00008c60 00008c83
l00 0001807 00008c83 00008ca8
l00 0001808 00008ca8 00008cce
l00 0001810 00008cce 00008ce7
l00 0001811 00008ce7 00008cfe
l00 0001812 00008cfe 00008d06
l00 0001935 00008d06 00008d38
l00 0001936 00008d38 00008d3a
l00 0001937 00008d3a 00008d42
l00 0001939 00008d48 00008d5c
l00 0001941 00008d74 00008d98
l00 0001939 00008d98 00008dac
l00 0001945 00008dbe 00008dc6
l03 0000450 00008dc6 00008ded
l03 0000454 00008dff 00008e07
l03 0000456 00008e0d 00008e1e
l03 0000461 00008e24 00008e47
l03 0000464 00008e47 00008e77
l03 0000465 00008e77 00008e90
l03 0000467 00008e90 00008eb1
l03 0000469 00008eb1 00008ed4
l03 0000470 00008ed4 00008ef8
l03 0000471 00008ef8 00008f21
l03 0000473 00008f21 00008f42
l03 0000475 00008f42 00008f63
l03 0000477 00008f63 00008f7a
l03 0000478 00008f80 00008f88
l03 0000665 00008f88 00008faf
l03 0000669 00008fb5 00008fc0
l03 0000670 00008fc0 00008fcc
l03 0000671 00008fcc 00008fd8
l03 0000672 00008fd8 00008fe4
l03 0000673 00008fe4 00008ff0
l03 0000674 00008ff0 00008ffc
l03 0000675 00008ffc 00009008
l03 0000676 00009008 00009014
l03 0000677 00009014 00009020
l03 0000678 00009020 0000902c
l03 0000679 0000902c 00009038
l03 0000680 00009038 00009044
l03 0000681 00009044 00009050
l03 0000682 00009050 0000905c
l03 0000683 0000905c 00009068
l03 0000684 00009068 00009074
l03 0000686 0000907a 0000907c
l03 0000657 0000907c 0000908f
l03 0000659 00009095 000090c6
l03 0000661 000090cc 000090d4
l03 0000483 000090d4 000090f7
l03 0000484 000090f7 0000911c
l03 0000485 0000911c 0000913b
l03 0000486 0000913b 00009143
