NDB V1.0
0000005 0000001 0000663 0000166 0001103
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 j_sp_lowintel
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00000156 0000018e 002 v SetSpawnInCondition
fp i
fp s
f 00001b80 00001bba 002 v DeleteSpawnInCondition
fp i
fp s
f 000006e5 00000726 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 0000893c 00008979 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 00000122 00000156 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 000006a7 000006e5 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00001ceb 00002014 001 v SetWeapons
fp o
f 00002353 00002925 001 v SortInventory
fp o
f 00002925 00002d9a 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00007bd3 000085b9 001 v SetRangedWeapon
fp o
f 000042cf 000043c3 002 v SetPrimaryWeapon
fp o
fp o
f 00005a89 00005acd 002 v SetTwoHandedWeapon
fp o
fp o
f 00007b03 00007bd3 001 v SetAmmoCounters
fp o
f 00008624 00008890 001 v SetShield
fp o
f 00005acd 00005b99 002 v StoreShield
fp o
fp o
f 000085b9 000085ee 003 v SWFinalAIObject
fp o
fp s
fp o
f 000085ee 00008624 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002326 00002353 002 v SWDeleteAIObject
fp o
fp s
f 000022f8 00002326 002 v SWDeleteAIInteger
fp o
fp s
f 000043c3 000048aa 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002199 000022f8 002 v DeleteDatabase
fp o
fp s
f 00002014 00002199 001 v DeleteAllPreviousWeapons
fp o
f 00004aac 00004baa 002 v StoreRangedWeapon
fp o
fp o
f 00006cbf 00007b03 002 v BaseLargeWeapons
fp o
fp o
f 00005b99 00006cbf 002 v BaseMediumWeapons
fp o
fp o
f 00004baa 00005a89 002 v BaseSmallWeapons
fp o
fp o
f 00003f0c 000042cf 002 v BaseTinyWeapons
fp o
fp o
f 00002eee 00003f0c 002 v BaseEffects
fp o
fp o
f 00002d9a 00002eee 002 v DoEffectsOf
fp o
fp o
f 00008a33 00008ad9 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008ad9 00008b99 002 v DeleteValueInts
fp o
fp s
f 000048aa 00004aac 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008890 000088b6 001 v AI_SpecialActionApplyItem
fp o
f 00008979 00008a33 001 v AI_SpecialActionRemoveItem
fp o
f 000088b6 0000893c 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00008d5b 00008e4f 000 v AI_AdvancedAuras
f 00008e4f 00008ea7 001 v AI_ActivateAura
fp i
f 000008b8 00001613 000 v AI_SetUpSpells
f 00008ea7 00008f16 002 v SpawnWalkWayPoints
fp i
fp f
f 00008b99 00008d5b 001 v AI_SetListeningPatterns
fp i
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001613 00001b80 000 v AI_SetUpSkillToUse
f 00001bba 00001ceb 000 v AI_SetTurningLevel
f 0000018e 000006a7 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000726 0000087a 000 v AI_SetMaybeFearless
f ffffffff ffffffff 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 0000087a 00000899 000 v SetBeholderAI
f 00000899 000008b8 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 00000122 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 00000122 0000014e 00000000 i iValue
v 00000122 0000014e 00000004 s sName
v 00000156 00000186 00000000 s sName
v 00000156 00000186 00000004 i nCondition
v 00000190 0000069f 00000000 i bCustomAIFile
v 00000233 0000069f 00000004 o oHide
v 0000026d 0000035a 00000008 e4 eCheck
v 0000028a 0000035a 0000000c i iAmount
v 00000504 000005bc 00000008 i #switcheval
v 000006a7 000006e3 00000000 s #retval
v 000006e5 00000724 00000000 i #retval
v 000006e5 0000071e 00000004 o oTarget
v 000006e5 0000071e 00000008 s sName
v 000006e5 0000071e 0000000c i nCondition
v 00000731 000007c9 00000000 i #switcheval
v 000008ba 0000160b 00000000 e3 tCheck
v 000008bc 0000160b 00000004 i SpellAnySpell
v 00001615 00001b78 00000000 i iHitDice
v 00001b80 00001bb2 00000000 s sName
v 00001b80 00001bb2 00000004 i nCondition
v 00001bd3 00001cdd 00000000 i nTurnLevel
v 00001ceb 0000200c 00000000 o oTarget
v 00002014 00002191 00000000 o oTarget
v 00002199 000022f0 00000000 s sArray
v 00002199 000022f0 00000004 o oTarget
v 0000219b 000022ea 00000008 i iMax
v 000021cd 000022ea 0000000c i i
v 000021cf 000022ea 00000010 s sNewName
v 000022f8 0000231e 00000000 s sName
v 000022f8 0000231e 00000004 o oTarget
v 00002326 0000234b 00000000 s sName
v 00002326 0000234b 00000004 o oTarget
v 00002353 0000291d 00000000 o oTarget
v 00002355 00002917 00000004 i nBase
v 00002357 00002917 00000008 i nWeaponSize
v 00002359 00002917 0000000c i iCnt
v 0000235b 00002917 00000010 o oItem
v 0000235d 00002917 00000014 o oHighestKit
v 0000235f 00002917 00000018 i iHealingKitsAmount
v 00002361 00002917 0000001c i iItemValue
v 00002363 00002917 00000020 i iRunningValue
v 00002925 00002d98 00000000 i #retval
v 00002925 00002d92 00000004 o oItem
v 00002932 00002d6c 00000008 i #switcheval
v 00002d9a 00002ee6 00000000 o oItem
v 00002d9a 00002ee6 00000004 o oTarget
v 00002da2 00002ee0 00000008 i #switcheval
v 00002eee 00003f04 00000000 o oItem
v 00002eee 00003f04 00000004 o oTarget
v 00003dd2 00003ef8 00000008 i #switcheval
v 00003f0c 000042c7 00000000 o oItem
v 00003f0c 000042c7 00000004 o oTarget
v 00003f14 000042c1 00000008 i #switcheval
v 000042cf 000043bb 00000000 o oItem
v 000042cf 000043bb 00000004 o oTarget
v 000043c3 000048a2 00000000 i iSecondary
v 000043c3 000048a2 00000004 i iValue
v 000043c3 000048a2 00000008 o oItem
v 000043c3 000048a2 0000000c o oTarget
v 000043c3 000048a2 00000010 s sArray
v 000043c5 0000489c 00000014 i iSetValue
v 0000442b 0000489c 00000018 i iOtherItemsValues
v 0000442d 0000489c 0000001c i i
v 0000442f 0000489c 00000020 i iBreak
v 00004431 0000489c 00000024 i iMax
v 00004463 0000489c 00000028 s sArrayStore
v 000048aa 00004aa4 00000000 i iMax
v 000048aa 00004aa4 00000004 o oTarget
v 000048aa 00004aa4 00000008 i iNumberStart
v 000048aa 00004aa4 0000000c s sArray
v 000048ac 00004a9e 00000010 o oItemAtNumber
v 000048ae 00004a9e 00000014 s sCurrentName
v 000048b0 00004a9e 00000018 s sNewName
v 000048b2 00004a9e 0000001c i iItemAtNumberValue
v 000048b4 00004a9e 00000020 i i
v 000048b6 00004a9e 00000024 i iCurrentItemSize
v 000048b8 00004a9e 00000028 i iCurrentItemDamage
v 00004aac 00004ba2 00000000 o oItem
v 00004aac 00004ba2 00000004 o oTarget
v 00004aae 00004b9c 00000008 i nNth
v 00004aeb 00004b9c 0000000c s sNth
v 00004baa 00005a81 00000000 o oItem
v 00004baa 00005a81 00000004 o oTarget
v 00004bb2 00005a7b 00000008 i #switcheval
v 00005a89 00005ac5 00000000 o oItem
v 00005a89 00005ac5 00000004 o oTarget
v 00005acd 00005b91 00000000 o oItem
v 00005acd 00005b91 00000004 o oTarget
v 00005acf 00005b8b 00000008 i nNth
v 00005b0a 00005b8b 0000000c s sNth
v 00005b99 00006cb7 00000000 o oItem
v 00005b99 00006cb7 00000004 o oTarget
v 00005ba1 00006cb1 00000008 i #switcheval
v 00006cbf 00007afb 00000000 o oItem
v 00006cbf 00007afb 00000004 o oTarget
v 00006cc7 00007af5 00000008 i #switcheval
v 00007b03 00007bcb 00000000 o oTarget
v 00007b0b 00007bc5 00000004 i #switcheval
v 00007bd3 000085b1 00000000 o oTarget
v 00007bd5 000085ab 00000004 i nNth
v 00007beb 000085ab 00000008 s sNth
v 00007c08 000085ab 0000000c o oItem
v 00007c3b 000085ab 00000010 i nBase
v 00007c3d 000085ab 00000014 i iHighestValueWeapon
v 00007c3f 000085ab 00000018 i iValue
v 00007c41 000085ab 0000001c i iUnlimited
v 00007c43 000085ab 00000020 i iShield
v 00007c45 000085ab 00000024 i iNextHighestValueWeapon
v 00007c47 000085ab 00000028 i iHighestUnlimited
v 00007c49 000085ab 0000002c i iAmmoSlot
v 00007c4b 000085ab 00000030 o oHighestItem
v 00007c4d 000085ab 00000034 o oNextHighestItem
v 000085b9 000085e6 00000000 o oObject
v 000085b9 000085e6 00000004 s sName
v 000085b9 000085e6 00000008 o oTarget
v 000085ee 0000861c 00000000 i iInt
v 000085ee 0000861c 00000004 s sName
v 000085ee 0000861c 00000008 o oTarget
v 00008624 00008888 00000000 o oTarget
v 00008626 00008882 00000004 i nNth
v 0000863c 00008882 00000008 s sNth
v 00008659 00008882 0000000c o oItem
v 0000868a 00008882 00000010 i iHighestValueShield
v 0000868c 00008882 00000014 i iValue
v 0000868e 00008882 00000018 i iNextHighestValueShield
v 00008690 00008882 0000001c o oHighestShield
v 00008692 00008882 00000020 o oNextHighestShield
v 00008890 000088ae 00000000 o oTarget
v 000088b6 00008934 00000000 i iTalent
v 000088b8 0000892e 00000004 e3 tCheck
v 000088e1 0000892e 00000008 i iValue
v 0000893c 00008971 00000000 i iConstant
v 0000893c 00008971 00000004 s sName
v 00008979 00008a2b 00000000 o oTarget
v 0000897b 00008a25 00000004 e0 eCheck
v 00008a33 00008ad1 00000000 o oTarget
v 00008ad9 00008b91 00000000 s sArray
v 00008ad9 00008b91 00000004 o oTarget
v 00008adb 00008b8b 00000008 i iMax
v 00008b0d 00008b8b 0000000c i i
v 00008b99 00008d53 00000000 i nSetListening
v 00008c1c 00008d4d 00000004 s sBlocker
v 00008e4f 00008e9f 00000000 i nAuraNumber
v 00008ea7 00008f0e 00000000 f fPause
v 00008ea7 00008f0e 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000014 00000051 00000075
l04 0000015 00000075 0000008e
l04 0000018 0000008e 000000ad
l04 0000019 000000ad 000000cc
l04 0000024 000000cc 000000eb
l04 0000027 000000eb 000000f1
l04 0000028 000000f1 00000120
l04 0000029 00000120 00000122
l02 0001623 00000122 0000014e
l02 0001624 0000014e 00000156
l02 0001351 00000156 00000186
l02 0001352 00000186 0000018e
l03 0000493 0000018e 000001a4
l03 0000496 000001a4 000001b2
l03 0000498 000001b8 000001cc
l03 0000501 000001d2 000001f9
l03 0000505 000001ff 0000022b
l03 0000510 00000231 00000252
l03 0000512 00000252 00000265
l03 0000514 0000026b 00000288
l03 0000515 00000288 0000028a
l03 0000517 0000028a 000002bd
l03 0000520 000002bd 000002d2
l03 0000523 000002d8 000002f3
l03 0000525 000002f9 00000314
l03 0000528 0000031a 00000322
l03 0000530 00000328 00000354
l03 0000534 00000366 0000041d
l03 0000538 00000423 00000446
l03 0000542 0000044c 00000456
l03 0000544 0000045c 00000490
l03 0000546 00000496 000004af
l03 0000548 000004b5 000004e7
l03 0000550 000004ed 000004f3
l03 0000553 000004f9 000005a4
l03 0000555 000005a4 000005a4
l03 0000556 000005a4 000005a4
l03 0000557 000005a4 000005a4
l03 0000558 000005a4 000005a4
l03 0000559 000005a4 000005aa
l03 0000560 000005aa 000005b0
l03 0000562 000005b0 000005b0
l03 0000563 000005b0 000005b0
l03 0000564 000005b0 000005b0
l03 0000565 000005b0 000005b6
l03 0000566 000005b6 000005bc
l03 0000570 000005c2 000005c8
l03 0000573 000005c8 000005ce
l03 0000575 000005ce 000005d4
l03 0000578 000005d4 000005e0
l03 0000582 000005e6 0000060f
l03 0000585 00000615 0000063c
l03 0000588 00000642 00000653
l03 0000592 00000659 00000670
l03 0000598 00000676 00000682
l03 0000601 00000682 0000068d
l03 0000602 000006a5 000006a7
l02 0002027 000006a7 000006e3
l02 0002028 000006e3 000006e5
l02 0001347 000006e5 0000071e
l02 0001348 0000071e 00000726
l03 0000633 00000726 0000078f
l03 0000635 0000078f 0000078f
l03 0000636 0000078f 0000078f
l03 0000637 0000078f 0000078f
l03 0000638 0000078f 0000078f
l03 0000640 0000078f 000007b7
l03 0000641 000007b7 000007c3
l03 0000643 000007c3 000007c9
l03 0000645 000007cf 00000844
l03 0000649 0000084a 00000872
l03 0000651 00000878 0000087a
l03 0001166 0000087a 00000897
l03 0001167 00000897 00000899
l03 0001172 00000899 000008b6
l03 0001173 000008b6 000008b8
l03 0000800 000008b8 000008ba
l03 0000802 000008ba 000008bc
l03 0000811 000008bc 000008e1
l03 0000813 000008e1 000008ee
l03 0000815 000008f4 00000908
l03 0000817 00000908 00000927
l03 0000825 0000092d 00000952
l03 0000827 00000952 0000095f
l03 0000829 00000965 00000979
l03 0000831 00000979 00000998
l03 0000839 0000099e 000009c3
l03 0000841 000009c3 000009d0
l03 0000843 000009d6 000009ea
l03 0000845 000009ea 00000a09
l03 0000852 00000a0f 00000a34
l03 0000853 00000a34 00000a41
l03 0000855 00000a47 00000a5b
l03 0000857 00000a5b 00000a7a
l03 0000865 00000a80 00000aa5
l03 0000867 00000aa5 00000ab2
l03 0000869 00000ab8 00000acc
l03 0000871 00000acc 00000aeb
l03 0000879 00000af1 00000b16
l03 0000881 00000b16 00000b23
l03 0000883 00000b29 00000b3d
l03 0000885 00000b3d 00000b5c
l03 0000893 00000b62 00000b87
l03 0000895 00000b87 00000b94
l03 0000897 00000b9a 00000bae
l03 0000899 00000bae 00000bcd
l03 0000908 00000bd3 00000bf8
l03 0000910 00000bf8 00000c05
l03 0000912 00000c0b 00000c1f
l03 0000914 00000c1f 00000c3e
l03 0000921 00000c44 00000c69
l03 0000923 00000c69 00000c76
l03 0000925 00000c7c 00000c90
l03 0000927 00000c90 00000caf
l03 0000934 00000cb5 00000cda
l03 0000936 00000cda 00000ce7
l03 0000938 00000ced 00000d01
l03 0000940 00000d01 00000d20
l03 0000948 00000d26 00000d4b
l03 0000950 00000d4b 00000d58
l03 0000952 00000d5e 00000d72
l03 0000954 00000d72 00000d91
l03 0000962 00000d97 00000dbc
l03 0000964 00000dbc 00000dc9
l03 0000966 00000dcf 00000de3
l03 0000968 00000de3 00000e02
l03 0000976 00000e08 00000e2d
l03 0000978 00000e2d 00000e3a
l03 0000980 00000e40 00000e54
l03 0000982 00000e54 00000e73
l03 0000990 00000e79 00000e9e
l03 0000992 00000e9e 00000eab
l03 0000994 00000eb1 00000ec5
l03 0000996 00000ec5 00000ee4
l03 0001004 00000eea 00000f0f
l03 0001006 00000f0f 00000f1c
l03 0001008 00000f22 00000f36
l03 0001010 00000f36 00000f55
l03 0001022 00000f5b 00000f80
l03 0001024 00000f80 00000f8d
l03 0001027 00000f93 00000fb2
l03 0001040 00000fb8 00000fdd
l03 0001042 00000fdd 000010a6
l03 0001049 000010ac 000010cb
l03 0001052 000010d1 000010e1
l03 0001054 000010e7 00001106
l03 0001057 0000110c 0000140d
l03 0001090 00001413 00001432
l03 0001091 00001432 00001451
l03 0001108 00001457 000015e0
l03 0001114 000015e6 00001605
l03 0001116 00001611 00001613
l03 0000692 00001613 0000162e
l03 0000694 0000162e 0000165e
l03 0000696 00001664 000016ae
l03 0000699 000016b4 000016da
l03 0000700 000016da 00001700
l03 0000704 0000170c 0000173c
l03 0000706 00001742 00001796
l03 0000709 0000179c 000017c2
l03 0000710 000017c2 000017e8
l03 0000714 000017f4 00001824
l03 0000716 0000182a 0000187e
l03 0000719 00001884 000018aa
l03 0000720 000018aa 000018d0
l03 0000724 000018dc 0000190c
l03 0000726 00001912 00001925
l03 0000728 0000192b 00001951
l03 0000729 00001951 00001977
l03 0000733 00001983 000019b3
l03 0000735 000019b9 000019cc
l03 0000737 000019d2 000019f8
l03 0000738 000019f8 00001a1e
l03 0000742 00001a2a 00001a5a
l03 0000744 00001a60 00001a73
l03 0000746 00001a79 00001a9f
l03 0000747 00001a9f 00001ac5
l03 0000752 00001ad1 00001b01
l03 0000754 00001b07 00001b1a
l03 0000756 00001b20 00001b46
l03 0000757 00001b46 00001b6c
l03 0000760 00001b7e 00001b80
l02 0001355 00001b80 00001bb2
l02 0001356 00001bb2 00001bba
l03 0000608 00001bba 00001bcb
l03 0000612 00001bd1 00001bf2
l03 0000614 00001bf2 00001c15
l03 0000616 00001c1b 00001c42
l03 0000620 00001c48 00001c8e
l03 0000622 00001c94 00001cb5
l03 0000626 00001cbb 00001cdd
l03 0000629 00001ce9 00001ceb
l00 0000189 00001ceb 00001cf9
l00 0000192 00001cf9 00001d20
l00 0000195 00001d32 00001d4d
l00 0000198 00001d4d 00001d6e
l00 0000199 00001d6e 00001d7e
l00 0000201 00001d84 00001d98
l00 0000204 00001d9e 00001db1
l00 0000205 00001db7 00001dcb
l00 0000206 00001dd1 00001de4
l00 0000207 00001dea 00001dfe
l00 0000208 00001e04 00001e17
l00 0000209 00001e1d 00001e31
l00 0000210 00001e37 00001e4a
l00 0000211 00001e50 00001e64
l00 0000212 00001e6a 00001e7d
l00 0000213 00001e83 00001e97
l00 0000214 00001e9d 00001eb0
l00 0000215 00001eb6 00001eca
l00 0000216 00001ed0 00001ee3
l00 0000217 00001ee9 00001efd
l00 0000218 00001f03 00001f16
l00 0000219 00001f1c 00001f30
l00 0000220 00001f36 00001f49
l00 0000221 00001f4f 00001f63
l00 0000222 00001f69 00001fde
l00 0000226 00001fe4 00001ff8
l00 0000229 00001ffe 0000200c
l00 0000230 0000200c 00002014
l00 0002000 00002014 00002037
l00 0002001 00002037 0000205c
l00 0002002 0000205c 00002082
l00 0002004 00002082 000020ab
l00 0002005 000020ab 000020da
l00 0002006 000020da 00002105
l00 0002007 00002105 00002127
l00 0002008 00002127 0000214b
l00 0002009 0000214b 0000216d
l00 0002010 0000216d 00002191
l00 0002011 00002191 00002199
l00 0001916 00002199 000021cb
l00 0001917 000021cb 000021cd
l00 0001918 000021cd 000021cf
l00 0001919 000021cf 000021d7
l00 0001921 000021dd 000021f1
l00 0001923 00002209 0000222e
l00 0001924 0000222e 00002243
l00 0001925 00002243 00002258
l00 0001926 00002258 0000227f
l00 0001927 0000227f 000022a8
l00 0001921 000022a8 000022bc
l00 0001931 000022c8 000022ea
l00 0001932 000022f0 000022f8
l00 0001961 000022f8 0000231e
l00 0001962 0000231e 00002326
l00 0001957 00002326 0000234b
l00 0001958 0000234b 00002353
l00 0000249 00002353 00002359
l00 0000250 00002359 0000235d
l00 0000251 0000235d 00002361
l00 0000252 00002361 00002377
l00 0000256 00002377 0000238b
l00 0000260 000023a1 000023c4
l00 0000261 000023c4 000023d1
l00 0000263 000023d7 000023f2
l00 0000264 000023f2 00002410
l00 0000265 00002410 00002424
l00 0000266 00002424 0000242c
l00 0000268 00002432 00002448
l00 0000256 00002454 00002468
l00 0000273 0000246e 00002482
l00 0000277 00002498 000024bb
l00 0000278 000024bb 000024c8
l00 0000280 000024ce 000024e9
l00 0000281 000024e9 00002507
l00 0000282 00002507 0000251b
l00 0000283 0000251b 00002523
l00 0000285 00002529 0000253f
l00 0000273 0000254b 0000255f
l00 0000290 00002565 00002580
l00 0000291 00002580 00002593
l00 0000294 00002593 000025ae
l00 0000295 000025ae 000025be
l00 0000297 000025c4 000025d8
l00 0000298 000025d8 000025f3
l00 0000300 000025f3 00002618
l00 0000301 00002618 0000262a
l00 0000303 00002630 00002646
l00 0000304 00002646 0000265c
l00 0000308 00002668 0000266a
l00 0000312 000026dc 000026ea
l00 0000314 000026f0 000026f2
l00 0000319 000026f2 00002710
l00 0000320 00002710 00002724
l00 0000321 00002724 0000272c
l00 0000324 00002732 00002748
l00 0000327 0000274e 00002769
l00 0000330 0000276f 0000277d
l00 0000332 0000277d 0000278b
l00 0000334 0000278b 0000279b
l00 0000337 000027a1 000027d6
l00 0000339 000027d6 00002805
l00 0000343 0000280b 00002836
l00 0000345 0000283c 0000284a
l00 0000348 0000284a 0000285e
l00 0000351 00002874 000028a4
l00 0000353 000028aa 000028b8
l00 0000348 000028be 000028d2
l00 0000357 000028d8 000028e6
l00 0000361 000028ec 00002917
l00 0000362 0000291d 00002925
l00 0001725 00002925 00002cd4
l00 0001729 00002cd4 00002cd4
l00 0001730 00002cd4 00002cd4
l00 0001731 00002cd4 00002cd4
l00 0001732 00002cd4 00002cf4
l00 0001733 00002cf4 00002cfa
l00 0001736 00002cfa 00002cfa
l00 0001737 00002cfa 00002cfa
l00 0001738 00002cfa 00002cfa
l00 0001739 00002cfa 00002cfa
l00 0001740 00002cfa 00002cfa
l00 0001741 00002cfa 00002cfa
l00 0001742 00002cfa 00002cfa
l00 0001743 00002cfa 00002cfa
l00 0001744 00002cfa 00002cfa
l00 0001745 00002cfa 00002cfa
l00 0001746 00002cfa 00002cfa
l00 0001747 00002cfa 00002cfa
l00 0001748 00002cfa 00002d1a
l00 0001749 00002d1a 00002d20
l00 0001755 00002d20 00002d20
l00 0001756 00002d20 00002d20
l00 0001757 00002d20 00002d20
l00 0001758 00002d20 00002d20
l00 0001759 00002d20 00002d20
l00 0001760 00002d20 00002d20
l00 0001761 00002d20 00002d20
l00 0001762 00002d20 00002d20
l00 0001763 00002d20 00002d20
l00 0001764 00002d20 00002d20
l00 0001765 00002d20 00002d20
l00 0001766 00002d20 00002d20
l00 0001767 00002d20 00002d20
l00 0001768 00002d20 00002d20
l00 0001769 00002d20 00002d40
l00 0001770 00002d40 00002d46
l00 0001773 00002d46 00002d46
l00 0001774 00002d46 00002d46
l00 0001775 00002d46 00002d46
l00 0001776 00002d46 00002d46
l00 0001777 00002d46 00002d46
l00 0001778 00002d46 00002d46
l00 0001779 00002d46 00002d46
l00 0001780 00002d46 00002d46
l00 0001781 00002d46 00002d46
l00 0001782 00002d46 00002d46
l00 0001783 00002d46 00002d46
l00 0001784 00002d46 00002d46
l00 0001785 00002d46 00002d46
l00 0001786 00002d46 00002d66
l00 0001787 00002d66 00002d6c
l00 0001789 00002d72 00002d92
l00 0001790 00002d92 00002d9a
l00 0000368 00002d9a 00002e00
l00 0000371 00002e00 00002e00
l00 0000373 00002e00 00002e10
l00 0000375 00002e32 00002e38
l00 0000377 00002e38 00002e38
l00 0000379 00002e38 00002e48
l00 0000381 00002e6a 00002e70
l00 0000383 00002e70 00002e70
l00 0000385 00002e70 00002e80
l00 0000387 00002ea2 00002ea8
l00 0000389 00002ea8 00002ea8
l00 0000391 00002ea8 00002eb8
l00 0000393 00002eda 00002ee0
l00 0000395 00002ee6 00002eee
l00 0000412 00002eee 00002f02
l00 0000413 00002f02 00002f0f
l00 0000415 00002f15 00002f28
l00 0000416 00002f2e 00002f4c
l00 0000417 00002f52 00002f65
l00 0000418 00002f6b 00002f89
l00 0000419 00002f8f 00002fa2
l00 0000420 00002fa8 00002fc6
l00 0000421 00002fcc 00002fdf
l00 0000422 00002fe5 00003003
l00 0000423 00003009 0000301c
l00 0000424 00003022 00003040
l00 0000425 00003046 00003059
l00 0000426 0000305f 0000307d
l00 0000427 00003083 00003096
l00 0000428 0000309c 000030ba
l00 0000429 000030c0 000030d3
l00 0000430 000030d9 000030f7
l00 0000431 000030fd 00003110
l00 0000432 00003116 00003134
l00 0000433 0000313a 0000314d
l00 0000434 00003153 00003171
l00 0000435 00003177 0000318a
l00 0000436 00003190 000031ae
l00 0000437 000031b4 000031c7
l00 0000438 000031cd 000031eb
l00 0000439 000031f1 00003204
l00 0000440 0000320a 00003228
l00 0000441 0000322e 00003241
l00 0000442 00003247 00003265
l00 0000443 0000326b 0000327e
l00 0000444 00003284 000032a2
l00 0000445 000032a8 000032bb
l00 0000446 000032c1 000032df
l00 0000447 000032e5 000032f8
l00 0000448 000032fe 0000331c
l00 0000449 00003322 00003335
l00 0000450 0000333b 00003359
l00 0000451 0000335f 00003372
l00 0000452 00003378 00003396
l00 0000453 0000339c 000033af
l00 0000454 000033b5 000033d3
l00 0000455 000033d9 000033ec
l00 0000456 000033f2 00003410
l00 0000457 00003416 00003429
l00 0000458 0000342f 0000344d
l00 0000459 00003453 00003466
l00 0000460 0000346c 0000348a
l00 0000461 00003490 000034a3
l00 0000462 000034a9 000034c7
l00 0000463 000034cd 000034e0
l00 0000464 000034e6 00003504
l00 0000465 0000350a 0000351d
l00 0000466 00003523 00003541
l00 0000467 00003547 0000355a
l00 0000468 00003560 0000357e
l00 0000469 00003584 00003597
l00 0000470 0000359d 000035bb
l00 0000471 000035c1 000035d4
l00 0000472 000035da 000035f8
l00 0000473 000035fe 00003611
l00 0000474 00003617 00003635
l00 0000475 0000363b 0000364e
l00 0000476 00003654 00003672
l00 0000477 00003678 0000368b
l00 0000478 00003691 000036af
l00 0000479 000036b5 000036c8
l00 0000480 000036ce 000036ec
l00 0000481 000036f2 00003705
l00 0000482 0000370b 00003729
l00 0000483 0000372f 00003742
l00 0000484 00003748 00003766
l00 0000485 0000376c 0000377f
l00 0000486 00003785 000037a3
l00 0000487 000037a9 000037bc
l00 0000488 000037c2 000037e0
l00 0000489 000037e6 000037f9
l00 0000490 000037ff 0000381d
l00 0000491 00003823 00003836
l00 0000492 0000383c 0000385a
l00 0000493 00003860 00003873
l00 0000494 00003879 00003897
l00 0000495 0000389d 000038b0
l00 0000496 000038b6 000038d4
l00 0000497 000038da 000038ed
l00 0000498 000038f3 00003911
l00 0000499 00003917 0000392a
l00 0000500 00003930 0000394e
l00 0000501 00003954 00003967
l00 0000502 0000396d 0000398b
l00 0000503 00003991 000039a4
l00 0000504 000039aa 000039c8
l00 0000505 000039ce 000039e1
l00 0000506 000039e7 00003a05
l00 0000507 00003a0b 00003a1e
l00 0000508 00003a24 00003a42
l00 0000511 00003a48 00003a5b
l00 0000512 00003a61 00003a7f
l00 0000513 00003a85 00003a98
l00 0000514 00003a9e 00003abc
l00 0000515 00003ac2 00003ad5
l00 0000516 00003adb 00003af9
l00 0000519 00003aff 00003b12
l00 0000520 00003b18 00003b36
l00 0000521 00003b3c 00003b4f
l00 0000522 00003b55 00003b73
l00 0000523 00003b79 00003b8c
l00 0000524 00003b92 00003bb0
l00 0000525 00003bb6 00003bc9
l00 0000526 00003bcf 00003bed
l00 0000527 00003bf3 00003c06
l00 0000528 00003c0c 00003c2a
l00 0000529 00003c30 00003c43
l00 0000530 00003c49 00003c67
l00 0000531 00003c6d 00003c80
l00 0000532 00003c86 00003ca4
l00 0000533 00003caa 00003cbd
l00 0000534 00003cc3 00003ce1
l00 0000535 00003ce7 00003cfa
l00 0000536 00003d00 00003d1e
l00 0000543 00003d24 00003d45
l00 0000544 00003d45 00003d4d
l00 0000546 00003d77 00003d98
l00 0000547 00003d98 00003da0
l00 0000549 00003dca 00003e46
l00 0000551 00003e46 00003e46
l00 0000553 00003e46 00003e52
l00 0000555 00003e52 00003e58
l00 0000556 00003e58 00003e58
l00 0000558 00003e58 00003e6e
l00 0000559 00003e6e 00003e7a
l00 0000561 00003e7a 00003e80
l00 0000562 00003e80 00003e80
l00 0000564 00003e80 00003e96
l00 0000565 00003e96 00003ea2
l00 0000567 00003ea2 00003ea8
l00 0000568 00003ea8 00003ea8
l00 0000570 00003ea8 00003ebe
l00 0000571 00003ebe 00003eca
l00 0000573 00003eca 00003ed0
l00 0000574 00003ed0 00003ed0
l00 0000576 00003ed0 00003ee6
l00 0000577 00003ee6 00003ef2
l00 0000579 00003ef2 00003ef8
l00 0000582 00003f04 00003f0c
l00 0001362 00003f0c 00003f5c
l00 0001364 00003f5c 00003f5c
l00 0001366 00003f5c 00004044
l00 0001370 0000404a 0000405e
l00 0001371 0000405e 000040c7
l00 0001375 000040c7 000040dd
l00 0001378 000040e3 000040e9
l00 0001379 000040e9 000040e9
l00 0001381 000040e9 00004119
l00 0001383 0000411f 00004133
l00 0001384 00004133 0000419c
l00 0001388 0000419c 000041b2
l00 0001391 000041b8 000041be
l00 0001392 000041be 000041be
l00 0001395 000041be 0000421c
l00 0001398 00004222 00004236
l00 0001399 00004236 0000429f
l00 0001403 0000429f 000042b5
l00 0001406 000042bb 000042c1
l00 0001408 000042c7 000042cf
l00 0001429 000042cf 000042df
l00 0001431 000042e5 0000431e
l00 0001437 00004324 00004374
l00 0001442 0000437a 000043b5
l00 0001444 000043bb 000043c3
l00 0001831 000043c3 000043db
l00 0001832 000043db 000043eb
l00 0001835 000043f1 00004423
l00 0001837 00004429 0000442f
l00 0001838 0000442f 00004461
l00 0001839 00004461 00004463
l00 0001841 00004463 00004473
l00 0001843 00004479 00004496
l00 0001844 00004496 000044b3
l00 0001845 000044b3 000044e2
l00 0001846 000044e2 00004513
l00 0001847 00004513 00004530
l00 0001848 00004530 00004544
l00 0001849 00004544 0000456e
l00 0001852 00004574 00004576
l00 0001855 00004576 0000458a
l00 0001858 000045c2 000045f4
l00 0001860 000045f4 00004606
l00 0001863 0000460c 00004631
l00 0001864 00004631 00004657
l00 0001865 00004657 00004674
l00 0001866 00004674 000046a3
l00 0001867 000046a3 000046d4
l00 0001868 000046d4 000046f1
l00 0001869 000046f1 00004705
l00 0001870 00004705 0000472f
l00 0001871 0000472f 00004743
l00 0001874 00004749 0000474b
l00 0001877 00004763 00004790
l00 0001878 00004790 000047ad
l00 0001879 000047ad 000047dc
l00 0001880 000047dc 0000480d
l00 0001881 0000480d 0000482a
l00 0001882 0000482a 0000483e
l00 0001883 0000483e 00004868
l00 0001884 00004868 0000487c
l00 0001855 00004882 00004896
l00 0001888 000048a2 000048aa
l00 0001893 000048aa 000048ac
l00 0001894 000048ac 000048b0
l00 0001895 000048b0 000048b8
l00 0001897 000048b8 000048ce
l00 0001900 000048e6 0000490b
l00 0001901 0000490b 00004938
l00 0001903 00004938 0000495b
l00 0001904 0000495b 0000497e
l00 0001905 0000497e 000049b3
l00 0001906 000049b3 000049ea
l00 0001908 000049ea 00004a07
l00 0001909 00004a07 00004a24
l00 0001910 00004a24 00004a53
l00 0001911 00004a53 00004a84
l00 0001897 00004a84 00004a98
l00 0001913 00004aa4 00004aac
l00 0001484 00004aac 00004ad5
l00 0001485 00004ad5 00004ae9
l00 0001486 00004ae9 00004b06
l00 0001488 00004b06 00004b32
l00 0001489 00004b32 00004b50
l00 0001490 00004b50 00004b7b
l00 0001491 00004b7b 00004b9c
l00 0001492 00004ba2 00004baa
l00 0001131 00004baa 00004cc0
l00 0001133 00004cc0 00004cc0
l00 0001135 00004cc0 00004cfe
l00 0001137 00004d04 00004d18
l00 0001138 00004d18 00004d81
l00 0001142 00004d81 00004db1
l00 0001145 00004db7 00004dcd
l00 0001147 00004dd3 00004dd5
l00 0001149 00004deb 00004e01
l00 0001153 00004e0d 00004e13
l00 0001154 00004e13 00004e13
l00 0001156 00004e13 00004e51
l00 0001158 00004e57 00004e6b
l00 0001159 00004e6b 00004ed4
l00 0001163 00004ed4 00004f04
l00 0001166 00004f0a 00004f20
l00 0001168 00004f26 00004f28
l00 0001170 00004f3e 00004f54
l00 0001174 00004f60 00004f66
l00 0001175 00004f66 00004f66
l00 0001177 00004f66 00004f76
l00 0001179 00004f7c 00004f90
l00 0001180 00004f90 00004ff9
l00 0001184 00004ff9 00005029
l00 0001187 0000502f 00005045
l00 0001189 0000504b 0000504d
l00 0001191 00005063 00005079
l00 0001195 00005085 0000508b
l00 0001196 0000508b 0000508b
l00 0001198 0000508b 000050c9
l00 0001200 000050cf 000050e3
l00 0001201 000050e3 0000514c
l00 0001205 0000514c 0000517c
l00 0001208 00005182 00005198
l00 0001210 0000519e 000051a0
l00 0001212 000051b6 000051cc
l00 0001216 000051d8 000051de
l00 0001217 000051de 000051de
l00 0001219 000051de 0000521c
l00 0001221 00005222 00005236
l00 0001222 00005236 0000529f
l00 0001226 0000529f 000052cf
l00 0001229 000052d5 000052eb
l00 0001231 000052f1 000052f3
l00 0001233 00005309 0000531f
l00 0001237 0000532b 00005331
l00 0001238 00005331 00005331
l00 0001240 00005331 00005341
l00 0001242 00005347 0000535b
l00 0001243 0000535b 0000537b
l00 0001246 0000537b 00005399
l00 0001247 00005399 000053c9
l00 0001250 000053cf 000053e5
l00 0001254 000053f1 000053f7
l00 0001255 000053f7 000053f7
l00 0001257 000053f7 00005435
l00 0001259 0000543b 0000544f
l00 0001260 0000544f 000054b8
l00 0001264 000054b8 000054e8
l00 0001267 000054ee 00005504
l00 0001269 0000550a 0000550c
l00 0001271 00005522 00005538
l00 0001275 00005544 0000554a
l00 0001276 0000554a 0000554a
l00 0001279 0000554a 000055d6
l00 0001282 000055dc 000055f0
l00 0001283 000055f0 0000566d
l00 0001288 0000566d 00005683
l00 0001291 00005689 0000568f
l00 0001292 0000568f 0000568f
l00 0001294 0000568f 00005749
l00 0001298 0000574f 00005763
l00 0001299 00005763 000057e0
l00 0001304 000057e0 000057f6
l00 0001307 000057fc 00005802
l00 0001308 00005802 00005802
l00 0001310 00005802 0000588e
l00 0001313 00005894 000058a8
l00 0001314 000058a8 00005925
l00 0001319 00005925 0000593b
l00 0001322 00005941 00005947
l00 0001323 00005947 00005947
l00 0001325 00005947 00005977
l00 0001327 0000597d 00005991
l00 0001328 00005991 00005a04
l00 0001333 00005a04 00005a1a
l00 0001336 00005a20 00005a26
l00 0001337 00005a26 00005a26
l00 0001339 00005a26 00005a2e
l00 0001341 00005a34 00005a59
l00 0001342 00005a59 00005a6f
l00 0001345 00005a75 00005a7b
l00 0001347 00005a81 00005a89
l00 0001460 00005a89 00005ac5
l00 0001461 00005ac5 00005acd
l00 0001664 00005acd 00005af4
l00 0001665 00005af4 00005b08
l00 0001666 00005b08 00005b25
l00 0001668 00005b25 00005b43
l00 0001669 00005b43 00005b6c
l00 0001670 00005b6c 00005b8b
l00 0001671 00005b91 00005b99
l00 0000853 00005b99 00005cdb
l00 0000855 00005cdb 00005cdb
l00 0000857 00005cdb 00005ceb
l00 0000859 00005cf1 00005d05
l00 0000860 00005d05 00005d6e
l00 0000864 00005d6e 00005d7e
l00 0000866 00005d84 00005d9a
l00 0000868 00005da0 00005da2
l00 0000870 00005db8 00005dce
l00 0000874 00005dda 00005de0
l00 0000875 00005de0 00005de0
l00 0000877 00005de0 00005df0
l00 0000879 00005df6 00005e0a
l00 0000880 00005e0a 00005e73
l00 0000884 00005e73 00005e83
l00 0000886 00005e89 00005e9f
l00 0000888 00005ea5 00005ea7
l00 0000890 00005ebd 00005ed3
l00 0000894 00005edf 00005ee5
l00 0000895 00005ee5 00005ee5
l00 0000897 00005ee5 00005ef5
l00 0000899 00005efb 00005f0f
l00 0000900 00005f0f 00005f78
l00 0000904 00005f78 00005f88
l00 0000906 00005f8e 00005fa4
l00 0000908 00005faa 00005fac
l00 0000910 00005fc2 00005fd8
l00 0000914 00005fe4 00005fe4
l00 0000916 00005fe4 0000607e
l00 0000919 00006084 00006098
l00 0000920 00006098 00006101
l00 0000924 00006101 00006111
l00 0000926 00006117 0000612d
l00 0000928 00006133 00006135
l00 0000930 0000614b 00006161
l00 0000934 0000616d 00006173
l00 0000935 00006173 00006173
l00 0000937 00006173 00006183
l00 0000939 00006189 0000619d
l00 0000940 0000619d 00006206
l00 0000944 00006206 00006216
l00 0000946 0000621c 00006232
l00 0000948 00006238 0000623a
l00 0000950 00006250 00006266
l00 0000954 00006272 00006278
l00 0000955 00006278 00006278
l00 0000957 00006278 00006288
l00 0000959 0000628e 000062a2
l00 0000960 000062a2 0000630b
l00 0000964 0000630b 0000631b
l00 0000966 00006321 00006337
l00 0000968 0000633d 0000633f
l00 0000970 00006355 0000636b
l00 0000974 00006377 0000637d
l00 0000975 0000637d 0000637d
l00 0000977 0000637d 000063bb
l00 0000979 000063c1 000063d5
l00 0000980 000063d5 0000643e
l00 0000984 0000643e 0000644e
l00 0000986 00006454 0000646a
l00 0000988 00006470 00006472
l00 0000990 00006488 0000649e
l00 0000994 000064aa 000064b0
l00 0000995 000064b0 000064b0
l00 0000997 000064b0 000064ee
l00 0000999 000064f4 00006508
l00 0001000 00006508 00006571
l00 0001004 00006571 00006581
l00 0001006 00006587 0000659d
l00 0001008 000065a3 000065a5
l00 0001010 000065bb 000065d1
l00 0001014 000065dd 000065e3
l00 0001015 000065e3 000065e3
l00 0001017 000065e3 0000664f
l00 0001019 00006655 00006669
l00 0001020 00006669 000066d2
l00 0001024 000066d2 000066e2
l00 0001026 000066e8 000066fe
l00 0001028 00006704 00006706
l00 0001030 0000671c 00006732
l00 0001034 0000673e 00006744
l00 0001035 00006744 00006744
l00 0001037 00006744 00006782
l00 0001039 00006788 0000679c
l00 0001040 0000679c 00006805
l00 0001044 00006805 00006815
l00 0001046 0000681b 00006831
l00 0001048 00006837 00006839
l00 0001050 0000684f 00006865
l00 0001054 00006871 00006877
l00 0001055 00006877 00006877
l00 0001057 00006877 00006887
l00 0001059 0000688d 000068a1
l00 0001060 000068a1 0000690a
l00 0001064 0000690a 0000691a
l00 0001066 00006920 00006936
l00 0001068 0000693c 0000693e
l00 0001070 00006954 0000696a
l00 0001074 00006976 0000697c
l00 0001075 0000697c 0000697c
l00 0001077 0000697c 00006a36
l00 0001081 00006a3c 00006a50
l00 0001082 00006a50 00006acd
l00 0001087 00006acd 00006ae3
l00 0001090 00006ae9 00006aef
l00 0001091 00006aef 00006aef
l00 0001093 00006aef 00006b7b
l00 0001096 00006b81 00006b95
l00 0001097 00006b95 00006c12
l00 0001102 00006c12 00006c28
l00 0001105 00006c2e 00006c34
l00 0001106 00006c34 00006c34
l00 0001108 00006c34 00006c64
l00 0001111 00006c6a 00006c8f
l00 0001112 00006c8f 00006ca5
l00 0001115 00006cab 00006cb1
l00 0001117 00006cb7 00006cbf
l00 0000598 00006cbf 00006deb
l00 0000600 00006deb 00006deb
l00 0000603 00006deb 00006dfb
l00 0000605 00006e01 00006e15
l00 0000606 00006e15 00006e7e
l00 0000612 00006e7e 00006e8e
l00 0000614 00006e94 00006eaa
l00 0000617 00006eb0 00006eb2
l00 0000620 00006ec8 00006ee8
l00 0000621 00006ee8 00006efe
l00 0000625 00006f0a 00006f10
l00 0000626 00006f10 00006f10
l00 0000628 00006f10 00006f20
l00 0000630 00006f26 00006f3a
l00 0000631 00006f3a 00006fa3
l00 0000635 00006fa3 00006fb3
l00 0000637 00006fb9 00006fcf
l00 0000639 00006fd5 00006fd7
l00 0000642 00006fed 0000700b
l00 0000643 0000700b 00007021
l00 0000647 0000702d 00007033
l00 0000648 00007033 00007033
l00 0000650 00007033 00007043
l00 0000652 00007049 0000705d
l00 0000653 0000705d 000070c6
l00 0000657 000070c6 000070d6
l00 0000659 000070dc 000070f2
l00 0000661 000070f8 000070fa
l00 0000663 00007110 00007130
l00 0000664 00007130 00007146
l00 0000668 00007152 00007158
l00 0000669 00007158 00007158
l00 0000671 00007158 00007168
l00 0000673 0000716e 00007182
l00 0000674 00007182 000071eb
l00 0000678 000071eb 000071fb
l00 0000680 00007201 00007217
l00 0000682 0000721d 0000721f
l00 0000684 00007235 0000724b
l00 0000688 00007257 0000725d
l00 0000689 0000725d 0000725d
l00 0000691 0000725d 0000726d
l00 0000693 00007273 00007287
l00 0000694 00007287 000072f0
l00 0000698 000072f0 00007300
l00 0000700 00007306 0000731c
l00 0000702 00007322 00007324
l00 0000704 0000733a 00007350
l00 0000708 0000735c 00007362
l00 0000709 00007362 00007362
l00 0000711 00007362 00007372
l00 0000713 00007378 0000738c
l00 0000714 0000738c 000073f5
l00 0000718 000073f5 00007405
l00 0000720 0000740b 00007421
l00 0000722 00007427 00007429
l00 0000724 0000743f 00007455
l00 0000728 00007461 00007467
l00 0000729 00007467 00007467
l00 0000731 00007467 00007477
l00 0000733 0000747d 00007491
l00 0000734 00007491 000074fa
l00 0000738 000074fa 0000750a
l00 0000740 00007510 00007526
l00 0000742 0000752c 0000752e
l00 0000744 00007544 0000755a
l00 0000748 00007566 0000756c
l00 0000749 0000756c 0000756c
l00 0000751 0000756c 0000757c
l00 0000753 00007582 00007596
l00 0000754 00007596 000075ff
l00 0000758 000075ff 0000760f
l00 0000760 00007615 0000762b
l00 0000762 00007631 00007633
l00 0000764 00007649 0000765f
l00 0000768 0000766b 00007671
l00 0000769 00007671 00007671
l00 0000771 00007671 000076af
l00 0000773 000076b5 000076c9
l00 0000774 000076c9 00007732
l00 0000778 00007732 00007742
l00 0000780 00007748 0000775e
l00 0000782 00007764 00007766
l00 0000784 0000777c 00007792
l00 0000788 0000779e 000077a4
l00 0000790 000077a4 000077a4
l00 0000791 000077a4 000077a4
l00 0000793 000077a4 0000786c
l00 0000796 00007872 00007886
l00 0000797 00007886 000078ef
l00 0000801 000078ef 000078ff
l00 0000803 00007905 0000791b
l00 0000805 00007921 00007923
l00 0000807 00007939 0000794f
l00 0000811 0000795b 00007961
l00 0000812 00007961 00007961
l00 0000814 00007961 000079bf
l00 0000817 000079c5 000079d9
l00 0000818 000079d9 00007a56
l00 0000823 00007a56 00007a6c
l00 0000826 00007a72 00007a78
l00 0000827 00007a78 00007a78
l00 0000829 00007a78 00007aa8
l00 0000832 00007aae 00007ad3
l00 0000833 00007ad3 00007ae9
l00 0000836 00007aef 00007af5
l00 0000838 00007afb 00007b03
l00 0001496 00007b03 00007b53
l00 0001498 00007b53 00007b53
l00 0001500 00007b53 00007b67
l00 0001501 00007b67 00007b73
l00 0001503 00007b73 00007b79
l00 0001504 00007b79 00007b79
l00 0001506 00007b79 00007b8d
l00 0001507 00007b8d 00007b99
l00 0001509 00007b99 00007b9f
l00 0001510 00007b9f 00007b9f
l00 0001512 00007b9f 00007bb3
l00 0001513 00007bb3 00007bbf
l00 0001515 00007bbf 00007bc5
l00 0001517 00007bcb 00007bd3
l00 0001523 00007bd3 00007be9
l00 0001524 00007be9 00007c06
l00 0001525 00007c06 00007c39
l00 0001526 00007c39 00007c49
l00 0001528 00007c49 00007c4d
l00 0001530 00007c4d 00007c60
l00 0001532 00007c60 00007c7b
l00 0001533 00007c7b 00007c9f
l00 0001534 00007c9f 00007cd1
l00 0001535 00007cd1 00007d3d
l00 0001540 00007d43 00007d83
l00 0001543 00007d89 00007d9f
l00 0001544 00007d9f 00007db5
l00 0001545 00007db5 00007dc9
l00 0001547 00007dc9 00007ddd
l00 0001548 00007ddd 00007df3
l00 0001550 00007df9 00007dfb
l00 0001553 00007e41 00007e57
l00 0001554 00007e57 00007e6d
l00 0001557 00007e79 00007e7b
l00 0001560 00007ebf 00007efd
l00 0001562 00007f03 00007f43
l00 0001565 00007f49 00007f5f
l00 0001566 00007f5f 00007f75
l00 0001567 00007f75 00007f89
l00 0001568 00007f89 00007f9d
l00 0001569 00007f9d 00007fb3
l00 0001571 00007fb9 00007fbb
l00 0001574 00008001 00008017
l00 0001575 00008017 0000802d
l00 0001579 0000803f 00008041
l00 0001582 00008085 000080c3
l00 0001584 000080c9 00008109
l00 0001587 0000810f 00008125
l00 0001588 00008125 0000813b
l00 0001589 0000813b 0000814f
l00 0001590 0000814f 00008163
l00 0001591 00008163 00008179
l00 0001593 0000817f 00008181
l00 0001596 000081c7 000081dd
l00 0001597 000081dd 000081f3
l00 0001601 00008205 00008207
l00 0001603 0000821d 0000825b
l00 0001605 00008261 000082a1
l00 0001608 000082a7 000082bd
l00 0001609 000082bd 000082d3
l00 0001610 000082d3 000082e7
l00 0001611 000082e7 000082fb
l00 0001612 000082fb 00008311
l00 0001614 00008317 00008319
l00 0001617 0000835f 00008375
l00 0001618 00008375 0000838b
l00 0001622 0000839d 000083b3
l00 0001623 000083b3 000083d7
l00 0001624 000083d7 000083fa
l00 0001625 000083fa 0000840e
l00 0001626 0000840e 00008429
l00 0001627 00008429 0000845a
l00 0001630 00008460 0000846d
l00 0001632 00008473 0000849d
l00 0001633 0000849d 000084d0
l00 0001634 000084d0 000084d8
l00 0001636 000084de 00008515
l00 0001639 0000851b 00008523
l00 0001641 00008529 0000855a
l00 0001644 00008560 0000856d
l00 0001646 00008573 0000859f
l00 0001649 000085b1 000085b9
l00 0001949 000085b9 000085e6
l00 0001950 000085e6 000085ee
l00 0001953 000085ee 0000861c
l00 0001954 0000861c 00008624
l00 0001675 00008624 0000863a
l00 0001676 0000863a 00008657
l00 0001677 00008657 00008688
l00 0001678 00008688 0000868e
l00 0001679 0000868e 00008692
l00 0001681 00008692 000086a5
l00 0001683 000086a5 000086c9
l00 0001684 000086c9 000086db
l00 0001686 000086e1 000086f7
l00 0001687 000086f7 0000870d
l00 0001689 00008713 00008715
l00 0001691 0000872d 00008743
l00 0001692 00008743 00008759
l00 0001694 0000875f 00008775
l00 0001695 00008775 00008796
l00 0001696 00008796 000087aa
l00 0001697 000087aa 000087c5
l00 0001699 000087c5 000087f4
l00 0001701 000087fa 00008807
l00 0001703 0000880d 00008837
l00 0001705 00008837 00008844
l00 0001707 0000884a 00008876
l00 0001710 00008888 00008890
l00 0002016 00008890 000088ae
l00 0002017 000088ae 000088b6
l00 0002036 000088b6 000088df
l00 0002037 000088df 000088fc
l00 0002040 000088fc 0000892e
l00 0002041 00008934 0000893c
l02 0001606 0000893c 00008971
l02 0001607 00008971 00008979
l00 0002021 00008979 00008996
l00 0002022 00008996 000089a9
l00 0002024 000089a9 000089e3
l00 0002025 000089e9 000089fe
l00 0002026 00008a04 00008a1f
l00 0002028 00008a2b 00008a33
l00 0001806 00008a33 00008a56
l00 0001807 00008a56 00008a7b
l00 0001808 00008a7b 00008aa1
l00 0001810 00008aa1 00008aba
l00 0001811 00008aba 00008ad1
l00 0001812 00008ad1 00008ad9
l00 0001935 00008ad9 00008b0b
l00 0001936 00008b0b 00008b0d
l00 0001937 00008b0d 00008b15
l00 0001939 00008b1b 00008b2f
l00 0001941 00008b47 00008b6b
l00 0001939 00008b6b 00008b7f
l00 0001945 00008b91 00008b99
l03 0000450 00008b99 00008bc0
l03 0000454 00008bd2 00008bda
l03 0000456 00008be0 00008bf1
l03 0000461 00008bf7 00008c1a
l03 0000464 00008c1a 00008c4a
l03 0000465 00008c4a 00008c63
l03 0000467 00008c63 00008c84
l03 0000469 00008c84 00008ca7
l03 0000470 00008ca7 00008ccb
l03 0000471 00008ccb 00008cf4
l03 0000473 00008cf4 00008d15
l03 0000475 00008d15 00008d36
l03 0000477 00008d36 00008d4d
l03 0000478 00008d53 00008d5b
l03 0000665 00008d5b 00008d82
l03 0000669 00008d88 00008d93
l03 0000670 00008d93 00008d9f
l03 0000671 00008d9f 00008dab
l03 0000672 00008dab 00008db7
l03 0000673 00008db7 00008dc3
l03 0000674 00008dc3 00008dcf
l03 0000675 00008dcf 00008ddb
l03 0000676 00008ddb 00008de7
l03 0000677 00008de7 00008df3
l03 0000678 00008df3 00008dff
l03 0000679 00008dff 00008e0b
l03 0000680 00008e0b 00008e17
l03 0000681 00008e17 00008e23
l03 0000682 00008e23 00008e2f
l03 0000683 00008e2f 00008e3b
l03 0000684 00008e3b 00008e47
l03 0000686 00008e4d 00008e4f
l03 0000657 00008e4f 00008e62
l03 0000659 00008e68 00008e99
l03 0000661 00008e9f 00008ea7
l03 0000483 00008ea7 00008eca
l03 0000484 00008eca 00008eef
l03 0000485 00008eef 00008f0e
l03 0000486 00008f0e 00008f16
