NDB V1.0
0000005 0000001 0000663 0000188 0001157
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 j_sp_humleader
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 000006f4 0000072c 002 v SetSpawnInCondition
fp i
fp s
f 000024e7 00002521 002 v DeleteSpawnInCondition
fp i
fp s
f 0000104c 0000108d 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 000092a3 000092e0 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 000005b0 000005e4 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 0000100e 0000104c 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00002652 0000297b 001 v SetWeapons
fp o
f 00002cba 0000328c 001 v SortInventory
fp o
f 0000328c 00003701 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 0000853a 00008f20 001 v SetRangedWeapon
fp o
f 00004c36 00004d2a 002 v SetPrimaryWeapon
fp o
fp o
f 000063f0 00006434 002 v SetTwoHandedWeapon
fp o
fp o
f 0000846a 0000853a 001 v SetAmmoCounters
fp o
f 00008f8b 000091f7 001 v SetShield
fp o
f 00006434 00006500 002 v StoreShield
fp o
fp o
f 00008f20 00008f55 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008f55 00008f8b 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002c8d 00002cba 002 v SWDeleteAIObject
fp o
fp s
f 00002c5f 00002c8d 002 v SWDeleteAIInteger
fp o
fp s
f 00004d2a 00005211 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002b00 00002c5f 002 v DeleteDatabase
fp o
fp s
f 0000297b 00002b00 001 v DeleteAllPreviousWeapons
fp o
f 00005413 00005511 002 v StoreRangedWeapon
fp o
fp o
f 00007626 0000846a 002 v BaseLargeWeapons
fp o
fp o
f 00006500 00007626 002 v BaseMediumWeapons
fp o
fp o
f 00005511 000063f0 002 v BaseSmallWeapons
fp o
fp o
f 00004873 00004c36 002 v BaseTinyWeapons
fp o
fp o
f 00003855 00004873 002 v BaseEffects
fp o
fp o
f 00003701 00003855 002 v DoEffectsOf
fp o
fp o
f 0000939a 00009440 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00009440 00009500 002 v DeleteValueInts
fp o
fp s
f 00005211 00005413 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 000091f7 0000921d 001 v AI_SpecialActionApplyItem
fp o
f 000092e0 0000939a 001 v AI_SpecialActionRemoveItem
fp o
f 0000921d 000092a3 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 000096c2 000097b6 000 v AI_AdvancedAuras
f 000097b6 0000980e 001 v AI_ActivateAura
fp i
f 0000121f 00001f7a 000 v AI_SetUpSpells
f 0000980e 0000987d 002 v SpawnWalkWayPoints
fp i
fp f
f 00009500 000096c2 001 v AI_SetListeningPatterns
fp i
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f 00000a76 00000af5 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000072c 00000a76 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001f7a 000024e7 000 v AI_SetUpSkillToUse
f 00002521 00002652 000 v AI_SetTurningLevel
f 00000af5 0000100e 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 0000108d 000011e1 000 v AI_SetMaybeFearless
f 000005e4 000006f4 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 000011e1 00001200 000 v SetBeholderAI
f 00001200 0000121f 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 000005b0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 000005b0 000005dc 00000000 i iValue
v 000005b0 000005dc 00000004 s sName
v 000005e4 000006ec 00000000 i iMaximum
v 000005e4 000006ec 00000004 i iMinimum
v 000005e4 000006ec 00000008 i iType
v 000005e4 000006ec 0000000c s sName
v 000006f4 00000724 00000000 s sName
v 000006f4 00000724 00000004 i nCondition
v 0000072c 00000a6e 00000000 s sValue12
v 0000072c 00000a6e 00000004 s sValue11
v 0000072c 00000a6e 00000008 s sValue10
v 0000072c 00000a6e 0000000c s sValue9
v 0000072c 00000a6e 00000010 s sValue8
v 0000072c 00000a6e 00000014 s sValue7
v 0000072c 00000a6e 00000018 s sValue6
v 0000072c 00000a6e 0000001c s sValue5
v 0000072c 00000a6e 00000020 s sValue4
v 0000072c 00000a6e 00000024 s sValue3
v 0000072c 00000a6e 00000028 s sValue2
v 0000072c 00000a6e 0000002c s sValue1
v 0000072c 00000a6e 00000030 i iSize
v 0000072c 00000a6e 00000034 i iPercentToSay
v 0000072c 00000a6e 00000038 s sNameOfValue
v 00000a76 00000aed 00000000 i iPercentToSay
v 00000a76 00000aed 00000004 s sValue
v 00000a76 00000aed 00000008 s sNameOfValue
v 00000af7 00001006 00000000 i bCustomAIFile
v 00000b9a 00001006 00000004 o oHide
v 00000bd4 00000cc1 00000008 e4 eCheck
v 00000bf1 00000cc1 0000000c i iAmount
v 00000e6b 00000f23 00000008 i #switcheval
v 0000100e 0000104a 00000000 s #retval
v 0000104c 0000108b 00000000 i #retval
v 0000104c 00001085 00000004 o oTarget
v 0000104c 00001085 00000008 s sName
v 0000104c 00001085 0000000c i nCondition
v 00001098 00001130 00000000 i #switcheval
v 00001221 00001f72 00000000 e3 tCheck
v 00001223 00001f72 00000004 i SpellAnySpell
v 00001f7c 000024df 00000000 i iHitDice
v 000024e7 00002519 00000000 s sName
v 000024e7 00002519 00000004 i nCondition
v 0000253a 00002644 00000000 i nTurnLevel
v 00002652 00002973 00000000 o oTarget
v 0000297b 00002af8 00000000 o oTarget
v 00002b00 00002c57 00000000 s sArray
v 00002b00 00002c57 00000004 o oTarget
v 00002b02 00002c51 00000008 i iMax
v 00002b34 00002c51 0000000c i i
v 00002b36 00002c51 00000010 s sNewName
v 00002c5f 00002c85 00000000 s sName
v 00002c5f 00002c85 00000004 o oTarget
v 00002c8d 00002cb2 00000000 s sName
v 00002c8d 00002cb2 00000004 o oTarget
v 00002cba 00003284 00000000 o oTarget
v 00002cbc 0000327e 00000004 i nBase
v 00002cbe 0000327e 00000008 i nWeaponSize
v 00002cc0 0000327e 0000000c i iCnt
v 00002cc2 0000327e 00000010 o oItem
v 00002cc4 0000327e 00000014 o oHighestKit
v 00002cc6 0000327e 00000018 i iHealingKitsAmount
v 00002cc8 0000327e 0000001c i iItemValue
v 00002cca 0000327e 00000020 i iRunningValue
v 0000328c 000036ff 00000000 i #retval
v 0000328c 000036f9 00000004 o oItem
v 00003299 000036d3 00000008 i #switcheval
v 00003701 0000384d 00000000 o oItem
v 00003701 0000384d 00000004 o oTarget
v 00003709 00003847 00000008 i #switcheval
v 00003855 0000486b 00000000 o oItem
v 00003855 0000486b 00000004 o oTarget
v 00004739 0000485f 00000008 i #switcheval
v 00004873 00004c2e 00000000 o oItem
v 00004873 00004c2e 00000004 o oTarget
v 0000487b 00004c28 00000008 i #switcheval
v 00004c36 00004d22 00000000 o oItem
v 00004c36 00004d22 00000004 o oTarget
v 00004d2a 00005209 00000000 i iSecondary
v 00004d2a 00005209 00000004 i iValue
v 00004d2a 00005209 00000008 o oItem
v 00004d2a 00005209 0000000c o oTarget
v 00004d2a 00005209 00000010 s sArray
v 00004d2c 00005203 00000014 i iSetValue
v 00004d92 00005203 00000018 i iOtherItemsValues
v 00004d94 00005203 0000001c i i
v 00004d96 00005203 00000020 i iBreak
v 00004d98 00005203 00000024 i iMax
v 00004dca 00005203 00000028 s sArrayStore
v 00005211 0000540b 00000000 i iMax
v 00005211 0000540b 00000004 o oTarget
v 00005211 0000540b 00000008 i iNumberStart
v 00005211 0000540b 0000000c s sArray
v 00005213 00005405 00000010 o oItemAtNumber
v 00005215 00005405 00000014 s sCurrentName
v 00005217 00005405 00000018 s sNewName
v 00005219 00005405 0000001c i iItemAtNumberValue
v 0000521b 00005405 00000020 i i
v 0000521d 00005405 00000024 i iCurrentItemSize
v 0000521f 00005405 00000028 i iCurrentItemDamage
v 00005413 00005509 00000000 o oItem
v 00005413 00005509 00000004 o oTarget
v 00005415 00005503 00000008 i nNth
v 00005452 00005503 0000000c s sNth
v 00005511 000063e8 00000000 o oItem
v 00005511 000063e8 00000004 o oTarget
v 00005519 000063e2 00000008 i #switcheval
v 000063f0 0000642c 00000000 o oItem
v 000063f0 0000642c 00000004 o oTarget
v 00006434 000064f8 00000000 o oItem
v 00006434 000064f8 00000004 o oTarget
v 00006436 000064f2 00000008 i nNth
v 00006471 000064f2 0000000c s sNth
v 00006500 0000761e 00000000 o oItem
v 00006500 0000761e 00000004 o oTarget
v 00006508 00007618 00000008 i #switcheval
v 00007626 00008462 00000000 o oItem
v 00007626 00008462 00000004 o oTarget
v 0000762e 0000845c 00000008 i #switcheval
v 0000846a 00008532 00000000 o oTarget
v 00008472 0000852c 00000004 i #switcheval
v 0000853a 00008f18 00000000 o oTarget
v 0000853c 00008f12 00000004 i nNth
v 00008552 00008f12 00000008 s sNth
v 0000856f 00008f12 0000000c o oItem
v 000085a2 00008f12 00000010 i nBase
v 000085a4 00008f12 00000014 i iHighestValueWeapon
v 000085a6 00008f12 00000018 i iValue
v 000085a8 00008f12 0000001c i iUnlimited
v 000085aa 00008f12 00000020 i iShield
v 000085ac 00008f12 00000024 i iNextHighestValueWeapon
v 000085ae 00008f12 00000028 i iHighestUnlimited
v 000085b0 00008f12 0000002c i iAmmoSlot
v 000085b2 00008f12 00000030 o oHighestItem
v 000085b4 00008f12 00000034 o oNextHighestItem
v 00008f20 00008f4d 00000000 o oObject
v 00008f20 00008f4d 00000004 s sName
v 00008f20 00008f4d 00000008 o oTarget
v 00008f55 00008f83 00000000 i iInt
v 00008f55 00008f83 00000004 s sName
v 00008f55 00008f83 00000008 o oTarget
v 00008f8b 000091ef 00000000 o oTarget
v 00008f8d 000091e9 00000004 i nNth
v 00008fa3 000091e9 00000008 s sNth
v 00008fc0 000091e9 0000000c o oItem
v 00008ff1 000091e9 00000010 i iHighestValueShield
v 00008ff3 000091e9 00000014 i iValue
v 00008ff5 000091e9 00000018 i iNextHighestValueShield
v 00008ff7 000091e9 0000001c o oHighestShield
v 00008ff9 000091e9 00000020 o oNextHighestShield
v 000091f7 00009215 00000000 o oTarget
v 0000921d 0000929b 00000000 i iTalent
v 0000921f 00009295 00000004 e3 tCheck
v 00009248 00009295 00000008 i iValue
v 000092a3 000092d8 00000000 i iConstant
v 000092a3 000092d8 00000004 s sName
v 000092e0 00009392 00000000 o oTarget
v 000092e2 0000938c 00000004 e0 eCheck
v 0000939a 00009438 00000000 o oTarget
v 00009440 000094f8 00000000 s sArray
v 00009440 000094f8 00000004 o oTarget
v 00009442 000094f2 00000008 i iMax
v 00009474 000094f2 0000000c i i
v 00009500 000096ba 00000000 i nSetListening
v 00009583 000096b4 00000004 s sBlocker
v 000097b6 00009806 00000000 i nAuraNumber
v 0000980e 00009875 00000000 f fPause
v 0000980e 00009875 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000019 00000051 00000070
l04 0000021 00000070 00000089
l04 0000023 00000089 000000b4
l04 0000025 000000b4 000000dc
l04 0000028 000000dc 0000010b
l04 0000030 0000010b 00000134
l04 0000032 00000134 0000015c
l04 0000035 0000015c 0000017c
l04 0000038 0000017c 000001a2
l04 0000041 000001a2 000001c2
l04 0000046 000001c2 000001e8
l04 0000048 000001e8 0000020e
l04 0000054 0000020e 0000022d
l04 0000056 0000022d 0000024c
l04 0000059 0000024c 0000026b
l04 0000061 0000026b 0000028a
l04 0000070 0000028a 00000327
l04 0000071 00000327 000003fa
l04 0000072 000003fa 000004a9
l04 0000076 000004a9 000004f0
l04 0000077 000004f0 00000541
l04 0000080 00000541 0000054c
l04 0000082 00000552 00000573
l04 0000085 00000579 0000057f
l04 0000086 0000057f 000005ae
l04 0000087 000005ae 000005b0
l02 0001623 000005b0 000005dc
l02 0001624 000005dc 000005e4
l03 0001147 000005e4 00000684
l03 0001152 0000068a 000006a0
l03 0001155 000006a0 000006c3
l03 0001158 000006c3 000006e6
l03 0001160 000006ec 000006f4
l02 0001351 000006f4 00000724
l02 0001352 00000724 0000072c
l03 0000263 0000072c 0000073c
l03 0000265 00000742 00000764
l03 0000266 00000764 00000774
l03 0000268 0000077a 0000079c
l03 0000269 0000079c 000007ac
l03 0000271 000007b2 000007d4
l03 0000272 000007d4 000007e4
l03 0000274 000007ea 0000080c
l03 0000275 0000080c 0000081c
l03 0000277 00000822 00000844
l03 0000278 00000844 00000854
l03 0000280 0000085a 0000087c
l03 0000281 0000087c 0000088c
l03 0000283 00000892 000008b4
l03 0000284 000008b4 000008c4
l03 0000286 000008ca 000008ec
l03 0000287 000008ec 000008fc
l03 0000289 00000902 00000924
l03 0000290 00000924 00000934
l03 0000292 0000093a 0000095d
l03 0000293 0000095d 0000096d
l03 0000295 00000973 00000996
l03 0000296 00000996 000009a6
l03 0000298 000009ac 000009cf
l03 0000302 00000a17 00000a43
l03 0000303 00000a43 00000a6e
l03 0000304 00000a6e 00000a76
l03 0000225 00000a76 00000a98
l03 0000227 00000a98 00000ac2
l03 0000228 00000ac2 00000aed
l03 0000229 00000aed 00000af5
l03 0000493 00000af5 00000b0b
l03 0000496 00000b0b 00000b19
l03 0000498 00000b1f 00000b33
l03 0000501 00000b39 00000b60
l03 0000505 00000b66 00000b92
l03 0000510 00000b98 00000bb9
l03 0000512 00000bb9 00000bcc
l03 0000514 00000bd2 00000bef
l03 0000515 00000bef 00000bf1
l03 0000517 00000bf1 00000c24
l03 0000520 00000c24 00000c39
l03 0000523 00000c3f 00000c5a
l03 0000525 00000c60 00000c7b
l03 0000528 00000c81 00000c89
l03 0000530 00000c8f 00000cbb
l03 0000534 00000ccd 00000d84
l03 0000538 00000d8a 00000dad
l03 0000542 00000db3 00000dbd
l03 0000544 00000dc3 00000df7
l03 0000546 00000dfd 00000e16
l03 0000548 00000e1c 00000e4e
l03 0000550 00000e54 00000e5a
l03 0000553 00000e60 00000f0b
l03 0000555 00000f0b 00000f0b
l03 0000556 00000f0b 00000f0b
l03 0000557 00000f0b 00000f0b
l03 0000558 00000f0b 00000f0b
l03 0000559 00000f0b 00000f11
l03 0000560 00000f11 00000f17
l03 0000562 00000f17 00000f17
l03 0000563 00000f17 00000f17
l03 0000564 00000f17 00000f17
l03 0000565 00000f17 00000f1d
l03 0000566 00000f1d 00000f23
l03 0000570 00000f29 00000f2f
l03 0000573 00000f2f 00000f35
l03 0000575 00000f35 00000f3b
l03 0000578 00000f3b 00000f47
l03 0000582 00000f4d 00000f76
l03 0000585 00000f7c 00000fa3
l03 0000588 00000fa9 00000fba
l03 0000592 00000fc0 00000fd7
l03 0000598 00000fdd 00000fe9
l03 0000601 00000fe9 00000ff4
l03 0000602 0000100c 0000100e
l02 0002027 0000100e 0000104a
l02 0002028 0000104a 0000104c
l02 0001347 0000104c 00001085
l02 0001348 00001085 0000108d
l03 0000633 0000108d 000010f6
l03 0000635 000010f6 000010f6
l03 0000636 000010f6 000010f6
l03 0000637 000010f6 000010f6
l03 0000638 000010f6 000010f6
l03 0000640 000010f6 0000111e
l03 0000641 0000111e 0000112a
l03 0000643 0000112a 00001130
l03 0000645 00001136 000011ab
l03 0000649 000011b1 000011d9
l03 0000651 000011df 000011e1
l03 0001166 000011e1 000011fe
l03 0001167 000011fe 00001200
l03 0001172 00001200 0000121d
l03 0001173 0000121d 0000121f
l03 0000800 0000121f 00001221
l03 0000802 00001221 00001223
l03 0000811 00001223 00001248
l03 0000813 00001248 00001255
l03 0000815 0000125b 0000126f
l03 0000817 0000126f 0000128e
l03 0000825 00001294 000012b9
l03 0000827 000012b9 000012c6
l03 0000829 000012cc 000012e0
l03 0000831 000012e0 000012ff
l03 0000839 00001305 0000132a
l03 0000841 0000132a 00001337
l03 0000843 0000133d 00001351
l03 0000845 00001351 00001370
l03 0000852 00001376 0000139b
l03 0000853 0000139b 000013a8
l03 0000855 000013ae 000013c2
l03 0000857 000013c2 000013e1
l03 0000865 000013e7 0000140c
l03 0000867 0000140c 00001419
l03 0000869 0000141f 00001433
l03 0000871 00001433 00001452
l03 0000879 00001458 0000147d
l03 0000881 0000147d 0000148a
l03 0000883 00001490 000014a4
l03 0000885 000014a4 000014c3
l03 0000893 000014c9 000014ee
l03 0000895 000014ee 000014fb
l03 0000897 00001501 00001515
l03 0000899 00001515 00001534
l03 0000908 0000153a 0000155f
l03 0000910 0000155f 0000156c
l03 0000912 00001572 00001586
l03 0000914 00001586 000015a5
l03 0000921 000015ab 000015d0
l03 0000923 000015d0 000015dd
l03 0000925 000015e3 000015f7
l03 0000927 000015f7 00001616
l03 0000934 0000161c 00001641
l03 0000936 00001641 0000164e
l03 0000938 00001654 00001668
l03 0000940 00001668 00001687
l03 0000948 0000168d 000016b2
l03 0000950 000016b2 000016bf
l03 0000952 000016c5 000016d9
l03 0000954 000016d9 000016f8
l03 0000962 000016fe 00001723
l03 0000964 00001723 00001730
l03 0000966 00001736 0000174a
l03 0000968 0000174a 00001769
l03 0000976 0000176f 00001794
l03 0000978 00001794 000017a1
l03 0000980 000017a7 000017bb
l03 0000982 000017bb 000017da
l03 0000990 000017e0 00001805
l03 0000992 00001805 00001812
l03 0000994 00001818 0000182c
l03 0000996 0000182c 0000184b
l03 0001004 00001851 00001876
l03 0001006 00001876 00001883
l03 0001008 00001889 0000189d
l03 0001010 0000189d 000018bc
l03 0001022 000018c2 000018e7
l03 0001024 000018e7 000018f4
l03 0001027 000018fa 00001919
l03 0001040 0000191f 00001944
l03 0001042 00001944 00001a0d
l03 0001049 00001a13 00001a32
l03 0001052 00001a38 00001a48
l03 0001054 00001a4e 00001a6d
l03 0001057 00001a73 00001d74
l03 0001090 00001d7a 00001d99
l03 0001091 00001d99 00001db8
l03 0001108 00001dbe 00001f47
l03 0001114 00001f4d 00001f6c
l03 0001116 00001f78 00001f7a
l03 0000692 00001f7a 00001f95
l03 0000694 00001f95 00001fc5
l03 0000696 00001fcb 00002015
l03 0000699 0000201b 00002041
l03 0000700 00002041 00002067
l03 0000704 00002073 000020a3
l03 0000706 000020a9 000020fd
l03 0000709 00002103 00002129
l03 0000710 00002129 0000214f
l03 0000714 0000215b 0000218b
l03 0000716 00002191 000021e5
l03 0000719 000021eb 00002211
l03 0000720 00002211 00002237
l03 0000724 00002243 00002273
l03 0000726 00002279 0000228c
l03 0000728 00002292 000022b8
l03 0000729 000022b8 000022de
l03 0000733 000022ea 0000231a
l03 0000735 00002320 00002333
l03 0000737 00002339 0000235f
l03 0000738 0000235f 00002385
l03 0000742 00002391 000023c1
l03 0000744 000023c7 000023da
l03 0000746 000023e0 00002406
l03 0000747 00002406 0000242c
l03 0000752 00002438 00002468
l03 0000754 0000246e 00002481
l03 0000756 00002487 000024ad
l03 0000757 000024ad 000024d3
l03 0000760 000024e5 000024e7
l02 0001355 000024e7 00002519
l02 0001356 00002519 00002521
l03 0000608 00002521 00002532
l03 0000612 00002538 00002559
l03 0000614 00002559 0000257c
l03 0000616 00002582 000025a9
l03 0000620 000025af 000025f5
l03 0000622 000025fb 0000261c
l03 0000626 00002622 00002644
l03 0000629 00002650 00002652
l00 0000189 00002652 00002660
l00 0000192 00002660 00002687
l00 0000195 00002699 000026b4
l00 0000198 000026b4 000026d5
l00 0000199 000026d5 000026e5
l00 0000201 000026eb 000026ff
l00 0000204 00002705 00002718
l00 0000205 0000271e 00002732
l00 0000206 00002738 0000274b
l00 0000207 00002751 00002765
l00 0000208 0000276b 0000277e
l00 0000209 00002784 00002798
l00 0000210 0000279e 000027b1
l00 0000211 000027b7 000027cb
l00 0000212 000027d1 000027e4
l00 0000213 000027ea 000027fe
l00 0000214 00002804 00002817
l00 0000215 0000281d 00002831
l00 0000216 00002837 0000284a
l00 0000217 00002850 00002864
l00 0000218 0000286a 0000287d
l00 0000219 00002883 00002897
l00 0000220 0000289d 000028b0
l00 0000221 000028b6 000028ca
l00 0000222 000028d0 00002945
l00 0000226 0000294b 0000295f
l00 0000229 00002965 00002973
l00 0000230 00002973 0000297b
l00 0002000 0000297b 0000299e
l00 0002001 0000299e 000029c3
l00 0002002 000029c3 000029e9
l00 0002004 000029e9 00002a12
l00 0002005 00002a12 00002a41
l00 0002006 00002a41 00002a6c
l00 0002007 00002a6c 00002a8e
l00 0002008 00002a8e 00002ab2
l00 0002009 00002ab2 00002ad4
l00 0002010 00002ad4 00002af8
l00 0002011 00002af8 00002b00
l00 0001916 00002b00 00002b32
l00 0001917 00002b32 00002b34
l00 0001918 00002b34 00002b36
l00 0001919 00002b36 00002b3e
l00 0001921 00002b44 00002b58
l00 0001923 00002b70 00002b95
l00 0001924 00002b95 00002baa
l00 0001925 00002baa 00002bbf
l00 0001926 00002bbf 00002be6
l00 0001927 00002be6 00002c0f
l00 0001921 00002c0f 00002c23
l00 0001931 00002c2f 00002c51
l00 0001932 00002c57 00002c5f
l00 0001961 00002c5f 00002c85
l00 0001962 00002c85 00002c8d
l00 0001957 00002c8d 00002cb2
l00 0001958 00002cb2 00002cba
l00 0000249 00002cba 00002cc0
l00 0000250 00002cc0 00002cc4
l00 0000251 00002cc4 00002cc8
l00 0000252 00002cc8 00002cde
l00 0000256 00002cde 00002cf2
l00 0000260 00002d08 00002d2b
l00 0000261 00002d2b 00002d38
l00 0000263 00002d3e 00002d59
l00 0000264 00002d59 00002d77
l00 0000265 00002d77 00002d8b
l00 0000266 00002d8b 00002d93
l00 0000268 00002d99 00002daf
l00 0000256 00002dbb 00002dcf
l00 0000273 00002dd5 00002de9
l00 0000277 00002dff 00002e22
l00 0000278 00002e22 00002e2f
l00 0000280 00002e35 00002e50
l00 0000281 00002e50 00002e6e
l00 0000282 00002e6e 00002e82
l00 0000283 00002e82 00002e8a
l00 0000285 00002e90 00002ea6
l00 0000273 00002eb2 00002ec6
l00 0000290 00002ecc 00002ee7
l00 0000291 00002ee7 00002efa
l00 0000294 00002efa 00002f15
l00 0000295 00002f15 00002f25
l00 0000297 00002f2b 00002f3f
l00 0000298 00002f3f 00002f5a
l00 0000300 00002f5a 00002f7f
l00 0000301 00002f7f 00002f91
l00 0000303 00002f97 00002fad
l00 0000304 00002fad 00002fc3
l00 0000308 00002fcf 00002fd1
l00 0000312 00003043 00003051
l00 0000314 00003057 00003059
l00 0000319 00003059 00003077
l00 0000320 00003077 0000308b
l00 0000321 0000308b 00003093
l00 0000324 00003099 000030af
l00 0000327 000030b5 000030d0
l00 0000330 000030d6 000030e4
l00 0000332 000030e4 000030f2
l00 0000334 000030f2 00003102
l00 0000337 00003108 0000313d
l00 0000339 0000313d 0000316c
l00 0000343 00003172 0000319d
l00 0000345 000031a3 000031b1
l00 0000348 000031b1 000031c5
l00 0000351 000031db 0000320b
l00 0000353 00003211 0000321f
l00 0000348 00003225 00003239
l00 0000357 0000323f 0000324d
l00 0000361 00003253 0000327e
l00 0000362 00003284 0000328c
l00 0001725 0000328c 0000363b
l00 0001729 0000363b 0000363b
l00 0001730 0000363b 0000363b
l00 0001731 0000363b 0000363b
l00 0001732 0000363b 0000365b
l00 0001733 0000365b 00003661
l00 0001736 00003661 00003661
l00 0001737 00003661 00003661
l00 0001738 00003661 00003661
l00 0001739 00003661 00003661
l00 0001740 00003661 00003661
l00 0001741 00003661 00003661
l00 0001742 00003661 00003661
l00 0001743 00003661 00003661
l00 0001744 00003661 00003661
l00 0001745 00003661 00003661
l00 0001746 00003661 00003661
l00 0001747 00003661 00003661
l00 0001748 00003661 00003681
l00 0001749 00003681 00003687
l00 0001755 00003687 00003687
l00 0001756 00003687 00003687
l00 0001757 00003687 00003687
l00 0001758 00003687 00003687
l00 0001759 00003687 00003687
l00 0001760 00003687 00003687
l00 0001761 00003687 00003687
l00 0001762 00003687 00003687
l00 0001763 00003687 00003687
l00 0001764 00003687 00003687
l00 0001765 00003687 00003687
l00 0001766 00003687 00003687
l00 0001767 00003687 00003687
l00 0001768 00003687 00003687
l00 0001769 00003687 000036a7
l00 0001770 000036a7 000036ad
l00 0001773 000036ad 000036ad
l00 0001774 000036ad 000036ad
l00 0001775 000036ad 000036ad
l00 0001776 000036ad 000036ad
l00 0001777 000036ad 000036ad
l00 0001778 000036ad 000036ad
l00 0001779 000036ad 000036ad
l00 0001780 000036ad 000036ad
l00 0001781 000036ad 000036ad
l00 0001782 000036ad 000036ad
l00 0001783 000036ad 000036ad
l00 0001784 000036ad 000036ad
l00 0001785 000036ad 000036ad
l00 0001786 000036ad 000036cd
l00 0001787 000036cd 000036d3
l00 0001789 000036d9 000036f9
l00 0001790 000036f9 00003701
l00 0000368 00003701 00003767
l00 0000371 00003767 00003767
l00 0000373 00003767 00003777
l00 0000375 00003799 0000379f
l00 0000377 0000379f 0000379f
l00 0000379 0000379f 000037af
l00 0000381 000037d1 000037d7
l00 0000383 000037d7 000037d7
l00 0000385 000037d7 000037e7
l00 0000387 00003809 0000380f
l00 0000389 0000380f 0000380f
l00 0000391 0000380f 0000381f
l00 0000393 00003841 00003847
l00 0000395 0000384d 00003855
l00 0000412 00003855 00003869
l00 0000413 00003869 00003876
l00 0000415 0000387c 0000388f
l00 0000416 00003895 000038b3
l00 0000417 000038b9 000038cc
l00 0000418 000038d2 000038f0
l00 0000419 000038f6 00003909
l00 0000420 0000390f 0000392d
l00 0000421 00003933 00003946
l00 0000422 0000394c 0000396a
l00 0000423 00003970 00003983
l00 0000424 00003989 000039a7
l00 0000425 000039ad 000039c0
l00 0000426 000039c6 000039e4
l00 0000427 000039ea 000039fd
l00 0000428 00003a03 00003a21
l00 0000429 00003a27 00003a3a
l00 0000430 00003a40 00003a5e
l00 0000431 00003a64 00003a77
l00 0000432 00003a7d 00003a9b
l00 0000433 00003aa1 00003ab4
l00 0000434 00003aba 00003ad8
l00 0000435 00003ade 00003af1
l00 0000436 00003af7 00003b15
l00 0000437 00003b1b 00003b2e
l00 0000438 00003b34 00003b52
l00 0000439 00003b58 00003b6b
l00 0000440 00003b71 00003b8f
l00 0000441 00003b95 00003ba8
l00 0000442 00003bae 00003bcc
l00 0000443 00003bd2 00003be5
l00 0000444 00003beb 00003c09
l00 0000445 00003c0f 00003c22
l00 0000446 00003c28 00003c46
l00 0000447 00003c4c 00003c5f
l00 0000448 00003c65 00003c83
l00 0000449 00003c89 00003c9c
l00 0000450 00003ca2 00003cc0
l00 0000451 00003cc6 00003cd9
l00 0000452 00003cdf 00003cfd
l00 0000453 00003d03 00003d16
l00 0000454 00003d1c 00003d3a
l00 0000455 00003d40 00003d53
l00 0000456 00003d59 00003d77
l00 0000457 00003d7d 00003d90
l00 0000458 00003d96 00003db4
l00 0000459 00003dba 00003dcd
l00 0000460 00003dd3 00003df1
l00 0000461 00003df7 00003e0a
l00 0000462 00003e10 00003e2e
l00 0000463 00003e34 00003e47
l00 0000464 00003e4d 00003e6b
l00 0000465 00003e71 00003e84
l00 0000466 00003e8a 00003ea8
l00 0000467 00003eae 00003ec1
l00 0000468 00003ec7 00003ee5
l00 0000469 00003eeb 00003efe
l00 0000470 00003f04 00003f22
l00 0000471 00003f28 00003f3b
l00 0000472 00003f41 00003f5f
l00 0000473 00003f65 00003f78
l00 0000474 00003f7e 00003f9c
l00 0000475 00003fa2 00003fb5
l00 0000476 00003fbb 00003fd9
l00 0000477 00003fdf 00003ff2
l00 0000478 00003ff8 00004016
l00 0000479 0000401c 0000402f
l00 0000480 00004035 00004053
l00 0000481 00004059 0000406c
l00 0000482 00004072 00004090
l00 0000483 00004096 000040a9
l00 0000484 000040af 000040cd
l00 0000485 000040d3 000040e6
l00 0000486 000040ec 0000410a
l00 0000487 00004110 00004123
l00 0000488 00004129 00004147
l00 0000489 0000414d 00004160
l00 0000490 00004166 00004184
l00 0000491 0000418a 0000419d
l00 0000492 000041a3 000041c1
l00 0000493 000041c7 000041da
l00 0000494 000041e0 000041fe
l00 0000495 00004204 00004217
l00 0000496 0000421d 0000423b
l00 0000497 00004241 00004254
l00 0000498 0000425a 00004278
l00 0000499 0000427e 00004291
l00 0000500 00004297 000042b5
l00 0000501 000042bb 000042ce
l00 0000502 000042d4 000042f2
l00 0000503 000042f8 0000430b
l00 0000504 00004311 0000432f
l00 0000505 00004335 00004348
l00 0000506 0000434e 0000436c
l00 0000507 00004372 00004385
l00 0000508 0000438b 000043a9
l00 0000511 000043af 000043c2
l00 0000512 000043c8 000043e6
l00 0000513 000043ec 000043ff
l00 0000514 00004405 00004423
l00 0000515 00004429 0000443c
l00 0000516 00004442 00004460
l00 0000519 00004466 00004479
l00 0000520 0000447f 0000449d
l00 0000521 000044a3 000044b6
l00 0000522 000044bc 000044da
l00 0000523 000044e0 000044f3
l00 0000524 000044f9 00004517
l00 0000525 0000451d 00004530
l00 0000526 00004536 00004554
l00 0000527 0000455a 0000456d
l00 0000528 00004573 00004591
l00 0000529 00004597 000045aa
l00 0000530 000045b0 000045ce
l00 0000531 000045d4 000045e7
l00 0000532 000045ed 0000460b
l00 0000533 00004611 00004624
l00 0000534 0000462a 00004648
l00 0000535 0000464e 00004661
l00 0000536 00004667 00004685
l00 0000543 0000468b 000046ac
l00 0000544 000046ac 000046b4
l00 0000546 000046de 000046ff
l00 0000547 000046ff 00004707
l00 0000549 00004731 000047ad
l00 0000551 000047ad 000047ad
l00 0000553 000047ad 000047b9
l00 0000555 000047b9 000047bf
l00 0000556 000047bf 000047bf
l00 0000558 000047bf 000047d5
l00 0000559 000047d5 000047e1
l00 0000561 000047e1 000047e7
l00 0000562 000047e7 000047e7
l00 0000564 000047e7 000047fd
l00 0000565 000047fd 00004809
l00 0000567 00004809 0000480f
l00 0000568 0000480f 0000480f
l00 0000570 0000480f 00004825
l00 0000571 00004825 00004831
l00 0000573 00004831 00004837
l00 0000574 00004837 00004837
l00 0000576 00004837 0000484d
l00 0000577 0000484d 00004859
l00 0000579 00004859 0000485f
l00 0000582 0000486b 00004873
l00 0001362 00004873 000048c3
l00 0001364 000048c3 000048c3
l00 0001366 000048c3 000049ab
l00 0001370 000049b1 000049c5
l00 0001371 000049c5 00004a2e
l00 0001375 00004a2e 00004a44
l00 0001378 00004a4a 00004a50
l00 0001379 00004a50 00004a50
l00 0001381 00004a50 00004a80
l00 0001383 00004a86 00004a9a
l00 0001384 00004a9a 00004b03
l00 0001388 00004b03 00004b19
l00 0001391 00004b1f 00004b25
l00 0001392 00004b25 00004b25
l00 0001395 00004b25 00004b83
l00 0001398 00004b89 00004b9d
l00 0001399 00004b9d 00004c06
l00 0001403 00004c06 00004c1c
l00 0001406 00004c22 00004c28
l00 0001408 00004c2e 00004c36
l00 0001429 00004c36 00004c46
l00 0001431 00004c4c 00004c85
l00 0001437 00004c8b 00004cdb
l00 0001442 00004ce1 00004d1c
l00 0001444 00004d22 00004d2a
l00 0001831 00004d2a 00004d42
l00 0001832 00004d42 00004d52
l00 0001835 00004d58 00004d8a
l00 0001837 00004d90 00004d96
l00 0001838 00004d96 00004dc8
l00 0001839 00004dc8 00004dca
l00 0001841 00004dca 00004dda
l00 0001843 00004de0 00004dfd
l00 0001844 00004dfd 00004e1a
l00 0001845 00004e1a 00004e49
l00 0001846 00004e49 00004e7a
l00 0001847 00004e7a 00004e97
l00 0001848 00004e97 00004eab
l00 0001849 00004eab 00004ed5
l00 0001852 00004edb 00004edd
l00 0001855 00004edd 00004ef1
l00 0001858 00004f29 00004f5b
l00 0001860 00004f5b 00004f6d
l00 0001863 00004f73 00004f98
l00 0001864 00004f98 00004fbe
l00 0001865 00004fbe 00004fdb
l00 0001866 00004fdb 0000500a
l00 0001867 0000500a 0000503b
l00 0001868 0000503b 00005058
l00 0001869 00005058 0000506c
l00 0001870 0000506c 00005096
l00 0001871 00005096 000050aa
l00 0001874 000050b0 000050b2
l00 0001877 000050ca 000050f7
l00 0001878 000050f7 00005114
l00 0001879 00005114 00005143
l00 0001880 00005143 00005174
l00 0001881 00005174 00005191
l00 0001882 00005191 000051a5
l00 0001883 000051a5 000051cf
l00 0001884 000051cf 000051e3
l00 0001855 000051e9 000051fd
l00 0001888 00005209 00005211
l00 0001893 00005211 00005213
l00 0001894 00005213 00005217
l00 0001895 00005217 0000521f
l00 0001897 0000521f 00005235
l00 0001900 0000524d 00005272
l00 0001901 00005272 0000529f
l00 0001903 0000529f 000052c2
l00 0001904 000052c2 000052e5
l00 0001905 000052e5 0000531a
l00 0001906 0000531a 00005351
l00 0001908 00005351 0000536e
l00 0001909 0000536e 0000538b
l00 0001910 0000538b 000053ba
l00 0001911 000053ba 000053eb
l00 0001897 000053eb 000053ff
l00 0001913 0000540b 00005413
l00 0001484 00005413 0000543c
l00 0001485 0000543c 00005450
l00 0001486 00005450 0000546d
l00 0001488 0000546d 00005499
l00 0001489 00005499 000054b7
l00 0001490 000054b7 000054e2
l00 0001491 000054e2 00005503
l00 0001492 00005509 00005511
l00 0001131 00005511 00005627
l00 0001133 00005627 00005627
l00 0001135 00005627 00005665
l00 0001137 0000566b 0000567f
l00 0001138 0000567f 000056e8
l00 0001142 000056e8 00005718
l00 0001145 0000571e 00005734
l00 0001147 0000573a 0000573c
l00 0001149 00005752 00005768
l00 0001153 00005774 0000577a
l00 0001154 0000577a 0000577a
l00 0001156 0000577a 000057b8
l00 0001158 000057be 000057d2
l00 0001159 000057d2 0000583b
l00 0001163 0000583b 0000586b
l00 0001166 00005871 00005887
l00 0001168 0000588d 0000588f
l00 0001170 000058a5 000058bb
l00 0001174 000058c7 000058cd
l00 0001175 000058cd 000058cd
l00 0001177 000058cd 000058dd
l00 0001179 000058e3 000058f7
l00 0001180 000058f7 00005960
l00 0001184 00005960 00005990
l00 0001187 00005996 000059ac
l00 0001189 000059b2 000059b4
l00 0001191 000059ca 000059e0
l00 0001195 000059ec 000059f2
l00 0001196 000059f2 000059f2
l00 0001198 000059f2 00005a30
l00 0001200 00005a36 00005a4a
l00 0001201 00005a4a 00005ab3
l00 0001205 00005ab3 00005ae3
l00 0001208 00005ae9 00005aff
l00 0001210 00005b05 00005b07
l00 0001212 00005b1d 00005b33
l00 0001216 00005b3f 00005b45
l00 0001217 00005b45 00005b45
l00 0001219 00005b45 00005b83
l00 0001221 00005b89 00005b9d
l00 0001222 00005b9d 00005c06
l00 0001226 00005c06 00005c36
l00 0001229 00005c3c 00005c52
l00 0001231 00005c58 00005c5a
l00 0001233 00005c70 00005c86
l00 0001237 00005c92 00005c98
l00 0001238 00005c98 00005c98
l00 0001240 00005c98 00005ca8
l00 0001242 00005cae 00005cc2
l00 0001243 00005cc2 00005ce2
l00 0001246 00005ce2 00005d00
l00 0001247 00005d00 00005d30
l00 0001250 00005d36 00005d4c
l00 0001254 00005d58 00005d5e
l00 0001255 00005d5e 00005d5e
l00 0001257 00005d5e 00005d9c
l00 0001259 00005da2 00005db6
l00 0001260 00005db6 00005e1f
l00 0001264 00005e1f 00005e4f
l00 0001267 00005e55 00005e6b
l00 0001269 00005e71 00005e73
l00 0001271 00005e89 00005e9f
l00 0001275 00005eab 00005eb1
l00 0001276 00005eb1 00005eb1
l00 0001279 00005eb1 00005f3d
l00 0001282 00005f43 00005f57
l00 0001283 00005f57 00005fd4
l00 0001288 00005fd4 00005fea
l00 0001291 00005ff0 00005ff6
l00 0001292 00005ff6 00005ff6
l00 0001294 00005ff6 000060b0
l00 0001298 000060b6 000060ca
l00 0001299 000060ca 00006147
l00 0001304 00006147 0000615d
l00 0001307 00006163 00006169
l00 0001308 00006169 00006169
l00 0001310 00006169 000061f5
l00 0001313 000061fb 0000620f
l00 0001314 0000620f 0000628c
l00 0001319 0000628c 000062a2
l00 0001322 000062a8 000062ae
l00 0001323 000062ae 000062ae
l00 0001325 000062ae 000062de
l00 0001327 000062e4 000062f8
l00 0001328 000062f8 0000636b
l00 0001333 0000636b 00006381
l00 0001336 00006387 0000638d
l00 0001337 0000638d 0000638d
l00 0001339 0000638d 00006395
l00 0001341 0000639b 000063c0
l00 0001342 000063c0 000063d6
l00 0001345 000063dc 000063e2
l00 0001347 000063e8 000063f0
l00 0001460 000063f0 0000642c
l00 0001461 0000642c 00006434
l00 0001664 00006434 0000645b
l00 0001665 0000645b 0000646f
l00 0001666 0000646f 0000648c
l00 0001668 0000648c 000064aa
l00 0001669 000064aa 000064d3
l00 0001670 000064d3 000064f2
l00 0001671 000064f8 00006500
l00 0000853 00006500 00006642
l00 0000855 00006642 00006642
l00 0000857 00006642 00006652
l00 0000859 00006658 0000666c
l00 0000860 0000666c 000066d5
l00 0000864 000066d5 000066e5
l00 0000866 000066eb 00006701
l00 0000868 00006707 00006709
l00 0000870 0000671f 00006735
l00 0000874 00006741 00006747
l00 0000875 00006747 00006747
l00 0000877 00006747 00006757
l00 0000879 0000675d 00006771
l00 0000880 00006771 000067da
l00 0000884 000067da 000067ea
l00 0000886 000067f0 00006806
l00 0000888 0000680c 0000680e
l00 0000890 00006824 0000683a
l00 0000894 00006846 0000684c
l00 0000895 0000684c 0000684c
l00 0000897 0000684c 0000685c
l00 0000899 00006862 00006876
l00 0000900 00006876 000068df
l00 0000904 000068df 000068ef
l00 0000906 000068f5 0000690b
l00 0000908 00006911 00006913
l00 0000910 00006929 0000693f
l00 0000914 0000694b 0000694b
l00 0000916 0000694b 000069e5
l00 0000919 000069eb 000069ff
l00 0000920 000069ff 00006a68
l00 0000924 00006a68 00006a78
l00 0000926 00006a7e 00006a94
l00 0000928 00006a9a 00006a9c
l00 0000930 00006ab2 00006ac8
l00 0000934 00006ad4 00006ada
l00 0000935 00006ada 00006ada
l00 0000937 00006ada 00006aea
l00 0000939 00006af0 00006b04
l00 0000940 00006b04 00006b6d
l00 0000944 00006b6d 00006b7d
l00 0000946 00006b83 00006b99
l00 0000948 00006b9f 00006ba1
l00 0000950 00006bb7 00006bcd
l00 0000954 00006bd9 00006bdf
l00 0000955 00006bdf 00006bdf
l00 0000957 00006bdf 00006bef
l00 0000959 00006bf5 00006c09
l00 0000960 00006c09 00006c72
l00 0000964 00006c72 00006c82
l00 0000966 00006c88 00006c9e
l00 0000968 00006ca4 00006ca6
l00 0000970 00006cbc 00006cd2
l00 0000974 00006cde 00006ce4
l00 0000975 00006ce4 00006ce4
l00 0000977 00006ce4 00006d22
l00 0000979 00006d28 00006d3c
l00 0000980 00006d3c 00006da5
l00 0000984 00006da5 00006db5
l00 0000986 00006dbb 00006dd1
l00 0000988 00006dd7 00006dd9
l00 0000990 00006def 00006e05
l00 0000994 00006e11 00006e17
l00 0000995 00006e17 00006e17
l00 0000997 00006e17 00006e55
l00 0000999 00006e5b 00006e6f
l00 0001000 00006e6f 00006ed8
l00 0001004 00006ed8 00006ee8
l00 0001006 00006eee 00006f04
l00 0001008 00006f0a 00006f0c
l00 0001010 00006f22 00006f38
l00 0001014 00006f44 00006f4a
l00 0001015 00006f4a 00006f4a
l00 0001017 00006f4a 00006fb6
l00 0001019 00006fbc 00006fd0
l00 0001020 00006fd0 00007039
l00 0001024 00007039 00007049
l00 0001026 0000704f 00007065
l00 0001028 0000706b 0000706d
l00 0001030 00007083 00007099
l00 0001034 000070a5 000070ab
l00 0001035 000070ab 000070ab
l00 0001037 000070ab 000070e9
l00 0001039 000070ef 00007103
l00 0001040 00007103 0000716c
l00 0001044 0000716c 0000717c
l00 0001046 00007182 00007198
l00 0001048 0000719e 000071a0
l00 0001050 000071b6 000071cc
l00 0001054 000071d8 000071de
l00 0001055 000071de 000071de
l00 0001057 000071de 000071ee
l00 0001059 000071f4 00007208
l00 0001060 00007208 00007271
l00 0001064 00007271 00007281
l00 0001066 00007287 0000729d
l00 0001068 000072a3 000072a5
l00 0001070 000072bb 000072d1
l00 0001074 000072dd 000072e3
l00 0001075 000072e3 000072e3
l00 0001077 000072e3 0000739d
l00 0001081 000073a3 000073b7
l00 0001082 000073b7 00007434
l00 0001087 00007434 0000744a
l00 0001090 00007450 00007456
l00 0001091 00007456 00007456
l00 0001093 00007456 000074e2
l00 0001096 000074e8 000074fc
l00 0001097 000074fc 00007579
l00 0001102 00007579 0000758f
l00 0001105 00007595 0000759b
l00 0001106 0000759b 0000759b
l00 0001108 0000759b 000075cb
l00 0001111 000075d1 000075f6
l00 0001112 000075f6 0000760c
l00 0001115 00007612 00007618
l00 0001117 0000761e 00007626
l00 0000598 00007626 00007752
l00 0000600 00007752 00007752
l00 0000603 00007752 00007762
l00 0000605 00007768 0000777c
l00 0000606 0000777c 000077e5
l00 0000612 000077e5 000077f5
l00 0000614 000077fb 00007811
l00 0000617 00007817 00007819
l00 0000620 0000782f 0000784f
l00 0000621 0000784f 00007865
l00 0000625 00007871 00007877
l00 0000626 00007877 00007877
l00 0000628 00007877 00007887
l00 0000630 0000788d 000078a1
l00 0000631 000078a1 0000790a
l00 0000635 0000790a 0000791a
l00 0000637 00007920 00007936
l00 0000639 0000793c 0000793e
l00 0000642 00007954 00007972
l00 0000643 00007972 00007988
l00 0000647 00007994 0000799a
l00 0000648 0000799a 0000799a
l00 0000650 0000799a 000079aa
l00 0000652 000079b0 000079c4
l00 0000653 000079c4 00007a2d
l00 0000657 00007a2d 00007a3d
l00 0000659 00007a43 00007a59
l00 0000661 00007a5f 00007a61
l00 0000663 00007a77 00007a97
l00 0000664 00007a97 00007aad
l00 0000668 00007ab9 00007abf
l00 0000669 00007abf 00007abf
l00 0000671 00007abf 00007acf
l00 0000673 00007ad5 00007ae9
l00 0000674 00007ae9 00007b52
l00 0000678 00007b52 00007b62
l00 0000680 00007b68 00007b7e
l00 0000682 00007b84 00007b86
l00 0000684 00007b9c 00007bb2
l00 0000688 00007bbe 00007bc4
l00 0000689 00007bc4 00007bc4
l00 0000691 00007bc4 00007bd4
l00 0000693 00007bda 00007bee
l00 0000694 00007bee 00007c57
l00 0000698 00007c57 00007c67
l00 0000700 00007c6d 00007c83
l00 0000702 00007c89 00007c8b
l00 0000704 00007ca1 00007cb7
l00 0000708 00007cc3 00007cc9
l00 0000709 00007cc9 00007cc9
l00 0000711 00007cc9 00007cd9
l00 0000713 00007cdf 00007cf3
l00 0000714 00007cf3 00007d5c
l00 0000718 00007d5c 00007d6c
l00 0000720 00007d72 00007d88
l00 0000722 00007d8e 00007d90
l00 0000724 00007da6 00007dbc
l00 0000728 00007dc8 00007dce
l00 0000729 00007dce 00007dce
l00 0000731 00007dce 00007dde
l00 0000733 00007de4 00007df8
l00 0000734 00007df8 00007e61
l00 0000738 00007e61 00007e71
l00 0000740 00007e77 00007e8d
l00 0000742 00007e93 00007e95
l00 0000744 00007eab 00007ec1
l00 0000748 00007ecd 00007ed3
l00 0000749 00007ed3 00007ed3
l00 0000751 00007ed3 00007ee3
l00 0000753 00007ee9 00007efd
l00 0000754 00007efd 00007f66
l00 0000758 00007f66 00007f76
l00 0000760 00007f7c 00007f92
l00 0000762 00007f98 00007f9a
l00 0000764 00007fb0 00007fc6
l00 0000768 00007fd2 00007fd8
l00 0000769 00007fd8 00007fd8
l00 0000771 00007fd8 00008016
l00 0000773 0000801c 00008030
l00 0000774 00008030 00008099
l00 0000778 00008099 000080a9
l00 0000780 000080af 000080c5
l00 0000782 000080cb 000080cd
l00 0000784 000080e3 000080f9
l00 0000788 00008105 0000810b
l00 0000790 0000810b 0000810b
l00 0000791 0000810b 0000810b
l00 0000793 0000810b 000081d3
l00 0000796 000081d9 000081ed
l00 0000797 000081ed 00008256
l00 0000801 00008256 00008266
l00 0000803 0000826c 00008282
l00 0000805 00008288 0000828a
l00 0000807 000082a0 000082b6
l00 0000811 000082c2 000082c8
l00 0000812 000082c8 000082c8
l00 0000814 000082c8 00008326
l00 0000817 0000832c 00008340
l00 0000818 00008340 000083bd
l00 0000823 000083bd 000083d3
l00 0000826 000083d9 000083df
l00 0000827 000083df 000083df
l00 0000829 000083df 0000840f
l00 0000832 00008415 0000843a
l00 0000833 0000843a 00008450
l00 0000836 00008456 0000845c
l00 0000838 00008462 0000846a
l00 0001496 0000846a 000084ba
l00 0001498 000084ba 000084ba
l00 0001500 000084ba 000084ce
l00 0001501 000084ce 000084da
l00 0001503 000084da 000084e0
l00 0001504 000084e0 000084e0
l00 0001506 000084e0 000084f4
l00 0001507 000084f4 00008500
l00 0001509 00008500 00008506
l00 0001510 00008506 00008506
l00 0001512 00008506 0000851a
l00 0001513 0000851a 00008526
l00 0001515 00008526 0000852c
l00 0001517 00008532 0000853a
l00 0001523 0000853a 00008550
l00 0001524 00008550 0000856d
l00 0001525 0000856d 000085a0
l00 0001526 000085a0 000085b0
l00 0001528 000085b0 000085b4
l00 0001530 000085b4 000085c7
l00 0001532 000085c7 000085e2
l00 0001533 000085e2 00008606
l00 0001534 00008606 00008638
l00 0001535 00008638 000086a4
l00 0001540 000086aa 000086ea
l00 0001543 000086f0 00008706
l00 0001544 00008706 0000871c
l00 0001545 0000871c 00008730
l00 0001547 00008730 00008744
l00 0001548 00008744 0000875a
l00 0001550 00008760 00008762
l00 0001553 000087a8 000087be
l00 0001554 000087be 000087d4
l00 0001557 000087e0 000087e2
l00 0001560 00008826 00008864
l00 0001562 0000886a 000088aa
l00 0001565 000088b0 000088c6
l00 0001566 000088c6 000088dc
l00 0001567 000088dc 000088f0
l00 0001568 000088f0 00008904
l00 0001569 00008904 0000891a
l00 0001571 00008920 00008922
l00 0001574 00008968 0000897e
l00 0001575 0000897e 00008994
l00 0001579 000089a6 000089a8
l00 0001582 000089ec 00008a2a
l00 0001584 00008a30 00008a70
l00 0001587 00008a76 00008a8c
l00 0001588 00008a8c 00008aa2
l00 0001589 00008aa2 00008ab6
l00 0001590 00008ab6 00008aca
l00 0001591 00008aca 00008ae0
l00 0001593 00008ae6 00008ae8
l00 0001596 00008b2e 00008b44
l00 0001597 00008b44 00008b5a
l00 0001601 00008b6c 00008b6e
l00 0001603 00008b84 00008bc2
l00 0001605 00008bc8 00008c08
l00 0001608 00008c0e 00008c24
l00 0001609 00008c24 00008c3a
l00 0001610 00008c3a 00008c4e
l00 0001611 00008c4e 00008c62
l00 0001612 00008c62 00008c78
l00 0001614 00008c7e 00008c80
l00 0001617 00008cc6 00008cdc
l00 0001618 00008cdc 00008cf2
l00 0001622 00008d04 00008d1a
l00 0001623 00008d1a 00008d3e
l00 0001624 00008d3e 00008d61
l00 0001625 00008d61 00008d75
l00 0001626 00008d75 00008d90
l00 0001627 00008d90 00008dc1
l00 0001630 00008dc7 00008dd4
l00 0001632 00008dda 00008e04
l00 0001633 00008e04 00008e37
l00 0001634 00008e37 00008e3f
l00 0001636 00008e45 00008e7c
l00 0001639 00008e82 00008e8a
l00 0001641 00008e90 00008ec1
l00 0001644 00008ec7 00008ed4
l00 0001646 00008eda 00008f06
l00 0001649 00008f18 00008f20
l00 0001949 00008f20 00008f4d
l00 0001950 00008f4d 00008f55
l00 0001953 00008f55 00008f83
l00 0001954 00008f83 00008f8b
l00 0001675 00008f8b 00008fa1
l00 0001676 00008fa1 00008fbe
l00 0001677 00008fbe 00008fef
l00 0001678 00008fef 00008ff5
l00 0001679 00008ff5 00008ff9
l00 0001681 00008ff9 0000900c
l00 0001683 0000900c 00009030
l00 0001684 00009030 00009042
l00 0001686 00009048 0000905e
l00 0001687 0000905e 00009074
l00 0001689 0000907a 0000907c
l00 0001691 00009094 000090aa
l00 0001692 000090aa 000090c0
l00 0001694 000090c6 000090dc
l00 0001695 000090dc 000090fd
l00 0001696 000090fd 00009111
l00 0001697 00009111 0000912c
l00 0001699 0000912c 0000915b
l00 0001701 00009161 0000916e
l00 0001703 00009174 0000919e
l00 0001705 0000919e 000091ab
l00 0001707 000091b1 000091dd
l00 0001710 000091ef 000091f7
l00 0002016 000091f7 00009215
l00 0002017 00009215 0000921d
l00 0002036 0000921d 00009246
l00 0002037 00009246 00009263
l00 0002040 00009263 00009295
l00 0002041 0000929b 000092a3
l02 0001606 000092a3 000092d8
l02 0001607 000092d8 000092e0
l00 0002021 000092e0 000092fd
l00 0002022 000092fd 00009310
l00 0002024 00009310 0000934a
l00 0002025 00009350 00009365
l00 0002026 0000936b 00009386
l00 0002028 00009392 0000939a
l00 0001806 0000939a 000093bd
l00 0001807 000093bd 000093e2
l00 0001808 000093e2 00009408
l00 0001810 00009408 00009421
l00 0001811 00009421 00009438
l00 0001812 00009438 00009440
l00 0001935 00009440 00009472
l00 0001936 00009472 00009474
l00 0001937 00009474 0000947c
l00 0001939 00009482 00009496
l00 0001941 000094ae 000094d2
l00 0001939 000094d2 000094e6
l00 0001945 000094f8 00009500
l03 0000450 00009500 00009527
l03 0000454 00009539 00009541
l03 0000456 00009547 00009558
l03 0000461 0000955e 00009581
l03 0000464 00009581 000095b1
l03 0000465 000095b1 000095ca
l03 0000467 000095ca 000095eb
l03 0000469 000095eb 0000960e
l03 0000470 0000960e 00009632
l03 0000471 00009632 0000965b
l03 0000473 0000965b 0000967c
l03 0000475 0000967c 0000969d
l03 0000477 0000969d 000096b4
l03 0000478 000096ba 000096c2
l03 0000665 000096c2 000096e9
l03 0000669 000096ef 000096fa
l03 0000670 000096fa 00009706
l03 0000671 00009706 00009712
l03 0000672 00009712 0000971e
l03 0000673 0000971e 0000972a
l03 0000674 0000972a 00009736
l03 0000675 00009736 00009742
l03 0000676 00009742 0000974e
l03 0000677 0000974e 0000975a
l03 0000678 0000975a 00009766
l03 0000679 00009766 00009772
l03 0000680 00009772 0000977e
l03 0000681 0000977e 0000978a
l03 0000682 0000978a 00009796
l03 0000683 00009796 000097a2
l03 0000684 000097a2 000097ae
l03 0000686 000097b4 000097b6
l03 0000657 000097b6 000097c9
l03 0000659 000097cf 00009800
l03 0000661 00009806 0000980e
l03 0000483 0000980e 00009831
l03 0000484 00009831 00009856
l03 0000485 00009856 00009875
l03 0000486 00009875 0000987d
