NDB V1.0
0000005 0000001 0000663 0000170 0001114
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 j_sp_dragon
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00000336 0000036e 002 v SetSpawnInCondition
fp i
fp s
f 00001d60 00001d9a 002 v DeleteSpawnInCondition
fp i
fp s
f 000008c5 00000906 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008b1c 00008b59 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 000001f2 00000226 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000887 000008c5 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00001ecb 000021f4 001 v SetWeapons
fp o
f 00002533 00002b05 001 v SortInventory
fp o
f 00002b05 00002f7a 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00007db3 00008799 001 v SetRangedWeapon
fp o
f 000044af 000045a3 002 v SetPrimaryWeapon
fp o
fp o
f 00005c69 00005cad 002 v SetTwoHandedWeapon
fp o
fp o
f 00007ce3 00007db3 001 v SetAmmoCounters
fp o
f 00008804 00008a70 001 v SetShield
fp o
f 00005cad 00005d79 002 v StoreShield
fp o
fp o
f 00008799 000087ce 003 v SWFinalAIObject
fp o
fp s
fp o
f 000087ce 00008804 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002506 00002533 002 v SWDeleteAIObject
fp o
fp s
f 000024d8 00002506 002 v SWDeleteAIInteger
fp o
fp s
f 000045a3 00004a8a 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002379 000024d8 002 v DeleteDatabase
fp o
fp s
f 000021f4 00002379 001 v DeleteAllPreviousWeapons
fp o
f 00004c8c 00004d8a 002 v StoreRangedWeapon
fp o
fp o
f 00006e9f 00007ce3 002 v BaseLargeWeapons
fp o
fp o
f 00005d79 00006e9f 002 v BaseMediumWeapons
fp o
fp o
f 00004d8a 00005c69 002 v BaseSmallWeapons
fp o
fp o
f 000040ec 000044af 002 v BaseTinyWeapons
fp o
fp o
f 000030ce 000040ec 002 v BaseEffects
fp o
fp o
f 00002f7a 000030ce 002 v DoEffectsOf
fp o
fp o
f 00008c13 00008cb9 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008cb9 00008d79 002 v DeleteValueInts
fp o
fp s
f 00004a8a 00004c8c 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008a70 00008a96 001 v AI_SpecialActionApplyItem
fp o
f 00008b59 00008c13 001 v AI_SpecialActionRemoveItem
fp o
f 00008a96 00008b1c 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00008f3b 0000902f 000 v AI_AdvancedAuras
f 0000902f 00009087 001 v AI_ActivateAura
fp i
f 00000a98 000017f3 000 v AI_SetUpSpells
f 00009087 000090f6 002 v SpawnWalkWayPoints
fp i
fp f
f 00008d79 00008f3b 001 v AI_SetListeningPatterns
fp i
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 000017f3 00001d60 000 v AI_SetUpSkillToUse
f 00001d9a 00001ecb 000 v AI_SetTurningLevel
f 0000036e 00000887 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000906 00000a5a 000 v AI_SetMaybeFearless
f 00000226 00000336 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000a5a 00000a79 000 v SetBeholderAI
f 00000a79 00000a98 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 000001f2 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 000001f2 0000021e 00000000 i iValue
v 000001f2 0000021e 00000004 s sName
v 00000226 0000032e 00000000 i iMaximum
v 00000226 0000032e 00000004 i iMinimum
v 00000226 0000032e 00000008 i iType
v 00000226 0000032e 0000000c s sName
v 00000336 00000366 00000000 s sName
v 00000336 00000366 00000004 i nCondition
v 00000370 0000087f 00000000 i bCustomAIFile
v 00000413 0000087f 00000004 o oHide
v 0000044d 0000053a 00000008 e4 eCheck
v 0000046a 0000053a 0000000c i iAmount
v 000006e4 0000079c 00000008 i #switcheval
v 00000887 000008c3 00000000 s #retval
v 000008c5 00000904 00000000 i #retval
v 000008c5 000008fe 00000004 o oTarget
v 000008c5 000008fe 00000008 s sName
v 000008c5 000008fe 0000000c i nCondition
v 00000911 000009a9 00000000 i #switcheval
v 00000a9a 000017eb 00000000 e3 tCheck
v 00000a9c 000017eb 00000004 i SpellAnySpell
v 000017f5 00001d58 00000000 i iHitDice
v 00001d60 00001d92 00000000 s sName
v 00001d60 00001d92 00000004 i nCondition
v 00001db3 00001ebd 00000000 i nTurnLevel
v 00001ecb 000021ec 00000000 o oTarget
v 000021f4 00002371 00000000 o oTarget
v 00002379 000024d0 00000000 s sArray
v 00002379 000024d0 00000004 o oTarget
v 0000237b 000024ca 00000008 i iMax
v 000023ad 000024ca 0000000c i i
v 000023af 000024ca 00000010 s sNewName
v 000024d8 000024fe 00000000 s sName
v 000024d8 000024fe 00000004 o oTarget
v 00002506 0000252b 00000000 s sName
v 00002506 0000252b 00000004 o oTarget
v 00002533 00002afd 00000000 o oTarget
v 00002535 00002af7 00000004 i nBase
v 00002537 00002af7 00000008 i nWeaponSize
v 00002539 00002af7 0000000c i iCnt
v 0000253b 00002af7 00000010 o oItem
v 0000253d 00002af7 00000014 o oHighestKit
v 0000253f 00002af7 00000018 i iHealingKitsAmount
v 00002541 00002af7 0000001c i iItemValue
v 00002543 00002af7 00000020 i iRunningValue
v 00002b05 00002f78 00000000 i #retval
v 00002b05 00002f72 00000004 o oItem
v 00002b12 00002f4c 00000008 i #switcheval
v 00002f7a 000030c6 00000000 o oItem
v 00002f7a 000030c6 00000004 o oTarget
v 00002f82 000030c0 00000008 i #switcheval
v 000030ce 000040e4 00000000 o oItem
v 000030ce 000040e4 00000004 o oTarget
v 00003fb2 000040d8 00000008 i #switcheval
v 000040ec 000044a7 00000000 o oItem
v 000040ec 000044a7 00000004 o oTarget
v 000040f4 000044a1 00000008 i #switcheval
v 000044af 0000459b 00000000 o oItem
v 000044af 0000459b 00000004 o oTarget
v 000045a3 00004a82 00000000 i iSecondary
v 000045a3 00004a82 00000004 i iValue
v 000045a3 00004a82 00000008 o oItem
v 000045a3 00004a82 0000000c o oTarget
v 000045a3 00004a82 00000010 s sArray
v 000045a5 00004a7c 00000014 i iSetValue
v 0000460b 00004a7c 00000018 i iOtherItemsValues
v 0000460d 00004a7c 0000001c i i
v 0000460f 00004a7c 00000020 i iBreak
v 00004611 00004a7c 00000024 i iMax
v 00004643 00004a7c 00000028 s sArrayStore
v 00004a8a 00004c84 00000000 i iMax
v 00004a8a 00004c84 00000004 o oTarget
v 00004a8a 00004c84 00000008 i iNumberStart
v 00004a8a 00004c84 0000000c s sArray
v 00004a8c 00004c7e 00000010 o oItemAtNumber
v 00004a8e 00004c7e 00000014 s sCurrentName
v 00004a90 00004c7e 00000018 s sNewName
v 00004a92 00004c7e 0000001c i iItemAtNumberValue
v 00004a94 00004c7e 00000020 i i
v 00004a96 00004c7e 00000024 i iCurrentItemSize
v 00004a98 00004c7e 00000028 i iCurrentItemDamage
v 00004c8c 00004d82 00000000 o oItem
v 00004c8c 00004d82 00000004 o oTarget
v 00004c8e 00004d7c 00000008 i nNth
v 00004ccb 00004d7c 0000000c s sNth
v 00004d8a 00005c61 00000000 o oItem
v 00004d8a 00005c61 00000004 o oTarget
v 00004d92 00005c5b 00000008 i #switcheval
v 00005c69 00005ca5 00000000 o oItem
v 00005c69 00005ca5 00000004 o oTarget
v 00005cad 00005d71 00000000 o oItem
v 00005cad 00005d71 00000004 o oTarget
v 00005caf 00005d6b 00000008 i nNth
v 00005cea 00005d6b 0000000c s sNth
v 00005d79 00006e97 00000000 o oItem
v 00005d79 00006e97 00000004 o oTarget
v 00005d81 00006e91 00000008 i #switcheval
v 00006e9f 00007cdb 00000000 o oItem
v 00006e9f 00007cdb 00000004 o oTarget
v 00006ea7 00007cd5 00000008 i #switcheval
v 00007ce3 00007dab 00000000 o oTarget
v 00007ceb 00007da5 00000004 i #switcheval
v 00007db3 00008791 00000000 o oTarget
v 00007db5 0000878b 00000004 i nNth
v 00007dcb 0000878b 00000008 s sNth
v 00007de8 0000878b 0000000c o oItem
v 00007e1b 0000878b 00000010 i nBase
v 00007e1d 0000878b 00000014 i iHighestValueWeapon
v 00007e1f 0000878b 00000018 i iValue
v 00007e21 0000878b 0000001c i iUnlimited
v 00007e23 0000878b 00000020 i iShield
v 00007e25 0000878b 00000024 i iNextHighestValueWeapon
v 00007e27 0000878b 00000028 i iHighestUnlimited
v 00007e29 0000878b 0000002c i iAmmoSlot
v 00007e2b 0000878b 00000030 o oHighestItem
v 00007e2d 0000878b 00000034 o oNextHighestItem
v 00008799 000087c6 00000000 o oObject
v 00008799 000087c6 00000004 s sName
v 00008799 000087c6 00000008 o oTarget
v 000087ce 000087fc 00000000 i iInt
v 000087ce 000087fc 00000004 s sName
v 000087ce 000087fc 00000008 o oTarget
v 00008804 00008a68 00000000 o oTarget
v 00008806 00008a62 00000004 i nNth
v 0000881c 00008a62 00000008 s sNth
v 00008839 00008a62 0000000c o oItem
v 0000886a 00008a62 00000010 i iHighestValueShield
v 0000886c 00008a62 00000014 i iValue
v 0000886e 00008a62 00000018 i iNextHighestValueShield
v 00008870 00008a62 0000001c o oHighestShield
v 00008872 00008a62 00000020 o oNextHighestShield
v 00008a70 00008a8e 00000000 o oTarget
v 00008a96 00008b14 00000000 i iTalent
v 00008a98 00008b0e 00000004 e3 tCheck
v 00008ac1 00008b0e 00000008 i iValue
v 00008b1c 00008b51 00000000 i iConstant
v 00008b1c 00008b51 00000004 s sName
v 00008b59 00008c0b 00000000 o oTarget
v 00008b5b 00008c05 00000004 e0 eCheck
v 00008c13 00008cb1 00000000 o oTarget
v 00008cb9 00008d71 00000000 s sArray
v 00008cb9 00008d71 00000004 o oTarget
v 00008cbb 00008d6b 00000008 i iMax
v 00008ced 00008d6b 0000000c i i
v 00008d79 00008f33 00000000 i nSetListening
v 00008dfc 00008f2d 00000004 s sBlocker
v 0000902f 0000907f 00000000 i nAuraNumber
v 00009087 000090ee 00000000 f fPause
v 00009087 000090ee 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000018 00000051 00000070
l04 0000019 00000070 00000089
l04 0000021 00000089 000000b4
l04 0000022 000000b4 000000dc
l04 0000024 000000dc 000000fc
l04 0000025 000000fc 0000011c
l04 0000026 0000011c 0000013c
l04 0000027 0000013c 0000015c
l04 0000028 0000015c 0000017c
l04 0000030 0000017c 0000019b
l04 0000034 0000019b 000001bb
l04 0000036 000001bb 000001c1
l04 0000037 000001c1 000001f0
l04 0000038 000001f0 000001f2
l02 0001623 000001f2 0000021e
l02 0001624 0000021e 00000226
l03 0001147 00000226 000002c6
l03 0001152 000002cc 000002e2
l03 0001155 000002e2 00000305
l03 0001158 00000305 00000328
l03 0001160 0000032e 00000336
l02 0001351 00000336 00000366
l02 0001352 00000366 0000036e
l03 0000493 0000036e 00000384
l03 0000496 00000384 00000392
l03 0000498 00000398 000003ac
l03 0000501 000003b2 000003d9
l03 0000505 000003df 0000040b
l03 0000510 00000411 00000432
l03 0000512 00000432 00000445
l03 0000514 0000044b 00000468
l03 0000515 00000468 0000046a
l03 0000517 0000046a 0000049d
l03 0000520 0000049d 000004b2
l03 0000523 000004b8 000004d3
l03 0000525 000004d9 000004f4
l03 0000528 000004fa 00000502
l03 0000530 00000508 00000534
l03 0000534 00000546 000005fd
l03 0000538 00000603 00000626
l03 0000542 0000062c 00000636
l03 0000544 0000063c 00000670
l03 0000546 00000676 0000068f
l03 0000548 00000695 000006c7
l03 0000550 000006cd 000006d3
l03 0000553 000006d9 00000784
l03 0000555 00000784 00000784
l03 0000556 00000784 00000784
l03 0000557 00000784 00000784
l03 0000558 00000784 00000784
l03 0000559 00000784 0000078a
l03 0000560 0000078a 00000790
l03 0000562 00000790 00000790
l03 0000563 00000790 00000790
l03 0000564 00000790 00000790
l03 0000565 00000790 00000796
l03 0000566 00000796 0000079c
l03 0000570 000007a2 000007a8
l03 0000573 000007a8 000007ae
l03 0000575 000007ae 000007b4
l03 0000578 000007b4 000007c0
l03 0000582 000007c6 000007ef
l03 0000585 000007f5 0000081c
l03 0000588 00000822 00000833
l03 0000592 00000839 00000850
l03 0000598 00000856 00000862
l03 0000601 00000862 0000086d
l03 0000602 00000885 00000887
l02 0002027 00000887 000008c3
l02 0002028 000008c3 000008c5
l02 0001347 000008c5 000008fe
l02 0001348 000008fe 00000906
l03 0000633 00000906 0000096f
l03 0000635 0000096f 0000096f
l03 0000636 0000096f 0000096f
l03 0000637 0000096f 0000096f
l03 0000638 0000096f 0000096f
l03 0000640 0000096f 00000997
l03 0000641 00000997 000009a3
l03 0000643 000009a3 000009a9
l03 0000645 000009af 00000a24
l03 0000649 00000a2a 00000a52
l03 0000651 00000a58 00000a5a
l03 0001166 00000a5a 00000a77
l03 0001167 00000a77 00000a79
l03 0001172 00000a79 00000a96
l03 0001173 00000a96 00000a98
l03 0000800 00000a98 00000a9a
l03 0000802 00000a9a 00000a9c
l03 0000811 00000a9c 00000ac1
l03 0000813 00000ac1 00000ace
l03 0000815 00000ad4 00000ae8
l03 0000817 00000ae8 00000b07
l03 0000825 00000b0d 00000b32
l03 0000827 00000b32 00000b3f
l03 0000829 00000b45 00000b59
l03 0000831 00000b59 00000b78
l03 0000839 00000b7e 00000ba3
l03 0000841 00000ba3 00000bb0
l03 0000843 00000bb6 00000bca
l03 0000845 00000bca 00000be9
l03 0000852 00000bef 00000c14
l03 0000853 00000c14 00000c21
l03 0000855 00000c27 00000c3b
l03 0000857 00000c3b 00000c5a
l03 0000865 00000c60 00000c85
l03 0000867 00000c85 00000c92
l03 0000869 00000c98 00000cac
l03 0000871 00000cac 00000ccb
l03 0000879 00000cd1 00000cf6
l03 0000881 00000cf6 00000d03
l03 0000883 00000d09 00000d1d
l03 0000885 00000d1d 00000d3c
l03 0000893 00000d42 00000d67
l03 0000895 00000d67 00000d74
l03 0000897 00000d7a 00000d8e
l03 0000899 00000d8e 00000dad
l03 0000908 00000db3 00000dd8
l03 0000910 00000dd8 00000de5
l03 0000912 00000deb 00000dff
l03 0000914 00000dff 00000e1e
l03 0000921 00000e24 00000e49
l03 0000923 00000e49 00000e56
l03 0000925 00000e5c 00000e70
l03 0000927 00000e70 00000e8f
l03 0000934 00000e95 00000eba
l03 0000936 00000eba 00000ec7
l03 0000938 00000ecd 00000ee1
l03 0000940 00000ee1 00000f00
l03 0000948 00000f06 00000f2b
l03 0000950 00000f2b 00000f38
l03 0000952 00000f3e 00000f52
l03 0000954 00000f52 00000f71
l03 0000962 00000f77 00000f9c
l03 0000964 00000f9c 00000fa9
l03 0000966 00000faf 00000fc3
l03 0000968 00000fc3 00000fe2
l03 0000976 00000fe8 0000100d
l03 0000978 0000100d 0000101a
l03 0000980 00001020 00001034
l03 0000982 00001034 00001053
l03 0000990 00001059 0000107e
l03 0000992 0000107e 0000108b
l03 0000994 00001091 000010a5
l03 0000996 000010a5 000010c4
l03 0001004 000010ca 000010ef
l03 0001006 000010ef 000010fc
l03 0001008 00001102 00001116
l03 0001010 00001116 00001135
l03 0001022 0000113b 00001160
l03 0001024 00001160 0000116d
l03 0001027 00001173 00001192
l03 0001040 00001198 000011bd
l03 0001042 000011bd 00001286
l03 0001049 0000128c 000012ab
l03 0001052 000012b1 000012c1
l03 0001054 000012c7 000012e6
l03 0001057 000012ec 000015ed
l03 0001090 000015f3 00001612
l03 0001091 00001612 00001631
l03 0001108 00001637 000017c0
l03 0001114 000017c6 000017e5
l03 0001116 000017f1 000017f3
l03 0000692 000017f3 0000180e
l03 0000694 0000180e 0000183e
l03 0000696 00001844 0000188e
l03 0000699 00001894 000018ba
l03 0000700 000018ba 000018e0
l03 0000704 000018ec 0000191c
l03 0000706 00001922 00001976
l03 0000709 0000197c 000019a2
l03 0000710 000019a2 000019c8
l03 0000714 000019d4 00001a04
l03 0000716 00001a0a 00001a5e
l03 0000719 00001a64 00001a8a
l03 0000720 00001a8a 00001ab0
l03 0000724 00001abc 00001aec
l03 0000726 00001af2 00001b05
l03 0000728 00001b0b 00001b31
l03 0000729 00001b31 00001b57
l03 0000733 00001b63 00001b93
l03 0000735 00001b99 00001bac
l03 0000737 00001bb2 00001bd8
l03 0000738 00001bd8 00001bfe
l03 0000742 00001c0a 00001c3a
l03 0000744 00001c40 00001c53
l03 0000746 00001c59 00001c7f
l03 0000747 00001c7f 00001ca5
l03 0000752 00001cb1 00001ce1
l03 0000754 00001ce7 00001cfa
l03 0000756 00001d00 00001d26
l03 0000757 00001d26 00001d4c
l03 0000760 00001d5e 00001d60
l02 0001355 00001d60 00001d92
l02 0001356 00001d92 00001d9a
l03 0000608 00001d9a 00001dab
l03 0000612 00001db1 00001dd2
l03 0000614 00001dd2 00001df5
l03 0000616 00001dfb 00001e22
l03 0000620 00001e28 00001e6e
l03 0000622 00001e74 00001e95
l03 0000626 00001e9b 00001ebd
l03 0000629 00001ec9 00001ecb
l00 0000189 00001ecb 00001ed9
l00 0000192 00001ed9 00001f00
l00 0000195 00001f12 00001f2d
l00 0000198 00001f2d 00001f4e
l00 0000199 00001f4e 00001f5e
l00 0000201 00001f64 00001f78
l00 0000204 00001f7e 00001f91
l00 0000205 00001f97 00001fab
l00 0000206 00001fb1 00001fc4
l00 0000207 00001fca 00001fde
l00 0000208 00001fe4 00001ff7
l00 0000209 00001ffd 00002011
l00 0000210 00002017 0000202a
l00 0000211 00002030 00002044
l00 0000212 0000204a 0000205d
l00 0000213 00002063 00002077
l00 0000214 0000207d 00002090
l00 0000215 00002096 000020aa
l00 0000216 000020b0 000020c3
l00 0000217 000020c9 000020dd
l00 0000218 000020e3 000020f6
l00 0000219 000020fc 00002110
l00 0000220 00002116 00002129
l00 0000221 0000212f 00002143
l00 0000222 00002149 000021be
l00 0000226 000021c4 000021d8
l00 0000229 000021de 000021ec
l00 0000230 000021ec 000021f4
l00 0002000 000021f4 00002217
l00 0002001 00002217 0000223c
l00 0002002 0000223c 00002262
l00 0002004 00002262 0000228b
l00 0002005 0000228b 000022ba
l00 0002006 000022ba 000022e5
l00 0002007 000022e5 00002307
l00 0002008 00002307 0000232b
l00 0002009 0000232b 0000234d
l00 0002010 0000234d 00002371
l00 0002011 00002371 00002379
l00 0001916 00002379 000023ab
l00 0001917 000023ab 000023ad
l00 0001918 000023ad 000023af
l00 0001919 000023af 000023b7
l00 0001921 000023bd 000023d1
l00 0001923 000023e9 0000240e
l00 0001924 0000240e 00002423
l00 0001925 00002423 00002438
l00 0001926 00002438 0000245f
l00 0001927 0000245f 00002488
l00 0001921 00002488 0000249c
l00 0001931 000024a8 000024ca
l00 0001932 000024d0 000024d8
l00 0001961 000024d8 000024fe
l00 0001962 000024fe 00002506
l00 0001957 00002506 0000252b
l00 0001958 0000252b 00002533
l00 0000249 00002533 00002539
l00 0000250 00002539 0000253d
l00 0000251 0000253d 00002541
l00 0000252 00002541 00002557
l00 0000256 00002557 0000256b
l00 0000260 00002581 000025a4
l00 0000261 000025a4 000025b1
l00 0000263 000025b7 000025d2
l00 0000264 000025d2 000025f0
l00 0000265 000025f0 00002604
l00 0000266 00002604 0000260c
l00 0000268 00002612 00002628
l00 0000256 00002634 00002648
l00 0000273 0000264e 00002662
l00 0000277 00002678 0000269b
l00 0000278 0000269b 000026a8
l00 0000280 000026ae 000026c9
l00 0000281 000026c9 000026e7
l00 0000282 000026e7 000026fb
l00 0000283 000026fb 00002703
l00 0000285 00002709 0000271f
l00 0000273 0000272b 0000273f
l00 0000290 00002745 00002760
l00 0000291 00002760 00002773
l00 0000294 00002773 0000278e
l00 0000295 0000278e 0000279e
l00 0000297 000027a4 000027b8
l00 0000298 000027b8 000027d3
l00 0000300 000027d3 000027f8
l00 0000301 000027f8 0000280a
l00 0000303 00002810 00002826
l00 0000304 00002826 0000283c
l00 0000308 00002848 0000284a
l00 0000312 000028bc 000028ca
l00 0000314 000028d0 000028d2
l00 0000319 000028d2 000028f0
l00 0000320 000028f0 00002904
l00 0000321 00002904 0000290c
l00 0000324 00002912 00002928
l00 0000327 0000292e 00002949
l00 0000330 0000294f 0000295d
l00 0000332 0000295d 0000296b
l00 0000334 0000296b 0000297b
l00 0000337 00002981 000029b6
l00 0000339 000029b6 000029e5
l00 0000343 000029eb 00002a16
l00 0000345 00002a1c 00002a2a
l00 0000348 00002a2a 00002a3e
l00 0000351 00002a54 00002a84
l00 0000353 00002a8a 00002a98
l00 0000348 00002a9e 00002ab2
l00 0000357 00002ab8 00002ac6
l00 0000361 00002acc 00002af7
l00 0000362 00002afd 00002b05
l00 0001725 00002b05 00002eb4
l00 0001729 00002eb4 00002eb4
l00 0001730 00002eb4 00002eb4
l00 0001731 00002eb4 00002eb4
l00 0001732 00002eb4 00002ed4
l00 0001733 00002ed4 00002eda
l00 0001736 00002eda 00002eda
l00 0001737 00002eda 00002eda
l00 0001738 00002eda 00002eda
l00 0001739 00002eda 00002eda
l00 0001740 00002eda 00002eda
l00 0001741 00002eda 00002eda
l00 0001742 00002eda 00002eda
l00 0001743 00002eda 00002eda
l00 0001744 00002eda 00002eda
l00 0001745 00002eda 00002eda
l00 0001746 00002eda 00002eda
l00 0001747 00002eda 00002eda
l00 0001748 00002eda 00002efa
l00 0001749 00002efa 00002f00
l00 0001755 00002f00 00002f00
l00 0001756 00002f00 00002f00
l00 0001757 00002f00 00002f00
l00 0001758 00002f00 00002f00
l00 0001759 00002f00 00002f00
l00 0001760 00002f00 00002f00
l00 0001761 00002f00 00002f00
l00 0001762 00002f00 00002f00
l00 0001763 00002f00 00002f00
l00 0001764 00002f00 00002f00
l00 0001765 00002f00 00002f00
l00 0001766 00002f00 00002f00
l00 0001767 00002f00 00002f00
l00 0001768 00002f00 00002f00
l00 0001769 00002f00 00002f20
l00 0001770 00002f20 00002f26
l00 0001773 00002f26 00002f26
l00 0001774 00002f26 00002f26
l00 0001775 00002f26 00002f26
l00 0001776 00002f26 00002f26
l00 0001777 00002f26 00002f26
l00 0001778 00002f26 00002f26
l00 0001779 00002f26 00002f26
l00 0001780 00002f26 00002f26
l00 0001781 00002f26 00002f26
l00 0001782 00002f26 00002f26
l00 0001783 00002f26 00002f26
l00 0001784 00002f26 00002f26
l00 0001785 00002f26 00002f26
l00 0001786 00002f26 00002f46
l00 0001787 00002f46 00002f4c
l00 0001789 00002f52 00002f72
l00 0001790 00002f72 00002f7a
l00 0000368 00002f7a 00002fe0
l00 0000371 00002fe0 00002fe0
l00 0000373 00002fe0 00002ff0
l00 0000375 00003012 00003018
l00 0000377 00003018 00003018
l00 0000379 00003018 00003028
l00 0000381 0000304a 00003050
l00 0000383 00003050 00003050
l00 0000385 00003050 00003060
l00 0000387 00003082 00003088
l00 0000389 00003088 00003088
l00 0000391 00003088 00003098
l00 0000393 000030ba 000030c0
l00 0000395 000030c6 000030ce
l00 0000412 000030ce 000030e2
l00 0000413 000030e2 000030ef
l00 0000415 000030f5 00003108
l00 0000416 0000310e 0000312c
l00 0000417 00003132 00003145
l00 0000418 0000314b 00003169
l00 0000419 0000316f 00003182
l00 0000420 00003188 000031a6
l00 0000421 000031ac 000031bf
l00 0000422 000031c5 000031e3
l00 0000423 000031e9 000031fc
l00 0000424 00003202 00003220
l00 0000425 00003226 00003239
l00 0000426 0000323f 0000325d
l00 0000427 00003263 00003276
l00 0000428 0000327c 0000329a
l00 0000429 000032a0 000032b3
l00 0000430 000032b9 000032d7
l00 0000431 000032dd 000032f0
l00 0000432 000032f6 00003314
l00 0000433 0000331a 0000332d
l00 0000434 00003333 00003351
l00 0000435 00003357 0000336a
l00 0000436 00003370 0000338e
l00 0000437 00003394 000033a7
l00 0000438 000033ad 000033cb
l00 0000439 000033d1 000033e4
l00 0000440 000033ea 00003408
l00 0000441 0000340e 00003421
l00 0000442 00003427 00003445
l00 0000443 0000344b 0000345e
l00 0000444 00003464 00003482
l00 0000445 00003488 0000349b
l00 0000446 000034a1 000034bf
l00 0000447 000034c5 000034d8
l00 0000448 000034de 000034fc
l00 0000449 00003502 00003515
l00 0000450 0000351b 00003539
l00 0000451 0000353f 00003552
l00 0000452 00003558 00003576
l00 0000453 0000357c 0000358f
l00 0000454 00003595 000035b3
l00 0000455 000035b9 000035cc
l00 0000456 000035d2 000035f0
l00 0000457 000035f6 00003609
l00 0000458 0000360f 0000362d
l00 0000459 00003633 00003646
l00 0000460 0000364c 0000366a
l00 0000461 00003670 00003683
l00 0000462 00003689 000036a7
l00 0000463 000036ad 000036c0
l00 0000464 000036c6 000036e4
l00 0000465 000036ea 000036fd
l00 0000466 00003703 00003721
l00 0000467 00003727 0000373a
l00 0000468 00003740 0000375e
l00 0000469 00003764 00003777
l00 0000470 0000377d 0000379b
l00 0000471 000037a1 000037b4
l00 0000472 000037ba 000037d8
l00 0000473 000037de 000037f1
l00 0000474 000037f7 00003815
l00 0000475 0000381b 0000382e
l00 0000476 00003834 00003852
l00 0000477 00003858 0000386b
l00 0000478 00003871 0000388f
l00 0000479 00003895 000038a8
l00 0000480 000038ae 000038cc
l00 0000481 000038d2 000038e5
l00 0000482 000038eb 00003909
l00 0000483 0000390f 00003922
l00 0000484 00003928 00003946
l00 0000485 0000394c 0000395f
l00 0000486 00003965 00003983
l00 0000487 00003989 0000399c
l00 0000488 000039a2 000039c0
l00 0000489 000039c6 000039d9
l00 0000490 000039df 000039fd
l00 0000491 00003a03 00003a16
l00 0000492 00003a1c 00003a3a
l00 0000493 00003a40 00003a53
l00 0000494 00003a59 00003a77
l00 0000495 00003a7d 00003a90
l00 0000496 00003a96 00003ab4
l00 0000497 00003aba 00003acd
l00 0000498 00003ad3 00003af1
l00 0000499 00003af7 00003b0a
l00 0000500 00003b10 00003b2e
l00 0000501 00003b34 00003b47
l00 0000502 00003b4d 00003b6b
l00 0000503 00003b71 00003b84
l00 0000504 00003b8a 00003ba8
l00 0000505 00003bae 00003bc1
l00 0000506 00003bc7 00003be5
l00 0000507 00003beb 00003bfe
l00 0000508 00003c04 00003c22
l00 0000511 00003c28 00003c3b
l00 0000512 00003c41 00003c5f
l00 0000513 00003c65 00003c78
l00 0000514 00003c7e 00003c9c
l00 0000515 00003ca2 00003cb5
l00 0000516 00003cbb 00003cd9
l00 0000519 00003cdf 00003cf2
l00 0000520 00003cf8 00003d16
l00 0000521 00003d1c 00003d2f
l00 0000522 00003d35 00003d53
l00 0000523 00003d59 00003d6c
l00 0000524 00003d72 00003d90
l00 0000525 00003d96 00003da9
l00 0000526 00003daf 00003dcd
l00 0000527 00003dd3 00003de6
l00 0000528 00003dec 00003e0a
l00 0000529 00003e10 00003e23
l00 0000530 00003e29 00003e47
l00 0000531 00003e4d 00003e60
l00 0000532 00003e66 00003e84
l00 0000533 00003e8a 00003e9d
l00 0000534 00003ea3 00003ec1
l00 0000535 00003ec7 00003eda
l00 0000536 00003ee0 00003efe
l00 0000543 00003f04 00003f25
l00 0000544 00003f25 00003f2d
l00 0000546 00003f57 00003f78
l00 0000547 00003f78 00003f80
l00 0000549 00003faa 00004026
l00 0000551 00004026 00004026
l00 0000553 00004026 00004032
l00 0000555 00004032 00004038
l00 0000556 00004038 00004038
l00 0000558 00004038 0000404e
l00 0000559 0000404e 0000405a
l00 0000561 0000405a 00004060
l00 0000562 00004060 00004060
l00 0000564 00004060 00004076
l00 0000565 00004076 00004082
l00 0000567 00004082 00004088
l00 0000568 00004088 00004088
l00 0000570 00004088 0000409e
l00 0000571 0000409e 000040aa
l00 0000573 000040aa 000040b0
l00 0000574 000040b0 000040b0
l00 0000576 000040b0 000040c6
l00 0000577 000040c6 000040d2
l00 0000579 000040d2 000040d8
l00 0000582 000040e4 000040ec
l00 0001362 000040ec 0000413c
l00 0001364 0000413c 0000413c
l00 0001366 0000413c 00004224
l00 0001370 0000422a 0000423e
l00 0001371 0000423e 000042a7
l00 0001375 000042a7 000042bd
l00 0001378 000042c3 000042c9
l00 0001379 000042c9 000042c9
l00 0001381 000042c9 000042f9
l00 0001383 000042ff 00004313
l00 0001384 00004313 0000437c
l00 0001388 0000437c 00004392
l00 0001391 00004398 0000439e
l00 0001392 0000439e 0000439e
l00 0001395 0000439e 000043fc
l00 0001398 00004402 00004416
l00 0001399 00004416 0000447f
l00 0001403 0000447f 00004495
l00 0001406 0000449b 000044a1
l00 0001408 000044a7 000044af
l00 0001429 000044af 000044bf
l00 0001431 000044c5 000044fe
l00 0001437 00004504 00004554
l00 0001442 0000455a 00004595
l00 0001444 0000459b 000045a3
l00 0001831 000045a3 000045bb
l00 0001832 000045bb 000045cb
l00 0001835 000045d1 00004603
l00 0001837 00004609 0000460f
l00 0001838 0000460f 00004641
l00 0001839 00004641 00004643
l00 0001841 00004643 00004653
l00 0001843 00004659 00004676
l00 0001844 00004676 00004693
l00 0001845 00004693 000046c2
l00 0001846 000046c2 000046f3
l00 0001847 000046f3 00004710
l00 0001848 00004710 00004724
l00 0001849 00004724 0000474e
l00 0001852 00004754 00004756
l00 0001855 00004756 0000476a
l00 0001858 000047a2 000047d4
l00 0001860 000047d4 000047e6
l00 0001863 000047ec 00004811
l00 0001864 00004811 00004837
l00 0001865 00004837 00004854
l00 0001866 00004854 00004883
l00 0001867 00004883 000048b4
l00 0001868 000048b4 000048d1
l00 0001869 000048d1 000048e5
l00 0001870 000048e5 0000490f
l00 0001871 0000490f 00004923
l00 0001874 00004929 0000492b
l00 0001877 00004943 00004970
l00 0001878 00004970 0000498d
l00 0001879 0000498d 000049bc
l00 0001880 000049bc 000049ed
l00 0001881 000049ed 00004a0a
l00 0001882 00004a0a 00004a1e
l00 0001883 00004a1e 00004a48
l00 0001884 00004a48 00004a5c
l00 0001855 00004a62 00004a76
l00 0001888 00004a82 00004a8a
l00 0001893 00004a8a 00004a8c
l00 0001894 00004a8c 00004a90
l00 0001895 00004a90 00004a98
l00 0001897 00004a98 00004aae
l00 0001900 00004ac6 00004aeb
l00 0001901 00004aeb 00004b18
l00 0001903 00004b18 00004b3b
l00 0001904 00004b3b 00004b5e
l00 0001905 00004b5e 00004b93
l00 0001906 00004b93 00004bca
l00 0001908 00004bca 00004be7
l00 0001909 00004be7 00004c04
l00 0001910 00004c04 00004c33
l00 0001911 00004c33 00004c64
l00 0001897 00004c64 00004c78
l00 0001913 00004c84 00004c8c
l00 0001484 00004c8c 00004cb5
l00 0001485 00004cb5 00004cc9
l00 0001486 00004cc9 00004ce6
l00 0001488 00004ce6 00004d12
l00 0001489 00004d12 00004d30
l00 0001490 00004d30 00004d5b
l00 0001491 00004d5b 00004d7c
l00 0001492 00004d82 00004d8a
l00 0001131 00004d8a 00004ea0
l00 0001133 00004ea0 00004ea0
l00 0001135 00004ea0 00004ede
l00 0001137 00004ee4 00004ef8
l00 0001138 00004ef8 00004f61
l00 0001142 00004f61 00004f91
l00 0001145 00004f97 00004fad
l00 0001147 00004fb3 00004fb5
l00 0001149 00004fcb 00004fe1
l00 0001153 00004fed 00004ff3
l00 0001154 00004ff3 00004ff3
l00 0001156 00004ff3 00005031
l00 0001158 00005037 0000504b
l00 0001159 0000504b 000050b4
l00 0001163 000050b4 000050e4
l00 0001166 000050ea 00005100
l00 0001168 00005106 00005108
l00 0001170 0000511e 00005134
l00 0001174 00005140 00005146
l00 0001175 00005146 00005146
l00 0001177 00005146 00005156
l00 0001179 0000515c 00005170
l00 0001180 00005170 000051d9
l00 0001184 000051d9 00005209
l00 0001187 0000520f 00005225
l00 0001189 0000522b 0000522d
l00 0001191 00005243 00005259
l00 0001195 00005265 0000526b
l00 0001196 0000526b 0000526b
l00 0001198 0000526b 000052a9
l00 0001200 000052af 000052c3
l00 0001201 000052c3 0000532c
l00 0001205 0000532c 0000535c
l00 0001208 00005362 00005378
l00 0001210 0000537e 00005380
l00 0001212 00005396 000053ac
l00 0001216 000053b8 000053be
l00 0001217 000053be 000053be
l00 0001219 000053be 000053fc
l00 0001221 00005402 00005416
l00 0001222 00005416 0000547f
l00 0001226 0000547f 000054af
l00 0001229 000054b5 000054cb
l00 0001231 000054d1 000054d3
l00 0001233 000054e9 000054ff
l00 0001237 0000550b 00005511
l00 0001238 00005511 00005511
l00 0001240 00005511 00005521
l00 0001242 00005527 0000553b
l00 0001243 0000553b 0000555b
l00 0001246 0000555b 00005579
l00 0001247 00005579 000055a9
l00 0001250 000055af 000055c5
l00 0001254 000055d1 000055d7
l00 0001255 000055d7 000055d7
l00 0001257 000055d7 00005615
l00 0001259 0000561b 0000562f
l00 0001260 0000562f 00005698
l00 0001264 00005698 000056c8
l00 0001267 000056ce 000056e4
l00 0001269 000056ea 000056ec
l00 0001271 00005702 00005718
l00 0001275 00005724 0000572a
l00 0001276 0000572a 0000572a
l00 0001279 0000572a 000057b6
l00 0001282 000057bc 000057d0
l00 0001283 000057d0 0000584d
l00 0001288 0000584d 00005863
l00 0001291 00005869 0000586f
l00 0001292 0000586f 0000586f
l00 0001294 0000586f 00005929
l00 0001298 0000592f 00005943
l00 0001299 00005943 000059c0
l00 0001304 000059c0 000059d6
l00 0001307 000059dc 000059e2
l00 0001308 000059e2 000059e2
l00 0001310 000059e2 00005a6e
l00 0001313 00005a74 00005a88
l00 0001314 00005a88 00005b05
l00 0001319 00005b05 00005b1b
l00 0001322 00005b21 00005b27
l00 0001323 00005b27 00005b27
l00 0001325 00005b27 00005b57
l00 0001327 00005b5d 00005b71
l00 0001328 00005b71 00005be4
l00 0001333 00005be4 00005bfa
l00 0001336 00005c00 00005c06
l00 0001337 00005c06 00005c06
l00 0001339 00005c06 00005c0e
l00 0001341 00005c14 00005c39
l00 0001342 00005c39 00005c4f
l00 0001345 00005c55 00005c5b
l00 0001347 00005c61 00005c69
l00 0001460 00005c69 00005ca5
l00 0001461 00005ca5 00005cad
l00 0001664 00005cad 00005cd4
l00 0001665 00005cd4 00005ce8
l00 0001666 00005ce8 00005d05
l00 0001668 00005d05 00005d23
l00 0001669 00005d23 00005d4c
l00 0001670 00005d4c 00005d6b
l00 0001671 00005d71 00005d79
l00 0000853 00005d79 00005ebb
l00 0000855 00005ebb 00005ebb
l00 0000857 00005ebb 00005ecb
l00 0000859 00005ed1 00005ee5
l00 0000860 00005ee5 00005f4e
l00 0000864 00005f4e 00005f5e
l00 0000866 00005f64 00005f7a
l00 0000868 00005f80 00005f82
l00 0000870 00005f98 00005fae
l00 0000874 00005fba 00005fc0
l00 0000875 00005fc0 00005fc0
l00 0000877 00005fc0 00005fd0
l00 0000879 00005fd6 00005fea
l00 0000880 00005fea 00006053
l00 0000884 00006053 00006063
l00 0000886 00006069 0000607f
l00 0000888 00006085 00006087
l00 0000890 0000609d 000060b3
l00 0000894 000060bf 000060c5
l00 0000895 000060c5 000060c5
l00 0000897 000060c5 000060d5
l00 0000899 000060db 000060ef
l00 0000900 000060ef 00006158
l00 0000904 00006158 00006168
l00 0000906 0000616e 00006184
l00 0000908 0000618a 0000618c
l00 0000910 000061a2 000061b8
l00 0000914 000061c4 000061c4
l00 0000916 000061c4 0000625e
l00 0000919 00006264 00006278
l00 0000920 00006278 000062e1
l00 0000924 000062e1 000062f1
l00 0000926 000062f7 0000630d
l00 0000928 00006313 00006315
l00 0000930 0000632b 00006341
l00 0000934 0000634d 00006353
l00 0000935 00006353 00006353
l00 0000937 00006353 00006363
l00 0000939 00006369 0000637d
l00 0000940 0000637d 000063e6
l00 0000944 000063e6 000063f6
l00 0000946 000063fc 00006412
l00 0000948 00006418 0000641a
l00 0000950 00006430 00006446
l00 0000954 00006452 00006458
l00 0000955 00006458 00006458
l00 0000957 00006458 00006468
l00 0000959 0000646e 00006482
l00 0000960 00006482 000064eb
l00 0000964 000064eb 000064fb
l00 0000966 00006501 00006517
l00 0000968 0000651d 0000651f
l00 0000970 00006535 0000654b
l00 0000974 00006557 0000655d
l00 0000975 0000655d 0000655d
l00 0000977 0000655d 0000659b
l00 0000979 000065a1 000065b5
l00 0000980 000065b5 0000661e
l00 0000984 0000661e 0000662e
l00 0000986 00006634 0000664a
l00 0000988 00006650 00006652
l00 0000990 00006668 0000667e
l00 0000994 0000668a 00006690
l00 0000995 00006690 00006690
l00 0000997 00006690 000066ce
l00 0000999 000066d4 000066e8
l00 0001000 000066e8 00006751
l00 0001004 00006751 00006761
l00 0001006 00006767 0000677d
l00 0001008 00006783 00006785
l00 0001010 0000679b 000067b1
l00 0001014 000067bd 000067c3
l00 0001015 000067c3 000067c3
l00 0001017 000067c3 0000682f
l00 0001019 00006835 00006849
l00 0001020 00006849 000068b2
l00 0001024 000068b2 000068c2
l00 0001026 000068c8 000068de
l00 0001028 000068e4 000068e6
l00 0001030 000068fc 00006912
l00 0001034 0000691e 00006924
l00 0001035 00006924 00006924
l00 0001037 00006924 00006962
l00 0001039 00006968 0000697c
l00 0001040 0000697c 000069e5
l00 0001044 000069e5 000069f5
l00 0001046 000069fb 00006a11
l00 0001048 00006a17 00006a19
l00 0001050 00006a2f 00006a45
l00 0001054 00006a51 00006a57
l00 0001055 00006a57 00006a57
l00 0001057 00006a57 00006a67
l00 0001059 00006a6d 00006a81
l00 0001060 00006a81 00006aea
l00 0001064 00006aea 00006afa
l00 0001066 00006b00 00006b16
l00 0001068 00006b1c 00006b1e
l00 0001070 00006b34 00006b4a
l00 0001074 00006b56 00006b5c
l00 0001075 00006b5c 00006b5c
l00 0001077 00006b5c 00006c16
l00 0001081 00006c1c 00006c30
l00 0001082 00006c30 00006cad
l00 0001087 00006cad 00006cc3
l00 0001090 00006cc9 00006ccf
l00 0001091 00006ccf 00006ccf
l00 0001093 00006ccf 00006d5b
l00 0001096 00006d61 00006d75
l00 0001097 00006d75 00006df2
l00 0001102 00006df2 00006e08
l00 0001105 00006e0e 00006e14
l00 0001106 00006e14 00006e14
l00 0001108 00006e14 00006e44
l00 0001111 00006e4a 00006e6f
l00 0001112 00006e6f 00006e85
l00 0001115 00006e8b 00006e91
l00 0001117 00006e97 00006e9f
l00 0000598 00006e9f 00006fcb
l00 0000600 00006fcb 00006fcb
l00 0000603 00006fcb 00006fdb
l00 0000605 00006fe1 00006ff5
l00 0000606 00006ff5 0000705e
l00 0000612 0000705e 0000706e
l00 0000614 00007074 0000708a
l00 0000617 00007090 00007092
l00 0000620 000070a8 000070c8
l00 0000621 000070c8 000070de
l00 0000625 000070ea 000070f0
l00 0000626 000070f0 000070f0
l00 0000628 000070f0 00007100
l00 0000630 00007106 0000711a
l00 0000631 0000711a 00007183
l00 0000635 00007183 00007193
l00 0000637 00007199 000071af
l00 0000639 000071b5 000071b7
l00 0000642 000071cd 000071eb
l00 0000643 000071eb 00007201
l00 0000647 0000720d 00007213
l00 0000648 00007213 00007213
l00 0000650 00007213 00007223
l00 0000652 00007229 0000723d
l00 0000653 0000723d 000072a6
l00 0000657 000072a6 000072b6
l00 0000659 000072bc 000072d2
l00 0000661 000072d8 000072da
l00 0000663 000072f0 00007310
l00 0000664 00007310 00007326
l00 0000668 00007332 00007338
l00 0000669 00007338 00007338
l00 0000671 00007338 00007348
l00 0000673 0000734e 00007362
l00 0000674 00007362 000073cb
l00 0000678 000073cb 000073db
l00 0000680 000073e1 000073f7
l00 0000682 000073fd 000073ff
l00 0000684 00007415 0000742b
l00 0000688 00007437 0000743d
l00 0000689 0000743d 0000743d
l00 0000691 0000743d 0000744d
l00 0000693 00007453 00007467
l00 0000694 00007467 000074d0
l00 0000698 000074d0 000074e0
l00 0000700 000074e6 000074fc
l00 0000702 00007502 00007504
l00 0000704 0000751a 00007530
l00 0000708 0000753c 00007542
l00 0000709 00007542 00007542
l00 0000711 00007542 00007552
l00 0000713 00007558 0000756c
l00 0000714 0000756c 000075d5
l00 0000718 000075d5 000075e5
l00 0000720 000075eb 00007601
l00 0000722 00007607 00007609
l00 0000724 0000761f 00007635
l00 0000728 00007641 00007647
l00 0000729 00007647 00007647
l00 0000731 00007647 00007657
l00 0000733 0000765d 00007671
l00 0000734 00007671 000076da
l00 0000738 000076da 000076ea
l00 0000740 000076f0 00007706
l00 0000742 0000770c 0000770e
l00 0000744 00007724 0000773a
l00 0000748 00007746 0000774c
l00 0000749 0000774c 0000774c
l00 0000751 0000774c 0000775c
l00 0000753 00007762 00007776
l00 0000754 00007776 000077df
l00 0000758 000077df 000077ef
l00 0000760 000077f5 0000780b
l00 0000762 00007811 00007813
l00 0000764 00007829 0000783f
l00 0000768 0000784b 00007851
l00 0000769 00007851 00007851
l00 0000771 00007851 0000788f
l00 0000773 00007895 000078a9
l00 0000774 000078a9 00007912
l00 0000778 00007912 00007922
l00 0000780 00007928 0000793e
l00 0000782 00007944 00007946
l00 0000784 0000795c 00007972
l00 0000788 0000797e 00007984
l00 0000790 00007984 00007984
l00 0000791 00007984 00007984
l00 0000793 00007984 00007a4c
l00 0000796 00007a52 00007a66
l00 0000797 00007a66 00007acf
l00 0000801 00007acf 00007adf
l00 0000803 00007ae5 00007afb
l00 0000805 00007b01 00007b03
l00 0000807 00007b19 00007b2f
l00 0000811 00007b3b 00007b41
l00 0000812 00007b41 00007b41
l00 0000814 00007b41 00007b9f
l00 0000817 00007ba5 00007bb9
l00 0000818 00007bb9 00007c36
l00 0000823 00007c36 00007c4c
l00 0000826 00007c52 00007c58
l00 0000827 00007c58 00007c58
l00 0000829 00007c58 00007c88
l00 0000832 00007c8e 00007cb3
l00 0000833 00007cb3 00007cc9
l00 0000836 00007ccf 00007cd5
l00 0000838 00007cdb 00007ce3
l00 0001496 00007ce3 00007d33
l00 0001498 00007d33 00007d33
l00 0001500 00007d33 00007d47
l00 0001501 00007d47 00007d53
l00 0001503 00007d53 00007d59
l00 0001504 00007d59 00007d59
l00 0001506 00007d59 00007d6d
l00 0001507 00007d6d 00007d79
l00 0001509 00007d79 00007d7f
l00 0001510 00007d7f 00007d7f
l00 0001512 00007d7f 00007d93
l00 0001513 00007d93 00007d9f
l00 0001515 00007d9f 00007da5
l00 0001517 00007dab 00007db3
l00 0001523 00007db3 00007dc9
l00 0001524 00007dc9 00007de6
l00 0001525 00007de6 00007e19
l00 0001526 00007e19 00007e29
l00 0001528 00007e29 00007e2d
l00 0001530 00007e2d 00007e40
l00 0001532 00007e40 00007e5b
l00 0001533 00007e5b 00007e7f
l00 0001534 00007e7f 00007eb1
l00 0001535 00007eb1 00007f1d
l00 0001540 00007f23 00007f63
l00 0001543 00007f69 00007f7f
l00 0001544 00007f7f 00007f95
l00 0001545 00007f95 00007fa9
l00 0001547 00007fa9 00007fbd
l00 0001548 00007fbd 00007fd3
l00 0001550 00007fd9 00007fdb
l00 0001553 00008021 00008037
l00 0001554 00008037 0000804d
l00 0001557 00008059 0000805b
l00 0001560 0000809f 000080dd
l00 0001562 000080e3 00008123
l00 0001565 00008129 0000813f
l00 0001566 0000813f 00008155
l00 0001567 00008155 00008169
l00 0001568 00008169 0000817d
l00 0001569 0000817d 00008193
l00 0001571 00008199 0000819b
l00 0001574 000081e1 000081f7
l00 0001575 000081f7 0000820d
l00 0001579 0000821f 00008221
l00 0001582 00008265 000082a3
l00 0001584 000082a9 000082e9
l00 0001587 000082ef 00008305
l00 0001588 00008305 0000831b
l00 0001589 0000831b 0000832f
l00 0001590 0000832f 00008343
l00 0001591 00008343 00008359
l00 0001593 0000835f 00008361
l00 0001596 000083a7 000083bd
l00 0001597 000083bd 000083d3
l00 0001601 000083e5 000083e7
l00 0001603 000083fd 0000843b
l00 0001605 00008441 00008481
l00 0001608 00008487 0000849d
l00 0001609 0000849d 000084b3
l00 0001610 000084b3 000084c7
l00 0001611 000084c7 000084db
l00 0001612 000084db 000084f1
l00 0001614 000084f7 000084f9
l00 0001617 0000853f 00008555
l00 0001618 00008555 0000856b
l00 0001622 0000857d 00008593
l00 0001623 00008593 000085b7
l00 0001624 000085b7 000085da
l00 0001625 000085da 000085ee
l00 0001626 000085ee 00008609
l00 0001627 00008609 0000863a
l00 0001630 00008640 0000864d
l00 0001632 00008653 0000867d
l00 0001633 0000867d 000086b0
l00 0001634 000086b0 000086b8
l00 0001636 000086be 000086f5
l00 0001639 000086fb 00008703
l00 0001641 00008709 0000873a
l00 0001644 00008740 0000874d
l00 0001646 00008753 0000877f
l00 0001649 00008791 00008799
l00 0001949 00008799 000087c6
l00 0001950 000087c6 000087ce
l00 0001953 000087ce 000087fc
l00 0001954 000087fc 00008804
l00 0001675 00008804 0000881a
l00 0001676 0000881a 00008837
l00 0001677 00008837 00008868
l00 0001678 00008868 0000886e
l00 0001679 0000886e 00008872
l00 0001681 00008872 00008885
l00 0001683 00008885 000088a9
l00 0001684 000088a9 000088bb
l00 0001686 000088c1 000088d7
l00 0001687 000088d7 000088ed
l00 0001689 000088f3 000088f5
l00 0001691 0000890d 00008923
l00 0001692 00008923 00008939
l00 0001694 0000893f 00008955
l00 0001695 00008955 00008976
l00 0001696 00008976 0000898a
l00 0001697 0000898a 000089a5
l00 0001699 000089a5 000089d4
l00 0001701 000089da 000089e7
l00 0001703 000089ed 00008a17
l00 0001705 00008a17 00008a24
l00 0001707 00008a2a 00008a56
l00 0001710 00008a68 00008a70
l00 0002016 00008a70 00008a8e
l00 0002017 00008a8e 00008a96
l00 0002036 00008a96 00008abf
l00 0002037 00008abf 00008adc
l00 0002040 00008adc 00008b0e
l00 0002041 00008b14 00008b1c
l02 0001606 00008b1c 00008b51
l02 0001607 00008b51 00008b59
l00 0002021 00008b59 00008b76
l00 0002022 00008b76 00008b89
l00 0002024 00008b89 00008bc3
l00 0002025 00008bc9 00008bde
l00 0002026 00008be4 00008bff
l00 0002028 00008c0b 00008c13
l00 0001806 00008c13 00008c36
l00 0001807 00008c36 00008c5b
l00 0001808 00008c5b 00008c81
l00 0001810 00008c81 00008c9a
l00 0001811 00008c9a 00008cb1
l00 0001812 00008cb1 00008cb9
l00 0001935 00008cb9 00008ceb
l00 0001936 00008ceb 00008ced
l00 0001937 00008ced 00008cf5
l00 0001939 00008cfb 00008d0f
l00 0001941 00008d27 00008d4b
l00 0001939 00008d4b 00008d5f
l00 0001945 00008d71 00008d79
l03 0000450 00008d79 00008da0
l03 0000454 00008db2 00008dba
l03 0000456 00008dc0 00008dd1
l03 0000461 00008dd7 00008dfa
l03 0000464 00008dfa 00008e2a
l03 0000465 00008e2a 00008e43
l03 0000467 00008e43 00008e64
l03 0000469 00008e64 00008e87
l03 0000470 00008e87 00008eab
l03 0000471 00008eab 00008ed4
l03 0000473 00008ed4 00008ef5
l03 0000475 00008ef5 00008f16
l03 0000477 00008f16 00008f2d
l03 0000478 00008f33 00008f3b
l03 0000665 00008f3b 00008f62
l03 0000669 00008f68 00008f73
l03 0000670 00008f73 00008f7f
l03 0000671 00008f7f 00008f8b
l03 0000672 00008f8b 00008f97
l03 0000673 00008f97 00008fa3
l03 0000674 00008fa3 00008faf
l03 0000675 00008faf 00008fbb
l03 0000676 00008fbb 00008fc7
l03 0000677 00008fc7 00008fd3
l03 0000678 00008fd3 00008fdf
l03 0000679 00008fdf 00008feb
l03 0000680 00008feb 00008ff7
l03 0000681 00008ff7 00009003
l03 0000682 00009003 0000900f
l03 0000683 0000900f 0000901b
l03 0000684 0000901b 00009027
l03 0000686 0000902d 0000902f
l03 0000657 0000902f 00009042
l03 0000659 00009048 00009079
l03 0000661 0000907f 00009087
l03 0000483 00009087 000090aa
l03 0000484 000090aa 000090cf
l03 0000485 000090cf 000090ee
l03 0000486 000090ee 000090f6
