NDB V1.0
0000012 0000002 0000807 0000399 0000823
n00 sei_subraces
n01 alfa_constants
n02 alfa_persist
n03 dim_returns
n04 sei_xp
n05 subraces
n06 j_inc_debug
n07 j_inc_constants
n08 sei_subraceslst
n09 x2_inc_switches
n10 alfa_deathnotify
N11 ja_ai_ondeath
s 03 vector
sf f x
sf f y
sf f z
s 13 Subrace
sf i m_nID
sf i m_nBaseRace
sf i m_nNumFieldValues
sf i m_nNumTraits
sf i m_bSpellResistance
sf i m_nLightSensitivity
sf f m_fLightBlindness
sf i m_nStonecunning
sf i m_nSpellLikeAbility
sf i m_nECLAdd
sf i m_nFavoredClassF
sf i m_nFavoredClassM
sf i m_bIsDefault
f 000069aa 000069b2 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp s
f ffffffff ffffffff 002 v DeleteSpawnInCondition
fp i
fp s
f 00000c52 00000c93 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f ffffffff ffffffff 002 v SetAIConstant
fp s
fp i
f 0000662a 00006679 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 00000e02 00000e36 002 v SetAIInteger
fp s
fp i
f 00000b79 00000bbf 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f 00000d8a 00000e02 002 v SetLocalTimer
fp s
fp f
f 00000d46 00000d8a 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f 00000bbf 00000c52 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f 00000c93 00000d46 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f 000066c9 000069aa 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f ffffffff ffffffff 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f 00006679 000066c9 001 v AISpeakString
fp s
f 00004837 000049b6 002 e0 SEI_ParseTrait
fp o
fp s
f ffffffff ffffffff 000 v SEI_DefineSubraces
f 000035d6 0000363b 002 v SEI_WriteSubraceLogEntry
fp s
fp i
f 00005c49 00005ca4 002 v SEI_SendSubraceMessageToPC
fp o
fp s
f 000034f9 000035d6 001 s SEI_SubraceEnumToString
fp i
f 00005aa5 00005c49 002 v SEI_SendSubraceInitMsg
fp o
fp i
f ffffffff ffffffff 003 t0001 SEI_CreateSubrace
fp i
fp i
fp s
f ffffffff ffffffff 002 t0001 SEI_AddFieldText
fp t0001
fp s
f ffffffff ffffffff 002 t0001 SEI_AddTrait
fp t0001
fp s
f 00001566 000015a9 001 i SEI_SubraceIDToIdx
fp i
f ffffffff ffffffff 002 v SEI_SaveSubraceIdx
fp t0001
fp i
f 000015a9 0000187a 001 t0001 SEI_LoadSubraceIdx
fp i
f ffffffff ffffffff 001 v SEI_SaveSubrace
fp t0001
f 00001514 00001566 001 t0001 SEI_LoadSubrace
fp i
f 00001417 00001514 001 i SEI_GetECLAdd
fp o
f 00005159 000052b3 005 e0 SEI_ParseTrait3
fp o
fp s
fp s
fp s
fp s
f 00004e21 00005159 004 e0 SEI_ParseTrait2
fp o
fp s
fp s
fp s
f 000049b6 00004e21 003 e0 SEI_ParseTrait1
fp o
fp s
fp s
f ffffffff ffffffff 000 v SEI_InitSubraces
f 0000409d 0000418a 003 v SEI_SetSubraceVar
fp o
fp i
fp i
f 00003d6c 00003f8c 003 i SEI_TestSubraceField
fp t0001
fp i
fp s
f 00003c14 00003d6c 002 i SEI_ReadSubraceField
fp i
fp s
f 00003f8c 0000409d 001 v SEI_StartSubraceDialog
fp o
f 00003a12 00003c14 001 i SEI_InitSubraceVar
fp o
f 00003848 000038de 001 v SEI_RemoveSubraceHide
fp o
f 0000445e 000044c6 002 v SEI_CreateSubraceHide
fp o
fp s
f 00004338 0000445e 002 v SEI_GiveSubraceHide
fp o
fp s
f 000058e9 00005979 002 i SEI_ReadAreaSetting
fp i
fp i
f 0000576c 000058e9 003 i SEI_GetAreaSetting
fp o
fp i
fp i
f ffffffff ffffffff 002 v SEI_SetAreaSettings
fp o
fp i
f ffffffff ffffffff 001 v SEI_SetDefaultAreaSettings
fp i
f ffffffff ffffffff 002 v SEI_RemoveEffect
fp o
fp e0
f ffffffff ffffffff 001 v SEI_RemoveEffects
fp o
f 000038de 00003a12 003 v SEI_RemoveSubraceEffects
fp o
fp i
fp i
f 000052b3 00005322 005 v SEI_ApplyEffectToObject
fp i
fp e0
fp o
fp f
fp i
f 00005979 000059f0 000 e0 SEI_EffectStonecunning
f 000059f0 00005aa5 001 e0 SEI_EffectLightSensitivity
fp i
f 00005322 0000576c 002 v SEI_ApplyAreaSettings
fp o
fp i
f ffffffff ffffffff 002 v SEI_EnterArea
fp o
fp i
f ffffffff ffffffff 001 v SEI_AreaHeartbeat
fp o
f 0000429b 00004338 002 v SEI_SetSubraceHide
fp t0001
fp o
f 000044c6 0000458c 002 v SEI_GiveSpellLikeAbilities
fp t0001
fp o
f 0000458c 00004837 002 v SEI_ApplySubraceTraits
fp t0001
fp o
f 0000418a 0000429b 002 v SEI_InitSubraceTraits
fp o
fp i
f 00003735 00003848 002 v SEI_RemoveSubrace
fp o
fp i
f 0000363b 00003735 001 v SEI_InitSubrace
fp o
f ffffffff ffffffff 001 v SEI_FinishSubraceDialog
fp o
f ffffffff ffffffff 001 v SEI_LevelUpSubrace
fp o
f 000033b8 000034f9 001 i SEI_GetCharacterSubrace
fp o
f ffffffff ffffffff 002 i SEI_IsCharacterOfSubrace
fp o
fp i
f 000013d6 00001417 001 i SEI_GetEffectiveCharacterLevel
fp o
f ffffffff ffffffff 001 v SEI_KeepSubraceItem
fp o
f ffffffff ffffffff 001 i SEI_DropSubraceItem
fp o
f 00005ca4 00005e24 001 i SEI_FindDefaultSubrace
fp i
f 0000622e 00006372 003 i SEI_GetFavoredClass
fp o
fp t0001
fp i
f 00006154 0000622e 003 i SEI_FindFavoredClass
fp o
fp t0001
fp i
f 00006372 0000641c 002 f SEI_CalcXPPenaltyForClasses
fp i
fp i
f 00005e24 00006154 008 f SEI_DropForFavoredClass
fp o
fp t0001
fp i
fp i
fp i
fp i
fp i
fp i
f 000030ca 000033b8 002 i SEI_ModifyXPForFavoredClass
fp o
fp i
f 0000641c 000064c9 002 i SEI_ModifyXPForECL
fp o
fp i
f 00003036 000030ca 002 i SEI_ModifyXPForSubrace
fp o
fp i
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f ffffffff ffffffff 004 v ALFA_SetCampaignLocation
fp s
fp s
fp e2
fp o
f ffffffff ffffffff 003 e2 ALFA_GetCampaignLocation
fp s
fp s
fp o
f ffffffff ffffffff 005 v ALFA_SetPersistentString
fp s
fp s
fp s
fp o
fp i
f 00002c23 00002d6a 005 v ALFA_SetPersistentInt
fp s
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentFloat
fp s
fp s
fp f
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentLocation
fp s
fp s
fp e2
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentVector
fp s
fp s
fp t0000
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentObject
fp s
fp s
fp o
fp o
fp i
f ffffffff ffffffff 003 s ALFA_GetPersistentString
fp s
fp s
fp o
f 00002be4 00002c23 003 i ALFA_GetPersistentInt
fp s
fp s
fp o
f ffffffff ffffffff 003 f ALFA_GetPersistentFloat
fp s
fp s
fp o
f ffffffff ffffffff 003 e2 ALFA_GetPersistentLocation
fp s
fp s
fp o
f ffffffff ffffffff 003 t0000 ALFA_GetPersistentVector
fp s
fp s
fp o
f ffffffff ffffffff 005 o ALFA_GetPersistentObject
fp s
fp s
fp e2
fp o
fp o
f ffffffff ffffffff 003 v ALFA_DeletePersistentVariable
fp s
fp s
fp o
f 00002a45 00002a74 001 v speakDebug
fp s
f 000013ad 000013d6 001 v logDebug
fp s
f 00002a74 00002be4 002 i XP_GetAndUpdateKillCount
fp o
fp o
f ffffffff ffffffff 005 i XP_GetAndUpdateQuestAwardCount
fp o
fp o
fp s
fp i
fp i
f 00001931 000019a6 001 v DestroyInventory
fp o
f 000019a6 00001b4c 002 v DestroyEquipped
fp o
fp i
f ffffffff ffffffff 000 s XP_KILLS_TYPE
f ffffffff ffffffff 000 s XP_QUEST_TYPE
f 0000243b 00002a45 001 f XP_GetDimReturnsXPFactor
fp o
f ffffffff ffffffff 006 f XP_GetDimReturnsQuestXPFactor
fp o
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i XP_GetAndUpdatePartyKillCount
fp o
fp o
fp s
fp i
fp i
f 000011fe 000013ad 001 o XP_FindTrueKiller
fp o
f ffffffff ffffffff 000 i XP_MAX_EL_LEVEL_DIFFERENCE
f ffffffff ffffffff 000 i XP_ULTRAMAX_EL_LEVEL_DIFFERENCE
f ffffffff ffffffff 000 i XP_AWARD_1_XP
f ffffffff ffffffff 000 i XP_AWARD_0_XP
f 00002d6a 00003036 002 v XP_RewardXP
fp o
fp i
f 000021b0 0000243b 003 v XP_RewardXPToPartyInArea
fp o
fp o
fp i
f 00000e36 000011fe 000 v XP_RewardXPForKill
f ffffffff ffffffff 006 i XP_RewardXPToPartyForQuest
fp o
fp f
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 i XP_RewardXPForQuest
fp o
fp f
fp o
fp i
fp i
fp i
f 0000187a 00001931 001 f GetEncounterLevel
fp o
f 000064c9 0000662a 002 i XP_CapXPToMaxGain
fp o
fp i
f 00001b4c 000021b0 002 i XP_GetXPFromCR
fp f
fp f
f ffffffff ffffffff 000 v Subraces_InitSubraces
f ffffffff ffffffff 001 v Subraces_SetDefaultAreaSettings
fp i
f ffffffff ffffffff 001 v Subraces_InitSubrace
fp o
f ffffffff ffffffff 001 v Subraces_LevelUpSubrace
fp o
f ffffffff ffffffff 001 v Subraces_RespawnSubrace
fp o
f ffffffff ffffffff 002 v Subraces_OnEnterArea
fp o
fp i
f ffffffff ffffffff 001 i Subraces_GetCharacterSubrace
fp o
f ffffffff ffffffff 002 i Subraces_IsCharacterOfSubrace
fp o
fp i
f ffffffff ffffffff 001 i Subraces_GetEffectiveCharacterLevel
fp o
f ffffffff ffffffff 001 v Subraces_StartNewModule
fp s
f ffffffff ffffffff 005 v Subraces_ActivatePortal
fp o
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v Subraces_ChangeAreaSettings
fp o
fp i
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 001 v Subraces_SafeRemoveEffects
fp o
f 00006a0b 00006a19 001 v ALFA_DeathNotifySpawner
fp o
f 000069b2 00006a0b 001 v DeathCheck
fp i
f 00000635 00000b79 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000635 000 v #globals
v 00000017 ffffffff 00000000 i SUBRACE_DEBUG
v 0000002d ffffffff 00000004 i USE_SUBRACE_HIDE
v 00000043 ffffffff 00000008 s SUBRACE_FIELD
v 00000068 ffffffff 0000000c s SUBRACE_STRUCT_TAG
v 00000083 ffffffff 00000010 s SUBRACE_COUNT
v 000000a4 ffffffff 00000014 s SUBRACE_IDMAP
v 000000c5 ffffffff 00000018 s SUBRACE_DESCMAP
v 000000e8 ffffffff 0000001c s AREA_SETTING
v 00000108 ffffffff 00000020 s LIGHT_SETTING
v 00000129 ffffffff 00000024 s GROUND_SETTING
v 0000014b ffffffff 00000028 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 00000161 ffffffff 0000002c i ALFA_EVENT_MODULE_ON_ACTIVATE
v 00000177 ffffffff 00000030 i ALFA_EVENT_MODULE_ON_DEATH
v 0000018d ffffffff 00000034 i ALFA_EVENT_MODULE_ON_DYING
v 000001a3 ffffffff 00000038 i ALFA_EVENT_MODULE_ON_ENTER
v 000001b9 ffffffff 0000003c i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 000001cf ffffffff 00000040 i ALFA_EVENT_MODULE_ON_LEAVE
v 000001e5 ffffffff 00000044 i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 000001fb ffffffff 00000048 i ALFA_EVENT_MODULE_ON_LOAD
v 00000211 ffffffff 0000004c i ALFA_EVENT_MODULE_ON_RESPAWN
v 00000227 ffffffff 00000050 i ALFA_EVENT_MODULE_ON_REST
v 0000023d ffffffff 00000054 i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 00000253 ffffffff 00000058 i ALFA_SAFETY_NET_LEVEL
v 00000269 ffffffff 0000005c s ALFA_NUM_PLAYER_DEATHS
v 00000293 ffffffff 00000060 s LOGINMESSAGE
v 000002c8 ffffffff 00000064 e2 lAlfaReturnLocation
v 000002ca ffffffff 00000068 f ADVANCE_XP_SCALE
v 000002e0 ffffffff 0000006c f MONSTER_XP_SCALE
v 000002f6 ffffffff 00000070 i nDebug
v 0000030c ffffffff 00000074 s sAwardVarPrefix
v 00000326 ffffffff 00000078 s sParentSpawnVarName
v 00000345 ffffffff 0000007c s sSpawnCountVarName
v 00000369 ffffffff 00000080 s sSuppressFlagName
v 00000391 ffffffff 00000084 f XP_TUNING_SCALE
v 000003a7 ffffffff 00000088 f QUEST_XP_TUNING_SCALE
v 000003bd ffffffff 0000008c i XP_DEBUG_XP
v 000003d3 ffffffff 00000090 i SUBRACE_NONE
v 000003e9 ffffffff 00000094 i SUBRACE_MONSTER
v 000003ff ffffffff 00000098 i SUBRACE_DWARF_GOLD
v 00000415 ffffffff 0000009c i SUBRACE_DWARF_GRAY
v 0000042b ffffffff 000000a0 i SUBRACE_DWARF_SHIELD
v 00000441 ffffffff 000000a4 i SUBRACE_ELF_DARK
v 00000457 ffffffff 000000a8 i SUBRACE_ELF_MOON
v 0000046d ffffffff 000000ac i SUBRACE_ELF_SUN
v 00000483 ffffffff 000000b0 i SUBRACE_ELF_WILD
v 00000499 ffffffff 000000b4 i SUBRACE_ELF_WOOD
v 000004af ffffffff 000000b8 i SUBRACE_GNOME_DEEP
v 000004c5 ffffffff 000000bc i SUBRACE_GNOME_ROCK
v 000004db ffffffff 000000c0 i SUBRACE_HALFELF
v 000004f1 ffffffff 000000c4 i SUBRACE_HALFORC
v 00000507 ffffffff 000000c8 i SUBRACE_HALFLING_GHOSTWISE
v 0000051d ffffffff 000000cc i SUBRACE_HALFLING_LIGHTFOOT
v 00000533 ffffffff 000000d0 i SUBRACE_HALFLING_STRONGHEART
v 00000549 ffffffff 000000d4 i SUBRACE_HUMAN
v 0000055f ffffffff 000000d8 i SUBRACE_HALFDROW
v 00000575 ffffffff 000000dc i SEI_AREA_NONE
v 0000058b ffffffff 000000e0 i SEI_AREA_DEFAULT_LIGHT
v 000005a1 ffffffff 000000e4 i SEI_AREA_DARK
v 000005b7 ffffffff 000000e8 i SEI_AREA_LIGHT
v 000005cd ffffffff 000000ec i SEI_AREA_SUN
v 000005e3 ffffffff 000000f0 i SEI_AREA_DEFAULT_GROUND
v 000005f9 ffffffff 000000f4 i SEI_AREA_UNDERGROUND
v 0000060f ffffffff 000000f8 i SEI_AREA_ABOVEGROUND
v 000006a6 00000b71 00000000 o oKiller
v 00000817 00000b71 00000004 i iDeathCounterNew
v 00000879 00000b71 00000008 i iDeathEffect
v 000009a5 00000a0f 0000000c o oMaster
v 00000a82 00000b3d 0000000c i iTime
v 00000b79 00000bbd 00000000 i #retval
v 00000b79 00000bb7 00000004 s sName
v 00000bbf 00000c50 00000000 i #retval
v 00000bbf 00000c4a 00000004 i iNumber
v 00000bbf 00000c4a 00000008 i iSpawnValue
v 00000c52 00000c91 00000000 i #retval
v 00000c52 00000c8b 00000004 o oTarget
v 00000c52 00000c8b 00000008 s sName
v 00000c52 00000c8b 0000000c i nCondition
v 00000c93 00000d44 00000000 i #retval
v 00000c93 00000d3e 00000004 i iNumber
v 00000c95 00000d38 00000008 s sCheck
v 00000d46 00000d88 00000000 i #retval
v 00000d46 00000d82 00000004 s sName
v 00000d8a 00000dfa 00000000 f fDuration
v 00000d8a 00000dfa 00000004 s sName
v 00000e02 00000e2e 00000000 i iValue
v 00000e02 00000e2e 00000004 s sName
v 00000e38 000011f6 00000000 o oKiller
v 00000e97 000011f6 00000004 o oKilledArea
v 00000eb2 000011f6 00000008 f fPartyLevel
v 00000eca 000011f6 0000000c f fCurrentPC_ECL
v 00000ecc 000011f6 00000010 o oPC
v 00001051 000011f6 00000014 f fCR
v 0000106c 000011f6 00000018 f fEL
v 0000110a 000011f6 0000001c i nTotalXP
v 000011fe 000013ab 00000000 o #retval
v 000011fe 000013a5 00000004 o oLastDamager
v 00001200 0000139f 00000008 o oKiller
v 00001216 0000139f 0000000c o oMaster
v 00001218 0000139f 00000010 o oTrapSetter
v 000013ad 000013ce 00000000 s sOut
v 000013d6 00001415 00000000 i #retval
v 000013d6 0000140f 00000004 o a_oCharacter
v 00001417 00001512 00000000 i #retval
v 00001417 0000150c 00000004 o a_oCharacter
v 00001419 00001506 00000008 i nECLAdd
v 0000142f 00001506 0000000c i nSubrace
v 00001484 000014d8 00000010 t0001 stSubrace
v 00001514 00001564 00000000 t0001 #retval
v 00001514 0000155e 00000034 i a_nSubrace
v 00001566 000015a7 00000000 i #retval
v 00001566 000015a1 00000004 i a_nSubrace
v 000015a9 00001878 00000000 t0001 #retval
v 000015a9 00001872 00000034 i a_nSubraceIdx
v 000015c3 0000186c 00000038 t0001 stSubrace
v 000015c5 0000186c 0000006c o oModule
v 000015da 0000186c 00000070 s sTag
v 0000187a 0000192f 00000000 f #retval
v 0000187a 00001929 00000004 o oKilled
v 0000187c 00001923 00000008 i nEL
v 000018af 00001923 0000000c f fEL
v 00001931 0000199e 00000000 o oTarget
v 00001933 00001998 00000004 o oItem
v 000019a6 00001b44 00000000 i nDestroyCItems
v 000019a6 00001b44 00000004 o oTarget
v 000019a8 00001b3e 00000008 o oItem
v 000019aa 00001b3e 0000000c i nSlot
v 00001b4c 000021ae 00000000 i #retval
v 00001b4c 000021a8 00000004 f a_fAvgLvl
v 00001b4c 000021a8 00000008 f a_fCR
v 00001b4e 000021a2 0000000c f fXP
v 00001bc8 00001f9d 00000010 i nDiff
v 00001c17 00001f97 00000014 i #switcheval
v 000021b0 00002433 00000000 i a_nXP
v 000021b0 00002433 00000004 o a_oArea
v 000021b0 00002433 00000008 o a_oCharacter
v 000021b2 0000242d 0000000c i nPartyMembers
v 000021c8 0000242d 00000010 i nPartyLevelTotal
v 000021de 0000242d 00000014 o oPC
v 00002201 0000242d 00000018 i nCharXP
v 00002203 0000242d 0000001c f fDimRetFactor
v 0000243b 00002a43 00000000 f #retval
v 0000243b 00002a3d 00000004 o oPartyMember
v 0000243d 00002a37 00000008 f fFactor
v 00002484 00002a37 0000000c o oSpawn
v 00002523 00002a37 00000010 i nSuppress
v 000025bc 00002a37 00000014 i nNumKills
v 000025e4 00002a37 00000018 i nNumKillsAllowed
v 000026aa 00002a37 0000001c i nKillNum
v 000026da 000029c9 00000020 i #switcheval
v 00002a45 00002a6c 00000000 s sOut
v 00002a74 00002be2 00000000 i #retval
v 00002a74 00002bdc 00000004 o oAwardee
v 00002a74 00002bdc 00000008 o oRecordKeeper
v 00002a76 00002bd6 0000000c s sCharName
v 00002a78 00002bd6 00000010 s sCharCDKey
v 00002a7a 00002bd6 00000014 s sCharID
v 00002a7c 00002bd6 00000018 s sSpawnID
v 00002a7e 00002bd6 0000001c s sAwardVarName
v 00002a80 00002bd6 00000020 i nResultNumAwards
v 00002b02 00002bd6 00000024 i nNumAwards
v 00002be4 00002c21 00000000 i #retval
v 00002be4 00002c1b 00000004 o poPlayer
v 00002be4 00002c1b 00000008 s psVarName
v 00002be4 00002c1b 0000000c s sDatabase
v 00002c23 00002d62 00000000 i bPartyInArea
v 00002c23 00002d62 00000004 o poPlayer
v 00002c23 00002d62 00000008 i pnValue
v 00002c23 00002d62 0000000c s psVarName
v 00002c23 00002d62 00000010 s sDatabase
v 00002c50 00002d2f 00000014 o oPC
v 00002c73 00002d2f 00000018 o oArea
v 00002d6a 0000302e 00000000 i a_nXP
v 00002d6a 0000302e 00000004 o a_oCharacter
v 00002d6c 00003028 00000008 i nXP
v 00003036 000030c8 00000000 i #retval
v 00003036 000030c2 00000004 i a_nXP
v 00003036 000030c2 00000008 o a_oCharacter
v 00003038 000030bc 0000000c i nXP
v 000030ca 000033b6 00000000 i #retval
v 000030ca 000033b0 00000004 i a_nXP
v 000030ca 000033b0 00000008 o a_oCharacter
v 000030cc 000033aa 0000000c i nXP
v 000030e4 000033aa 00000010 i nClass1
v 00003107 000033aa 00000014 i nClass2
v 0000312a 000033aa 00000018 i nClass3
v 00003163 0000337c 0000001c i nLevel1
v 00003188 0000337c 00000020 i nLevel2
v 000031ad 0000337c 00000024 i nLevel3
v 0000321a 0000337c 00000028 t0001 stSubrace
v 0000325a 0000337c 0000005c f fNormalMod
v 000032ea 0000337c 00000060 f fSubraceMod
v 000033b8 000034f7 00000000 i #retval
v 000033b8 000034f1 00000004 o a_oCharacter
v 000033ba 000034eb 00000008 i nSubrace
v 000034f9 000035d4 00000000 s #retval
v 000034f9 000035ce 00000004 i a_nSubrace
v 000035d6 00003633 00000000 i a_bIsDebug
v 000035d6 00003633 00000004 s a_sLogEntry
v 0000363b 0000372d 00000000 o a_oCharacter
v 00003650 00003721 00000004 i nSubrace
v 00003735 00003840 00000000 i a_bRemoveItems
v 00003735 00003840 00000004 o a_oCharacter
v 00003766 00003814 00000008 i nSpellItem
v 00003792 000037f4 0000000c o oSpellItem
v 00003848 000038d6 00000000 o a_oCharacter
v 0000384a 000038d0 00000004 o oHide
v 000038de 00003a0a 00000000 i a_iEffectType
v 000038de 00003a0a 00000004 i a_bIncludePermanent
v 000038de 00003a0a 00000008 o a_oCharacter
v 000038e0 00003a04 0000000c e0 eEffect
v 00003a12 00003c12 00000000 i #retval
v 00003a12 00003c0c 00000004 o a_oCharacter
v 00003a14 00003c06 00000008 i nSubrace
v 00003a51 00003bd8 0000000c s sSubraceField
v 00003c14 00003d6a 00000000 i #retval
v 00003c14 00003d64 00000004 s a_sSubraceField
v 00003c14 00003d64 00000008 i a_nRace
v 00003c16 00003d5e 0000000c i nSubrace
v 00003c2e 00003d5e 00000010 i nNrSubraces
v 00003c50 00003d5e 00000014 i nIdx
v 00003cb8 00003d1c 00000018 t0001 stSubrace
v 00003d6c 00003f8a 00000000 i #retval
v 00003d6c 00003f84 00000004 s a_sSubraceField
v 00003d6c 00003f84 00000008 i a_nRace
v 00003d6c 00003f84 0000000c t0001 a_stSubrace
v 00003d6e 00003f7e 00000040 i nSubrace
v 00003da6 00003f50 00000044 o oModule
v 00003dbb 00003f50 00000048 s sTag
v 00003e57 00003f4a 0000004c i nField
v 00003eaf 00003f2a 00000050 s sFieldText
v 00003f8c 00004095 00000000 o a_oCharacter
v 0000409d 00004182 00000000 i a_bPrintToLog
v 0000409d 00004182 00000004 i a_nSubrace
v 0000409d 00004182 00000008 o a_oCharacter
v 0000418a 00004293 00000000 i a_bIncludeItems
v 0000418a 00004293 00000004 o a_oCharacter
v 0000418c 0000428d 00000008 i nSubrace
v 000041e1 00004281 0000000c t0001 stSubrace
v 0000429b 00004330 00000000 o a_oCharacter
v 0000429b 00004330 00000004 t0001 a_stSubrace
v 00004338 00004456 00000000 s a_sHide
v 00004338 00004456 00000004 o a_oCharacter
v 0000433a 00004450 00000008 o oHide
v 0000435d 00004450 0000000c s sHideTag
v 0000445e 000044be 00000000 s a_sHide
v 0000445e 000044be 00000004 o a_oCharacter
v 00004460 000044b8 00000008 o oHide
v 000044c6 00004584 00000000 o a_oCharacter
v 000044c6 00004584 00000004 t0001 a_stSubrace
v 000044e6 00004578 00000038 s sItemTag
v 00004519 00004578 0000003c o oSpellItem
v 0000458c 0000482f 00000000 o a_oCharacter
v 0000458c 0000482f 00000004 t0001 a_stSubrace
v 0000458e 00004829 00000038 e0 eSubraceEffect
v 00004590 00004829 0000003c i bFirstValidInited
v 000045b6 00004732 00000040 o oModule
v 000045cb 00004732 00000044 s sTag
v 00004606 00004732 00000048 i nTrait
v 0000463c 00004712 0000004c s sTraitString
v 00004756 000047e1 00000040 e0 eSREffect
v 00004837 000049b4 00000000 e0 #retval
v 00004837 000049ae 00000004 s a_sTrait
v 00004837 000049ae 00000008 o a_oCharacter
v 00004839 000049a8 0000000c e0 eResult
v 00004874 00004980 00000010 i nSplit
v 000048ac 00004939 00000014 s sHead
v 000048d1 00004939 00000018 s sTail
v 000049b6 00004e1f 00000000 e0 #retval
v 000049b6 00004e19 00000004 s a_sArg1
v 000049b6 00004e19 00000008 s a_sTrait
v 000049b6 00004e19 0000000c o a_oCharacter
v 000049b8 00004e13 00000010 e0 eResult
v 00004b46 00004b87 00000014 e0 eEffect
v 00004bad 00004bee 00000014 e0 eEffect
v 00004cc6 00004deb 00000014 i nSplit
v 00004cfe 00004d93 00000018 s sHead
v 00004d23 00004d93 0000001c s sTail
v 00004e21 00005157 00000000 e0 #retval
v 00004e21 00005151 00000004 s a_sArg2
v 00004e21 00005151 00000008 s a_sArg1
v 00004e21 00005151 0000000c s a_sTrait
v 00004e21 00005151 00000010 o a_oCharacter
v 00004e23 0000514b 00000014 e0 eResult
v 00004f87 00004fd5 00000018 e0 eEffect
v 00004fe5 00005123 00000018 i nSplit
v 0000501d 000050ba 0000001c s sHead
v 00005042 000050ba 00000020 s sTail
v 00005159 000052b1 00000000 e0 #retval
v 00005159 000052ab 00000004 s a_sArg3
v 00005159 000052ab 00000008 s a_sArg2
v 00005159 000052ab 0000000c s a_sArg1
v 00005159 000052ab 00000010 s a_sTrait
v 00005159 000052ab 00000014 o a_oCharacter
v 0000515b 000052a5 00000018 e0 eResult
v 000052b3 0000531a 00000000 i a_bPermanent
v 000052b3 0000531a 00000004 f a_fDuration
v 000052b3 0000531a 00000008 o a_oTarget
v 000052b3 0000531a 0000000c e0 a_eEffect
v 000052b3 0000531a 00000010 i a_nDurationType
v 00005322 00005764 00000000 i a_nSettings
v 00005322 00005764 00000004 o a_oCharacter
v 00005337 00005758 00000008 i nSubrace
v 0000538c 0000574c 0000000c t0001 stSubrace
v 000053c4 0000574c 00000040 o oArea
v 000053f7 00005520 00000044 i nGroundSetting
v 00005425 00005520 00000048 i nCharGround
v 0000554c 00005740 00000044 i nLightSetting
v 0000557a 00005740 00000048 i nCharLight
v 0000576c 000058e7 00000000 i #retval
v 0000576c 000058e1 00000004 i a_nUnit
v 0000576c 000058e1 00000008 i a_nSettings
v 0000576c 000058e1 0000000c o a_oArea
v 0000576e 000058db 00000010 i nResult
v 000057ae 000058ad 00000014 i nAreaSetting
v 00005811 000058a1 00000018 o oModule
v 000058e9 00005977 00000000 i #retval
v 000058e9 00005971 00000004 i a_nUnit
v 000058e9 00005971 00000008 i a_nSettings
v 00005979 000059ee 00000000 e0 #retval
v 0000597b 000059e8 00000004 e0 eResult
v 000059f0 00005aa3 00000000 e0 #retval
v 000059f0 00005a9d 00000004 i a_nSeverity
v 000059f2 00005a97 00000008 e0 eResult
v 00005aa5 00005c41 00000000 i a_nSubrace
v 00005aa5 00005c41 00000004 o a_oCharacter
v 00005aba 00005c35 00000008 s sSubraceDesc
v 00005c49 00005c9c 00000000 s a_sMessage
v 00005c49 00005c9c 00000004 o a_oPC
v 00005ca4 00005e22 00000000 i #retval
v 00005ca4 00005e1c 00000004 i a_nRace
v 00005ca6 00005e16 00000008 o oModule
v 00005cbb 00005e16 0000000c i nNrSubraces
v 00005ce0 00005e16 00000010 i nIdx
v 00005d0e 00005dd4 00000014 s sTag
v 00005e24 00006152 00000000 f #retval
v 00005e24 0000614c 00000004 i a_nLevel3
v 00005e24 0000614c 00000008 i a_nClass3
v 00005e24 0000614c 0000000c i a_nLevel2
v 00005e24 0000614c 00000010 i a_nClass2
v 00005e24 0000614c 00000014 i a_nLevel1
v 00005e24 0000614c 00000018 i a_nClass1
v 00005e24 0000614c 0000001c t0001 a_stSubrace
v 00005e24 0000614c 00000050 o a_oCharacter
v 00005e26 00006146 00000054 i nHighestClass
v 00005ed4 00006146 00000058 i nFavoredClass
v 00005f04 00006146 0000005c i nLevel1
v 00005f40 00006146 00000060 i nLevel2
v 00005f7c 00006146 00000064 i nLevel3
v 00005fb8 00006146 00000068 i nTempHigh
v 00005ff6 00006146 0000006c i nLow1
v 00006034 00006146 00000070 i nHigh
v 00006072 00006146 00000074 i nLow2
v 000060b0 00006146 00000078 f fPenalty
v 00006154 0000622c 00000000 i #retval
v 00006154 00006226 00000004 i n_aHighestClass
v 00006154 00006226 00000008 t0001 a_stSubrace
v 00006154 00006226 0000003c o a_oCharacter
v 00006156 00006220 00000040 i nResult
v 0000622e 00006370 00000000 i #retval
v 0000622e 0000636a 00000004 i n_aHighestClass
v 0000622e 0000636a 00000008 t0001 a_stSubrace
v 0000622e 0000636a 0000003c o a_oCharacter
v 00006230 00006364 00000040 i nResult
v 00006246 00006364 00000044 i nClass
v 00006372 0000641a 00000000 f #retval
v 00006372 00006414 00000004 i a_nLow
v 00006372 00006414 00000008 i a_nHigh
v 00006374 0000640e 0000000c f fPenalty
v 0000641c 000064c7 00000000 i #retval
v 0000641c 000064c1 00000004 i a_nXP
v 0000641c 000064c1 00000008 o a_oCharacter
v 0000641e 000064bb 0000000c f fBaseLevel
v 00006440 000064bb 00000010 i nECLAdd
v 00006460 000064bb 00000014 f fModify
v 000064c9 00006628 00000000 i #retval
v 000064c9 00006622 00000004 i a_nXP
v 000064c9 00006622 00000008 o a_oCharacter
v 000064cb 0000661c 0000000c i nResult
v 000064e3 0000661c 00000010 i nLevel
v 00006503 0000661c 00000014 i nXP
v 00006520 0000661c 00000018 i nMaxLevelGain
v 00006558 0000661c 0000001c i nMaxXP
v 000065a6 0000661c 00000020 i nMaxXPGain
v 0000662a 00006677 00000000 i #retval
v 0000662a 00006671 00000004 s sName
v 00006679 000066c1 00000000 s sString
v 000066c9 000069a2 00000000 i i1000
v 000066c9 000069a2 00000004 s sName
v 000066cb 0000699c 00000008 i iSize
v 00006762 00006990 0000000c i iCarryOn
v 0000684c 00006984 00000010 i iRandomOne
v 000068a1 00006984 00000014 s sSpeak
v 000068fd 0000695d 00000018 f fDelay
v 000069aa 000069aa 00000000 s sInput
v 000069aa 000069aa 00000004 i iInput
v 000069aa 000069aa 00000008 o oInput
v 000069aa 000069aa 0000000c i iInteger
v 000069b2 00006a03 00000000 i iDeaths
v 00006a0b 00006a11 00000000 o oDeadCreature
l00 0000019 00000015 0000002b
l00 0000022 0000002b 00000041
l00 0000025 00000041 00000066
l00 0000028 00000066 00000081
l00 0000031 00000081 000000a2
l00 0000034 000000a2 000000c3
l00 0000037 000000c3 000000e6
l00 0000040 000000e6 00000106
l00 0000043 00000106 00000127
l00 0000046 00000127 00000149
l01 0000015 00000149 0000015f
l01 0000016 0000015f 00000175
l01 0000017 00000175 0000018b
l01 0000018 0000018b 000001a1
l01 0000019 000001a1 000001b7
l01 0000020 000001b7 000001cd
l01 0000021 000001cd 000001e3
l01 0000022 000001e3 000001f9
l01 0000023 000001f9 0000020f
l01 0000024 0000020f 00000225
l01 0000025 00000225 0000023b
l01 0000026 0000023b 00000251
l01 0000029 00000251 00000267
l01 0000032 00000267 00000291
l01 0000035 00000291 000002c6
l02 0000036 000002c6 000002c8
l03 0000029 000002c8 000002de
l03 0000032 000002de 000002f4
l03 0000055 000002f4 0000030a
l03 0000062 0000030a 00000324
l03 0000077 00000324 00000343
l03 0000082 00000343 00000367
l03 0000086 00000367 0000038f
l03 0000090 0000038f 000003a5
l03 0000091 000003a5 000003bb
l04 0000042 000003bb 000003d1
l05 0000022 000003d1 000003e7
l05 0000023 000003e7 000003fd
l05 0000024 000003fd 00000413
l05 0000025 00000413 00000429
l05 0000026 00000429 0000043f
l05 0000027 0000043f 00000455
l05 0000028 00000455 0000046b
l05 0000029 0000046b 00000481
l05 0000030 00000481 00000497
l05 0000031 00000497 000004ad
l05 0000032 000004ad 000004c3
l05 0000033 000004c3 000004d9
l05 0000034 000004d9 000004ef
l05 0000035 000004ef 00000505
l05 0000036 00000505 0000051b
l05 0000037 0000051b 00000531
l05 0000038 00000531 00000547
l05 0000039 00000547 0000055d
l05 0000040 0000055d 00000573
l05 0000042 00000573 00000589
l05 0000043 00000589 0000059f
l05 0000044 0000059f 000005b5
l05 0000045 000005b5 000005cb
l05 0000046 000005cb 000005e1
l05 0000047 000005e1 000005f7
l05 0000048 000005f7 0000060d
l05 0000049 0000060d 00000623
l05 0000059 00000623 00000623
l05 0000060 00000623 00000623
l05 0000061 00000623 00000623
l05 0000062 00000623 00000623
l05 0000063 00000623 00000623
l05 0000064 00000623 00000623
l05 0000065 00000623 00000623
l05 0000066 00000623 00000623
l05 0000067 00000623 00000623
l05 0000068 00000623 00000623
l05 0000069 00000623 00000623
l05 0000070 00000623 00000623
l05 0000071 00000623 00000623
l11 0000037 00000635 00000652
l11 0000040 00000664 00000678
l11 0000042 0000067e 0000068c
l11 0000047 000006a4 000006b9
l11 0000050 000006b9 000006e0
l11 0000055 000006f8 00000715
l11 0000057 0000071b 00000744
l11 0000060 0000074a 00000775
l11 0000062 00000775 00000791
l11 0000063 00000791 000007c4
l11 0000066 000007d0 000007d2
l11 0000069 000007e8 00000809
l11 0000086 00000809 0000080f
l11 0000094 00000815 00000841
l11 0000095 00000841 00000855
l11 0000096 00000855 00000877
l11 0000102 00000877 000008a9
l11 0000105 000008a9 000008b9
l11 0000107 000008bf 000008ee
l11 0000110 000008f4 00000969
l11 0000114 0000096f 0000097c
l11 0000116 00000982 0000099b
l11 0000118 000009a1 000009a3
l11 0000122 000009a3 000009c0
l11 0000123 000009c0 000009ea
l11 0000125 000009f0 00000a09
l11 0000130 00000a1b 00000a31
l11 0000133 00000a31 00000a51
l11 0000136 00000a51 00000a7a
l11 0000139 00000a80 00000ab2
l11 0000140 00000ab2 00000ac2
l11 0000142 00000ac8 00000adc
l11 0000145 00000ae2 00000b0b
l11 0000147 00000b0b 00000b3d
l11 0000149 00000b49 00000b4b
l11 0000162 00000b4b 00000b65
l11 0000165 00000b65 00000b71
l11 0000167 00000b77 00000b79
l07 0001627 00000b79 00000bb7
l07 0001628 00000bb7 00000bbf
l07 0001672 00000bbf 00000be6
l07 0001675 00000bec 00000c04
l07 0001676 00000c04 00000c24
l07 0001678 00000c2a 00000c4a
l07 0001679 00000c4a 00000c52
l07 0001347 00000c52 00000c8b
l07 0001348 00000c8b 00000c93
l07 0001703 00000c93 00000cc6
l07 0001705 00000cc6 00000cd9
l07 0001708 00000cdf 00000cf2
l07 0001709 00000cf2 00000d12
l07 0001711 00000d18 00000d38
l07 0001712 00000d3e 00000d46
l07 0001389 00000d46 00000d82
l07 0001390 00000d82 00000d8a
l07 0001383 00000d8a 00000daf
l07 0001384 00000daf 00000dc8
l07 0001385 00000dc8 00000dfa
l07 0001386 00000dfa 00000e02
l07 0001623 00000e02 00000e2e
l07 0001624 00000e2e 00000e36
l04 0000367 00000e36 00000e4b
l04 0000368 00000e4b 00000e53
l04 0000370 00000e59 00000e8f
l04 0000373 00000e95 00000eb0
l04 0000375 00000eb0 00000ec8
l04 0000376 00000ec8 00000eca
l04 0000378 00000eca 00000eed
l04 0000380 00000eed 00000f00
l04 0000383 00000f00 00000f36
l04 0000385 00000f3c 00000f5f
l04 0000388 00000f5f 00000f71
l04 0000390 00000f77 00000f8d
l04 0000395 00000f99 00000fba
l04 0000399 00000fc0 00000fc8
l04 0000401 00000fce 00001019
l04 0000406 0000101f 0000102f
l04 0000408 00001035 00001049
l04 0000411 0000104f 0000106a
l04 0000412 0000106a 00001088
l04 0000414 00001088 00001090
l04 0000416 00001096 00001102
l04 0000420 00001108 0000110a
l04 0000423 0000110a 00001124
l04 0000427 0000112a 00001130
l04 0000429 00001136 00001142
l04 0000430 00001142 00001154
l04 0000433 0000115a 00001174
l04 0000435 0000117a 0000118e
l04 0000438 00001194 00001196
l04 0000440 00001196 000011aa
l04 0000445 000011b0 000011b2
l04 0000447 000011b2 000011d8
l04 0000450 000011d8 000011f6
l04 0000452 000011fc 000011fe
l03 0000582 000011fe 00001214
l03 0000583 00001214 00001216
l03 0000584 00001216 00001218
l03 0000586 00001218 00001225
l03 0000588 0000122b 00001241
l03 0000591 00001247 00001249
l03 0000593 00001249 00001264
l03 0000594 00001264 00001271
l03 0000596 00001277 00001284
l03 0000598 0000128a 000012a0
l03 0000599 000012a0 000012e4
l03 0000604 000012f0 000012f2
l03 0000607 000012f2 0000130d
l03 0000608 0000130d 0000131a
l03 0000610 00001320 00001336
l03 0000611 00001336 00001377
l03 0000616 0000137d 0000139f
l03 0000617 000013a5 000013ad
l03 0000422 000013ad 000013b5
l03 0000423 000013ce 000013d6
l00 0001678 000013d6 0000140f
l00 0001679 0000140f 00001417
l00 0000333 00001417 0000142d
l00 0000336 0000142d 00001452
l00 0000339 00001452 00001464
l00 0000343 0000146a 000014ba
l00 0000346 000014ba 000014d8
l00 0000350 000014e4 00001506
l00 0000352 0000150c 00001514
l00 0000324 00001514 0000155e
l00 0000325 0000155e 00001566
l00 0000245 00001566 000015a1
l00 0000246 000015a1 000015a9
l00 0000284 000015a9 000015c3
l00 0000287 000015c3 000015d8
l00 0000290 000015d8 00001606
l00 0000293 00001606 00001631
l00 0000294 00001631 0000165e
l00 0000295 0000165e 0000168b
l00 0000296 0000168b 000016b8
l00 0000297 000016b8 000016e5
l00 0000298 000016e5 00001712
l00 0000299 00001712 0000173f
l00 0000300 0000173f 0000176c
l00 0000301 0000176c 00001798
l00 0000302 00001798 000017c4
l00 0000303 000017c4 000017f1
l00 0000304 000017f1 0000181e
l00 0000305 0000181e 0000184a
l00 0000307 0000184a 0000186c
l00 0000309 00001872 0000187a
l04 0000120 0000187a 000018ad
l04 0000121 000018ad 000018ca
l04 0000123 000018ca 000018da
l04 0000125 000018e0 000018fb
l04 0000128 00001901 00001923
l04 0000129 00001929 00001931
l03 0000433 00001931 00001933
l03 0000435 00001933 0000194e
l03 0000437 0000194e 00001964
l03 0000439 00001964 00001977
l03 0000440 00001977 00001992
l03 0000442 0000199e 000019a6
l03 0000452 000019a6 000019a8
l03 0000453 000019a8 000019aa
l03 0000455 000019aa 000019be
l03 0000457 000019d4 00001a6e
l03 0000462 00001a74 00001ab9
l03 0000465 00001abf 00001ad2
l03 0000468 00001ade 00001ae0
l03 0000470 00001b0b 00001b1e
l03 0000455 00001b24 00001b38
l03 0000473 00001b44 00001b4c
l04 0000296 00001b4c 00001b62
l04 0000298 00001b62 00001ba0
l04 0000301 00001ba6 00001bc6
l04 0000303 00001bc6 00001c0f
l04 0000305 00001c0f 00001d67
l04 0000310 00001d67 00001d67
l04 0000311 00001d8b 00001d8b
l04 0000312 00001daf 00001daf
l04 0000313 00001ddb 00001ddb
l04 0000314 00001dff 00001dff
l04 0000315 00001e23 00001e23
l04 0000316 00001e47 00001e47
l04 0000317 00001e73 00001e73
l04 0000318 00001e79 00001e79
l04 0000319 00001ea5 00001ea5
l04 0000320 00001ec9 00001ec9
l04 0000321 00001eed 00001eed
l04 0000322 00001f11 00001f11
l04 0000323 00001f35 00001f35
l04 0000324 00001f59 00001f59
l04 0000326 00001f7d 00001f7d
l04 0000333 00001fa9 00001fd9
l04 0000338 00001fdf 00001fef
l04 0000339 00002019 0000201b
l04 0000340 00002055 00002057
l04 0000341 00002091 00002093
l04 0000342 000020cd 000020cf
l04 0000343 00002109 0000210b
l04 0000347 00002145 00002155
l04 0000349 0000215b 0000216f
l04 0000354 0000217b 000021a2
l04 0000356 000021a8 000021b0
l04 0000232 000021b0 000021c6
l04 0000233 000021c6 000021dc
l04 0000234 000021dc 000021ff
l04 0000236 000021ff 00002201
l04 0000237 00002201 00002203
l04 0000240 00002203 00002216
l04 0000243 00002216 0000224c
l04 0000245 00002252 00002266
l04 0000250 00002266 0000228b
l04 0000253 00002291 000022b2
l04 0000257 000022b8 000022d9
l04 0000260 000022d9 000022ec
l04 0000263 000022ec 00002322
l04 0000265 00002328 00002338
l04 0000267 0000233e 00002354
l04 0000270 0000235a 0000235c
l04 0000272 0000235c 0000239f
l04 0000276 0000239f 000023bd
l04 0000278 000023bd 000023ea
l04 0000281 000023ea 00002400
l04 0000284 00002406 00002427
l04 0000288 00002433 0000243b
l03 0000122 0000243b 0000243d
l03 0000125 0000243d 0000244a
l03 0000128 00002450 0000247c
l03 0000155 00002482 000024a5
l03 0000157 000024a5 000024b5
l03 0000161 000024bb 000024ef
l03 0000164 000024ef 0000251b
l03 0000169 00002521 00002546
l03 0000170 00002546 0000254e
l03 0000173 00002554 00002588
l03 0000176 00002588 000025b4
l03 0000181 000025ba 000025e2
l03 0000187 000025e2 00002607
l03 0000189 00002607 00002617
l03 0000191 0000261d 0000264d
l03 0000197 0000264d 00002661
l03 0000200 00002667 000026a8
l03 0000206 000026a8 000026d2
l03 0000207 000026d2 0000282a
l03 0000209 0000282a 0000282a
l03 0000211 0000282a 0000284b
l03 0000212 0000284b 00002869
l03 0000213 00002869 0000286f
l03 0000214 0000286f 0000286f
l03 0000215 0000286f 0000286f
l03 0000217 0000286f 00002892
l03 0000218 00002892 000028b0
l03 0000219 000028b0 000028b6
l03 0000220 000028b6 000028b6
l03 0000221 000028b6 000028b6
l03 0000222 000028b6 000028b6
l03 0000224 000028b6 000028d9
l03 0000225 000028d9 000028f7
l03 0000226 000028f7 000028fd
l03 0000227 000028fd 000028fd
l03 0000228 000028fd 000028fd
l03 0000229 000028fd 000028fd
l03 0000230 000028fd 000028fd
l03 0000232 000028fd 00002920
l03 0000233 00002920 0000293e
l03 0000234 0000293e 00002944
l03 0000235 00002944 00002944
l03 0000236 00002944 00002944
l03 0000237 00002944 00002944
l03 0000238 00002944 00002944
l03 0000239 00002944 00002944
l03 0000241 00002944 00002969
l03 0000242 00002969 00002987
l03 0000243 00002987 0000298d
l03 0000244 0000298d 0000298d
l03 0000246 0000298d 000029af
l03 0000247 000029af 000029c3
l03 0000249 000029c3 000029c9
l03 0000252 000029cf 00002a0b
l03 0000263 00002a0b 00002a37
l03 0000264 00002a3d 00002a45
l03 0000417 00002a45 00002a4d
l03 0000418 00002a6c 00002a74
l03 0000318 00002a74 00002a76
l03 0000319 00002a76 00002a78
l03 0000320 00002a78 00002a7a
l03 0000321 00002a7a 00002a7c
l03 0000322 00002a7c 00002a7e
l03 0000323 00002a7e 00002a94
l03 0000330 00002a94 00002ac8
l03 0000331 00002ac8 00002b00
l03 0000335 00002b00 00002b3a
l03 0000339 00002b3a 00002b76
l03 0000340 00002b76 00002b8c
l03 0000342 00002b8c 00002bb4
l03 0000343 00002bb4 00002bd6
l03 0000344 00002bdc 00002be4
l02 0000289 00002be4 00002c1b
l02 0000290 00002c1b 00002c23
l02 0000089 00002c23 00002c48
l02 0000091 00002c4e 00002c71
l02 0000092 00002c71 00002c8e
l02 0000094 00002c8e 00002ca1
l02 0000096 00002ca1 00002cd7
l02 0000098 00002cdd 00002d02
l02 0000101 00002d08 00002d29
l02 0000105 00002d3b 00002d3d
l02 0000107 00002d3d 00002d62
l02 0000109 00002d62 00002d6a
l04 0000169 00002d6a 00002d82
l04 0000171 00002d82 00002d92
l04 0000173 00002d98 00002da8
l04 0000175 00002dae 00002db6
l04 0000177 00002dbc 00002e10
l04 0000181 00002e16 00002e2a
l04 0000184 00002e30 00002e32
l04 0000186 00002e32 00002e3a
l04 0000188 00002e40 00002e94
l04 0000191 00002e9a 00002eae
l04 0000195 00002eb4 00002eb6
l04 0000197 00002eb6 00002ebe
l04 0000199 00002ec4 00002f2e
l04 0000204 00002f34 00002f5a
l04 0000205 00002f5a 00002f87
l04 0000207 00002f87 00002f8f
l04 0000209 00002f95 00002fe7
l04 0000213 00002fed 00003013
l04 0000216 00003013 00003028
l04 0000218 0000302e 00003036
l00 0001988 00003036 0000304e
l00 0001990 0000304e 00003074
l00 0001992 00003074 0000309a
l00 0001994 0000309a 000030bc
l00 0001996 000030c2 000030ca
l00 0001918 000030ca 000030e2
l00 0001921 000030e2 00003105
l00 0001922 00003105 00003128
l00 0001923 00003128 0000314b
l00 0001926 0000314b 0000315b
l00 0001930 00003161 00003186
l00 0001931 00003186 000031ab
l00 0001932 000031ab 000031c1
l00 0001935 000031c1 000031d1
l00 0001937 000031d7 000031fa
l00 0001941 00003200 00003258
l00 0001944 00003258 000032e8
l00 0001949 000032e8 00003348
l00 0001954 00003348 0000337c
l00 0001958 00003388 000033aa
l00 0001960 000033b0 000033b8
l00 0001637 000033b8 000033d0
l00 0001640 000033d0 000033e0
l00 0001644 000033e6 00003409
l00 0001647 00003409 00003474
l00 0001652 00003474 00003486
l00 0001654 0000348c 0000349a
l00 0001655 0000349a 000034bd
l00 0001661 000034c9 000034eb
l00 0001663 000034f1 000034f9
l00 0000096 000034f9 0000350b
l00 0000098 00003511 00003546
l00 0000100 0000354c 0000354e
l00 0000102 00003566 0000358b
l00 0000104 00003591 00003593
l00 0000106 00003593 000035ce
l00 0000109 000035ce 000035d6
l00 0000070 000035d6 00003606
l00 0000073 0000360c 0000362d
l00 0000075 00003633 0000363b
l00 0001535 0000363b 00003648
l00 0001539 0000364e 00003673
l00 0001541 00003673 00003687
l00 0001544 00003687 00003699
l00 0001548 0000369f 000036bd
l00 0001551 000036bd 000036cf
l00 0001555 000036d5 000036e9
l00 0001558 000036e9 000036ff
l00 0001563 0000370b 0000370d
l00 0001567 0000370d 00003721
l00 0001573 0000372d 00003735
l00 0001496 00003735 00003742
l00 0001499 00003748 00003750
l00 0001503 00003756 00003764
l00 0001505 00003764 00003766
l00 0001506 00003766 0000377a
l00 0001510 00003790 000037c8
l00 0001513 000037c8 000037d5
l00 0001515 000037db 000037ee
l00 0001506 000037fa 0000380e
l00 0001522 00003820 0000383a
l00 0001526 00003840 00003848
l00 0000751 00003848 0000386b
l00 0000753 0000386b 000038b1
l00 0000756 000038b7 000038ca
l00 0000759 000038d6 000038de
l00 0000999 000038de 000038fb
l00 0001000 000038fb 0000390e
l00 0001004 0000390e 000039c2
l00 0001010 000039c8 000039dd
l00 0001013 000039e3 000039fe
l00 0001017 00003a0a 00003a12
l00 0000703 00003a12 00003a37
l00 0000706 00003a37 00003a49
l00 0000709 00003a4f 00003a71
l00 0000711 00003a71 00003abd
l00 0000714 00003abd 00003ae8
l00 0000716 00003ae8 00003b5f
l00 0000721 00003b5f 00003b71
l00 0000723 00003b77 00003b84
l00 0000726 00003b8a 00003b98
l00 0000728 00003b9e 00003ba0
l00 0000731 00003ba0 00003bb6
l00 0000736 00003bbc 00003bd8
l00 0000740 00003be4 00003c06
l00 0000742 00003c0c 00003c14
l00 0000662 00003c14 00003c2c
l00 0000665 00003c2c 00003c4e
l00 0000668 00003c4e 00003c50
l00 0000669 00003c50 00003c64
l00 0000672 00003c9e 00003cee
l00 0000673 00003cee 00003d1c
l00 0000669 00003d22 00003d36
l00 0000676 00003d3c 00003d5e
l00 0000678 00003d64 00003d6c
l00 0000614 00003d6c 00003d84
l00 0000617 00003d84 00003d9e
l00 0000621 00003da4 00003db9
l00 0000624 00003db9 00003df4
l00 0000627 00003df4 00003e29
l00 0000629 00003e2f 00003e4d
l00 0000631 00003e53 00003e55
l00 0000635 00003e55 00003e57
l00 0000636 00003e57 00003e6b
l00 0000641 00003ead 00003ee1
l00 0000642 00003ee1 00003f00
l00 0000644 00003f06 00003f24
l00 0000636 00003f30 00003f44
l00 0000652 00003f5c 00003f7e
l00 0000654 00003f84 00003f8c
l00 0000685 00003f8c 00003f9c
l00 0000687 00003fa2 00003fd4
l00 0000688 00003fd4 00003ffe
l00 0000689 00003ffe 00004046
l00 0000690 00004046 0000408f
l00 0000692 00004095 0000409d
l00 0000592 0000409d 000040ad
l00 0000595 000040b3 0000415f
l00 0000602 0000415f 0000417c
l00 0000606 00004182 0000418a
l00 0001459 0000418a 000041af
l00 0001462 000041af 000041c1
l00 0001466 000041c7 00004217
l00 0001469 00004217 0000421f
l00 0001473 00004225 0000423b
l00 0001476 0000423b 00004251
l00 0001481 00004257 0000426d
l00 0001484 0000426d 00004281
l00 0001488 00004293 0000429b
l00 0001315 0000429b 000042a3
l00 0001319 000042a9 000042b9
l00 0001322 000042bf 000042dd
l00 0001324 000042e3 000042e5
l00 0001327 000042e5 0000431a
l00 0001331 00004320 00004322
l00 0001334 00004322 00004330
l00 0001338 00004330 00004338
l00 0000783 00004338 0000435b
l00 0000785 0000435b 00004378
l00 0000788 00004378 0000438a
l00 0000792 00004390 000043ba
l00 0000795 000043ba 000043fe
l00 0000799 000043fe 0000444a
l00 0000803 00004456 0000445e
l00 0000767 0000445e 00004489
l00 0000769 00004489 00004499
l00 0000772 0000449f 000044b2
l00 0000775 000044be 000044c6
l00 0001347 000044c6 000044de
l00 0001351 000044e4 00004517
l00 0001354 00004517 0000453c
l00 0001357 0000453c 0000454b
l00 0001360 00004551 00004572
l00 0001365 00004584 0000458c
l00 0001373 0000458c 0000458e
l00 0001375 0000458e 000045a4
l00 0001378 000045a4 000045ae
l00 0001382 000045b4 000045c9
l00 0001385 000045c9 00004604
l00 0001388 00004604 00004606
l00 0001389 00004606 0000461a
l00 0001393 0000463a 0000466e
l00 0001395 0000466e 00004676
l00 0001399 0000467c 000046af
l00 0001403 000046b5 000046b7
l00 0001407 000046b7 000046dd
l00 0001410 000046dd 000046f2
l00 0001412 000046f8 0000470c
l00 0001389 00004718 0000472c
l00 0001422 0000473e 0000474e
l00 0001426 00004754 0000477e
l00 0001429 0000477e 00004786
l00 0001431 0000478c 000047af
l00 0001433 000047b5 000047b7
l00 0001436 000047b7 000047cd
l00 0001437 000047cd 000047e1
l00 0001443 000047ed 000047f5
l00 0001445 000047fb 00004823
l00 0001449 0000482f 00004837
l00 0000529 00004837 00004839
l00 0000531 00004839 00004851
l00 0000534 00004857 0000486a
l00 0000536 00004870 00004872
l00 0000539 00004872 00004894
l00 0000541 00004894 000048a4
l00 0000544 000048aa 000048cf
l00 0000545 000048cf 0000490b
l00 0000547 0000490b 00004939
l00 0000550 00004945 00004947
l00 0000552 00004947 00004980
l00 0000557 00004986 000049a8
l00 0000559 000049ae 000049b6
l00 0000450 000049b6 000049b8
l00 0000452 000049b8 000049cc
l00 0000454 000049d2 000049fe
l00 0000456 00004a04 00004a06
l00 0000458 00004a20 00004a4c
l00 0000460 00004a52 00004a54
l00 0000462 00004a72 00004a98
l00 0000464 00004a9e 00004aa0
l00 0000466 00004abe 00004ae4
l00 0000468 00004aea 00004aec
l00 0000470 00004b06 00004b26
l00 0000472 00004b2c 00004b2e
l00 0000474 00004b44 00004b6c
l00 0000475 00004b6c 00004b87
l00 0000477 00004b93 00004b95
l00 0000479 00004bab 00004bd3
l00 0000480 00004bd3 00004bee
l00 0000482 00004bfa 00004bfc
l00 0000484 00004c11 00004c26
l00 0000486 00004c2c 00004c52
l00 0000489 00004c5e 00004c60
l00 0000491 00004c75 00004c8a
l00 0000493 00004c90 00004cb6
l00 0000496 00004cc2 00004cc4
l00 0000499 00004cc4 00004ce6
l00 0000501 00004ce6 00004cf6
l00 0000504 00004cfc 00004d21
l00 0000505 00004d21 00004d5d
l00 0000507 00004d5d 00004d93
l00 0000510 00004d9f 00004da1
l00 0000512 00004da1 00004deb
l00 0000518 00004df1 00004e13
l00 0000520 00004e19 00004e21
l00 0000394 00004e21 00004e23
l00 0000396 00004e23 00004e3c
l00 0000398 00004e42 00004e6f
l00 0000400 00004e75 00004e77
l00 0000402 00004e96 00004ec3
l00 0000404 00004ec9 00004ecb
l00 0000406 00004ee8 00004f15
l00 0000408 00004f1b 00004f1d
l00 0000410 00004f3a 00004f67
l00 0000412 00004f6d 00004f6f
l00 0000414 00004f85 00004fad
l00 0000415 00004fad 00004fd5
l00 0000417 00004fe1 00004fe3
l00 0000420 00004fe3 00005005
l00 0000422 00005005 00005015
l00 0000425 0000501b 00005040
l00 0000426 00005040 0000507c
l00 0000428 0000507c 000050ba
l00 0000431 000050c6 000050c8
l00 0000433 000050c8 00005123
l00 0000439 00005129 0000514b
l00 0000441 00005151 00005159
l00 0000367 00005159 0000515b
l00 0000369 0000515b 00005171
l00 0000371 00005177 000051b1
l00 0000373 000051b7 000051b9
l00 0000375 000051d5 0000520f
l00 0000377 00005215 00005217
l00 0000379 00005217 00005283
l00 0000383 00005283 000052a5
l00 0000385 000052ab 000052b3
l00 0001024 000052b3 0000531a
l00 0001027 0000531a 00005322
l00 0001075 00005322 0000532f
l00 0001079 00005335 0000535a
l00 0001082 0000535a 0000536c
l00 0001086 00005372 000053c2
l00 0001089 000053c2 000053df
l00 0001092 000053df 000053ef
l00 0001096 000053f5 00005423
l00 0001099 00005423 00005448
l00 0001102 00005448 0000545a
l00 0001106 00005460 00005472
l00 0001110 00005478 000054a0
l00 0001116 000054a0 000054bd
l00 0001121 000054c9 000054cb
l00 0001125 000054cb 000054dd
l00 0001129 000054e3 000054fd
l00 0001132 000054fd 0000551a
l00 0001141 0000552c 00005544
l00 0001145 0000554a 00005578
l00 0001148 00005578 0000559d
l00 0001151 0000559d 00005617
l00 0001156 0000561d 0000562f
l00 0001160 00005635 0000566d
l00 0001166 0000566d 00005685
l00 0001170 0000568b 000056ba
l00 0001179 000056c0 000056dd
l00 0001184 000056e9 000056eb
l00 0001188 000056eb 000056fd
l00 0001192 00005703 0000571d
l00 0001195 0000571d 0000573a
l00 0001207 00005764 0000576c
l00 0000834 0000576c 00005794
l00 0000837 00005794 000057a6
l00 0000841 000057ac 000057d1
l00 0000844 000057d1 000057f7
l00 0000847 000057f7 00005809
l00 0000851 0000580f 00005824
l00 0000854 00005824 00005847
l00 0000857 00005847 0000586d
l00 0000860 0000586d 0000587f
l00 0000862 00005885 0000589b
l00 0000869 000058b9 000058db
l00 0000871 000058e1 000058e9
l00 0000816 000058e9 000058f9
l00 0000818 000058ff 00005921
l00 0000820 00005927 00005929
l00 0000823 00005929 00005971
l00 0000825 00005971 00005979
l00 0001036 00005979 0000599a
l00 0001040 0000599a 000059c6
l00 0001043 000059c6 000059e8
l00 0001045 000059ee 000059f0
l00 0001054 000059f0 00005a13
l00 0001057 00005a13 00005a47
l00 0001061 00005a47 00005a75
l00 0001064 00005a75 00005a97
l00 0001066 00005a9d 00005aa5
l00 0000118 00005aa5 00005ab2
l00 0000122 00005ab8 00005ad8
l00 0000125 00005ad8 00005bb8
l00 0000133 00005bb8 00005c35
l00 0000139 00005c41 00005c49
l00 0000083 00005c49 00005c56
l00 0000085 00005c5c 00005c70
l00 0000086 00005c70 00005c96
l00 0000088 00005c9c 00005ca4
l00 0001751 00005ca4 00005cb9
l00 0001754 00005cb9 00005cde
l00 0001757 00005cde 00005ce0
l00 0001758 00005ce0 00005cf4
l00 0001762 00005d0c 00005d3a
l00 0001765 00005d3a 00005d91
l00 0001769 00005d97 00005dce
l00 0001758 00005dda 00005dee
l00 0001775 00005df4 00005e16
l00 0001777 00005e1c 00005e24
l00 0001874 00005e24 00005e3a
l00 0001875 00005e3a 00005e4c
l00 0001877 00005e52 00005e8e
l00 0001879 00005e94 00005e96
l00 0001881 00005e96 00005ed2
l00 0001885 00005ed2 00005f02
l00 0001888 00005f02 00005f3e
l00 0001889 00005f3e 00005f7a
l00 0001890 00005f7a 00005fb6
l00 0001893 00005fb6 00005ff4
l00 0001894 00005ff4 00006032
l00 0001897 00006032 00006070
l00 0001898 00006070 000060ae
l00 0001901 000060ae 000060c4
l00 0001904 000060c4 000060f4
l00 0001905 000060f4 00006124
l00 0001908 00006124 00006146
l00 0001910 0000614c 00006154
l00 0001826 00006154 00006184
l00 0001829 00006184 00006194
l00 0001833 0000619a 000061f8
l00 0001840 000061fe 00006220
l00 0001842 00006226 0000622e
l00 0001785 0000622e 00006244
l00 0001787 00006244 0000625c
l00 0001790 0000625c 00006271
l00 0001792 00006277 00006295
l00 0001794 0000629b 0000629d
l00 0001796 000062b8 000062d6
l00 0001800 000062dc 000062ec
l00 0001804 000062f2 00006302
l00 0001806 00006308 0000631e
l00 0001808 00006324 00006326
l00 0001810 00006326 0000633c
l00 0001815 00006342 00006364
l00 0001817 0000636a 00006372
l00 0001853 00006372 00006388
l00 0001857 00006388 000063c2
l00 0001859 000063c8 000063e6
l00 0001862 000063ec 0000640e
l00 0001864 00006414 0000641c
l00 0001969 0000641c 0000643e
l00 0001972 0000643e 0000645e
l00 0001975 0000645e 0000648a
l00 0001978 0000648a 000064bb
l00 0001980 000064c1 000064c9
l04 0000136 000064c9 000064e1
l04 0000139 000064e1 00006501
l04 0000142 00006501 0000651e
l04 0000145 0000651e 00006556
l04 0000148 00006556 000065a4
l04 0000151 000065a4 000065c6
l04 0000154 000065c6 000065d8
l04 0000156 000065de 000065f4
l04 0000159 000065fa 0000661c
l04 0000161 00006622 0000662a
l07 0001610 0000662a 00006671
l07 0001611 00006671 00006679
l07 0002176 00006679 000066a2
l07 0002180 000066a8 000066bb
l07 0002182 000066c1 000066c9
l07 0001829 000066c9 000066fd
l07 0001830 000066fd 0000670d
l07 0001833 00006713 00006731
l07 0001835 00006737 00006742
l07 0001838 00006760 00006776
l07 0001839 00006776 00006786
l07 0001842 0000678c 000067c4
l07 0001844 000067ea 000067ec
l07 0001847 000067ec 0000681c
l07 0001849 0000683c 00006844
l07 0001851 0000684a 00006860
l07 0001852 00006860 00006870
l07 0001855 00006876 00006899
l07 0001858 0000689f 000068d1
l07 0001862 000068d1 000068df
l07 0001866 000068e5 000068f5
l07 0001868 000068fb 0000692b
l07 0001869 0000692b 0000695d
l07 0001871 00006969 0000696b
l07 0001874 0000696b 0000697e
l07 0001879 000069a2 000069aa
l06 0000158 000069aa 000069b2
l11 0000174 000069b2 000069d8
l11 0000177 000069de 000069fd
l11 0000179 00006a03 00006a0b
l10 0000014 00006a0b 00006a11
l10 0000015 00006a11 00006a19
