const int MS_BANDIT_AMBUSH_DELAY_SECONDS = 240;
const int BANDIT_AMBUSH_CREATE_DELAY_SECONDS = 2700;
const int BANDIT_AMBUSH_DESTORY_DELAY_SECONDS = 300;

const string MS_BANDITS_PER_AREA = "max_bandit_ambush_per_area";
const string LAST_BANDIT_AMBUSH_CREATE = "last_bandit_ambush_create";
const string MS_BANDIT_AMBUSH_TRIGGER_1 = "bandit_amb_1";
const string MS_BANDIT_AMBUSH_TRIGGER_2 = "bandit_amb_2";
const string MS_BANDIT_AMBUSH_TRIGGER_3 = "bandit_amb_3";

const string MS_BANDIT_AMBUSH_LAST_AMBUSH = "ms_bandit_ambush_last_ambush";
const string MS_BANDIT_AMBUSH_PC_ARRAY = "ms_bandit_ambush_pc_array";
const string MS_BANDIT_AMBUSH_DETECT_PC_ARRAY = "ms_bandit_ambush_detect_pc_array";

const string MS_BANDIT_AMBUSH_BANDIT_XP = "ms_bandit_ambush_bandit_xp";
const string MS_BANDIT_AMBUSH_BANDIT_MIN_LVL = "ms_bandit_ambush_bandit_min_lvl";
const string MS_BANDIT_AMBUSH_BANDIT_MS = "ms_bandit_ambush_bandit_ms";
const string MS_BANDIT_AMBUSH_BANDIT_HIDE = "ms_bandit_ambush_bandit_hide";
const string MS_BANDIT_AMBUSH_BANDIT_SPOT = "ms_bandit_ambush_bandit_spot";
const string MS_BANDIT_AMBUSH_BANDIT_LISTEN = "ms_bandit_ambush_bandit_listen";
const string MS_BANDIT_AMBUSH_BANDIT_SM = "ms_bandit_ambush_bandit_sm";
const string MS_BANDIT_AMBUSH_BANDIT_APP = "ms_bandit_ambush_bandit_app";

const string MS_BANDIT_CAMP_NUM = "ms_bandit_camp_num";

