#include "ms_herb_seed"

void main()
{
    SetCampaignInt(MAX_HERBS_PER_AREA, "r_50_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "s_50_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "t_50_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "t_49_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "u_49_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "v_52_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "w_50_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "w_51_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "w_52_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "x_49_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "x_50_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "z_50_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "aa_48_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "aa_49_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "aa_50_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "bb_48_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "bb_49_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "bb_50_e", 5);
    SetCampaignInt(MAX_HERBS_PER_AREA, "cc_49_e", 5);
}
