#include "ms_treas_declare"

void main()
{
    SetCampaignInt(MS_TREASURE_PER_AREA, "s_50_e", 1);
    SetCampaignInt(MS_TREASURE_PER_AREA, "t_50_e", 1);
    SetCampaignInt(MS_TREASURE_PER_AREA, "t_49_e", 1);
    SetCampaignInt(MS_TREASURE_PER_AREA, "u_49_e", 1);
    SetCampaignInt(MS_TREASURE_PER_AREA, "w_50_e", 1);
    SetCampaignInt(MS_TREASURE_PER_AREA, "w_51_e", 1);
    SetCampaignInt(MS_TREASURE_PER_AREA, "w_52_e", 1);
    SetCampaignInt(MS_TREASURE_PER_AREA, "x_50_e", 1);
    SetCampaignInt(MS_TREASURE_PER_AREA, "aa_49_e", 1);
    SetCampaignInt(MS_TREASURE_PER_AREA, "bb_50_e", 1);
    SetCampaignInt(MS_TREASURE_PER_AREA, "cc_49_e", 1);
}
