const string REST_DATABASE = "REST_DATABASE";

const int RESTING_DISALLOWED = 0;
const int RESTING_ALLOWED_SAFE = 1;
const int RESTING_ALLOWED_NOT_SAFE = 2;
const int RESTING_DM_DISABLED = 3;
const int RESTING_DM_ENABLED =4;

const string SLEEPING_ZONE_FREE = "SleepingZoneFree";
const string SLEEPING_ZONE_LOW = "SleepingZoneLow";
const string SLEEPING_ZONE_MIDDLE = "SleepingZoneMiddle";
const string SLEEPING_ZONE_UPPER = "SleepingZoneUpper";
const string SLEEPING_ZONE_HIGH = "SleepingZoneHigh";

