const int TREASURE_CREATE_DELAY_SECONDS = 2700;
const string MAX_TREASURE_PER_AREA = "max_treasure_per_area";
const string LAST_TREASURE_CREATE = "last_treasure_create";
const string MS_TREASURE_CONTAINER = "ms_treasure_container";
const string MS_TREASURE_TRIGGER = "ms_treasure_trigger";
const string MS_TREASURE_TRIGGER_SPOT_DIFF = "ms_treasure_trigger_spot_diff";
const string MS_TREASURE_CHEST_NAME = "ms_treasure_chest_name";
const string MS_TREASURE_CHEST_NEW_TAG = "ms_treasure_chest_new_tag";
const string MS_TREASURE_CHEST_RESREF = "ms_treasure_chest_resref";
const string MS_TREASURE_CHEST_ITEM_RESREF = "ms_treasure_chest_item_resref";
const string MS_TREASURE_CHEST_GOLD_MIN = "ms_treasure_chest_gold_min";
const string MS_TREASURE_CHEST_GOLD_MAX = "ms_treasure_chest_gold_max";
const string MS_TREASURE_CHEST_GEMS = "ms_treasure_chest_gems";
const string MS_TREASURE_CHEST_WEAPONS = "ms_treasure_chest_weapons";
const string MS_TREASURE_CHEST_ARMOR = "ms_treasure_chest_armor";
const string MS_TREASURE_CHEST_POTIONS = "ms_treasure_chest_potions";
const string MS_TREASURE_CHEST_JEWLERY = "ms_treasure_chest_jewlery";
const string MS_TREASURE_CHEST_GOLD = "ms_treasure_chest_gold";
const string MS_TREASURE_PER_AREA = "ms_treasure_per_area";
