const string MS_TAVERN_INITALIZED = "ms_tavern_initalized";

// Tags
const string MS_TAVERN_DOOR_TAG = "tavern_door";
const string MS_TAVERN_WALK_WP_TAG = "tavern_walk_wp";
const string MS_TAVERN_CHAIR_TAG = "alfa_chair";
const string MS_TAVERN_PATRON_TAG = "ms_tavern_patron";
const string MS_TAVERN_NPC_SEATING_TRIGGER_TAG = "npc_seating";

// Arrays
const string MS_TAVERN_DOOR_ARRAY = "ms_tavern_door_array";
const string MS_TAVERN_WALK_WP_ARRAY = "ms_tavern_walk_wp_array";
const string MS_TAVERN_CHAIR_ARRAY = "ms_tavern_chair_array";

// Controller References
const string MS_TAVERN_DOOR_COUNT = "ms_tavern_door_count";
const string MS_TAVERN_CHAIR_COUNT = "ms_tavern_chair_count";
const string MS_TAVERN_WALK_WP_COUNT = "ms_tavern_walk_wp_count";
const string MS_TAVERN_PATRON_COUNT = "ms_tavern_patron_count";
const string MS_TAVERN_CONTROLLER_OBJECT = "ms_tavern_controller_object";
