#include "ms_terrain_id"

struct Treasure
{
    string burriedName;
    string burriedNewTag;
    string burriedResRef;
    string chestName;
    string chestNewTag;
    string chestResRef;
    int    chestGoldMin;
    int    chestGoldMax;
    int    chestGems;
    int    chestWeapons;
    int    chestArmor;
    int    chestPotions;
    int    spotDiff;
    string terrain;
};

struct Treasure GetLesserRandomFreshWaterTreasure() {

    struct Treasure treasure;

    switch(0){
        case 0:
            treasure.burriedName = "Disturbed Earth";
            treasure.burriedNewTag = "";
            treasure.burriedResRef = "ms_treasure_eart";
            treasure.chestName = "Small Bandit Cache";
            treasure.chestNewTag = "";
            treasure.chestResRef = "";
            treasure.chestGoldMin = 300;
            treasure.chestGoldMax = 500;
            treasure.chestGems = TRUE;
            treasure.chestWeapons= FALSE;
            treasure.chestArmor = FALSE;
            treasure.chestPotions = TRUE;
            treasure.spotDiff = 16;
            treasure.terrain = TERRAIN_FRESH_WATER;
    }

    return treasure;
}

struct Treasure GetLesserRandomSaltWaterTreasure() {

    struct Treasure treasure;

    switch(0){
        case 0:
            treasure.burriedName = "Disturbed Sand";
            treasure.burriedNewTag = "";
            treasure.burriedResRef = "ms_treasure_sand";
            treasure.chestName = "Small Pirate Treasure Chest";
            treasure.chestNewTag = "";
            treasure.chestResRef = "";
            treasure.chestGoldMin = 300;
            treasure.chestGoldMax = 500;
            treasure.chestGems = TRUE;
            treasure.chestWeapons= FALSE;
            treasure.chestArmor = FALSE;
            treasure.chestPotions = TRUE;
            treasure.spotDiff = 16;
            treasure.terrain = TERRAIN_FRESH_WATER;
    }

    return treasure;
}

struct Treasure GetLesserRandomFieldTreasure() {

    struct Treasure treasure;

    switch(0){
        case 0:
            treasure.burriedName = "Disturbed Earth";
            treasure.burriedNewTag = "";
            treasure.burriedResRef = "ms_treasure_eart";
            treasure.chestName = "Small Bandit Cache";
            treasure.chestNewTag = "";
            treasure.chestResRef = "";
            treasure.chestGoldMin = 300;
            treasure.chestGoldMax = 500;
            treasure.chestGems = TRUE;
            treasure.chestWeapons= FALSE;
            treasure.chestArmor = FALSE;
            treasure.chestPotions = TRUE;
            treasure.spotDiff = 16;
            treasure.terrain = TERRAIN_FRESH_WATER;
    }

    return treasure;
}

struct Treasure GetLesserRandomForestTreasure() {

    struct Treasure treasure;

    switch(0){
        case 0:
            treasure.burriedName = "Disturbed Earth";
            treasure.burriedNewTag = "";
            treasure.burriedResRef = "ms_treasure_eart";
            treasure.chestName = "Small Bandit Cache";
            treasure.chestNewTag = "";
            treasure.chestResRef = "";
            treasure.chestGoldMin = 300;
            treasure.chestGoldMax = 500;
            treasure.chestGems = TRUE;
            treasure.chestWeapons= FALSE;
            treasure.chestArmor = FALSE;
            treasure.chestPotions = TRUE;
            treasure.spotDiff = 16;
            treasure.terrain = TERRAIN_FRESH_WATER;
    }

    return treasure;
}

struct Treasure GetLesserRandomRockyTreasure() {

    struct Treasure treasure;

    switch(0){
        case 0:
            treasure.burriedName = "Disturbed Earth";
            treasure.burriedNewTag = "";
            treasure.burriedResRef = "ms_treasure_eart";
            treasure.chestName = "Small Bandit Cache";
            treasure.chestNewTag = "";
            treasure.chestResRef = "";
            treasure.chestGoldMin = 300;
            treasure.chestGoldMax = 500;
            treasure.chestGems = TRUE;
            treasure.chestWeapons= FALSE;
            treasure.chestArmor = FALSE;
            treasure.chestPotions = TRUE;
            treasure.spotDiff = 16;
            treasure.terrain = TERRAIN_FRESH_WATER;
    }

    return treasure;
}

struct Treasure GetLesserRandomMountainTreasure() {

    struct Treasure treasure;

    switch(0){
        case 0:
            treasure.burriedName = "Disturbed Earth";
            treasure.burriedNewTag = "";
            treasure.burriedResRef = "ms_treasure_eart";
            treasure.chestName = "Small Bandit Cache";
            treasure.chestNewTag = "";
            treasure.chestResRef = "";
            treasure.chestGoldMin = 300;
            treasure.chestGoldMax = 500;
            treasure.chestGems = TRUE;
            treasure.chestWeapons= FALSE;
            treasure.chestArmor = FALSE;
            treasure.chestPotions = TRUE;
            treasure.spotDiff = 16;
            treasure.terrain = TERRAIN_FRESH_WATER;
    }

    return treasure;
}
