#include "ms_terrain_id"

struct Treasure
{
    string burriedName;
    string burriedNewTag;
    string burriedResRef;
    string chestName;
    string chestNewTag;
    string chestResRef;
    string chestItemResRef;
    int    chestGoldMin;
    int    chestGoldMax;
    int    chestGems;
    int    chestWeapons;
    int    chestArmor;
    int    chestPotions;
    int    chestJewlery;
    int    chestGold;
    int    spotDiff;
    string terrain;
};

struct Treasure GetLesserRandomFreshWaterTreasure() {

    struct Treasure treasure;

    switch(0){
        case 0:
            treasure.burriedName = "Disturbed Earth";
            treasure.burriedNewTag = "";
            treasure.burriedResRef = "ms_treasure_eart";
            treasure.chestName = "Small Bandit Cache";
            treasure.chestNewTag = "";
            treasure.chestResRef = "banditcampsmches";
            treasure.chestItemResRef = "randtreaschesite";
            treasure.chestGoldMin = 300;
            treasure.chestGoldMax = 500;
            treasure.chestGems = 20;
            treasure.chestWeapons= 0;
            treasure.chestArmor = 0;
            treasure.chestPotions = 20;
            treasure.chestJewlery = 20;
            treasure.chestGold = 40;
            treasure.spotDiff = 16;
            treasure.terrain = TERRAIN_FRESH_WATER;
    }

    return treasure;
}

struct Treasure GetLesserRandomSaltWaterTreasure() {

    struct Treasure treasure;

    switch(0){
        case 0:
            treasure.burriedName = "Disturbed Sand";
            treasure.burriedNewTag = "";
            treasure.burriedResRef = "ms_treasure_sand";
            treasure.chestName = "Small Pirate Treasure Chest";
            treasure.chestNewTag = "";
            treasure.chestResRef = "banditcampsmches";
            treasure.chestItemResRef = "randtreaschesite";
            treasure.chestGoldMin = 300;
            treasure.chestGoldMax = 500;
            treasure.chestGems = 20;
            treasure.chestWeapons= 0;
            treasure.chestArmor = 0;
            treasure.chestPotions = 20;
            treasure.chestJewlery = 20;
            treasure.chestGold = 40;
            treasure.spotDiff = 16;
            treasure.terrain = TERRAIN_FRESH_WATER;
    }

    return treasure;
}

struct Treasure GetLesserRandomFieldTreasure() {

    struct Treasure treasure;

    switch(0){
        case 0:
            treasure.burriedName = "Disturbed Earth";
            treasure.burriedNewTag = "";
            treasure.burriedResRef = "ms_treasure_eart";
            treasure.chestName = "Small Bandit Cache";
            treasure.chestNewTag = "";
            treasure.chestResRef = "banditcampsmches";
            treasure.chestItemResRef = "randtreaschesite";
            treasure.chestGoldMin = 300;
            treasure.chestGoldMax = 500;
            treasure.chestGems = 20;
            treasure.chestWeapons= 0;
            treasure.chestArmor = 0;
            treasure.chestPotions = 20;
            treasure.chestJewlery = 20;
            treasure.chestGold = 40;
            treasure.spotDiff = 16;
            treasure.terrain = TERRAIN_FRESH_WATER;
    }

    return treasure;
}

struct Treasure GetLesserRandomForestTreasure() {

    struct Treasure treasure;

    switch(0){
        case 0:
            treasure.burriedName = "Disturbed Earth";
            treasure.burriedNewTag = "";
            treasure.burriedResRef = "ms_treasure_eart";
            treasure.chestName = "Small Bandit Cache";
            treasure.chestNewTag = "";
            treasure.chestResRef = "banditcampsmches";
            treasure.chestItemResRef = "randtreaschesite";
            treasure.chestGoldMin = 300;
            treasure.chestGoldMax = 500;
            treasure.chestGems = 20;
            treasure.chestWeapons= 0;
            treasure.chestArmor = 0;
            treasure.chestPotions = 20;
            treasure.chestJewlery = 20;
            treasure.chestGold = 40;
            treasure.spotDiff = 16;
            treasure.terrain = TERRAIN_FRESH_WATER;
    }

    return treasure;
}

struct Treasure GetLesserRandomRockyTreasure() {

    struct Treasure treasure;

    switch(0){
        case 0:
            treasure.burriedName = "Disturbed Earth";
            treasure.burriedNewTag = "";
            treasure.burriedResRef = "ms_treasure_eart";
            treasure.chestName = "Small Bandit Cache";
            treasure.chestNewTag = "";
            treasure.chestResRef = "banditcampsmches";
            treasure.chestItemResRef = "randtreaschesite";
            treasure.chestGoldMin = 300;
            treasure.chestGoldMax = 500;
            treasure.chestGems = 20;
            treasure.chestWeapons= 0;
            treasure.chestArmor = 0;
            treasure.chestPotions = 20;
            treasure.chestJewlery = 20;
            treasure.chestGold = 40;
            treasure.spotDiff = 16;
            treasure.terrain = TERRAIN_FRESH_WATER;
    }

    return treasure;
}

struct Treasure GetLesserRandomMountainTreasure() {

    struct Treasure treasure;

    switch(0){
        case 0:
            treasure.burriedName = "Disturbed Earth";
            treasure.burriedNewTag = "";
            treasure.burriedResRef = "ms_treasure_eart";
            treasure.chestName = "Small Bandit Cache";
            treasure.chestNewTag = "";
            treasure.chestResRef = "banditcampsmches";
            treasure.chestItemResRef = "randtreaschesite";
            treasure.chestGoldMin = 300;
            treasure.chestGoldMax = 500;
            treasure.chestGems = 20;
            treasure.chestWeapons= 0;
            treasure.chestArmor = 0;
            treasure.chestPotions = 20;
            treasure.chestJewlery = 20;
            treasure.chestGold = 40;
            treasure.spotDiff = 16;
            treasure.terrain = TERRAIN_FRESH_WATER;
    }

    return treasure;
}
