/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.4

For download info, please visit:
http://www.lilacsoul.revility.com    */
#include "ms_xp_util"

//Put this OnUsed
void main()
{

object oPC = GetEnteringObject();

if(GetLocalInt(OBJECT_SELF, "spellfix") == 0){
    SetLocalString(GetModule(), "X2_S_UD_SPELLSCRIPT", "spell_override");
    SetLocalInt(OBJECT_SELF, "spellfix", 1);
}

 ExecuteScript("ay_henchmen",OBJECT_SELF);
 //ExecuteScript("ay_getmxhenchmen",OBJECT_SELF);

if (!GetIsPC(oPC)) return;
if (GetIsDM(oPC)) return;

if (GetXP(oPC) == 1){



object oTarget;
location lTarget;
oTarget = GetWaypointByTag("startmerchant");

lTarget = GetLocation(oTarget);

//only do the jump if the location is valid.
//though not flawless, we just check if it is in a valid area.
//the script will stop if the location isn't valid - meaning that
//nothing put after the teleport will fire either.
//the current location won't be stored, either

if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

AssignCommand(oPC, ClearAllActions());
AssignCommand(oPC, ActionJumpToLocation(lTarget));

oTarget = oPC;

//Visual effects can't be applied to waypoints, so if it is a WP
//apply to the WP's location instead

int nInt;
nInt = GetObjectType(oTarget);

if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_UNSUMMON), oTarget);
else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_UNSUMMON), GetLocation(oTarget));
GiveAndLogXP(oPC, 1, "NEWTOON", "for new toon check.");
//GiveGoldToCreature(oPC, 10000);
return;
}


if (GetXP(oPC) == 2){

AssignCommand(oPC, ClearAllActions());

object oTarget;
location lTarget;
oTarget = GetWaypointByTag("n00b2");

lTarget = GetLocation(oTarget);

//only do the jump if the location is valid.
//though not flawless, we just check if it is in a valid area.
//the script will stop if the location isn't valid - meaning that
//nothing put after the teleport will fire either.
//the current location won't be stored, either

if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

DelayCommand(0.1, AssignCommand(oPC, ActionJumpToLocation(lTarget)));

oTarget = oPC;

//Visual effects can't be applied to waypoints, so if it is a WP
//apply to the WP's location instead

int nInt;
nInt = GetObjectType(oTarget);

if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_UNSUMMON), oTarget);
else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_UNSUMMON), GetLocation(oTarget));
GiveAndLogXP(oPC, 1, "NEWTOON", "for new toon check.");
//GiveGoldToCreature(oPC, 10000);
}




}
