NDB V1.0
0000009 0000005 0000337 0000080 0000251
n00 nostack_inc
n01 x2_inc_craft
n02 x2_inc_itemprop
n03 nw_i0_plot
n04 nw_o0_itemmaker
n05 nw_i0_spells
n06 x2_inc_switches
n07 alfa_tradescroll
N08 nostack_shook
s 03 vector
sf f x
sf f y
sf f z
s 02 HighestAbilityItem
sf o oItem
sf i nScore
s 03 ItemProperty
sf e4 ip
sf i nModifier
sf i nFound
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f 00000687 0000071e 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f 00000589 00000619 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v dbSpeak
fp s
f ffffffff ffffffff 000 v CreateForgeItem
f ffffffff ffffffff 000 i nNumberOfCombos
f ffffffff ffffffff 001 v PlaySuccessVisual
fp o
f ffffffff ffffffff 001 i IsMisc
fp o
f ffffffff ffffffff 001 i GetItemPosition
fp o
f ffffffff ffffffff 001 i GetIsMagical
fp o
f ffffffff ffffffff 002 i IsValidBaseItem
fp o
fp i
f ffffffff ffffffff 001 v SetValidItem
fp i
f ffffffff ffffffff 001 v SetValidItemCost
fp i
f ffffffff ffffffff 001 v SetValidItemCostToken
fp i
f ffffffff ffffffff 000 s GetValidItem
f ffffffff ffffffff 000 i GetValidItemCost
f ffffffff ffffffff 001 i CanAfford
fp o
f ffffffff ffffffff 001 i GetForgeMatch
fp i
f ffffffff ffffffff 003 i HasAnyItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetBackpackMatch
fp i
fp o
f ffffffff ffffffff 002 i GetIsValidCombination
fp i
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f 000015f2 00001809 000 i CalcNumberOfAttacks
f 000018a0 0000193f 000 v RemoveTempHitPoints
f 00001809 000018a0 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f 0000055d 00000589 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000ec8 00000ffb 005 v DoNoStackAbilityBonus
fp o
fp o
fp i
fp i
fp f
f ffffffff ffffffff 002 v RemoveMagicAbilityBonus
fp o
fp i
f ffffffff ffffffff 003 v ApplyAbilityPenalty
fp o
fp i
fp i
f ffffffff ffffffff 003 i RemovePropertyAndReturnModifier
fp o
fp i
fp i
f 00000ffb 000011d6 003 t0001 GetHighestBonusItem
fp o
fp i
fp i
f ffffffff ffffffff 004 t0001 GetHighestBonusItemExcludeOne
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 i GetTotalAbilityItemBonus
fp o
fp i
fp i
f 000011d6 00001353 003 t0002 GetItemProperty
fp o
fp i
fp i
f ffffffff ffffffff 003 v RestoreAllItems
fp o
fp i
fp i
f ffffffff ffffffff 002 v RestoreAbilityItem
fp o
fp i
f ffffffff ffffffff 001 v HasItemAbilityBonus
fp o
f ffffffff ffffffff 001 v HasItemSkillBonus
fp o
f ffffffff ffffffff 002 v RestoreSkillItem
fp o
fp i
f ffffffff ffffffff 002 v NeutralizeSkillItem
fp o
fp i
f ffffffff ffffffff 003 v NeutralizeAllExcludeOne
fp o
fp i
fp o
f ffffffff ffffffff 004 v NeutralizeAllExcludeTwo
fp o
fp i
fp o
fp o
f 00001353 000015f2 000 v DoNoStackDivinePower
f ffffffff ffffffff 002 v NoSkillStackOnEquip
fp o
fp o
f ffffffff ffffffff 002 v NoAbilityStackOnEquip
fp o
fp o
f ffffffff ffffffff 002 v NoSkillStackOnUnEquip
fp o
fp o
f ffffffff ffffffff 002 v NoAbilityStackOnUnEquip
fp o
fp o
f 0000071e 00000ec8 000 i DoNoStackingOfAbilityScores
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0003 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0004 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i TRADE_SCROLL_COST
f ffffffff ffffffff 000 s spellbook_resref
f ffffffff ffffffff 000 s tradescroll_resref
f ffffffff ffffffff 000 s tradescroll_tag
f 000000c8 0000055d 000 i DoTradeScrollSpellHook
f 00000619 00000687 001 i TS_GetSpellLevel
fp i
f 00000021 000000c8 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 000000c0 00000000 o oTarget
v 000000c8 0000055b 00000000 i #retval
v 000000ca 00000555 00000004 i nCost
v 000000e0 00000555 00000008 i nReturn
v 000000f6 00000555 0000000c i nSpell
v 0000010b 00000555 00000010 o oTarget
v 00000120 00000555 00000014 o oItem
v 000002a5 000004b7 00000018 i nPropID
v 0000039d 00000470 0000001c o oScroll
v 000003e6 00000470 00000020 e4 iProp
v 00000589 00000617 00000000 i #retval
v 00000589 00000611 00000004 i nSpellID
v 0000058b 0000060b 00000008 s sTemp
v 000005ce 0000060b 0000000c i nSpellPrpIdx
v 00000619 00000685 00000000 i #retval
v 00000619 0000067f 00000004 i nSpellID
v 0000061b 00000679 00000008 i nRet
v 00000687 00000716 00000000 i nItemPropertyDuration
v 00000687 00000716 00000004 o oItem
v 00000689 00000710 00000008 e4 ip
v 0000071e 00000ec6 00000000 i #retval
v 00000720 00000ec0 00000004 i nSpell
v 00000735 00000ec0 00000008 i nModify
v 0000074b 00000ec0 0000000c i nActivate
v 00000761 00000ec0 00000010 i nAbility
v 00000777 00000ec0 00000014 o oTarget
v 000007f0 00000b70 00000018 i #switcheval
v 00000c3e 00000e4a 00000018 o oTarget
v 00000c53 00000e4a 0000001c e0 eVis
v 00000c74 00000e4a 00000020 i nCasterLvl
v 00000c8f 00000e4a 00000024 f fDuration
v 00000cac 00000e4a 00000028 i nMetaMagic
v 00000ec8 00000ff3 00000000 f fDuration
v 00000ec8 00000ff3 00000004 i nAbility
v 00000ec8 00000ff3 00000008 i nModifier
v 00000ec8 00000ff3 0000000c o oTarget
v 00000ec8 00000ff3 00000010 o oCaster
v 00000eca 00000fed 00000014 e0 eAbil
v 00000ece 00000fed 00000018 t0001 sItem
v 00000ffb 000011d4 00000000 t0001 #retval
v 00000ffb 000011ce 00000008 i nSubType
v 00000ffb 000011ce 0000000c i nType
v 00000ffb 000011ce 00000010 o oPC
v 00000fff 000011c8 00000014 t0001 iHighest
v 00001005 000011c8 0000001c t0002 isProp
v 00001007 000011c8 00000028 o oSlot
v 00001009 000011c8 0000002c i i
v 0000100b 000011c8 00000030 e4 ipAbil
v 00001151 000011c8 00000034 s msg1
v 00001176 000011c8 00000038 s msg2
v 000011d6 00001351 00000000 t0002 #retval
v 000011d6 0000134b 0000000c i nSubType
v 000011d6 0000134b 00000010 i nType
v 000011d6 0000134b 00000014 o oItem
v 000011d8 00001345 00000018 e4 ip
v 000011f9 00001345 0000001c t0002 isProp
v 00001355 000015ea 00000000 o oTarget
v 0000136a 000015ea 00000004 i nLevel
v 00001385 000015ea 00000008 i nHP
v 0000139d 000015ea 0000000c i nAttack
v 000013cf 000015ea 00000010 i nMetaMagic
v 000013e4 000015ea 00000014 e0 eVis
v 00001405 000015ea 00000018 e0 eHP
v 00001422 000015ea 0000001c e0 eAttack
v 00001445 000015ea 00000020 e0 eAttackMod
v 00001462 000015ea 00000024 e0 eDur
v 00001483 000015ea 00000028 e0 eLink
v 0000151e 000015ea 0000002c f fDuration
v 000015f2 00001807 00000000 i #retval
v 000015f4 00001801 00000004 i n
v 0000160f 00001801 00000008 i nBAB1
v 00001669 00001801 0000000c i nBAB2
v 000016c3 00001801 00000010 i nBAB3
v 000016f7 00001801 00000014 i nOldBAB
v 00001745 00001801 00000018 i nNewBAB
v 00001809 00001898 00000000 i SpellID
v 00001809 00001898 00000004 o oTarget
v 0000180b 00001892 00000008 e0 eLook
v 000018a2 00001937 00000000 e0 eProtection
v 000018a4 00001937 00000004 i nCnt
l00 0000009 00000015 00000015
l00 0000010 00000015 00000015
l00 0000016 00000015 00000015
l00 0000017 00000015 00000015
l00 0000018 00000015 00000015
l01 0000021 00000015 00000015
l01 0000022 00000015 00000015
l01 0000023 00000015 00000015
l01 0000024 00000015 00000015
l01 0000025 00000015 00000015
l01 0000030 00000015 00000015
l01 0000031 00000015 00000015
l01 0000032 00000015 00000015
l08 0000007 00000021 00000036
l08 0000009 00000036 0000003e
l08 0000010 00000044 00000050
l08 0000012 00000056 00000088
l08 0000013 0000008e 0000009a
l08 0000014 000000a0 000000a8
l08 0000015 000000ae 000000ba
l08 0000017 000000c6 000000c8
l07 0000021 000000c8 000000de
l07 0000022 000000de 000000f4
l07 0000023 000000f4 00000109
l07 0000024 00000109 0000011e
l07 0000025 0000011e 00000133
l07 0000028 00000133 000001a4
l07 0000029 000001aa 00000208
l07 0000030 00000208 0000020e
l07 0000031 0000020e 0000022e
l07 0000034 00000234 00000255
l07 0000035 0000025b 0000029d
l07 0000036 000002a3 000002c3
l07 0000037 000002c3 000002d5
l07 0000038 000002db 00000329
l07 0000040 0000032f 00000331
l07 0000041 00000331 0000036f
l07 0000042 00000375 0000039b
l07 0000043 0000039b 000003d0
l07 0000044 000003d0 000003e4
l07 0000045 000003e4 00000407
l07 0000046 00000407 00000428
l07 0000047 00000428 00000457
l07 0000048 00000457 00000470
l07 0000050 0000047c 0000047e
l07 0000051 0000047e 000004b7
l07 0000054 000004c3 000004c5
l07 0000055 000004c5 00000513
l07 0000057 00000513 00000519
l07 0000058 00000519 0000052d
l07 0000060 00000533 00000555
l07 0000061 0000055b 0000055d
l06 0000470 0000055d 00000587
l06 0000471 00000587 00000589
l02 0000596 00000589 000005cc
l02 0000604 000005cc 000005e9
l02 0000605 000005e9 0000060b
l02 0000606 00000611 00000619
l07 0000064 00000619 00000657
l07 0000066 00000657 00000679
l07 0000067 0000067f 00000687
l02 0000248 00000687 000006a4
l02 0000249 000006a4 000006b7
l02 0000251 000006b7 000006ce
l02 0000253 000006d4 000006e9
l02 0000255 000006ef 0000070a
l02 0000257 00000716 0000071e
l00 0000454 0000071e 00000733
l00 0000455 00000733 00000749
l00 0000456 00000749 0000075f
l00 0000457 0000075f 00000775
l00 0000458 00000775 0000078a
l00 0000461 0000078a 000007bc
l00 0000462 000007c2 000007e2
l00 0000465 000007e8 00000914
l00 0000467 00000914 00000914
l00 0000468 00000914 00000928
l00 0000469 00000928 0000093c
l00 0000470 0000093c 00000942
l00 0000471 00000942 00000942
l00 0000472 00000942 00000956
l00 0000473 00000956 0000096a
l00 0000474 0000096a 00000970
l00 0000475 00000970 00000970
l00 0000476 00000970 00000984
l00 0000477 00000984 00000998
l00 0000478 00000998 0000099e
l00 0000479 0000099e 0000099e
l00 0000480 0000099e 000009b2
l00 0000481 000009b2 000009c6
l00 0000482 000009c6 000009cc
l00 0000483 000009cc 000009cc
l00 0000484 000009cc 000009e0
l00 0000485 000009e0 000009f4
l00 0000486 000009f4 000009fa
l00 0000487 000009fa 000009fa
l00 0000488 000009fa 00000a0e
l00 0000489 00000a0e 00000a22
l00 0000490 00000a22 00000a28
l00 0000491 00000a28 00000a28
l00 0000492 00000a28 00000a3c
l00 0000493 00000a3c 00000a50
l00 0000494 00000a50 00000a56
l00 0000495 00000a56 00000a56
l00 0000496 00000a56 00000a6a
l00 0000497 00000a6a 00000a7e
l00 0000498 00000a7e 00000a84
l00 0000499 00000a84 00000a84
l00 0000500 00000a84 00000a98
l00 0000501 00000a98 00000aac
l00 0000502 00000aac 00000ab2
l00 0000503 00000ab2 00000ab2
l00 0000504 00000ab2 00000ac6
l00 0000505 00000ac6 00000ada
l00 0000506 00000ada 00000ae0
l00 0000507 00000ae0 00000ae0
l00 0000508 00000ae0 00000af4
l00 0000509 00000af4 00000b08
l00 0000510 00000b08 00000b0e
l00 0000511 00000b0e 00000b0e
l00 0000512 00000b0e 00000b22
l00 0000513 00000b22 00000b36
l00 0000514 00000b36 00000b3c
l00 0000515 00000b3c 00000b3c
l00 0000516 00000b3c 00000b50
l00 0000517 00000b50 00000b56
l00 0000518 00000b56 00000b56
l00 0000519 00000b56 00000b6a
l00 0000521 00000b6a 00000b70
l00 0000524 00000b76 00000bb4
l00 0000527 00000bba 00000bc0
l00 0000528 00000bc0 00000bd0
l00 0000529 00000bd6 00000bf7
l00 0000530 00000bfd 00000bff
l00 0000531 00000c15 00000c36
l00 0000534 00000c3c 00000c51
l00 0000535 00000c51 00000c72
l00 0000536 00000c72 00000c8d
l00 0000538 00000c8d 00000caa
l00 0000539 00000caa 00000cbf
l00 0000541 00000cbf 00000ce3
l00 0000543 00000ce3 00000cf3
l00 0000544 00000cf9 00000d09
l00 0000545 00000d0f 00000d23
l00 0000546 00000d29 00000d39
l00 0000547 00000d3f 00000d53
l00 0000549 00000d5f 00000d6f
l00 0000550 00000d75 00000d9d
l00 0000552 00000da3 00000db3
l00 0000553 00000db9 00000dd7
l00 0000555 00000ddd 00000dfe
l00 0000556 00000dfe 00000e2a
l00 0000557 00000e2a 00000e4a
l00 0000559 00000e56 00000e58
l00 0000560 00000e6e 00000e74
l00 0000561 00000e74 00000e7a
l00 0000562 00000e7a 00000e9a
l00 0000564 00000ea0 00000ec0
l00 0000566 00000ec6 00000ec8
l00 0000166 00000ec8 00000eca
l00 0000167 00000eca 00000ece
l00 0000169 00000ece 00000efc
l00 0000170 00000efc 00000f24
l00 0000171 00000f24 00000f34
l00 0000172 00000f3a 00000f9f
l00 0000173 00000fa5 00000fa7
l00 0000174 00000fa7 00000fca
l00 0000175 00000fca 00000fed
l00 0000177 00000ff3 00000ffb
l00 0000317 00000ffb 00000fff
l00 0000318 00000fff 00001005
l00 0000319 00001005 00001007
l00 0000320 00001007 00001009
l00 0000321 00001009 0000100b
l00 0000322 0000100b 0000101f
l00 0000324 0000101f 00001033
l00 0000325 00001049 0000106c
l00 0000326 0000106c 00001079
l00 0000327 0000107f 000010b1
l00 0000328 000010b1 000010c1
l00 0000329 000010c7 000010e9
l00 0000330 000010ef 0000110d
l00 0000331 0000110d 00001123
l00 0000324 00001135 00001149
l00 0000336 0000114f 00001174
l00 0000337 00001174 000011a6
l00 0000340 000011a6 000011c8
l00 0000341 000011ce 000011d6
l00 0000389 000011d6 000011f3
l00 0000390 000011f3 000011f9
l00 0000391 000011f9 0000120d
l00 0000392 0000120d 00001221
l00 0000394 00001221 00001234
l00 0000397 00001234 0000124b
l00 0000400 00001251 00001268
l00 0000403 0000126e 00001283
l00 0000406 00001289 0000129d
l00 0000407 0000129d 000012b8
l00 0000408 000012b8 000012ce
l00 0000409 000012ce 000012f0
l00 0000413 00001302 0000131d
l00 0000415 00001323 00001345
l00 0000416 0000134b 00001353
l00 0000570 00001353 00001368
l00 0000571 00001368 00001383
l00 0000572 00001383 0000139b
l00 0000573 0000139b 000013cd
l00 0000574 000013cd 000013e2
l00 0000575 000013e2 00001403
l00 0000576 00001403 00001420
l00 0000577 00001420 00001443
l00 0000578 00001443 00001460
l00 0000579 00001460 00001481
l00 0000580 00001481 000014a6
l00 0000582 000014a6 000014c9
l00 0000585 000014c9 000014d9
l00 0000587 000014df 000014fd
l00 0000589 00001503 00001516
l00 0000590 00001516 0000151c
l00 0000591 0000151c 00001539
l00 0000593 00001539 0000155d
l00 0000596 0000155d 00001583
l00 0000597 00001583 000015a6
l00 0000598 000015a6 000015c9
l00 0000599 000015c9 000015ea
l00 0000600 000015f0 000015f2
l05 0000341 000015f2 0000160d
l05 0000342 0000160d 00001667
l05 0000346 00001667 000016c1
l05 0000350 000016c1 000016f5
l05 0000353 000016f5 00001743
l05 0000354 00001743 00001791
l05 0000355 00001791 000017b3
l05 0000356 000017b9 000017d9
l05 0000357 000017df 000017e1
l05 0000358 000017e1 00001801
l05 0000359 00001807 00001809
l05 0000383 00001809 00001826
l05 0000384 00001826 00001839
l05 0000385 00001839 00001850
l05 0000386 00001856 0000186b
l05 0000387 00001871 0000188c
l05 0000389 00001898 000018a0
l05 0000366 000018a0 000018a2
l05 0000367 000018a2 000018b8
l05 0000369 000018b8 000018d1
l05 0000370 000018d1 000018e4
l05 0000372 000018e4 000018f9
l05 0000373 000018ff 00001912
l05 0000374 00001918 00001931
l05 0000376 0000193d 0000193f
