NDB V1.0
0000029 0000002 0000315 0000129 0000138
n00 omega_include
n01 spawn_timefuncs
n02 x0_i0_corpses
n03 spawn_functions
n04 spawn_defaults
n05 alfa_constants
n06 sos_switches
n07 alfa_persist
n08 spawn_flags
n09 spawn_cfg_cusflg
n10 x0_i0_position
n11 spawn_funcs_uc
n12 spawn_cfg_flag
n13 spawn_cfg_grp_uc
n14 spawn_cfg_global
n15 spawn_cfg_loot
n16 spawn_cfg_cmp_uc
n17 spawn_cfg_fxsp
n18 spawn_cfg_fxae
n19 spawn_cfg_fxobj
n20 x2_inc_switches
n21 sos_messages
n22 sos_playaut_inc
n23 sos_time_inc
n24 sos_include
n25 spawn_chk_pcs
n26 spawn_chk_custom
n27 spawn_main
N28 omega_npc_esvoid
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 s GetInventory
fp o
f ffffffff ffffffff 000 v deadrapper
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 000 i CAMP_GROUP_DEBUG
f ffffffff ffffffff 001 i UC_GetNumberOfItems
fp o
f ffffffff ffffffff 001 o UC_GetRandomItem
fp s
f ffffffff ffffffff 004 i ParseFlagValue
fp s
fp s
fp i
fp i
f ffffffff ffffffff 006 i ParseSubFlagValue
fp s
fp s
fp i
fp s
fp i
fp i
f ffffffff ffffffff 002 s SpawnGroup
fp o
fp s
f ffffffff ffffffff 000 v SetUserGlobalDefaults
f ffffffff ffffffff 000 v SetGlobalDefaults
f ffffffff ffffffff 003 s UC_GetSubLootFlag
fp o
fp s
fp i
f ffffffff ffffffff 003 s UC_GetCompleteLootFlag
fp o
fp s
fp s
f ffffffff ffffffff 002 s UC_GetGroupMerchantTag
fp s
fp s
f ffffffff ffffffff 005 v UC_SetCampSpawns
fp o
fp s
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCampSpawn
fp o
fp s
fp e2
f ffffffff ffffffff 003 i SpawnEffect
fp o
fp i
fp i
f ffffffff ffffffff 001 e0 SpawnAreaEffect
fp o
f ffffffff ffffffff 000 i AC_ENVIRO_NONE
f ffffffff ffffffff 000 i AC_ENVIRO_UNDERDARK
f ffffffff ffffffff 000 i AC_ENVIRO_FOREST
f ffffffff ffffffff 000 i AC_ENVIRO_ARCTIC
f ffffffff ffffffff 000 i AC_ENVIRO_DESERT
f ffffffff ffffffff 000 i AC_ENVIRO_PLAINS
f ffffffff ffffffff 000 i AC_ENVIRO_JUNGLE
f ffffffff ffffffff 000 i AC_ENVIRO_MOUNTAINS
f ffffffff ffffffff 000 i AC_ENVIRO_AQUATIC
f ffffffff ffffffff 000 i AC_ENVIRO_SWAMP
f ffffffff ffffffff 000 i ITEM_PROPERTY_USE_LIMITATION_GENDER
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i gALFA_DESTROY_LOOT_ON_HIGH_EL
f ffffffff ffffffff 000 i gALFA_WEAPON_BREAKAGE
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_WEATHER
f ffffffff ffffffff 000 i gALFA_USE_GLOBAL_SKIES
f ffffffff ffffffff 000 i gALFA_USE_PUPPET_MASTER
f ffffffff ffffffff 000 i PFP_PERMANENT_DEATH
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_TIMER
f ffffffff ffffffff 000 f gALFA_LOCATION_SAVE_INTERVAL
f ffffffff ffffffff 000 i gALFA_LOCATION_SAVE_DISPLAYTEXT
f ffffffff ffffffff 000 i gALFA_SAVE_DM_LOC
f ffffffff ffffffff 000 i gALFA_MODULE_HAS_UNIQUE_AREA_TAGS
f ffffffff ffffffff 000 i gALFA_TEST_MODE
f ffffffff ffffffff 000 i gAC_DEFAULT_ENVIRONMENT
f ffffffff ffffffff 000 i gALFA_PERSISTENT_TIME
f ffffffff ffffffff 000 i gALFA_TIME_DAY
f ffffffff ffffffff 000 i gALFA_TIME_MONTH
f ffffffff ffffffff 000 i gALFA_TIME_YEAR
f ffffffff ffffffff 000 v SetSwitches
f ffffffff ffffffff 005 v SOS_SendMessageNumeric
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v SOS_SendMessageString
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v ALFA_SetCampaignLocation
fp s
fp s
fp e2
fp o
f ffffffff ffffffff 003 e2 ALFA_GetCampaignLocation
fp s
fp s
fp o
f ffffffff ffffffff 005 v ALFA_SetPersistentString
fp s
fp s
fp s
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentInt
fp s
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentFloat
fp s
fp s
fp f
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentLocation
fp s
fp s
fp e2
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentVector
fp s
fp s
fp t0000
fp o
fp i
f ffffffff ffffffff 005 v ALFA_SetPersistentObject
fp s
fp s
fp o
fp o
fp i
f ffffffff ffffffff 003 s ALFA_GetPersistentString
fp s
fp s
fp o
f ffffffff ffffffff 003 i ALFA_GetPersistentInt
fp s
fp s
fp o
f ffffffff ffffffff 003 f ALFA_GetPersistentFloat
fp s
fp s
fp o
f ffffffff ffffffff 003 e2 ALFA_GetPersistentLocation
fp s
fp s
fp o
f ffffffff ffffffff 003 t0000 ALFA_GetPersistentVector
fp s
fp s
fp o
f ffffffff ffffffff 005 o ALFA_GetPersistentObject
fp s
fp s
fp e2
fp o
fp o
f ffffffff ffffffff 003 v ALFA_DeletePersistentVariable
fp s
fp s
fp o
f ffffffff ffffffff 001 i SOS_PlayerLogin
fp o
f ffffffff ffffffff 001 v SOS_BootPC
fp o
f ffffffff ffffffff 001 i SOS_GetPlayerRank
fp o
f ffffffff ffffffff 001 i SOS_GetIsNewCharacterAllowed
fp o
f ffffffff ffffffff 001 i SOS_GetCharacterStatus
fp o
f ffffffff ffffffff 001 s SOS_GetCharacterID
fp o
f ffffffff ffffffff 001 s SOS_GetPlayerID
fp o
f ffffffff ffffffff 000 s SOS_GetModuleID
f ffffffff ffffffff 003 i SOS_SetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i SOS_SetPersistentInt
fp o
fp s
fp i
f ffffffff ffffffff 003 i SOS_SetPersistentFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 i SOS_SetPersistentLocation
fp o
fp s
fp e2
f ffffffff ffffffff 003 i SOS_SetPersistentVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 s SOS_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i SOS_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f SOS_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 SOS_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 SOS_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 002 i SOS_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 000 v SOS_TimeSync
f ffffffff ffffffff 000 v SOS_Initialize
f ffffffff ffffffff 001 i SpawnCheckPCs
fp o
f ffffffff ffffffff 001 i SpawnCheckCustom
fp o
f ffffffff ffffffff 005 v ProcessSpawn
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v DoSpawn
fp o
fp i
f ffffffff ffffffff 003 o CampSpawn
fp o
fp s
fp e2
f ffffffff ffffffff 007 o DoCampSpawn
fp o
fp e2
fp f
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 v Spawn
f 00000bbc 00000c12 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000bbc 000 v #globals
v 00000017 ffffffff 00000000 o oDM
v 0000002c ffffffff 00000004 o oMyTarget
v 00000059 ffffffff 00000008 e2 lTargetLoc
v 00000083 ffffffff 0000000c e2 lDMLoc
v 000000a0 ffffffff 00000010 i nRandom
v 000000a2 ffffffff 00000014 f fRandom
v 000000a4 ffffffff 00000018 e0 eEffect
v 000000a6 ffffffff 0000001c o oCaster
v 000000a8 ffffffff 00000020 i CLOCK_DEBUG
v 000000be ffffffff 00000024 i SPAWN_EPOCH
v 000000d4 ffffffff 00000028 s sCorpseResRef
v 000000f5 ffffffff 0000002c s sBombResRef
v 00000114 ffffffff 00000030 f CORPSE_DECAY_TIME
v 0000012a ffffffff 00000034 f CORPSE_EXPLODE_TIME
v 00000140 ffffffff 00000038 i SPAWN_DELAY_DEBUG
v 00000156 ffffffff 0000003c i SPAWN_COUNT_DEBUG
v 0000016c ffffffff 00000040 i CONSOLE_DEBUG
v 00000182 ffffffff 00000044 i nGlobalSuppressDR
v 00000198 ffffffff 00000048 i nSuppressDR
v 000001ae ffffffff 0000004c i nProcessFrequency
v 000001c4 ffffffff 00000050 i nProcessOffset
v 000001da ffffffff 00000054 i nInitialState
v 000001f0 ffffffff 00000058 i nInitialDelay
v 00000208 ffffffff 0000005c i nFlagTableNumber
v 0000021e ffffffff 00000060 i nSpawnDelay
v 00000234 ffffffff 00000064 i nDelayMinimum
v 0000024a ffffffff 00000068 i nSpawnNumber
v 00000260 ffffffff 0000006c i nSpawnNumberMin
v 00000278 ffffffff 00000070 i nSpawnNumberAtOnce
v 0000028e ffffffff 00000074 i nSpawnNumberAtOnceMin
v 000002a4 ffffffff 00000078 i nSpawnDayStart
v 000002bc ffffffff 0000007c i nSpawnDayEnd
v 000002d4 ffffffff 00000080 i nSpawnHourStart
v 000002ec ffffffff 00000084 i nSpawnHourEnd
v 00000304 ffffffff 00000088 i nWanderRange
v 0000031a ffffffff 0000008c i nReturnHomeRange
v 00000330 ffffffff 00000090 i nPCCheckDelay
v 00000346 ffffffff 00000094 i nRandomGold
v 0000035c ffffffff 00000098 i nRandomGoldMin
v 00000372 ffffffff 0000009c i nGoldChance
v 00000388 ffffffff 000000a0 i nSpawnEffect
v 0000039e ffffffff 000000a4 i nDespawnEffect
v 000003b4 ffffffff 000000a8 i nPatrolRoute
v 000003cc ffffffff 000000ac i nRouteType
v 000003e2 ffffffff 000000b0 i nPlaceableType
v 000003f8 ffffffff 000000b4 i nPlaceableRefreshPeriod
v 0000040e ffffffff 000000b8 i nTrapDisabled
v 00000424 ffffffff 000000bc i nLootTable
v 0000043c ffffffff 000000c0 i nLootTable1ItemChance
v 00000452 ffffffff 000000c4 i nLootTable2ItemChance
v 00000468 ffffffff 000000c8 i nLootTable3ItemChance
v 0000047e ffffffff 000000cc i nDeactivateSpawn
v 00000496 ffffffff 000000d0 i nDeactivateScript
v 000004ae ffffffff 000000d4 i nDeactivationInfo
v 000004c6 ffffffff 000000d8 i nChildLifespanMax
v 000004de ffffffff 000000dc i nChildLifespanMin
v 000004f6 ffffffff 000000e0 i nSpawnRadius
v 0000050c ffffffff 000000e4 i nSpawnRadiusMin
v 00000522 ffffffff 000000e8 i nSpawnUnseen
v 00000538 ffffffff 000000ec i nUnseenRetryCount
v 00000550 ffffffff 000000f0 i nCorpseDecay
v 00000566 ffffffff 000000f4 i nCorpseDecayType
v 0000057c ffffffff 000000f8 i nCorpseRemainsType
v 00000592 ffffffff 000000fc i nCampDecay
v 000005a8 ffffffff 00000100 i nSpawnScript
v 000005c0 ffffffff 00000104 i nDespawnScript
v 000005d8 ffffffff 00000108 i nDeathScript
v 000005f0 ffffffff 0000010c i nSpawnCheckCustom
v 00000608 ffffffff 00000110 i nSpawnCheckPCs
v 00000620 ffffffff 00000114 i nCheckPCsRadius
v 00000638 ffffffff 00000118 i nSpawnTrigger
v 0000064e ffffffff 0000011c i nDespawnTrigger
v 00000664 ffffffff 00000120 i nSpawnAreaEffect
v 0000067a ffffffff 00000124 i nAreaEffectDuration
v 00000690 ffffffff 00000128 i nObjectEffect
v 000006a6 ffffffff 0000012c i nObjectEffectDuration
v 000006be ffffffff 00000130 i nRandomSpawn
v 000006d4 ffffffff 00000134 i nSpawnFaction
v 000006ec ffffffff 00000138 i nSpawnAlignment
v 00000704 ffffffff 0000013c i nAlignmentShift
v 0000071a ffffffff 00000140 i nHeartbeatScript
v 00000732 ffffffff 00000144 i nSpawnLocation
v 0000074a ffffffff 00000148 i nSpawnLocationMin
v 00000762 ffffffff 0000014c i nEntranceExit
v 0000077a ffffffff 00000150 i nEntranceExitMin
v 00000792 ffffffff 00000154 i nExit
v 000007aa ffffffff 00000158 i nExitMin
v 000007c2 ffffffff 0000015c i nHealChildren
v 000007d8 ffffffff 00000160 s sSeatTag
v 000007f0 ffffffff 00000164 i nEncounterLevel
v 00000806 ffffffff 00000168 i bLeftoversForceProcessing
v 0000081c ffffffff 0000016c i bCheckForStuckPatrols
v 00000832 ffffffff 00000170 i bAlwaysDestroyCorpses
v 00000848 ffffffff 00000174 i ALFA_EVENT_MODULE_ON_ACQUIRE
v 0000085e ffffffff 00000178 i ALFA_EVENT_MODULE_ON_ACTIVATE
v 00000874 ffffffff 0000017c i ALFA_EVENT_MODULE_ON_DEATH
v 0000088a ffffffff 00000180 i ALFA_EVENT_MODULE_ON_DYING
v 000008a0 ffffffff 00000184 i ALFA_EVENT_MODULE_ON_ENTER
v 000008b6 ffffffff 00000188 i ALFA_EVENT_MODULE_ON_HEARTBEAT
v 000008cc ffffffff 0000018c i ALFA_EVENT_MODULE_ON_LEAVE
v 000008e2 ffffffff 00000190 i ALFA_EVENT_MODULE_ON_LEVEL_UP
v 000008f8 ffffffff 00000194 i ALFA_EVENT_MODULE_ON_LOAD
v 0000090e ffffffff 00000198 i ALFA_EVENT_MODULE_ON_RESPAWN
v 00000924 ffffffff 0000019c i ALFA_EVENT_MODULE_ON_REST
v 0000093a ffffffff 000001a0 i ALFA_EVENT_MODULE_ON_UNACQUIRE
v 00000950 ffffffff 000001a4 i ALFA_SAFETY_NET_LEVEL
v 00000966 ffffffff 000001a8 s ALFA_NUM_PLAYER_DEATHS
v 00000990 ffffffff 000001ac s LOGINMESSAGE
v 000009c5 ffffffff 000001b0 s WK_LOCATION_TABLE
v 000009e4 ffffffff 000001b4 s WK_MODULE_TABLE
v 00000a01 ffffffff 000001b8 s WK_PLAYER_TABLE
v 00000a1e ffffffff 000001bc s WK_CHARACTER_TABLE
v 00000a3e ffffffff 000001c0 s WK_LOCALVARS_TABLE
v 00000a5e ffffffff 000001c4 i WK_SUCCESS
v 00000a76 ffffffff 000001c8 i SOS_MORGUE_ENABLED
v 00000a8c ffffffff 000001cc i SOS_MESSAGE_SYSTEM_ON
v 00000aa2 ffffffff 000001d0 i BOOT_METHOD_BOOT
v 00000ab8 ffffffff 000001d4 i BOOT_METHOD_PARALYZE
v 00000ace ffffffff 000001d8 i BOOT_METHOD_QUARANTINE
v 00000ae4 ffffffff 000001dc i PLAYER_RANK_INVALID
v 00000afa ffffffff 000001e0 i PLAYER_RANK_DM
v 00000b10 ffffffff 000001e4 i PLAYER_RANK_CPC
v 00000b26 ffffffff 000001e8 i PLAYER_RANK_PC
v 00000b3c ffffffff 000001ec i CHARACTER_STATUS_INVALID
v 00000b52 ffffffff 000001f0 i CHARACTER_STATUS_RETIRED
v 00000b68 ffffffff 000001f4 i CHARACTER_STATUS_BURIED
v 00000b7e ffffffff 000001f8 i CHARACTER_STATUS_DEAD
v 00000b94 ffffffff 000001fc i CHARACTER_STATUS_ALIVE
v 00000baa ffffffff 00000200 e2 lAlfaReturnLocation
l00 0000010 00000015 0000002a
l00 0000011 0000002a 00000057
l00 0000012 00000057 00000081
l00 0000013 00000081 0000009e
l00 0000014 0000009e 000000a0
l00 0000015 000000a0 000000a2
l00 0000016 000000a2 000000a4
l00 0000017 000000a4 000000a6
l01 0000028 000000a6 000000bc
l01 0000030 000000bc 000000d2
l02 0000022 000000d2 000000f3
l02 0000026 000000f3 00000112
l02 0000029 00000112 00000128
l02 0000032 00000128 0000013e
l03 0000074 0000013e 00000154
l03 0000075 00000154 0000016a
l03 0000076 0000016a 00000180
l03 0000147 00000180 00000180
l03 0000148 00000180 00000180
l03 0000149 00000180 00000180
l03 0000150 00000180 00000180
l03 0000151 00000180 00000180
l03 0000152 00000180 00000180
l04 0000011 00000180 00000196
l04 0000015 00000196 000001ac
l04 0000018 000001ac 000001c2
l04 0000019 000001c2 000001d8
l04 0000023 000001d8 000001ee
l04 0000024 000001ee 00000206
l04 0000028 00000206 0000021c
l04 0000032 0000021c 00000232
l04 0000033 00000232 00000248
l04 0000037 00000248 0000025e
l04 0000038 0000025e 00000276
l04 0000039 00000276 0000028c
l04 0000040 0000028c 000002a2
l04 0000044 000002a2 000002ba
l04 0000045 000002ba 000002d2
l04 0000049 000002d2 000002ea
l04 0000050 000002ea 00000302
l04 0000054 00000302 00000318
l04 0000058 00000318 0000032e
l04 0000062 0000032e 00000344
l04 0000066 00000344 0000035a
l04 0000067 0000035a 00000370
l04 0000068 00000370 00000386
l04 0000072 00000386 0000039c
l04 0000073 0000039c 000003b2
l04 0000077 000003b2 000003ca
l04 0000078 000003ca 000003e0
l04 0000082 000003e0 000003f6
l04 0000083 000003f6 0000040c
l04 0000084 0000040c 00000422
l04 0000088 00000422 0000043a
l04 0000091 0000043a 00000450
l04 0000092 00000450 00000466
l04 0000093 00000466 0000047c
l04 0000097 0000047c 00000494
l04 0000098 00000494 000004ac
l04 0000102 000004ac 000004c4
l04 0000106 000004c4 000004dc
l04 0000107 000004dc 000004f4
l04 0000111 000004f4 0000050a
l04 0000112 0000050a 00000520
l04 0000116 00000520 00000536
l04 0000117 00000536 0000054e
l04 0000121 0000054e 00000564
l04 0000122 00000564 0000057a
l04 0000123 0000057a 00000590
l04 0000127 00000590 000005a6
l04 0000131 000005a6 000005be
l04 0000132 000005be 000005d6
l04 0000136 000005d6 000005ee
l04 0000140 000005ee 00000606
l04 0000144 00000606 0000061e
l04 0000145 0000061e 00000636
l04 0000149 00000636 0000064c
l04 0000150 0000064c 00000662
l04 0000154 00000662 00000678
l04 0000155 00000678 0000068e
l04 0000159 0000068e 000006a4
l04 0000160 000006a4 000006bc
l04 0000164 000006bc 000006d2
l04 0000168 000006d2 000006ea
l04 0000171 000006ea 00000702
l04 0000172 00000702 00000718
l04 0000176 00000718 00000730
l04 0000180 00000730 00000748
l04 0000181 00000748 00000760
l04 0000185 00000760 00000778
l04 0000186 00000778 00000790
l04 0000187 00000790 000007a8
l04 0000188 000007a8 000007c0
l04 0000192 000007c0 000007d6
l04 0000195 000007d6 000007ee
l04 0000197 000007ee 00000804
l04 0000198 00000804 0000081a
l04 0000199 0000081a 00000830
l04 0000200 00000830 00000846
l05 0000015 00000846 0000085c
l05 0000016 0000085c 00000872
l05 0000017 00000872 00000888
l05 0000018 00000888 0000089e
l05 0000019 0000089e 000008b4
l05 0000020 000008b4 000008ca
l05 0000021 000008ca 000008e0
l05 0000022 000008e0 000008f6
l05 0000023 000008f6 0000090c
l05 0000024 0000090c 00000922
l05 0000025 00000922 00000938
l05 0000026 00000938 0000094e
l05 0000029 0000094e 00000964
l05 0000032 00000964 0000098e
l05 0000035 0000098e 000009c3
l06 0000015 000009c3 000009e2
l06 0000016 000009e2 000009ff
l06 0000017 000009ff 00000a1c
l06 0000018 00000a1c 00000a3c
l06 0000019 00000a3c 00000a5c
l06 0000021 00000a5c 00000a74
l06 0000025 00000a74 00000a8a
l06 0000030 00000a8a 00000aa0
l06 0000035 00000aa0 00000ab6
l06 0000036 00000ab6 00000acc
l06 0000037 00000acc 00000ae2
l06 0000045 00000ae2 00000af8
l06 0000046 00000af8 00000b0e
l06 0000047 00000b0e 00000b24
l06 0000048 00000b24 00000b3a
l06 0000052 00000b3a 00000b50
l06 0000053 00000b50 00000b66
l06 0000054 00000b66 00000b7c
l06 0000055 00000b7c 00000b92
l06 0000056 00000b92 00000ba8
l07 0000036 00000ba8 00000baa
l28 0000005 00000bbc 00000be6
l28 0000006 00000be6 00000c10
l28 0000007 00000c10 00000c12
