void main()
{


   //object oAttacker;
    //object oPC = GetLastOpenedBy();
    //if (GetIsObjectValid(oPC) && GetIsPC(oPC))
    //{

      //  oAttacker = GetFirstObjectInShape(SHAPE_SPHERE, RADIUS_SIZE_HUGE, GetLocation(OBJECT_SELF), TRUE, OBJECT_TYPE_CREATURE);
      //  while (GetIsObjectValid(oAttacker))
      //  {
       //     SetIsTemporaryEnemy(oPC, oAttacker);
       //     AssignCommand(oAttacker, ActionAttack(oPC));
       //     oAttacker = GetNextObjectInShape(SHAPE_SPHERE, RADIUS_SIZE_HUGE, GetLocation(OBJECT_SELF), TRUE, OBJECT_TYPE_CREATURE);
       // }
   //}
}
