NDB V1.0
0000001 0000001 0000078 0000075 0000224
N00 phb_skill_desc
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DST_ALLOW_CRITICAL
f ffffffff ffffffff 000 i DST_DM_NOTIFY_FORCE
f ffffffff ffffffff 000 f DST_FAKE_DESTROY_TIMER
f ffffffff ffffffff 000 i DST_DEBUG
f ffffffff ffffffff 000 i DST_SET_PARTY
f ffffffff ffffffff 000 i DST_SET_STATE_SUCCESS
f ffffffff ffffffff 000 i DST_SET_STATE_FAILURE
f ffffffff ffffffff 000 i DST_SET_DESTROY_SUCCESS
f ffffffff ffffffff 000 i DST_SET_DESTROY_FAILURE
f ffffffff ffffffff 000 i DST_SET_DM_NOTIFY
f ffffffff ffffffff 000 i DST_SKILL_ANIMAL_EMPATHY
f ffffffff ffffffff 000 i DST_SKILL_CONCENTRATION
f ffffffff ffffffff 000 i DST_SKILL_DISABLE_TRAP
f ffffffff ffffffff 000 i DST_SKILL_DISCIPLINE
f ffffffff ffffffff 000 i DST_SKILL_HEAL
f ffffffff ffffffff 000 i DST_SKILL_HIDE
f ffffffff ffffffff 000 i DST_SKILL_LISTEN
f ffffffff ffffffff 000 i DST_SKILL_LORE
f ffffffff ffffffff 000 i DST_SKILL_MOVE_SILENTLY
f ffffffff ffffffff 000 i DST_SKILL_OPEN_LOCK
f ffffffff ffffffff 000 i DST_SKILL_PARRY
f ffffffff ffffffff 000 i DST_SKILL_PERFORM
f ffffffff ffffffff 000 i DST_SKILL_PERSUADE
f ffffffff ffffffff 000 i DST_SKILL_PICK_POCKET
f ffffffff ffffffff 000 i DST_SKILL_SEARCH
f ffffffff ffffffff 000 i DST_SKILL_SET_TRAP
f ffffffff ffffffff 000 i DST_SKILL_SPELLCRAFT
f ffffffff ffffffff 000 i DST_SKILL_SPOT
f ffffffff ffffffff 000 i DST_SKILL_TAUNT
f ffffffff ffffffff 000 i DST_SKILL_USE_MAGIC_DEVICE
f ffffffff ffffffff 000 i DST_SKILL_APPRAISE
f ffffffff ffffffff 000 i DST_SKILL_TUMBLE
f ffffffff ffffffff 000 i DST_SKILL_CRAFT_TRAP
f ffffffff ffffffff 000 i DST_ABILITY_STRENGTH
f ffffffff ffffffff 000 i DST_ABILITY_DEXTERITY
f ffffffff ffffffff 000 i DST_ABILITY_CONSTITUTION
f ffffffff ffffffff 000 i DST_ABILITY_INTELLIGENCE
f ffffffff ffffffff 000 i DST_ABILITY_WISDOM
f ffffffff ffffffff 000 i DST_ABILITY_CHARISMA
f ffffffff ffffffff 000 i DST_DESCRIPTION
f ffffffff ffffffff 000 i DST_TRACKING
f ffffffff ffffffff 000 i DST_ABILITY_MIN
f ffffffff ffffffff 000 i DST_ABILITY_MAX
f ffffffff ffffffff 000 i DST_SKILL_MIN
f ffffffff ffffffff 000 i DST_SKILL_MAX
f ffffffff ffffffff 000 i DST_OBJECT_TYPE_SOUND
f ffffffff ffffffff 000 s DST_STATE
f ffffffff ffffffff 000 s DST_DM_STATE
f ffffffff ffffffff 000 s DST_LOCKED_STATE
f 00000d43 000018ea 001 s DSTGetCheckName
fp i
f 000021d3 00002429 001 i DSTGetIsSkillNeedsTraining
fp i
f 00002963 00002a16 003 v DSTGiveXPToParty
fp o
fp i
fp i
f 00002429 00002591 002 i DSTGetModForCheck
fp o
fp i
f 00001cde 000021d3 003 i DSTGetIsCheckSuccessful
fp o
fp i
fp i
f 000026c3 00002963 006 v DSTSendText
fp o
fp s
fp s
fp i
fp i
fp i
f 000025d4 000026c3 001 v DSTDestroyTrigger
fp o
f 000018ea 00001c87 009 i DSTCheck
fp o
fp i
fp i
fp s
fp i
fp i
fp i
fp i
fp s
f 00002591 000025d4 001 v DSTSetPersistent
fp o
f 00001c87 00001cde 001 i DSTGetPersistent
fp o
f ffffffff ffffffff 000 i DST_POS_CHECK
f ffffffff ffffffff 000 i DST_POS_DC
f ffffffff ffffffff 000 i DST_POS_SETTING
f ffffffff ffffffff 000 i DST_POS_XP
f ffffffff ffffffff 000 i DST_POS_OBJECT
f ffffffff ffffffff 000 i DST_POS_FACING
f ffffffff ffffffff 000 i DST_POS_RESREF
f ffffffff ffffffff 000 s DST_STATE_INIT
f ffffffff ffffffff 000 s DST_STATE_CHECK
f ffffffff ffffffff 000 s DST_STATE_DC
f ffffffff ffffffff 000 s DST_STATE_SETTING
f ffffffff ffffffff 000 s DST_STATE_XP
f ffffffff ffffffff 000 s DST_STATE_OBJECT
f ffffffff ffffffff 000 s DST_STATE_FACING
f ffffffff ffffffff 000 s DST_STATE_RESREF
f 00000b17 00000d43 003 s DSTStrTok
fp s
fp i
fp i
f 0000021c 00000b17 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000021c 000 v #globals
v 00000017 ffffffff 00000000 s DST_COLOR_TAGS
v 00000045 ffffffff 00000004 s DST_COLOR_WHITE
v 0000006e ffffffff 00000008 s DST_COLOR_YELLOW
v 00000097 ffffffff 0000000c s DST_COLOR_MAGENTA
v 000000c0 ffffffff 00000010 s DST_COLOR_CYAN
v 000000e9 ffffffff 00000014 s DST_COLOR_RED
v 00000112 ffffffff 00000018 s DST_COLOR_GREEN
v 0000013b ffffffff 0000001c s DST_COLOR_BLUE
v 00000164 ffffffff 00000020 s DST_COLOR_STR
v 0000017c ffffffff 00000024 s DST_COLOR_DEX
v 00000194 ffffffff 00000028 s DST_COLOR_CON
v 000001ac ffffffff 0000002c s DST_COLOR_WIS
v 000001c4 ffffffff 00000030 s DST_COLOR_INT
v 000001dc ffffffff 00000034 s DST_COLOR_CHA
v 000001f4 ffffffff 00000038 s DST_COLOR_NORMAL
v 0000021e 00000b0f 00000000 o oPC
v 00000265 00000b0f 00000004 i nCheck
v 00000267 00000b0f 00000008 i iDC
v 00000269 00000b0f 0000000c i iSetting
v 0000026b 00000b0f 00000010 i iXP
v 0000026d 00000b0f 00000014 i iObjectType
v 0000026f 00000b0f 00000018 i iFacing
v 00000271 00000b0f 0000001c s sResRef
v 00000298 000005bf 00000020 s sTag
v 000006d4 00000aaa 00000020 s sSetting
v 00000b17 00000d41 00000000 s #retval
v 00000b17 00000d3b 00000004 i bGetRest
v 00000b17 00000d3b 00000008 i i
v 00000b17 00000d3b 0000000c s sStr
v 00000b19 00000d35 00000010 i iIndex
v 00000b2f 00000d35 00000014 i iPos
v 00000b4c 00000d35 00000018 i iDelimiter
v 00000b6e 00000d35 0000001c s sMatch
v 00000d43 000018e8 00000000 s #retval
v 00000d43 000018e2 00000004 i nCheck
v 00000d45 000018dc 00000008 i bFound
v 00000d5b 000018dc 0000000c s sRetVal
v 000018ea 00001c85 00000000 i #retval
v 000018ea 00001c7f 00000004 s sResRef
v 000018ea 00001c7f 00000008 i iFacing
v 000018ea 00001c7f 0000000c i iObjectType
v 000018ea 00001c7f 00000010 i iXP
v 000018ea 00001c7f 00000014 i iSetting
v 000018ea 00001c7f 00000018 s sDesc
v 000018ea 00001c7f 0000001c i iDC
v 000018ea 00001c7f 00000020 i nCheck
v 000018ea 00001c7f 00000024 o oPC
v 00001aac 00001c79 00000028 o oCreated
v 00001c87 00001cdc 00000000 i #retval
v 00001c87 00001cd6 00000004 o oPC
v 00001cde 000021d1 00000000 i #retval
v 00001cde 000021cb 00000004 i iDC
v 00001cde 000021cb 00000008 i nCheck
v 00001cde 000021cb 0000000c o oPC
v 00001fcd 000021c5 00000010 i iRoll
v 00001fe8 000021c5 00000014 i iMod
v 000021d3 00002427 00000000 i #retval
v 000021d3 00002421 00000004 i nCheck
v 00002429 0000258f 00000000 i #retval
v 00002429 00002589 00000004 i nCheck
v 00002429 00002589 00000008 o oPC
v 0000242b 00002583 0000000c i iMod
v 00002591 000025cc 00000000 o oPC
v 000025d4 000026bb 00000000 o oCreated
v 000026c3 0000295b 00000000 i iDMNotify
v 000026c3 0000295b 00000004 i bState
v 000026c3 0000295b 00000008 i bAllParty
v 000026c3 0000295b 0000000c s sDesc
v 000026c3 0000295b 00000010 s sFloat
v 000026c3 0000295b 00000014 o oPC
v 00002806 000028d7 00000018 o oParty
v 00002963 00002a0e 00000000 i bAllParty
v 00002963 00002a0e 00000004 i iAmount
v 00002963 00002a0e 00000008 o oPC
v 0000297b 000029eb 0000000c o oPartyMember
l00 0000192 00000015 00000043
l00 0000193 00000043 0000006c
l00 0000194 0000006c 00000095
l00 0000195 00000095 000000be
l00 0000196 000000be 000000e7
l00 0000197 000000e7 00000110
l00 0000198 00000110 00000139
l00 0000199 00000139 00000162
l00 0000202 00000162 0000017a
l00 0000203 0000017a 00000192
l00 0000204 00000192 000001aa
l00 0000205 000001aa 000001c2
l00 0000206 000001c2 000001da
l00 0000207 000001da 000001f2
l00 0000208 000001f2 0000020a
l00 0000637 0000021c 00000231
l00 0000638 00000231 00000244
l00 0000639 00000263 00000265
l00 0000640 00000265 00000267
l00 0000641 00000267 00000269
l00 0000642 00000269 0000026b
l00 0000643 0000026b 0000026d
l00 0000644 0000026d 0000026f
l00 0000645 0000026f 00000271
l00 0000646 00000271 00000290
l00 0000650 00000296 000002b1
l00 0000651 000002b1 000002e0
l00 0000652 000002e0 000002fd
l00 0000654 000002fd 0000032c
l00 0000655 0000032c 00000349
l00 0000657 00000349 00000378
l00 0000659 00000378 00000386
l00 0000661 0000038c 0000039a
l00 0000662 000003c4 000003c6
l00 0000664 000003ec 0000040a
l00 0000666 0000040a 00000439
l00 0000667 00000439 00000456
l00 0000669 00000456 00000485
l00 0000672 00000485 00000495
l00 0000673 000004b5 000004b7
l00 0000674 000004e7 00000505
l00 0000677 00000505 0000053c
l00 0000678 0000053c 0000055a
l00 0000682 0000055a 00000584
l00 0000683 00000584 000005a2
l00 0000686 000005a2 000005bf
l00 0000687 000005cb 000005cd
l00 0000689 000005cd 000005f0
l00 0000690 000005f0 00000613
l00 0000691 00000613 00000637
l00 0000692 00000637 0000065a
l00 0000693 0000065a 0000067e
l00 0000694 0000067e 000006a2
l00 0000695 000006a2 000006c6
l00 0000697 000006c6 000006cc
l00 0000699 000006d2 000006e6
l00 0000700 000006e6 000006f6
l00 0000701 0000071a 0000071c
l00 0000702 00000735 00000745
l00 0000703 00000781 00000783
l00 0000704 000007bb 000007cb
l00 0000705 00000807 00000809
l00 0000706 00000841 00000851
l00 0000707 0000088c 0000088e
l00 0000708 000008c0 000008d0
l00 0000709 0000090b 0000090d
l00 0000711 0000093f 00000aaa
l00 0000721 00000ab6 00000b0f
l00 0000722 00000b15 00000b17
l00 0000608 00000b17 00000b2d
l00 0000609 00000b2d 00000b4a
l00 0000610 00000b4a 00000b6c
l00 0000611 00000b6c 00000b80
l00 0000612 00000b80 00000b98
l00 0000614 00000b98 00000baa
l00 0000616 00000bb0 00000bb8
l00 0000617 00000be7 00000be9
l00 0000618 00000c19 00000c1f
l00 0000620 00000c25 00000c39
l00 0000621 00000c39 00000c61
l00 0000622 00000c61 00000c8e
l00 0000623 00000c8e 00000ca0
l00 0000625 00000cd5 00000ce7
l00 0000626 00000d15 00000d17
l00 0000627 00000d3b 00000d43
l00 0000313 00000d43 00000d59
l00 0000314 00000d59 00000d92
l00 0000317 00000d92 00000dc2
l00 0000319 00000dc8 00000dd8
l00 0000320 00000e17 00000e19
l00 0000321 00000e63 00000e65
l00 0000322 00000eb1 00000eb3
l00 0000323 00000f03 00000f05
l00 0000324 00000f52 00000f54
l00 0000325 00000fa4 00000fa6
l00 0000326 00000ff2 00000ff4
l00 0000328 00001044 00001046
l00 0000330 0000107c 0000108c
l00 0000331 000010c6 000010c8
l00 0000332 00001119 0000111b
l00 0000333 0000116c 0000116e
l00 0000334 000011bd 000011bf
l00 0000335 0000120d 0000120f
l00 0000336 00001257 00001259
l00 0000338 000012a7 000012a9
l00 0000340 000012df 000012ef
l00 0000341 00001327 00001329
l00 0000342 00001373 00001375
l00 0000343 000013c0 000013c2
l00 0000344 0000140e 00001410
l00 0000345 00001460 00001462
l00 0000346 000014ae 000014b0
l00 0000347 000014f9 000014fb
l00 0000349 0000154f 00001551
l00 0000351 00001587 00001597
l00 0000352 000015d2 000015d4
l00 0000353 00001622 00001624
l00 0000354 0000166c 0000166e
l00 0000355 000016b7 000016b9
l00 0000356 0000170b 0000170d
l00 0000357 00001759 0000175b
l00 0000358 000017a5 000017a7
l00 0000360 000017fa 000017fc
l00 0000363 00001810 00001820
l00 0000365 00001826 000018b4
l00 0000367 000018ba 000018dc
l00 0000368 000018e2 000018ea
l00 0000534 000018ea 00001940
l00 0000537 00001946 00001966
l00 0000539 0000196c 00001994
l00 0000542 0000199a 000019aa
l00 0000544 000019c4 000019d4
l00 0000545 000019ec 00001a0c
l00 0000549 00001a12 00001a68
l00 0000551 00001a68 00001a78
l00 0000553 00001aaa 00001ac0
l00 0000554 00001ac0 00001ad0
l00 0000556 00001ad6 00001ae6
l00 0000557 00001b1e 00001b20
l00 0000558 00001b20 00001b58
l00 0000559 00001b58 00001b67
l00 0000560 00001bf6 00001bf8
l00 0000563 00001c2f 00001c3f
l00 0000564 00001c59 00001c79
l00 0000565 00001c7f 00001c87
l00 0000297 00001c87 00001cd6
l00 0000298 00001cd6 00001cde
l00 0000425 00001cde 00001cee
l00 0000428 00001d1a 00001d2a
l00 0000430 00001d30 00001d6b
l00 0000432 00001d71 00001d77
l00 0000433 00001e4c 00001e6c
l00 0000438 00001e78 00001e88
l00 0000440 00001e8e 00001e94
l00 0000441 00001f39 00001f4e
l00 0000444 00001f54 00001f71
l00 0000445 00001fa3 00001fa5
l00 0000449 00001fcb 00001fe6
l00 0000450 00001fe6 0000200e
l00 0000451 0000200e 00002014
l00 0000452 000020a7 000020cd
l00 0000455 000020d3 000020e1
l00 0000456 000020e1 00002101
l00 0000458 00002107 0000212d
l00 0000459 00002159 0000215b
l00 0000462 0000215b 00002177
l00 0000463 000021a3 000021a5
l00 0000465 000021cb 000021d3
l00 0000375 000021d3 000021e3
l00 0000376 0000220f 00002211
l00 0000377 0000224d 0000224f
l00 0000378 0000228b 0000228d
l00 0000379 000022c9 000022cb
l00 0000380 00002307 00002309
l00 0000381 00002345 00002347
l00 0000382 00002383 00002385
l00 0000383 000023c1 000023c3
l00 0000384 000023ff 00002401
l00 0000386 00002401 00002421
l00 0000388 00002421 00002429
l00 0000413 00002429 0000243f
l00 0000414 0000243f 0000246f
l00 0000415 0000249e 000024ce
l00 0000416 00002505 00002515
l00 0000417 00002561 00002583
l00 0000418 00002589 00002591
l00 0000306 00002591 000025cc
l00 0000307 000025cc 000025d4
l00 0000517 000025d4 000025da
l00 0000518 0000260f 0000261d
l00 0000520 00002623 00002641
l00 0000521 00002641 00002676
l00 0000522 00002676 00002683
l00 0000523 000026a8 000026aa
l00 0000524 000026aa 000026bb
l00 0000526 000026bb 000026c3
l00 0000472 000026c3 000026d0
l00 0000475 000026d6 00002727
l00 0000476 00002727 0000272d
l00 0000481 00002733 0000276c
l00 0000483 00002772 00002791
l00 0000484 00002791 000027d0
l00 0000486 000027d6 000027f6
l00 0000487 000027f6 000027fe
l00 0000490 00002804 00002827
l00 0000491 00002827 0000283a
l00 0000493 0000283a 00002852
l00 0000495 00002858 00002860
l00 0000496 0000287a 00002895
l00 0000497 00002895 000028aa
l00 0000500 000028b0 000028d1
l00 0000502 000028e3 000028e5
l00 0000504 000028e5 000028fd
l00 0000506 00002903 0000290b
l00 0000507 00002925 00002940
l00 0000508 00002940 00002955
l00 0000511 0000295b 00002963
l00 0000397 00002963 00002973
l00 0000399 00002979 0000299c
l00 0000400 0000299c 000029af
l00 0000402 000029af 000029c4
l00 0000403 000029c4 000029e5
l00 0000406 000029f7 000029f9
l00 0000407 00002a0e 00002a16
