NDB V1.0
0000004 0000001 0000079 0000020 0000027
n00 custom_tokens
n01 qst__pqj_inc
n02 NW_I0_PLOT
N03 qst_sc_ck_ml_1_l
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s PQJ_DATABASE
f ffffffff ffffffff 000 s PQJ_PLAYER_VARNAME
f ffffffff ffffffff 006 v AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v RebuildJournalQuestEntries
fp o
f ffffffff ffffffff 002 i RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i PQJ_RetrieveLowestPartyQuestState
fp o
fp s
f ffffffff ffffffff 002 i PQJ_RetrieveHighestPartyQuestState
fp o
fp s
f ffffffff ffffffff 004 v StoreQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v DeleteQuestEntry
fp s
fp o
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f 0000025d 000002c3 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000191 0000025d 000 i StartingConditional
f 0000000d 00000017 000 i #loader
f 00000017 00000191 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000019 ffffffff 00000000 i ITEM_SELL_NAME
v 0000002f ffffffff 00000004 i ITEM_COST
v 00000045 ffffffff 00000008 i CONVERSATION_1
v 0000005b ffffffff 0000000c i ITEM_WANT_NAME_1
v 00000071 ffffffff 00000010 i CONVERSATION_2
v 00000087 ffffffff 00000014 i MAX_ITEMS
v 0000009d ffffffff 00000018 i TURNED_IN_ITEMS
v 000000b3 ffffffff 0000001c i CONVERSATION_END
v 000000c9 ffffffff 00000020 i ITEM_WANT_NAME_2
v 000000df ffffffff 00000024 i ITEM_MAIL_PACKAGE
v 000000f5 ffffffff 00000028 i AMOUNT_FOR_MAIL_GOLD
v 0000010b ffffffff 0000002c i DEBUG_CODE
v 00000121 ffffffff 00000030 i SET_PLOT_FLAG
v 00000137 ffffffff 00000034 i SET_CURSE_FLAG
v 0000014d ffffffff 00000038 s SAVE_TO_ITEM
v 00000191 0000025b 00000000 i #retval
v 000001a9 0000022d 00000004 s sMail2Give
v 000001d2 0000022d 00000008 o oMail2Give
v 0000025d 000002c1 00000000 i #retval
l00 0000012 00000017 0000002d
l00 0000013 0000002d 00000043
l00 0000016 00000043 00000059
l00 0000017 00000059 0000006f
l00 0000018 0000006f 00000085
l00 0000019 00000085 0000009b
l00 0000020 0000009b 000000b1
l00 0000021 000000b1 000000c7
l00 0000022 000000c7 000000dd
l00 0000023 000000dd 000000f3
l00 0000026 000000f3 00000109
l00 0000027 00000109 0000011f
l00 0000028 0000011f 00000135
l00 0000029 00000135 0000014b
l00 0000030 0000014b 0000016f
l03 0000016 00000191 000001a1
l03 0000018 000001a7 000001d0
l03 0000019 000001d0 000001f3
l03 0000020 000001f3 0000020d
l03 0000021 0000020d 0000022d
l03 0000023 00000239 0000023b
l03 0000025 0000023b 0000025b
l03 0000027 0000025b 0000025d
l02 0001040 0000025d 00000275
l02 0001041 0000027b 0000029b
l02 0001042 000002a1 000002c1
l02 0001043 000002c1 000002c3
