NDB V1.0
0000006 0000001 0000120 0000058 0000098
n00 x0_i0_campaign
n01 custom_tokens
n02 qst__pqj_inc
n03 x0_i0_partywide
n04 NW_I0_PLOT
N05 qst_gv_rd_styl_2
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s PQJ_DATABASE
f ffffffff ffffffff 000 s PQJ_PLAYER_VARNAME
f 000007d9 00000977 006 v AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v RebuildJournalQuestEntries
fp o
f ffffffff ffffffff 002 i RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i PQJ_RetrieveLowestPartyQuestState
fp o
fp s
f ffffffff ffffffff 002 i PQJ_RetrieveHighestPartyQuestState
fp o
fp s
f 00000977 00000c9b 004 v StoreQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v DeleteQuestEntry
fp s
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f 00000588 000006e5 002 o GetItemPossessedByParty
fp o
fp s
f 00000513 00000588 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 000006e5 000007d9 003 v UpdateJournal
fp o
fp s
fp s
f 000001cf 00000513 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000001cf 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i ITEM_SELL_NAME
v 0000007d ffffffff 0000000c i ITEM_COST
v 00000093 ffffffff 00000010 i CONVERSATION_1
v 000000a9 ffffffff 00000014 i ITEM_WANT_NAME_1
v 000000bf ffffffff 00000018 i CONVERSATION_2
v 000000d5 ffffffff 0000001c i MAX_ITEMS
v 000000eb ffffffff 00000020 i TURNED_IN_ITEMS
v 00000101 ffffffff 00000024 i CONVERSATION_END
v 00000117 ffffffff 00000028 i ITEM_WANT_NAME_2
v 0000012d ffffffff 0000002c i ITEM_MAIL_PACKAGE
v 00000143 ffffffff 00000030 i AMOUNT_FOR_MAIL_GOLD
v 00000159 ffffffff 00000034 i DEBUG_CODE
v 0000016f ffffffff 00000038 i SET_PLOT_FLAG
v 00000185 ffffffff 0000003c i SET_CURSE_FLAG
v 0000019b ffffffff 00000040 s SAVE_TO_ITEM
v 000001d1 0000050b 00000000 s sName
v 000001fa 0000050b 00000004 s sQst_Num
v 0000021a 0000050b 00000008 i iGold
v 00000244 0000050b 0000000c i iXp
v 00000261 0000050b 00000010 s sGet_Item
v 0000028b 0000050b 00000014 s sGve_Item
v 000002b5 0000050b 00000018 i iTotal
v 000002dc 0000050b 0000001c o oPC
v 0000033e 0000050b 00000020 i iNum
v 00000426 000004ff 00000024 o oItemSaveTwo
v 00000486 000004f9 00000028 s part1
v 000004a3 000004f9 0000002c s Message1
v 00000513 00000580 00000000 s sItemTag
v 00000513 00000580 00000004 o oPC
v 00000515 0000057a 00000008 o oItem
v 00000588 000006e3 00000000 o #retval
v 00000588 000006dd 00000004 s sItemTag
v 00000588 000006dd 00000008 o oPC
v 0000058a 000006d7 0000000c o oPartyMem
v 000005ad 000006d7 00000010 o oItem
v 000006e5 000007d1 00000000 s sGve_Item
v 000006e5 000007d1 00000004 s sName
v 000006e5 000007d1 00000008 o oPC
v 00000754 000007c5 0000000c o oGve_Item
v 000007d9 0000096f 00000000 i bAllowOverrideHigher
v 000007d9 0000096f 00000004 i bAllPlayers
v 000007d9 0000096f 00000008 i bAllPartyMembers
v 000007d9 0000096f 0000000c o oCreature
v 000007d9 0000096f 00000010 i nState
v 000007d9 0000096f 00000014 s szPlotID
v 0000081e 0000089c 00000018 o oPC
v 000008ba 0000093b 00000018 o oPartyMember
v 00000977 00000c93 00000000 i bAllowOverrideHigher
v 00000977 00000c93 00000004 o oCreature
v 00000977 00000c93 00000008 i nState
v 00000977 00000c93 0000000c s szPlotID
v 00000979 00000c8d 00000010 s sEntries
v 000009b2 00000c8d 00000014 s sQuest
v 00000a3c 00000c8d 00000018 s sState
v 00000acd 00000c8d 0000001c i nPos
v 00000b89 00000c16 00000020 s sL
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000012 00000065 0000007b
l01 0000013 0000007b 00000091
l01 0000016 00000091 000000a7
l01 0000017 000000a7 000000bd
l01 0000018 000000bd 000000d3
l01 0000019 000000d3 000000e9
l01 0000020 000000e9 000000ff
l01 0000021 000000ff 00000115
l01 0000022 00000115 0000012b
l01 0000023 0000012b 00000141
l01 0000026 00000141 00000157
l01 0000027 00000157 0000016d
l01 0000028 0000016d 00000183
l01 0000029 00000183 00000199
l01 0000030 00000199 000001bd
l05 0000031 000001cf 000001f8
l05 0000032 000001f8 00000218
l05 0000033 00000218 00000242
l05 0000034 00000242 0000025f
l05 0000035 0000025f 00000289
l05 0000036 00000289 000002b3
l05 0000037 000002b3 000002da
l05 0000039 000002da 000002ef
l05 0000042 000002ef 000002fc
l05 0000044 000002fc 00000311
l05 0000047 00000311 00000326
l05 0000050 00000326 0000033c
l05 0000052 0000033c 0000036c
l05 0000054 0000036c 0000038a
l05 0000056 0000038a 000003b2
l05 0000058 000003b2 000003c4
l05 0000060 000003ca 000003e8
l05 0000061 000003e8 00000408
l05 0000064 0000040e 0000041e
l05 0000067 00000424 00000447
l05 0000068 00000447 00000457
l05 0000070 0000045d 0000047c
l05 0000072 00000482 00000484
l05 0000074 00000484 000004a1
l05 0000075 000004a1 000004e4
l05 0000076 000004e4 000004f9
l05 0000079 00000511 00000513
l03 0000553 00000513 0000053b
l03 0000554 0000053b 00000548
l03 0000555 0000054e 00000561
l03 0000556 00000561 00000574
l03 0000558 00000580 00000588
l03 0000528 00000588 000005ab
l03 0000529 000005ab 000005c1
l03 0000532 000005c1 000005e4
l03 0000533 000005e4 000005f1
l03 0000534 000005f7 00000619
l03 0000537 0000061f 00000632
l03 0000538 00000632 00000655
l03 0000539 00000655 00000662
l03 0000540 00000668 0000068a
l03 0000541 00000690 000006b1
l03 0000544 000006b7 000006d7
l03 0000545 000006dd 000006e5
l05 0000017 000006e5 00000700
l05 0000018 00000700 0000072e
l05 0000019 0000072e 0000074c
l05 0000022 00000752 00000775
l05 0000023 00000775 0000079b
l05 0000024 0000079b 000007b0
l05 0000025 000007b0 000007c5
l05 0000027 000007d1 000007d9
l02 0000225 000007d9 0000080e
l02 0000227 0000080e 00000816
l02 0000230 0000081c 00000831
l02 0000231 00000831 00000844
l02 0000233 00000844 00000851
l02 0000234 00000883 00000896
l02 0000237 000008a8 000008aa
l02 0000240 000008b8 000008db
l02 0000241 000008db 000008ee
l02 0000243 000008ee 00000914
l02 0000244 00000914 00000935
l02 0000247 00000947 00000949
l02 0000249 00000949 0000096f
l02 0000251 0000096f 00000977
l02 0000140 00000977 000009b0
l02 0000143 000009b0 00000a3a
l02 0000145 00000a3a 00000a57
l02 0000146 00000a57 00000acb
l02 0000149 00000acb 00000af7
l02 0000151 00000af7 00000b09
l02 0000155 00000b0f 00000b19
l02 0000156 00000b1f 00000b69
l02 0000157 00000b6f 00000b7b
l02 0000160 00000b87 00000bc3
l02 0000161 00000bc3 00000c16
l02 0000163 00000c22 00000c24
l02 0000164 00000c24 00000c5c
l02 0000167 00000c5c 00000c8d
l02 0000168 00000c93 00000c9b
