NDB V1.0
0000006 0000001 0000061 0000053 0000080
n00 nw_i0_tool
n01 x0_i0_campaign
n02 custom_tokens
n03 qst__pqj_inc
n04 x0_i0_partywide
N05 qst_gv_rd_mail_t
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s PQJ_DATABASE
f ffffffff ffffffff 000 s PQJ_PLAYER_VARNAME
f 0000056e 0000070c 006 v AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v RebuildJournalQuestEntries
fp o
f ffffffff ffffffff 002 i RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i PQJ_RetrieveLowestPartyQuestState
fp o
fp s
f ffffffff ffffffff 002 i PQJ_RetrieveHighestPartyQuestState
fp o
fp s
f 0000070c 00000a30 004 v StoreQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v DeleteQuestEntry
fp s
fp o
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyGP
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyXP
fp i
fp o
fp i
f ffffffff ffffffff 002 i CheckPartyForItem
fp o
fp s
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f 00000411 0000056e 002 o GetItemPossessedByParty
fp o
fp s
f 0000039c 00000411 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f 00000227 0000039c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000227 000 v #globals
v 00000017 ffffffff 00000000 i DC_EASY
v 0000002d ffffffff 00000004 i DC_MEDIUM
v 00000043 ffffffff 00000008 i DC_HARD
v 00000059 ffffffff 0000000c i G_CLASSCHANCE
v 0000006f ffffffff 00000010 s X0_DATABASE_DEFAULT
v 00000099 ffffffff 00000014 s X0_DATABASE_XP1
v 000000bf ffffffff 00000018 i ITEM_SELL_NAME
v 000000d5 ffffffff 0000001c i ITEM_COST
v 000000eb ffffffff 00000020 i CONVERSATION_1
v 00000101 ffffffff 00000024 i ITEM_WANT_NAME_1
v 00000117 ffffffff 00000028 i CONVERSATION_2
v 0000012d ffffffff 0000002c i MAX_ITEMS
v 00000143 ffffffff 00000030 i TURNED_IN_ITEMS
v 00000159 ffffffff 00000034 i CONVERSATION_END
v 0000016f ffffffff 00000038 i ITEM_WANT_NAME_2
v 00000185 ffffffff 0000003c i ITEM_MAIL_PACKAGE
v 0000019b ffffffff 00000040 i AMOUNT_FOR_MAIL_GOLD
v 000001b1 ffffffff 00000044 i DEBUG_CODE
v 000001c7 ffffffff 00000048 i SET_PLOT_FLAG
v 000001dd ffffffff 0000004c i SET_CURSE_FLAG
v 000001f3 ffffffff 00000050 s SAVE_TO_ITEM
v 00000229 00000394 00000000 s sGet_Item
v 00000252 00000394 00000004 s sLastPlace
v 00000275 00000394 00000008 i iQst_Pos
v 00000292 00000394 0000000c s sRem_Quest
v 000002c4 00000394 00000010 s sName
v 000002e7 00000394 00000014 i iXp
v 00000304 00000394 00000018 o oPC
v 0000039c 00000409 00000000 s sItemTag
v 0000039c 00000409 00000004 o oPC
v 0000039e 00000403 00000008 o oItem
v 00000411 0000056c 00000000 o #retval
v 00000411 00000566 00000004 s sItemTag
v 00000411 00000566 00000008 o oPC
v 00000413 00000560 0000000c o oPartyMem
v 00000436 00000560 00000010 o oItem
v 0000056e 00000704 00000000 i bAllowOverrideHigher
v 0000056e 00000704 00000004 i bAllPlayers
v 0000056e 00000704 00000008 i bAllPartyMembers
v 0000056e 00000704 0000000c o oCreature
v 0000056e 00000704 00000010 i nState
v 0000056e 00000704 00000014 s szPlotID
v 000005b3 00000631 00000018 o oPC
v 0000064f 000006d0 00000018 o oPartyMember
v 0000070c 00000a28 00000000 i bAllowOverrideHigher
v 0000070c 00000a28 00000004 o oCreature
v 0000070c 00000a28 00000008 i nState
v 0000070c 00000a28 0000000c s szPlotID
v 0000070e 00000a22 00000010 s sEntries
v 00000747 00000a22 00000014 s sQuest
v 000007d1 00000a22 00000018 s sState
v 00000862 00000a22 0000001c i nPos
v 0000091e 000009ab 00000020 s sL
l00 0000018 00000015 0000002b
l00 0000019 0000002b 00000041
l00 0000020 00000041 00000057
l00 0000024 00000057 0000006d
l01 0000051 0000006d 00000097
l01 0000053 00000097 000000bd
l02 0000012 000000bd 000000d3
l02 0000013 000000d3 000000e9
l02 0000016 000000e9 000000ff
l02 0000017 000000ff 00000115
l02 0000018 00000115 0000012b
l02 0000019 0000012b 00000141
l02 0000020 00000141 00000157
l02 0000021 00000157 0000016d
l02 0000022 0000016d 00000183
l02 0000023 00000183 00000199
l02 0000026 00000199 000001af
l02 0000027 000001af 000001c5
l02 0000028 000001c5 000001db
l02 0000029 000001db 000001f1
l02 0000030 000001f1 00000215
l05 0000018 00000227 00000250
l05 0000019 00000250 00000273
l05 0000020 00000273 00000290
l05 0000022 00000290 000002c2
l05 0000023 000002c2 000002e5
l05 0000024 000002e5 00000302
l05 0000025 00000302 00000317
l05 0000027 00000317 00000324
l05 0000029 00000324 00000339
l05 0000032 00000339 0000034e
l05 0000035 0000034e 00000364
l05 0000038 00000364 00000394
l05 0000040 0000039a 0000039c
l04 0000553 0000039c 000003c4
l04 0000554 000003c4 000003d1
l04 0000555 000003d7 000003ea
l04 0000556 000003ea 000003fd
l04 0000558 00000409 00000411
l04 0000528 00000411 00000434
l04 0000529 00000434 0000044a
l04 0000532 0000044a 0000046d
l04 0000533 0000046d 0000047a
l04 0000534 00000480 000004a2
l04 0000537 000004a8 000004bb
l04 0000538 000004bb 000004de
l04 0000539 000004de 000004eb
l04 0000540 000004f1 00000513
l04 0000541 00000519 0000053a
l04 0000544 00000540 00000560
l04 0000545 00000566 0000056e
l03 0000225 0000056e 000005a3
l03 0000227 000005a3 000005ab
l03 0000230 000005b1 000005c6
l03 0000231 000005c6 000005d9
l03 0000233 000005d9 000005e6
l03 0000234 00000618 0000062b
l03 0000237 0000063d 0000063f
l03 0000240 0000064d 00000670
l03 0000241 00000670 00000683
l03 0000243 00000683 000006a9
l03 0000244 000006a9 000006ca
l03 0000247 000006dc 000006de
l03 0000249 000006de 00000704
l03 0000251 00000704 0000070c
l03 0000140 0000070c 00000745
l03 0000143 00000745 000007cf
l03 0000145 000007cf 000007ec
l03 0000146 000007ec 00000860
l03 0000149 00000860 0000088c
l03 0000151 0000088c 0000089e
l03 0000155 000008a4 000008ae
l03 0000156 000008b4 000008fe
l03 0000157 00000904 00000910
l03 0000160 0000091c 00000958
l03 0000161 00000958 000009ab
l03 0000163 000009b7 000009b9
l03 0000164 000009b9 000009f1
l03 0000167 000009f1 00000a22
l03 0000168 00000a28 00000a30
