NDB V1.0
0000006 0000001 0000061 0000072 0000138
n00 nw_i0_tool
n01 x0_i0_campaign
n02 custom_tokens
n03 qst__pqj_inc
n04 x0_i0_partywide
N05 qst_gv_rd_styl_8
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s PQJ_DATABASE
f ffffffff ffffffff 000 s PQJ_PLAYER_VARNAME
f 00000a75 00000c13 006 v AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v RebuildJournalQuestEntries
fp o
f 000008d5 00000a75 002 i RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i PQJ_RetrieveLowestPartyQuestState
fp o
fp s
f ffffffff ffffffff 002 i PQJ_RetrieveHighestPartyQuestState
fp o
fp s
f 00000c13 00000f37 004 v StoreQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v DeleteQuestEntry
fp s
fp o
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyGP
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyXP
fp i
fp o
fp i
f ffffffff ffffffff 002 i CheckPartyForItem
fp o
fp s
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f 00000fac 00001109 002 o GetItemPossessedByParty
fp o
fp s
f 00000f37 00000fac 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f 00000227 000008d5 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000227 000 v #globals
v 00000017 ffffffff 00000000 i DC_EASY
v 0000002d ffffffff 00000004 i DC_MEDIUM
v 00000043 ffffffff 00000008 i DC_HARD
v 00000059 ffffffff 0000000c i G_CLASSCHANCE
v 0000006f ffffffff 00000010 s X0_DATABASE_DEFAULT
v 00000099 ffffffff 00000014 s X0_DATABASE_XP1
v 000000bf ffffffff 00000018 i ITEM_SELL_NAME
v 000000d5 ffffffff 0000001c i ITEM_COST
v 000000eb ffffffff 00000020 i CONVERSATION_1
v 00000101 ffffffff 00000024 i ITEM_WANT_NAME_1
v 00000117 ffffffff 00000028 i CONVERSATION_2
v 0000012d ffffffff 0000002c i MAX_ITEMS
v 00000143 ffffffff 00000030 i TURNED_IN_ITEMS
v 00000159 ffffffff 00000034 i CONVERSATION_END
v 0000016f ffffffff 00000038 i ITEM_WANT_NAME_2
v 00000185 ffffffff 0000003c i ITEM_MAIL_PACKAGE
v 0000019b ffffffff 00000040 i AMOUNT_FOR_MAIL_GOLD
v 000001b1 ffffffff 00000044 i DEBUG_CODE
v 000001c7 ffffffff 00000048 i SET_PLOT_FLAG
v 000001dd ffffffff 0000004c i SET_CURSE_FLAG
v 000001f3 ffffffff 00000050 s SAVE_TO_ITEM
v 00000229 000008cd 00000000 s sName
v 00000252 000008cd 00000004 i iGold
v 0000027c 000008cd 00000008 i iXp
v 00000299 000008cd 0000000c i fGold
v 000002b9 000008cd 00000010 i fXp
v 000002d9 000008cd 00000014 s sItem2Start
v 00000304 000008cd 00000018 s sGve_Item
v 0000032e 000008cd 0000001c o oGve_Item
v 00000351 000008cd 00000020 o oPC
v 00000366 000008cd 00000024 o oItemToTake
v 00000368 000008cd 00000028 s sGet_Item1
v 00000391 000008cd 0000002c s sGet_Item2
v 000003ba 000008cd 00000030 s sGet_Item3
v 000003e3 000008cd 00000034 s sGet_Item4
v 0000040c 000008cd 00000038 s sGet_Item5
v 00000435 000008cd 0000003c s sGet_Item6
v 0000045e 000008cd 00000040 s sGet_Item7
v 00000487 000008cd 00000044 s sGet_Item8
v 000004e7 000008cd 00000048 i nVar
v 00000515 000008c7 0000004c i #switcheval
v 000008d5 00000a73 00000000 i #retval
v 000008d5 00000a6d 00000004 o oCreature
v 000008d5 00000a6d 00000008 s szPlotID
v 000008d7 00000a67 0000000c s sEntries
v 00000910 00000a67 00000010 s sQuest
v 0000099a 00000a67 00000014 i nPos
v 00000a75 00000c0b 00000000 i bAllowOverrideHigher
v 00000a75 00000c0b 00000004 i bAllPlayers
v 00000a75 00000c0b 00000008 i bAllPartyMembers
v 00000a75 00000c0b 0000000c o oCreature
v 00000a75 00000c0b 00000010 i nState
v 00000a75 00000c0b 00000014 s szPlotID
v 00000aba 00000b38 00000018 o oPC
v 00000b56 00000bd7 00000018 o oPartyMember
v 00000c13 00000f2f 00000000 i bAllowOverrideHigher
v 00000c13 00000f2f 00000004 o oCreature
v 00000c13 00000f2f 00000008 i nState
v 00000c13 00000f2f 0000000c s szPlotID
v 00000c15 00000f29 00000010 s sEntries
v 00000c4e 00000f29 00000014 s sQuest
v 00000cd8 00000f29 00000018 s sState
v 00000d69 00000f29 0000001c i nPos
v 00000e25 00000eb2 00000020 s sL
v 00000f37 00000fa4 00000000 s sItemTag
v 00000f37 00000fa4 00000004 o oPC
v 00000f39 00000f9e 00000008 o oItem
v 00000fac 00001107 00000000 o #retval
v 00000fac 00001101 00000004 s sItemTag
v 00000fac 00001101 00000008 o oPC
v 00000fae 000010fb 0000000c o oPartyMem
v 00000fd1 000010fb 00000010 o oItem
l00 0000018 00000015 0000002b
l00 0000019 0000002b 00000041
l00 0000020 00000041 00000057
l00 0000024 00000057 0000006d
l01 0000051 0000006d 00000097
l01 0000053 00000097 000000bd
l02 0000012 000000bd 000000d3
l02 0000013 000000d3 000000e9
l02 0000016 000000e9 000000ff
l02 0000017 000000ff 00000115
l02 0000018 00000115 0000012b
l02 0000019 0000012b 00000141
l02 0000020 00000141 00000157
l02 0000021 00000157 0000016d
l02 0000022 0000016d 00000183
l02 0000023 00000183 00000199
l02 0000026 00000199 000001af
l02 0000027 000001af 000001c5
l02 0000028 000001c5 000001db
l02 0000029 000001db 000001f1
l02 0000030 000001f1 00000215
l05 0000018 00000227 00000250
l05 0000019 00000250 0000027a
l05 0000020 0000027a 00000297
l05 0000021 00000297 000002b7
l05 0000022 000002b7 000002d7
l05 0000024 000002d7 00000302
l05 0000025 00000302 0000032c
l05 0000026 0000032c 0000034f
l05 0000027 0000034f 00000364
l05 0000028 00000364 00000366
l05 0000029 00000366 0000038f
l05 0000030 0000038f 000003b8
l05 0000031 000003b8 000003e1
l05 0000032 000003e1 0000040a
l05 0000033 0000040a 00000433
l05 0000034 00000433 0000045c
l05 0000035 0000045c 00000485
l05 0000036 00000485 000004ae
l05 0000039 000004ae 000004bb
l05 0000041 000004bb 000004d0
l05 0000044 000004d0 000004e5
l05 0000046 000004e5 0000050d
l05 0000048 0000050d 000005e1
l05 0000050 000005e1 000005e1
l05 0000052 000005e1 0000060f
l05 0000055 0000060f 00000625
l05 0000056 00000625 0000062b
l05 0000057 0000062b 0000062b
l05 0000059 0000062b 00000659
l05 0000062 00000659 0000066f
l05 0000063 0000066f 00000675
l05 0000064 00000675 00000675
l05 0000066 00000675 000006a3
l05 0000069 000006a3 000006b9
l05 0000070 000006b9 000006bf
l05 0000071 000006bf 000006bf
l05 0000073 000006bf 000006ed
l05 0000076 000006ed 00000703
l05 0000077 00000703 00000709
l05 0000078 00000709 00000709
l05 0000080 00000709 00000737
l05 0000083 00000737 0000074d
l05 0000084 0000074d 00000753
l05 0000085 00000753 00000753
l05 0000087 00000753 00000781
l05 0000090 00000781 00000797
l05 0000091 00000797 0000079d
l05 0000092 0000079d 0000079d
l05 0000094 0000079d 000007cb
l05 0000097 000007cb 000007e1
l05 0000098 000007e1 000007e7
l05 0000099 000007e7 000007e7
l05 0000100 000007e7 000007fc
l05 0000102 000007fc 00000811
l05 0000104 00000811 00000837
l05 0000105 00000837 0000084c
l05 0000106 0000084c 00000861
l05 0000109 00000861 0000088f
l05 0000112 0000088f 000008a5
l05 0000113 000008a5 000008bb
l05 0000114 000008bb 000008c1
l05 0000115 000008c1 000008c1
l05 0000116 000008c1 000008c7
l05 0000118 000008d3 000008d5
l03 0000123 000008d5 0000090e
l03 0000125 0000090e 00000998
l03 0000128 00000998 000009c4
l03 0000130 000009c4 000009d6
l03 0000131 000009dc 00000a41
l03 0000134 00000a47 00000a67
l03 0000135 00000a6d 00000a75
l03 0000225 00000a75 00000aaa
l03 0000227 00000aaa 00000ab2
l03 0000230 00000ab8 00000acd
l03 0000231 00000acd 00000ae0
l03 0000233 00000ae0 00000aed
l03 0000234 00000b1f 00000b32
l03 0000237 00000b44 00000b46
l03 0000240 00000b54 00000b77
l03 0000241 00000b77 00000b8a
l03 0000243 00000b8a 00000bb0
l03 0000244 00000bb0 00000bd1
l03 0000247 00000be3 00000be5
l03 0000249 00000be5 00000c0b
l03 0000251 00000c0b 00000c13
l03 0000140 00000c13 00000c4c
l03 0000143 00000c4c 00000cd6
l03 0000145 00000cd6 00000cf3
l03 0000146 00000cf3 00000d67
l03 0000149 00000d67 00000d93
l03 0000151 00000d93 00000da5
l03 0000155 00000dab 00000db5
l03 0000156 00000dbb 00000e05
l03 0000157 00000e0b 00000e17
l03 0000160 00000e23 00000e5f
l03 0000161 00000e5f 00000eb2
l03 0000163 00000ebe 00000ec0
l03 0000164 00000ec0 00000ef8
l03 0000167 00000ef8 00000f29
l03 0000168 00000f2f 00000f37
l04 0000553 00000f37 00000f5f
l04 0000554 00000f5f 00000f6c
l04 0000555 00000f72 00000f85
l04 0000556 00000f85 00000f98
l04 0000558 00000fa4 00000fac
l04 0000528 00000fac 00000fcf
l04 0000529 00000fcf 00000fe5
l04 0000532 00000fe5 00001008
l04 0000533 00001008 00001015
l04 0000534 0000101b 0000103d
l04 0000537 00001043 00001056
l04 0000538 00001056 00001079
l04 0000539 00001079 00001086
l04 0000540 0000108c 000010ae
l04 0000541 000010b4 000010d5
l04 0000544 000010db 000010fb
l04 0000545 00001101 00001109
