NDB V1.0
0000006 0000001 0000061 0000060 0000096
n00 nw_i0_tool
n01 x0_i0_campaign
n02 custom_tokens
n03 qst__pqj_inc
n04 x0_i0_partywide
N05 qst_gv_rd_var_1
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s PQJ_DATABASE
f ffffffff ffffffff 000 s PQJ_PLAYER_VARNAME
f 0000073b 000008d9 006 v AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v RebuildJournalQuestEntries
fp o
f ffffffff ffffffff 002 i RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i PQJ_RetrieveLowestPartyQuestState
fp o
fp s
f ffffffff ffffffff 002 i PQJ_RetrieveHighestPartyQuestState
fp o
fp s
f 000008d9 00000bfd 004 v StoreQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v DeleteQuestEntry
fp s
fp o
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyGP
fp i
fp o
fp i
f ffffffff ffffffff 003 v RewardPartyXP
fp i
fp o
fp i
f ffffffff ffffffff 002 i CheckPartyForItem
fp o
fp s
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f 00000469 000004e9 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f 000004e9 00000569 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f 000005de 0000073b 002 o GetItemPossessedByParty
fp o
fp s
f 00000569 000005de 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f 00000227 00000469 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000227 000 v #globals
v 00000017 ffffffff 00000000 i DC_EASY
v 0000002d ffffffff 00000004 i DC_MEDIUM
v 00000043 ffffffff 00000008 i DC_HARD
v 00000059 ffffffff 0000000c i G_CLASSCHANCE
v 0000006f ffffffff 00000010 s X0_DATABASE_DEFAULT
v 00000099 ffffffff 00000014 s X0_DATABASE_XP1
v 000000bf ffffffff 00000018 i ITEM_SELL_NAME
v 000000d5 ffffffff 0000001c i ITEM_COST
v 000000eb ffffffff 00000020 i CONVERSATION_1
v 00000101 ffffffff 00000024 i ITEM_WANT_NAME_1
v 00000117 ffffffff 00000028 i CONVERSATION_2
v 0000012d ffffffff 0000002c i MAX_ITEMS
v 00000143 ffffffff 00000030 i TURNED_IN_ITEMS
v 00000159 ffffffff 00000034 i CONVERSATION_END
v 0000016f ffffffff 00000038 i ITEM_WANT_NAME_2
v 00000185 ffffffff 0000003c i ITEM_MAIL_PACKAGE
v 0000019b ffffffff 00000040 i AMOUNT_FOR_MAIL_GOLD
v 000001b1 ffffffff 00000044 i DEBUG_CODE
v 000001c7 ffffffff 00000048 i SET_PLOT_FLAG
v 000001dd ffffffff 0000004c i SET_CURSE_FLAG
v 000001f3 ffffffff 00000050 s SAVE_TO_ITEM
v 00000229 00000461 00000000 s sName
v 00000252 00000461 00000004 i iGold
v 0000027c 00000461 00000008 i iXp
v 00000299 00000461 0000000c s sGet_Item
v 000002c3 00000461 00000010 s sGet_Item1
v 000002ee 00000461 00000014 s sGve_Item
v 00000318 00000461 00000018 o oPC
v 0000035e 000003cf 0000001c o oGve_Item
v 00000469 000004e1 00000000 i nGold
v 00000469 000004e1 00000004 o oPC
v 0000046b 000004db 00000008 o oPartyMem
v 000004e9 00000561 00000000 i nXP
v 000004e9 00000561 00000004 o oPC
v 000004eb 0000055b 00000008 o oPartyMem
v 00000569 000005d6 00000000 s sItemTag
v 00000569 000005d6 00000004 o oPC
v 0000056b 000005d0 00000008 o oItem
v 000005de 00000739 00000000 o #retval
v 000005de 00000733 00000004 s sItemTag
v 000005de 00000733 00000008 o oPC
v 000005e0 0000072d 0000000c o oPartyMem
v 00000603 0000072d 00000010 o oItem
v 0000073b 000008d1 00000000 i bAllowOverrideHigher
v 0000073b 000008d1 00000004 i bAllPlayers
v 0000073b 000008d1 00000008 i bAllPartyMembers
v 0000073b 000008d1 0000000c o oCreature
v 0000073b 000008d1 00000010 i nState
v 0000073b 000008d1 00000014 s szPlotID
v 00000780 000007fe 00000018 o oPC
v 0000081c 0000089d 00000018 o oPartyMember
v 000008d9 00000bf5 00000000 i bAllowOverrideHigher
v 000008d9 00000bf5 00000004 o oCreature
v 000008d9 00000bf5 00000008 i nState
v 000008d9 00000bf5 0000000c s szPlotID
v 000008db 00000bef 00000010 s sEntries
v 00000914 00000bef 00000014 s sQuest
v 0000099e 00000bef 00000018 s sState
v 00000a2f 00000bef 0000001c i nPos
v 00000aeb 00000b78 00000020 s sL
l00 0000018 00000015 0000002b
l00 0000019 0000002b 00000041
l00 0000020 00000041 00000057
l00 0000024 00000057 0000006d
l01 0000051 0000006d 00000097
l01 0000053 00000097 000000bd
l02 0000012 000000bd 000000d3
l02 0000013 000000d3 000000e9
l02 0000016 000000e9 000000ff
l02 0000017 000000ff 00000115
l02 0000018 00000115 0000012b
l02 0000019 0000012b 00000141
l02 0000020 00000141 00000157
l02 0000021 00000157 0000016d
l02 0000022 0000016d 00000183
l02 0000023 00000183 00000199
l02 0000026 00000199 000001af
l02 0000027 000001af 000001c5
l02 0000028 000001c5 000001db
l02 0000029 000001db 000001f1
l02 0000030 000001f1 00000215
l05 0000018 00000227 00000250
l05 0000019 00000250 0000027a
l05 0000020 0000027a 00000297
l05 0000021 00000297 000002c1
l05 0000022 000002c1 000002ec
l05 0000023 000002ec 00000316
l05 0000024 00000316 0000032b
l05 0000026 0000032b 00000349
l05 0000029 0000034f 0000035c
l05 0000031 0000035c 0000037f
l05 0000032 0000037f 000003a5
l05 0000033 000003a5 000003ba
l05 0000034 000003ba 000003cf
l05 0000038 000003db 000003f1
l05 0000041 000003f1 00000407
l05 0000044 00000407 0000041d
l05 0000045 0000041d 00000433
l05 0000048 00000433 00000461
l05 0000050 00000467 00000469
l04 0000370 00000469 0000048c
l04 0000371 0000048c 0000049f
l04 0000372 0000049f 000004b4
l04 0000373 000004b4 000004d5
l04 0000376 000004e1 000004e9
l04 0000405 000004e9 0000050c
l04 0000406 0000050c 0000051f
l04 0000407 0000051f 00000534
l04 0000408 00000534 00000555
l04 0000411 00000561 00000569
l04 0000553 00000569 00000591
l04 0000554 00000591 0000059e
l04 0000555 000005a4 000005b7
l04 0000556 000005b7 000005ca
l04 0000558 000005d6 000005de
l04 0000528 000005de 00000601
l04 0000529 00000601 00000617
l04 0000532 00000617 0000063a
l04 0000533 0000063a 00000647
l04 0000534 0000064d 0000066f
l04 0000537 00000675 00000688
l04 0000538 00000688 000006ab
l04 0000539 000006ab 000006b8
l04 0000540 000006be 000006e0
l04 0000541 000006e6 00000707
l04 0000544 0000070d 0000072d
l04 0000545 00000733 0000073b
l03 0000225 0000073b 00000770
l03 0000227 00000770 00000778
l03 0000230 0000077e 00000793
l03 0000231 00000793 000007a6
l03 0000233 000007a6 000007b3
l03 0000234 000007e5 000007f8
l03 0000237 0000080a 0000080c
l03 0000240 0000081a 0000083d
l03 0000241 0000083d 00000850
l03 0000243 00000850 00000876
l03 0000244 00000876 00000897
l03 0000247 000008a9 000008ab
l03 0000249 000008ab 000008d1
l03 0000251 000008d1 000008d9
l03 0000140 000008d9 00000912
l03 0000143 00000912 0000099c
l03 0000145 0000099c 000009b9
l03 0000146 000009b9 00000a2d
l03 0000149 00000a2d 00000a59
l03 0000151 00000a59 00000a6b
l03 0000155 00000a71 00000a7b
l03 0000156 00000a81 00000acb
l03 0000157 00000ad1 00000add
l03 0000160 00000ae9 00000b25
l03 0000161 00000b25 00000b78
l03 0000163 00000b84 00000b86
l03 0000164 00000b86 00000bbe
l03 0000167 00000bbe 00000bef
l03 0000168 00000bf5 00000bfd
