NDB V1.0
0000004 0000001 0000079 0000038 0000098
n00 custom_tokens
n01 qst__pqj_inc
n02 NW_I0_PLOT
N03 qst_sc_ck_it_8_a
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s PQJ_DATABASE
f ffffffff ffffffff 000 s PQJ_PLAYER_VARNAME
f ffffffff ffffffff 006 v AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v RebuildJournalQuestEntries
fp o
f 00000ac4 00000c64 002 i RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i PQJ_RetrieveLowestPartyQuestState
fp o
fp s
f ffffffff ffffffff 002 i PQJ_RetrieveHighestPartyQuestState
fp o
fp s
f ffffffff ffffffff 004 v StoreQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v DeleteQuestEntry
fp s
fp o
f ffffffff ffffffff 002 v Subraces_SafeRemoveEffect
fp o
fp e0
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f 00000cca 00000d06 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f 00000c64 00000cca 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000191 00000ac4 000 i StartingConditional
f 0000000d 00000017 000 i #loader
f 00000017 00000191 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000019 ffffffff 00000000 i ITEM_SELL_NAME
v 0000002f ffffffff 00000004 i ITEM_COST
v 00000045 ffffffff 00000008 i CONVERSATION_1
v 0000005b ffffffff 0000000c i ITEM_WANT_NAME_1
v 00000071 ffffffff 00000010 i CONVERSATION_2
v 00000087 ffffffff 00000014 i MAX_ITEMS
v 0000009d ffffffff 00000018 i TURNED_IN_ITEMS
v 000000b3 ffffffff 0000001c i CONVERSATION_END
v 000000c9 ffffffff 00000020 i ITEM_WANT_NAME_2
v 000000df ffffffff 00000024 i ITEM_MAIL_PACKAGE
v 000000f5 ffffffff 00000028 i AMOUNT_FOR_MAIL_GOLD
v 0000010b ffffffff 0000002c i DEBUG_CODE
v 00000121 ffffffff 00000030 i SET_PLOT_FLAG
v 00000137 ffffffff 00000034 i SET_CURSE_FLAG
v 0000014d ffffffff 00000038 s SAVE_TO_ITEM
v 00000191 00000ac2 00000000 i #retval
v 00000193 00000abc 00000004 s sName
v 000001bc 00000abc 00000008 o oPC
v 000001d1 00000abc 0000000c s sGet_Item
v 00000292 000002ed 00000010 o oGet_Item
v 000003a9 00000404 00000010 o oGet_Item
v 000004c0 0000051b 00000010 o oGet_Item
v 000005d7 00000632 00000010 o oGet_Item
v 000006ee 00000749 00000010 o oGet_Item
v 00000805 00000860 00000010 o oGet_Item
v 0000091c 00000977 00000010 o oGet_Item
v 00000a33 00000a8e 00000010 o oGet_Item
v 00000ac4 00000c62 00000000 i #retval
v 00000ac4 00000c5c 00000004 o oCreature
v 00000ac4 00000c5c 00000008 s szPlotID
v 00000ac6 00000c56 0000000c s sEntries
v 00000aff 00000c56 00000010 s sQuest
v 00000b89 00000c56 00000014 i nPos
v 00000c64 00000cc8 00000000 i #retval
v 00000cca 00000d04 00000000 i #retval
v 00000cca 00000cfe 00000004 s s
v 00000cca 00000cfe 00000008 o oCreature
l00 0000012 00000017 0000002d
l00 0000013 0000002d 00000043
l00 0000016 00000043 00000059
l00 0000017 00000059 0000006f
l00 0000018 0000006f 00000085
l00 0000019 00000085 0000009b
l00 0000020 0000009b 000000b1
l00 0000021 000000b1 000000c7
l00 0000022 000000c7 000000dd
l00 0000023 000000dd 000000f3
l00 0000026 000000f3 00000109
l00 0000027 00000109 0000011f
l00 0000028 0000011f 00000135
l00 0000029 00000135 0000014b
l00 0000030 0000014b 0000016f
l03 0000017 00000191 000001ba
l03 0000018 000001ba 000001cf
l03 0000019 000001cf 000001e4
l03 0000022 000001e4 0000021e
l03 0000024 00000224 0000024b
l03 0000025 0000024b 00000262
l03 0000027 00000268 00000288
l03 0000029 0000028e 00000290
l03 0000031 00000290 000002b3
l03 0000032 000002b3 000002cd
l03 0000033 000002cd 000002ed
l03 0000036 000002f9 000002fb
l03 0000038 0000033b 00000362
l03 0000039 00000362 00000379
l03 0000041 0000037f 0000039f
l03 0000043 000003a5 000003a7
l03 0000045 000003a7 000003ca
l03 0000046 000003ca 000003e4
l03 0000047 000003e4 00000404
l03 0000050 00000410 00000412
l03 0000052 00000452 00000479
l03 0000053 00000479 00000490
l03 0000055 00000496 000004b6
l03 0000057 000004bc 000004be
l03 0000059 000004be 000004e1
l03 0000060 000004e1 000004fb
l03 0000061 000004fb 0000051b
l03 0000064 00000527 00000529
l03 0000066 00000569 00000590
l03 0000067 00000590 000005a7
l03 0000069 000005ad 000005cd
l03 0000071 000005d3 000005d5
l03 0000073 000005d5 000005f8
l03 0000074 000005f8 00000612
l03 0000075 00000612 00000632
l03 0000078 0000063e 00000640
l03 0000080 00000680 000006a7
l03 0000081 000006a7 000006be
l03 0000083 000006c4 000006e4
l03 0000085 000006ea 000006ec
l03 0000087 000006ec 0000070f
l03 0000088 0000070f 00000729
l03 0000089 00000729 00000749
l03 0000092 00000755 00000757
l03 0000094 00000797 000007be
l03 0000095 000007be 000007d5
l03 0000097 000007db 000007fb
l03 0000099 00000801 00000803
l03 0000101 00000803 00000826
l03 0000102 00000826 00000840
l03 0000103 00000840 00000860
l03 0000106 0000086c 0000086e
l03 0000108 000008ae 000008d5
l03 0000109 000008d5 000008ec
l03 0000111 000008f2 00000912
l03 0000113 00000918 0000091a
l03 0000115 0000091a 0000093d
l03 0000116 0000093d 00000957
l03 0000117 00000957 00000977
l03 0000120 00000983 00000985
l03 0000122 000009c5 000009ec
l03 0000123 000009ec 00000a03
l03 0000125 00000a09 00000a29
l03 0000127 00000a2f 00000a31
l03 0000129 00000a31 00000a54
l03 0000130 00000a54 00000a6e
l03 0000131 00000a6e 00000a8e
l03 0000134 00000a9a 00000a9c
l03 0000136 00000a9c 00000abc
l03 0000138 00000ac2 00000ac4
l01 0000123 00000ac4 00000afd
l01 0000125 00000afd 00000b87
l01 0000128 00000b87 00000bb3
l01 0000130 00000bb3 00000bc5
l01 0000131 00000bcb 00000c30
l01 0000134 00000c36 00000c56
l01 0000135 00000c5c 00000c64
l02 0001040 00000c64 00000c7c
l02 0001041 00000c82 00000ca2
l02 0001042 00000ca8 00000cc8
l02 0001043 00000cc8 00000cca
l02 0000644 00000cca 00000cfe
l02 0000645 00000cfe 00000d06
