NDB V1.0
0000004 0000001 0000139 0000094 0000163
n00 sj_debug_i
n01 sj_utility_i
n02 sj_tilemagic_i
N03 sj_tilemagic_hb
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s SJ_VAR_DEBUG_ACTIVE
f ffffffff ffffffff 000 s SJ_VAR_DEBUG_ERROR
f ffffffff ffffffff 000 s SJ_VAR_DEBUG_LEVEL
f ffffffff ffffffff 000 s SJ_VAR_DEBUG_VOLUME
f ffffffff ffffffff 000 i SJ_DEBUG_LEVEL_ERROR
f ffffffff ffffffff 000 i SJ_DEBUG_LEVEL_TRACE
f ffffffff ffffffff 000 i SJ_DEBUG_LEVEL_WATCH
f ffffffff ffffffff 000 i SJ_DEBUG_VOLUME_SILENT
f ffffffff ffffffff 000 i SJ_DEBUG_VOLUME_QUIET
f ffffffff ffffffff 000 i SJ_DEBUG_VOLUME_NOISY
f ffffffff ffffffff 000 s SJ_DEBUG_PREFIX_ERROR
f ffffffff ffffffff 000 s SJ_DEBUG_PREFIX_TRACE
f ffffffff ffffffff 000 s SJ_DEBUG_PREFIX_WATCH
f ffffffff ffffffff 000 s SJ_DEBUG_TEXT_ERROR
f 000016d0 00001734 001 v SendMessageToAllPCs
fp s
f 0000144e 000015fa 004 v SJ_Debug
fp s
fp i
fp i
fp i
f 000015fa 00001633 000 i SJ_Debug_GetActive
f 00001633 0000166b 000 i SJ_Debug_GetLevel
f 0000166b 000016a4 000 i SJ_Debug_GetVolume
f 000016a4 000016d0 001 v SJ_Debug_SetErrorFlag
fp i
f ffffffff ffffffff 000 i SJ_ROTATION_RANDOM
f ffffffff ffffffff 000 i SJ_ROTATION_NONE
f ffffffff ffffffff 000 i SJ_ROTATION_90
f ffffffff ffffffff 000 i SJ_ROTATION_180
f ffffffff ffffffff 000 i SJ_ROTATION_270
f ffffffff ffffffff 000 i SJ_MAX_AREA_DIMENSION
f ffffffff ffffffff 000 i SJ_MAINLIGHT1_COLOR_INVALID
f ffffffff ffffffff 000 i SJ_MAINLIGHT2_COLOR_INVALID
f ffffffff ffffffff 000 i SJ_SOURCELIGHT1_COLOR_INVALID
f ffffffff ffffffff 000 i SJ_SOURCELIGHT2_COLOR_INVALID
f ffffffff ffffffff 000 s SJ_RES_DATAPOINT
f ffffffff ffffffff 000 s SJ_TAG_DATAPOINT
f ffffffff ffffffff 003 i SJ_GetIsSpotValid
fp o
fp f
fp f
f 00000e97 00000f6a 003 i SJ_GetIsTileValid
fp o
fp i
fp i
f ffffffff ffffffff 001 i SJ_GetAreaWidth
fp o
f ffffffff ffffffff 001 i SJ_GetAreaHeight
fp o
f 00000e07 00000e97 003 s SJ_IntToPrePaddedString
fp i
fp i
fp s
f 00001327 0000144e 002 s SJ_RemoveSubString
fp s
fp s
f ffffffff ffffffff 001 o SJ_CreateDatapoint
fp s
f ffffffff ffffffff 001 v SJ_DestroyDatapoint
fp s
f ffffffff ffffffff 001 o SJ_GetDatapoint
fp s
f ffffffff ffffffff 001 i SJ_GetIsDatapointValid
fp s
f ffffffff ffffffff 000 f SJ_TILEMAGIC_DELAY_CLEAR
f ffffffff ffffffff 000 s SJ_TILEMAGIC_STYLE_NONE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_TOPDOWN_MATRIX
f ffffffff ffffffff 000 i SJ_TILEMAGIC_CORNER_SE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_CORNER_SW
f ffffffff ffffffff 000 i SJ_TILEMAGIC_CORNER_NE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_CORNER_NW
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_CAVE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_GRASS
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_LAVA
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_ICE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_PIT
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_WATER_BLUE_1
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_WATER_BLUE_2
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_WATER_GREEN
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_JAIL
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CAVE_MINING_PILE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CAVE_STONE_COLUMN
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_GAZEBO
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_HOUSE_1
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_HOUSE_2
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_MARBLE_ARCH
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_MARKET_1
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_MARKET_2
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_RUBBLE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_RUINED_HOUSE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_RUINED_ARCH
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_RUINS_1
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_RUINS_2
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_WAGON
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_GRASS_CARAVAN
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_GRASS_GRAVES
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_GRASS_ANT_HILL
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_GRASS_CRYSTAL
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_ICE_BUMP
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_ICE_CASTLE_WALL
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_ITHILLID_PILLAR
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_ITHILLID_TRANSPORTER
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_KITCHEN_LANTERN
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_LAVA_FOUNTAIN
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_UNDERDARK_WATERFALL
f ffffffff ffffffff 000 s SJ_RES_INVISIBLE_OBJECT
f ffffffff ffffffff 000 s SJ_TAG_TILEMAGIC_AUTOTILE
f ffffffff ffffffff 000 s SJ_TAG_TILEMAGIC_CONTROL
f ffffffff ffffffff 000 s SJ_TAG_TILEMAGIC_MARKER
f ffffffff ffffffff 000 s SJ_TAG_TILEMAGIC_WIDGET
f ffffffff ffffffff 000 s SJ_TILEMAGIC_PREFIX
f ffffffff ffffffff 000 s SJ_TILEMAGIC_2DA_NORMALISE
f ffffffff ffffffff 000 s SJ_TILEMAGIC_2DA_ROTATION
f ffffffff ffffffff 000 s SJ_TILEMAGIC_2DA_ROW
f ffffffff ffffffff 000 s SJ_TILEMAGIC_2DA_STYLE
f ffffffff ffffffff 000 s SJ_TILEMAGIC_2DA_TILE
f ffffffff ffffffff 000 s SJ_TILEMAGIC_2DA_Z
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_AREA_ID
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_COLUMNS
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_CORNER
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_MATRIX
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_OFFSET
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_NORMALISE
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_PALETTE
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_ROTATION
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_ROWS
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_TILE
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_USE_LAYER
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_Z
f ffffffff ffffffff 003 v SJ_TileMagic_AddRowToMatrix
fp o
fp i
fp s
f ffffffff ffffffff 006 v SJ_TileMagic_AddStyleToPalette
fp o
fp s
fp i
fp f
fp i
fp i
f ffffffff ffffffff 001 v SJ_TileMagic_ClearArea
fp o
f ffffffff ffffffff 002 v SJ_TileMagic_ClearBorder
fp o
fp i
f ffffffff ffffffff 002 v SJ_TileMagic_ClearMatrix
fp o
fp o
f ffffffff ffffffff 005 v SJ_TileMagic_ClearRange
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SJ_TileMagic_ClearSpot
fp o
fp f
fp f
f ffffffff ffffffff 003 v SJ_TileMagic_ClearTile
fp o
fp i
fp i
f 00000254 00000757 001 v SJ_TileMagic_ConvertObjectToTile
fp o
f ffffffff ffffffff 005 v SJ_TileMagic_CoverArea
fp o
fp i
fp f
fp i
fp i
f ffffffff ffffffff 006 v SJ_TileMagic_CoverBorder
fp o
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 004 v SJ_TileMagic_CoverMatrix
fp o
fp o
fp o
fp f
f ffffffff ffffffff 009 v SJ_TileMagic_CoverRange
fp o
fp i
fp i
fp i
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 007 v SJ_TileMagic_CoverSpot
fp o
fp i
fp f
fp f
fp f
fp i
fp f
f 000008c3 00000bf7 007 v SJ_TileMagic_CoverTile
fp o
fp i
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 002 o SJ_TileMagic_CreateMatrix
fp s
fp i
f ffffffff ffffffff 002 o SJ_TileMagic_CreatePalette
fp s
fp i
f 00000cf7 00000e07 001 i SJ_TileMagic_GetAreaID
fp o
f 00001104 00001262 001 i SJ_TileMagic_GetCorrectedConstant
fp i
f 00000757 000007bd 001 i SJ_TileMagic_GetColumn
fp o
f 00000823 000008c3 001 i SJ_TileMagic_GetLayer
fp o
f 00000f6a 00001104 002 f SJ_TileMagic_GetNormalisedHeight
fp i
fp f
f 000007bd 00000823 001 i SJ_TileMagic_GetRow
fp o
f ffffffff ffffffff 003 s SJ_TileMagic_GetTagForSpot
fp o
fp f
fp f
f 00000bf7 00000cf7 003 s SJ_TileMagic_GetTagForTile
fp o
fp i
fp i
f ffffffff ffffffff 003 v SJ_TileMagic_SwitchMatrix
fp o
fp o
fp f
f ffffffff ffffffff 002 v SJ_TileMagic_SwitchPalette
fp o
fp o
f 00001262 00001327 003 s SJ_TileMagic_TileToString
fp o
fp s
fp i
f ffffffff ffffffff 007 v TLChangeAreaGroundTileRange
fp o
fp i
fp i
fp i
fp i
fp i
fp f
f ffffffff ffffffff 005 v TLResetAreaGroundTileRange
fp o
fp i
fp i
fp i
fp i
f 00000015 00000254 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000024c 00000000 o oMod
v 0000002c 0000024c 00000004 s sTag
v 0000006f 00000166 00000008 o oArea
v 0000008a 00000166 0000000c o oObject
v 000001b3 00000246 00000008 s sDebug
v 00000254 0000074f 00000000 o oObject
v 00000256 00000749 00000004 i nColumn
v 00000276 00000749 00000008 i nRow
v 00000296 00000749 0000000c o oArea
v 000002b3 00000749 00000010 i bNormalise
v 000002ea 00000749 00000014 i bUseLayer
v 00000321 00000749 00000018 i nColumns
v 00000356 00000749 0000001c i nCorner
v 0000038a 00000749 00000020 i nRotation
v 000003c0 00000749 00000024 i nRows
v 000003f2 00000749 00000028 i nTile
v 00000424 00000749 0000002c f fZ
v 00000550 0000064a 00000030 i #switcheval
v 00000652 00000749 00000030 i nCurColumn
v 00000654 00000749 00000034 i nCurRow
v 00000757 000007bb 00000000 i #retval
v 00000757 000007b5 00000004 o oObject
v 0000075d 000007af 00000008 t0000 vObject
v 000007bd 00000821 00000000 i #retval
v 000007bd 0000081b 00000004 o oObject
v 000007c3 00000815 00000008 t0000 vObject
v 00000823 000008c1 00000000 i #retval
v 00000823 000008bb 00000004 o oObject
v 00000829 000008b5 00000008 t0000 vObject
v 00000846 000008b5 00000014 i nRet
v 000008c3 00000bef 00000000 i nRotation
v 000008c3 00000bef 00000004 i bNormalise
v 000008c3 00000bef 00000008 f fZ
v 000008c3 00000bef 0000000c i nRow
v 000008c3 00000bef 00000010 i nColumn
v 000008c3 00000bef 00000014 i nTile
v 000008c3 00000bef 00000018 o oArea
v 000008c5 00000be9 0000001c s sTag
v 000008f5 00000be9 00000020 o oTile
v 0000096a 00000b2c 00000024 f fX
v 00000992 00000b2c 00000028 f fY
v 00000a49 00000b2c 0000002c e2 lTile
v 00000acf 00000b2c 00000030 e0 eTile
v 00000b3c 00000be3 00000024 s sDebug
v 00000bf7 00000cf5 00000000 s #retval
v 00000bf7 00000cef 00000004 i nRow
v 00000bf7 00000cef 00000008 i nColumn
v 00000bf7 00000cef 0000000c o oArea
v 00000bf9 00000ce9 00000010 s sTag
v 00000cf7 00000e05 00000000 i #retval
v 00000cf7 00000dff 00000004 o oArea
v 00000cf9 00000df9 00000008 i nID
v 00000e07 00000e95 00000000 s #retval
v 00000e07 00000e8f 00000004 s sPadding
v 00000e07 00000e8f 00000008 i nLength
v 00000e07 00000e8f 0000000c i nInteger
v 00000e09 00000e89 00000010 s sRet
v 00000e97 00000f68 00000000 i #retval
v 00000e97 00000f62 00000004 i nRow
v 00000e97 00000f62 00000008 i nColumn
v 00000e97 00000f62 0000000c o oArea
v 00000e9d 00000f5c 00000010 t0000 vTile
v 00000ed2 00000f5c 0000001c e2 lTile
v 00000f6a 00001102 00000000 f #retval
v 00000f6a 000010fc 00000004 f fZ
v 00000f6a 000010fc 00000008 i nTile
v 00000f72 000010d4 0000000c i #switcheval
v 00001104 00001260 00000000 i #retval
v 00001104 0000125a 00000004 i nTile
v 0000110c 00001232 00000008 i #switcheval
v 00001262 00001325 00000000 s #retval
v 00001262 0000131f 00000004 i nTile
v 00001262 0000131f 00000008 s sTag
v 00001262 0000131f 0000000c o oArea
v 00001264 00001319 00000010 s sRet
v 00001327 0000144c 00000000 s #retval
v 00001327 00001446 00000004 s sSubString
v 00001327 00001446 00000008 s sString
v 00001329 00001440 0000000c i nPosition
v 00001366 00001410 00000010 s sLeft
v 0000138b 00001410 00000014 i nCount
v 000013c1 00001410 00000018 s sRight
v 0000144e 000015f2 00000000 i nVolume
v 0000144e 000015f2 00000004 i nLevel
v 0000144e 000015f2 00000008 i nActive
v 0000144e 000015f2 0000000c s sMessage
v 0000149c 000015e0 00000010 i nDebugVolume
v 00001505 0000157c 00000014 o oPC
v 000015fa 00001631 00000000 i #retval
v 00001633 00001669 00000000 i #retval
v 0000166b 000016a2 00000000 i #retval
v 000016a4 000016c8 00000000 i nError
v 000016d0 0000172c 00000000 s sMessage
v 000016d2 00001726 00000004 o oPC
l03 0000020 00000015 0000002a
l03 0000021 0000002a 00000045
l03 0000023 00000045 00000067
l03 0000026 0000006d 00000088
l03 0000028 00000088 000000a5
l03 0000029 000000a5 000000b8
l03 0000031 000000b8 000000de
l03 0000035 000000e4 0000012e
l03 0000037 00000134 0000014f
l03 0000041 00000155 00000166
l03 0000043 00000172 00000174
l03 0000046 0000019d 000001a9
l03 0000048 000001af 000001b1
l03 0000051 000001b1 00000216
l03 0000052 00000216 00000246
l03 0000054 00000252 00000254
l02 0000788 00000254 00000274
l02 0000789 00000274 00000294
l02 0000790 00000294 000002b1
l02 0000793 000002b1 000002e8
l02 0000794 000002e8 0000031f
l02 0000795 0000031f 00000354
l02 0000796 00000354 00000388
l02 0000797 00000388 000003be
l02 0000798 000003be 000003f0
l02 0000799 000003f0 00000422
l02 0000800 00000422 00000451
l02 0000803 00000451 00000489
l02 0000804 00000489 000004c1
l02 0000807 000004c1 0000050f
l02 0000810 00000515 00000542
l02 0000816 00000548 00000598
l02 0000818 00000598 00000598
l02 0000819 00000598 000005c0
l02 0000820 000005c0 000005e8
l02 0000821 000005e8 000005ee
l02 0000823 000005ee 000005ee
l02 0000824 000005ee 00000616
l02 0000825 00000616 0000061c
l02 0000827 0000061c 0000061c
l02 0000828 0000061c 00000644
l02 0000829 00000644 0000064a
l02 0000833 00000650 00000654
l02 0000834 00000654 0000066a
l02 0000836 0000068c 000006a2
l02 0000838 000006c4 00000702
l02 0000836 00000702 00000716
l02 0000834 0000071c 00000730
l02 0000843 00000736 00000749
l02 0000844 0000074f 00000757
l02 0001230 00000757 00000778
l02 0001231 00000778 000007af
l02 0001232 000007b5 000007bd
l02 0001268 000007bd 000007de
l02 0001269 000007de 00000815
l02 0001270 0000081b 00000823
l02 0001238 00000823 00000844
l02 0001239 00000844 00000869
l02 0001242 00000869 000008b5
l02 0001243 000008bb 000008c3
l02 0001045 000008c3 000008f3
l02 0001046 000008f3 00000916
l02 0001049 00000916 00000936
l02 0001052 0000093c 00000949
l02 0001055 0000094f 00000962
l02 0001059 00000968 00000990
l02 0001060 00000990 000009b8
l02 0001062 000009b8 000009c0
l02 0001065 000009c6 000009ec
l02 0001069 000009f2 00000a47
l02 0001072 00000a47 00000a8e
l02 0001075 00000a8e 00000acd
l02 0001076 00000acd 00000af8
l02 0001077 00000af8 00000b19
l02 0001079 00000b19 00000b2c
l02 0001081 00000b38 00000b3a
l02 0001084 00000b3a 00000bb3
l02 0001085 00000bb3 00000be3
l02 0001087 00000bef 00000bf7
l02 0001290 00000bf7 00000c18
l02 0001291 00000c18 00000c5a
l02 0001292 00000c5a 00000c94
l02 0001293 00000c94 00000cc7
l02 0001295 00000cc7 00000ce9
l02 0001296 00000cef 00000cf7
l02 0001192 00000cf7 00000d2c
l02 0001194 00000d2c 00000d3c
l02 0001198 00000d42 00000d7a
l02 0001199 00000d7a 00000da4
l02 0001200 00000da4 00000dd1
l02 0001204 00000dd7 00000df9
l02 0001205 00000dff 00000e07
l01 0000158 00000e07 00000e24
l01 0000160 00000e24 00000e41
l01 0000162 00000e41 00000e61
l01 0000165 00000e67 00000e89
l01 0000166 00000e8f 00000e97
l01 0000110 00000e97 00000ed0
l01 0000111 00000ed0 00000efb
l01 0000114 00000efb 00000f10
l01 0000116 00000f16 00000f36
l01 0000118 00000f3c 00000f5c
l01 0000119 00000f62 00000f6a
l02 0001249 00000f6a 00000ffc
l02 0001252 00000ffc 00000ffc
l02 0001253 00001020 00001020
l02 0001254 00001044 00001044
l02 0001255 00001068 00001068
l02 0001256 0000108c 0000108c
l02 0001257 000010b0 000010b0
l02 0001261 000010da 000010fc
l02 0001262 000010fc 00001104
l02 0001211 00001104 00001196
l02 0001214 00001196 00001196
l02 0001215 000011b0 000011b0
l02 0001216 000011ca 000011ca
l02 0001217 000011e4 000011e4
l02 0001218 000011fe 000011fe
l02 0001219 00001218 00001218
l02 0001223 00001238 0000125a
l02 0001224 0000125a 00001262
l02 0001333 00001262 00001264
l02 0001336 00001264 000012b5
l02 0001337 000012b5 000012bd
l02 0001340 000012f7 00001319
l02 0001341 0000131f 00001327
l01 0000174 00001327 0000134c
l01 0000176 0000134c 0000135e
l01 0000179 00001364 00001389
l01 0000182 00001389 000013bf
l01 0000183 000013bf 000013e4
l01 0000186 000013e4 00001410
l01 0000188 0000141c 0000141e
l01 0000191 0000141e 00001440
l01 0000193 00001446 0000144e
l00 0000106 0000144e 0000147c
l00 0000109 00001482 00001494
l00 0000112 0000149a 000014b2
l00 0000115 000014b2 000014bf
l00 0000118 000014bf 000014fd
l00 0000120 00001503 00001518
l00 0000121 00001518 0000152b
l00 0000124 0000152b 00001538
l00 0000127 0000153e 0000154b
l00 0000128 0000154b 00001557
l00 0000129 00001557 0000155d
l00 0000131 00001563 00001576
l00 0000136 00001588 000015c6
l00 0000138 000015cc 000015da
l00 0000142 000015f2 000015fa
l00 0000147 000015fa 00001631
l00 0000148 00001631 00001633
l00 0000153 00001633 00001669
l00 0000154 00001669 0000166b
l00 0000159 0000166b 000016a2
l00 0000160 000016a2 000016a4
l00 0000165 000016a4 000016c8
l00 0000166 000016c8 000016d0
l00 0000095 000016d0 000016e5
l00 0000096 000016e5 000016f8
l00 0000098 000016f8 0000170d
l00 0000099 0000170d 00001720
l00 0000101 0000172c 00001734
