NDB V1.0
0000004 0000001 0000139 0000091 0000157
n00 sj_debug_i
n01 sj_utility_i
n02 sj_tilemagic_i
N03 sj_tilemagic_ent
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s SJ_VAR_DEBUG_ACTIVE
f ffffffff ffffffff 000 s SJ_VAR_DEBUG_ERROR
f ffffffff ffffffff 000 s SJ_VAR_DEBUG_LEVEL
f ffffffff ffffffff 000 s SJ_VAR_DEBUG_VOLUME
f ffffffff ffffffff 000 i SJ_DEBUG_LEVEL_ERROR
f ffffffff ffffffff 000 i SJ_DEBUG_LEVEL_TRACE
f ffffffff ffffffff 000 i SJ_DEBUG_LEVEL_WATCH
f ffffffff ffffffff 000 i SJ_DEBUG_VOLUME_SILENT
f ffffffff ffffffff 000 i SJ_DEBUG_VOLUME_QUIET
f ffffffff ffffffff 000 i SJ_DEBUG_VOLUME_NOISY
f ffffffff ffffffff 000 s SJ_DEBUG_PREFIX_ERROR
f ffffffff ffffffff 000 s SJ_DEBUG_PREFIX_TRACE
f ffffffff ffffffff 000 s SJ_DEBUG_PREFIX_WATCH
f ffffffff ffffffff 000 s SJ_DEBUG_TEXT_ERROR
f 000015df 00001643 001 v SendMessageToAllPCs
fp s
f 0000135d 00001509 004 v SJ_Debug
fp s
fp i
fp i
fp i
f 00001509 00001542 000 i SJ_Debug_GetActive
f 00001542 0000157a 000 i SJ_Debug_GetLevel
f 0000157a 000015b3 000 i SJ_Debug_GetVolume
f 000015b3 000015df 001 v SJ_Debug_SetErrorFlag
fp i
f ffffffff ffffffff 000 i SJ_ROTATION_RANDOM
f ffffffff ffffffff 000 i SJ_ROTATION_NONE
f ffffffff ffffffff 000 i SJ_ROTATION_90
f ffffffff ffffffff 000 i SJ_ROTATION_180
f ffffffff ffffffff 000 i SJ_ROTATION_270
f ffffffff ffffffff 000 i SJ_MAX_AREA_DIMENSION
f ffffffff ffffffff 000 i SJ_MAINLIGHT1_COLOR_INVALID
f ffffffff ffffffff 000 i SJ_MAINLIGHT2_COLOR_INVALID
f ffffffff ffffffff 000 i SJ_SOURCELIGHT1_COLOR_INVALID
f ffffffff ffffffff 000 i SJ_SOURCELIGHT2_COLOR_INVALID
f ffffffff ffffffff 000 s SJ_RES_DATAPOINT
f ffffffff ffffffff 000 s SJ_TAG_DATAPOINT
f ffffffff ffffffff 003 i SJ_GetIsSpotValid
fp o
fp f
fp f
f 00000da6 00000e79 003 i SJ_GetIsTileValid
fp o
fp i
fp i
f ffffffff ffffffff 001 i SJ_GetAreaWidth
fp o
f ffffffff ffffffff 001 i SJ_GetAreaHeight
fp o
f 00000d16 00000da6 003 s SJ_IntToPrePaddedString
fp i
fp i
fp s
f 00001236 0000135d 002 s SJ_RemoveSubString
fp s
fp s
f ffffffff ffffffff 001 o SJ_CreateDatapoint
fp s
f ffffffff ffffffff 001 v SJ_DestroyDatapoint
fp s
f ffffffff ffffffff 001 o SJ_GetDatapoint
fp s
f ffffffff ffffffff 001 i SJ_GetIsDatapointValid
fp s
f ffffffff ffffffff 000 f SJ_TILEMAGIC_DELAY_CLEAR
f ffffffff ffffffff 000 s SJ_TILEMAGIC_STYLE_NONE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_TOPDOWN_MATRIX
f ffffffff ffffffff 000 i SJ_TILEMAGIC_CORNER_SE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_CORNER_SW
f ffffffff ffffffff 000 i SJ_TILEMAGIC_CORNER_NE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_CORNER_NW
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_CAVE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_GRASS
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_LAVA
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_ICE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_PIT
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_WATER_BLUE_1
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_WATER_BLUE_2
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_WATER_GREEN
f ffffffff ffffffff 000 i SJ_TILEMAGIC_ORDINARY_JAIL
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CAVE_MINING_PILE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CAVE_STONE_COLUMN
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_GAZEBO
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_HOUSE_1
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_HOUSE_2
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_MARBLE_ARCH
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_MARKET_1
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_MARKET_2
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_RUBBLE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_RUINED_HOUSE
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_RUINED_ARCH
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_RUINS_1
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_RUINS_2
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_CITY_WAGON
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_GRASS_CARAVAN
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_GRASS_GRAVES
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_GRASS_ANT_HILL
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_GRASS_CRYSTAL
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_ICE_BUMP
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_ICE_CASTLE_WALL
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_ITHILLID_PILLAR
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_ITHILLID_TRANSPORTER
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_KITCHEN_LANTERN
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_LAVA_FOUNTAIN
f ffffffff ffffffff 000 i SJ_TILEMAGIC_FEATURE_UNDERDARK_WATERFALL
f ffffffff ffffffff 000 s SJ_RES_INVISIBLE_OBJECT
f ffffffff ffffffff 000 s SJ_TAG_TILEMAGIC_AUTOTILE
f ffffffff ffffffff 000 s SJ_TAG_TILEMAGIC_CONTROL
f ffffffff ffffffff 000 s SJ_TAG_TILEMAGIC_MARKER
f ffffffff ffffffff 000 s SJ_TAG_TILEMAGIC_WIDGET
f ffffffff ffffffff 000 s SJ_TILEMAGIC_PREFIX
f ffffffff ffffffff 000 s SJ_TILEMAGIC_2DA_NORMALISE
f ffffffff ffffffff 000 s SJ_TILEMAGIC_2DA_ROTATION
f ffffffff ffffffff 000 s SJ_TILEMAGIC_2DA_ROW
f ffffffff ffffffff 000 s SJ_TILEMAGIC_2DA_STYLE
f ffffffff ffffffff 000 s SJ_TILEMAGIC_2DA_TILE
f ffffffff ffffffff 000 s SJ_TILEMAGIC_2DA_Z
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_AREA_ID
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_COLUMNS
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_CORNER
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_MATRIX
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_OFFSET
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_NORMALISE
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_PALETTE
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_ROTATION
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_ROWS
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_TILE
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_USE_LAYER
f ffffffff ffffffff 000 s SJ_VAR_TILEMAGIC_Z
f ffffffff ffffffff 003 v SJ_TileMagic_AddRowToMatrix
fp o
fp i
fp s
f ffffffff ffffffff 006 v SJ_TileMagic_AddStyleToPalette
fp o
fp s
fp i
fp f
fp i
fp i
f ffffffff ffffffff 001 v SJ_TileMagic_ClearArea
fp o
f ffffffff ffffffff 002 v SJ_TileMagic_ClearBorder
fp o
fp i
f ffffffff ffffffff 002 v SJ_TileMagic_ClearMatrix
fp o
fp o
f ffffffff ffffffff 005 v SJ_TileMagic_ClearRange
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SJ_TileMagic_ClearSpot
fp o
fp f
fp f
f ffffffff ffffffff 003 v SJ_TileMagic_ClearTile
fp o
fp i
fp i
f 00000163 00000666 001 v SJ_TileMagic_ConvertObjectToTile
fp o
f ffffffff ffffffff 005 v SJ_TileMagic_CoverArea
fp o
fp i
fp f
fp i
fp i
f ffffffff ffffffff 006 v SJ_TileMagic_CoverBorder
fp o
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 004 v SJ_TileMagic_CoverMatrix
fp o
fp o
fp o
fp f
f ffffffff ffffffff 009 v SJ_TileMagic_CoverRange
fp o
fp i
fp i
fp i
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 007 v SJ_TileMagic_CoverSpot
fp o
fp i
fp f
fp f
fp f
fp i
fp f
f 000007d2 00000b06 007 v SJ_TileMagic_CoverTile
fp o
fp i
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 002 o SJ_TileMagic_CreateMatrix
fp s
fp i
f ffffffff ffffffff 002 o SJ_TileMagic_CreatePalette
fp s
fp i
f 00000c06 00000d16 001 i SJ_TileMagic_GetAreaID
fp o
f 00001013 00001171 001 i SJ_TileMagic_GetCorrectedConstant
fp i
f 00000666 000006cc 001 i SJ_TileMagic_GetColumn
fp o
f 00000732 000007d2 001 i SJ_TileMagic_GetLayer
fp o
f 00000e79 00001013 002 f SJ_TileMagic_GetNormalisedHeight
fp i
fp f
f 000006cc 00000732 001 i SJ_TileMagic_GetRow
fp o
f ffffffff ffffffff 003 s SJ_TileMagic_GetTagForSpot
fp o
fp f
fp f
f 00000b06 00000c06 003 s SJ_TileMagic_GetTagForTile
fp o
fp i
fp i
f ffffffff ffffffff 003 v SJ_TileMagic_SwitchMatrix
fp o
fp o
fp f
f ffffffff ffffffff 002 v SJ_TileMagic_SwitchPalette
fp o
fp o
f 00001171 00001236 003 s SJ_TileMagic_TileToString
fp o
fp s
fp i
f ffffffff ffffffff 007 v TLChangeAreaGroundTileRange
fp o
fp i
fp i
fp i
fp i
fp i
fp f
f ffffffff ffffffff 005 v TLResetAreaGroundTileRange
fp o
fp i
fp i
fp i
fp i
f 00000015 00000163 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000015b 00000000 o oArea
v 0000006a 0000015b 00000004 o oObject
v 00000163 0000065e 00000000 o oObject
v 00000165 00000658 00000004 i nColumn
v 00000185 00000658 00000008 i nRow
v 000001a5 00000658 0000000c o oArea
v 000001c2 00000658 00000010 i bNormalise
v 000001f9 00000658 00000014 i bUseLayer
v 00000230 00000658 00000018 i nColumns
v 00000265 00000658 0000001c i nCorner
v 00000299 00000658 00000020 i nRotation
v 000002cf 00000658 00000024 i nRows
v 00000301 00000658 00000028 i nTile
v 00000333 00000658 0000002c f fZ
v 0000045f 00000559 00000030 i #switcheval
v 00000561 00000658 00000030 i nCurColumn
v 00000563 00000658 00000034 i nCurRow
v 00000666 000006ca 00000000 i #retval
v 00000666 000006c4 00000004 o oObject
v 0000066c 000006be 00000008 t0000 vObject
v 000006cc 00000730 00000000 i #retval
v 000006cc 0000072a 00000004 o oObject
v 000006d2 00000724 00000008 t0000 vObject
v 00000732 000007d0 00000000 i #retval
v 00000732 000007ca 00000004 o oObject
v 00000738 000007c4 00000008 t0000 vObject
v 00000755 000007c4 00000014 i nRet
v 000007d2 00000afe 00000000 i nRotation
v 000007d2 00000afe 00000004 i bNormalise
v 000007d2 00000afe 00000008 f fZ
v 000007d2 00000afe 0000000c i nRow
v 000007d2 00000afe 00000010 i nColumn
v 000007d2 00000afe 00000014 i nTile
v 000007d2 00000afe 00000018 o oArea
v 000007d4 00000af8 0000001c s sTag
v 00000804 00000af8 00000020 o oTile
v 00000879 00000a3b 00000024 f fX
v 000008a1 00000a3b 00000028 f fY
v 00000958 00000a3b 0000002c e2 lTile
v 000009de 00000a3b 00000030 e0 eTile
v 00000a4b 00000af2 00000024 s sDebug
v 00000b06 00000c04 00000000 s #retval
v 00000b06 00000bfe 00000004 i nRow
v 00000b06 00000bfe 00000008 i nColumn
v 00000b06 00000bfe 0000000c o oArea
v 00000b08 00000bf8 00000010 s sTag
v 00000c06 00000d14 00000000 i #retval
v 00000c06 00000d0e 00000004 o oArea
v 00000c08 00000d08 00000008 i nID
v 00000d16 00000da4 00000000 s #retval
v 00000d16 00000d9e 00000004 s sPadding
v 00000d16 00000d9e 00000008 i nLength
v 00000d16 00000d9e 0000000c i nInteger
v 00000d18 00000d98 00000010 s sRet
v 00000da6 00000e77 00000000 i #retval
v 00000da6 00000e71 00000004 i nRow
v 00000da6 00000e71 00000008 i nColumn
v 00000da6 00000e71 0000000c o oArea
v 00000dac 00000e6b 00000010 t0000 vTile
v 00000de1 00000e6b 0000001c e2 lTile
v 00000e79 00001011 00000000 f #retval
v 00000e79 0000100b 00000004 f fZ
v 00000e79 0000100b 00000008 i nTile
v 00000e81 00000fe3 0000000c i #switcheval
v 00001013 0000116f 00000000 i #retval
v 00001013 00001169 00000004 i nTile
v 0000101b 00001141 00000008 i #switcheval
v 00001171 00001234 00000000 s #retval
v 00001171 0000122e 00000004 i nTile
v 00001171 0000122e 00000008 s sTag
v 00001171 0000122e 0000000c o oArea
v 00001173 00001228 00000010 s sRet
v 00001236 0000135b 00000000 s #retval
v 00001236 00001355 00000004 s sSubString
v 00001236 00001355 00000008 s sString
v 00001238 0000134f 0000000c i nPosition
v 00001275 0000131f 00000010 s sLeft
v 0000129a 0000131f 00000014 i nCount
v 000012d0 0000131f 00000018 s sRight
v 0000135d 00001501 00000000 i nVolume
v 0000135d 00001501 00000004 i nLevel
v 0000135d 00001501 00000008 i nActive
v 0000135d 00001501 0000000c s sMessage
v 000013ab 000014ef 00000010 i nDebugVolume
v 00001414 0000148b 00000014 o oPC
v 00001509 00001540 00000000 i #retval
v 00001542 00001578 00000000 i #retval
v 0000157a 000015b1 00000000 i #retval
v 000015b3 000015d7 00000000 i nError
v 000015df 0000163b 00000000 s sMessage
v 000015e1 00001635 00000004 o oPC
l03 0000020 00000015 00000030
l03 0000023 00000030 00000050
l03 0000025 00000056 00000062
l03 0000029 00000068 00000085
l03 0000030 00000085 00000098
l03 0000032 00000098 000000be
l03 0000036 000000c4 0000010e
l03 0000038 00000114 0000012f
l03 0000042 00000135 0000015b
l03 0000043 00000161 00000163
l02 0000788 00000163 00000183
l02 0000789 00000183 000001a3
l02 0000790 000001a3 000001c0
l02 0000793 000001c0 000001f7
l02 0000794 000001f7 0000022e
l02 0000795 0000022e 00000263
l02 0000796 00000263 00000297
l02 0000797 00000297 000002cd
l02 0000798 000002cd 000002ff
l02 0000799 000002ff 00000331
l02 0000800 00000331 00000360
l02 0000803 00000360 00000398
l02 0000804 00000398 000003d0
l02 0000807 000003d0 0000041e
l02 0000810 00000424 00000451
l02 0000816 00000457 000004a7
l02 0000818 000004a7 000004a7
l02 0000819 000004a7 000004cf
l02 0000820 000004cf 000004f7
l02 0000821 000004f7 000004fd
l02 0000823 000004fd 000004fd
l02 0000824 000004fd 00000525
l02 0000825 00000525 0000052b
l02 0000827 0000052b 0000052b
l02 0000828 0000052b 00000553
l02 0000829 00000553 00000559
l02 0000833 0000055f 00000563
l02 0000834 00000563 00000579
l02 0000836 0000059b 000005b1
l02 0000838 000005d3 00000611
l02 0000836 00000611 00000625
l02 0000834 0000062b 0000063f
l02 0000843 00000645 00000658
l02 0000844 0000065e 00000666
l02 0001230 00000666 00000687
l02 0001231 00000687 000006be
l02 0001232 000006c4 000006cc
l02 0001268 000006cc 000006ed
l02 0001269 000006ed 00000724
l02 0001270 0000072a 00000732
l02 0001238 00000732 00000753
l02 0001239 00000753 00000778
l02 0001242 00000778 000007c4
l02 0001243 000007ca 000007d2
l02 0001045 000007d2 00000802
l02 0001046 00000802 00000825
l02 0001049 00000825 00000845
l02 0001052 0000084b 00000858
l02 0001055 0000085e 00000871
l02 0001059 00000877 0000089f
l02 0001060 0000089f 000008c7
l02 0001062 000008c7 000008cf
l02 0001065 000008d5 000008fb
l02 0001069 00000901 00000956
l02 0001072 00000956 0000099d
l02 0001075 0000099d 000009dc
l02 0001076 000009dc 00000a07
l02 0001077 00000a07 00000a28
l02 0001079 00000a28 00000a3b
l02 0001081 00000a47 00000a49
l02 0001084 00000a49 00000ac2
l02 0001085 00000ac2 00000af2
l02 0001087 00000afe 00000b06
l02 0001290 00000b06 00000b27
l02 0001291 00000b27 00000b69
l02 0001292 00000b69 00000ba3
l02 0001293 00000ba3 00000bd6
l02 0001295 00000bd6 00000bf8
l02 0001296 00000bfe 00000c06
l02 0001192 00000c06 00000c3b
l02 0001194 00000c3b 00000c4b
l02 0001198 00000c51 00000c89
l02 0001199 00000c89 00000cb3
l02 0001200 00000cb3 00000ce0
l02 0001204 00000ce6 00000d08
l02 0001205 00000d0e 00000d16
l01 0000158 00000d16 00000d33
l01 0000160 00000d33 00000d50
l01 0000162 00000d50 00000d70
l01 0000165 00000d76 00000d98
l01 0000166 00000d9e 00000da6
l01 0000110 00000da6 00000ddf
l01 0000111 00000ddf 00000e0a
l01 0000114 00000e0a 00000e1f
l01 0000116 00000e25 00000e45
l01 0000118 00000e4b 00000e6b
l01 0000119 00000e71 00000e79
l02 0001249 00000e79 00000f0b
l02 0001252 00000f0b 00000f0b
l02 0001253 00000f2f 00000f2f
l02 0001254 00000f53 00000f53
l02 0001255 00000f77 00000f77
l02 0001256 00000f9b 00000f9b
l02 0001257 00000fbf 00000fbf
l02 0001261 00000fe9 0000100b
l02 0001262 0000100b 00001013
l02 0001211 00001013 000010a5
l02 0001214 000010a5 000010a5
l02 0001215 000010bf 000010bf
l02 0001216 000010d9 000010d9
l02 0001217 000010f3 000010f3
l02 0001218 0000110d 0000110d
l02 0001219 00001127 00001127
l02 0001223 00001147 00001169
l02 0001224 00001169 00001171
l02 0001333 00001171 00001173
l02 0001336 00001173 000011c4
l02 0001337 000011c4 000011cc
l02 0001340 00001206 00001228
l02 0001341 0000122e 00001236
l01 0000174 00001236 0000125b
l01 0000176 0000125b 0000126d
l01 0000179 00001273 00001298
l01 0000182 00001298 000012ce
l01 0000183 000012ce 000012f3
l01 0000186 000012f3 0000131f
l01 0000188 0000132b 0000132d
l01 0000191 0000132d 0000134f
l01 0000193 00001355 0000135d
l00 0000106 0000135d 0000138b
l00 0000109 00001391 000013a3
l00 0000112 000013a9 000013c1
l00 0000115 000013c1 000013ce
l00 0000118 000013ce 0000140c
l00 0000120 00001412 00001427
l00 0000121 00001427 0000143a
l00 0000124 0000143a 00001447
l00 0000127 0000144d 0000145a
l00 0000128 0000145a 00001466
l00 0000129 00001466 0000146c
l00 0000131 00001472 00001485
l00 0000136 00001497 000014d5
l00 0000138 000014db 000014e9
l00 0000142 00001501 00001509
l00 0000147 00001509 00001540
l00 0000148 00001540 00001542
l00 0000153 00001542 00001578
l00 0000154 00001578 0000157a
l00 0000159 0000157a 000015b1
l00 0000160 000015b1 000015b3
l00 0000165 000015b3 000015d7
l00 0000166 000015d7 000015df
l00 0000095 000015df 000015f4
l00 0000096 000015f4 00001607
l00 0000098 00001607 0000161c
l00 0000099 0000161c 0000162f
l00 0000101 0000163b 00001643
