NDB V1.0
0000007 0000002 0000154 0000044 0000158
n00 spawn_timefuncs
n01 x0_i0_corpses
n02 spawn_functions
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_sc_spawn
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f 00001062 00001157 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f 00000101 00001062 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000101 000 v #globals
v 00000017 ffffffff 00000000 i CLOCK_DEBUG
v 0000002d ffffffff 00000004 i SPAWN_EPOCH
v 00000043 ffffffff 00000008 s sCorpseResRef
v 00000064 ffffffff 0000000c s sBombResRef
v 00000083 ffffffff 00000010 f CORPSE_DECAY_TIME
v 00000099 ffffffff 00000014 f CORPSE_EXPLODE_TIME
v 000000af ffffffff 00000018 i SPAWN_DELAY_DEBUG
v 000000c5 ffffffff 0000001c i SPAWN_COUNT_DEBUG
v 000000db ffffffff 00000020 i CONSOLE_DEBUG
v 00000103 0000105a 00000000 i nSpawnScript
v 0000012d 0000105a 00000004 i nDespawnScript
v 00000207 00000420 00000008 i nLit
v 0000025f 00000414 0000000c o oArea
v 0000027a 00000414 00000010 o oTorch
v 00000297 00000414 00000014 i nCount
v 000002ad 00000414 00000018 s sTorchTag
v 00000488 0000063d 00000008 o oArea
v 000004a3 0000063d 0000000c o oTorch
v 000004c0 0000063d 00000010 i nCount
v 000004d6 0000063d 00000014 s sTorchTag
v 00000661 00001006 00000008 i nMerchantPrefixLetters
v 00000677 00001006 0000000c s sMerchantPrefix
v 0000068e 00001006 00000010 i nChestPrefixLetters
v 000006a4 00001006 00000014 s sChestPrefix
v 000006bb 00001006 00000018 i nMerchantNum
v 000006bd 00001006 0000001c s sMerchantNum
v 000006bf 00001006 00000020 i nNth
v 000006d5 00001006 00000024 o oMerchant
v 000007e6 00001006 00000028 i nChestNum
v 000007e8 00001006 0000002c s sChestNum
v 000007fe 00001006 00000030 o oChest
v 00000920 00001006 00000034 o oCreature
v 00000a4d 00001006 00000038 s sItemTag
v 00000a4f 00001006 0000003c i nStack
v 00000a51 00001006 00000040 i nCurrentMerchant
v 00000a67 00001006 00000044 i nCurrentChest
v 00000a91 00001006 00000048 o oItem
v 00000d76 00000fa0 0000004c o oInventoryItem
v 00001062 00001155 00000000 s #retval
v 00001062 0000114f 00000004 i nDigits
v 00001062 0000114f 00000008 i nInt
v 00001064 00001149 0000000c s sRetString
v 00001066 00001149 00000010 s sTempInt
v 00001083 00001149 00000014 i iCount
l00 0000028 00000015 0000002b
l00 0000030 0000002b 00000041
l01 0000022 00000041 00000062
l01 0000026 00000062 00000081
l01 0000029 00000081 00000097
l01 0000032 00000097 000000ad
l02 0000074 000000ad 000000c3
l02 0000075 000000c3 000000d9
l02 0000076 000000d9 000000ef
l02 0000147 000000ef 000000ef
l02 0000148 000000ef 000000ef
l02 0000149 000000ef 000000ef
l02 0000150 000000ef 000000ef
l02 0000151 000000ef 000000ef
l02 0000152 000000ef 000000ef
l06 0000019 00000101 0000012b
l06 0000020 0000012b 00000157
l06 0000023 00000157 00000199
l06 0000025 0000019f 000001ab
l06 0000028 000001b1 000001c1
l06 0000038 000001c7 000001d7
l06 0000040 000001dd 000001e9
l06 0000044 000001ef 000001ff
l06 0000047 00000205 0000022e
l06 0000048 0000022e 00000238
l06 0000051 0000023e 0000025d
l06 0000054 0000025d 00000278
l06 0000055 00000278 00000295
l06 0000056 00000295 000002ab
l06 0000057 000002ab 000002cd
l06 0000059 000002cd 000002e3
l06 0000061 000002e3 000002fa
l06 0000063 00000300 00000314
l06 0000064 00000314 0000034a
l06 0000065 0000034a 0000037a
l06 0000066 0000037a 0000039b
l06 0000069 000003a1 000003bc
l06 0000072 000003c2 000003d2
l06 0000074 000003d8 00000402
l06 0000077 00000408 00000414
l06 0000087 00000432 00000442
l06 0000097 00000448 00000458
l06 0000099 0000045e 0000046a
l06 0000103 00000470 00000480
l06 0000110 00000486 000004a1
l06 0000111 000004a1 000004be
l06 0000112 000004be 000004d4
l06 0000113 000004d4 000004f6
l06 0000115 000004f6 0000050c
l06 0000117 0000050c 00000523
l06 0000119 00000529 0000053d
l06 0000120 0000053d 00000573
l06 0000121 00000573 000005a3
l06 0000122 000005a3 000005c4
l06 0000125 000005ca 000005e5
l06 0000128 000005eb 000005fb
l06 0000130 00000601 0000062b
l06 0000133 00000631 0000063d
l06 0000137 00000649 00000659
l06 0000140 0000065f 00000675
l06 0000141 00000675 0000068c
l06 0000142 0000068c 000006a2
l06 0000143 000006a2 000006b9
l06 0000146 000006b9 000006bb
l06 0000147 000006bb 000006bd
l06 0000148 000006bd 000006d3
l06 0000149 000006d3 000006fc
l06 0000150 000006fc 00000712
l06 0000152 00000712 00000736
l06 0000154 0000073c 00000750
l06 0000155 00000750 00000782
l06 0000156 00000782 0000079d
l06 0000158 000007a3 000007b7
l06 0000159 000007b7 000007de
l06 0000163 000007e4 000007e6
l06 0000164 000007e6 000007e8
l06 0000165 000007e8 000007fc
l06 0000166 000007fc 00000825
l06 0000167 00000825 0000083b
l06 0000169 0000083b 0000085f
l06 0000171 00000865 00000879
l06 0000172 00000879 000008a8
l06 0000173 000008a8 000008c3
l06 0000175 000008c9 000008dd
l06 0000176 000008dd 00000904
l06 0000180 0000090a 0000091e
l06 0000181 0000091e 00000947
l06 0000182 00000947 0000095d
l06 0000185 0000095d 00000981
l06 0000187 00000987 0000099a
l06 0000191 000009a0 000009b5
l06 0000193 000009bb 000009f1
l06 0000194 000009f1 00000a04
l06 0000197 00000a0a 00000a1e
l06 0000198 00000a1e 00000a45
l06 0000202 00000a4b 00000a4d
l06 0000203 00000a4d 00000a4f
l06 0000204 00000a4f 00000a65
l06 0000205 00000a65 00000a7b
l06 0000206 00000a7b 00000a8f
l06 0000207 00000a8f 00000ab8
l06 0000208 00000ab8 00000ace
l06 0000211 00000ace 00000ae9
l06 0000212 00000ae9 00000b04
l06 0000215 00000b04 00000b17
l06 0000218 00000b17 00000b27
l06 0000220 00000b2d 00000b45
l06 0000222 00000b4b 00000b5f
l06 0000224 00000b65 00000ba2
l06 0000225 00000ba2 00000bc5
l06 0000226 00000bc5 00000bd9
l06 0000229 00000bdf 00000be1
l06 0000231 00000bf7 00000c0f
l06 0000233 00000c15 00000c29
l06 0000235 00000c2f 00000c69
l06 0000236 00000c69 00000c8c
l06 0000237 00000c8c 00000ca0
l06 0000240 00000ca6 00000cba
l06 0000241 00000cba 00000ce1
l06 0000245 00000ce7 00000cfb
l06 0000246 00000cfb 00000d22
l06 0000247 00000d22 00000d38
l06 0000249 00000d38 00000d53
l06 0000252 00000d59 00000d6e
l06 0000254 00000d74 00000d91
l06 0000255 00000d91 00000da7
l06 0000258 00000da7 00000dc2
l06 0000259 00000dc2 00000ddd
l06 0000262 00000ddd 00000df0
l06 0000265 00000df0 00000e00
l06 0000267 00000e06 00000e1e
l06 0000269 00000e24 00000e38
l06 0000271 00000e3e 00000e7b
l06 0000272 00000e7b 00000e9e
l06 0000273 00000e9e 00000eb2
l06 0000276 00000eb8 00000eba
l06 0000278 00000ed0 00000ee8
l06 0000280 00000eee 00000f02
l06 0000282 00000f08 00000f42
l06 0000283 00000f42 00000f65
l06 0000284 00000f65 00000f79
l06 0000286 00000f7f 00000f9a
l06 0000291 00000fac 00000fbf
l06 0000293 00000fc5 00000fd9
l06 0000294 00000fd9 00001000
l06 0000307 00001018 00001038
l06 0000308 00001038 0000105a
l06 0000309 00001060 00001062
l02 0001176 00001062 00001064
l02 0001177 00001064 00001081
l02 0001178 00001081 00001083
l02 0001180 00001083 00001095
l02 0001181 00001095 000010a9
l02 0001183 000010d0 000010ed
l02 0001181 000010ed 00001101
l02 0001185 00001107 00001127
l02 0001186 00001127 00001149
l02 0001187 0000114f 00001157
