void main()
{
    //SetLocalInt(GetNearestObjectByTag("webtrap4"), "webded", 1);

    /*


 location spiderspawn = GetLocation(GetNearestObjectByTag("boo1"));
 int i = (d2() + 4);
 int i2;
 if (!GetLocalInt(otrap, "triggered1") == 1)
    {
    while (i2 < i)
    {
    switch(Random(10))
    {
        case 0: CreateObject(OBJECT_TYPE_CREATURE, "rn_spider_01", spiderspawn); break;
        case 1: CreateObject(OBJECT_TYPE_CREATURE, "rn_spider_01", spiderspawn); break;
        case 2: CreateObject(OBJECT_TYPE_CREATURE, "rn_spider_01", spiderspawn); break;
        case 3: CreateObject(OBJECT_TYPE_CREATURE, "tinyspider", spiderspawn); break;
        case 4: CreateObject(OBJECT_TYPE_CREATURE, "tinyspider001", spiderspawn); break;
        case 5: CreateObject(OBJECT_TYPE_CREATURE, "tinyspider002", spiderspawn); break;
        case 6: CreateObject(OBJECT_TYPE_CREATURE, "rn_spider_01", spiderspawn); break;
        case 7: CreateObject(OBJECT_TYPE_CREATURE, "rn_spider_02", spiderspawn); break;
        case 8: CreateObject(OBJECT_TYPE_CREATURE, "rn_spider_02", spiderspawn); break;
        case 9: CreateObject(OBJECT_TYPE_CREATURE, "rn_spider_02", spiderspawn); break;
    }
    i2++;
    }
    }
    */
}
